G04 FreePCB version 1.353*
G04 C:\Program Files\FreePCB\projects\V6Z80P_FIX\CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-196Y-157D02*
G01X45393Y-157D01*
G04 end of side 1*
G01X45393Y47007D01*
G04 end of side 2*
G01X-196Y47007D01*
G04 end of side 3*
G01X-196Y-157D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part spartan_ii*
G04 Draw part z80*
G04 Draw part spr_ram*
G04 Draw part cfg_pic*
G04 Draw part spi_eeprom*
G04 Draw part osc*
G04 Draw part hct08*
G04 Draw part res1*
G04 Draw part res3*
G04 Draw part res4*
G04 Draw part res5*
G04 Draw part res6*
G04 Draw part res10*
G04 Draw part vidcon*
G04 Draw part kbcon*
G04 Draw part mousecon*
G04 Draw part rs232con*
G04 Draw part joy1con*
G04 Draw part joy2con*
G04 Draw part audiocon*
G04 Draw part joypic*
G04 Draw part st232*
G04 Draw part jrespu1*
G04 draw part outline for part jrespu1*
G54D10*
G01X23287Y44035D02*
G01X24625Y44035D01*
G01X24625Y44035D02*
G01X24625Y44744D01*
G01X24625Y44744D02*
G01X23287Y44744D01*
G01X23287Y44744D02*
G01X23287Y44035D01*
G04 Draw part jrespu2*
G04 draw part outline for part jrespu2*
G01X26535Y44035D02*
G01X27874Y44035D01*
G01X27874Y44035D02*
G01X27874Y44744D01*
G01X27874Y44744D02*
G01X26535Y44744D01*
G01X26535Y44744D02*
G01X26535Y44035D01*
G04 Draw part jrespu3*
G04 draw part outline for part jrespu3*
G01X36751Y44744D02*
G01X35413Y44744D01*
G01X35413Y44744D02*
G01X35413Y44035D01*
G01X35413Y44035D02*
G01X36751Y44035D01*
G01X36751Y44035D02*
G01X36751Y44744D01*
G04 Draw part jrespu4*
G04 draw part outline for part jrespu4*
G01X40000Y44744D02*
G01X38661Y44744D01*
G01X38661Y44744D02*
G01X38661Y44035D01*
G01X38661Y44035D02*
G01X40000Y44035D01*
G01X40000Y44035D02*
G01X40000Y44744D01*
G04 Draw part coldac1*
G04 Draw part coldac2*
G04 Draw part coldac3*
G04 Draw part coldac4*
G04 Draw part coldac5*
G04 Draw part coldac6*
G04 Draw part coldac7*
G04 Draw part coldac8*
G04 Draw part coldac9*
G04 Draw part coldac10*
G04 Draw part coldac11*
G04 Draw part coldac12*
G04 Draw part coldac13*
G04 Draw part audfilter1*
G04 draw part outline for part audfilter1*
G01X8897Y38838D02*
G01X7559Y38838D01*
G01X7559Y38838D02*
G01X7559Y38129D01*
G01X7559Y38129D02*
G01X8897Y38129D01*
G01X8897Y38129D02*
G01X8897Y38838D01*
G04 Draw part audfilter2*
G04 draw part outline for part audfilter2*
G01X10472Y41496D02*
G01X9133Y41496D01*
G01X9133Y41496D02*
G01X9133Y40787D01*
G01X9133Y40787D02*
G01X10472Y40787D01*
G01X10472Y40787D02*
G01X10472Y41496D01*
G04 Draw part audfilter3*
G04 draw part outline for part audfilter3*
G01X8897Y39724D02*
G01X7559Y39724D01*
G01X7559Y39724D02*
G01X7559Y39015D01*
G01X7559Y39015D02*
G01X8897Y39015D01*
G01X8897Y39015D02*
G01X8897Y39724D01*
G04 Draw part audfilter4*
G04 draw part outline for part audfilter4*
G01X10472Y40610D02*
G01X9133Y40610D01*
G01X9133Y40610D02*
G01X9133Y39901D01*
G01X9133Y39901D02*
G01X10472Y39901D01*
G01X10472Y39901D02*
G01X10472Y40610D01*
G04 Draw part audfilter5*
G04 draw part outline for part audfilter5*
G01X8897Y41496D02*
G01X7559Y41496D01*
G01X7559Y41496D02*
G01X7559Y40787D01*
G01X7559Y40787D02*
G01X8897Y40787D01*
G01X8897Y40787D02*
G01X8897Y41496D01*
G04 Draw part audfilter6*
G04 draw part outline for part audfilter6*
G01X8897Y40610D02*
G01X7559Y40610D01*
G01X7559Y40610D02*
G01X7559Y39901D01*
G01X7559Y39901D02*
G01X8897Y39901D01*
G01X8897Y39901D02*
G01X8897Y40610D01*
G04 Draw part audfilter7*
G04 draw part outline for part audfilter7*
G01X7027Y41496D02*
G01X5688Y41496D01*
G01X5688Y41496D02*
G01X5688Y40787D01*
G01X5688Y40787D02*
G01X7027Y40787D01*
G01X7027Y40787D02*
G01X7027Y41496D01*
G04 Draw part audfilter8*
G04 draw part outline for part audfilter8*
G01X7027Y39822D02*
G01X5688Y39822D01*
G01X5688Y39822D02*
G01X5688Y39114D01*
G01X5688Y39114D02*
G01X7027Y39114D01*
G01X7027Y39114D02*
G01X7027Y39822D01*
G04 Draw part audfilter9*
G04 draw part outline for part audfilter9*
G01X10472Y39724D02*
G01X9133Y39724D01*
G01X9133Y39724D02*
G01X9133Y39015D01*
G01X9133Y39015D02*
G01X10472Y39015D01*
G01X10472Y39015D02*
G01X10472Y39724D01*
G04 Draw part audfilter10*
G04 draw part outline for part audfilter10*
G01X10472Y38838D02*
G01X9133Y38838D01*
G01X9133Y38838D02*
G01X9133Y38129D01*
G01X9133Y38129D02*
G01X10472Y38129D01*
G01X10472Y38129D02*
G01X10472Y38838D01*
G04 Draw part rs232dec1*
G04 Draw part rs232dec2*
G04 Draw part rs232dec3*
G04 Draw part rs232dec4*
G04 Draw part rs232dec5*
G04 Draw part kbpu1*
G04 draw part outline for part kbpu1*
G01X5275Y31043D02*
G01X6614Y31043D01*
G01X6614Y31043D02*
G01X6614Y31751D01*
G01X6614Y31751D02*
G01X5275Y31751D01*
G01X5275Y31751D02*
G01X5275Y31043D01*
G04 Draw part kbpu2*
G04 draw part outline for part kbpu2*
G01X6633Y30964D02*
G01X5295Y30964D01*
G01X5295Y30964D02*
G01X5295Y30255D01*
G01X5295Y30255D02*
G01X6633Y30255D01*
G01X6633Y30255D02*
G01X6633Y30964D01*
G04 Draw part kbpu3*
G04 Draw part kbpu4*
G04 Draw part kbpu5*
G04 Draw part kbpu6*
G04 Draw part kbpu7*
G04 draw part outline for part kbpu7*
G01X6732Y37854D02*
G01X5393Y37854D01*
G01X5393Y37854D02*
G01X5393Y37145D01*
G01X5393Y37145D02*
G01X6732Y37145D01*
G01X6732Y37145D02*
G01X6732Y37854D01*
G04 Draw part kbpu8*
G04 draw part outline for part kbpu8*
G01X6732Y38641D02*
G01X5393Y38641D01*
G01X5393Y38641D02*
G01X5393Y37933D01*
G01X5393Y37933D02*
G01X6732Y37933D01*
G01X6732Y37933D02*
G01X6732Y38641D01*
G04 Draw part kbpu9*
G04 Draw part kbpu10*
G04 Draw part kbpu11*
G04 Draw part kbpu12*
G04 Draw part power*
G04 Draw part confsel*
G04 Draw part cfgres1*
G04 draw part outline for part cfgres1*
G01X25255Y18366D02*
G01X25255Y19704D01*
G01X25255Y19704D02*
G01X24547Y19704D01*
G01X24547Y19704D02*
G01X24547Y18366D01*
G01X24547Y18366D02*
G01X25255Y18366D01*
G04 Draw part cfgres2*
G04 draw part outline for part cfgres2*
G01X24370Y18366D02*
G01X24370Y19704D01*
G01X24370Y19704D02*
G01X23661Y19704D01*
G01X23661Y19704D02*
G01X23661Y18366D01*
G01X23661Y18366D02*
G01X24370Y18366D01*
G04 Draw part jp5*
G04 Draw part cfgres*
G04 Draw part picdec*
G04 draw part outline for part picdec*
G01X39625Y38444D02*
G01X39625Y39783D01*
G01X39625Y39783D02*
G01X38917Y39783D01*
G01X38917Y39783D02*
G01X38917Y38444D01*
G01X38917Y38444D02*
G01X39625Y38444D01*
G04 Draw part serdec*
G04 draw part outline for part serdec*
G01X41791Y33523D02*
G01X41791Y34862D01*
G01X41791Y34862D02*
G01X41082Y34862D01*
G01X41082Y34862D02*
G01X41082Y33523D01*
G01X41082Y33523D02*
G01X41791Y33523D01*
G04 Draw part picdec2*
G04 draw part outline for part picdec2*
G01X42165Y26732D02*
G01X40826Y26732D01*
G01X40826Y26732D02*
G01X40826Y26023D01*
G01X40826Y26023D02*
G01X42165Y26023D01*
G01X42165Y26023D02*
G01X42165Y26732D01*
G04 Draw part oscdec3*
G04 draw part outline for part oscdec3*
G01X43267Y17381D02*
G01X43267Y18720D01*
G01X43267Y18720D02*
G01X42559Y18720D01*
G01X42559Y18720D02*
G01X42559Y17381D01*
G01X42559Y17381D02*
G01X43267Y17381D01*
G04 Draw part icdec1*
G04 Draw part memdec*
G04 Draw part memdec2*
G04 Draw part fpgacap1*
G04 draw part outline for part fpgacap1*
G01X16102Y31456D02*
G01X16102Y32795D01*
G01X16102Y32795D02*
G01X15393Y32795D01*
G01X15393Y32795D02*
G01X15393Y31456D01*
G01X15393Y31456D02*
G01X16102Y31456D01*
G04 Draw part fpgacap2*
G04 draw part outline for part fpgacap2*
G01X14901Y30570D02*
G01X13562Y30570D01*
G01X13562Y30570D02*
G01X13562Y29862D01*
G01X13562Y29862D02*
G01X14901Y29862D01*
G01X14901Y29862D02*
G01X14901Y30570D01*
G04 Draw part fpgacap3*
G04 draw part outline for part fpgacap3*
G01X16791Y31456D02*
G01X16791Y32795D01*
G01X16791Y32795D02*
G01X16082Y32795D01*
G01X16082Y32795D02*
G01X16082Y31456D01*
G01X16082Y31456D02*
G01X16791Y31456D01*
G04 Draw part fpgacap4*
G04 draw part outline for part fpgacap4*
G01X19547Y31456D02*
G01X19547Y32795D01*
G01X19547Y32795D02*
G01X18838Y32795D01*
G01X18838Y32795D02*
G01X18838Y31456D01*
G01X18838Y31456D02*
G01X19547Y31456D01*
G04 Draw part fpgacap5*
G04 draw part outline for part fpgacap5*
G01X14901Y29881D02*
G01X13562Y29881D01*
G01X13562Y29881D02*
G01X13562Y29173D01*
G01X13562Y29173D02*
G01X14901Y29173D01*
G01X14901Y29173D02*
G01X14901Y29881D01*
G04 Draw part fpgacap6*
G04 draw part outline for part fpgacap6*
G01X20334Y31456D02*
G01X20334Y32795D01*
G01X20334Y32795D02*
G01X19625Y32795D01*
G01X19625Y32795D02*
G01X19625Y31456D01*
G01X19625Y31456D02*
G01X20334Y31456D01*
G04 Draw part fpgacap7*
G04 draw part outline for part fpgacap7*
G01X14330Y31456D02*
G01X14330Y32795D01*
G01X14330Y32795D02*
G01X13622Y32795D01*
G01X13622Y32795D02*
G01X13622Y31456D01*
G01X13622Y31456D02*
G01X14330Y31456D01*
G04 Draw part fpgacap8*
G04 draw part outline for part fpgacap8*
G01X14901Y27814D02*
G01X13562Y27814D01*
G01X13562Y27814D02*
G01X13562Y27106D01*
G01X13562Y27106D02*
G01X14901Y27106D01*
G01X14901Y27106D02*
G01X14901Y27814D01*
G04 Draw part fpgacap9*
G04 draw part outline for part fpgacap9*
G01X21023Y31456D02*
G01X21023Y32795D01*
G01X21023Y32795D02*
G01X20314Y32795D01*
G01X20314Y32795D02*
G01X20314Y31456D01*
G01X20314Y31456D02*
G01X21023Y31456D01*
G04 Draw part fpgacap10*
G04 draw part outline for part fpgacap10*
G01X18858Y31456D02*
G01X18858Y32795D01*
G01X18858Y32795D02*
G01X18149Y32795D01*
G01X18149Y32795D02*
G01X18149Y31456D01*
G01X18149Y31456D02*
G01X18858Y31456D01*
G04 Draw part fpgacap11*
G04 draw part outline for part fpgacap11*
G01X14901Y26043D02*
G01X13562Y26043D01*
G01X13562Y26043D02*
G01X13562Y25334D01*
G01X13562Y25334D02*
G01X14901Y25334D01*
G01X14901Y25334D02*
G01X14901Y26043D01*
G04 Draw part fpgacap12*
G04 draw part outline for part fpgacap12*
G01X14901Y27125D02*
G01X13562Y27125D01*
G01X13562Y27125D02*
G01X13562Y26417D01*
G01X13562Y26417D02*
G01X14901Y26417D01*
G01X14901Y26417D02*
G01X14901Y27125D01*
G04 Draw part fpgacap13*
G04 draw part outline for part fpgacap13*
G01X16692Y23090D02*
G01X16692Y24429D01*
G01X16692Y24429D02*
G01X15984Y24429D01*
G01X15984Y24429D02*
G01X15984Y23090D01*
G01X15984Y23090D02*
G01X16692Y23090D01*
G04 Draw part fpgacap14*
G04 draw part outline for part fpgacap14*
G01X16003Y23090D02*
G01X16003Y24429D01*
G01X16003Y24429D02*
G01X15295Y24429D01*
G01X15295Y24429D02*
G01X15295Y23090D01*
G01X15295Y23090D02*
G01X16003Y23090D01*
G04 Draw part fpgacap15*
G04 draw part outline for part fpgacap15*
G01X14232Y22992D02*
G01X14232Y24330D01*
G01X14232Y24330D02*
G01X13523Y24330D01*
G01X13523Y24330D02*
G01X13523Y22992D01*
G01X13523Y22992D02*
G01X14232Y22992D01*
G04 Draw part fpgacap16*
G04 draw part outline for part fpgacap16*
G01X14901Y25354D02*
G01X13562Y25354D01*
G01X13562Y25354D02*
G01X13562Y24645D01*
G01X13562Y24645D02*
G01X14901Y24645D01*
G01X14901Y24645D02*
G01X14901Y25354D01*
G04 Draw part fpgacap17*
G04 draw part outline for part fpgacap17*
G01X22500Y31456D02*
G01X22500Y32795D01*
G01X22500Y32795D02*
G01X21791Y32795D01*
G01X21791Y32795D02*
G01X21791Y31456D01*
G01X21791Y31456D02*
G01X22500Y31456D01*
G04 Draw part fpgacap18*
G04 draw part outline for part fpgacap18*
G01X19350Y23090D02*
G01X19350Y24429D01*
G01X19350Y24429D02*
G01X18641Y24429D01*
G01X18641Y24429D02*
G01X18641Y23090D01*
G01X18641Y23090D02*
G01X19350Y23090D01*
G04 Draw part fpgacap19*
G04 draw part outline for part fpgacap19*
G01X18661Y23090D02*
G01X18661Y24429D01*
G01X18661Y24429D02*
G01X17952Y24429D01*
G01X17952Y24429D02*
G01X17952Y23090D01*
G01X17952Y23090D02*
G01X18661Y23090D01*
G04 Draw part fpgacap20*
G04 draw part outline for part fpgacap20*
G01X20236Y23090D02*
G01X20236Y24429D01*
G01X20236Y24429D02*
G01X19527Y24429D01*
G01X19527Y24429D02*
G01X19527Y23090D01*
G01X19527Y23090D02*
G01X20236Y23090D01*
G04 Draw part fpgacap21*
G04 draw part outline for part fpgacap21*
G01X20925Y23090D02*
G01X20925Y24429D01*
G01X20925Y24429D02*
G01X20216Y24429D01*
G01X20216Y24429D02*
G01X20216Y23090D01*
G01X20216Y23090D02*
G01X20925Y23090D01*
G04 Draw part fpgacap22*
G04 draw part outline for part fpgacap22*
G01X22775Y27814D02*
G01X21437Y27814D01*
G01X21437Y27814D02*
G01X21437Y27106D01*
G01X21437Y27106D02*
G01X22775Y27106D01*
G01X22775Y27106D02*
G01X22775Y27814D01*
G04 Draw part fpgacap23*
G04 draw part outline for part fpgacap23*
G01X22775Y26437D02*
G01X21437Y26437D01*
G01X21437Y26437D02*
G01X21437Y25728D01*
G01X21437Y25728D02*
G01X22775Y25728D01*
G01X22775Y25728D02*
G01X22775Y26437D01*
G04 Draw part fpgacap24*
G04 draw part outline for part fpgacap24*
G01X22775Y25748D02*
G01X21437Y25748D01*
G01X21437Y25748D02*
G01X21437Y25039D01*
G01X21437Y25039D02*
G01X22775Y25039D01*
G01X22775Y25039D02*
G01X22775Y25748D01*
G04 Draw part fpgacap25*
G04 draw part outline for part fpgacap25*
G01X22972Y23779D02*
G01X21633Y23779D01*
G01X21633Y23779D02*
G01X21633Y23070D01*
G01X21633Y23070D02*
G01X22972Y23070D01*
G01X22972Y23070D02*
G01X22972Y23779D01*
G04 Draw part fpgacap26*
G04 draw part outline for part fpgacap26*
G01X22775Y29980D02*
G01X21437Y29980D01*
G01X21437Y29980D02*
G01X21437Y29271D01*
G01X21437Y29271D02*
G01X22775Y29271D01*
G01X22775Y29271D02*
G01X22775Y29980D01*
G04 Draw part fpgacap27*
G04 draw part outline for part fpgacap27*
G01X22775Y28503D02*
G01X21437Y28503D01*
G01X21437Y28503D02*
G01X21437Y27795D01*
G01X21437Y27795D02*
G01X22775Y27795D01*
G01X22775Y27795D02*
G01X22775Y28503D01*
G04 Draw part fpgacap28*
G04 draw part outline for part fpgacap28*
G01X22775Y30669D02*
G01X21437Y30669D01*
G01X21437Y30669D02*
G01X21437Y29960D01*
G01X21437Y29960D02*
G01X22775Y29960D01*
G01X22775Y29960D02*
G01X22775Y30669D01*
G04 Draw part jtagcon*
G04 Draw part hole1*
G04 Draw part ps2dec1*
G04 draw part outline for part ps2dec1*
G01X2992Y33622D02*
G01X1653Y33622D01*
G01X1653Y33622D02*
G01X1653Y32913D01*
G01X1653Y32913D02*
G01X2992Y32913D01*
G01X2992Y32913D02*
G01X2992Y33622D01*
G04 Draw part ps2dec2*
G04 draw part outline for part ps2dec2*
G01X3090Y40413D02*
G01X1751Y40413D01*
G01X1751Y40413D02*
G01X1751Y39704D01*
G01X1751Y39704D02*
G01X3090Y39704D01*
G01X3090Y39704D02*
G01X3090Y40413D01*
G04 Draw part ps2dec4*
G04 draw part outline for part ps2dec4*
G01X16082Y13385D02*
G01X14586Y13385D01*
G01X14586Y13385D02*
G01X14586Y12519D01*
G01X14586Y12519D02*
G01X16082Y12519D01*
G01X16082Y12519D02*
G01X16082Y13385D01*
G04 Draw part ps2dec5*
G04 draw part outline for part ps2dec5*
G01X17618Y14645D02*
G01X16122Y14645D01*
G01X16122Y14645D02*
G01X16122Y13779D01*
G01X16122Y13779D02*
G01X17618Y13779D01*
G01X17618Y13779D02*
G01X17618Y14645D01*
G04 Draw part wr_pullup*
G04 draw part outline for part wr_pullup*
G01X35295Y11555D02*
G01X36633Y11555D01*
G01X36633Y11555D02*
G01X36633Y12263D01*
G01X36633Y12263D02*
G01X35295Y12263D01*
G01X35295Y12263D02*
G01X35295Y11555D01*
G04 Draw part selres*
G04 Draw part vidram*
G04 Draw part SDCMMC*
G04 Draw part scpowres*
G04 draw part outline for part scpowres*
G01X3818Y25216D02*
G01X3818Y23877D01*
G01X3818Y23877D02*
G01X4527Y23877D01*
G01X4527Y23877D02*
G01X4527Y25216D01*
G01X4527Y25216D02*
G01X3818Y25216D01*
G04 Draw part sdpowtr*
G04 draw part outline for part sdpowtr*
G01X5188Y22308D02*
G01X3788Y22308D01*
G01X3788Y22308D02*
G01X3788Y20628D01*
G01X3788Y20628D02*
G01X5188Y20628D01*
G01X5188Y20628D02*
G01X5188Y22308D01*
G04 Draw part sdpowres2*
G04 draw part outline for part sdpowres2*
G01X5137Y20196D02*
G01X3799Y20196D01*
G01X3799Y20196D02*
G01X3799Y19488D01*
G01X3799Y19488D02*
G01X5137Y19488D01*
G01X5137Y19488D02*
G01X5137Y20196D01*
G04 Draw part sdcdin_pd*
G04 draw part outline for part sdcdin_pd*
G01X5354Y23877D02*
G01X5354Y25216D01*
G01X5354Y25216D02*
G01X4645Y25216D01*
G01X4645Y25216D02*
G01X4645Y23877D01*
G01X4645Y23877D02*
G01X5354Y23877D01*
G04 Draw part sdcdinres*
G04 Draw part sdc_led_trres*
G04 draw part outline for part sdc_led_trres*
G01X5177Y18307D02*
G01X3838Y18307D01*
G01X3838Y18307D02*
G01X3838Y17598D01*
G01X3838Y17598D02*
G01X5177Y17598D01*
G01X5177Y17598D02*
G01X5177Y18307D01*
G04 Draw part dscledres2*
G04 draw part outline for part dscledres2*
G01X4468Y14330D02*
G01X5807Y14330D01*
G01X5807Y14330D02*
G01X5807Y15039D01*
G01X5807Y15039D02*
G01X4468Y15039D01*
G01X4468Y15039D02*
G01X4468Y14330D01*
G04 Draw part dscledtr*
G04 draw part outline for part dscledtr*
G01X3788Y15604D02*
G01X5188Y15604D01*
G01X5188Y15604D02*
G01X5188Y17284D01*
G01X5188Y17284D02*
G01X3788Y17284D01*
G01X3788Y17284D02*
G01X3788Y15604D01*
G04 Draw part scddecoup*
G04 draw part outline for part scddecoup*
G01X6141Y21358D02*
G01X6141Y22696D01*
G01X6141Y22696D02*
G01X5433Y22696D01*
G01X5433Y22696D02*
G01X5433Y21358D01*
G01X5433Y21358D02*
G01X6141Y21358D01*
G04 Draw part jack*
G04 Draw part powerswitch*
G04 Draw part diode1*
G04 Draw part diode2*
G04 Draw part powcap*
G04 Draw part vregukm*
G04 Draw part regcap1*
G04 Draw part regcap2*
G04 Draw part regcap4*
G04 Draw part vreg3*
G04 draw part outline for part vreg3*
G01X8070Y12440D02*
G01X8070Y9921D01*
G01X8070Y9921D02*
G01X11614Y9921D01*
G01X11614Y9921D02*
G01X11614Y12440D01*
G01X11614Y12440D02*
G01X8070Y12440D01*
G04 Draw part vreg4*
G04 draw part outline for part vreg4*
G01X8110Y9173D02*
G01X8110Y6653D01*
G01X8110Y6653D02*
G01X11653Y6653D01*
G01X11653Y6653D02*
G01X11653Y9173D01*
G01X11653Y9173D02*
G01X8110Y9173D01*
G04 Draw part vreg5*
G04 draw part outline for part vreg5*
G01X15590Y4763D02*
G01X13070Y4763D01*
G01X13070Y4763D02*
G01X13070Y1220D01*
G01X13070Y1220D02*
G01X15590Y1220D01*
G01X15590Y1220D02*
G01X15590Y4763D01*
G04 Draw part vreg6*
G04 Draw part srdecoup20*
G04 Draw part srdecoup21*
G04 Draw part cpudec*
G04 Draw part jumperblock*
G04 Draw part mounthole3*
G04 Draw part mounthole5*
G04 Draw part mounthole6*
G04 Draw part ledres34*
G04 Draw part led100*
G04 Draw part led101*
G04 Draw part 5vreg*
G04 Draw part led400*
G04 Draw part dinpd*
G04 draw part outline for part dinpd*
G01X39409Y27381D02*
G01X39409Y28720D01*
G01X39409Y28720D02*
G01X38700Y28720D01*
G01X38700Y28720D02*
G01X38700Y27381D01*
G01X38700Y27381D02*
G01X39409Y27381D01*
G04 Draw part cpowpd*
G04 draw part outline for part cpowpd*
G01X5177Y23464D02*
G01X3681Y23464D01*
G01X3681Y23464D02*
G01X3681Y22677D01*
G01X3681Y22677D02*
G01X5177Y22677D01*
G01X5177Y22677D02*
G01X5177Y23464D01*
G04 Draw part sysram*
G04 Draw part smdcap*
G04 Draw part spare_pin*

G04 Draw traces*

G04 Draw Text*
G01X13890Y2990D02*
G01X13756Y2677D01*
G01X13622Y2990D02*
G01X13756Y2677D01*
G01X14337Y3146D02*
G01X14091Y3146D01*
G01X14091Y3146D02*
G01X14226Y2967D01*
G01X14226Y2967D02*
G01X14158Y2967D01*
G01X14158Y2967D02*
G01X14114Y2945D01*
G01X14114Y2945D02*
G01X14091Y2923D01*
G01X14091Y2923D02*
G01X14069Y2856D01*
G01X14069Y2856D02*
G01X14069Y2811D01*
G01X14069Y2811D02*
G01X14091Y2744D01*
G01X14091Y2744D02*
G01X14136Y2699D01*
G01X14136Y2699D02*
G01X14203Y2677D01*
G01X14203Y2677D02*
G01X14270Y2677D01*
G01X14270Y2677D02*
G01X14337Y2699D01*
G01X14337Y2699D02*
G01X14360Y2721D01*
G01X14360Y2721D02*
G01X14382Y2766D01*
G01X14583Y2721D02*
G01X14606Y2699D01*
G01X14606Y2699D02*
G01X14583Y2677D01*
G01X14583Y2677D02*
G01X14561Y2699D01*
G01X14561Y2699D02*
G01X14583Y2721D01*
G01X15053Y3146D02*
G01X14807Y3146D01*
G01X14807Y3146D02*
G01X14941Y2967D01*
G01X14941Y2967D02*
G01X14874Y2967D01*
G01X14874Y2967D02*
G01X14829Y2945D01*
G01X14829Y2945D02*
G01X14807Y2923D01*
G01X14807Y2923D02*
G01X14785Y2856D01*
G01X14785Y2856D02*
G01X14785Y2811D01*
G01X14785Y2811D02*
G01X14807Y2744D01*
G01X14807Y2744D02*
G01X14852Y2699D01*
G01X14852Y2699D02*
G01X14919Y2677D01*
G01X14919Y2677D02*
G01X14986Y2677D01*
G01X14986Y2677D02*
G01X15053Y2699D01*
G01X15053Y2699D02*
G01X15076Y2721D01*
G01X15076Y2721D02*
G01X15098Y2766D01*
G01X9958Y8078D02*
G01X9645Y8212D01*
G01X9958Y8346D02*
G01X9645Y8212D01*
G01X10115Y7854D02*
G01X10115Y7630D01*
G01X10115Y7630D02*
G01X9914Y7608D01*
G01X9914Y7608D02*
G01X9936Y7630D01*
G01X9936Y7630D02*
G01X9958Y7697D01*
G01X9958Y7697D02*
G01X9958Y7764D01*
G01X9958Y7764D02*
G01X9936Y7831D01*
G01X9936Y7831D02*
G01X9891Y7876D01*
G01X9891Y7876D02*
G01X9824Y7899D01*
G01X9824Y7899D02*
G01X9779Y7899D01*
G01X9779Y7899D02*
G01X9712Y7876D01*
G01X9712Y7876D02*
G01X9668Y7831D01*
G01X9668Y7831D02*
G01X9645Y7764D01*
G01X9645Y7764D02*
G01X9645Y7697D01*
G01X9645Y7697D02*
G01X9668Y7630D01*
G01X9668Y7630D02*
G01X9690Y7608D01*
G01X9690Y7608D02*
G01X9735Y7585D01*
G01X9840Y11700D02*
G01X9527Y11834D01*
G01X9840Y11968D02*
G01X9527Y11834D01*
G01X9997Y11476D02*
G01X9997Y11252D01*
G01X9997Y11252D02*
G01X9795Y11230D01*
G01X9795Y11230D02*
G01X9818Y11252D01*
G01X9818Y11252D02*
G01X9840Y11319D01*
G01X9840Y11319D02*
G01X9840Y11386D01*
G01X9840Y11386D02*
G01X9818Y11454D01*
G01X9818Y11454D02*
G01X9773Y11498D01*
G01X9773Y11498D02*
G01X9706Y11521D01*
G01X9706Y11521D02*
G01X9661Y11521D01*
G01X9661Y11521D02*
G01X9594Y11498D01*
G01X9594Y11498D02*
G01X9549Y11454D01*
G01X9549Y11454D02*
G01X9527Y11386D01*
G01X9527Y11386D02*
G01X9527Y11319D01*
G01X9527Y11319D02*
G01X9549Y11252D01*
G01X9549Y11252D02*
G01X9572Y11230D01*
G01X9572Y11230D02*
G01X9617Y11207D01*
G01X9572Y11006D02*
G01X9549Y10984D01*
G01X9549Y10984D02*
G01X9527Y11006D01*
G01X9527Y11006D02*
G01X9549Y11028D01*
G01X9549Y11028D02*
G01X9572Y11006D01*
G01X9885Y10514D02*
G01X9907Y10514D01*
G01X9907Y10514D02*
G01X9952Y10536D01*
G01X9952Y10536D02*
G01X9974Y10559D01*
G01X9974Y10559D02*
G01X9997Y10603D01*
G01X9997Y10603D02*
G01X9997Y10693D01*
G01X9997Y10693D02*
G01X9974Y10738D01*
G01X9974Y10738D02*
G01X9952Y10760D01*
G01X9952Y10760D02*
G01X9907Y10782D01*
G01X9907Y10782D02*
G01X9863Y10782D01*
G01X9863Y10782D02*
G01X9818Y10760D01*
G01X9818Y10760D02*
G01X9751Y10715D01*
G01X9751Y10715D02*
G01X9527Y10492D01*
G01X9527Y10492D02*
G01X9527Y10805D01*
M00*
M02*
