OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
af_store1	EQU 00B06H
af_store2	EQU 00B0EH
banksel_cache	EQU 00B84H
bc_store1	EQU 00B08H
bc_store2	EQU 00B10H
com_start_addr	EQU 00B23H
commandstring	EQU 00B2CH
current_asciicode EQU 00B26H
current_scancode EQU 00B25H
cursorflashtimer EQU 00B27H
cursorstatus	EQU 00B28H
de_store1	EQU 00B0AH
de_store2	EQU 00B12H
hl_store1	EQU 00B0CH
hl_store2	EQU 00B14H
iff2_store	EQU 00B05H
in_script_flag	EQU 00BB3H
insert_mode	EQU 00BE9H
ir_store	EQU 00B1CH
ix_store	EQU 00B16H
iy_store	EQU 00B18H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_release_mode EQU 00BE6H
mem_select_store EQU 00B04H
memmonaddrh	EQU 00B2AH
memmonaddrl	EQU 00B29H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
not_currently_used EQU 00BE7H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
os_args_start_hi EQU 00B81H
os_args_start_lo EQU 00B80H
os_extcmd_jmp_addr EQU 00B82H
os_linecount	EQU 00B2BH
osca_version	EQU 00B21H
output_line	EQU 00B56H
pc_store	EQU 00B1EH
scancode_buffer	EQU 00BC4H
script_buffer	EQU 00B85H
script_buffer_offset EQU 00BB1H
script_dir	EQU 00BB4H
script_file_offset EQU 00BAFH
script_fn	EQU 00BB7H
script_vol	EQU 00BB6H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
sp_store	EQU 00B1AH
store_registers	EQU 00B20H
use_mouse	EQU 00BEAH
