OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
af_store1	EQU 00B06H
af_store2	EQU 00B0EH
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
banksel_cache	EQU 00B82H
bc_store1	EQU 00B08H
bc_store2	EQU 00B10H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
colours_mirror	EQU 00500H
com_start_addr	EQU 00B21H
commandstring	EQU 00B2AH
current_asciicode EQU 00B24H
current_scancode EQU 00B23H
cursorflashtimer EQU 00B25H
cursorstatus	EQU 00B26H
de_store1	EQU 00B0AH
de_store2	EQU 00B12H
env_var_list	EQU 00480H
hl_store1	EQU 00B0CH
hl_store2	EQU 00B14H
host_device_hardware_info EQU 00380H
iff2_store	EQU 00B05H
in_script_flag	EQU 00BB1H
insert_mode	EQU 00BE7H
ir_store	EQU 00B1CH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
ix_store	EQU 00B16H
iy_store	EQU 00B18H
key_buf_rd_idx	EQU 00BE3H
key_buf_wr_idx	EQU 00BE2H
key_mod_flags	EQU 00BE6H
key_release_mode EQU 00BE4H
keymaps		EQU 00200H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
master_commandstring EQU 00FE8H
max_envars	EQU 00010H
mem_select_store EQU 00B04H
memmonaddrh	EQU 00B28H
memmonaddrl	EQU 00B27H
mouse_buttons	EQU 00BECH
mouse_disp_x	EQU 00BF2H
mouse_disp_y	EQU 00BF4H
mouse_packet	EQU 00BE9H
mouse_packet_index EQU 00BEDH
mouse_pos_x	EQU 00BEEH
mouse_pos_y	EQU 00BF0H
mouse_window_size_x EQU 00BFAH
mouse_window_size_y EQU 00BFCH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_rom_stack	EQU 00FFFH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
not_currently_used EQU 00BE5H
old_mouse_disp_x EQU 00BF6H
old_mouse_disp_y EQU 00BF8H
os_args_start_hi EQU 00B7FH
os_args_start_lo EQU 00B7EH
os_extcmd_jmp_addr EQU 00B80H
os_linecount	EQU 00B29H
output_line	EQU 00B54H
palette		EQU 00000H
pc_store	EQU 00B1EH
priority_registers EQU 00280H
scancode_buffer	EQU 00BC2H
scratch_pad	EQU 00A08H
script_buffer	EQU 00B83H
script_buffer_offset EQU 00BAFH
script_dir	EQU 00BB2H
script_file_offset EQU 00BADH
script_fn	EQU 00BB5H
script_vol	EQU 00BB4H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
sp_store	EQU 00B1AH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
stack		EQU 00AFFH
store_registers	EQU 00B20H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
use_mouse	EQU 00BE8H
video_base	EQU 02000H
video_registers	EQU 00200H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
