G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\double_layer\for rev1.1\CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9448Y13976D02*
G01X9448Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13976D01*
G04 end of side 3*
G01X9448Y13976D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G04 Draw part dbc2*
G04 Draw part dbc3*
G04 Draw part dbc4*
G04 Draw part dbc5*
G04 Draw part dbc6*
G04 Draw part dbc7*
G04 Draw part dbc8*
G04 Draw part dbc9*
G04 Draw part dbc10*
G04 Draw part dbc11*
G04 Draw part dbc12*
G04 Draw part dbc13*
G04 Draw part dbc14*
G04 Draw part dbc15*
G04 Draw part dbc16*
G04 Draw part dbc17*
G04 Draw part powled44*
G04 Draw part powled45*
G04 Draw part cap77*
G04 Draw part cap78*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
