G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\double_layer\for rev1.1\CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11C,0.078740*%
%ADD12R,0.085748X0.085748*%
%ADD13C,0.085748*%
%ADD14C,0.105748*%
%ADD15C,0.015748*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9251Y13976D02*
G01X9251Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13976D01*
G04 end of side 3*
G01X9251Y13976D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G54D11*
G01X5984Y7125D03*
G01X5984Y6125D03*
G01X5984Y5125D03*
G01X5984Y4125D03*
G01X5984Y3125D03*
G01X5984Y2125D03*
G04 Draw part dbc2*
G54D12*
G01X1102Y12874D03*
G54D13*
G01X2102Y12874D03*
G01X3102Y12874D03*
G04 Draw part dbc3*
G04 Draw part dbc4*
G04 Draw part dbc5*
G54D11*
G01X7795Y6299D03*
G01X7795Y5299D03*
G01X7795Y4299D03*
G01X7795Y3299D03*
G01X7795Y2299D03*
G01X7795Y1299D03*
G04 Draw part dbc6*
G54D14*
G01X3110Y2472D03*
G01X1110Y2472D03*
G04 Draw part dbc7*
G01X3196Y10748D03*
G01X3196Y8748D03*
G04 Draw part dbc8*
G04 Draw part dbc9*
G04 Draw part dbc10*
G04 Draw part dbc11*
G04 Draw part dbc12*
G04 Draw part dbc13*
G04 Draw part dbc14*
G04 Draw part dbc15*
G04 Draw part dbc16*
G04 Draw part dbc17*
G04 Draw part powled44*
G04 Draw part powled45*
G04 Draw part cap77*
G04 Draw part cap78*

G04 Draw traces*

G04 Draw Text*
G54D15*

G04 Draw solder mask cutouts*
M00*
M02*
