V6Z80P PIN LIST ALPHABETICAL
----------------------------

audio_left .............P162	OUTPUT  
audio_right ............p163 	OUTPUT  

clock_16mhz  ...........p80   	INPUT

col_blue_a  ............p134  	OUTPUT  
col_blue_b  ............p135   	OUTPUT 
col_blue_c  ............p136   	OUTPUT 
col_blue_d  ............p138  	OUTPUT 

col_green_a  ...........p127  	OUTPUT 
col_green_b  ...........p129  	OUTPUT 
col_green_c  ...........p132  	OUTPUT 
col_green_d  ...........p133  	OUTPUT 

col_red_a  .............p141   	OUTPUT 
col_red_b  .............p142   	OUTPUT 
col_red_c  .............p146   	OUTPUT 
col_red_d  .............p147   	OUTPUT 

eeprom_data_in .........p153 	INPUT | PULLUP  

expansion_pin_a  .......p151    BIDIR
expansion_pin_b  .......p160    BIDIR 
expansion_pin_c  .......p152    BIDIR 

horizontal_sync  .......p140  	OUTPUT 

joystick_clock_out  ....p126   	OUTPUT 
joystick_data_in  ......p125    INPUT

jumper_vga .............p148 	INPUT | PULLUP  
jumper_reset ...........p149 	INPUT | PULLUP  
jumper_nmi .............p150 	INPUT | PULLUP  

pic_link_ra5  ..........p154  	OUTPUT
pic_link_rb1 ...........p107    OUTPUT
pic_link_rb7  ..........p161    INPUT

ps2_kb_clock_in  .......p176   	INPUT
ps2_kb_clock_out  ......p175   	OUTPUT 
ps2_kb_data_in  ........p174   	INPUT
ps2_kb_data_out  .......p173    OUTPUT 
ps2_ms_clock_in  .......p172  	INPUT
ps2_ms_clock_out .......p168  	OUTPUT 
ps2_ms_data_in  ........p167  	INPUT
ps2_ms_data_out ........p166  	OUTPUT 

sdc_clk  ...............p180  	OUTPUT 
sdc_cs  ................p178  	OUTPUT 
sdc_din  ...............p179  	OUTPUT 
sdc_dout  ..............p187  	INPUT
sdc_pow  ...............p181  	OUTPUT 

serial_rx_pin  .........p165   	INPUT
serial_tx_pin  .........p164   	OUTPUT  

spr_addrbus<0>  ........p37    	OUTPUT 
spr_addrbus<10>  .......p62    	OUTPUT 
spr_addrbus<11>  .......p63    	OUTPUT 
spr_addrbus<12>  .......p82   	OUTPUT  
spr_addrbus<13>  .......p70   	OUTPUT  
spr_addrbus<14>  .......p69   	OUTPUT  
spr_addrbus<15>  .......p68   	OUTPUT  
spr_addrbus<16>  .......p67    	OUTPUT 
spr_addrbus<1>  ........p41    	OUTPUT 
spr_addrbus<2>  ........p42    	OUTPUT 
spr_addrbus<3>  ........p43    	OUTPUT 
spr_addrbus<4>  ........p49    	OUTPUT 
spr_addrbus<5>  ........p57    	OUTPUT 
spr_addrbus<6>  ........p58    	OUTPUT 
spr_addrbus<7>  ........p59    	OUTPUT 
spr_addrbus<8>  ........p60    	OUTPUT 
spr_addrbus<9>  ........p61    	OUTPUT 
spr_databus<0>  ........p44    	BIDIR 
spr_databus<1>  ........p45     BIDIR 
spr_databus<2>  ........p46     BIDIR 
spr_databus<3>  ........p47     BIDIR 
spr_databus<4>  ........p81     BIDIR 
spr_databus<5>  ........p75     BIDIR 
spr_databus<6>  ........p74     BIDIR 
spr_databus<7>  ........p73     BIDIR 
spr_ram_rd  ............p71    	OUTPUT 
spr_ram_wr  ............p48    	OUTPUT 

system_ram_a15  ........p4    	OUTPUT 
system_ram_a16  ........p188   	OUTPUT 
system_ram_a17  ........p189    OUTPUT 
system_ram_a18  ........p5   	OUTPUT 
system_ram_cs  .........p14    	OUTPUT 

system_reset_out  ......p36    	OUTPUT 

tv_sync  ...............p139   	OUTPUT 

vram_addr_out<0>  ......p83    	OUTPUT 
vram_addr_out<10>  .....p122    OUTPUT 
vram_addr_out<11>  .....p121    OUTPUT 
vram_addr_out<12>  .....p120    OUTPUT 
vram_addr_out<13>  .....p119    OUTPUT 
vram_addr_out<14>  .....p115   	OUTPUT   
vram_addr_out<15>  .....p109    OUTPUT 
vram_addr_out<16>  .....p108    OUTPUT 
vram_addr_out<17>  .....p102    OUTPUT 
vram_addr_out<18>  .....p101    OUTPUT 
vram_addr_out<1>  ......p84    	OUTPUT 
vram_addr_out<2>  ......p86    	OUTPUT 
vram_addr_out<3>  ......p87    	OUTPUT 
vram_addr_out<4>  ......p88    	OUTPUT 
vram_addr_out<5>  ......p97    	OUTPUT 
vram_addr_out<6>  ......p98    	OUTPUT 
vram_addr_out<7>  ......p99    	OUTPUT 
vram_addr_out<8>  ......p100    OUTPUT 
vram_addr_out<9>  ......p123    OUTPUT 
vram_databus<0>  .......p89     BIDIR
vram_databus<1>  .......p90     BIDIR
vram_databus<2>  .......p94     BIDIR
vram_databus<3>  .......p95     BIDIR
vram_databus<4>  .......p114    BIDIR
vram_databus<5>  .......p113    BIDIR
vram_databus<6>  .......p112    BIDIR
vram_databus<7>  .......p111    BIDIR
vram_rd  ...............p110    OUTPUT
vram_wr  ...............p96     OUTPUT

z80_address_bus<0>  ....p203   	OUTPUT  
z80_address_bus<10>  ...p10    	OUTPUT 
z80_address_bus<11>  ...p9    	OUTPUT 
z80_address_bus<12>  ...p192   	OUTPUT 
z80_address_bus<13>  ...p6    	OUTPUT 
z80_address_bus<14>  ...p191   	OUTPUT 
z80_address_bus<15>  ...p22    	OUTPUT 
z80_address_bus<1>  ....p202   	OUTPUT 
z80_address_bus<2>  ....p201   	OUTPUT 
z80_address_bus<3>  ....p200   	OUTPUT 
z80_address_bus<4>  ....p199   	OUTPUT 
z80_address_bus<5>  ....p195   	OUTPUT 
z80_address_bus<6>  ....p194   	OUTPUT 
z80_address_bus<7>  ....p193  	OUTPUT   
z80_address_bus<8>  ... p7    	OUTPUT 
z80_address_bus<9>  ....p8    	OUTPUT 
z80_busack  ............p27   	INPUT
z80_busreq  ............p23   	OUTPUT  
z80_databus<0>  ........p204  	BIDIR | PULLDOWN   
z80_databus<1>  ........p205 	BIDIR | PULLDOWN   
z80_databus<2>  ........p206  	BIDIR | PULLDOWN   
z80_databus<3>  ........p20   	BIDIR | PULLDOWN    
z80_databus<4>  ........p18   	BIDIR | PULLDOWN    
z80_databus<5>  ........p17   	BIDIR | PULLDOWN    
z80_databus<6>  ........p16   	BIDIR | PULLDOWN    
z80_databus<7>  ........p15  	BIDIR | PULLDOWN    
z80_int  ...............p35   	OUTPUT 
z80_ioreq  .............p31     INPUT | PULLUP  
z80_m1  ................p21   	INPUT
z80_mreq  ..............p33     INPUT | PULLUP  
z80_nmi  ...............p34   	OUTPUT 
z80_read  ..............p30   	INPUT | PULLUP  
z80_wait  ..............p24   	OUTPUT 
z80_write  .............p29   	INPUT | PULLUP  

