G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\double_layer\for rev1.1\CAM\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11C,0.094488*%
%ADD12R,0.101496X0.101496*%
%ADD13C,0.101496*%
%ADD14C,0.121496*%
%ADD15C,0.062992*%
%ADD16R,0.070000X0.070000*%
%ADD17C,0.070000*%
%ADD18C,0.090000*%
%ADD19C,0.020000*%
%ADD20C,0.040000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9448Y13976D02*
G01X9448Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13976D01*
G04 end of side 3*
G01X9448Y13976D01*

G04 ----------------------- Draw copper area (positive)*
G36*
G01X9251Y196D02*
G01X196Y196D01*
G01X196Y13779D01*
G01X9251Y13779D01*
G01X9251Y196D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
%LPC*%
G36*
G01X3818Y13385D02*
G01X728Y13385D01*
G01X728Y12362D01*
G01X3818Y12362D01*
G01X3818Y13385D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X4035Y11397D02*
G01X2716Y11397D01*
G01X2716Y10059D01*
G01X4035Y10059D01*
G01X4035Y11397D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X4035Y9389D02*
G01X2716Y9389D01*
G01X2716Y8090D01*
G01X4035Y8090D01*
G01X4035Y9389D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X4015Y3129D02*
G01X2559Y3129D01*
G01X2559Y1791D01*
G01X4015Y1791D01*
G01X4015Y3129D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X1988Y3129D02*
G01X590Y3129D01*
G01X590Y1791D01*
G01X1988Y1791D01*
G01X1988Y3129D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X6653Y7677D02*
G01X5669Y7677D01*
G01X5669Y5590D01*
G01X5669Y3582D01*
G01X5669Y1614D01*
G01X6653Y1614D01*
G01X6653Y6122D01*
G01X6653Y7677D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X8503Y6791D02*
G01X7440Y6791D01*
G01X7421Y826D01*
G01X8503Y826D01*
G01X8503Y6791D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D11*
G01X6181Y7125D03*
G01X6181Y6125D03*
G01X6181Y5125D03*
G01X6181Y4125D03*
G01X6181Y3125D03*
G01X6181Y2125D03*
G54D12*
G01X1299Y12874D03*
G54D13*
G01X2299Y12874D03*
G01X3299Y12874D03*
G54D11*
G01X7992Y6299D03*
G01X7992Y5299D03*
G01X7992Y4299D03*
G01X7992Y3299D03*
G01X7992Y2299D03*
G01X7992Y1299D03*
G54D14*
G01X3307Y2472D03*
G01X1307Y2472D03*
G01X3393Y10748D03*
G01X3393Y8748D03*

G04 Draw clearances for traces*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G54D15*
G01X6181Y7125D03*
G01X6181Y6125D03*
G01X6181Y5125D03*
G01X6181Y4125D03*
G01X6181Y3125D03*
G01X6181Y2125D03*
G04 Draw part dbc2*
G54D16*
G01X1299Y12874D03*
G54D17*
G01X2299Y12874D03*
G01X3299Y12874D03*
G04 Draw part dbc3*
G04 Draw part dbc4*
G04 Draw part dbc5*
G54D15*
G01X7992Y6299D03*
G01X7992Y5299D03*
G01X7992Y4299D03*
G01X7992Y3299D03*
G01X7992Y2299D03*
G01X7992Y1299D03*
G04 Draw part dbc6*
G54D18*
G01X3307Y2472D03*
G01X1307Y2472D03*
G04 Draw part dbc7*
G01X3393Y10748D03*
G01X3393Y8748D03*
G04 Draw part dbc8*
G04 Draw part dbc9*
G04 Draw part dbc10*
G04 Draw part dbc11*
G04 Draw part dbc12*
G04 Draw part dbc13*
G04 Draw part dbc14*
G04 Draw part dbc15*
G04 Draw part dbc16*
G04 Draw part dbc17*
G04 Draw part powled44*
G04 Draw part powled45*
G04 Draw part cap77*
G04 Draw part cap78*

G04 Draw traces*
G54D19*
G01X1299Y12874D02*
G01X1299Y12047D01*
G01X1299Y12874D02*
G01X551Y12874D01*
G01X1299Y12874D02*
G01X1299Y13641D01*
G54D20*
G01X6181Y6125D02*
G01X6929Y6122D01*
G01X6181Y6125D02*
G01X5448Y6125D01*
G01X7992Y5299D02*
G01X7240Y5299D01*
G01X7992Y5299D02*
G01X8755Y5299D01*

G04 Draw Text*
M00*
M02*
