G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\double_layer\for rev1.1\CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11C,0.078740*%
%ADD12R,0.085748X0.085748*%
%ADD13C,0.085748*%
%ADD14R,0.102362X0.043307*%
%ADD15R,0.043307X0.102362*%
%ADD16C,0.105748*%
%ADD17R,0.062992X0.059055*%
%ADD18R,0.059055X0.062992*%
%ADD19C,0.015748*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9448Y13976D02*
G01X9448Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13976D01*
G04 end of side 3*
G01X9448Y13976D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G54D11*
G01X6181Y7125D03*
G01X6181Y6125D03*
G01X6181Y5125D03*
G01X6181Y4125D03*
G01X6181Y3125D03*
G01X6181Y2125D03*
G04 Draw part dbc2*
G54D12*
G01X1299Y12874D03*
G54D13*
G01X2299Y12874D03*
G01X3299Y12874D03*
G04 Draw part dbc3*
G54D14*
G01X5866Y12125D03*
G01X5866Y11625D03*
G01X5866Y11125D03*
G01X5866Y10625D03*
G01X5866Y10125D03*
G01X5866Y9625D03*
G01X5866Y9125D03*
G01X7992Y9125D03*
G01X7992Y9625D03*
G01X7992Y10125D03*
G01X7992Y10625D03*
G01X7992Y11125D03*
G01X7992Y11625D03*
G01X7992Y12125D03*
G04 Draw part dbc4*
G54D15*
G01X4448Y7007D03*
G01X3948Y7007D03*
G01X3448Y7007D03*
G01X2948Y7007D03*
G01X2448Y7007D03*
G01X1948Y7007D03*
G01X1448Y7007D03*
G01X1448Y4881D03*
G01X1948Y4881D03*
G01X2448Y4881D03*
G01X2948Y4881D03*
G01X3448Y4881D03*
G01X3948Y4881D03*
G01X4448Y4881D03*
G04 Draw part dbc5*
G54D11*
G01X7992Y6299D03*
G01X7992Y5299D03*
G01X7992Y4299D03*
G01X7992Y3299D03*
G01X7992Y2299D03*
G01X7992Y1299D03*
G04 Draw part dbc6*
G54D16*
G01X3307Y2472D03*
G01X1307Y2472D03*
G04 Draw part dbc7*
G01X3393Y10748D03*
G01X3393Y8748D03*
G04 Draw part dbc8*
G54D17*
G01X4566Y9330D03*
G01X4566Y8661D03*
G04 Draw part dbc9*
G54D18*
G01X7834Y12834D03*
G01X8503Y12834D03*
G04 Draw part dbc10*
G54D17*
G01X2244Y10905D03*
G01X2244Y10236D03*
G04 Draw part dbc11*
G54D18*
G01X3425Y3622D03*
G01X2755Y3622D03*
G04 Draw part dbc12*
G54D17*
G01X4566Y10905D03*
G01X4566Y10236D03*
G04 Draw part dbc13*
G01X2244Y9330D03*
G01X2244Y8661D03*
G04 Draw part dbc14*
G54D18*
G01X3700Y11771D03*
G01X3031Y11771D03*
G04 Draw part dbc15*
G54D17*
G01X4409Y1377D03*
G01X4409Y2047D03*
G04 Draw part dbc16*
G54D18*
G01X1181Y3622D03*
G01X1850Y3622D03*
G04 Draw part dbc17*
G54D17*
G01X4409Y2992D03*
G01X4409Y3661D03*
G04 Draw part powled44*
G54D18*
G01X8188Y7322D03*
G01X7519Y7322D03*
G04 Draw part powled45*
G01X7519Y8267D03*
G01X8188Y8267D03*
G04 Draw part cap77*
G01X1811Y1377D03*
G01X1141Y1377D03*
G04 Draw part cap78*
G01X2716Y1377D03*
G01X3385Y1377D03*

G04 Draw traces*

G04 Draw Text*
G54D19*

G04 Draw solder mask cutouts*
M00*
M02*
