G04 FreePCB version 1.355*
G04 E:\v6z80p_plus\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-196Y-393D02*
G01X45472Y-393D01*
G04 end of side 1*
G01X45472Y48031D01*
G04 end of side 2*
G01X-196Y48031D01*
G04 end of side 3*
G01X-196Y-393D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part spartan_ii*
G04 Draw part z80*
G04 Draw part spr_ram*
G04 Draw part cfg_pic*
G04 Draw part spi_eeprom*
G04 Draw part osc*
G04 Draw part hct08*
G04 Draw part res3*
G04 Draw part res4*
G04 Draw part res5*
G04 Draw part kbcon*
G04 Draw part mousecon*
G04 Draw part joy1con*
G04 Draw part joy2con*
G04 Draw part audiocon*
G04 Draw part joypic*
G04 Draw part st232*
G04 Draw part jrespu1*
G04 draw part outline for part jrespu1*
G54D10*
G01X24547Y45708D02*
G01X23208Y45708D01*
G01X23208Y45708D02*
G01X23208Y45000D01*
G01X23208Y45000D02*
G01X24547Y45000D01*
G01X24547Y45000D02*
G01X24547Y45708D01*
G04 Draw part jrespu2*
G04 draw part outline for part jrespu2*
G01X26456Y45019D02*
G01X27795Y45019D01*
G01X27795Y45019D02*
G01X27795Y45728D01*
G01X27795Y45728D02*
G01X26456Y45728D01*
G01X26456Y45728D02*
G01X26456Y45019D01*
G04 Draw part jrespu3*
G04 draw part outline for part jrespu3*
G01X37421Y45669D02*
G01X36082Y45669D01*
G01X36082Y45669D02*
G01X36082Y44960D01*
G01X36082Y44960D02*
G01X37421Y44960D01*
G01X37421Y44960D02*
G01X37421Y45669D01*
G04 Draw part jrespu4*
G04 draw part outline for part jrespu4*
G01X40000Y45688D02*
G01X38661Y45688D01*
G01X38661Y45688D02*
G01X38661Y44980D01*
G01X38661Y44980D02*
G01X40000Y44980D01*
G01X40000Y44980D02*
G01X40000Y45688D01*
G04 Draw part audfilter1*
G04 draw part outline for part audfilter1*
G01X9606Y37224D02*
G01X8267Y37224D01*
G01X8267Y37224D02*
G01X8267Y36515D01*
G01X8267Y36515D02*
G01X9606Y36515D01*
G01X9606Y36515D02*
G01X9606Y37224D01*
G04 Draw part audfilter2*
G04 draw part outline for part audfilter2*
G01X11181Y39881D02*
G01X9842Y39881D01*
G01X9842Y39881D02*
G01X9842Y39173D01*
G01X9842Y39173D02*
G01X11181Y39173D01*
G01X11181Y39173D02*
G01X11181Y39881D01*
G04 Draw part audfilter3*
G04 draw part outline for part audfilter3*
G01X9606Y38110D02*
G01X8267Y38110D01*
G01X8267Y38110D02*
G01X8267Y37401D01*
G01X8267Y37401D02*
G01X9606Y37401D01*
G01X9606Y37401D02*
G01X9606Y38110D01*
G04 Draw part audfilter4*
G04 draw part outline for part audfilter4*
G01X11181Y38996D02*
G01X9842Y38996D01*
G01X9842Y38996D02*
G01X9842Y38287D01*
G01X9842Y38287D02*
G01X11181Y38287D01*
G01X11181Y38287D02*
G01X11181Y38996D01*
G04 Draw part audfilter5*
G04 draw part outline for part audfilter5*
G01X9606Y39881D02*
G01X8267Y39881D01*
G01X8267Y39881D02*
G01X8267Y39173D01*
G01X8267Y39173D02*
G01X9606Y39173D01*
G01X9606Y39173D02*
G01X9606Y39881D01*
G04 Draw part audfilter6*
G04 draw part outline for part audfilter6*
G01X9606Y38996D02*
G01X8267Y38996D01*
G01X8267Y38996D02*
G01X8267Y38287D01*
G01X8267Y38287D02*
G01X9606Y38287D01*
G01X9606Y38287D02*
G01X9606Y38996D01*
G04 Draw part audfilter7*
G04 draw part outline for part audfilter7*
G01X7539Y38858D02*
G01X6200Y38858D01*
G01X6200Y38858D02*
G01X6200Y38149D01*
G01X6200Y38149D02*
G01X7539Y38149D01*
G01X7539Y38149D02*
G01X7539Y38858D01*
G04 Draw part audfilter8*
G04 draw part outline for part audfilter8*
G01X7539Y37440D02*
G01X6200Y37440D01*
G01X6200Y37440D02*
G01X6200Y36732D01*
G01X6200Y36732D02*
G01X7539Y36732D01*
G01X7539Y36732D02*
G01X7539Y37440D01*
G04 Draw part audfilter9*
G04 draw part outline for part audfilter9*
G01X11181Y38110D02*
G01X9842Y38110D01*
G01X9842Y38110D02*
G01X9842Y37401D01*
G01X9842Y37401D02*
G01X11181Y37401D01*
G01X11181Y37401D02*
G01X11181Y38110D01*
G04 Draw part audfilter10*
G04 draw part outline for part audfilter10*
G01X11181Y37224D02*
G01X9842Y37224D01*
G01X9842Y37224D02*
G01X9842Y36515D01*
G01X9842Y36515D02*
G01X11181Y36515D01*
G01X11181Y36515D02*
G01X11181Y37224D01*
G04 Draw part rs232dec1*
G04 Draw part rs232dec2*
G04 Draw part rs232dec3*
G04 Draw part rs232dec4*
G04 Draw part rs232dec5*
G04 Draw part kbpu1*
G04 draw part outline for part kbpu1*
G01X4035Y26023D02*
G01X5374Y26023D01*
G01X5374Y26023D02*
G01X5374Y26732D01*
G01X5374Y26732D02*
G01X4035Y26732D01*
G01X4035Y26732D02*
G01X4035Y26023D01*
G04 Draw part kbpu2*
G04 draw part outline for part kbpu2*
G01X5413Y24763D02*
G01X4074Y24763D01*
G01X4074Y24763D02*
G01X4074Y24055D01*
G01X4074Y24055D02*
G01X5413Y24055D01*
G01X5413Y24055D02*
G01X5413Y24763D01*
G04 Draw part kbpu3*
G04 Draw part kbpu4*
G04 Draw part kbpu5*
G04 Draw part kbpu6*
G04 Draw part kbpu7*
G04 draw part outline for part kbpu7*
G01X5413Y31653D02*
G01X4074Y31653D01*
G01X4074Y31653D02*
G01X4074Y30944D01*
G01X4074Y30944D02*
G01X5413Y30944D01*
G01X5413Y30944D02*
G01X5413Y31653D01*
G04 Draw part kbpu8*
G04 draw part outline for part kbpu8*
G01X5413Y33543D02*
G01X4074Y33543D01*
G01X4074Y33543D02*
G01X4074Y32834D01*
G01X4074Y32834D02*
G01X5413Y32834D01*
G01X5413Y32834D02*
G01X5413Y33543D01*
G04 Draw part kbpu9*
G04 Draw part kbpu10*
G04 Draw part kbpu11*
G04 Draw part kbpu12*
G04 Draw part confsel*
G04 Draw part cfgres1*
G04 draw part outline for part cfgres1*
G01X25255Y18366D02*
G01X25255Y19704D01*
G01X25255Y19704D02*
G01X24547Y19704D01*
G01X24547Y19704D02*
G01X24547Y18366D01*
G01X24547Y18366D02*
G01X25255Y18366D01*
G04 Draw part cfgres2*
G04 draw part outline for part cfgres2*
G01X24370Y18366D02*
G01X24370Y19704D01*
G01X24370Y19704D02*
G01X23661Y19704D01*
G01X23661Y19704D02*
G01X23661Y18366D01*
G01X23661Y18366D02*
G01X24370Y18366D01*
G04 Draw part jp5*
G04 Draw part cfgres*
G04 draw part outline for part cfgres*
G01X42460Y25551D02*
G01X41122Y25551D01*
G01X41122Y25551D02*
G01X41122Y24842D01*
G01X41122Y24842D02*
G01X42460Y24842D01*
G01X42460Y24842D02*
G01X42460Y25551D01*
G04 Draw part picdec*
G04 draw part outline for part picdec*
G01X33129Y38090D02*
G01X33129Y39429D01*
G01X33129Y39429D02*
G01X32421Y39429D01*
G01X32421Y39429D02*
G01X32421Y38090D01*
G01X32421Y38090D02*
G01X33129Y38090D01*
G04 Draw part serdec*
G04 draw part outline for part serdec*
G01X44114Y39921D02*
G01X42775Y39921D01*
G01X42775Y39921D02*
G01X42775Y39212D01*
G01X42775Y39212D02*
G01X44114Y39212D01*
G01X44114Y39212D02*
G01X44114Y39921D01*
G04 Draw part picdec2*
G04 draw part outline for part picdec2*
G01X42165Y26732D02*
G01X40826Y26732D01*
G01X40826Y26732D02*
G01X40826Y26023D01*
G01X40826Y26023D02*
G01X42165Y26023D01*
G01X42165Y26023D02*
G01X42165Y26732D01*
G04 Draw part oscdec3*
G04 draw part outline for part oscdec3*
G01X43858Y8051D02*
G01X43858Y9389D01*
G01X43858Y9389D02*
G01X43149Y9389D01*
G01X43149Y9389D02*
G01X43149Y8051D01*
G01X43149Y8051D02*
G01X43858Y8051D01*
G04 Draw part memdec*
G04 Draw part memdec2*
G04 Draw part fpgacap1*
G04 draw part outline for part fpgacap1*
G01X16102Y31456D02*
G01X16102Y32795D01*
G01X16102Y32795D02*
G01X15393Y32795D01*
G01X15393Y32795D02*
G01X15393Y31456D01*
G01X15393Y31456D02*
G01X16102Y31456D01*
G04 Draw part fpgacap2*
G04 draw part outline for part fpgacap2*
G01X14901Y30570D02*
G01X13562Y30570D01*
G01X13562Y30570D02*
G01X13562Y29862D01*
G01X13562Y29862D02*
G01X14901Y29862D01*
G01X14901Y29862D02*
G01X14901Y30570D01*
G04 Draw part fpgacap3*
G04 draw part outline for part fpgacap3*
G01X16791Y31456D02*
G01X16791Y32795D01*
G01X16791Y32795D02*
G01X16082Y32795D01*
G01X16082Y32795D02*
G01X16082Y31456D01*
G01X16082Y31456D02*
G01X16791Y31456D01*
G04 Draw part fpgacap4*
G04 draw part outline for part fpgacap4*
G01X19547Y31456D02*
G01X19547Y32795D01*
G01X19547Y32795D02*
G01X18838Y32795D01*
G01X18838Y32795D02*
G01X18838Y31456D01*
G01X18838Y31456D02*
G01X19547Y31456D01*
G04 Draw part fpgacap5*
G04 draw part outline for part fpgacap5*
G01X14901Y29881D02*
G01X13562Y29881D01*
G01X13562Y29881D02*
G01X13562Y29173D01*
G01X13562Y29173D02*
G01X14901Y29173D01*
G01X14901Y29173D02*
G01X14901Y29881D01*
G04 Draw part fpgacap6*
G04 draw part outline for part fpgacap6*
G01X20334Y31456D02*
G01X20334Y32795D01*
G01X20334Y32795D02*
G01X19625Y32795D01*
G01X19625Y32795D02*
G01X19625Y31456D01*
G01X19625Y31456D02*
G01X20334Y31456D01*
G04 Draw part fpgacap7*
G04 draw part outline for part fpgacap7*
G01X14330Y31456D02*
G01X14330Y32795D01*
G01X14330Y32795D02*
G01X13622Y32795D01*
G01X13622Y32795D02*
G01X13622Y31456D01*
G01X13622Y31456D02*
G01X14330Y31456D01*
G04 Draw part fpgacap8*
G04 draw part outline for part fpgacap8*
G01X14901Y27814D02*
G01X13562Y27814D01*
G01X13562Y27814D02*
G01X13562Y27106D01*
G01X13562Y27106D02*
G01X14901Y27106D01*
G01X14901Y27106D02*
G01X14901Y27814D01*
G04 Draw part fpgacap9*
G04 draw part outline for part fpgacap9*
G01X21023Y31456D02*
G01X21023Y32795D01*
G01X21023Y32795D02*
G01X20314Y32795D01*
G01X20314Y32795D02*
G01X20314Y31456D01*
G01X20314Y31456D02*
G01X21023Y31456D01*
G04 Draw part fpgacap10*
G04 draw part outline for part fpgacap10*
G01X18858Y31456D02*
G01X18858Y32795D01*
G01X18858Y32795D02*
G01X18149Y32795D01*
G01X18149Y32795D02*
G01X18149Y31456D01*
G01X18149Y31456D02*
G01X18858Y31456D01*
G04 Draw part fpgacap11*
G04 draw part outline for part fpgacap11*
G01X14901Y26043D02*
G01X13562Y26043D01*
G01X13562Y26043D02*
G01X13562Y25334D01*
G01X13562Y25334D02*
G01X14901Y25334D01*
G01X14901Y25334D02*
G01X14901Y26043D01*
G04 Draw part fpgacap12*
G04 draw part outline for part fpgacap12*
G01X14901Y27125D02*
G01X13562Y27125D01*
G01X13562Y27125D02*
G01X13562Y26417D01*
G01X13562Y26417D02*
G01X14901Y26417D01*
G01X14901Y26417D02*
G01X14901Y27125D01*
G04 Draw part fpgacap13*
G04 draw part outline for part fpgacap13*
G01X16692Y23090D02*
G01X16692Y24429D01*
G01X16692Y24429D02*
G01X15984Y24429D01*
G01X15984Y24429D02*
G01X15984Y23090D01*
G01X15984Y23090D02*
G01X16692Y23090D01*
G04 Draw part fpgacap14*
G04 draw part outline for part fpgacap14*
G01X16003Y23090D02*
G01X16003Y24429D01*
G01X16003Y24429D02*
G01X15295Y24429D01*
G01X15295Y24429D02*
G01X15295Y23090D01*
G01X15295Y23090D02*
G01X16003Y23090D01*
G04 Draw part fpgacap15*
G04 draw part outline for part fpgacap15*
G01X14232Y22992D02*
G01X14232Y24330D01*
G01X14232Y24330D02*
G01X13523Y24330D01*
G01X13523Y24330D02*
G01X13523Y22992D01*
G01X13523Y22992D02*
G01X14232Y22992D01*
G04 Draw part fpgacap16*
G04 draw part outline for part fpgacap16*
G01X14901Y25354D02*
G01X13562Y25354D01*
G01X13562Y25354D02*
G01X13562Y24645D01*
G01X13562Y24645D02*
G01X14901Y24645D01*
G01X14901Y24645D02*
G01X14901Y25354D01*
G04 Draw part fpgacap17*
G04 draw part outline for part fpgacap17*
G01X22500Y31456D02*
G01X22500Y32795D01*
G01X22500Y32795D02*
G01X21791Y32795D01*
G01X21791Y32795D02*
G01X21791Y31456D01*
G01X21791Y31456D02*
G01X22500Y31456D01*
G04 Draw part fpgacap18*
G04 draw part outline for part fpgacap18*
G01X19350Y23090D02*
G01X19350Y24429D01*
G01X19350Y24429D02*
G01X18641Y24429D01*
G01X18641Y24429D02*
G01X18641Y23090D01*
G01X18641Y23090D02*
G01X19350Y23090D01*
G04 Draw part fpgacap19*
G04 draw part outline for part fpgacap19*
G01X18661Y23090D02*
G01X18661Y24429D01*
G01X18661Y24429D02*
G01X17952Y24429D01*
G01X17952Y24429D02*
G01X17952Y23090D01*
G01X17952Y23090D02*
G01X18661Y23090D01*
G04 Draw part fpgacap20*
G04 draw part outline for part fpgacap20*
G01X20236Y23090D02*
G01X20236Y24429D01*
G01X20236Y24429D02*
G01X19527Y24429D01*
G01X19527Y24429D02*
G01X19527Y23090D01*
G01X19527Y23090D02*
G01X20236Y23090D01*
G04 Draw part fpgacap21*
G04 draw part outline for part fpgacap21*
G01X20925Y23090D02*
G01X20925Y24429D01*
G01X20925Y24429D02*
G01X20216Y24429D01*
G01X20216Y24429D02*
G01X20216Y23090D01*
G01X20216Y23090D02*
G01X20925Y23090D01*
G04 Draw part fpgacap22*
G04 draw part outline for part fpgacap22*
G01X22775Y27814D02*
G01X21437Y27814D01*
G01X21437Y27814D02*
G01X21437Y27106D01*
G01X21437Y27106D02*
G01X22775Y27106D01*
G01X22775Y27106D02*
G01X22775Y27814D01*
G04 Draw part fpgacap23*
G04 draw part outline for part fpgacap23*
G01X22775Y26437D02*
G01X21437Y26437D01*
G01X21437Y26437D02*
G01X21437Y25728D01*
G01X21437Y25728D02*
G01X22775Y25728D01*
G01X22775Y25728D02*
G01X22775Y26437D01*
G04 Draw part fpgacap24*
G04 draw part outline for part fpgacap24*
G01X22775Y25748D02*
G01X21437Y25748D01*
G01X21437Y25748D02*
G01X21437Y25039D01*
G01X21437Y25039D02*
G01X22775Y25039D01*
G01X22775Y25039D02*
G01X22775Y25748D01*
G04 Draw part fpgacap25*
G04 draw part outline for part fpgacap25*
G01X22972Y23779D02*
G01X21633Y23779D01*
G01X21633Y23779D02*
G01X21633Y23070D01*
G01X21633Y23070D02*
G01X22972Y23070D01*
G01X22972Y23070D02*
G01X22972Y23779D01*
G04 Draw part fpgacap26*
G04 draw part outline for part fpgacap26*
G01X22775Y29980D02*
G01X21437Y29980D01*
G01X21437Y29980D02*
G01X21437Y29271D01*
G01X21437Y29271D02*
G01X22775Y29271D01*
G01X22775Y29271D02*
G01X22775Y29980D01*
G04 Draw part fpgacap27*
G04 draw part outline for part fpgacap27*
G01X22775Y28503D02*
G01X21437Y28503D01*
G01X21437Y28503D02*
G01X21437Y27795D01*
G01X21437Y27795D02*
G01X22775Y27795D01*
G01X22775Y27795D02*
G01X22775Y28503D01*
G04 Draw part fpgacap28*
G04 draw part outline for part fpgacap28*
G01X22775Y30669D02*
G01X21437Y30669D01*
G01X21437Y30669D02*
G01X21437Y29960D01*
G01X21437Y29960D02*
G01X22775Y29960D01*
G01X22775Y29960D02*
G01X22775Y30669D01*
G04 Draw part jtagcon*
G04 Draw part hole1*
G04 Draw part ps2dec1*
G04 draw part outline for part ps2dec1*
G01X4074Y28543D02*
G01X5413Y28543D01*
G01X5413Y28543D02*
G01X5413Y29251D01*
G01X5413Y29251D02*
G01X4074Y29251D01*
G01X4074Y29251D02*
G01X4074Y28543D01*
G04 Draw part ps2dec2*
G04 draw part outline for part ps2dec2*
G01X4074Y35472D02*
G01X5413Y35472D01*
G01X5413Y35472D02*
G01X5413Y36181D01*
G01X5413Y36181D02*
G01X4074Y36181D01*
G01X4074Y36181D02*
G01X4074Y35472D01*
G04 Draw part ps2dec4*
G04 draw part outline for part ps2dec4*
G01X16082Y13385D02*
G01X14586Y13385D01*
G01X14586Y13385D02*
G01X14586Y12519D01*
G01X14586Y12519D02*
G01X16082Y12519D01*
G01X16082Y12519D02*
G01X16082Y13385D01*
G04 Draw part ps2dec5*
G04 draw part outline for part ps2dec5*
G01X18011Y14645D02*
G01X16515Y14645D01*
G01X16515Y14645D02*
G01X16515Y13779D01*
G01X16515Y13779D02*
G01X18011Y13779D01*
G01X18011Y13779D02*
G01X18011Y14645D01*
G04 Draw part wr_pullup*
G04 draw part outline for part wr_pullup*
G01X35295Y11555D02*
G01X36633Y11555D01*
G01X36633Y11555D02*
G01X36633Y12263D01*
G01X36633Y12263D02*
G01X35295Y12263D01*
G01X35295Y12263D02*
G01X35295Y11555D01*
G04 Draw part vidram*
G04 Draw part SDCMMC*
G04 Draw part scpowres*
G04 draw part outline for part scpowres*
G01X3425Y22539D02*
G01X3425Y21200D01*
G01X3425Y21200D02*
G01X4133Y21200D01*
G01X4133Y21200D02*
G01X4133Y22539D01*
G01X4133Y22539D02*
G01X3425Y22539D01*
G04 Draw part sdpowtr*
G04 draw part outline for part sdpowtr*
G01X4951Y19906D02*
G01X3551Y19906D01*
G01X3551Y19906D02*
G01X3551Y18226D01*
G01X3551Y18226D02*
G01X4951Y18226D01*
G01X4951Y18226D02*
G01X4951Y19906D01*
G04 Draw part sdpowres2*
G04 draw part outline for part sdpowres2*
G01X4901Y17795D02*
G01X3562Y17795D01*
G01X3562Y17795D02*
G01X3562Y17086D01*
G01X3562Y17086D02*
G01X4901Y17086D01*
G01X4901Y17086D02*
G01X4901Y17795D01*
G04 Draw part sdcdin_pd*
G04 draw part outline for part sdcdin_pd*
G01X4960Y21200D02*
G01X4960Y22539D01*
G01X4960Y22539D02*
G01X4251Y22539D01*
G01X4251Y22539D02*
G01X4251Y21200D01*
G01X4251Y21200D02*
G01X4960Y21200D01*
G04 Draw part sdcdinres*
G04 Draw part sdc_led_trres*
G04 draw part outline for part sdc_led_trres*
G01X4822Y15748D02*
G01X3484Y15748D01*
G01X3484Y15748D02*
G01X3484Y15039D01*
G01X3484Y15039D02*
G01X4822Y15039D01*
G01X4822Y15039D02*
G01X4822Y15748D01*
G04 Draw part dscledres2*
G04 draw part outline for part dscledres2*
G01X3444Y12440D02*
G01X4783Y12440D01*
G01X4783Y12440D02*
G01X4783Y13149D01*
G01X4783Y13149D02*
G01X3444Y13149D01*
G01X3444Y13149D02*
G01X3444Y12440D01*
G04 Draw part dscledtr*
G04 draw part outline for part dscledtr*
G01X3433Y13242D02*
G01X4833Y13242D01*
G01X4833Y13242D02*
G01X4833Y14922D01*
G01X4833Y14922D02*
G01X3433Y14922D01*
G01X3433Y14922D02*
G01X3433Y13242D01*
G04 Draw part scddecoup*
G04 draw part outline for part scddecoup*
G01X5905Y18956D02*
G01X5905Y20295D01*
G01X5905Y20295D02*
G01X5196Y20295D01*
G01X5196Y20295D02*
G01X5196Y18956D01*
G01X5196Y18956D02*
G01X5905Y18956D01*
G04 Draw part jack*
G04 Draw part powerswitch*
G04 Draw part diode1*
G04 Draw part diode2*
G04 Draw part powcap*
G04 Draw part vregukm*
G04 Draw part regcap1*
G04 Draw part regcap2*
G04 Draw part regcap4*
G04 Draw part vreg3*
G04 draw part outline for part vreg3*
G01X8070Y12440D02*
G01X8070Y9921D01*
G01X8070Y9921D02*
G01X11614Y9921D01*
G01X11614Y9921D02*
G01X11614Y12440D01*
G01X11614Y12440D02*
G01X8070Y12440D01*
G04 Draw part vreg4*
G04 draw part outline for part vreg4*
G01X8110Y9173D02*
G01X8110Y6653D01*
G01X8110Y6653D02*
G01X11653Y6653D01*
G01X11653Y6653D02*
G01X11653Y9173D01*
G01X11653Y9173D02*
G01X8110Y9173D01*
G04 Draw part vreg5*
G04 draw part outline for part vreg5*
G01X15590Y4763D02*
G01X13070Y4763D01*
G01X13070Y4763D02*
G01X13070Y1220D01*
G01X13070Y1220D02*
G01X15590Y1220D01*
G01X15590Y1220D02*
G01X15590Y4763D01*
G04 Draw part vreg6*
G04 Draw part srdecoup20*
G04 Draw part srdecoup21*
G04 Draw part cpudec*
G04 Draw part jumperblock*
G04 Draw part mounthole3*
G04 Draw part mounthole5*
G04 Draw part 5vreg*
G04 Draw part led400*
G04 Draw part dinpd*
G04 Draw part cpowpd*
G04 draw part outline for part cpowpd*
G01X4940Y21062D02*
G01X3444Y21062D01*
G01X3444Y21062D02*
G01X3444Y20275D01*
G01X3444Y20275D02*
G01X4940Y20275D01*
G01X4940Y20275D02*
G01X4940Y21062D01*
G04 Draw part sysram*
G04 Draw part smdcap*
G04 Draw part exp3*
G04 Draw part progclk*
G04 Draw part powcon*
G04 Draw part oscbyp1*
G04 Draw part oscbyp2*
G04 Draw part oscbyp3*
G04 Draw part oscbyp4*
G04 Draw part oscbyp5*
G04 Draw part smefp*
G04 draw part outline for part smefp*
G01X40590Y33622D02*
G01X40590Y35633D01*
G01X40590Y35633D02*
G01X41496Y35633D01*
G01X41496Y35633D02*
G01X41496Y33622D01*
G01X41496Y33622D02*
G01X40590Y33622D01*
G01X40787Y33622D02*
G01X40787Y33818D01*
G01X40787Y33818D02*
G01X41299Y33818D01*
G01X41299Y33818D02*
G01X41299Y33622D01*
G01X41299Y33622D02*
G01X40787Y33622D01*
G04 Draw part altepr*
G04 draw part outline for part altepr*
G01X35000Y32047D02*
G01X35000Y36098D01*
G01X35000Y36098D02*
G01X37362Y36098D01*
G01X37362Y36098D02*
G01X37362Y32047D01*
G01X37362Y32047D02*
G01X35000Y32047D01*
G01X35196Y32047D02*
G01X35196Y32244D01*
G01X35196Y32244D02*
G01X37165Y32244D01*
G01X37165Y32244D02*
G01X37165Y32047D01*
G01X37165Y32047D02*
G01X35196Y32047D01*
G04 Draw part decap*
G04 draw part outline for part decap*
G01X35629Y30610D02*
G01X35629Y31948D01*
G01X35629Y31948D02*
G01X34921Y31948D01*
G01X34921Y31948D02*
G01X34921Y30610D01*
G01X34921Y30610D02*
G01X35629Y30610D01*
G04 Draw part xtal*
G04 Draw part xcap1*
G04 draw part outline for part xcap1*
G01X40059Y32598D02*
G01X41397Y32598D01*
G01X41397Y32598D02*
G01X41397Y33307D01*
G01X41397Y33307D02*
G01X40059Y33307D01*
G01X40059Y33307D02*
G01X40059Y32598D01*
G04 Draw part xcap2*
G04 draw part outline for part xcap2*
G01X41397Y32598D02*
G01X42736Y32598D01*
G01X42736Y32598D02*
G01X42736Y33307D01*
G01X42736Y33307D02*
G01X41397Y33307D01*
G01X41397Y33307D02*
G01X41397Y32598D01*
G04 Draw part xcap4*
G04 Draw part xcap5*
G04 Draw part xcap6*
G04 draw part outline for part xcap6*
G01X22913Y44389D02*
G01X22913Y45728D01*
G01X22913Y45728D02*
G01X22204Y45728D01*
G01X22204Y45728D02*
G01X22204Y44389D01*
G01X22204Y44389D02*
G01X22913Y44389D01*
G04 Draw part xcap7*
G04 draw part outline for part xcap7*
G01X35078Y45688D02*
G01X35078Y44350D01*
G01X35078Y44350D02*
G01X35787Y44350D01*
G01X35787Y44350D02*
G01X35787Y45688D01*
G01X35787Y45688D02*
G01X35078Y45688D01*
G04 Draw part video*
G04 Draw part dacres1*
G04 Draw part dacres2*
G04 Draw part dacres3*
G04 Draw part dacres4*
G04 Draw part dacres5*
G04 Draw part dacres6*
G04 Draw part dacres7*
G04 Draw part dacres8*
G04 Draw part dacres9*
G04 Draw part dacres10*
G04 Draw part dacres11*
G04 Draw part dacres12*
G04 Draw part dacres14*
G04 draw part outline for part dacres14*
G01X2322Y21594D02*
G01X2322Y22933D01*
G01X2322Y22933D02*
G01X1614Y22933D01*
G01X1614Y22933D02*
G01X1614Y21594D01*
G01X1614Y21594D02*
G01X2322Y21594D01*
G04 Draw part dacres15*
G04 Draw part dacres16*
G04 Draw part comport*
G04 Draw part foscen*
G04 draw part outline for part foscen*
G01X40826Y8169D02*
G01X40826Y9507D01*
G01X40826Y9507D02*
G01X40118Y9507D01*
G01X40118Y9507D02*
G01X40118Y8169D01*
G01X40118Y8169D02*
G01X40826Y8169D01*
G04 Draw part pullupsca*
G04 draw part outline for part pullupsca*
G01X42460Y24842D02*
G01X41122Y24842D01*
G01X41122Y24842D02*
G01X41122Y24133D01*
G01X41122Y24133D02*
G01X42460Y24133D01*
G01X42460Y24133D02*
G01X42460Y24842D01*
G04 Draw part ledtran*
G04 Draw part ledres1*
G04 Draw part ledres2*
G04 Draw part ledres3*
G04 Draw part altsdled*
G04 draw part outline for part altsdled*
G04 Draw part myvia1*
G04 Draw part myvia2*
G04 Draw part myvia3*
G04 Draw part syncres1*
G04 Draw part syncres2*

G04 Draw traces*

G04 Draw Text*
G01X13890Y2990D02*
G01X13756Y2677D01*
G01X13622Y2990D02*
G01X13756Y2677D01*
G01X14337Y3146D02*
G01X14091Y3146D01*
G01X14091Y3146D02*
G01X14226Y2967D01*
G01X14226Y2967D02*
G01X14158Y2967D01*
G01X14158Y2967D02*
G01X14114Y2945D01*
G01X14114Y2945D02*
G01X14091Y2923D01*
G01X14091Y2923D02*
G01X14069Y2856D01*
G01X14069Y2856D02*
G01X14069Y2811D01*
G01X14069Y2811D02*
G01X14091Y2744D01*
G01X14091Y2744D02*
G01X14136Y2699D01*
G01X14136Y2699D02*
G01X14203Y2677D01*
G01X14203Y2677D02*
G01X14270Y2677D01*
G01X14270Y2677D02*
G01X14337Y2699D01*
G01X14337Y2699D02*
G01X14360Y2721D01*
G01X14360Y2721D02*
G01X14382Y2766D01*
G01X14583Y2721D02*
G01X14606Y2699D01*
G01X14606Y2699D02*
G01X14583Y2677D01*
G01X14583Y2677D02*
G01X14561Y2699D01*
G01X14561Y2699D02*
G01X14583Y2721D01*
G01X15053Y3146D02*
G01X14807Y3146D01*
G01X14807Y3146D02*
G01X14941Y2967D01*
G01X14941Y2967D02*
G01X14874Y2967D01*
G01X14874Y2967D02*
G01X14829Y2945D01*
G01X14829Y2945D02*
G01X14807Y2923D01*
G01X14807Y2923D02*
G01X14785Y2856D01*
G01X14785Y2856D02*
G01X14785Y2811D01*
G01X14785Y2811D02*
G01X14807Y2744D01*
G01X14807Y2744D02*
G01X14852Y2699D01*
G01X14852Y2699D02*
G01X14919Y2677D01*
G01X14919Y2677D02*
G01X14986Y2677D01*
G01X14986Y2677D02*
G01X15053Y2699D01*
G01X15053Y2699D02*
G01X15076Y2721D01*
G01X15076Y2721D02*
G01X15098Y2766D01*
G01X9958Y8078D02*
G01X9645Y8212D01*
G01X9958Y8346D02*
G01X9645Y8212D01*
G01X10115Y7854D02*
G01X10115Y7630D01*
G01X10115Y7630D02*
G01X9914Y7608D01*
G01X9914Y7608D02*
G01X9936Y7630D01*
G01X9936Y7630D02*
G01X9958Y7697D01*
G01X9958Y7697D02*
G01X9958Y7764D01*
G01X9958Y7764D02*
G01X9936Y7831D01*
G01X9936Y7831D02*
G01X9891Y7876D01*
G01X9891Y7876D02*
G01X9824Y7899D01*
G01X9824Y7899D02*
G01X9779Y7899D01*
G01X9779Y7899D02*
G01X9712Y7876D01*
G01X9712Y7876D02*
G01X9668Y7831D01*
G01X9668Y7831D02*
G01X9645Y7764D01*
G01X9645Y7764D02*
G01X9645Y7697D01*
G01X9645Y7697D02*
G01X9668Y7630D01*
G01X9668Y7630D02*
G01X9690Y7608D01*
G01X9690Y7608D02*
G01X9735Y7585D01*
G01X9840Y11700D02*
G01X9527Y11834D01*
G01X9840Y11968D02*
G01X9527Y11834D01*
G01X9997Y11476D02*
G01X9997Y11252D01*
G01X9997Y11252D02*
G01X9795Y11230D01*
G01X9795Y11230D02*
G01X9818Y11252D01*
G01X9818Y11252D02*
G01X9840Y11319D01*
G01X9840Y11319D02*
G01X9840Y11386D01*
G01X9840Y11386D02*
G01X9818Y11454D01*
G01X9818Y11454D02*
G01X9773Y11498D01*
G01X9773Y11498D02*
G01X9706Y11521D01*
G01X9706Y11521D02*
G01X9661Y11521D01*
G01X9661Y11521D02*
G01X9594Y11498D01*
G01X9594Y11498D02*
G01X9549Y11454D01*
G01X9549Y11454D02*
G01X9527Y11386D01*
G01X9527Y11386D02*
G01X9527Y11319D01*
G01X9527Y11319D02*
G01X9549Y11252D01*
G01X9549Y11252D02*
G01X9572Y11230D01*
G01X9572Y11230D02*
G01X9617Y11207D01*
G01X9572Y11006D02*
G01X9549Y10984D01*
G01X9549Y10984D02*
G01X9527Y11006D01*
G01X9527Y11006D02*
G01X9549Y11028D01*
G01X9549Y11028D02*
G01X9572Y11006D01*
G01X9885Y10514D02*
G01X9907Y10514D01*
G01X9907Y10514D02*
G01X9952Y10536D01*
G01X9952Y10536D02*
G01X9974Y10559D01*
G01X9974Y10559D02*
G01X9997Y10603D01*
G01X9997Y10603D02*
G01X9997Y10693D01*
G01X9997Y10693D02*
G01X9974Y10738D01*
G01X9974Y10738D02*
G01X9952Y10760D01*
G01X9952Y10760D02*
G01X9907Y10782D01*
G01X9907Y10782D02*
G01X9863Y10782D01*
G01X9863Y10782D02*
G01X9818Y10760D01*
G01X9818Y10760D02*
G01X9751Y10715D01*
G01X9751Y10715D02*
G01X9527Y10492D01*
G01X9527Y10492D02*
G01X9527Y10805D01*
M00*
M02*
