ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  6 _Music_InitTracker                                             00AB GR
  6 _Music_InitTracker_end                                         00D9 GR
  6 _Music_InitTracker_start                                       00AB GR
  6 _Music_PlayTracker                                             00D9 GR
  6 _Music_PlayTracker_end                                         0107 GR
  6 _Music_PlayTracker_start                                       00D9 GR
  6 _Music_SetForceSampleBase                                      013F GR
  6 _Music_SetForceSampleBase_end                                  018E GR
  6 _Music_SetForceSampleBase_start                                013F GR
  6 _Music_UpdateSoundHardware                                     0107 GR
  6 _Music_UpdateSoundHardware_end                                 013F GR
  6 _Music_UpdateSoundHardware_start                               0107 GR
  6 _Sound_AddFxDesc                                               007C GR
  6 _Sound_AddFxDesc_end                                           00AB GR
  6 _Sound_AddFxDesc_start                                         007C GR
  6 _Sound_NewFx                                                   0000 GR
  6 _Sound_NewFx_end                                               004C GR
  6 _Sound_NewFx_start                                             0000 GR
  6 _Sound_PlayFx                                                  004C GR
  6 _Sound_PlayFx_end                                              007C GR
  6 _Sound_PlayFx_start                                            004C GR
  1 _btmp1                                                         0000 R
    _game                                                          **** GX
    _io__sys_clear_irq_flags                                    =  0002 
    _io__sys_irq_enable                                         =  0001 
    _io__sys_joy_com_flags                                      =  0005 
    _io__sys_keyboard_data                                      =  0002 
    _io__sys_mem_select                                         =  0000 
    _io__sys_ps2_joy_control                                    =  0003 
    _mm__mult_index                                             =  020A 
    _mm__mult_read                                              =  0704 
    _mm__mult_table                                             =  0600 
    _mm__mult_write                                             =  0208 
    _mm__vreg_ext_vidctrl                                       =  020C 
    _mm__vreg_rasthi                                            =  0204 
    _mm__vreg_read                                              =  0700 
    _mm__vreg_sprctrl                                           =  0207 
    _mm__vreg_vidctrl                                           =  0201 
    _mm__vreg_vidpage                                           =  0206 
    _mm__vreg_window                                            =  0202 
    _mm__vreg_xhws                                              =  0200 
    _mm__vreg_yhws_bplcount                                     =  0203 
  1 _sound_fx__one                                                 0003 GR
  1 _wtmp1                                                         0001 R

ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                                          size    0   flags 0
   1 _DATA                                                          size   11   flags 0
   2 _OVERLAY                                                       size    0   flags 0
   3 _HOME                                                          size    0   flags 0
   4 _GSINIT                                                        size   3D   flags 0
   5 _GSFINAL                                                       size    0   flags 0
   6 _LOW_MEM_CODE                                                  size  18E   flags 0
   7 _CABS                                                          size    0   flags 0
