[options]

version: 1.359
file_version: 1.344
project_name: "Pendulum"
full_library_folder: "c:\program files\freepcb\lib"
CAM_folder: "D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\single_layer\for rev1.1b\CAM"
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 451
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 100000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 50000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33326772MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.665MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.665MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 400000
mask_clearance: 200000
thermal_width: 600000
min_silkscreen_width: 200000
board_outline_width: 200000
hole_clearance: 400000
pilot_diameter: 254000
annular_ring_for_pins: 300000
annular_ring_for_vias: 300000
shrink_paste_mask: 0
cam_flags: 321
cam_layers: 21
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4096
drc_check_unrouted: 1
drc_trace_width: 200000
drc_pad_pad: 200000
drc_pad_trace: 200000
drc_trace_trace: 200000
drc_hole_copper: 300000
drc_annular_ring_pins: 300000
drc_annular_ring_vias: 300000
drc_board_edge_copper: 500000
drc_board_edge_hole: 500000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 508000
default_via_pad_width: 1016000
default_via_hole_width: 406400
n_width_menu: 7
  width_menu_item: 1 254000 1016000 406400
  width_menu_item: 2 381000 1016000 406400
  width_menu_item: 3 508000 1016000 406400
  width_menu_item: 4 635000 1016000 406400
  width_menu_item: 5 152400 711200 355600
  width_menu_item: 6 203200 711200 355600
  width_menu_item: 7 304800 711200 355600

n_copper_layers: 1
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1

[footprints]

name: "crystal"
author: "Phil"
  units: MIL
  sel_rect: -65 -265 265 -135
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 -50 -150
    next_corner: 250 -150 0
    next_corner: 250 -250 0
    next_corner: -50 -250 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 27.559055 0 -200 0
      top_pad: 1 90 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 0 0 0
    pin: "2" 27.559055 200 -200 0
      top_pad: 1 90 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 90 0 0 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "6 pin sip"
author: "Phil"
description: "0.9mm holes"
  units: MIL
  sel_rect: -55 -65 565 65
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 250 0 0
  outline_polyline: 10 -40 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -40 -50 0
    next_corner: -40 50 0
  n_pins: 6
    pin: "1" 35.433071 0 0 0
      top_pad: 1 62.992126 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 62.992126 0 0 0
    pin: "2" 35.433071 100 0 0
      top_pad: 1 62.992126 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 62.992126 0 0 0
    pin: "3" 35.433071 200 0 0
      top_pad: 1 62.992126 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 62.992126 0 0 0
    pin: "4" 35.433071 300 0 0
      top_pad: 1 62.992126 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 62.992126 0 0 0
    pin: "5" 35.433071 400 0 0
      top_pad: 1 62.992126 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 62.992126 0 0 0
    pin: "6" 35.433071 500 0 0
      top_pad: 1 62.992126 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 62.992126 0 0 0

name: "1X3HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 265
  ref_text: 50 0 300 0 7
  value_text: 50 0 200 0 7
  centroid: 0 0 100 0
  outline_polyline: 10 -50 250
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 250 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 0 200 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0

name: "SOP-14"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.3 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 8923200 6703200
  ref_text: 1270000 3810000 8500000 0 177800
  value_text: 1270000 3810000 5960000 0 177800
  centroid: 0 3810000 2700000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 8220000 1500000 0
    next_corner: 8220000 3800000 0
    next_corner: -700000 3800000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3300000 0
    next_corner: -700000 3300000 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 0 0 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "5" 0 5080000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "6" 0 6350000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "7" 0 7620000 0 0
      top_pad: 3 2200000 350000 350000 0
    pin: "8" 0 7620000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "9" 0 6350000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "10" 0 5080000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "11" 0 3810000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "12" 0 2540000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "13" 0 1270000 5400000 0
      top_pad: 3 2200000 350000 350000 0
    pin: "14" 0 0 5400000 0
      top_pad: 3 2200000 350000 350000 0

[board]

outline: 4 0
  corner: 1 24000000 35000000 0
  corner: 2 24000000 0 0
  corner: 3 0 0 0
  corner: 4 0 35000000 0

[solder_mask_cutouts]


[parts]

part: dbc1
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "6 pin sip"
  pos: 17000000 15700000 0 90 0

part: dbc2
  ref_text: 1270000 177800 0 0 7620000 0
  package: ""
  shape: "1X3HDR-100"
  pos: 3300000 32200000 0 90 0

part: dbc3
  ref_text: 1270000 177800 0 3810000 8500000 0
  package: ""
  shape: "SOP-14"
  pos: 14900000 28600000 0 90 0

part: dbc4
  ref_text: 1270000 177800 0 3810000 8500000 0
  package: ""
  shape: "SOP-14"
  pos: 11300000 16800000 0 180 0

part: dbc5
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "6 pin sip"
  pos: 21300000 15700000 0 90 0

part: dbc6
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "crystal"
  pos: 8300000 300000 0 180 0

part: dbc7
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "crystal"
  pos: 13500000 26300000 0 90 0

part: dbc8
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 11200000 22700000 0 90 0

part: dbc9
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 19800000 31100000 0 0 0

part: dbc10
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 5600000 20900000 0 270 0

part: dbc11
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 8800000 8100000 0 180 0

part: dbc12
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 11200000 26700000 0 90 0

part: dbc13
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 5600000 24800000 0 270 0

part: dbc14
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 9200000 28800000 0 180 0

part: dbc15
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 11200000 4400000 0 90 0

part: dbc16
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 3000000 8100000 0 0 0

part: dbc17
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 11200000 6500000 0 270 0

part: powled44
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 19800000 18300000 0 0 0

part: powled45
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 15800000 18300000 0 0 0

part: cap77
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 4600000 2600000 0 180 0

part: cap78
  ref_text: 1270000 177800 0 850000 1900000 0
  package: ""
  shape: "R0603"
  pos: 7000000 2600000 0 0 0

[nets]

net: "dbpowled" 2 1 0 0 0 0 1
  pin: 1 powled44.1
  pin: 2 powled45.2
  connect: 1 0 1 1 0
    vtx: 1 19800000 18300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17500000 18300000 12 0 0 0 0

net: "altosc6" 0 0 0 0 0 0 1

net: "5v_fused" 0 0 0 0 0 0 1

net: "aud2anb" 0 0 0 0 0 0 1

net: "green0" 0 0 0 0 0 0 1

net: "fpga_idecs0" 0 0 0 0 0 0 1

net: "ide_readlatch_oe" 0 0 0 0 0 0 1

net: "va15" 0 0 0 0 0 0 1

net: "vd2" 0 0 0 0 0 0 1

net: "spd4" 0 0 0 0 0 0 1

net: "sprd" 0 0 0 0 0 0 1

net: "spa13" 0 0 0 0 0 0 1

net: "spa1" 0 0 0 0 0 0 1

net: "fpga_reset_out" 0 0 0 0 0 0 1

net: "z80-d3" 0 0 0 0 0 0 1

net: "z80-a0" 0 0 0 0 0 0 1

net: "joy1-p1" 0 0 0 0 0 0 1

net: "joy2-p2" 0 0 0 0 0 0 1

net: "joy_clock" 0 0 0 0 0 0 1

net: "sysram-a17" 0 0 0 0 0 0 1

net: "dc-in" 0 0 0 0 0 0 1

net: "sdi" 0 0 0 0 0 0 1

net: "green1" 0 0 0 0 0 0 1

net: "ide_wr" 0 0 0 0 0 0 1

net: "fpga_pgm" 0 0 0 0 0 0 1

net: "reset_sw" 0 0 0 0 0 0 1

net: "va16" 0 0 0 0 0 0 1

net: "vd3" 0 0 0 0 0 0 1

net: "va0" 0 0 0 0 0 0 1

net: "spd5" 0 0 0 0 0 0 1

net: "spa14" 0 0 0 0 0 0 1

net: "spa2" 0 0 0 0 0 0 1

net: "z80-d4" 0 0 0 0 0 0 1

net: "z80-rd" 0 0 0 0 0 0 1

net: "z80-a1" 0 0 0 0 0 0 1

net: "joy1-p2" 0 0 0 0 0 0 1

net: "joy2-p3" 0 0 0 0 0 0 1

net: "sysram-a18" 0 0 0 0 0 0 1

net: "dbvcc" 7 6 0 0 0 0 1
  pin: 1 dbc1.1
  pin: 2 dbc5.1
  pin: 3 dbc3.14
  pin: 4 dbc9.1
  pin: 5 dbc4.14
  pin: 6 dbc17.2
  pin: 7 powled44.2
  connect: 1 1 6 2 0
    vtx: 1 21300000 15700000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21500000 16050000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 21500000 18300000 12 0 0 0 0
  connect: 2 6 2 5 0
    vtx: 1 21500000 18300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21500000 19600000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 22199220 20299680 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 22199220 28143200 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 21750000 28600000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 20300000 28600000 12 0 0 0 0
  connect: 3 4 5 3 0
    vtx: 1 11300000 11400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11350000 11000000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 11350000 8350000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 11200000 8200000 12 0 0 0 0
  connect: 4 4 0 3 0
    vtx: 1 11300000 11400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11297540 12346940 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 14652880 15699740 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 17000000 15700000 11 0 0 0 0
  connect: 5 3 2 3 0
    vtx: 1 19800000 31100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19800000 29850000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 20300000 29350000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 20300000 28600000 12 0 0 0 0
  connect: 6 1 0 1 0
    vtx: 1 21300000 15700000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17000000 15700000 11 0 0 0 0

net: "sdc_3v3" 0 0 0 0 0 0 1

net: "tdi" 0 0 0 0 0 0 1

net: "st232pin1" 0 0 0 0 0 0 1

net: "mouseline1ctrl" 0 0 0 0 0 0 1

net: "green2" 0 0 0 0 0 0 1

net: "ide_buffer_dir" 0 0 0 0 0 0 1

net: "vd4" 0 0 0 0 0 0 1

net: "va1" 0 0 0 0 0 0 1

net: "spd6" 0 0 0 0 0 0 1

net: "spa15" 0 0 0 0 0 0 1

net: "spa3" 0 0 0 0 0 0 1

net: "z80-d5" 0 0 0 0 0 0 1

net: "z80-nmi" 0 0 0 0 0 0 1

net: "z80-wait" 0 0 0 0 0 0 1

net: "z80-busreq" 0 0 0 0 0 0 1

net: "z80-a2" 0 0 0 0 0 0 1

net: "joy1-p3" 0 0 0 0 0 0 1

net: "joy2-p4" 0 0 0 0 0 0 1

net: "va17" 0 0 0 0 0 0 1

net: "5v_1" 0 0 0 0 0 0 1

net: "spare" 0 0 0 0 0 0 1

net: "xt1" 0 0 0 0 0 0 1

net: "clk1raw" 4 3 0 228600 1016000 406400 1
  pin: 1 dbc3.2
  pin: 2 dbc3.3
  pin: 3 dbc12.2
  pin: 4 dbc8.1
  connect: 1 1 0 1 0
    vtx: 1 14900000 26060000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 14900000 27330000 12 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 11200000 22700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11200000 25000000 12 0 0 0 0
  connect: 3 2 0 6 0
    vtx: 1 11200000 25000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 12250000 25000000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 12699620 25450800 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 12699620 26649680 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 13400000 27350000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 14300000 27350000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 14900000 27330000 12 0 0 0 0

net: "dbr2" 0 0 0 0 0 0 1

net: "gclk1" 0 0 0 0 0 0 1

net: "jtagmode" 0 0 0 0 0 0 1

net: "tms" 0 0 0 0 0 0 1

net: "st232pin2" 0 0 0 0 0 0 1

net: "mouseline2ctrl" 0 0 0 0 0 0 1

net: "green3" 0 0 0 0 0 0 1

net: "red0" 0 0 0 0 0 0 1

net: "ided0" 0 0 0 0 0 0 1

net: "cfg_done" 0 0 0 0 0 0 1

net: "vd5" 0 0 0 0 0 0 1

net: "va2" 0 0 0 0 0 0 1

net: "spd7" 0 0 0 0 0 0 1

net: "spa16" 0 0 0 0 0 0 1

net: "spa4" 0 0 0 0 0 0 1

net: "z80-d6" 0 0 0 0 0 0 1

net: "z80-a3" 0 0 0 0 0 0 1

net: "joy1-p4" 0 0 0 0 0 0 1

net: "blue0" 0 0 0 0 0 0 1

net: "selresan" 0 0 0 0 0 0 1

net: "va18" 0 0 0 0 0 0 1

net: "spare_pin" 0 0 0 0 0 0 1

net: "xs1" 0 0 0 0 0 0 1

net: "ledres" 0 0 0 0 0 0 1

net: "dboutb" 0 0 0 0 0 0 1

net: "sck" 0 0 0 0 0 0 1

net: "sdc_din" 0 0 0 0 0 0 1

net: "st232pin3" 0 0 0 0 0 0 1

net: "red1" 0 0 0 0 0 0 1

net: "ided1" 0 0 0 0 0 0 1

net: "vd6" 0 0 0 0 0 0 1

net: "va3" 0 0 0 0 0 0 1

net: "spa5" 0 0 0 0 0 0 1

net: "z80-d7" 0 0 0 0 0 0 1

net: "z80-a4" 0 0 0 0 0 0 1

net: "blue1" 0 0 0 0 0 0 1

net: "gclk2" 0 0 0 0 0 0 1

net: "xs2" 0 0 0 0 0 0 1

net: "pullup9000" 0 0 0 0 0 0 1

net: "led_out" 0 0 0 0 0 0 1

net: "dbtdi" 2 1 0 0 0 0 1
  pin: 1 dbc1.5
  pin: 2 dbc5.5
  connect: 1 1 0 1 0
    vtx: 1 21300000 5540000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17000000 5540000 11 0 0 0 0

net: "dbblah2" 0 0 0 0 0 0 1

net: "sdcard_clkres" 0 0 0 0 0 0 1

net: "ledocolres" 0 0 0 0 0 0 1

net: "ledcol" 0 0 0 0 0 0 1

net: "ledcsbase" 0 0 0 0 0 0 1

net: "sdcpower_unsw" 0 0 0 0 0 0 1

net: "tck" 0 0 0 0 0 0 1

net: "audout1digital" 0 0 0 0 0 0 1

net: "red2" 0 0 0 0 0 0 1

net: "fpga_idewr" 0 0 0 0 0 0 1

net: "ide_readlatch_clk" 0 0 0 0 0 0 1

net: "ided2" 0 0 0 0 0 0 1

net: "fpga_din" 0 0 0 0 0 0 1

net: "spics" 0 0 0 0 0 0 1

net: "vd7" 0 0 0 0 0 0 1

net: "va4" 0 0 0 0 0 0 1

net: "spa6" 0 0 0 0 0 0 1

net: "z80-a5" 0 0 0 0 0 0 1

net: "audram_cs" 0 0 0 0 0 0 1

net: "blue2" 0 0 0 0 0 0 1

net: "gclk3" 0 0 0 0 0 0 1

net: "pic_comms" 0 0 0 0 0 0 1

net: "xs3" 0 0 0 0 0 0 1

net: "dbtms" 2 1 0 0 0 0 1
  pin: 1 dbc1.6
  pin: 2 dbc5.6
  connect: 1 1 0 1 0
    vtx: 1 21300000 3000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17000000 3000000 11 0 0 0 0

net: "dbclk2res" 0 0 0 0 0 0 1

net: "3voutjoy1" 0 0 0 0 0 0 1

net: "audout1" 0 0 0 0 0 0 1

net: "kbbase1" 0 0 0 0 0 0 1

net: "red3" 0 0 0 0 0 0 1

net: "ided3" 0 0 0 0 0 0 1

net: "ide_reset" 0 0 0 0 0 0 1

net: "fpga_cclk" 0 0 0 0 0 0 1

net: "fpga_init" 0 0 0 0 0 0 1

net: "spiclk" 0 0 0 0 0 0 1

net: "resetand" 0 0 0 0 0 0 1

net: "va5" 0 0 0 0 0 0 1

net: "spa7" 0 0 0 0 0 0 1

net: "z80-m1" 0 0 0 0 0 0 1

net: "z80-gnd" 0 0 0 0 0 0 1

net: "z80-a6" 0 0 0 0 0 0 1

net: "blue3" 0 0 0 0 0 0 1

net: "baseled" 0 0 0 0 0 0 1

net: "3voutjoy2" 0 0 0 0 0 0 1

net: "m0" 0 0 0 0 0 0 1

net: "exp10" 0 0 0 0 0 0 1

net: "exp1" 0 0 0 0 0 0 1

net: "audout2" 0 0 0 0 0 0 1

net: "sts232pin4" 0 0 0 0 0 0 1

net: "kbbase2" 0 0 0 0 0 0 1

net: "comp_sync_digital" 0 0 0 0 0 0 1

net: "ided4" 0 0 0 0 0 0 1

net: "va6" 0 0 0 0 0 0 1

net: "spa8" 0 0 0 0 0 0 1

net: "z80-int" 0 0 0 0 0 0 1

net: "z80-rfsh" 0 0 0 0 0 0 1

net: "z80-a7" 0 0 0 0 0 0 1

net: "rs232_tx" 0 0 0 0 0 0 1

net: "ledcon" 0 0 0 0 0 0 1

net: "xtalb1" 4 3 0 0 0 0 1
  pin: 1 dbc6.2
  pin: 2 cap77.1
  pin: 3 dbc16.1
  pin: 4 cap78.1
  connect: 1 2 0 2 0
    vtx: 1 3000000 8100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3000000 5900000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 3220000 5380000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 4600000 2600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 4600000 3750000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 3500000 4850000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 3220000 5380000 11 0 0 0 0
  connect: 3 1 3 1 0
    vtx: 1 4600000 2600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 7000000 2600000 12 0 0 0 0

net: "dbinp1" 4 3 0 0 0 0 1
  pin: 1 dbc4.11
  pin: 2 dbc11.1
  pin: 3 dbc6.1
  pin: 4 dbc15.1
  connect: 1 1 0 4 0
    vtx: 1 8800000 8100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 8700000 8300000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 8700000 8750000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 7490000 9960000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 7490000 11400000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 8300000 5380000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 8300000 6150000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 8800000 6650000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 8800000 8100000 12 0 0 0 0
  connect: 3 3 2 4 0
    vtx: 1 11200000 4400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10850000 4500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9900000 4500000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 9170000 5180000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 8300000 5380000 11 0 0 0 0

net: "asel" 0 0 0 0 0 0 1

net: "gated_clock" 0 0 0 0 0 0 1

net: "2_5v_out" 0 0 0 0 0 0 1

net: "m1" 0 0 0 0 0 0 1

net: "exp2" 0 0 0 0 0 0 1

net: "audan2" 0 0 0 0 0 0 1

net: "tdo" 0 0 0 0 0 0 1

net: "st232pin7" 0 0 0 0 0 0 1

net: "sts232pin5" 0 0 0 0 0 0 1

net: "ided5" 0 0 0 0 0 0 1

net: "statusledres" 0 0 0 0 0 0 1

net: "gnd" 23 27 1 0 0 0 1
  pin: 1 srdecoup1.2
  pin: 2 dbc1.2
  pin: 3 dbc5.2
  pin: 4 dbc3.7
  pin: 5 dbc3.13
  pin: 6 dbc3.11
  pin: 7 dbc3.9
  pin: 8 dbc9.2
  pin: 9 dbc17.1
  pin: 10 dbc4.13
  pin: 11 dbc4.7
  pin: 12 dbc4.5
  pin: 13 dbc4.3
  pin: 14 dbc4.1
  pin: 15 dbc2.1
  pin: 16 dbc3.5
  pin: 17 dbc10.1
  pin: 18 dbc13.2
  pin: 19 dbc14.2
  pin: 20 powled45.1
  pin: 21 cap77.2
  pin: 22 cap78.2
  pin: 23 dbc15.2
  connect: 1 9 -1 1 0
    vtx: 1 10030000 11400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10050000 13550000 0 0 0 0 0
  connect: 2 10 -1 1 0
    vtx: 1 3680000 16800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3680000 14470000 0 0 0 0 0
  connect: 3 11 -1 1 0
    vtx: 1 6220000 16800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6220000 14480000 0 0 0 0 0
  connect: 4 12 -1 1 0
    vtx: 1 8760000 16800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 8760000 14340000 0 0 0 0 0
  connect: 5 14 -1 1 0
    vtx: 1 3300000 32200000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3300000 33950000 0 0 0 0 0
  connect: 6 15 -1 1 0
    vtx: 1 14900000 23520000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17850000 23550000 0 0 0 0 0
  connect: 7 3 -1 1 0
    vtx: 1 14900000 20980000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17480000 20980000 0 0 0 0 0
  connect: 8 5 -1 1 0
    vtx: 1 20300000 24790000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18300000 24800000 0 0 0 0 0
  connect: 9 6 -1 1 0
    vtx: 1 20300000 22250000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18050000 22250000 0 0 0 0 0
  connect: 10 10 -1 1 0
    vtx: 1 3680000 16800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3680000 18630000 0 0 0 0 0
  connect: 11 4 -1 1 0
    vtx: 1 20300000 27330000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18420000 27330000 0 0 0 0 0
  connect: 12 3 -1 1 0
    vtx: 1 14900000 20980000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 14900000 19950000 0 0 0 0 0
  connect: 13 19 -1 1 0
    vtx: 1 15800000 18300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 15800000 19700000 0 0 0 0 0
  connect: 14 19 -1 1 0
    vtx: 1 15800000 18300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 13900000 18300000 0 0 0 0 0
  connect: 15 14 -1 1 0
    vtx: 1 3300000 32200000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 1300000 32200000 0 0 0 0 0
  connect: 16 14 -1 1 0
    vtx: 1 3300000 32200000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3300000 30550000 0 0 0 0 0
  connect: 17 20 -1 1 0
    vtx: 1 2900000 2600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2900000 850000 0 0 0 0 0
  connect: 18 21 -1 1 0
    vtx: 1 8700000 2600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 8700000 900000 0 0 0 0 0
  connect: 19 22 -1 1 0
    vtx: 1 11200000 2700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11200000 900000 0 0 0 0 0
  connect: 20 8 -1 1 0
    vtx: 1 11200000 6500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 13200000 6500000 0 0 0 0 0
  connect: 21 7 -1 1 0
    vtx: 1 21500000 31100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23200000 31100000 0 0 0 0 0
  connect: 22 13 -1 1 0
    vtx: 1 11300000 16800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11300000 14550000 0 0 0 0 0
  connect: 23 17 -1 1 0
    vtx: 1 5600000 26500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3750000 26500000 0 0 0 0 0
  connect: 24 16 -1 1 0
    vtx: 1 5600000 20900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3700000 20900000 0 0 0 0 0
  connect: 25 18 -1 1 0
    vtx: 1 7500000 28800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5600000 28800000 0 0 0 0 0
  connect: 26 2 1 1 0
    vtx: 1 21300000 13160000 11 0 0 0 0
    seg: 1 12 1016000 0 0
    vtx: 2 17000000 13160000 11 0 0 0 0
  connect: 27 1 -1 1 0
    vtx: 1 17000000 13160000 11 0 0 0 0
    seg: 1 12 1016000 0 0
    vtx: 2 14940000 13160000 0 0 0 0 0
  area: 1 78 12 1
    corner: 1 23500000 500000 0 0
    corner: 2 500000 500000 0 0
    corner: 3 500000 34500000 0 0
    corner: 4 23500000 34500000 0 1
    corner: 5 9750000 33650000 0 0
    corner: 6 1800000 33650000 0 0
    corner: 7 1800000 30850000 0 0
    corner: 8 4050000 30850000 0 0
    corner: 9 1750000 28550000 0 0
    corner: 10 1750000 12100000 0 0
    corner: 11 2700000 11150000 0 0
    corner: 12 2700000 9850000 0 0
    corner: 13 5350000 9850000 0 0
    corner: 14 5350000 9250000 0 0
    corner: 15 1650000 9250000 0 0
    corner: 16 1650000 1550000 0 0
    corner: 17 12400000 1550000 0 0
    corner: 18 12400000 5650000 0 0
    corner: 19 12400000 7650000 0 0
    corner: 20 12400000 9000000 0 0
    corner: 21 12400000 10400000 0 0
    corner: 22 12400000 12250000 0 0
    corner: 23 14450000 14300000 0 0
    corner: 24 15700000 14300000 0 0
    corner: 25 15700000 11350000 0 0
    corner: 26 15700000 1600000 0 0
    corner: 27 15700000 1550000 0 0
    corner: 28 22550000 1550000 0 0
    corner: 29 22550000 19450000 0 0
    corner: 30 22550000 19650000 0 0
    corner: 31 22800000 19900000 0 0
    corner: 32 22800000 29400000 0 0
    corner: 33 21000000 29400000 0 0
    corner: 34 21000000 30000000 0 0
    corner: 35 22800000 30000000 0 0
    corner: 36 22800000 32350000 0 0
    corner: 37 18700000 32350000 0 0
    corner: 38 18700000 29550000 0 0
    corner: 39 18700000 20200000 0 0
    corner: 40 18700000 20150000 0 0
    corner: 41 20650000 20150000 0 0
    corner: 42 20650000 19300000 0 0
    corner: 43 14800000 19300000 0 0
    corner: 44 14800000 17350000 0 0
    corner: 45 14800000 17100000 0 0
    corner: 46 14800000 16900000 0 0
    corner: 47 11150000 13250000 0 0
    corner: 48 3350000 13250000 0 0
    corner: 49 3350000 14950000 0 0
    corner: 50 11800000 14950000 0 0
    corner: 51 12100000 15250000 0 0
    corner: 52 12100000 18400000 0 0
    corner: 53 3000000 18400000 0 0
    corner: 54 3000000 27500000 0 0
    corner: 55 6400000 30900000 0 0
    corner: 56 13750000 30900000 0 0
    corner: 57 14450000 30050000 0 0
    corner: 58 12450000 30050000 0 0
    corner: 59 10600000 28200000 0 0
    corner: 60 10200000 28200000 0 0
    corner: 61 10200000 30050000 0 0
    corner: 62 6850000 30050000 0 0
    corner: 63 6450000 29639743 0 0
    corner: 64 6450000 27550000 0 0
    corner: 65 4400000 27550000 0 0
    corner: 66 4250000 27400000 0 0
    corner: 67 4250000 19500000 0 0
    corner: 68 12500000 19500000 0 0
    corner: 69 12500000 24150000 0 0
    corner: 70 12500000 24200000 0 0
    corner: 71 13300000 24200000 0 0
    corner: 72 13300000 20200000 0 0
    corner: 73 16700000 20200000 0 0
    corner: 74 16700000 23750000 0 0
    corner: 75 17750000 24800000 0 0
    corner: 76 17750000 29600000 0 0
    corner: 77 14350000 33000000 0 0
    corner: 78 10400000 33000000 0 1

net: "osc_out" 0 0 0 0 0 0 1

net: "va7" 0 0 0 0 0 0 1

net: "spa9" 0 0 0 0 0 0 1

net: "z80_int" 0 0 0 0 0 0 1

net: "z80-a8" 0 0 0 0 0 0 1

net: "ledrescon" 0 0 0 0 0 0 1

net: "frame3" 0 0 0 0 0 0 1

net: "unusedpullup" 0 0 0 0 0 0 1

net: "xtala1" 4 3 0 0 0 0 1
  pin: 1 dbc7.2
  pin: 2 dbc13.1
  pin: 3 dbc10.2
  pin: 4 dbc8.2
  connect: 1 2 1 1 0
    vtx: 1 5600000 22600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5600000 24800000 12 0 0 0 0
  connect: 2 3 0 2 0
    vtx: 1 11200000 21000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9150000 21000000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 8420000 21220000 11 0 0 0 0
  connect: 3 2 0 3 0
    vtx: 1 5600000 22600000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6550000 22600000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 7900000 21250000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 8420000 21220000 11 0 0 0 0

net: "sdcarddinres" 0 0 0 0 0 0 1

net: "cantuse1" 0 0 0 0 0 0 1

net: "sdc_dout" 0 0 0 0 0 0 1

net: "m2" 0 0 0 0 0 0 1

net: "exp3" 0 0 0 0 0 0 1

net: "st232pin8" 0 0 0 0 0 0 1

net: "sts232pin6" 0 0 0 0 0 0 1

net: "ide_rd" 0 0 0 0 0 0 1

net: "ide_writelatch_clk" 0 0 0 0 0 0 1

net: "ided6" 0 0 0 0 0 0 1

net: "fpga_done" 0 0 0 0 0 0 1

net: "hct08unused" 0 0 0 0 0 0 1

net: "va8" 0 0 0 0 0 0 1

net: "spwr" 0 0 0 0 0 0 1

net: "z80-a9" 0 0 0 0 0 0 1

net: "z80-a10" 0 0 0 0 0 0 1

net: "ide_iordy" 0 0 0 0 0 0 1

net: "rs232_rx" 0 0 0 0 0 0 1

net: "frame" 0 0 0 0 0 0 1

net: "frame4" 0 0 0 0 0 0 1

net: "swclk" 0 0 0 0 0 0 1

net: "clk1buff" 2 1 0 0 0 0 1
  pin: 1 dbc3.4
  pin: 2 dbc2.3
  connect: 1 1 0 9 0
    vtx: 1 8380000 32200000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11600000 32200000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 11946200 32199560 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 13800440 32199560 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 14400000 31600000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 16948480 29093140 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 16950000 25450000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 16300000 24800000 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 15450000 24800000 0 0 0 0 0
    seg: 9 12 508000 0 0
    vtx: 10 14900000 24790000 12 0 0 0 0

net: "xtala2" 0 0 0 0 0 0 1

net: "dbblahh2" 4 3 0 0 0 0 1
  pin: 1 dbc4.10
  pin: 2 dbc4.9
  pin: 3 dbc11.2
  pin: 4 dbc16.2
  connect: 1 0 1 1 0
    vtx: 1 6220000 11400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 4950000 11400000 12 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 4700000 8100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 7100000 8100000 12 0 0 0 0
  connect: 3 0 2 4 0
    vtx: 1 6220000 11400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6200000 10900000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 6200000 9600000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 7100000 8700000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 7100000 8100000 12 0 0 0 0

net: "cantuse2" 0 0 0 0 0 0 1

net: "exp4" 0 0 0 0 0 0 1

net: "audan1b" 0 0 0 0 0 0 1

net: "st232pin9" 0 0 0 0 0 0 1

net: "mouseline1" 0 0 0 0 0 0 1

net: "keyline1ctrl" 0 0 0 0 0 0 1

net: "sync_h_digital" 0 0 0 0 0 0 1

net: "ided10" 0 0 0 0 0 0 1

net: "ided7" 0 0 0 0 0 0 1

net: "va9" 0 0 0 0 0 0 1

net: "z80-ioreq" 0 0 0 0 0 0 1

net: "z80-wr" 0 0 0 0 0 0 1

net: "z80-a11" 0 0 0 0 0 0 1

net: "ide_dmack" 0 0 0 0 0 0 1

net: "joy_data" 0 0 0 0 0 0 1

net: "fpga_ide_cs0" 0 0 0 0 0 0 1

net: "frame5" 0 0 0 0 0 0 1

net: "jtag_mode" 0 0 0 0 0 0 1

net: "dbgnd" 0 0 0 0 0 0 1

net: "dbfck" 2 1 0 0 0 0 1
  pin: 1 dbc1.3
  pin: 2 dbc5.3
  connect: 1 1 0 1 0
    vtx: 1 21300000 10620000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17000000 10620000 11 0 0 0 0

net: "dbtdo" 2 1 0 0 0 0 1
  pin: 1 dbc1.4
  pin: 2 dbc5.4
  connect: 1 1 0 1 0
    vtx: 1 21300000 8080000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17000000 8080000 11 0 0 0 0

net: "dbinb" 0 0 0 0 0 0 1

net: "frame6" 0 0 0 0 0 0 1

net: "xtalp1" 0 0 0 0 0 0 1

net: "sdcledres" 0 0 0 0 0 0 1

net: "sdc_power" 0 0 0 0 0 0 1

net: "exp5" 0 0 0 0 0 0 1

net: "audout2digital" 0 0 0 0 0 0 1

net: "mouseline2" 0 0 0 0 0 0 1

net: "keyline2ctrl" 0 0 0 0 0 0 1

net: "red" 0 0 0 0 0 0 1

net: "ide_cs0" 0 0 0 0 0 0 1

net: "ided11" 0 0 0 0 0 0 1

net: "ided8" 0 0 0 0 0 0 1

net: "statusled" 0 0 0 0 0 0 1

net: "vwr" 0 0 0 0 0 0 1

net: "z80-clk" 0 0 0 0 0 0 1

net: "5v-out" 1 0 0 635000 1016000 406400 1
  pin: 1 srdecoup1.1

net: "z80-a12" 0 0 0 0 0 0 1

net: "ide-cs1" 0 0 0 0 0 0 1

net: "ide_csel" 0 0 0 0 0 0 1

net: "blue" 0 0 0 0 0 0 1

net: "sink1" 0 0 0 0 0 0 1

net: "vsync" 0 0 0 0 0 0 1

net: "altosc1" 0 0 0 0 0 0 1

net: "ncxtal" 0 0 0 0 0 0 1

net: "xtalp2" 0 0 0 0 0 0 1

net: "exp6" 0 0 0 0 0 0 1

net: "comp_sync" 0 0 0 0 0 0 1

net: "ide_writelatch_oe" 0 0 0 0 0 0 1

net: "ided12" 0 0 0 0 0 0 1

net: "ided9" 0 0 0 0 0 0 1

net: "va10" 0 0 0 0 0 0 1

net: "z80-a13" 0 0 0 0 0 0 1

net: "sysram_cs" 0 0 0 0 0 0 1

net: "switchedpow" 0 0 0 0 0 0 1

net: "5vfeed" 0 0 0 0 0 0 1

net: "sink2" 0 0 0 0 0 0 1

net: "frame7" 0 0 0 0 0 0 1

net: "dbin1" 4 3 0 0 0 0 1
  pin: 1 dbc3.1
  pin: 2 dbc12.1
  pin: 3 dbc7.1
  pin: 4 dbc14.1
  connect: 1 2 1 3 0
    vtx: 1 8420000 26300000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9750000 26300000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 10150000 26700000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 11200000 26700000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 11200000 26700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 11198480 27447240 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 12349100 28597860 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 14350000 28600000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 14900000 28600000 12 0 0 0 0
  connect: 3 3 2 4 0
    vtx: 1 9200000 28800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9150000 28500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9150000 27650000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 8420000 26920000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 8420000 26300000 11 0 0 0 0

net: "altosc2" 0 0 0 0 0 0 1

net: "sdc_cs" 0 0 0 0 0 0 1

net: "exp7" 0 0 0 0 0 0 1

net: "mousebase1" 0 0 0 0 0 0 1

net: "fpga_iderd" 0 0 0 0 0 0 1

net: "ided13" 0 0 0 0 0 0 1

net: "spidin" 0 0 0 0 0 0 1

net: "va11" 0 0 0 0 0 0 1

net: "spd0" 0 0 0 0 0 0 1

net: "z80-mreq" 0 0 0 0 0 0 1

net: "z80-a14" 0 0 0 0 0 0 1

net: "joy2-b1" 0 0 0 0 0 0 1

net: "sink3" 0 0 0 0 0 0 1

net: "sdcledpowline" 0 0 0 0 0 0 1

net: "sdc_clk" 0 0 0 0 0 0 1

net: "exp8" 0 0 0 0 0 0 1

net: "mousebase2" 0 0 0 0 0 0 1

net: "keyline1" 0 0 0 0 0 0 1

net: "green" 0 0 0 0 0 0 1

net: "ide_buffer_oe" 0 0 0 0 0 0 1

net: "ided14" 0 0 0 0 0 0 1

net: "and3a" 0 0 0 0 0 0 1

net: "va12" 0 0 0 0 0 0 1

net: "spa10" 0 0 0 0 0 0 1

net: "spd1" 0 0 0 0 0 0 1

net: "z80-d0" 0 0 0 0 0 0 1

net: "z80-halt" 0 0 0 0 0 0 1

net: "z80-a15" 0 0 0 0 0 0 1

net: "joy1-b1" 0 0 0 0 0 0 1

net: "joy2-b2" 0 0 0 0 0 0 1

net: "mainin" 0 0 0 0 0 0 1

net: "mainviadiode" 0 0 0 0 0 0 1

net: "hsync" 0 0 0 0 0 0 1

net: "x1" 0 0 0 0 0 0 1

net: "dbblah" 0 0 0 0 0 0 1

net: "sdcardcsres" 0 0 0 0 0 0 1

net: "sysram_a14" 0 0 0 0 0 0 1

net: "exp9" 0 0 0 0 0 0 1

net: "rs232pin10" 0 0 0 0 0 0 1

net: "keyline2" 0 0 0 0 0 0 1

net: "ided15" 0 0 0 0 0 0 1

net: "pic_mclr" 0 0 0 0 0 0 1

net: "pullhigh1" 0 0 0 0 0 0 1

net: "va13" 0 0 0 0 0 0 1

net: "vd0" 0 0 0 0 0 0 1

net: "spa11" 0 0 0 0 0 0 1

net: "spd2" 0 0 0 0 0 0 1

net: "z80-d1" 0 0 0 0 0 0 1

net: "z80-busack" 0 0 0 0 0 0 1

net: "sysram-a15" 0 0 0 0 0 0 1

net: "joy1-b2" 0 0 0 0 0 0 1

net: "hsyncout" 0 0 0 0 0 0 1

net: "vsyncout" 0 0 0 0 0 0 1

net: "x2" 0 0 0 0 0 0 1

net: "sdc_doutres" 0 0 0 0 0 0 1

net: "sdcpowbase" 0 0 0 0 0 0 1

net: "aud1an" 0 0 0 0 0 0 1

net: "3_3v_out" 0 0 0 0 0 0 1

net: "vard" 0 0 0 0 0 0 1

net: "va14" 0 0 0 0 0 0 1

net: "vd1" 0 0 0 0 0 0 1

net: "spa12" 0 0 0 0 0 0 1

net: "spd3" 0 0 0 0 0 0 1

net: "spa0" 0 0 0 0 0 0 1

net: "z80-d2" 0 0 0 0 0 0 1

net: "z80-reset" 0 0 0 0 0 0 1

net: "sysram-a16" 0 0 0 0 0 0 1

net: "z80-12" 0 0 0 0 0 0 1

net: "sysram_a15" 0 0 0 0 0 0 1

net: "ide_dasp" 0 0 0 0 0 0 1

net: "joy2-p1" 0 0 0 0 0 0 1

net: "trace2" 0 0 0 0 0 0 1

net: "dbclk2buff" 2 1 0 0 0 0 1
  pin: 1 dbc2.2
  pin: 2 dbc4.8
  connect: 1 1 0 5 0
    vtx: 1 3680000 11400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 3677540 11422760 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 2399920 12700000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 2399920 28049220 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 5800000 31450000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 5840000 32200000 11 0 0 0 0

[texts]

text: "Pendulum 1.1b" 2500000 19500000 7 270 0 1000000 200000 0

[end]
