Release 10.1 - par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Sat Jan 15 17:11:37 2011


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       osca_v6z80p_map.ncd
OUTPUT FILE:      osca_v6z80p_pad.txt
PART TYPE:        xc2s150
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name        |Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |                   |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |                   |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P4        |system_ram_a15     |IOB      |IO          |OUTPUT   |LVTTL*     |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P5        |system_ram_a18     |IOB      |IO          |OUTPUT   |LVTTL*     |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P6        |z80_address_bus<13>|IOB      |IO_VREF_7   |BIDIR    |LVTTL*     |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P7        |z80_address_bus<8> |IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P8        |z80_address_bus<9> |IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P9        |z80_address_bus<11>|IOB      |IO_VREF_7   |BIDIR    |LVTTL*     |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P10       |z80_address_bus<10>|IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P11       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P12       |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P13       |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P14       |system_ram_cs      |IOB      |IO          |OUTPUT   |LVTTL*     |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P15       |z80_databus<7>     |IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P16       |z80_databus<6>     |IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P17       |z80_databus<5>     |IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P18       |z80_databus<4>     |IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P19       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P20       |z80_databus<3>     |IOB      |IO_VREF_7   |BIDIR    |LVTTL*     |7             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P21       |z80_m1             |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P22       |z80_address_bus<15>|IOB      |IO          |BIDIR    |LVTTL*     |7             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P23       |z80_busreq         |IOB      |IO          |OUTPUT   |LVTTL*     |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P24       |z80_wait           |IOB      |IO_IRDY     |OUTPUT   |LVTTL*     |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P25       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P27       |z80_busack         |IOB      |IO_TRDY     |INPUT    |LVTTL*     |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P28       |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P29       |z80_write          |IOB      |IO          |BIDIR    |LVTTL*     |6             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P30       |z80_read           |IOB      |IO          |BIDIR    |LVTTL*     |6             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P31       |z80_ioreq          |IOB      |IO_VREF_6   |BIDIR    |LVTTL*     |6             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P32       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P33       |z80_mreq           |IOB      |IO          |BIDIR    |LVTTL*     |6             |12        |SLOW     |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P34       |z80_nmi            |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P35       |z80_int            |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P36       |system_reset_out   |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P37       |spr_addrbus<0>     |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P38       |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P39       |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P40       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P41       |spr_addrbus<1>     |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P42       |spr_addrbus<2>     |IOB      |IO_VREF_6   |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P43       |spr_addrbus<3>     |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P44       |spr_databus<0>     |IOB      |IO          |BIDIR    |LVTTL*     |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P45       |spr_databus<1>     |IOB      |IO_VREF_6   |BIDIR    |LVTTL*     |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P46       |spr_databus<2>     |IOB      |IO          |BIDIR    |LVTTL*     |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P47       |spr_databus<3>     |IOB      |IO          |BIDIR    |LVTTL*     |6             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P48       |spr_ram_wr         |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P49       |spr_addrbus<4>     |IOB      |IO          |OUTPUT   |LVTTL*     |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P50       |                   |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P51       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P52       |                   |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P54       |                   |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P55       |                   |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P56       |                   |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P57       |spr_addrbus<5>     |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P58       |spr_addrbus<6>     |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P59       |spr_addrbus<7>     |IOB      |IO_VREF_5   |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P60       |spr_addrbus<8>     |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P61       |spr_addrbus<9>     |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P62       |spr_addrbus<10>    |IOB      |IO_VREF_5   |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P63       |spr_addrbus<11>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P64       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P65       |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P66       |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P67       |spr_addrbus<16>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P68       |spr_addrbus<15>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P69       |spr_addrbus<14>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P70       |spr_addrbus<13>    |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P71       |spr_ram_rd         |IOB      |IO          |OUTPUT   |LVTTL*     |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P72       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P73       |spr_databus<7>     |IOB      |IO_VREF_5   |BIDIR    |LVTTL*     |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P74       |spr_databus<6>     |IOB      |IO          |BIDIR    |LVTTL*     |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P75       |spr_databus<5>     |IOB      |IO          |BIDIR    |LVTTL*     |5             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P76       |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P77       |                   |GCLKIOB  |GCK1        |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P78       |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P79       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P80       |clock_16mhz        |GCLKIOB  |GCK0        |INPUT    |LVTTL*     |4             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P81       |spr_databus<4>     |IOB      |IO          |BIDIR    |LVTTL*     |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P82       |spr_addrbus<12>    |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P83       |vram_addr_out<0>   |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P84       |vram_addr_out<1>   |IOB      |IO_VREF_4   |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P85       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P86       |vram_addr_out<2>   |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P87       |vram_addr_out<3>   |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P88       |vram_addr_out<4>   |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P89       |vram_databus<0>    |IOB      |IO          |BIDIR    |LVTTL*     |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P90       |vram_databus<1>    |IOB      |IO          |BIDIR    |LVTTL*     |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P91       |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P92       |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P93       |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P94       |vram_databus<2>    |IOB      |IO          |BIDIR    |LVTTL*     |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P95       |vram_databus<3>    |IOB      |IO_VREF_4   |BIDIR    |LVTTL*     |4             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P96       |vram_wr            |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P97       |vram_addr_out<5>   |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P98       |vram_addr_out<6>   |IOB      |IO_VREF_4   |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P99       |vram_addr_out<7>   |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P100      |vram_addr_out<8>   |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P101      |vram_addr_out<18>  |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P102      |vram_addr_out<17>  |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P103      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P104      |                   |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P106      |                   |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |pic_link_rb1       |IOB      |IO_INIT     |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P108      |vram_addr_out<16>  |IOB      |IO_D7       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P109      |vram_addr_out<15>  |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P110      |vram_rd            |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P111      |vram_databus<7>    |IOB      |IO_VREF_3   |BIDIR    |LVTTL*     |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P112      |vram_databus<6>    |IOB      |IO          |BIDIR    |LVTTL*     |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P113      |vram_databus<5>    |IOB      |IO          |BIDIR    |LVTTL*     |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P114      |vram_databus<4>    |IOB      |IO_VREF_3   |BIDIR    |LVTTL*     |3             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P115      |vram_addr_out<14>  |IOB      |IO_D6       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P116      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P117      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P118      |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P119      |vram_addr_out<13>  |IOB      |IO_D5       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P120      |vram_addr_out<12>  |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P121      |vram_addr_out<11>  |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P122      |vram_addr_out<10>  |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P123      |vram_addr_out<9>   |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P124      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P125      |joystick_data_in   |IOB      |IO_VREF_3   |INPUT    |LVTTL*     |3             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P126      |joystick_clock_out |IOB      |IO_D4       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P127      |col_green_a        |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P128      |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P129      |col_green_b        |IOB      |IO_TRDY     |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P130      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P131      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P132      |col_green_c        |IOB      |IO_IRDY     |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P133      |col_green_d        |IOB      |IO          |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P134      |col_blue_a         |IOB      |IO          |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P135      |col_blue_b         |IOB      |IO_D3       |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P136      |col_blue_c         |IOB      |IO_VREF_2   |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P137      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P138      |col_blue_d         |IOB      |IO          |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P139      |tv_sync            |IOB      |IO          |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P140      |horizontal_sync    |IOB      |IO          |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P141      |col_red_a          |IOB      |IO          |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P142      |col_red_b          |IOB      |IO_D2       |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P143      |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P144      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P145      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P146      |col_red_c          |IOB      |IO_D1       |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P147      |col_red_d          |IOB      |IO_VREF_2   |OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P148      |jumper_vga         |IOB      |IO          |INPUT    |LVTTL*     |2             |          |         |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P149      |jumper_reset       |IOB      |IO          |INPUT    |LVTTL*     |2             |          |         |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P150      |jumper_nmi         |IOB      |IO_VREF_2   |INPUT    |LVTTL*     |2             |          |         |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P151      |expansion_pin_a    |IOB      |IO          |BIDIR    |LVTTL*     |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P152      |expansion_pin_c    |IOB      |IO          |BIDIR    |LVTTL*     |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P153      |eeprom_data_in     |IOB      |IO_DIN_D0   |INPUT    |LVTTL*     |2             |          |         |PULLUP     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P154      |pic_link_ra5       |IOB      |IO_DOUT_BUSY|OUTPUT   |LVTTL*     |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P155      |                   |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P156      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P157      |                   |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P158      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P159      |                   |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P160      |expansion_pin_b    |IOB      |IO_CS       |BIDIR    |LVTTL*     |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P161      |pic_link_rb7       |IOB      |IO_WRITE    |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P162      |audio_left         |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |YES        |NONE            |
|P163      |audio_right        |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |YES        |NONE            |
|P164      |serial_tx_pin      |IOB      |IO_VREF_1   |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P165      |serial_rx_pin      |IOB      |IO          |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P166      |ps2_ms_data_out    |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P167      |ps2_ms_data_in     |IOB      |IO_VREF_1   |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P168      |ps2_ms_clock_out   |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P169      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P170      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P171      |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P172      |ps2_ms_clock_in    |IOB      |IO          |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P173      |ps2_kb_data_out    |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P174      |ps2_kb_data_in     |IOB      |IO          |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P175      |ps2_kb_clock_out   |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P176      |ps2_kb_clock_in    |IOB      |IO          |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P177      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P178      |sdc_cs             |IOB      |IO_VREF_1   |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P179      |sdc_din            |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P180      |sdc_clk            |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P181      |sdc_pow            |IOB      |IO          |OUTPUT   |LVTTL*     |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P182      |                   |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P183      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P184      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P185      |                   |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P186      |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P187      |sdc_dout           |IOB      |IO          |INPUT    |LVTTL*     |0             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P188      |system_ram_a16     |IOB      |IO          |OUTPUT   |LVTTL*     |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P189      |system_ram_a17     |IOB      |IO_VREF_0   |OUTPUT   |LVTTL*     |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P190      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P191      |z80_address_bus<14>|IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P192      |z80_address_bus<12>|IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P193      |z80_address_bus<7> |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P194      |z80_address_bus<6> |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P195      |z80_address_bus<5> |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P196      |                   |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P197      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P198      |                   |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P199      |z80_address_bus<4> |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P200      |z80_address_bus<3> |IOB      |IO_VREF_0   |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P201      |z80_address_bus<2> |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P202      |z80_address_bus<1> |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P203      |z80_address_bus<0> |IOB      |IO_VREF_0   |BIDIR    |LVTTL*     |0             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P204      |z80_databus<0>     |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P205      |z80_databus<1>     |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P206      |z80_databus<2>     |IOB      |IO          |BIDIR    |LVTTL*     |0             |12        |SLOW     |PULLDOWN   |NONE     |       |LOCATED   |         |NO         |NONE            |
|P207      |                   |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P208      |                   |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


