
FPGA pin connections for V6Z80P+ V1.1


+------------------------------+
|Pin Number|Signal Name        |
+------------------------------+
|P1        |                   |
|P2        |                   |
|P3        |system_ram_a15     |
|P4        |system_ram_a18     |
|P5        |z80_address_bus<13>|
|P6        |z80_address_bus<8> |
|P7        |z80_address_bus<9> |
|P8        |z80_address_bus<11>|
|P9        |z80_address_bus<10>|
|P10       |system_ram_cs      |
|P11       |                   |
|P12       |                   |
|P13       |                   |
|P14       |z80_databus<7>     |
|P15       |z80_databus<6>     |
|P16       |z80_databus<5>     |
|P17       |z80_databus<4>     |
|P18       |z80_databus<3>     |
|P19       |                   |
|P20       |z80_m1             |
|P21       |z80_address_bus<15>|
|P22       |z80_busreq         |
|P23       |z80_wait           |
|P24       |z80_busack         |
|P25       |                   |
|P26       |                   |
|P27       |z80_write          |
|P28       |                   |
|P29       |z80_read           |
|P30       |z80_ioreq          |
|P31       |z80_mreq           |
|P32       |                   |
|P33       |z80_nmi            |
|P34       |z80_int            |
|P35       |system_reset_out   |
|P36       |spr_addrbus<0>     |
|P37       |spr_addrbus<1>     |
|P38       |                   |
|P39       |                   |
|P40       |                   |
|P41       |spr_addrbus<2>     |
|P42       |spr_addrbus<3>     |
|P43       |spr_databus<0>     |
|P44       |spr_databus<1>     |
|P45       |spr_databus<2>     |
|P46       |spr_databus<3>     |
|P47       |spr_ram_wr         |
|P48       |spr_addrbus<4>     |
|P49       |spr_addrbus<5>     |
|P50       |                   |
|P51       |                   |
|P52       |                   |
|P53       |                   |
|P54       |                   |
|P55       |                   |
|P56       |                   |
|P57       |spr_addrbus<6>     |
|P58       |spr_addrbus<7>     |
|P59       |spr_addrbus<8>     |
|P60       |spr_addrbus<9>     |
|P61       |spr_addrbus<10>    |
|P62       |spr_addrbus<11>    |
|P63       |spr_addrbus<16>    |
|P64       |                   |
|P65       |                   |
|P66       |                   |
|P67       |spr_addrbus<15>    |
|P68       |spr_addrbus<14>    |
|P69       |spr_addrbus<13>    |
|P70       |spr_ram_rd         |
|P71       |spr_databus<7>     |
|P72       |                   |
|P73       |spr_databus<6>     |
|P74       |spr_databus<5>     |
|P75       |z80_clock          |
|P76       |                   |
|P77       |alt_clock (GCLK1)  |
|P78       |                   |
|P79       |                   |
|P80       |clock_16mhz (GCLK0)|
|P81       |spr_databus<4>     |
|P82       |spr_addrbus<12>    |
|P83       |vram_addr_out<0>   |
|P84       |vram_addr_out<1>   |
|P85       |                   |
|P86       |vram_addr_out<2>   |
|P87       |vram_addr_out<3>   |
|P88       |vram_addr_out<4>   |
|P89       |vram_databus<0>    |
|P90       |vram_databus<1>    |
|P91       |                   |
|P92       |                   |
|P93       |                   |
|P94       |vram_databus<2>    |
|P95       |vram_databus<3>    |
|P96       |vram_wr            |
|P97       |vram_addr_out<5>   |
|P98       |vram_addr_out<6>   |
|P99       |vram_addr_out<7>   |
|P100      |vram_addr_out<8>   |
|P101      |vram_addr_out<18>  |
|P102      |vram_addr_out<17>  |
|P103      |                   |
|P104      |                   |
|P105      |                   |
|P106      |                   |
|P107      |pic_link_rb1       |
|P108      |vram_addr_out<16>  |
|P109      |vram_addr_out<15>  |
|P110      |vram_rd            |
|P111      |vram_databus<7>    |
|P112      |vram_databus<6>    |
|P113      |vram_databus<5>    |
|P114      |vram_databus<4>    |
|P115      |vram_addr_out<14>  |
|P116      |                   |
|P117      |                   |
|P118      |                   |
|P119      |vram_addr_out<13>  |
|P120      |vram_addr_out<12>  |
|P121      |vram_addr_out<11>  |
|P122      |vram_addr_out<10>  |
|P123      |vram_addr_out<9>   |
|P124      |                   |
|P125      |joystick_data_in   |
|P126      |joystick_clock_out |
|P127      |col_blue_a         |
|P128      |                   |
|P129      |col_blue_b         |
|P130      |                   |
|P131      |                   |
|P132      |col_blue_c         |
|P133      |col_blue_d         |
|P134      |col_green_a        |
|P135      |col_green_b        |
|P136      |col_green_c        |
|P137      |                   |
|P138      |col_green_d        |
|P139      |col_red_a          |
|P140      |col_red_b          |
|P141      |col_red_c          |
|P142      |col_red_d          |
|P143      |                   |
|P144      |                   |
|P145      |                   |
|P146      |horizontal_sync    |
|P147      |tv_sync (vertical sync)
|P148      |jumper_vga (Header pin E)
|P149      |jumper_reset (Header pin D)
|P150      |jumper_nmi (Header pin C)
|P151      |expansion_pin_b (Header pin B)
|P152      |expansion_pin_a (Header pin A)
|P153      |eeprom_data_in     |
|P154      |pic_link_ra5       |
|P155      |                   |
|P156      |                   |
|P157      |                   |
|P158      |                   |
|P159      |                   |
|P160      |pic_link_rb7       |
|P161      |audio_left         |
|P162      |audio_right        |
|P163      |serial_tx_pin      |
|P164      |serial_rx_pin      |
|P165      |ps2_ms_data_out    |
|P166      |ps2_ms_data_in     |
|P167      |ps2_ms_clock_out   |
|P168      |ps2_ms_clock_in    |
|P169      |                   |
|P170      |                   |
|P171      |                   |
|P172      |ps2_kb_data_out    |
|P173      |ps2_kb_data_in     |
|P174      |ps2_kb_clock_out   |
|P175      |ps2_kb_clock_in    |
|P176      |sdc_cs             |
|P177      |                   |
|P178      |sdc_din            |
|P179      |sdc_clk            |
|P180      |sdc_pow            |
|P181      |sdc_dout           |
|P182      |GCLK2 (header pin F)
|P183      |                   |
|P184      |                   |
|P185      |GCLK3 (header pin G)
|P186      |                   |
|P187      |z80_address_bus<14>|
|P188      |system_ram_a16     |
|P189      |system_ram_a17     |
|P190      |                   |
|P191      |system_ram_a14     |
|P192      |z80_address_bus<12>|
|P193      |z80_address_bus<7> |
|P194      |z80_address_bus<6> |
|P195      |z80_address_bus<5> |
|P196      |                   |
|P197      |                   |
|P198      |                   |
|P199      |z80_address_bus<4> |
|P200      |z80_address_bus<3> |
|P201      |z80_address_bus<2> |
|P202      |z80_address_bus<1> |
|P203      |z80_address_bus<0> |
|P204      |z80_databus<0>     |
|P205      |z80_databus<1>     |
|P206      |z80_databus<2>     |
|P207      |                   |
|P208      |                   |
+------------------------------+