G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\double_layer\for rev1.1b\CAM\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11C,0.094488*%
%ADD12R,0.101496X0.101496*%
%ADD13C,0.101496*%
%ADD14C,0.121496*%
%ADD15C,0.051496*%
%ADD16C,0.062992*%
%ADD17R,0.070000X0.070000*%
%ADD18C,0.070000*%
%ADD19C,0.090000*%
%ADD20C,0.020000*%
%ADD21C,0.040000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9251Y13779D02*
G01X9251Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13779D01*
G04 end of side 3*
G01X9251Y13779D01*

G04 ----------------------- Draw copper area (positive)*
G36*
G01X9055Y196D02*
G01X196Y196D01*
G01X196Y13582D01*
G01X9055Y13582D01*
G01X9055Y196D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
%LPC*%
G36*
G01X3622Y13188D02*
G01X531Y13188D01*
G01X531Y12165D01*
G01X3622Y12165D01*
G01X3622Y13188D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X3759Y10964D02*
G01X2440Y10964D01*
G01X2440Y9704D01*
G01X3759Y9704D01*
G01X3759Y10964D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X3759Y8996D02*
G01X2440Y8996D01*
G01X2440Y7696D01*
G01X3759Y7696D01*
G01X3759Y8996D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X1751Y2775D02*
G01X354Y2775D01*
G01X354Y1476D01*
G01X1751Y1476D01*
G01X1751Y2775D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X3720Y2775D02*
G01X2322Y2775D01*
G01X2322Y1437D01*
G01X3720Y1437D01*
G01X3720Y2775D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X8681Y6732D02*
G01X5984Y6732D01*
G01X5984Y6062D01*
G01X5984Y5629D01*
G01X5984Y4094D01*
G01X5984Y610D01*
G01X6988Y610D01*
G01X6988Y4094D01*
G01X6988Y5629D01*
G01X6988Y5649D01*
G01X7677Y5649D01*
G01X7677Y5629D01*
G01X7677Y4153D01*
G01X7677Y610D01*
G01X8681Y610D01*
G01X8681Y4153D01*
G01X8681Y5629D01*
G01X8681Y6732D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D11*
G01X6496Y6181D03*
G01X6496Y5181D03*
G01X6496Y4181D03*
G01X6496Y3181D03*
G01X6496Y2181D03*
G01X6496Y1181D03*
G54D12*
G01X1102Y12677D03*
G54D13*
G01X2102Y12677D03*
G01X3102Y12677D03*
G54D11*
G01X8188Y6181D03*
G01X8188Y5181D03*
G01X8188Y4181D03*
G01X8188Y3181D03*
G01X8188Y2181D03*
G01X8188Y1181D03*
G54D14*
G01X3070Y2118D03*
G01X1070Y2118D03*
G01X3118Y10354D03*
G01X3118Y8354D03*

G04 Draw clearances for traces*
G54D15*
G01X6496Y6181D02*
G01X8188Y6181D01*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G54D16*
G01X6496Y6181D03*
G01X6496Y5181D03*
G01X6496Y4181D03*
G01X6496Y3181D03*
G01X6496Y2181D03*
G01X6496Y1181D03*
G04 Draw part dbc2*
G54D17*
G01X1102Y12677D03*
G54D18*
G01X2102Y12677D03*
G01X3102Y12677D03*
G04 Draw part dbc3*
G04 Draw part dbc4*
G04 Draw part dbc5*
G54D16*
G01X8188Y6181D03*
G01X8188Y5181D03*
G01X8188Y4181D03*
G01X8188Y3181D03*
G01X8188Y2181D03*
G01X8188Y1181D03*
G04 Draw part dbc6*
G54D19*
G01X3070Y2118D03*
G01X1070Y2118D03*
G04 Draw part dbc7*
G01X3118Y10354D03*
G01X3118Y8354D03*
G04 Draw part dbc8*
G04 Draw part dbc9*
G04 Draw part dbc10*
G04 Draw part dbc11*
G04 Draw part dbc12*
G04 Draw part dbc13*
G04 Draw part dbc14*
G04 Draw part dbc15*
G04 Draw part dbc16*
G04 Draw part dbc17*
G04 Draw part powled44*
G04 Draw part powled45*
G04 Draw part cap77*
G04 Draw part cap78*

G04 Draw traces*
G54D20*
G01X6496Y6181D02*
G01X8188Y6181D01*
G01X1102Y12677D02*
G01X1102Y11850D01*
G01X1102Y12677D02*
G01X354Y12677D01*
G01X1102Y12677D02*
G01X1102Y13444D01*
G54D21*
G01X6496Y5181D02*
G01X5417Y5181D01*
G01X8188Y5181D02*
G01X8838Y5177D01*
G01X6496Y5181D02*
G01X7141Y5181D01*
G01X8188Y5181D02*
G01X7460Y5177D01*

G04 Draw Text*
M00*
M02*
