ABS		EQU 0275EH
ACCUM		EQU 027E2H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 048E7H
ADRSP		EQU 028AFH
BITNUM		EQU 0276BH
BUFFER		EQU 02491H
BYTOP		EQU 028BBH
BYTSP		EQU 028B4H
CHROP		EQU 028CBH
CMD0_string	EQU 048DBH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 048E1H
CMD9		EQU 00049H
COMMON		EQU 027E5H
CONDIT		EQU 02753H
CONFLG		EQU 024B4H
CONVHL		EQU 0286FH
COPY		EQU 0289AH
CVHL1		EQU 02870H
CVHL2		EQU 02874H
CVHL3		EQU 02878H
CVHL4		EQU 02884H
D16		EQU 02775H
D8		EQU 02766H
DA		EQU 0276FH
DAC		EQU 0277CH
DAT16		EQU 02773H
DAT8		EQU 02764H
DHL		EQU 02780H
DISADD		EQU 028CFH
DISZ80		EQU 02488H
DispHL		EQU 0203CH
EXAF		EQU 027ADH
EXDE		EQU 027B2H
FETCH		EQU 028A4H
GETDIS		EQU 024D5H
GETNDX		EQU 02500H
GROUP1		EQU 02571H
GROUP2		EQU 02556H
GROUP3		EQU 02619H
HEXOP		EQU 028C4H
IDAT16		EQU 027FAH
IDAT8		EQU 027F0H
INTMOD		EQU 02794H
IPAREF		EQU 02807H
IREG16		EQU 0281AH
MONICS		EQU 0266FH
NEWMOD		EQU 024F0H
NEWMSK		EQU 024EAH
NODISP		EQU 024DBH
NOTNDX		EQU 024BCH
NXBYTE		EQU 024E6H
Num1		EQU 02059H
Num2		EQU 0205BH
OPDONE		EQU 02534H
OPRND1		EQU 0273FH
OPRND2		EQU 02745H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 0254BH
PORTC		EQU 027EAH
POS		EQU 027D4H
PS1		EQU 0279AH
PS2		EQU 027EDH
PS3		EQU 027EEH
PS4		EQU 0282BH
PUTOUT		EQU 0254DH
R16		EQU 02810H
R8		EQU 027B8H
REG16		EQU 0280DH
REG16P		EQU 027A1H
REG8		EQU 02804H
REG8S		EQU 027B6H
REGX		EQU 02826H
RELADR		EQU 02747H
RGSTRS		EQU 02836H
RNX		EQU 02816H
RP		EQU 02822H
RSTADR		EQU 02741H
RX		EQU 02812H
SECOND		EQU 0252CH
SKIP		EQU 02892H
SPACES		EQU 02544H
STKTOP		EQU 0279CH
TABEND		EQU 02504H
TRYMAT		EQU 024F5H
TRYNDX		EQU 024A2H
XTRACT		EQU 0288FH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A49H
ackbytes	EQU 0322CH
allsclr		EQU 03CB9H
apenclch	EQU 03E1AH
ascii_to_hex_digit EQU 01F3BH
ascii_to_hex_no_scan EQU 01F13H
ascii_to_hexword EQU 01F0AH
at_movend	EQU 0192BH
at_pbs		EQU 03907H
at_rootd	EQU 040D9H
at_rootd2	EQU 04198H
athend		EQU 01F33H
athlp		EQU 01F19H
atlclif		EQU 03E47H
attr_move_preamble EQU 01940H
attributes_left	EQU 0191DH
attributes_right EQU 0192FH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042DBH
backup_sector_lba EQU 043ECH
backupfl	EQU 042C0H
badhex		EQU 01F36H
bank_msg	EQU 04E2EH
bank_pre_cmd	EQU 04F93H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022EDH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01810H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0180DH
boot_drive	EQU 04F62H
boot_script_fn	EQU 04981H
bootsector_stub	EQU 04444H
btg_nocar	EQU 03B94H
btgnzero	EQU 03B01H
bytes_loaded_msg EQU 04E0AH
c_badhex	EQU 0233BH
cache_dir_vol	EQU 01E27H
calc_vol	EQU 04507H
call_rx		EQU 02E1FH
caotllp		EQU 0439CH
caotlnc		EQU 043ABH
ccmdtlp		EQU 01E9FH
cd_dcherr	EQU 023D9H
cd_envar	EQU 02373H
cd_evok		EQU 0237CH
cd_mol		EQU 023CFH
cd_mollp	EQU 023C8H
cd_nchvol	EQU 023C1H
cd_no_assign	EQU 0238BH
cd_nogor	EQU 0236FH
cd_nual		EQU 02367H
cd_show_path	EQU 023EAH
cf_fnset	EQU 03427H
cfs_ddcc	EQU 039F6H
cfs_lp1		EQU 039EEH
cfs_lp2		EQU 039DFH
cfs_ok		EQU 03A03H
cfstzero	EQU 020E4H
cfzero		EQU 02C3FH
char_colour	EQU 013C0H
chchar		EQU 02EF8H
chcollp		EQU 02F73H
check_fat16_id	EQU 0390BH
chk_cmdr	EQU 01BD4H
claze		EQU 01EE6H
clazlp		EQU 01EDCH
clear_serial_filename EQU 02E2DH
clrdiren	EQU 03C40H
clrdl_lp	EQU 03623H
clrfatlp	EQU 03D3DH
clrfnen		EQU 03D79H
clrfnlp		EQU 04378H
clrrode		EQU 036BAH
clrvlp1		EQU 0157FH
clrvlp2		EQU 01587H
cltbplp		EQU 017A4H
cltoslp		EQU 03A0CH
cltosok		EQU 03A18H
clusdone	EQU 043A7H
cluster_and_offset_to_lba EQU 0437FH
cmaxok		EQU 039B0H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04901H
cmd_generic_args EQU 04902H
cmd_generic_crc	EQU 04906H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 0311FH
cmdnscan	EQU 01C24H
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041CEH
cntfbyts	EQU 02AA0H
cntuasr		EQU 01DDBH
colours_mirror	EQU 00500H
colrdone	EQU 02F85H
com_start_addr	EQU 00B1CH
commands_txt	EQU 04978H
commandstring	EQU 00B2BH
compare_end_addr EQU 02AD8H
compcstr	EQU 01C0FH
confirm_yes	EQU 02A50H
continue	EQU 014FAH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BE9H
copy_wcb	EQU 01BECH
copytol		EQU 0218AH
copytsb		EQU 02307H
cproline	EQU 0209EH
cpyar_lp	EQU 0201BH
crc_checksum	EQU 0338CH
crcbyte		EQU 03394H
crcloop		EQU 0338FH
crcnext		EQU 0339FH
crlfx2_txt	EQU 049C4H
csfnlp2		EQU 0422AH
current_asciicode EQU 00B21H
current_driver	EQU 04F64H
current_pen	EQU 04F03H
current_scancode EQU 00B20H
current_volume	EQU 04F63H
cursor_flash	EQU 0174EH
cursor_keywait	EQU 0172EH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 0247BH
dclopdone	EQU 04363H
dcmddone	EQU 02483H
dcopyn		EQU 03F99H
ddc_gotd	EQU 03CCEH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F07H
default_colours	EQU 018BBH
default_cursor	EQU 04F09H
default_irq_instructions EQU 04F9DH
default_label	EQU 049F5H
default_paper	EQU 04F05H
delete_cursor	EQU 01766H
dev_mbr		EQU 03715H
dev_to_driver_lookup EQU 0450FH
dev_txt		EQU 04F6EH
device_count	EQU 04F65H
dhwn_temp_pointer EQU 04F86H
dictionary	EQU 04A75H
dictloop	EQU 0217CH
digchar		EQU 03FA0H
dir_empty	EQU 03D1EH
dir_getr	EQU 0295CH
dir_gotr	EQU 02971H
dir_pos_cache	EQU 04F99H
dir_rlp1	EQU 02965H
dir_txt		EQU 049FFH
dirnoex		EQU 03FB1H
disend		EQU 00A08H
disk_err_msg	EQU 04D3AH
disloop		EQU 0245AH
div_line	EQU 02981H
dnloop		EQU 036B2H
do_cmd		EQU 01DC0H
do_font_bytes	EQU 018ADH
dofn_ext	EQU 04250H
draw_cursor	EQU 01769H
driver_table	EQU 04F76H
ds_inloop	EQU 03F5DH
ds_newsec	EQU 03FE1H
dvalidhex	EQU 02449H
enable_video	EQU 0162CH
end_of_font	EQU 013C0H
endofdir	EQU 04017H
env_var_list	EQU 00480H
env_wrend	EQU 045BCH
envar_data	EQU 04F8FH
eoword		EQU 0219AH
err_txt		EQU 049D7H
ev_dasgn	EQU 045D5H
ev_find		EQU 04572H
ev_fsp		EQU 0459FH
ev_nasgn	EQU 045E1H
ev_notsam	EQU 04582H
ev_wrdat	EQU 045ACH
evloop		EQU 0351EH
evpbad		EQU 01CFFH
ex_path_txt	EQU 049E0H
ext_receive_serial_byte EQU 03322H
ext_serial_receive_file EQU 0318DH
extcmd_r	EQU 01DC3H
extcmderf	EQU 01E06H
f_end		EQU 02A3DH
fat16_txt	EQU 04C40H
fat_upd		EQU 042A1H
faword		EQU 02185H
fcmloop		EQU 02ABAH
fdev_lp		EQU 029D7H
fdevinfo	EQU 037FDH
fenotfnd	EQU 04105H
ffatsize	EQU 03852H
ffenotroo	EQU 04109H
ffenxtclu	EQU 040B9H
ffenxtsec	EQU 040C0H
ffnnxtclu	EQU 04177H
ffnnxtsec	EQU 0417FH
fgotargs	EQU 029AEH
fgotlab		EQU 029C4H
filelength_countdown EQU 042E6H
filename_or_bust EQU 028DBH
filesize_cache_lsw EQU 04F95H
filesize_cache_msw EQU 04F97H
find_dev	EQU 03666H
find_ext	EQU 04240H
find_hexstringascii EQU 00A08H
find_vl		EQU 0402BH
findmsg		EQU 01C72H
finvloop	EQU 015A6H
fkey_filename	EQU 04EFCH
fkey_gfn	EQU 01B03H
flag_txt	EQU 04A58H
flcdlp		EQU 042EFH
flos_version	EQU 00599H
fmaxcl		EQU 03999H
fndlablp1	EQU 0403FH
fndloop1	EQU 02AB2H
fndquot1	EQU 02AFDH
fndquot2	EQU 02B09H
fnextlp		EQU 04253H
fnnotfnd	EQU 041FDH
fnnotsame	EQU 041E3H
fno_dev		EQU 029EEH
fnxtpart	EQU 036C3H
form_dev_warn1	EQU 04D47H
form_dev_warn2	EQU 04D4EH
form_err	EQU 02A41H
form_ok		EQU 0394AH
form_ws		EQU 037ECH
format_dev	EQU 029F2H
format_err_msg	EQU 04E13H
formatting_txt	EQU 049E5H
formbad		EQU 03921H
founddir	EQU 03A2CH
fp_nocar	EQU 03B82H
fpatchlp	EQU 0189BH
fpinclp		EQU 042FBH
fpncarry	EQU 03B4EH
fs_addrhi	EQU 0406CH
fs_alt_filename	EQU 0449EH
fs_append	EQU 03D93H
fs_backed_up_sector_lba0 EQU 044D7H
fs_btfnobi	EQU 03BC1H
fs_btrok	EQU 03AB1H
fs_bytes_per_cluster EQU 04484H
fs_bytes_to_go	EQU 044BFH
fs_calc_free_space EQU 039D5H
fs_calc_volume_offset EQU 04504H
fs_cant_chg_vols EQU 0453CH
fs_cbsb		EQU 03E7DH
fs_ccv2		EQU 04543H
fs_cdnu		EQU 042F6H
fs_change_dir_command EQU 03A20H
fs_check_disk_format EQU 03925H
fs_check_fat_sig EQU 03917H
fs_chnde	EQU 03D0DH
fs_clear_cluster EQU 04142H
fs_clear_filename EQU 04372H
fs_clear_sector_buffer EQU 04162H
fs_clrol	EQU 03F8CH
fs_cluster_size	EQU 04483H
fs_cne1		EQU 03CFAH
fs_cne2		EQU 03CEBH
fs_compare_hl_fff8 EQU 04052H
fs_create_file_command EQU 03D5AH
fs_dbfil	EQU 03E77H
fs_dcsb		EQU 03E7AH
fs_ddecl	EQU 03CE5H
fs_delco	EQU 03D28H
fs_delete_dir_command EQU 03CC4H
fs_dfull	EQU 0409EH
fs_dir_entry_cluster EQU 044DDH
fs_dir_entry_free EQU 03F77H
fs_dir_entry_in_use EQU 03F83H
fs_dir_entry_line_offset EQU 044DFH
fs_dir_entry_sector EQU 044E1H
fs_dnnr		EQU 0432FH
fs_drive_sel_cache EQU 04F94H
fs_erase_file_command EQU 03EE1H
fs_existing_file_length EQU 044D3H
fs_fat1_position EQU 04486H
fs_fat2_position EQU 04488H
fs_fcls		EQU 03828H
fs_ffcl1	EQU 0408AH
fs_ffcl2	EQU 04079H
fs_file_length	EQU 044BBH
fs_file_pointer	EQU 044B7H
fs_file_start_cluster EQU 044C3H
fs_file_working_cluster EQU 044C5H
fs_filename_buffer EQU 044AAH
fs_filepointer_valid EQU 044B6H
fs_find_filename EQU 04170H
fs_find_free_cluster EQU 04070H
fs_find_free_dir_entry EQU 040B5H
fs_fliz		EQU 03AADH
fs_fname_in_sector_addr EQU 044DBH
fs_fniaf	EQU 03FBBH
fs_format_device_command EQU 037E4H
fs_found	EQU 041E1H
fs_fpbad	EQU 03BF9H
fs_fpblp	EQU 03ACDH
fs_fpgbo	EQU 03AEDH
fs_fpgnb	EQU 03ADCH
fs_fpino	EQU 04301H
fs_free_cluster	EQU 044CFH
fs_fssok	EQU 03824H
fs_gdbn		EQU 04340H
fs_get_current_dir_name EQU 0431BH
fs_get_dir_block EQU 0435BH
fs_get_dir_cluster_address EQU 044E7H
fs_get_dir_entry EQU 03F40H
fs_get_partition_info EQU 038D6H
fs_get_total_sectors EQU 044F3H
fs_get_volume_label EQU 0401BH
fs_ghok		EQU 03AE4H
fs_gotfc	EQU 040A1H
fs_goto_first_dir_entry EQU 03F2FH
fs_goto_next_dir_entry EQU 03FD2H
fs_goto_root_dir_command EQU 03A3FH
fs_hl_to_alt_filename EQU 04218H
fs_hl_to_filename EQU 0421DH
fs_iberr	EQU 021D3H
fs_in_sector_offset EQU 044CAH
fs_lbof		EQU 03ED6H
fs_load		EQU 03AA8H
fs_make_dir_command EQU 03C16H
fs_max_data_clusters EQU 04490H
fs_memok	EQU 03BB8H
fs_new_file_cluster EQU 044D1H
fs_nfbok	EQU 03BFDH
fs_nfnok	EQU 03F02H
fs_nowrap	EQU 03BA8H
fs_oknad	EQU 03DAAH
fs_open_file_command EQU 03A66H
fs_parent_dir_command EQU 03A49H
fs_read_data_command EQU 03A96H
fs_read_loop	EQU 03B01H
fs_read_partition_bootsector EQU 039B6H
fs_read_sector	EQU 0440CH
fs_rename_command EQU 03EF6H
fs_rndone	EQU 03F2DH
fs_root_dir_position EQU 0448AH
fs_root_dir_sectors EQU 0448CH
fs_sadok	EQU 03E94H
fs_search	EQU 04171H
fs_search_type	EQU 044E6H
fs_sector_pos_cnt EQU 044E2H
fs_sectors_per_fat EQU 0448EH
fs_set_driver_for_volume EQU 04547H
fs_sfncl	EQU 03EB1H
fs_sfns		EQU 03EA8H
fs_sought_filename EQU 04492H
fs_stash_dir_block EQU 044E4H
fs_ststr	EQU 041C8H
fs_truncs	EQU 0381EH
fs_update_dir_block EQU 04366H
fs_volpre	EQU 039C5H
fs_working_cluster EQU 044CDH
fs_working_sector EQU 044CCH
fs_write_bytes_to_file_command EQU 03D87H
fs_write_sector	EQU 04425H
fs_z80_address	EQU 044C7H
fs_z80_bank	EQU 044C9H
fsl_done	EQU 04569H
fsl_sc		EQU 04562H
ftlen_ok1	EQU 03B42H
ftlen_ok2	EQU 03B6EH
ftlen_ok3	EQU 03B6FH
ftlen_ok4	EQU 03B71H
function_key_list EQU 04EF3H
fup_end		EQU 0429EH
fvolcmd		EQU 01C86H
fwd_slash_txt	EQU 049A2H
get_buffer_loc	EQU 019C8H
get_colour	EQU 018FCH
get_fat_entry_for_cluster EQU 04266H
get_filelength	EQU 042CEH
get_kb_buffer_indexes EQU 019C1H
get_new_file_sector EQU 03C03H
get_next_file_sector EQU 03BE7H
get_pre_launch_regs EQU 01E47H
get_sector_read_addr EQU 0354EH
get_start_and_end EQU 02329H
getword		EQU 02177H
glabch		EQU 04047H
go_checkf	EQU 0392FH
got_cmaxc	EQU 039A5H
got_dev		EQU 0366FH
got_dev_info	EQU 0380DH
got_fde		EQU 04140H
got_kmap	EQU 01999H
got_tsfbs	EQU 03990H
got_vlabel	EQU 0403CH
gotcmdstr	EQU 01BA2H
goteocmd	EQU 01EB0H
gotfats		EQU 03862H
gotgargs	EQU 01CBFH
gotkdone	EQU 019A4H
goto_txt	EQU 03065H
gotvolcmd	EQU 01C9CH
gthexstr	EQU 02AA9H
h_end		EQU 02AD5H
h_show_hit	EQU 02AE1H
h_txtlp		EQU 02A8CH
hcchars		EQU 02A79H
hdrbad		EQU 0314BH
hex_byte_txt	EQU 04CA4H
hex_good	EQU 022C4H
hexbtmlp	EQU 030C8H
hexbyte_to_ascii EQU 01EF5H
hexdig1		EQU 01EFCH
hexdig2		EQU 01F00H
hexword_or_bust	EQU 022BAH
hexword_to_ascii EQU 01EF0H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04220H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D35H
hw_version_txt	EQU 04999H
hwerr		EQU 04286H
iffzero		EQU 02C55H
ifstzero	EQU 020F5H
in_script_flag	EQU 00BB4H
inbplp		EQU 01600H
initialize_os	EQU 01512H
insert_mode	EQU 00BE9H
invalsc		EQU 019A3H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019CFH
kbhok		EQU 01425H
kbhok2		EQU 0142EH
kbhok3		EQU 01983H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013FAH
key_release_mode EQU 00BE6H
key_txt		EQU 049DBH
keyboard_irq_code EQU 013D4H
keymaps		EQU 00200H
kirq_done	EQU 0143BH
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01561H
kmcpylp		EQU 01543H
lb_fl_ok	EQU 02B81H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 043F5H
lbatoargs	EQU 0487AH
lcposok		EQU 03113H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01667H
loading_txt	EQU 049A6H
loc_header	EQU 01D55H
locate_driver_base EQU 037C1H
lopage1		EQU 02280H
lopage2		EQU 02293H
lp1		EQU 023EEH
ltndlp		EQU 030F2H
mabllp		EQU 02EEEH
make_exe_appended_fn EQU 01E96H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E0H
mdirfnde	EQU 03C22H
mdis_txt	EQU 02485H
memfillp	EQU 01882H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D66H
mfix_x		EQU 014AAH
mfix_y		EQU 014DDH
mfsdevs		EQU 03618H
mleftok		EQU 014A0H
mmbllp		EQU 02BBBH
mndelp		EQU 03C8DH
mnt_loop	EQU 03644H
mount_go	EQU 0361AH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021FFH
mouse_irq_code	EQU 01457H
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014ADH
msubpkt		EQU 014E1H
mtopok		EQU 014D3H
mult_cursor_y_window_cols EQU 0190DH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01485H
mysignpos	EQU 014B4H
n_hexbytes_to_ascii EQU 01EE8H
ncfsos		EQU 019A2H
nchchar		EQU 02EFAH
ndirentr	EQU 041A2H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01976H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BE4H
next_cluster	EQU 03C0BH
nfsizeok	EQU 03DDDH
nmi_freeze_txt	EQU 049C7H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F3EH
no_dirsl	EQU 02419H
no_mouse	EQU 014E8H
no_vols_msg	EQU 04E5FH
nocr		EQU 01650H
nofkstr		EQU 01B1AH
nofmatch	EQU 02ACEH
nohwerrev	EQU 01DEDH
nolf		EQU 0165CH
nomatch		EQU 01C2DH
nomxcb		EQU 03996H
none_found_msg	EQU 04E62H
nonewsreq	EQU 03BDBH
nonroot2	EQU 03FFCH
noquot2		EQU 02B23H
norem		EQU 03869H
noskip_script	EQU 02FC9H
not_currently_used EQU 00BE7H
not_eof		EQU 03B17H
not_errc	EQU 01E1BH
not_g_cmd	EQU 01CD4H
not_krel	EQU 0140FH
not_rx_run	EQU 02D2DH
notacmd		EQU 01C13H
notdenv		EQU 03545H
noteos		EQU 01648H
notfsl1		EQU 01ED0H
notrootdir	EQU 04201H
notzero		EQU 0206BH
novolcmd	EQU 01CA5H
npage_dwn	EQU 01A70H
npage_up	EQU 01A67H
nr_read		EQU 03F55H
nrootdir	EQU 028FBH
nsivlp		EQU 03730H
nskpcmdr	EQU 01BE1H
nsplp		EQU 030CBH
ntdirn		EQU 04345H
nxt_dev		EQU 036FCH
nxt_drv		EQU 0365DH
nxtfkey		EQU 01B20H
nxtsprpr	EQU 015E0H
ocs_diff	EQU 02015H
ocs_same	EQU 02011H
ocsbt		EQU 0200DH
ocslp		EQU 01FF8H
ok_msg		EQU 04E45H
ok_ret		EQU 0230FH
okdeldir	EQU 03CD8H
okdelf		EQU 03EF0H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E71H
os_args_to_filename EQU 01E7AH
os_atfn_pre	EQU 01EC3H
os_atfrl	EQU 01E81H
os_bad_args_error EQU 033A6H
os_bchl_memclear EQU 01881H
os_bchl_memfill	EQU 01882H
os_cachebank	EQU 021B8H
os_calc_free_space EQU 034E8H
os_ccmdn	EQU 0243BH
os_cfne		EQU 01E90H
os_change_dir	EQU 034BAH
os_change_volume EQU 04521H
os_check_volume_format EQU 03486H
os_chl_memclear_short EQU 0187FH
os_chrbk	EQU 01AA9H
os_clear_screen	EQU 0178DH
os_clold	EQU 02083H
os_cloll	EQU 02079H
os_cmd_b	EQU 0229BH
os_cmd_c	EQU 022C7H
os_cmd_cd	EQU 0234FH
os_cmd_cls	EQU 02421H
os_cmd_colon	EQU 02426H
os_cmd_colour	EQU 02F66H
os_cmd_d	EQU 0243DH
os_cmd_del	EQU 028D1H
os_cmd_dir	EQU 028E2H
os_cmd_exec	EQU 02F8EH
os_cmd_f	EQU 0298BH
os_cmd_format	EQU 029A6H
os_cmd_gtr	EQU 02AF7H
os_cmd_h	EQU 02A5EH
os_cmd_lb	EQU 02B28H
os_cmd_list	EQU 0311CH
os_cmd_locs	EQU 04D58H
os_cmd_ltn	EQU 030B5H
os_cmd_m	EQU 02BA1H
os_cmd_md	EQU 02BDBH
os_cmd_r	EQU 02BE5H
os_cmd_rd	EQU 02C5AH
os_cmd_remount	EQU 02F17H
os_cmd_rn	EQU 02C64H
os_cmd_rx	EQU 02D11H
os_cmd_sb	EQU 02C77H
os_cmd_t	EQU 02ECFH
os_cmd_tx	EQU 02E38H
os_cmd_unused	EQU 0312AH
os_cmd_vers	EQU 02F40H
os_cold_start	EQU 019DCH
os_compare_strings EQU 01FF6H
os_continue_load EQU 0341DH
os_copy_ascii_run EQU 02019H
os_copy_to_output_line EQU 02071H
os_count_lines	EQU 01FDDH
os_create_file	EQU 03424H
os_cursor_x_home EQU 01B91H
os_deif		EQU 02922H
os_delete_dir	EQU 034FAH
os_delete_envar	EQU 045C1H
os_dfllp	EQU 02907H
os_dir_block_cache EQU 04F8CH
os_dlr		EQU 02953H
os_dont_store_registers EQU 020FCH
os_dpl		EQU 02940H
os_enable_mouse	EQU 021D7H
os_enter_pressed EQU 01B96H
os_erase_file	EQU 034CCH
os_esdok	EQU 01BB3H
os_exec_command	EQU 01E21H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 033E2H
os_file_sector_list EQU 04553H
os_find_file	EQU 033CEH
os_first_run	EQU 019D1H
os_force_load	EQU 0341AH
os_forcebank	EQU 021A3H
os_format	EQU 0348EH
os_fs_vars_loc	EQU 033CAH
os_ftbig	EQU 03446H
os_gecmd	EQU 01D0FH
os_get_charmap_xy EQU 02138H
os_get_current_dir_name EQU 034E3H
os_get_cursor_position EQU 02133H
os_get_device_info EQU 035C6H
os_get_dir_entry EQU 034D9H
os_get_display_size EQU 02271H
os_get_envar	EQU 0456DH
os_get_key_mod_flags EQU 0226DH
os_get_key_press EQU 019B2H
os_get_mouse_motion EQU 02204H
os_get_mouse_position EQU 021F0H
os_get_pen	EQU 01909H
os_get_ui_colours EQU 01901H
os_get_version	EQU 0224AH
os_get_volume_info EQU 035D4H
os_getbank	EQU 021B1H
os_goto_first_dir_entry EQU 034D4H
os_goto_next_dir_entry EQU 034DEH
os_gtcha	EQU 01B3FH
os_gtrdn	EQU 02B21H
os_hex_prefix_txt EQU 0498EH
os_high		EQU 04FA3H
os_home		EQU 01A57H
os_hwe1		EQU 01C5DH
os_hwerr	EQU 01C5EH
os_incbank	EQU 021C6H
os_invalid_bank	EQU 033B6H
os_invalid_device EQU 033C6H
os_irq_handler	EQU 013C3H
os_lbnao	EQU 02B6EH
os_lbprok	EQU 02B60H
os_leading_ascii_zeros_to_spaces EQU 01EDBH
os_linecount	EQU 00B2AH
os_load_file	EQU 03411H
os_main_loop	EQU 01A18H
os_make_dir	EQU 034B2H
os_more_txt	EQU 049BBH
os_mount_volumes EQU 035EAH
os_nbksp	EQU 01AD0H
os_ndfxc	EQU 01D07H
os_new_line	EQU 02105H
os_new_line_cond EQU 02101H
os_next_arg	EQU 01E54H
os_nmi_freeze	EQU 014EDH
os_nntpo	EQU 01FF4H
os_no_args_error EQU 033C2H
os_no_d_addr_error EQU 033BAH
os_no_filesize	EQU 033B2H
os_no_fn_error	EQU 033AAH
os_no_kernal_command_found EQU 01C84H
os_no_nmi_freeze EQU 01510H
os_no_start_addr EQU 033AEH
os_nodel	EQU 01A99H
os_notins	EQU 01A38H
os_nsplp	EQU 01E68H
os_ntdwn	EQU 01A8EH
os_ntlft	EQU 01A4DH
os_ntrig	EQU 01A5BH
os_ntup		EQU 01A7DH
os_ntupc	EQU 01B35H
os_nuibs	EQU 01F82H
os_null		EQU 035C4H
os_nvdun	EQU 01B82H
os_page_in_video EQU 01854H
os_page_out_video EQU 0185BH
os_parent_dir	EQU 034C2H
os_parse_cmd_chk_ps EQU 01BCDH
os_parse_command_line EQU 01BF7H
os_patch_font	EQU 01889H
os_pause	EQU 02244H
os_plotchar	EQU 01678H
os_pltchr_specific_attribute EQU 01691H
os_print_char	EQU 037DAH
os_print_char_cond EQU 037D6H
os_print_decimal EQU 0203CH
os_print_multiple_chars EQU 037CFH
os_print_output_line EQU 0209AH
os_print_output_line_skip_zeroes EQU 020A3H
os_print_str_new_line EQU 0210EH
os_print_string	EQU 01638H
os_print_string_cond EQU 01634H
os_prok		EQU 02D54H
os_quiet_mode	EQU 04F8BH
os_range_error	EQU 033BEH
os_readmemflat	EQU 02276H
os_redraw_line	EQU 01B85H
os_remove_assigns EQU 045D0H
os_rename_file	EQU 034EDH
os_restore_dir	EQU 0347CH
os_restore_video_mode EQU 01629H
os_restorebank	EQU 021C0H
os_rffsc	EQU 03489H
os_root_dir	EQU 034C7H
os_save_file	EQU 03466H
os_save_setup	EQU 0344AH
os_scan_for_non_space EQU 01E67H
os_scan_for_space EQU 01E5EH
os_schi		EQU 01B6BH
os_set_commander EQU 01BF2H
os_set_cursor_position EQU 02118H
os_set_display_mode EQU 015BCH
os_set_envar	EQU 04592H
os_set_file_pointer EQU 03402H
os_set_load_address EQU 033FAH
os_set_load_length EQU 033F1H
os_set_pen	EQU 01905H
os_set_ui_colours EQU 018C9H
os_sfapp	EQU 02CF7H
os_sfgds	EQU 02CDCH
os_sfspl	EQU 01E5EH
os_show_hex_byte EQU 02087H
os_show_hex_word EQU 02090H
os_show_packed_text EQU 0215DH
os_show_packed_text_cond EQU 02159H
os_skip_leading_ascii_zeros EQU 01ED3H
os_start	EQU 01000H
os_store_CPU_regs EQU 020ACH
os_store_dir	EQU 03472H
os_timer_wait	EQU 02235H
os_tryex	EQU 01CEAH
os_uixok	EQU 01F6FH
os_uppercasify	EQU 02033H
os_user_input	EQU 01F45H
os_version	EQU 013C1H
os_version_txt	EQU 04990H
os_vol_cache	EQU 04F8EH
os_wait_key_press EQU 0196DH
os_wait_raster	EQU 01870H
os_wait_vrt	EQU 01861H
os_wbfgo	EQU 03435H
os_write_bytes_to_file EQU 0342FH
os_writememflat	EQU 02288H
osok		EQU 01D72H
output_line	EQU 00B55H
packed_cmd_list	EQU 04D90H
packed_font	EQU 0111BH
packed_msg_list	EQU 04DD1H
page_dwn	EQU 01A87H
page_in_hw_registers EQU 035E6H
page_out_hw_registers EQU 035DFH
page_up		EQU 01A79H
palette		EQU 00000H
paltv		EQU 0161CH
partition_temp	EQU 04F88H
pathlp1		EQU 01CECH
pdnaroot	EQU 03A53H
pen_colours	EQU 04F0BH
pfstzero	EQU 020EEH
pfzero		EQU 02C4DH
plchbplp	EQU 016E7H
pmch_lp		EQU 037CFH
posmatch	EQU 01C35H
prep_bank	EQU 0405DH
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 0163DH
qual_lp		EQU 01448H
qualifiers	EQU 01443H
qualklist	EQU 01450H
quit_ser	EQU 0335DH
range_err	EQU 035B2H
range_ok	EQU 035B7H
rcmdloop	EQU 02BEFH
rcmdloop2	EQU 02BECH
rdirfsp		EQU 0434DH
rdirnsp		EQU 0434BH
readcode	EQU 01D8BH
readpind	EQU 02165H
receive_serial_byte EQU 03325H
redisa		EQU 030E9H
redraw_ui_line	EQU 0182FH
register_txt	EQU 04A0EH
rep_char_txt	EQU 049D5H
restore_bank_no_script EQU 01BC2H
restore_dir_vol	EQU 01E37H
restore_sector_lba EQU 043FEH
rs_xloop	EQU 01831H
rsmswlok	EQU 02E06H
rx_run		EQU 02D87H
rxe_dfa		EQU 02DC7H
rxe_done	EQU 02E13H
rxe_fblok	EQU 02DB1H
rxemtones	EQU 02DE0H
s_badack	EQU 03236H
s_chdr		EQU 03154H
s_escnq		EQU 03353H
s_flok		EQU 03260H
s_fncpyd	EQU 03272H
s_gberr		EQU 03224H
s_gbloop	EQU 031AAH
s_getblock	EQU 031F5H
s_goodack	EQU 03228H
s_kquit		EQU 0335BH
s_lgb		EQU 031FDH
s_makeblock	EQU 032ADH
s_nbt		EQU 031D9H
s_nol		EQU 032CDH
s_popall	EQU 03302H
s_qgbl		EQU 031EBH
s_rerr		EQU 032A7H
s_rfabr		EQU 031E3H
s_rffns		EQU 03187H
s_rfloop	EQU 031B5H
s_rfmb		EQU 031C2H
s_sblklp	EQU 032EAH
s_sbloop	EQU 03293H
s_sbok		EQU 032DEH
s_sendblock	EQU 032E2H
s_sloop		EQU 032C2H
s_waitack	EQU 03306H
save_append_msg	EQU 04D1DH
saving_txt	EQU 049B1H
sb_dchesc	EQU 03360H
sb_fsllp	EQU 02CA4H
sb_gsl		EQU 02CCEH
sb_hok		EQU 02CB5H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0336BH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040E6H
scr_begin	EQU 02FB1H
scr_clear_goto	EQU 03056H
scr_end		EQU 03049H
scr_err2	EQU 03053H
scr_error	EQU 03050H
scr_ferr	EQU 03043H
scr_ggl		EQU 03015H
scr_lablp	EQU 02FFDH
scr_norm	EQU 0301AH
scr_skpl	EQU 03028H
scr_test_goto	EQU 0305EH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D3DH
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D42H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 0306AH
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017EBH
scroll_up	EQU 017BBH
scrp_cmd	EQU 030A6H
scrp_eol	EQU 030B2H
scrp_flp	EQU 03074H
scrp_fnc	EQU 0302FH
scrp_gnc	EQU 0303CH
scrp_loop	EQU 02FB7H
scrp_ok		EQU 0309AH
sd_bcr_error	EQU 047E2H
sd_blsh		EQU 0473CH
sd_busy		EQU 0485AH
sd_card_busy_timeout EQU 0485FH
sd_card_driver	EQU 045E8H
sd_card_info	EQU 04907H
sd_cbsec	EQU 04748H
sd_check_pattern_ok EQU 04663H
sd_cmsh		EQU 0472AH
sd_cn5		EQU 04780H
sd_cs		EQU 00002H
sd_csd2lp	EQU 046F1H
sd_csd_v1	EQU 046FCH
sd_csd_v2	EQU 046E5H
sd_deselect_card EQU 04924H
sd_done		EQU 0460DH
sd_dt_ok	EQU 047EDH
sd_dt_timeout	EQU 047EAH
sd_ecilp	EQU 0462FH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048CBH
sd_gdt		EQU 04896H
sd_get_byte	EQU 04911H
sd_hvl1		EQU 047BDH
sd_hvl2		EQU 047CAH
sd_id_ok	EQU 046D6H
sd_init_main	EQU 0461CH
sd_initialize	EQU 045F6H
sd_inok		EQU 04600H
sd_iwl		EQU 04698H
sd_mmc_init	EQU 046B7H
sd_mnrdy	EQU 046C0H
sd_nbls		EQU 04752H
sd_orsl1	EQU 047FBH
sd_orsl2	EQU 04803H
sd_owsl1	EQU 0482EH
sd_owsl2	EQU 04834H
sd_power	EQU 00003H
sd_power_off	EQU 0493FH
sd_power_on	EQU 04930H
sd_powod	EQU 04625H
sd_rblp		EQU 048D2H
sd_rdy		EQU 046B0H
sd_read_bytes	EQU 048D1H
sd_read_bytes_to_sector_buffer EQU 048CEH
sd_read_cid	EQU 04756H
sd_read_csd	EQU 046C8H
sd_read_sector	EQU 04612H
sd_read_sector_main EQU 047D8H
sd_rscr_ok	EQU 047E5H
sd_sclp		EQU 048B4H
sd_sdc_init	EQU 04695H
sd_select_card	EQU 0491BH
sd_send_byte	EQU 04908H
sd_send_command_current_args EQU 048A7H
sd_send_command_null_args EQU 0489EH
sd_send_command_string EQU 048ABH
sd_send_eight_clocks EQU 04898H
sd_set_sector_addr EQU 04862H
sd_setsp	EQU 0493BH
sd_snulp	EQU 047ACH
sd_spi_mode_ok	EQU 04641H
sd_spi_port_fast EQU 0494BH
sd_vnchars	EQU 048EDH
sd_vrok		EQU 0465AH
sd_wait_4ms	EQU 04950H
sd_wait_data_token EQU 04885H
sd_wait_valid_response EQU 048BFH
sd_waitserend	EQU 0490AH
sd_wcbsy	EQU 04851H
sd_wdt		EQU 04889H
sd_wncrl	EQU 048C2H
sd_wr_ok	EQU 0484EH
sd_write_fail	EQU 0484BH
sd_write_sector	EQU 04617H
sd_write_sector_main EQU 04815H
sdhc_if		EQU 0467CH
sdhc_init_ok	EQU 0467FH
sdhc_iwl	EQU 04666H
sdmmc_iwl	EQU 046BAH
secaccend	EQU 04418H
sect_done	EQU 0356AH
sector_access_redirect EQU 04433H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F74H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03ABBH
send_serial_byte EQU 03370H
ser_rec2_msg	EQU 04D2BH
ser_rec_msg	EQU 04D26H
ser_send_main	EQU 03241H
ser_send_msg	EQU 04D30H
ser_tout	EQU 03367H
serial_address	EQU 04F2BH
serial_bank	EQU 04F2AH
serial_fileheader EQU 04F42H
serial_filename	EQU 04F2FH
serial_fn_addr	EQU 04F2DH
serial_fn_length EQU 04F41H
serial_get_header EQU 0312BH
serial_gh_main	EQU 03136H
serial_headertag EQU 04F56H
serial_receive_file EQU 03194H
serial_send_file EQU 0323CH
serial_timeout	EQU 04F29H
serl_dfb	EQU 02D5EH
sers_cflc	EQU 02E6CH
sers_cgfl	EQU 02E79H
sers_dfb	EQU 02EA1H
sers_fln	EQU 02E8EH
sers_fsb	EQU 02ECBH
set_abs_lba_and_read_sector EQU 043E6H
set_absolute_lba EQU 043D6H
set_and_test_filelength EQU 042B4H
set_clo_lba_and_read_sector EQU 04409H
set_clo_lba_and_write_sector EQU 04422H
set_copy_regs	EQU 02315H
set_lba_and_write_sector EQU 038C6H
set_loadlength24 EQU 033E7H
set_op1		EQU 021A7H
set_op2		EQU 021AEH
set_serial_bank	EQU 03382H
setup_char_blitter EQU 0170BH
setup_mult_table EQU 0225EH
sfmbrlp		EQU 03721H
sfstzero	EQU 020E9H
sfzero		EQU 02C46H
shb_nt		EQU 02097H
shdir_lp	EQU 023FEH
shifted_keymap	EQU 04EB5H
show_bl		EQU 02B84H
show_dev_driver_name EQU 037B4H
show_erm	EQU 01C6CH
show_packed_text_and_cr EQU 02113H
show_vol_info	EQU 0375AH
show_vol_label	EQU 0379CH
showbyte	EQU 02BFBH
showreg		EQU 02C18H
showword	EQU 02C08H
shwbnk		EQU 022ABH
shwbnk2		EQU 022AEH
skipsbd		EQU 019D8H
skp_cm2		EQU 03767H
skp_cu		EQU 0370BH
skp_strg	EQU 01DDAH
skpnasc		EQU 02B1DH
skpsvl		EQU 0378EH
slazlp		EQU 01ED3H
smaalp		EQU 02EDAH
smbllp		EQU 02BACH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015D8H
ssplim		EQU 0337DH
st_addrok	EQU 0233DH
stack		EQU 00AFFH
startdis	EQU 02456H
storage_txt	EQU 0496FH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017CAH
svi_fe		EQU 03783H
svi_pem		EQU 03786H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F8AH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 0430EH
test_max_vol	EQU 0374DH
test_quiet_mode	EQU 03794H
test_range_valid EQU 02AECH
ts_done		EQU 0384BH
ts_dword	EQU 03843H
tst_fkey	EQU 01ADAH
tvloop		EQU 035FDH
twait		EQU 0223DH
twait1		EQU 02244H
tx_hok		EQU 02E8AH
ufehwerr	EQU 042B3H
ui_aborted	EQU 01FD0H
ui_enter_pressed EQU 01FC9H
ui_gtcha	EQU 01FB5H
ui_index	EQU 04F9BH
ui_loop		EQU 01F54H
ui_max_chars	EQU 04F9CH
ui_ntupc	EQU 01FABH
ui_put_char	EQU 01FD2H
unaddr		EQU 02ED8H
undsc_c		EQU 01A24H
unp_brun	EQU 0195AH
unp_gtok	EQU 0194EH
unp_next	EQU 01951H
unp_rllp	EQU 01960H
unpack_rle	EQU 01949H
unshifted_keymap EQU 04E77H
update_fat_entry_for_cluster EQU 04289H
uppercasify_string EQU 02028H
use_mouse	EQU 00BEAH
user_access_preamble EQU 03581H
user_read_sector EQU 03560H
user_write_sector EQU 03575H
validhex	EQU 02BAAH
verloop		EQU 0224EH
vform_ok	EQU 0378BH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F67H
vols_on_device_temp EQU 04F89H
volume_count	EQU 04F66H
volume_dir_clusters EQU 04F7EH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 02234H
wait_kbuf	EQU 01970H
wait_ras1	EQU 01871H
wait_ras2	EQU 01877H
wait_sb		EQU 03330H
wait_sto	EQU 0332EH
wait_vrt1	EQU 01862H
wait_vrt2	EQU 01868H
waitb		EQU 03372H
waitblit	EQU 01727H
welcome_message	EQU 04956H
wipeclulp	EQU 0414CH
wmbalp		EQU 02B13H
wmblp		EQU 0242FH
wr_awpp		EQU 035E2H
wr_memsel	EQU 01858H
wroslp		EQU 03CA3H
x_in_rng	EQU 01689H
xb_spare_txt	EQU 04A05H
xposok		EQU 02122H
y_in_rng	EQU 01690H
yes_txt		EQU 04CF3H
yposok		EQU 0212CH
z80dis_jk	EQU 02488H
zeronine	EQU 01F42H
zfstzero	EQU 020E0H
zfzero		EQU 02C38H
