ABS		EQU 02714H
ACCUM		EQU 02798H
ADRSP		EQU 02865H
BITNUM		EQU 02721H
BUFFER		EQU 02447H
BYTOP		EQU 02871H
BYTSP		EQU 0286AH
CHROP		EQU 02881H
COMMON		EQU 0279BH
CONDIT		EQU 02709H
CONFLG		EQU 0246AH
CONVHL		EQU 02825H
COPY		EQU 02850H
CVHL1		EQU 02826H
CVHL2		EQU 0282AH
CVHL3		EQU 0282EH
CVHL4		EQU 0283AH
D16		EQU 0272BH
D8		EQU 0271CH
DA		EQU 02725H
DAC		EQU 02732H
DAT16		EQU 02729H
DAT8		EQU 0271AH
DHL		EQU 02736H
DISADD		EQU 0288EH
DISZ80		EQU 0243EH
EXAF		EQU 02763H
EXDE		EQU 02768H
FETCH		EQU 0285AH
GETDIS		EQU 0248BH
GETNDX		EQU 024B6H
GROUP1		EQU 02527H
GROUP2		EQU 0250CH
GROUP3		EQU 025CFH
HEXOP		EQU 0287AH
IDAT16		EQU 027B0H
IDAT8		EQU 027A6H
INTMOD		EQU 0274AH
IPAREF		EQU 027BDH
IREG16		EQU 027D0H
MONICS		EQU 02625H
NEWMOD		EQU 024A6H
NEWMSK		EQU 024A0H
NODISP		EQU 02491H
NOTNDX		EQU 02472H
NXBYTE		EQU 0249CH
OPDONE		EQU 024EAH
OPRND1		EQU 026F5H
OPRND2		EQU 026FBH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02501H
PORTC		EQU 027A0H
POS		EQU 0278AH
PS1		EQU 02750H
PS2		EQU 027A3H
PS3		EQU 027A4H
PS4		EQU 027E1H
PUTOUT		EQU 02503H
R16		EQU 027C6H
R8		EQU 0276EH
REG16		EQU 027C3H
REG16P		EQU 02757H
REG8		EQU 027BAH
REG8S		EQU 0276CH
REGX		EQU 027DCH
RELADR		EQU 026FDH
RGSTRS		EQU 027ECH
RNX		EQU 027CCH
RP		EQU 027D8H
RSTADR		EQU 026F7H
RX		EQU 027C8H
SECOND		EQU 024E2H
SKIP		EQU 02848H
SPACES		EQU 024FAH
STKTOP		EQU 02752H
TABEND		EQU 024BAH
TRYMAT		EQU 024ABH
TRYNDX		EQU 02458H
XTRACT		EQU 02845H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A2FH
ackbytes	EQU 031C0H
allsclr		EQU 03BDAH
apenclch	EQU 03D3EH
ascii_to_hex_digit EQU 01E72H
ascii_to_hex_no_scan EQU 01E4AH
ascii_to_hexword EQU 01E41H
at_pbs		EQU 03892H
at_rootd	EQU 03FF8H
at_rootd2	EQU 040BBH
athend		EQU 01E6AH
athlp		EQU 01E50H
atlclif		EQU 03D6BH
attributes_left	EQU 018EAH
attributes_right EQU 01901H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041F8H
backup_sector_lba EQU 042E5H
backupfl	EQU 041DDH
bad_dev		EQU 0353DH
badhex		EQU 01E6DH
bank_pre_cmd	EQU 04F96H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022B3H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04F3CH
boot_script_fn	EQU 04845H
bootsector_stub	EQU 04330H
c_badhex	EQU 022FFH
cache_dir_block	EQU 01D58H
calc_vol	EQU 0440DH
caotllp		EQU 04295H
caotlnc		EQU 042A4H
ccmdtlp		EQU 01DB5H
cd_dcherr	EQU 02396H
cd_evok		EQU 02340H
cd_fwdslash_txt	EQU 023D5H
cd_mol		EQU 0238CH
cd_mollp	EQU 02385H
cd_nchvol	EQU 0237EH
cd_no_assign	EQU 0234FH
cd_nogor	EQU 02333H
cd_nual		EQU 0232BH
cd_show_path	EQU 023A7H
cfs_ddcc	EQU 0397BH
cfs_lp1		EQU 03973H
cfs_lp2		EQU 03964H
cfs_ok		EQU 03988H
cfstzero	EQU 0207DH
cfzero		EQU 02C42H
char_colour	EQU 0139EH
chchar		EQU 02ED5H
chcollp		EQU 02F31H
check_fat16_id	EQU 03896H
chk_c		EQU 02F78H
claze		EQU 01E0CH
clazlp		EQU 01E02H
clrdiren	EQU 03B50H
clrdl_lp	EQU 035B7H
clrfatlp	EQU 03C61H
clrfnen		EQU 03C9DH
clrfnlp		EQU 04271H
clrrode		EQU 0364AH
clrvlp		EQU 01554H
cltbplp		EQU 0179BH
cltoslp		EQU 03991H
cltosok		EQU 0399DH
clusdone	EQU 042A0H
cluster_and_offset_to_lba EQU 04278H
cmaxok		EQU 03954H
cmdnscan	EQU 01B7BH
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040F1H
cntfbyts	EQU 02A95H
cntuasr		EQU 01D31H
colrdone	EQU 02F43H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B66H
confirm_yes	EQU 02A36H
continue	EQU 014E5H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022D5H
copytol		EQU 0211AH
copytsb		EQU 022CDH
cproline	EQU 02037H
cpyar_lp	EQU 01F52H
crc_checksum	EQU 0220AH
crcbyte		EQU 02212H
crcloop		EQU 0220DH
crcnext		EQU 0221DH
crlfx2_txt	EQU 0489BH
csfnlp2		EQU 0414DH
current_asciicode EQU 00B21H
current_driver	EQU 04F3EH
current_pen	EQU 04EFBH
current_scancode EQU 00B20H
current_volume	EQU 04F3DH
cursor_flash	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02431H
daddlp		EQU 01FCBH
daddnc		EQU 01F88H
dclopdone	EQU 043DEH
dcmddone	EQU 02439H
dcmdnr		EQU 028BDH
dcopyn		EQU 03EBFH
ddc_gotd	EQU 03BEFH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0292DH
decadder	EQU 01FC6H
decaddx16	EQU 01FDCH
decconvlp	EQU 01FABH
decdlp		EQU 01F76H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F81H
default_irq_instructions EQU 04FB3H
default_label	EQU 02A78H
delete_cursor	EQU 0175FH
dev_mbr		EQU 036A5H
dev_to_driver_lookup EQU 04415H
dev_txt		EQU 04F48H
device_count	EQU 04F3FH
dhwn_temp_pointer EQU 04F66H
dictionary	EQU 048A0H
dictloop	EQU 0210CH
digchar		EQU 03EC6H
dir_empty	EQU 03C42H
dir_pos_cache	EQU 04FA9H
dir_txt		EQU 02956H
dirnoex		EQU 03ED7H
disend		EQU 00A08H
disk_err_msg	EQU 04C44H
disloop		EQU 02410H
div_line	EQU 0294BH
dnloop		EQU 03642H
dnodigit	EQU 02001H
dofn_ext	EQU 04170H
draw_cursor	EQU 01762H
driver_table	EQU 04F4EH
ds_inloop	EQU 03E8AH
ds_newsec	EQU 03F07H
dvalidhex	EQU 023FFH
enable_video	EQU 0163AH
end_of_font	EQU 0139BH
endofdir	EQU 03F3DH
env_var_list	EQU 00480H
env_wrend	EQU 044CDH
eoword		EQU 0212AH
ev_end		EQU 04489H
ev_fsp		EQU 044B3H
ev_lp1		EQU 0447DH
ev_mshrt	EQU 0448DH
ev_nm1		EQU 04495H
ev_nosp		EQU 044BAH
ev_nxt		EQU 04479H
ev_wrdat	EQU 044BDH
evloop		EQU 034A8H
exe_extension_txt EQU 0487FH
ext_serial_receive_file EQU 03104H
extcmd_r	EQU 01D19H
extcmderf	EQU 01D3BH
f_end		EQU 02A23H
fail_ret	EQU 04792H
fat16_txt	EQU 04B36H
fat_upd		EQU 041BEH
faword		EQU 02115H
fcmloop		EQU 02AAFH
fdev_lp		EQU 029BAH
fdevinfo	EQU 03780H
fenotfnd	EQU 04024H
ferr_txt	EQU 02A6FH
ffatsize	EQU 037DDH
ffenotroo	EQU 04028H
ffenxtclu	EQU 03FD8H
ffenxtsec	EQU 03FDFH
ffnnxtclu	EQU 0409AH
ffnnxtsec	EQU 040A2H
fgotargs	EQU 02998H
fgotlab		EQU 029A7H
filelength_countdown EQU 04203H
filename_or_bust EQU 0289AH
filesize_cache_lsw EQU 04FA5H
filesize_cache_msw EQU 04FA7H
fillbyte	EQU 00B3CH
find_dev	EQU 035FCH
find_ext	EQU 04160H
find_hexstringascii EQU 00B38H
find_vl		EQU 03F4FH
findmsg		EQU 01BC6H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CA7H
flcdlp		EQU 0420CH
fmaxcl		EQU 0393DH
fndloop1	EQU 02AA7H
fndquot1	EQU 02B0DH
fndquot2	EQU 02B19H
fnextlp		EQU 04173H
fnnotfnd	EQU 04120H
fnnotsame	EQU 04106H
fno_dev		EQU 029D1H
fnxtpart	EQU 03653H
form_dev_warn1	EQU 02A49H
form_dev_warn2	EQU 02A50H
form_err	EQU 02A27H
form_ok		EQU 038EEH
form_ws		EQU 0376FH
format_dev	EQU 029D5H
format_err_msg	EQU 04DB2H
formatting_txt	EQU 02A5AH
formbad		EQU 038ACH
founddir	EQU 039B1H
foundlnz	EQU 02934H
fpinclp		EQU 04218H
fs_addrhi	EQU 03F8BH
fs_alt_filename	EQU 0438AH
fs_append	EQU 03CB7H
fs_backed_up_sector_lba0 EQU 043C5H
fs_bdld		EQU 03B18H
fs_btrok	EQU 03A38H
fs_bytes_per_cluster EQU 04370H
fs_calc_free_space EQU 0395AH
fs_calc_volume_offset EQU 0440AH
fs_cant_chg_vols EQU 04442H
fs_cblp		EQU 03ADCH
fs_cbsb		EQU 03DA4H
fs_ccv2		EQU 04449H
fs_cdnu		EQU 04213H
fs_change_dir_command EQU 039A5H
fs_check_disk_format EQU 038B0H
fs_check_fat_sig EQU 038A2H
fs_chnde	EQU 03C31H
fs_clear_cluster EQU 04061H
fs_clear_filename EQU 0426BH
fs_clear_sector_buffer EQU 04084H
fs_cluster_size	EQU 0436FH
fs_cne1		EQU 03C1EH
fs_cne2		EQU 03C0CH
fs_compare_hl_fff8 EQU 03F71H
fs_create_file_command EQU 03C7EH
fs_dadok	EQU 03AF0H
fs_dbfil	EQU 03D9EH
fs_dcsb		EQU 03DA1H
fs_ddecl	EQU 03C06H
fs_delco	EQU 03C4CH
fs_delete_dir_command EQU 03BE5H
fs_dfull	EQU 03FBDH
fs_dir_entry_cluster EQU 043CBH
fs_dir_entry_free EQU 03EA4H
fs_dir_entry_in_use EQU 03EB0H
fs_dir_entry_line_offset EQU 043CDH
fs_dir_entry_sector EQU 043CFH
fs_dnnr		EQU 0423FH
fs_drive_sel_cache EQU 04FA4H
fs_erase_file_command EQU 03E0EH
fs_existing_file_length EQU 043C1H
fs_fat1_position EQU 04372H
fs_fat2_position EQU 04374H
fs_ffcl1	EQU 03FA9H
fs_ffcl2	EQU 03F98H
fs_file_length	EQU 043A6H
fs_file_length_temp EQU 043AAH
fs_file_pointer	EQU 043A2H
fs_file_start_cluster EQU 043AEH
fs_file_working_cluster EQU 043B0H
fs_filename_buffer EQU 04396H
fs_filepointer_valid EQU 043D0H
fs_find_filename EQU 04093H
fs_find_free_cluster EQU 03F8FH
fs_find_free_dir_entry EQU 03FD4H
fs_flerr	EQU 03B23H
fs_fliz		EQU 03A34H
fs_flns		EQU 03ABCH
fs_fname_in_sector_addr EQU 043C9H
fs_fniaf	EQU 03EE1H
fs_format_device_command EQU 03767H
fs_found	EQU 04104H
fs_fpbad	EQU 03A5BH
fs_fpblp	EQU 03A8CH
fs_fpgbo	EQU 03AACH
fs_fpgnb	EQU 03A9BH
fs_fpino	EQU 0421EH
fs_fpok		EQU 03A5FH
fs_free_cluster	EQU 043BDH
fs_gdbn		EQU 04250H
fs_get_current_dir_name EQU 0422BH
fs_get_dir_block EQU 043D6H
fs_get_dir_cluster_address EQU 043EDH
fs_get_dir_entry EQU 03E6DH
fs_get_partition_info EQU 03861H
fs_get_total_sectors EQU 043F9H
fs_get_volume_label EQU 03F41H
fs_ghok		EQU 03AA6H
fs_gotfc	EQU 03FC0H
fs_goto_first_dir_entry EQU 03E5CH
fs_goto_next_dir_entry EQU 03EF8H
fs_goto_root_dir_command EQU 039C4H
fs_hl_to_alt_filename EQU 0413BH
fs_hl_to_filename EQU 04140H
fs_iberr	EQU 02164H
fs_in_sector_offset EQU 043B8H
fs_lbof		EQU 03E00H
fs_load		EQU 03A27H
fs_make_dir_command EQU 03B26H
fs_max_data_clusters EQU 0437CH
fs_new_file_cluster EQU 043BFH
fs_nfbok	EQU 03B10H
fs_nfnok	EQU 03E2FH
fs_oknad	EQU 03CCEH
fs_open_file_command EQU 039EAH
fs_parent_dir_command EQU 039CDH
fs_read_data_command EQU 03A1BH
fs_read_sector	EQU 04302H
fs_rename_command EQU 03E23H
fs_rndone	EQU 03E5AH
fs_root_dir_position EQU 04376H
fs_root_dir_sectors EQU 04378H
fs_sadok	EQU 03DBBH
fs_search	EQU 04094H
fs_search_type	EQU 043D5H
fs_sector_pos_cnt EQU 043D1H
fs_sectors_per_fat EQU 0437AH
fs_set_driver_for_volume EQU 0444DH
fs_sfncl	EQU 03DDBH
fs_sfns		EQU 03DD2H
fs_sought_filename EQU 0437EH
fs_stash_dir_block EQU 043D3H
fs_ststr	EQU 040EBH
fs_update_dir_block EQU 043E1H
fs_volpre	EQU 038C9H
fs_working_cluster EQU 043BBH
fs_working_sector EQU 043BAH
fs_write_bytes_to_file_command EQU 03CABH
fs_write_sector	EQU 04317H
fs_z80_address	EQU 043B2H
fs_z80_bank	EQU 043B6H
fs_z80_working_address EQU 043B4H
fs_z80_working_bank EQU 043B7H
fsl_done	EQU 0446FH
fsl_sc		EQU 04468H
fup_end		EQU 041BBH
fvolcmd		EQU 01BDDH
fwd_slash_txt	EQU 04866H
get_buffer_loc	EQU 01994H
get_fat_entry_for_cluster EQU 04183H
get_filelength	EQU 041EBH
get_kb_buffer_indexes EQU 0198DH
get_start_and_end EQU 022EDH
getword		EQU 02107H
go_checkf	EQU 038BAH
got_cmaxc	EQU 03949H
got_dev		EQU 035FDH
got_dev_info	EQU 03790H
got_fde		EQU 0405FH
got_kmap	EQU 01965H
got_tsfbs	EQU 03934H
goteocmd	EQU 01DC6H
gotfats		EQU 037EDH
gotgargs	EQU 01C16H
gotkdone	EQU 01970H
gotvolcmd	EQU 01BF3H
gthexstr	EQU 02A9EH
hex_byte_txt	EQU 04B9AH
hex_good	EQU 02289H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 03038H
hexbyte_to_ascii EQU 01E16H
hexword_or_bust	EQU 0227FH
hexword_to_ascii EQU 01E38H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04143H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04C3FH
hw_version_txt	EQU 0485DH
hwerr		EQU 041A3H
hxdigconv	EQU 01E2FH
hxdone		EQU 01E37H
ide_status	EQU 00A06H
iffzero		EQU 02C58H
ifstzero	EQU 0208EH
in_script_flag	EQU 00B34H
inbplp		EQU 01606H
initialize_os	EQU 014FDH
insert_mode	EQU 00BF1H
invalsc		EQU 0196FH
invloop		EQU 0158FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0295CH
kbblncar	EQU 0199BH
kbhok		EQU 01400H
kbhok2		EQU 01409H
kbhok3		EQU 01953H
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D5H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B0H
keymaps		EQU 00200H
kirq_done	EQU 01416H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 042EEH
lcposok		EQU 03083H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01675H
loading_txt	EQU 0486AH
loc_header	EQU 01CB1H
locate_driver_base EQU 03746H
lopage1		EQU 02246H
lopage2		EQU 02259H
lp1		EQU 023ABH
ltndlp		EQU 03062H
mabllp		EQU 02ECBH
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00008H
mbotok		EQU 014CBH
mdirfnde	EQU 03B32H
mdis_txt	EQU 0243BH
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C8AH
mfix_x		EQU 01495H
mfix_y		EQU 014C8H
mfsdevs		EQU 035ACH
mleftok		EQU 0148BH
mmbllp		EQU 02BBEH
mmc_bcr_error	EQU 047A1H
mmc_blsh	EQU 04648H
mmc_card_busy_timeout EQU 047ADH
mmc_cbsec	EQU 04654H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 04636H
mmc_cn5		EQU 045B5H
mmc_cs		EQU 00002H
mmc_csdlp	EQU 0466BH
mmc_deselect_card EQU 047E7H
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 047A5H
mmc_ecilp	EQU 0450CH
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 04778H
mmc_gdt		EQU 04788H
mmc_get_byte	EQU 047D6H
mmc_get_id	EQU 044EFH
mmc_hvl1	EQU 045F2H
mmc_hvl2	EQU 045FFH
mmc_id_fail	EQU 0479DH
mmc_init	EQU 04554H
mmc_init_done	EQU 04570H
mmc_init_fail	EQU 04790H
mmc_iwl		EQU 0455BH
mmc_nbls	EQU 0465EH
mmc_nbusy	EQU 04729H
mmc_orsl1	EQU 046ADH
mmc_orsl2	EQU 046B5H
mmc_owsl1	EQU 046F9H
mmc_owsl2	EQU 046FFH
mmc_power	EQU 00003H
mmc_power_off	EQU 047FAH
mmc_power_on	EQU 047F3H
mmc_powod	EQU 044F9H
mmc_quit	EQU 045A5H
mmc_read_id_bytes EQU 04669H
mmc_read_sector	EQU 04679H
mmc_sdc		EQU 047CCH
mmc_select_card	EQU 047E0H
mmc_send_byte	EQU 047CDH
mmc_send_command EQU 0474EH
mmc_send_command_null_args EQU 04748H
mmc_send_eight_clocks EQU 0478AH
mmc_setsp	EQU 0480DH
mmc_snulp	EQU 045E1H
mmc_spi_port_fast EQU 04810H
mmc_spi_port_slow EQU 0480BH
mmc_vnchars	EQU 047B1H
mmc_wait_4ms	EQU 04814H
mmc_wait_data_token EQU 0477AH
mmc_wait_ncr	EQU 0476CH
mmc_waitserend	EQU 047CFH
mmc_wcbsy	EQU 0471AH
mmc_wdt		EQU 0477CH
mmc_wncrl	EQU 0476FH
mmc_write_fail	EQU 047A9H
mmc_write_sector EQU 046CBH
mndelp		EQU 03BA6H
mnt_loop	EQU 035DAH
mount_go	EQU 035AEH
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FABH
mouse_disp_y	EQU 04FADH
mouse_end	EQU 021ABH
mouse_irq_code	EQU 01442H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01498H
msubpkt		EQU 014CCH
mtopok		EQU 014BEH
mult_cursor_y_window_cols EQU 018D9H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01470H
mysignpos	EQU 0149FH
n_hexbytes_to_ascii EQU 01E0EH
ncfsos		EQU 0196EH
nchchar		EQU 02ED7H
ndecchar	EQU 02935H
ndirentr	EQU 040C5H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01946H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D01H
nmi_freeze_txt	EQU 0488DH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 02F95H
no_mouse	EQU 014D3H
no_vols_msg	EQU 04DFFH
nocr		EQU 0165EH
nofmatch	EQU 02ACDH
nolf		EQU 0166AH
nomatch		EQU 01B84H
nomxcb		EQU 0393AH
none_found_msg	EQU 04E02H
nonroot2	EQU 03F22H
noquot2		EQU 02B33H
norem		EQU 037F4H
noskip_script	EQU 02F98H
not_currently_used EQU 00BEFH
not_errc	EQU 01D4CH
not_g_cmd	EQU 01C2BH
not_krel	EQU 013EAH
not_label	EQU 03F66H
notacmd		EQU 01B6AH
notdenv		EQU 034CFH
noteos		EQU 01656H
notfsl1		EQU 01DE6H
notrootdir	EQU 04124H
novolcmd	EQU 01BFCH
nr_read		EQU 03E82H
nrootdir	EQU 028C0H
nsivlp		EQU 036C0H
nsplp		EQU 0303BH
ntdirn		EQU 04255H
nxt_dev		EQU 0368CH
nxt_drv		EQU 035F3H
ocs_diff	EQU 01F4CH
ocs_same	EQU 01F48H
ocsbt		EQU 01F44H
ocslp		EQU 01F37H
ok_msg		EQU 04DE3H
ok_txt		EQU 02A6AH
okdeldir	EQU 03BF9H
okdelf		EQU 03E1DH
oktlscr		EQU 02F51H
old_mouse_disp_x EQU 04FAFH
old_mouse_disp_y EQU 04FB1H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 03339H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D89H
os_args_to_filename EQU 01D92H
os_args_to_fn_append_exe EQU 01DAEH
os_atfn_pre	EQU 01DD8H
os_atfrl	EQU 01D99H
os_background_colours EQU 0189CH
os_bank_msg	EQU 04C28H
os_bchl_memfill	EQU 0188DH
os_cachebank	EQU 02148H
os_ccmdn	EQU 023F1H
os_cfne		EQU 01DA8H
os_change_dir	EQU 03449H
os_change_volume EQU 04427H
os_check_volume_format EQU 03412H
os_chrbk	EQU 01A6CH
os_clear_output_line EQU 01DE9H
os_clear_screen	EQU 01784H
os_clold	EQU 0201CH
os_cloll	EQU 02012H
os_cmd_b	EQU 02261H
os_cmd_c	EQU 0228CH
os_cmd_cd	EQU 02313H
os_cmd_cls	EQU 023D7H
os_cmd_colon	EQU 023DCH
os_cmd_colour	EQU 02F24H
os_cmd_d	EQU 023F3H
os_cmd_del	EQU 02890H
os_cmd_dir	EQU 028A1H
os_cmd_exec	EQU 02F48H
os_cmd_f	EQU 02966H
os_cmd_format	EQU 02990H
os_cmd_gtr	EQU 02B07H
os_cmd_h	EQU 02A82H
os_cmd_help	EQU 02AE2H
os_cmd_lb	EQU 02B38H
os_cmd_locs	EQU 04D36H
os_cmd_ltn	EQU 03025H
os_cmd_m	EQU 02BA4H
os_cmd_md	EQU 02BDEH
os_cmd_r	EQU 02BE8H
os_cmd_rd	EQU 02CC4H
os_cmd_remount	EQU 02EF4H
os_cmd_rn	EQU 02CCEH
os_cmd_rx	EQU 02D7DH
os_cmd_sb	EQU 02CE1H
os_cmd_t	EQU 02EACH
os_cmd_tx	EQU 02E09H
os_cmd_unused	EQU 0308CH
os_cmd_vers	EQU 02EFEH
os_cold_start	EQU 019A4H
os_compare_strings EQU 01F35H
os_copy_ascii_run EQU 01F50H
os_copy_to_output_line EQU 0200AH
os_count_lines	EQU 01F1CH
os_create_file	EQU 03397H
os_decimal_add	EQU 01F73H
os_deif		EQU 028E9H
os_delete_dir	EQU 03484H
os_delete_envar	EQU 044D2H
os_dfllp	EQU 028CDH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 0291AH
os_dont_store_registers EQU 02095H
os_dos_cmds_txt	EQU 0483CH
os_dpl		EQU 02907H
os_enable_mouse	EQU 02171H
os_enter_pressed EQU 01B06H
os_erase_file	EQU 0345BH
os_esdok	EQU 01B28H
os_exec_command	EQU 01D52H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 0336CH
os_file_sector_list EQU 04459H
os_filesize_msg	EQU 04C2CH
os_find_file	EQU 03351H
os_first_run	EQU 0199DH
os_fn_too_long	EQU 0332DH
os_force_load	EQU 03389H
os_forcebank	EQU 02133H
os_format	EQU 0341AH
os_ftbig	EQU 033DEH
os_gecmd	EQU 01C74H
os_get_charmap_xy EQU 020C7H
os_get_current_dir_name EQU 03472H
os_get_cursor_position EQU 020C2H
os_get_device_info EQU 03541H
os_get_dir_entry EQU 03468H
os_get_display_size EQU 02237H
os_get_envar	EQU 04473H
os_get_key_mod_flags EQU 02233H
os_get_key_press EQU 0197EH
os_get_mouse_motion EQU 021B0H
os_get_mouse_position EQU 0219CH
os_get_pen	EQU 018D5H
os_get_version	EQU 021F6H
os_get_volume_info EQU 0354FH
os_getbank	EQU 02141H
os_goto_first_dir_entry EQU 03463H
os_goto_next_dir_entry EQU 0346DH
os_gtcha	EQU 01AB4H
os_gtrdn	EQU 02B31H
os_hex_prefix_txt EQU 04852H
os_hex_to_decimal EQU 01F8CH
os_high		EQU 04FB9H
os_hwe1		EQU 01BB1H
os_hwerr	EQU 01BB2H
os_incbank	EQU 02156H
os_invalid_bank	EQU 0333DH
os_irq_handler	EQU 0139FH
os_lbnao	EQU 02B7DH
os_lbprok	EQU 02B6EH
os_leading_ascii_zeros_to_spaces EQU 01E01H
os_linecount	EQU 00B3BH
os_load_file	EQU 03390H
os_loadaddress_msg EQU 04C24H
os_main_loop	EQU 019E1H
os_make_dir	EQU 03441H
os_more_txt	EQU 04884H
os_mount_volumes EQU 03581H
os_nbksp	EQU 01A93H
os_ndfxc	EQU 01C6CH
os_new_line	EQU 0209EH
os_new_line_cond EQU 0209AH
os_next_arg	EQU 01D6CH
os_nmi_freeze	EQU 014D8H
os_nntpo	EQU 01F33H
os_no_args_error EQU 0334DH
os_no_d_addr_error EQU 03345H
os_no_e_addr_error EQU 03341H
os_no_filesize	EQU 03335H
os_no_fn_error	EQU 03329H
os_no_kernal_command_found EQU 01BDBH
os_no_nmi_freeze EQU 014FBH
os_no_start_addr EQU 03331H
os_nodel	EQU 01A5CH
os_notins	EQU 01A11H
os_nsplp	EQU 01D80H
os_ntdwn	EQU 01A51H
os_ntlft	EQU 01A22H
os_ntrig	EQU 01A30H
os_ntup		EQU 01A40H
os_ntupc	EQU 01AAAH
os_nuibs	EQU 01EC8H
os_null		EQU 0353BH
os_nvdun	EQU 01AF7H
os_page_in_video EQU 01861H
os_page_out_video EQU 01868H
os_parent_dir	EQU 03451H
os_parse_cmd_chk_ps EQU 01B3EH
os_parse_command_line EQU 01B4EH
os_pause	EQU 021F0H
os_plotchar	EQU 01686H
os_pltchr_specific_attribute EQU 0169FH
os_print_multiple_chars EQU 03758H
os_print_multiple_chars_cond EQU 03754H
os_print_output_line EQU 02033H
os_print_output_line_skip_zeroes EQU 0203CH
os_print_string	EQU 01646H
os_print_string_cond EQU 01642H
os_prok		EQU 02DB5H
os_quiet_mode	EQU 04F6BH
os_range_error	EQU 03349H
os_readmemflat	EQU 0223CH
os_redraw_line	EQU 01AFAH
os_rename_file	EQU 03477H
os_restore_dir	EQU 03408H
os_restore_video_mode EQU 01637H
os_restorebank	EQU 02150H
os_rffsc	EQU 03415H
os_root_dir	EQU 03456H
os_save_file	EQU 033E2H
os_scan_for_non_space EQU 01D7FH
os_scan_for_space EQU 01D76H
os_schi		EQU 01AE0H
os_serial_get_header EQU 0355AH
os_serial_receive_file EQU 0355FH
os_serial_rx	EQU 0356DH
os_serial_send_file EQU 03564H
os_serial_tx	EQU 03569H
os_set_cursor_position EQU 020A7H
os_set_display_mode EQU 015D5H
os_set_envar	EQU 044A6H
os_set_file_pointer EQU 0337AH
os_set_load_length EQU 03371H
os_set_pen	EQU 018D1H
os_set_ui_colours EQU 018A5H
os_sfapp	EQU 02D62H
os_sfgds	EQU 02D47H
os_sfspl	EQU 01D76H
os_show_decimal	EQU 01FF0H
os_show_hex_byte EQU 02020H
os_show_hex_word EQU 02029H
os_show_packed_text EQU 020ECH
os_show_packed_text_cond EQU 020E8H
os_skip_leading_ascii_zeros EQU 01DF9H
os_start	EQU 01000H
os_store_CPU_regs EQU 02045H
os_store_dir	EQU 033FEH
os_timer_wait	EQU 021E1H
os_uixok	EQU 01EADH
os_uppercasify	EQU 01F6AH
os_user_input	EQU 01E7CH
os_version	EQU 0139CH
os_version_txt	EQU 04854H
os_wait_key_press EQU 0193DH
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 033C7H
os_write_bytes_to_file EQU 033AAH
os_writememflat	EQU 0224EH
osok		EQU 01CCEH
output_line	EQU 00B67H
packed_font	EQU 01103H
packed_help1	EQU 04C4CH
packed_msg_list	EQU 04D6EH
page_in_hw_registers EQU 0357BH
page_out_hw_registers EQU 03574H
palette		EQU 00000H
paltv		EQU 0162AH
partition_temp	EQU 04F68H
pdnaroot	EQU 039D7H
pen_colours	EQU 04EDDH
pfstzero	EQU 02087H
pfzero		EQU 02C50H
plchbplp	EQU 016F5H
pmch_lp		EQU 0375EH
pop_ret		EQU 03023H
posmatch	EQU 01B8CH
post_csb	EQU 01B31H
prep_bank	EQU 03F7CH
prtstrlp	EQU 0164BH
qualifiers	EQU 0141DH
quit_ser	EQU 03308H
range_err	EQU 0352AH
range_ok	EQU 0352FH
rcmdloop	EQU 02BF2H
rcmdloop2	EQU 02BEFH
rdirfsp		EQU 0425DH
rdirnsp		EQU 0425BH
readcode	EQU 01CECH
readpind	EQU 020F4H
receive_serial_byte EQU 032D0H
redisa		EQU 03059H
redraw_ui_line	EQU 01826H
refresh_screen	EQU 0184BH
register_txt	EQU 02C5DH
reorgflp	EQU 01575H
rep_char_txt	EQU 0489EH
restore_dir_block EQU 01D62H
restore_sector_lba EQU 042F7H
rs_xloop	EQU 01828H
rs_yloop	EQU 0184FH
rxcrcbyte	EQU 03192H
rxcrcnext	EQU 0319DH
s_badack	EQU 031CAH
s_chdr		EQU 030B0H
s_escnq		EQU 032FEH
s_ffhswz	EQU 030E1H
s_fhcsok	EQU 030BFH
s_flok		EQU 031F0H
s_fncpy		EQU 03201H
s_fncpyd	EQU 0320AH
s_gberr		EQU 031B8H
s_gbfhok	EQU 0309EH
s_gbloop	EQU 03127H
s_getblock	EQU 0317AH
s_goodack	EQU 031BCH
s_kquit		EQU 03306H
s_lgb		EQU 03187H
s_makeblock	EQU 0324CH
s_mbend		EQU 0328CH
s_nbt		EQU 0315BH
s_nfhdr		EQU 030B9H
s_nol		EQU 03271H
s_popall	EQU 032AFH
s_qgbl		EQU 03171H
s_rerr		EQU 03246H
s_rfabr		EQU 03165H
s_rfbok		EQU 03157H
s_rffns		EQU 030FDH
s_rfloop	EQU 03132H
s_rfmb		EQU 0313FH
s_rfnbad	EQU 030F7H
s_sblklp	EQU 03296H
s_sbloop	EQU 03231H
s_sbok		EQU 0328AH
s_sendblock	EQU 0328EH
s_set_load_addr	EQU 03103H
s_sloop		EQU 03262H
s_sovlp		EQU 03287H
s_tucdone	EQU 030E5H
s_tuclp		EQU 030D3H
s_waitack	EQU 032B3H
save_append_msg	EQU 04C1BH
saving_txt	EQU 04875H
sb_dchesc	EQU 0330BH
sb_fsllp	EQU 02D0EH
sb_gsl		EQU 02D38H
sb_hok		EQU 02D1FH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03312H
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04005H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04C47H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04F97H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 02FF1H
scrp_eol	EQU 02FFDH
scrp_flp	EQU 02FA2H
scrp_fnc	EQU 03010H
scrp_gnc	EQU 0301CH
scrp_loop	EQU 02F6FH
scrp_ok		EQU 02FE5H
sd_card_driver	EQU 044E1H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 04799H
sdc_iwl		EQU 0452DH
sdevok		EQU 03425H
secaccend	EQU 0430EH
sect_done	EQU 034E2H
sector_access_redirect EQU 04325H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A7AH
send_serial_byte EQU 03317H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04C35H
ser_rec_msg	EQU 04C30H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04C3AH
ser_tout	EQU 0330EH
serial_address	EQU 04F05H
serial_bank	EQU 04F04H
serial_fileheader EQU 04F1CH
serial_filename	EQU 04F09H
serial_fn_addr	EQU 04F07H
serial_fn_length EQU 04F1BH
serial_get_header EQU 0308DH
serial_headertag EQU 04F30H
serial_receive_file EQU 0310BH
serial_send_file EQU 031D0H
serial_timeout	EQU 04F03H
serl_dfb	EQU 02DBFH
sers_cflc	EQU 02E46H
sers_cgfl	EQU 02E53H
sers_dfb	EQU 02E7BH
sers_fln	EQU 02E68H
sers_fsb	EQU 02EA8H
set_abs_lba_and_read_sector EQU 042DFH
set_absolute_lba EQU 042CFH
set_and_test_filelength EQU 041D1H
set_bitplane	EQU 01859H
set_copy_regs	EQU 022D9H
set_lba_and_write_sector EQU 03851H
set_op1		EQU 02137H
set_op2		EQU 0213EH
setup_char_blitter EQU 01719H
setup_mult_table EQU 02224H
setupdec	EQU 01F9DH
sfmbrlp		EQU 036B1H
sfstzero	EQU 02082H
sfzero		EQU 02C49H
shb_nt		EQU 02030H
shdeclp		EQU 01FF9H
shdir_lp	EQU 023BBH
shifted_keymap	EQU 04E5EH
show_dev_driver_name EQU 03736H
show_erm	EQU 01BC0H
show_packed_text_and_cr EQU 02A42H
show_page	EQU 02AEDH
show_vol_info	EQU 036EAH
show_wait	EQU 02AFDH
showbyte	EQU 02BFEH
showreg		EQU 02C1BH
showword	EQU 02C0BH
shwbnk		EQU 02272H
shwbnk2		EQU 02275H
skp_cm2		EQU 036F7H
skp_cu		EQU 0369BH
skp_strg	EQU 01D30H
skpnasc		EQU 02B2DH
skpsvl		EQU 03726H
slazlp		EQU 01DF9H
smaalp		EQU 02EB7H
smbllp		EQU 02BAFH
spc_comp	EQU 0379BH
spc_loop	EQU 03799H
spcvalok	EQU 037B3H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 03324H
st_addrok	EQU 02301H
stack		EQU 00AFFH
startdis	EQU 0240CH
storage_txt	EQU 04833H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 03713H
svi_hwe		EQU 0372CH
svi_pem		EQU 03716H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F6AH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temp_string	EQU 04F6CH
temphex		EQU 00B3AH
test_bank	EQU 02168H
test_max_vol	EQU 036DDH
test_quiet_mode	EQU 03731H
ts_done		EQU 037D6H
ts_dword	EQU 037CCH
tvloop		EQU 03591H
twait		EQU 021E9H
twait1		EQU 021F0H
tx_hok		EQU 02E64H
ufehwerr	EQU 041D0H
ui_aborted	EQU 01F1AH
ui_border	EQU 04EFFH
ui_cursor	EQU 04F01H
ui_enter_pressed EQU 01F13H
ui_gtcha	EQU 01EF3H
ui_index	EQU 04EB2H
ui_loop		EQU 01E89H
ui_ncry		EQU 01EFEH
ui_ncry2	EQU 01EC3H
ui_ntupc	EQU 01EE9H
ui_paper	EQU 04EFDH
ui_string	EQU 04EB3H
unaddr		EQU 02EB5H
unp_brun	EQU 0192AH
unp_gtok	EQU 0191EH
unp_next	EQU 01921H
unp_rllp	EQU 01930H
unpack_rle	EQU 01919H
unshifted_keymap EQU 04E0AH
update_fat_entry_for_cluster EQU 041A6H
uppercasify_string EQU 01F5FH
use_mouse	EQU 00BF6H
user_access_preamble EQU 034F9H
user_read_sector EQU 034D8H
user_write_sector EQU 034EDH
v5bank		EQU 015D0H
validhex	EQU 02BADH
verloop		EQU 021FAH
vform_ok	EQU 0371BH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F41H
vols_on_device_temp EQU 04F69H
volume_count	EQU 04F40H
volume_dir_clusters EQU 04F56H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021E0H
wait_kbuf	EQU 01940H
wait_page	EQU 02B00H
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 032DBH
wait_sto	EQU 032D9H
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 03319H
waitblit	EQU 01735H
welcome_message	EQU 0481AH
wipeclulp	EQU 0406BH
wkend		EQU 02F7FH
wkend2		EQU 02F81H
wmbalp		EQU 02B23H
wmblp		EQU 023E5H
wroslp		EQU 03BC1H
x16loop		EQU 01FDFH
x_in_rng	EQU 01697H
xposok		EQU 020B1H
y_in_rng	EQU 0169EH
yes_txt		EQU 04BF7H
yposok		EQU 020BBH
z80dis_jk	EQU 0243EH
zeronine	EQU 01E79H
zfstzero	EQU 02079H
zfzero		EQU 02C3BH
