ABS		EQU 0277EH
ACCUM		EQU 02802H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04907H
ADRSP		EQU 028CFH
BITNUM		EQU 0278BH
BUFFER		EQU 024B1H
BYTOP		EQU 028DBH
BYTSP		EQU 028D4H
CHROP		EQU 028EBH
CMD0_string	EQU 048FBH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04901H
CMD9		EQU 00049H
COMMON		EQU 02805H
CONDIT		EQU 02773H
CONFLG		EQU 024D4H
CONVHL		EQU 0288FH
COPY		EQU 028BAH
CVHL1		EQU 02890H
CVHL2		EQU 02894H
CVHL3		EQU 02898H
CVHL4		EQU 028A4H
D16		EQU 02795H
D8		EQU 02786H
DA		EQU 0278FH
DAC		EQU 0279CH
DAT16		EQU 02793H
DAT8		EQU 02784H
DHL		EQU 027A0H
DISADD		EQU 028EFH
DISZ80		EQU 024A8H
DispHL		EQU 0203BH
EXAF		EQU 027CDH
EXDE		EQU 027D2H
FETCH		EQU 028C4H
GETDIS		EQU 024F5H
GETNDX		EQU 02520H
GROUP1		EQU 02591H
GROUP2		EQU 02576H
GROUP3		EQU 02639H
HEXOP		EQU 028E4H
IDAT16		EQU 0281AH
IDAT8		EQU 02810H
INTMOD		EQU 027B4H
IPAREF		EQU 02827H
IREG16		EQU 0283AH
MONICS		EQU 0268FH
NEWMOD		EQU 02510H
NEWMSK		EQU 0250AH
NODISP		EQU 024FBH
NOTNDX		EQU 024DCH
NXBYTE		EQU 02506H
Num1		EQU 02058H
Num2		EQU 0205AH
OPDONE		EQU 02554H
OPRND1		EQU 0275FH
OPRND2		EQU 02765H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 0256BH
PORTC		EQU 0280AH
POS		EQU 027F4H
PS1		EQU 027BAH
PS2		EQU 0280DH
PS3		EQU 0280EH
PS4		EQU 0284BH
PUTOUT		EQU 0256DH
R16		EQU 02830H
R8		EQU 027D8H
REG16		EQU 0282DH
REG16P		EQU 027C1H
REG8		EQU 02824H
REG8S		EQU 027D6H
REGX		EQU 02846H
RELADR		EQU 02767H
RGSTRS		EQU 02856H
RNX		EQU 02836H
RP		EQU 02842H
RSTADR		EQU 02761H
RX		EQU 02832H
SECOND		EQU 0254CH
SKIP		EQU 028B2H
SPACES		EQU 02564H
STKTOP		EQU 027BCH
TABEND		EQU 02524H
TRYMAT		EQU 02515H
TRYNDX		EQU 024C2H
XTRACT		EQU 028AFH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A69H
ackbytes	EQU 0324CH
allsclr		EQU 03CD9H
apenclch	EQU 03E3AH
ascii_to_hex_digit EQU 01F3AH
ascii_to_hex_no_scan EQU 01F12H
ascii_to_hexword EQU 01F08H
at_movend	EQU 01923H
at_pbs		EQU 03927H
at_rootd	EQU 040F9H
at_rootd2	EQU 041B8H
athend		EQU 01F32H
athlp		EQU 01F18H
atlclif		EQU 03E67H
attr_move_preamble EQU 01938H
attributes_left	EQU 01915H
attributes_right EQU 01927H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042FBH
backup_sector_lba EQU 0440CH
backupfl	EQU 042E0H
badhex		EQU 01F35H
bank_msg	EQU 04E4EH
bank_pre_cmd	EQU 04FB3H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 0230DH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01814H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01811H
boot_drive	EQU 04F82H
boot_script_fn	EQU 049A1H
bootsector_stub	EQU 04464H
btg_nocar	EQU 03BB4H
btgnzero	EQU 03B21H
bytes_loaded_msg EQU 04E2AH
c_badhex	EQU 0235BH
cache_dir_vol	EQU 01E25H
calc_vol	EQU 04527H
call_rx		EQU 02E3FH
caotllp		EQU 043BCH
caotlnc		EQU 043CBH
ccmdtlp		EQU 01E9DH
cd_dcherr	EQU 023F9H
cd_envar	EQU 02393H
cd_evok		EQU 0239CH
cd_mol		EQU 023EFH
cd_mollp	EQU 023E8H
cd_nchvol	EQU 023E1H
cd_no_assign	EQU 023ABH
cd_nogor	EQU 0238FH
cd_nual		EQU 02387H
cd_show_path	EQU 0240AH
cf_fnset	EQU 03447H
cfs_ddcc	EQU 03A16H
cfs_lp1		EQU 03A0EH
cfs_lp2		EQU 039FFH
cfs_ok		EQU 03A23H
cfstzero	EQU 020E3H
cfzero		EQU 02C5FH
char_colour	EQU 013C5H
chchar		EQU 02F18H
chcollp		EQU 02F93H
check_fat16_id	EQU 0392BH
chk_cmdr	EQU 01BCCH
claze		EQU 01EE4H
clazlp		EQU 01EDAH
clear_serial_filename EQU 02E4DH
clrdiren	EQU 03C60H
clrdl_lp	EQU 03643H
clrfatlp	EQU 03D5DH
clrfnen		EQU 03D99H
clrfnlp		EQU 04398H
clrrode		EQU 036DAH
clrvlp1		EQU 01584H
clrvlp2		EQU 0158CH
cltbplp		EQU 017A8H
cltoslp		EQU 03A2CH
cltosok		EQU 03A38H
clusdone	EQU 043C7H
cluster_and_offset_to_lba EQU 0439FH
cmaxok		EQU 039D0H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04921H
cmd_generic_args EQU 04922H
cmd_generic_crc	EQU 04926H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 0313FH
cmdnscan	EQU 01C1CH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041EEH
cntfbyts	EQU 02AC0H
cntuasr		EQU 01DD9H
colours_mirror	EQU 00500H
colrdone	EQU 02FA5H
com_start_addr	EQU 00B1CH
commands_txt	EQU 04998H
commandstring	EQU 00B2BH
compare_end_addr EQU 02AF8H
compcstr	EQU 01C07H
confirm_yes	EQU 02A70H
continue	EQU 014FFH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BE1H
copy_wcb	EQU 01BE4H
copytol		EQU 02189H
copytsb		EQU 02327H
cproline	EQU 0209DH
cpyar_lp	EQU 0201AH
crc_checksum	EQU 033ACH
crcbyte		EQU 033B4H
crcloop		EQU 033AFH
crcnext		EQU 033BFH
crlfx2_txt	EQU 049E4H
csfnlp2		EQU 0424AH
current_asciicode EQU 00B21H
current_driver	EQU 04F84H
current_pen	EQU 04F23H
current_scancode EQU 00B20H
current_volume	EQU 04F83H
cursor_flash	EQU 01752H
cursor_keywait	EQU 01732H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 0249BH
dclopdone	EQU 04383H
dcmddone	EQU 024A3H
dcopyn		EQU 03FB9H
ddc_gotd	EQU 03CEEH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F27H
default_colours	EQU 018B3H
default_cursor	EQU 04F29H
default_irq_instructions EQU 04FBEH
default_label	EQU 04A15H
default_paper	EQU 04F25H
delete_cursor	EQU 0176AH
dev_mbr		EQU 03735H
dev_to_driver_lookup EQU 0452FH
dev_txt		EQU 04F8EH
device_count	EQU 04F85H
dhwn_temp_pointer EQU 04FA6H
dictionary	EQU 04A95H
dictloop	EQU 0217BH
digchar		EQU 03FC0H
dir_empty	EQU 03D3EH
dir_getr	EQU 0297CH
dir_gotr	EQU 02991H
dir_pos_cache	EQU 04FBAH
dir_rlp1	EQU 02985H
dir_txt		EQU 04A1FH
dirnoex		EQU 03FD1H
disend		EQU 00A08H
disk_err_msg	EQU 04D5AH
disloop		EQU 0247AH
div_line	EQU 029A1H
dnloop		EQU 036D2H
do_cmd		EQU 01DBEH
do_font_bytes	EQU 018A8H
dofn_ext	EQU 04270H
draw_cursor	EQU 0176DH
driver_table	EQU 04F96H
ds_inloop	EQU 03F7DH
ds_newsec	EQU 04001H
dvalidhex	EQU 02469H
enable_video	EQU 01631H
end_of_font	EQU 013C5H
endofdir	EQU 04037H
env_var_list	EQU 00480H
env_wrend	EQU 045DCH
envar_data	EQU 04FAFH
eoword		EQU 02199H
err_txt		EQU 049F7H
ev_dasgn	EQU 045F5H
ev_find		EQU 04592H
ev_fsp		EQU 045BFH
ev_nasgn	EQU 04601H
ev_notsam	EQU 045A2H
ev_wrdat	EQU 045CCH
evloop		EQU 0353EH
evpbad		EQU 01CF7H
ex_path_txt	EQU 04A00H
exe_bank	EQU 04FB4H
ext_receive_serial_byte EQU 03342H
ext_serial_receive_file EQU 031ADH
extcmd_r	EQU 01DC1H
extcmderf	EQU 01E04H
f_end		EQU 02A5DH
fat16_txt	EQU 04C60H
fat_upd		EQU 042C1H
faword		EQU 02184H
fcmloop		EQU 02ADAH
fdev_lp		EQU 029F7H
fdevinfo	EQU 0381DH
fenotfnd	EQU 04125H
ffatsize	EQU 03872H
ffenotroo	EQU 04129H
ffenxtclu	EQU 040D9H
ffenxtsec	EQU 040E0H
ffnnxtclu	EQU 04197H
ffnnxtsec	EQU 0419FH
fgotargs	EQU 029CEH
fgotlab		EQU 029E4H
filelength_countdown EQU 04306H
filename_or_bust EQU 028FBH
filesize_cache_lsw EQU 04FB6H
filesize_cache_msw EQU 04FB8H
find_dev	EQU 03686H
find_ext	EQU 04260H
find_hexstringascii EQU 00A08H
find_vl		EQU 0404BH
findmsg		EQU 01C6AH
finvloop	EQU 015ABH
fkey_filename	EQU 04F1CH
fkey_gfn	EQU 01AFBH
flag_txt	EQU 04A78H
flcdlp		EQU 0430FH
flos_version	EQU 00603H
fmaxcl		EQU 039B9H
fndlablp1	EQU 0405FH
fndloop1	EQU 02AD2H
fndquot1	EQU 02B1DH
fndquot2	EQU 02B29H
fnextlp		EQU 04273H
fnnotfnd	EQU 0421DH
fnnotsame	EQU 04203H
fno_dev		EQU 02A0EH
fnxtpart	EQU 036E3H
form_dev_warn1	EQU 04D67H
form_dev_warn2	EQU 04D6EH
form_err	EQU 02A61H
form_ok		EQU 0396AH
form_ws		EQU 0380CH
format_dev	EQU 02A12H
format_err_msg	EQU 04E33H
formatting_txt	EQU 04A05H
formbad		EQU 03941H
founddir	EQU 03A4CH
fp_nocar	EQU 03BA2H
fpatchlp	EQU 0189DH
fpinclp		EQU 0431BH
fpncarry	EQU 03B6EH
fs_addrhi	EQU 0408CH
fs_alt_filename	EQU 044BEH
fs_append	EQU 03DB3H
fs_backed_up_sector_lba0 EQU 044F7H
fs_btfnobi	EQU 03BE1H
fs_btrok	EQU 03AD1H
fs_bytes_per_cluster EQU 044A4H
fs_bytes_to_go	EQU 044DFH
fs_calc_free_space EQU 039F5H
fs_calc_volume_offset EQU 04524H
fs_cant_chg_vols EQU 0455CH
fs_cbsb		EQU 03E9DH
fs_ccv2		EQU 04563H
fs_cdnu		EQU 04316H
fs_change_dir_command EQU 03A40H
fs_check_disk_format EQU 03945H
fs_check_fat_sig EQU 03937H
fs_chnde	EQU 03D2DH
fs_clear_cluster EQU 04162H
fs_clear_filename EQU 04392H
fs_clear_sector_buffer EQU 04182H
fs_clrol	EQU 03FACH
fs_cluster_size	EQU 044A3H
fs_cne1		EQU 03D1AH
fs_cne2		EQU 03D0BH
fs_compare_hl_fff8 EQU 04072H
fs_create_file_command EQU 03D7AH
fs_dbfil	EQU 03E97H
fs_dcsb		EQU 03E9AH
fs_ddecl	EQU 03D05H
fs_delco	EQU 03D48H
fs_delete_dir_command EQU 03CE4H
fs_dfull	EQU 040BEH
fs_dir_entry_cluster EQU 044FDH
fs_dir_entry_free EQU 03F97H
fs_dir_entry_in_use EQU 03FA3H
fs_dir_entry_line_offset EQU 044FFH
fs_dir_entry_sector EQU 04501H
fs_dnnr		EQU 0434FH
fs_drive_sel_cache EQU 04FB5H
fs_erase_file_command EQU 03F01H
fs_existing_file_length EQU 044F3H
fs_fat1_position EQU 044A6H
fs_fat2_position EQU 044A8H
fs_fcls		EQU 03848H
fs_ffcl1	EQU 040AAH
fs_ffcl2	EQU 04099H
fs_file_length	EQU 044DBH
fs_file_pointer	EQU 044D7H
fs_file_start_cluster EQU 044E3H
fs_file_working_cluster EQU 044E5H
fs_filename_buffer EQU 044CAH
fs_filepointer_valid EQU 044D6H
fs_find_filename EQU 04190H
fs_find_free_cluster EQU 04090H
fs_find_free_dir_entry EQU 040D5H
fs_fliz		EQU 03ACDH
fs_fname_in_sector_addr EQU 044FBH
fs_fniaf	EQU 03FDBH
fs_format_device_command EQU 03804H
fs_found	EQU 04201H
fs_fpbad	EQU 03C19H
fs_fpblp	EQU 03AEDH
fs_fpgbo	EQU 03B0DH
fs_fpgnb	EQU 03AFCH
fs_fpino	EQU 04321H
fs_free_cluster	EQU 044EFH
fs_fssok	EQU 03844H
fs_gdbn		EQU 04360H
fs_get_current_dir_name EQU 0433BH
fs_get_dir_block EQU 0437BH
fs_get_dir_cluster_address EQU 04507H
fs_get_dir_entry EQU 03F60H
fs_get_partition_info EQU 038F6H
fs_get_total_sectors EQU 04513H
fs_get_volume_label EQU 0403BH
fs_ghok		EQU 03B04H
fs_gotfc	EQU 040C1H
fs_goto_first_dir_entry EQU 03F4FH
fs_goto_next_dir_entry EQU 03FF2H
fs_goto_root_dir_command EQU 03A5FH
fs_hl_to_alt_filename EQU 04238H
fs_hl_to_filename EQU 0423DH
fs_iberr	EQU 021D2H
fs_in_sector_offset EQU 044EAH
fs_lbof		EQU 03EF6H
fs_load		EQU 03AC8H
fs_make_dir_command EQU 03C36H
fs_max_data_clusters EQU 044B0H
fs_memok	EQU 03BD8H
fs_new_file_cluster EQU 044F1H
fs_nfbok	EQU 03C1DH
fs_nfnok	EQU 03F22H
fs_nowrap	EQU 03BC8H
fs_oknad	EQU 03DCAH
fs_open_file_command EQU 03A86H
fs_parent_dir_command EQU 03A69H
fs_read_data_command EQU 03AB6H
fs_read_loop	EQU 03B21H
fs_read_partition_bootsector EQU 039D6H
fs_read_sector	EQU 0442CH
fs_rename_command EQU 03F16H
fs_rndone	EQU 03F4DH
fs_root_dir_position EQU 044AAH
fs_root_dir_sectors EQU 044ACH
fs_sadok	EQU 03EB4H
fs_search	EQU 04191H
fs_search_type	EQU 04506H
fs_sector_pos_cnt EQU 04502H
fs_sectors_per_fat EQU 044AEH
fs_set_driver_for_volume EQU 04567H
fs_sfncl	EQU 03ED1H
fs_sfns		EQU 03EC8H
fs_sought_filename EQU 044B2H
fs_stash_dir_block EQU 04504H
fs_ststr	EQU 041E8H
fs_truncs	EQU 0383EH
fs_update_dir_block EQU 04386H
fs_volpre	EQU 039E5H
fs_working_cluster EQU 044EDH
fs_working_sector EQU 044ECH
fs_write_bytes_to_file_command EQU 03DA7H
fs_write_sector	EQU 04445H
fs_z80_address	EQU 044E7H
fs_z80_bank	EQU 044E9H
fsl_done	EQU 04589H
fsl_sc		EQU 04582H
ftlen_ok1	EQU 03B62H
ftlen_ok2	EQU 03B8EH
ftlen_ok3	EQU 03B8FH
ftlen_ok4	EQU 03B91H
function_key_list EQU 04F13H
fup_end		EQU 042BEH
fvolcmd		EQU 01C7EH
fwd_slash_txt	EQU 049C2H
get_buffer_loc	EQU 019C0H
get_colour	EQU 018F4H
get_fat_entry_for_cluster EQU 04286H
get_filelength	EQU 042EEH
get_kb_buffer_indexes EQU 019B9H
get_new_file_sector EQU 03C23H
get_next_file_sector EQU 03C07H
get_pre_launch_regs EQU 01E45H
get_sector_read_addr EQU 0356EH
get_start_and_end EQU 02349H
getword		EQU 02176H
glabch		EQU 04067H
go_checkf	EQU 0394FH
got_cmaxc	EQU 039C5H
got_dev		EQU 0368FH
got_dev_info	EQU 0382DH
got_fde		EQU 04160H
got_kmap	EQU 01991H
got_tsfbs	EQU 039B0H
got_vlabel	EQU 0405CH
gotcmdstr	EQU 01B9AH
goteocmd	EQU 01EAEH
gotfats		EQU 03882H
gotgargs	EQU 01CB7H
gotkdone	EQU 0199CH
goto_txt	EQU 03085H
gotvolcmd	EQU 01C94H
gthexstr	EQU 02AC9H
h_end		EQU 02AF5H
h_show_hit	EQU 02B01H
h_txtlp		EQU 02AACH
hcchars		EQU 02A99H
hdrbad		EQU 0316BH
hex_byte_txt	EQU 04CC4H
hex_good	EQU 022E4H
hexbtmlp	EQU 030E8H
hexbyte_to_ascii EQU 01EF3H
hexdig1		EQU 01EFAH
hexdig2		EQU 01EFEH
hexword_or_bust	EQU 022DAH
hexword_to_ascii EQU 01EEEH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04240H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D55H
hw_version_txt	EQU 049B9H
hwerr		EQU 042A6H
iffzero		EQU 02C75H
ifstzero	EQU 020F4H
in_script_flag	EQU 00BB4H
inbplp		EQU 01605H
initialize_os	EQU 01517H
insert_mode	EQU 00BE9H
invalsc		EQU 0199BH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019C7H
kbhok		EQU 0142AH
kbhok2		EQU 01433H
kbhok3		EQU 0197BH
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013FFH
key_release_mode EQU 00BE6H
key_txt		EQU 049FBH
keyboard_irq_code EQU 013D9H
keymaps		EQU 00200H
kirq_done	EQU 01440H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01566H
kmcpylp		EQU 01548H
lb_fl_ok	EQU 02BA1H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 04415H
lbatoargs	EQU 0489AH
lcposok		EQU 03133H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0166CH
loading_txt	EQU 049C6H
loc_header	EQU 01D50H
locate_driver_base EQU 037E1H
lopage1		EQU 0227FH
lopage2		EQU 02292H
lp1		EQU 0240EH
ltndlp		EQU 03112H
mabllp		EQU 02F0EH
make_exe_appended_fn EQU 01E94H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E5H
mdirfnde	EQU 03C42H
mdis_txt	EQU 024A5H
memfillp	EQU 01886H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D86H
mfix_x		EQU 014AFH
mfix_y		EQU 014E2H
mfsdevs		EQU 03638H
mleftok		EQU 014A5H
mmbllp		EQU 02BDBH
mndelp		EQU 03CADH
mnt_loop	EQU 03664H
mount_go	EQU 0363AH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021FEH
mouse_irq_code	EQU 0145CH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B2H
msubpkt		EQU 014E6H
mtopok		EQU 014D8H
mult_cursor_y_window_cols EQU 01905H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0148AH
mysignpos	EQU 014B9H
n_hexbytes_to_ascii EQU 01EE6H
ncfsos		EQU 0199AH
nchchar		EQU 02F1AH
ndirentr	EQU 041C2H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0196EH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BDCH
next_cluster	EQU 03C2BH
nfsizeok	EQU 03DFDH
nmi_freeze_txt	EQU 049E7H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F5EH
no_dirsl	EQU 02439H
no_mouse	EQU 014EDH
no_vols_msg	EQU 04E7FH
nocr		EQU 01655H
nofkstr		EQU 01B12H
nofmatch	EQU 02AEEH
nohwerrev	EQU 01DEBH
nolf		EQU 01661H
nomatch		EQU 01C25H
nomxcb		EQU 039B6H
none_found_msg	EQU 04E82H
nonewsreq	EQU 03BFBH
nonroot2	EQU 0401CH
noquot2		EQU 02B43H
norem		EQU 03889H
noskip_script	EQU 02FE9H
not_currently_used EQU 00BE7H
not_eof		EQU 03B37H
not_errc	EQU 01E19H
not_g_cmd	EQU 01CCCH
not_krel	EQU 01414H
not_rx_run	EQU 02D4DH
notacmd		EQU 01C0BH
notdenv		EQU 03565H
noteos		EQU 0164DH
notfsl1		EQU 01ECEH
notrootdir	EQU 04221H
notzero		EQU 0206AH
novolcmd	EQU 01C9DH
npage_dwn	EQU 01A68H
npage_up	EQU 01A5FH
nr_read		EQU 03F75H
nrootdir	EQU 0291BH
nsivlp		EQU 03750H
nskpcmdr	EQU 01BD9H
nsplp		EQU 030EBH
ntdirn		EQU 04365H
nxt_dev		EQU 0371CH
nxt_drv		EQU 0367DH
nxtfkey		EQU 01B18H
nxtsprpr	EQU 015E5H
ocs_diff	EQU 02014H
ocs_same	EQU 02010H
ocsbt		EQU 0200CH
ocslp		EQU 01FF7H
ok_msg		EQU 04E65H
ok_ret		EQU 0232FH
okdeldir	EQU 03CF8H
okdelf		EQU 03F10H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E6FH
os_args_to_filename EQU 01E78H
os_atfn_pre	EQU 01EC1H
os_atfrl	EQU 01E7FH
os_bad_args_error EQU 033C6H
os_bchl_memclear EQU 01885H
os_bchl_memfill	EQU 01886H
os_cachebank	EQU 021B7H
os_calc_free_space EQU 03508H
os_ccmdn	EQU 0245BH
os_cfne		EQU 01E8EH
os_change_dir	EQU 034DAH
os_change_volume EQU 04541H
os_check_volume_format EQU 034A6H
os_chl_memclear_short EQU 01883H
os_chrbk	EQU 01AA1H
os_clear_screen	EQU 01791H
os_clold	EQU 02082H
os_cloll	EQU 02078H
os_cmd_b	EQU 022BBH
os_cmd_c	EQU 022E7H
os_cmd_cd	EQU 0236FH
os_cmd_cls	EQU 02441H
os_cmd_colon	EQU 02446H
os_cmd_colour	EQU 02F86H
os_cmd_d	EQU 0245DH
os_cmd_del	EQU 028F1H
os_cmd_dir	EQU 02902H
os_cmd_exec	EQU 02FAEH
os_cmd_f	EQU 029ABH
os_cmd_format	EQU 029C6H
os_cmd_gtr	EQU 02B17H
os_cmd_h	EQU 02A7EH
os_cmd_lb	EQU 02B48H
os_cmd_list	EQU 0313CH
os_cmd_locs	EQU 04D78H
os_cmd_ltn	EQU 030D5H
os_cmd_m	EQU 02BC1H
os_cmd_md	EQU 02BFBH
os_cmd_r	EQU 02C05H
os_cmd_rd	EQU 02C7AH
os_cmd_remount	EQU 02F37H
os_cmd_rn	EQU 02C84H
os_cmd_rx	EQU 02D31H
os_cmd_sb	EQU 02C97H
os_cmd_t	EQU 02EEFH
os_cmd_tx	EQU 02E58H
os_cmd_unused	EQU 0314AH
os_cmd_vers	EQU 02F60H
os_cold_start	EQU 019D4H
os_compare_strings EQU 01FF5H
os_continue_load EQU 0343DH
os_copy_ascii_run EQU 02018H
os_copy_to_output_line EQU 02070H
os_count_lines	EQU 01FDCH
os_create_file	EQU 03444H
os_cursor_x_home EQU 01B89H
os_deif		EQU 02942H
os_delete_dir	EQU 0351AH
os_delete_envar	EQU 045E1H
os_dfllp	EQU 02927H
os_dir_block_cache EQU 04FACH
os_dlr		EQU 02973H
os_dont_store_registers EQU 020FBH
os_dpl		EQU 02960H
os_enable_mouse	EQU 021D6H
os_enter_pressed EQU 01B8EH
os_erase_file	EQU 034ECH
os_esdok	EQU 01BABH
os_exec_command	EQU 01E1FH
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 03402H
os_file_sector_list EQU 04573H
os_find_file	EQU 033EEH
os_first_run	EQU 019C9H
os_force_load	EQU 0343AH
os_forcebank	EQU 021A2H
os_format	EQU 034AEH
os_fs_vars_loc	EQU 033EAH
os_ftbig	EQU 03466H
os_gecmd	EQU 01D07H
os_get_charmap_xy EQU 02137H
os_get_current_dir_name EQU 03503H
os_get_cursor_position EQU 02132H
os_get_device_info EQU 035E6H
os_get_dir_entry EQU 034F9H
os_get_display_size EQU 02270H
os_get_envar	EQU 0458DH
os_get_flos_bank EQU 022B7H
os_get_key_mod_flags EQU 0226CH
os_get_key_press EQU 019AAH
os_get_mouse_motion EQU 02203H
os_get_mouse_position EQU 021EFH
os_get_pen	EQU 01901H
os_get_ui_colours EQU 018F9H
os_get_version	EQU 02249H
os_get_volume_info EQU 035F4H
os_getbank	EQU 021B0H
os_goto_first_dir_entry EQU 034F4H
os_goto_next_dir_entry EQU 034FEH
os_gtcha	EQU 01B37H
os_gtrdn	EQU 02B41H
os_hex_prefix_txt EQU 049AEH
os_high		EQU 04FC4H
os_home		EQU 01A4FH
os_hwe1		EQU 01C55H
os_hwerr	EQU 01C56H
os_incbank	EQU 021C5H
os_invalid_bank	EQU 033D6H
os_invalid_device EQU 033E6H
os_irq_handler	EQU 013C8H
os_lbnao	EQU 02B8EH
os_lbprok	EQU 02B80H
os_leading_ascii_zeros_to_spaces EQU 01ED9H
os_linecount	EQU 00B2AH
os_load_file	EQU 03431H
os_main_loop	EQU 01A10H
os_make_dir	EQU 034D2H
os_more_txt	EQU 049DBH
os_mount_volumes EQU 0360AH
os_nbksp	EQU 01AC8H
os_ndfxc	EQU 01CFFH
os_new_line	EQU 02104H
os_new_line_cond EQU 02100H
os_next_arg	EQU 01E52H
os_nmi_freeze	EQU 014F2H
os_nntpo	EQU 01FF3H
os_no_args_error EQU 033E2H
os_no_d_addr_error EQU 033DAH
os_no_filesize	EQU 033D2H
os_no_fn_error	EQU 033CAH
os_no_kernal_command_found EQU 01C7CH
os_no_nmi_freeze EQU 01515H
os_no_start_addr EQU 033CEH
os_nodel	EQU 01A91H
os_notins	EQU 01A30H
os_nsplp	EQU 01E66H
os_ntdwn	EQU 01A86H
os_ntlft	EQU 01A45H
os_ntrig	EQU 01A53H
os_ntup		EQU 01A75H
os_ntupc	EQU 01B2DH
os_nuibs	EQU 01F81H
os_null		EQU 035E4H
os_nvdun	EQU 01B7AH
os_page_in_video EQU 01858H
os_page_out_video EQU 0185FH
os_parent_dir	EQU 034E2H
os_parse_cmd_chk_ps EQU 01BC5H
os_parse_command_line EQU 01BEFH
os_patch_font	EQU 0188DH
os_pause	EQU 02243H
os_plotchar	EQU 0167DH
os_pltchr_specific_attribute EQU 01696H
os_print_char	EQU 037FAH
os_print_char_cond EQU 037F6H
os_print_decimal EQU 0203BH
os_print_multiple_chars EQU 037EFH
os_print_output_line EQU 02099H
os_print_output_line_skip_zeroes EQU 020A2H
os_print_str_new_line EQU 0210DH
os_print_string	EQU 0163DH
os_print_string_cond EQU 01639H
os_prok		EQU 02D74H
os_quiet_mode	EQU 04FABH
os_range_error	EQU 033DEH
os_read_baddr	EQU 0229AH
os_readmemflat	EQU 02275H
os_redraw_line	EQU 01B7DH
os_remove_assigns EQU 045F0H
os_rename_file	EQU 0350DH
os_restore_dir	EQU 0349CH
os_restore_video_mode EQU 0162EH
os_restorebank	EQU 021BFH
os_rffsc	EQU 034A9H
os_root_dir	EQU 034E7H
os_save_file	EQU 03486H
os_save_setup	EQU 0346AH
os_scan_for_non_space EQU 01E65H
os_scan_for_space EQU 01E5CH
os_schi		EQU 01B63H
os_set_commander EQU 01BEAH
os_set_cursor_position EQU 02117H
os_set_display_mode EQU 015C1H
os_set_envar	EQU 045B2H
os_set_file_pointer EQU 03422H
os_set_load_address EQU 0341AH
os_set_load_length EQU 03411H
os_set_pen	EQU 018FDH
os_set_ui_colours EQU 018C1H
os_sfapp	EQU 02D17H
os_sfgds	EQU 02CFCH
os_sfspl	EQU 01E5CH
os_show_hex_byte EQU 02086H
os_show_hex_word EQU 0208FH
os_show_packed_text EQU 0215CH
os_show_packed_text_cond EQU 02158H
os_skip_leading_ascii_zeros EQU 01ED1H
os_start	EQU 01000H
os_store_CPU_regs EQU 020ABH
os_store_dir	EQU 03492H
os_timer_wait	EQU 02234H
os_tryex	EQU 01CE2H
os_uixok	EQU 01F6EH
os_uppercasify	EQU 02032H
os_user_input	EQU 01F44H
os_version	EQU 013C6H
os_version_txt	EQU 049B0H
os_vol_cache	EQU 04FAEH
os_wait_key_press EQU 01965H
os_wait_raster	EQU 01874H
os_wait_vrt	EQU 01865H
os_wbfgo	EQU 03455H
os_write_baddr	EQU 022A8H
os_write_bytes_to_file EQU 0344FH
os_writememflat	EQU 02287H
osok		EQU 01D6DH
output_line	EQU 00B55H
packed_cmd_list	EQU 04DB0H
packed_font	EQU 0111EH
packed_msg_list	EQU 04DF1H
page_dwn	EQU 01A7FH
page_in_hw_registers EQU 03606H
page_out_hw_registers EQU 035FFH
page_up		EQU 01A71H
palette		EQU 00000H
paltv		EQU 01621H
partition_temp	EQU 04FA8H
pathlp1		EQU 01CE4H
pdnaroot	EQU 03A73H
pen_colours	EQU 04F2BH
pfstzero	EQU 020EDH
pfzero		EQU 02C6DH
plchbplp	EQU 016EAH
pmch_lp		EQU 037EFH
posmatch	EQU 01C2DH
prep_bank	EQU 0407DH
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01642H
qual_lp		EQU 0144DH
qualifiers	EQU 01448H
qualklist	EQU 01455H
quit_ser	EQU 0337DH
range_err	EQU 035D2H
range_ok	EQU 035D7H
rcmdloop	EQU 02C0FH
rcmdloop2	EQU 02C0CH
rdirfsp		EQU 0436DH
rdirnsp		EQU 0436BH
readcode	EQU 01D89H
readpind	EQU 02164H
receive_serial_byte EQU 03345H
redisa		EQU 03109H
redraw_ui_line	EQU 01833H
register_txt	EQU 04A2EH
rep_char_txt	EQU 049F5H
restore_bank_no_script EQU 01BBAH
restore_dir_vol	EQU 01E35H
restore_sector_lba EQU 0441EH
rs_xloop	EQU 01835H
rsmswlok	EQU 02E26H
rx_run		EQU 02DA7H
rxe_dfa		EQU 02DE7H
rxe_done	EQU 02E33H
rxe_fblok	EQU 02DD1H
rxemtones	EQU 02E00H
s_badack	EQU 03256H
s_chdr		EQU 03174H
s_escnq		EQU 03373H
s_flok		EQU 03280H
s_fncpyd	EQU 03292H
s_gberr		EQU 03244H
s_gbloop	EQU 031CAH
s_getblock	EQU 03215H
s_goodack	EQU 03248H
s_kquit		EQU 0337BH
s_lgb		EQU 0321DH
s_makeblock	EQU 032CDH
s_nbt		EQU 031F9H
s_nol		EQU 032EDH
s_popall	EQU 03322H
s_qgbl		EQU 0320BH
s_rerr		EQU 032C7H
s_rfabr		EQU 03203H
s_rffns		EQU 031A7H
s_rfloop	EQU 031D5H
s_rfmb		EQU 031E2H
s_sblklp	EQU 0330AH
s_sbloop	EQU 032B3H
s_sbok		EQU 032FEH
s_sendblock	EQU 03302H
s_sloop		EQU 032E2H
s_waitack	EQU 03326H
save_append_msg	EQU 04D3DH
saving_txt	EQU 049D1H
sb_dchesc	EQU 03380H
sb_fsllp	EQU 02CC4H
sb_gsl		EQU 02CEEH
sb_hok		EQU 02CD5H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0338BH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 04106H
scr_begin	EQU 02FD1H
scr_clear_goto	EQU 03076H
scr_end		EQU 03069H
scr_err2	EQU 03073H
scr_error	EQU 03070H
scr_ferr	EQU 03063H
scr_ggl		EQU 03035H
scr_lablp	EQU 0301DH
scr_norm	EQU 0303AH
scr_skpl	EQU 03048H
scr_test_goto	EQU 0307EH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D5DH
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D62H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 0308AH
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017EFH
scroll_up	EQU 017BFH
scrp_cmd	EQU 030C6H
scrp_eol	EQU 030D2H
scrp_flp	EQU 03094H
scrp_fnc	EQU 0304FH
scrp_gnc	EQU 0305CH
scrp_loop	EQU 02FD7H
scrp_ok		EQU 030BAH
sd_bcr_error	EQU 04802H
sd_blsh		EQU 0475CH
sd_busy		EQU 0487AH
sd_card_busy_timeout EQU 0487FH
sd_card_driver	EQU 04608H
sd_card_info	EQU 04927H
sd_cbsec	EQU 04768H
sd_check_pattern_ok EQU 04683H
sd_cmsh		EQU 0474AH
sd_cn5		EQU 047A0H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04711H
sd_csd_v1	EQU 0471CH
sd_csd_v2	EQU 04705H
sd_deselect_card EQU 04944H
sd_done		EQU 0462DH
sd_dt_ok	EQU 0480DH
sd_dt_timeout	EQU 0480AH
sd_ecilp	EQU 0464FH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048EBH
sd_gdt		EQU 048B6H
sd_get_byte	EQU 04931H
sd_hvl1		EQU 047DDH
sd_hvl2		EQU 047EAH
sd_id_ok	EQU 046F6H
sd_init_main	EQU 0463CH
sd_initialize	EQU 04616H
sd_inok		EQU 04620H
sd_iwl		EQU 046B8H
sd_mmc_init	EQU 046D7H
sd_mnrdy	EQU 046E0H
sd_nbls		EQU 04772H
sd_orsl1	EQU 0481BH
sd_orsl2	EQU 04823H
sd_owsl1	EQU 0484EH
sd_owsl2	EQU 04854H
sd_power	EQU 00003H
sd_power_off	EQU 0495FH
sd_power_on	EQU 04950H
sd_powod	EQU 04645H
sd_rblp		EQU 048F2H
sd_rdy		EQU 046D0H
sd_read_bytes	EQU 048F1H
sd_read_bytes_to_sector_buffer EQU 048EEH
sd_read_cid	EQU 04776H
sd_read_csd	EQU 046E8H
sd_read_sector	EQU 04632H
sd_read_sector_main EQU 047F8H
sd_rscr_ok	EQU 04805H
sd_sclp		EQU 048D4H
sd_sdc_init	EQU 046B5H
sd_select_card	EQU 0493BH
sd_send_byte	EQU 04928H
sd_send_command_current_args EQU 048C7H
sd_send_command_null_args EQU 048BEH
sd_send_command_string EQU 048CBH
sd_send_eight_clocks EQU 048B8H
sd_set_sector_addr EQU 04882H
sd_setsp	EQU 0495BH
sd_snulp	EQU 047CCH
sd_spi_mode_ok	EQU 04661H
sd_spi_port_fast EQU 0496BH
sd_vnchars	EQU 0490DH
sd_vrok		EQU 0467AH
sd_wait_4ms	EQU 04970H
sd_wait_data_token EQU 048A5H
sd_wait_valid_response EQU 048DFH
sd_waitserend	EQU 0492AH
sd_wcbsy	EQU 04871H
sd_wdt		EQU 048A9H
sd_wncrl	EQU 048E2H
sd_wr_ok	EQU 0486EH
sd_write_fail	EQU 0486BH
sd_write_sector	EQU 04637H
sd_write_sector_main EQU 04835H
sdhc_if		EQU 0469CH
sdhc_init_ok	EQU 0469FH
sdhc_iwl	EQU 04686H
sdmmc_iwl	EQU 046DAH
secaccend	EQU 04438H
sect_done	EQU 0358AH
sector_access_redirect EQU 04453H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F94H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03ADBH
send_serial_byte EQU 03390H
ser_rec2_msg	EQU 04D4BH
ser_rec_msg	EQU 04D46H
ser_send_main	EQU 03261H
ser_send_msg	EQU 04D50H
ser_tout	EQU 03387H
serial_address	EQU 04F4BH
serial_bank	EQU 04F4AH
serial_fileheader EQU 04F62H
serial_filename	EQU 04F4FH
serial_fn_addr	EQU 04F4DH
serial_fn_length EQU 04F61H
serial_get_header EQU 0314BH
serial_gh_main	EQU 03156H
serial_headertag EQU 04F76H
serial_receive_file EQU 031B4H
serial_send_file EQU 0325CH
serial_timeout	EQU 04F49H
serl_dfb	EQU 02D7EH
sers_cflc	EQU 02E8CH
sers_cgfl	EQU 02E99H
sers_dfb	EQU 02EC1H
sers_fln	EQU 02EAEH
sers_fsb	EQU 02EEBH
set_abs_lba_and_read_sector EQU 04406H
set_absolute_lba EQU 043F6H
set_and_test_filelength EQU 042D4H
set_clo_lba_and_read_sector EQU 04429H
set_clo_lba_and_write_sector EQU 04442H
set_copy_regs	EQU 02335H
set_lba_and_write_sector EQU 038E6H
set_loadlength24 EQU 03407H
set_op1		EQU 021A6H
set_op2		EQU 021ADH
set_serial_bank	EQU 033A2H
setup_char_blitter EQU 0170FH
setup_mult_table EQU 0225DH
sfmbrlp		EQU 03741H
sfstzero	EQU 020E8H
sfzero		EQU 02C66H
shb_nt		EQU 02096H
shdir_lp	EQU 0241EH
shifted_keymap	EQU 04ED5H
show_bl		EQU 02BA4H
show_dev_driver_name EQU 037D4H
show_erm	EQU 01C64H
show_packed_text_and_cr EQU 02112H
show_vol_info	EQU 0377AH
show_vol_label	EQU 037BCH
showbyte	EQU 02C1BH
showreg		EQU 02C38H
showword	EQU 02C28H
shwbnk		EQU 022CBH
shwbnk2		EQU 022CEH
skipsbd		EQU 019D0H
skp_cm2		EQU 03787H
skp_cu		EQU 0372BH
skp_strg	EQU 01DD8H
skpnasc		EQU 02B3DH
skpsvl		EQU 037AEH
slazlp		EQU 01ED1H
smaalp		EQU 02EFAH
smbllp		EQU 02BCCH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015DDH
ssplim		EQU 0339DH
st_addrok	EQU 0235DH
stack		EQU 00AFFH
startdis	EQU 02476H
storage_txt	EQU 0498FH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017CEH
svi_fe		EQU 037A3H
svi_pem		EQU 037A6H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FAAH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 0432EH
test_max_vol	EQU 0376DH
test_quiet_mode	EQU 037B4H
test_range_valid EQU 02B0CH
ts_done		EQU 0386BH
ts_dword	EQU 03863H
tst_fkey	EQU 01AD2H
tvloop		EQU 0361DH
twait		EQU 0223CH
twait1		EQU 02243H
tx_hok		EQU 02EAAH
ufehwerr	EQU 042D3H
ui_aborted	EQU 01FCFH
ui_enter_pressed EQU 01FC8H
ui_gtcha	EQU 01FB4H
ui_index	EQU 04FBCH
ui_loop		EQU 01F53H
ui_max_chars	EQU 04FBDH
ui_ntupc	EQU 01FAAH
ui_put_char	EQU 01FD1H
unaddr		EQU 02EF8H
undsc_c		EQU 01A1CH
unp_brun	EQU 01952H
unp_gtok	EQU 01946H
unp_next	EQU 01949H
unp_rllp	EQU 01958H
unpack_rle	EQU 01941H
unshifted_keymap EQU 04E97H
update_fat_entry_for_cluster EQU 042A9H
uppercasify_string EQU 02027H
use_mouse	EQU 00BEAH
user_access_preamble EQU 035A1H
user_read_sector EQU 03580H
user_write_sector EQU 03595H
validhex	EQU 02BCAH
verloop		EQU 0224DH
vform_ok	EQU 037ABH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F87H
vols_on_device_temp EQU 04FA9H
volume_count	EQU 04F86H
volume_dir_clusters EQU 04F9EH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 02233H
wait_kbuf	EQU 01968H
wait_ras1	EQU 01875H
wait_ras2	EQU 0187BH
wait_sb		EQU 03350H
wait_sto	EQU 0334EH
wait_vrt1	EQU 01866H
wait_vrt2	EQU 0186CH
waitb		EQU 03392H
waitblit	EQU 0172BH
welcome_message	EQU 04976H
wipeclulp	EQU 0416CH
wmbalp		EQU 02B33H
wmblp		EQU 0244FH
wr_awpp		EQU 03602H
wr_memsel	EQU 0185CH
wroslp		EQU 03CC3H
x_in_rng	EQU 0168EH
xb_spare_txt	EQU 04A25H
xposok		EQU 02121H
y_in_rng	EQU 01695H
yes_txt		EQU 04D13H
yposok		EQU 0212BH
z80dis_jk	EQU 024A8H
zeronine	EQU 01F41H
zfstzero	EQU 020DFH
zfzero		EQU 02C58H
