ABS		EQU 0276CH
ACCUM		EQU 027F0H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 048EFH
ADRSP		EQU 028BDH
BITNUM		EQU 02779H
BUFFER		EQU 0249FH
BYTOP		EQU 028C9H
BYTSP		EQU 028C2H
CHROP		EQU 028D9H
CMD0_string	EQU 048E3H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 048E9H
CMD9		EQU 00049H
COMMON		EQU 027F3H
CONDIT		EQU 02761H
CONFLG		EQU 024C2H
CONVHL		EQU 0287DH
COPY		EQU 028A8H
CVHL1		EQU 0287EH
CVHL2		EQU 02882H
CVHL3		EQU 02886H
CVHL4		EQU 02892H
D16		EQU 02783H
D8		EQU 02774H
DA		EQU 0277DH
DAC		EQU 0278AH
DAT16		EQU 02781H
DAT8		EQU 02772H
DHL		EQU 0278EH
DISADD		EQU 028DDH
DISZ80		EQU 02496H
DispHL		EQU 02034H
EXAF		EQU 027BBH
EXDE		EQU 027C0H
FETCH		EQU 028B2H
GETDIS		EQU 024E3H
GETNDX		EQU 0250EH
GROUP1		EQU 0257FH
GROUP2		EQU 02564H
GROUP3		EQU 02627H
HEXOP		EQU 028D2H
IDAT16		EQU 02808H
IDAT8		EQU 027FEH
INTMOD		EQU 027A2H
IPAREF		EQU 02815H
IREG16		EQU 02828H
MONICS		EQU 0267DH
NEWMOD		EQU 024FEH
NEWMSK		EQU 024F8H
NODISP		EQU 024E9H
NOTNDX		EQU 024CAH
NXBYTE		EQU 024F4H
Num1		EQU 02051H
Num2		EQU 02053H
OPDONE		EQU 02542H
OPRND1		EQU 0274DH
OPRND2		EQU 02753H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02559H
PORTC		EQU 027F8H
POS		EQU 027E2H
PS1		EQU 027A8H
PS2		EQU 027FBH
PS3		EQU 027FCH
PS4		EQU 02839H
PUTOUT		EQU 0255BH
R16		EQU 0281EH
R8		EQU 027C6H
REG16		EQU 0281BH
REG16P		EQU 027AFH
REG8		EQU 02812H
REG8S		EQU 027C4H
REGX		EQU 02834H
RELADR		EQU 02755H
RGSTRS		EQU 02844H
RNX		EQU 02824H
RP		EQU 02830H
RSTADR		EQU 0274FH
RX		EQU 02820H
SECOND		EQU 0253AH
SKIP		EQU 028A0H
SPACES		EQU 02552H
STKTOP		EQU 027AAH
TABEND		EQU 02512H
TRYMAT		EQU 02503H
TRYNDX		EQU 024B0H
XTRACT		EQU 0289DH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A5DH
ackbytes	EQU 0326AH
allsclr		EQU 03CC3H
apenclch	EQU 03E27H
ascii_to_hex_digit EQU 01F32H
ascii_to_hex_no_scan EQU 01F0AH
ascii_to_hexword EQU 01F01H
at_movend	EQU 01921H
at_pbs		EQU 03937H
at_rootd	EQU 040E3H
at_rootd2	EQU 041A5H
athend		EQU 01F2AH
athlp		EQU 01F10H
atlclif		EQU 03E54H
attr_move_preamble EQU 01936H
attributes_left	EQU 01913H
attributes_right EQU 01925H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042E8H
backup_sector_lba EQU 043E0H
backupfl	EQU 042CDH
badhex		EQU 01F2DH
bank_pre_cmd	EQU 04F9BH
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022FDH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01808H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01805H
boot_drive	EQU 04F6AH
boot_script_fn	EQU 04989H
bootsector_stub	EQU 04432H
bytes_loaded_msg EQU 04E12H
c_badhex	EQU 02349H
cache_dir_vol	EQU 01E2BH
calc_vol	EQU 0450FH
call_rx		EQU 02E3EH
caotllp		EQU 04390H
caotlnc		EQU 0439FH
ccmdtlp		EQU 01E96H
cd_dcherr	EQU 023E7H
cd_envar	EQU 02381H
cd_evok		EQU 0238AH
cd_mol		EQU 023DDH
cd_mollp	EQU 023D6H
cd_nchvol	EQU 023CFH
cd_no_assign	EQU 02399H
cd_nogor	EQU 0237DH
cd_nual		EQU 02375H
cd_show_path	EQU 023F8H
cf_fnset	EQU 03448H
cfs_ddcc	EQU 03A26H
cfs_lp1		EQU 03A1EH
cfs_lp2		EQU 03A0FH
cfs_ok		EQU 03A33H
cfstzero	EQU 020DCH
cfzero		EQU 02C53H
char_colour	EQU 013B7H
chchar		EQU 02F18H
chcollp		EQU 02F93H
check_fat16_id	EQU 0393BH
chk_cmdr	EQU 01BDDH
claze		EQU 01EDDH
clazlp		EQU 01ED3H
clrdiren	EQU 03C44H
clrdl_lp	EQU 0365EH
clrfatlp	EQU 03D4AH
clrfnen		EQU 03D86H
clrfnlp		EQU 0436CH
clrrode		EQU 036F5H
clrvlp1		EQU 01576H
clrvlp2		EQU 0157EH
cltbplp		EQU 0179CH
cltoslp		EQU 03A3CH
cltosok		EQU 03A48H
clusdone	EQU 0439BH
cluster_and_offset_to_lba EQU 04373H
cmaxok		EQU 039E0H
cmd_generic	EQU 04909H
cmd_generic_args EQU 0490AH
cmd_generic_crc	EQU 0490EH
cmdlstlp	EQU 03131H
cmdnscan	EQU 01C2DH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041DBH
cntfbyts	EQU 02AB4H
cntuasr		EQU 01DDFH
colours_mirror	EQU 00500H
colrdone	EQU 02FA5H
com_start_addr	EQU 00B1CH
commands_txt	EQU 04980H
commandstring	EQU 00B2BH
compare_end_addr EQU 02AECH
compcstr	EQU 01C18H
confirm_yes	EQU 02A64H
continue	EQU 014F1H
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BF2H
copy_wcb	EQU 01BF5H
copydone	EQU 0231FH
copytol		EQU 02181H
copytsb		EQU 02317H
cproline	EQU 02096H
cpyar_lp	EQU 02013H
crc_checksum	EQU 02256H
crcbyte		EQU 0225EH
crcloop		EQU 02259H
crcnext		EQU 02269H
crlfx2_txt	EQU 049CCH
csfnlp2		EQU 04237H
current_asciicode EQU 00B21H
current_driver	EQU 04F6CH
current_pen	EQU 04F0BH
current_scancode EQU 00B20H
current_volume	EQU 04F6BH
cursor_flash	EQU 01746H
cursor_keywait	EQU 01726H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 02489H
dclopdone	EQU 044E0H
dcmddone	EQU 02491H
dcmdnr		EQU 0290BH
dcopyn		EQU 03FAFH
ddc_gotd	EQU 03CD8H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F0FH
default_colours	EQU 018B1H
default_cursor	EQU 04F11H
default_irq_instructions EQU 04FA5H
default_label	EQU 049FDH
default_paper	EQU 04F0DH
delete_cursor	EQU 0175EH
dev_mbr		EQU 03750H
dev_to_driver_lookup EQU 04517H
dev_txt		EQU 04F76H
device_count	EQU 04F6DH
dhwn_temp_pointer EQU 04F8EH
dictionary	EQU 04A7DH
dictloop	EQU 02173H
digchar		EQU 03FB6H
dir_empty	EQU 03D2BH
dir_getr	EQU 0296FH
dir_gotr	EQU 02984H
dir_pos_cache	EQU 04FA1H
dir_rlp1	EQU 02978H
dir_txt		EQU 04A07H
dirnoex		EQU 03FC7H
disend		EQU 00A08H
disk_err_msg	EQU 04D42H
disloop		EQU 02468H
div_line	EQU 02994H
dnloop		EQU 036EDH
do_font_bytes	EQU 018A3H
dofn_ext	EQU 0425DH
draw_cursor	EQU 01761H
driver_table	EQU 04F7EH
ds_inloop	EQU 03F73H
ds_newsec	EQU 03FF7H
dvalidhex	EQU 02457H
enable_video	EQU 01624H
end_of_font	EQU 013B7H
endofdir	EQU 0402DH
env_var_list	EQU 00480H
env_wrend	EQU 045C4H
envar_data	EQU 04F97H
eoword		EQU 02191H
err_txt		EQU 049DFH
ev_dasgn	EQU 045DDH
ev_find		EQU 0457AH
ev_fsp		EQU 045A7H
ev_nasgn	EQU 045E9H
ev_notsam	EQU 0458AH
ev_wrdat	EQU 045B4H
evloop		EQU 0353FH
evpbad		EQU 01D0EH
ex_path_txt	EQU 049E8H
ext_serial_receive_file EQU 031B4H
extcmd_r	EQU 01DC7H
extcmderf	EQU 01E0AH
f_end		EQU 02A51H
fat16_txt	EQU 04C48H
fat_upd		EQU 042AEH
faword		EQU 0217CH
fcmloop		EQU 02ACEH
fdev_lp		EQU 029EBH
fdevinfo	EQU 0382DH
fenotfnd	EQU 0410FH
ffatsize	EQU 03882H
ffenotroo	EQU 04113H
ffenxtclu	EQU 040C3H
ffenxtsec	EQU 040CAH
ffnnxtclu	EQU 04184H
ffnnxtsec	EQU 0418CH
fgotargs	EQU 029C2H
fgotlab		EQU 029D8H
filelength_countdown EQU 042F3H
filename_or_bust EQU 028E9H
filesize_cache_lsw EQU 04F9DH
filesize_cache_msw EQU 04F9FH
find_dev	EQU 036A1H
find_ext	EQU 0424DH
find_hexstringascii EQU 00A08H
find_vl		EQU 04041H
findmsg		EQU 01C7BH
finvloop	EQU 0159DH
fkey_filename	EQU 04F04H
fkey_gfn	EQU 01AF9H
flag_txt	EQU 04A60H
flcdlp		EQU 042FCH
fmaxcl		EQU 039C9H
fndloop1	EQU 02AC6H
fndquot1	EQU 02B11H
fndquot2	EQU 02B1DH
fnextlp		EQU 04260H
fnnotfnd	EQU 0420AH
fnnotsame	EQU 041F0H
fno_dev		EQU 02A02H
fnxtpart	EQU 036FEH
form_dev_warn1	EQU 04D4FH
form_dev_warn2	EQU 04D56H
form_err	EQU 02A55H
form_ok		EQU 0397AH
form_ws		EQU 0381CH
format_dev	EQU 02A06H
format_err_msg	EQU 04E1BH
formatting_txt	EQU 049EDH
formbad		EQU 03951H
founddir	EQU 03A5CH
fp_nocar	EQU 03BB1H
fpatchlp	EQU 01891H
fpinclp		EQU 04308H
fs_addrhi	EQU 04076H
fs_alt_filename	EQU 0448CH
fs_append	EQU 03DA0H
fs_backed_up_sector_lba0 EQU 044C7H
fs_btfnobi	EQU 03BDEH
fs_btrok	EQU 03ADAH
fs_bytes_per_cluster EQU 04472H
fs_calc_free_space EQU 03A05H
fs_calc_volume_offset EQU 0450CH
fs_cant_chg_vols EQU 04544H
fs_cbsb		EQU 03E8DH
fs_ccv2		EQU 0454BH
fs_cdnu		EQU 04303H
fs_change_dir_command EQU 03A50H
fs_check_disk_format EQU 03955H
fs_check_fat_sig EQU 03947H
fs_chnde	EQU 03D1AH
fs_clear_cluster EQU 0414CH
fs_clear_filename EQU 04366H
fs_clear_sector_buffer EQU 0416FH
fs_clrol	EQU 03FA2H
fs_cluster_size	EQU 04471H
fs_cne1		EQU 03D07H
fs_cne2		EQU 03CF5H
fs_compare_hl_fff8 EQU 0405CH
fs_create_file_command EQU 03D67H
fs_dbfil	EQU 03E87H
fs_dcsb		EQU 03E8AH
fs_ddecl	EQU 03CEFH
fs_delco	EQU 03D35H
fs_delete_dir_command EQU 03CCEH
fs_dfull	EQU 040A8H
fs_dir_entry_cluster EQU 044CDH
fs_dir_entry_free EQU 03F8DH
fs_dir_entry_in_use EQU 03F99H
fs_dir_entry_line_offset EQU 044CFH
fs_dir_entry_sector EQU 044D1H
fs_dnnr		EQU 0433AH
fs_drive_sel_cache EQU 04F9CH
fs_erase_file_command EQU 03EF7H
fs_existing_file_length EQU 044C3H
fs_fat1_position EQU 04474H
fs_fat2_position EQU 04476H
fs_fcls		EQU 03858H
fs_ffcl1	EQU 04094H
fs_ffcl2	EQU 04083H
fs_file_length	EQU 044A8H
fs_file_length_temp EQU 044ACH
fs_file_pointer	EQU 044A4H
fs_file_start_cluster EQU 044B0H
fs_file_working_cluster EQU 044B2H
fs_filename_buffer EQU 04498H
fs_filepointer_valid EQU 044D2H
fs_find_filename EQU 0417DH
fs_find_free_cluster EQU 0407AH
fs_find_free_dir_entry EQU 040BFH
fs_flesc	EQU 03B5DH
fs_fliz		EQU 03AD6H
fs_fname_in_sector_addr EQU 044CBH
fs_fniaf	EQU 03FD1H
fs_format_device_command EQU 03814H
fs_found	EQU 041EEH
fs_fpbad	EQU 03AFDH
fs_fpblp	EQU 03B1DH
fs_fpgbo	EQU 03B3DH
fs_fpgnb	EQU 03B2CH
fs_fpino	EQU 0430EH
fs_fpok		EQU 03B01H
fs_free_cluster	EQU 044BFH
fs_fssok	EQU 03854H
fs_gdbn		EQU 0434BH
fs_get_current_dir_name EQU 04326H
fs_get_dir_block EQU 044D8H
fs_get_dir_cluster_address EQU 044EFH
fs_get_dir_entry EQU 03F56H
fs_get_partition_info EQU 03906H
fs_get_total_sectors EQU 044FBH
fs_get_volume_label EQU 04031H
fs_getfilesec	EQU 03B4DH
fs_ghok		EQU 03B37H
fs_gotfc	EQU 040ABH
fs_goto_first_dir_entry EQU 03F45H
fs_goto_next_dir_entry EQU 03FE8H
fs_goto_root_dir_command EQU 03A6FH
fs_hl_to_alt_filename EQU 04225H
fs_hl_to_filename EQU 0422AH
fs_iberr	EQU 021CAH
fs_in_sector_offset EQU 044BAH
fs_lbof		EQU 03EE9H
fs_load		EQU 03AD1H
fs_make_dir_command EQU 03C1AH
fs_max_data_clusters EQU 0447EH
fs_memok	EQU 03BD5H
fs_new_file_cluster EQU 044C1H
fs_nfbok	EQU 03C11H
fs_nfnok	EQU 03F18H
fs_nowrap	EQU 03BC5H
fs_oknad	EQU 03DB7H
fs_open_file_command EQU 03A95H
fs_parent_dir_command EQU 03A78H
fs_prfld	EQU 03B63H
fs_read_data_command EQU 03AC5H
fs_read_partition_bootsector EQU 039E6H
fs_read_sector	EQU 043FDH
fs_rename_command EQU 03F0CH
fs_rndone	EQU 03F43H
fs_root_dir_position EQU 04478H
fs_root_dir_sectors EQU 0447AH
fs_sadok	EQU 03EA4H
fs_search	EQU 0417EH
fs_search_type	EQU 044D7H
fs_sector_pos_cnt EQU 044D3H
fs_sectors_per_fat EQU 0447CH
fs_set_driver_for_volume EQU 0454FH
fs_sfncl	EQU 03EC4H
fs_sfns		EQU 03EBBH
fs_sought_filename EQU 04480H
fs_stash_dir_block EQU 044D5H
fs_ststr	EQU 041D5H
fs_truncs	EQU 0384EH
fs_update_dir_block EQU 044E3H
fs_volpre	EQU 039F5H
fs_working_cluster EQU 044BDH
fs_working_sector EQU 044BCH
fs_write_bytes_to_file_command EQU 03D94H
fs_write_sector	EQU 04413H
fs_z80_address	EQU 044B4H
fs_z80_bank	EQU 044B8H
fs_z80_working_address EQU 044B6H
fs_z80_working_bank EQU 044B9H
fsl_done	EQU 04571H
fsl_sc		EQU 0456AH
function_key_list EQU 04EFBH
fup_end		EQU 042ABH
fvolcmd		EQU 01C8FH
fwd_slash_txt	EQU 049AAH
get_buffer_loc	EQU 019BEH
get_colour	EQU 018F2H
get_fat_entry_for_cluster EQU 04273H
get_filelength	EQU 042DBH
get_kb_buffer_indexes EQU 019B7H
get_sector_read_addr EQU 0356FH
get_start_and_end EQU 02337H
getword		EQU 0216EH
go_checkf	EQU 0395FH
got_cmaxc	EQU 039D5H
got_dev		EQU 036AAH
got_dev_info	EQU 0383DH
got_fde		EQU 0414AH
got_kmap	EQU 0198FH
got_tsfbs	EQU 039C0H
got_vlabel	EQU 04052H
gotcmdstr	EQU 01BABH
goteocmd	EQU 01EA7H
gotfats		EQU 03892H
gotgargs	EQU 01CC8H
gotkdone	EQU 0199AH
goto_txt	EQU 030C2H
gotvolcmd	EQU 01CA5H
gthexstr	EQU 02ABDH
h_end		EQU 02AE9H
h_show_hit	EQU 02AF5H
h_txtlp		EQU 02AA0H
hcchars		EQU 02A8DH
hex_byte_txt	EQU 04CACH
hex_good	EQU 022D4H
hexbtmlp	EQU 030DAH
hexbyte_to_ascii EQU 01EECH
hexdig1		EQU 01EF3H
hexdig2		EQU 01EF7H
hexword_or_bust	EQU 022CAH
hexword_to_ascii EQU 01EE7H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0422DH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D3DH
hw_version_txt	EQU 049A1H
hwerr		EQU 04293H
iffzero		EQU 02C69H
ifstzero	EQU 020EDH
in_script_flag	EQU 00BB4H
inbplp		EQU 015F8H
initialize_os	EQU 01509H
insert_mode	EQU 00BE9H
invalsc		EQU 01999H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019C5H
kbhok		EQU 0141CH
kbhok2		EQU 01425H
kbhok3		EQU 01979H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013F1H
key_release_mode EQU 00BE6H
key_txt		EQU 049E3H
keyboard_irq_code EQU 013CBH
keymaps		EQU 00200H
kirq_done	EQU 01432H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01558H
kmcpylp		EQU 0153AH
lb_fl_ok	EQU 02B95H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 043E9H
lbatoargs	EQU 04882H
lcposok		EQU 03125H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0165FH
loading_txt	EQU 049AEH
loc_header	EQU 01D5BH
locate_driver_base EQU 037F1H
lopage1		EQU 02292H
lopage2		EQU 022A5H
lp1		EQU 023FCH
ltndlp		EQU 03104H
mabllp		EQU 02F0EH
make_exe_appended_fn EQU 01E8DH
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014D7H
mdirfnde	EQU 03C26H
mdis_txt	EQU 02493H
memfillp	EQU 01878H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D73H
mfix_x		EQU 014A1H
mfix_y		EQU 014D4H
mfsdevs		EQU 03653H
mleftok		EQU 01497H
mmbllp		EQU 02BCFH
mndelp		EQU 03C91H
mnt_loop	EQU 0367FH
mount_go	EQU 03655H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021F7H
mouse_irq_code	EQU 0144EH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014A4H
msubpkt		EQU 014D8H
mtopok		EQU 014CAH
mult_cursor_y_window_cols EQU 01903H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0147CH
mysignpos	EQU 014ABH
n_hexbytes_to_ascii EQU 01EDFH
ncfsos		EQU 01998H
nchchar		EQU 02F1AH
ndirentr	EQU 041AFH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0196CH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BEDH
nfsizeok	EQU 03DEAH
nmi_freeze_txt	EQU 049CFH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F5EH
no_dirsl	EQU 02427H
no_mouse	EQU 014DFH
no_vols_msg	EQU 04E67H
nocr		EQU 01648H
nofkstr		EQU 01B23H
nofmatch	EQU 02AE2H
nohwerrev	EQU 01DF1H
nolf		EQU 01654H
nomatch		EQU 01C36H
nomxcb		EQU 039C6H
none_found_msg	EQU 04E6AH
nonroot2	EQU 04012H
noquot2		EQU 02B37H
norem		EQU 03899H
noskip_script	EQU 02FE9H
not_currently_used EQU 00BE7H
not_errc	EQU 01E1FH
not_g_cmd	EQU 01CE3H
not_krel	EQU 01406H
not_rx_run	EQU 02D49H
notacmd		EQU 01C1CH
notdenv		EQU 03566H
noteos		EQU 01640H
notfsl1		EQU 01EC7H
notrootdir	EQU 0420EH
notzero		EQU 02063H
novolcmd	EQU 01CAEH
npage_dwn	EQU 01A66H
npage_up	EQU 01A5DH
nr_read		EQU 03F6BH
nrootdir	EQU 0290EH
nsivlp		EQU 0376BH
nskpcmdr	EQU 01BEAH
nsplp		EQU 030DDH
ntdirn		EQU 04350H
nxt_dev		EQU 03737H
nxt_drv		EQU 03698H
nxtfkey		EQU 01B29H
nxtsprpr	EQU 015D8H
ocs_diff	EQU 0200DH
ocs_same	EQU 02009H
ocsbt		EQU 02005H
ocslp		EQU 01FF0H
ok_msg		EQU 04E4DH
okdeldir	EQU 03CE2H
okdelf		EQU 03F06H
okto_eos	EQU 03B9FH
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E68H
os_args_to_filename EQU 01E71H
os_atfn_pre	EQU 01EBAH
os_atfrl	EQU 01E78H
os_bad_args_error EQU 033D9H
os_bchl_memclear EQU 01877H
os_bchl_memfill	EQU 01878H
os_cachebank	EQU 021AFH
os_calc_free_space EQU 03509H
os_ccmdn	EQU 02449H
os_cfne		EQU 01E87H
os_change_dir	EQU 034DBH
os_change_volume EQU 04529H
os_check_volume_format EQU 034A7H
os_chrbk	EQU 01A9FH
os_clear_screen	EQU 01785H
os_clold	EQU 0207BH
os_cloll	EQU 02071H
os_cmd_b	EQU 022ADH
os_cmd_c	EQU 022D7H
os_cmd_cd	EQU 0235DH
os_cmd_cls	EQU 0242FH
os_cmd_colon	EQU 02434H
os_cmd_colour	EQU 02F86H
os_cmd_d	EQU 0244BH
os_cmd_del	EQU 028DFH
os_cmd_dir	EQU 028F0H
os_cmd_exec	EQU 02FAEH
os_cmd_f	EQU 0299EH
os_cmd_format	EQU 029BAH
os_cmd_gtr	EQU 02B0BH
os_cmd_h	EQU 02A72H
os_cmd_lb	EQU 02B3CH
os_cmd_list	EQU 0312EH
os_cmd_locs	EQU 04D60H
os_cmd_ltn	EQU 030C7H
os_cmd_m	EQU 02BB5H
os_cmd_md	EQU 02BEFH
os_cmd_r	EQU 02BF9H
os_cmd_rd	EQU 02C6EH
os_cmd_remount	EQU 02F37H
os_cmd_rn	EQU 02C78H
os_cmd_rx	EQU 02D25H
os_cmd_sb	EQU 02C8BH
os_cmd_t	EQU 02EEFH
os_cmd_tx	EQU 02E4FH
os_cmd_unused	EQU 0313CH
os_cmd_vers	EQU 02F60H
os_cold_start	EQU 019D2H
os_compare_strings EQU 01FEEH
os_copy_ascii_run EQU 02011H
os_copy_to_output_line EQU 02069H
os_count_lines	EQU 01FD5H
os_create_file	EQU 03445H
os_cursor_x_home EQU 01B9AH
os_deif		EQU 02935H
os_delete_dir	EQU 0351BH
os_delete_envar	EQU 045C9H
os_dfllp	EQU 0291AH
os_dir_block_cache EQU 04F94H
os_dlr		EQU 02966H
os_dont_store_registers EQU 020F4H
os_dpl		EQU 02953H
os_enable_mouse	EQU 021CEH
os_enter_pressed EQU 01B9FH
os_erase_file	EQU 034EDH
os_esdok	EQU 01BBCH
os_exec_command	EQU 01E25H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 03411H
os_file_sector_list EQU 0455BH
os_find_file	EQU 033FDH
os_first_run	EQU 019C7H
os_force_load	EQU 03437H
os_forcebank	EQU 0219AH
os_format	EQU 034AFH
os_ftbig	EQU 03467H
os_gecmd	EQU 01D1EH
os_get_charmap_xy EQU 02130H
os_get_current_dir_name EQU 03504H
os_get_cursor_position EQU 0212BH
os_get_device_info EQU 035E7H
os_get_dir_entry EQU 034FAH
os_get_display_size EQU 02283H
os_get_envar	EQU 04575H
os_get_key_mod_flags EQU 0227FH
os_get_key_press EQU 019A8H
os_get_mouse_motion EQU 021FCH
os_get_mouse_position EQU 021E8H
os_get_pen	EQU 018FFH
os_get_ui_colours EQU 018F7H
os_get_version	EQU 02242H
os_get_volume_info EQU 035F5H
os_getbank	EQU 021A8H
os_goto_first_dir_entry EQU 034F5H
os_goto_next_dir_entry EQU 034FFH
os_gtcha	EQU 01B48H
os_gtrdn	EQU 02B35H
os_hex_prefix_txt EQU 04996H
os_high		EQU 04FABH
os_home		EQU 01A4DH
os_hwe1		EQU 01C66H
os_hwerr	EQU 01C67H
os_incbank	EQU 021BDH
os_invalid_bank	EQU 033E9H
os_invalid_device EQU 033F9H
os_irq_handler	EQU 013BAH
os_lbnao	EQU 02B82H
os_lbprok	EQU 02B74H
os_leading_ascii_zeros_to_spaces EQU 01ED2H
os_linecount	EQU 00B2AH
os_load_file	EQU 0342EH
os_main_loop	EQU 01A0EH
os_make_dir	EQU 034D3H
os_more_txt	EQU 049C3H
os_mount_volumes EQU 03625H
os_nbksp	EQU 01AC6H
os_ndfxc	EQU 01D16H
os_new_line	EQU 020FDH
os_new_line_cond EQU 020F9H
os_next_arg	EQU 01E4BH
os_nmi_freeze	EQU 014E4H
os_nntpo	EQU 01FECH
os_no_args_error EQU 033F5H
os_no_d_addr_error EQU 033EDH
os_no_filesize	EQU 033E5H
os_no_fn_error	EQU 033DDH
os_no_kernal_command_found EQU 01C8DH
os_no_nmi_freeze EQU 01507H
os_no_start_addr EQU 033E1H
os_nodel	EQU 01A8FH
os_notins	EQU 01A2EH
os_nsplp	EQU 01E5FH
os_ntdwn	EQU 01A84H
os_ntlft	EQU 01A43H
os_ntrig	EQU 01A51H
os_ntup		EQU 01A73H
os_ntupc	EQU 01B3EH
os_nuibs	EQU 01F7AH
os_null		EQU 035E5H
os_nvdun	EQU 01B8BH
os_page_in_video EQU 0184CH
os_page_out_video EQU 01853H
os_parent_dir	EQU 034E3H
os_parse_cmd_chk_ps EQU 01BD6H
os_parse_command_line EQU 01C00H
os_patch_font	EQU 0187FH
os_pause	EQU 0223CH
os_plotchar	EQU 01670H
os_pltchr_specific_attribute EQU 01689H
os_print_char	EQU 0380AH
os_print_char_cond EQU 03806H
os_print_decimal EQU 02034H
os_print_multiple_chars EQU 037FFH
os_print_output_line EQU 02092H
os_print_output_line_skip_zeroes EQU 0209BH
os_print_str_new_line EQU 02106H
os_print_string	EQU 01630H
os_print_string_cond EQU 0162CH
os_prok		EQU 02D70H
os_quiet_mode	EQU 04F93H
os_range_error	EQU 033F1H
os_readmemflat	EQU 02288H
os_redraw_line	EQU 01B8EH
os_remove_assigns EQU 045D8H
os_rename_file	EQU 0350EH
os_restore_dir	EQU 0349DH
os_restore_video_mode EQU 01621H
os_restorebank	EQU 021B7H
os_rffsc	EQU 034AAH
os_root_dir	EQU 034E8H
os_save_file	EQU 03487H
os_save_setup	EQU 0346BH
os_scan_for_non_space EQU 01E5EH
os_scan_for_space EQU 01E55H
os_schi		EQU 01B74H
os_serial_get_header EQU 03600H
os_serial_receive_file EQU 03605H
os_serial_rx	EQU 03613H
os_serial_send_file EQU 0360AH
os_serial_tx	EQU 0360FH
os_set_commander EQU 01BFBH
os_set_cursor_position EQU 02110H
os_set_display_mode EQU 015B3H
os_set_envar	EQU 0459AH
os_set_file_pointer EQU 0341FH
os_set_load_length EQU 03416H
os_set_pen	EQU 018FBH
os_set_ui_colours EQU 018BFH
os_sfapp	EQU 02D0BH
os_sfgds	EQU 02CF0H
os_sfspl	EQU 01E55H
os_show_hex_byte EQU 0207FH
os_show_hex_word EQU 02088H
os_show_packed_text EQU 02155H
os_show_packed_text_cond EQU 02151H
os_skip_leading_ascii_zeros EQU 01ECAH
os_start	EQU 01000H
os_store_CPU_regs EQU 020A4H
os_store_dir	EQU 03493H
os_timer_wait	EQU 0222DH
os_tryex	EQU 01CF9H
os_uixok	EQU 01F67H
os_uppercasify	EQU 0202BH
os_user_input	EQU 01F3CH
os_version	EQU 013B8H
os_version_txt	EQU 04998H
os_vol_cache	EQU 04F96H
os_wait_key_press EQU 01963H
os_wait_raster	EQU 01868H
os_wait_vrt	EQU 01859H
os_wbfgo	EQU 03456H
os_write_bytes_to_file EQU 03450H
os_writememflat	EQU 0229AH
osok		EQU 01D78H
output_line	EQU 00B55H
packed_cmd_list	EQU 04D98H
packed_font	EQU 01112H
packed_msg_list	EQU 04DD9H
page_dwn	EQU 01A7DH
page_in_hw_registers EQU 03621H
page_out_hw_registers EQU 0361AH
page_up		EQU 01A6FH
palette		EQU 00000H
paltv		EQU 01614H
partition_temp	EQU 04F90H
pathlp1		EQU 01CFBH
pdnaroot	EQU 03A82H
pen_colours	EQU 04F13H
pfstzero	EQU 020E6H
pfzero		EQU 02C61H
plchbplp	EQU 016DFH
pmch_lp		EQU 037FFH
posmatch	EQU 01C3EH
prep_bank	EQU 04067H
priority_registers EQU 00280H
prtstrlp	EQU 01635H
qual_lp		EQU 0143FH
qualifiers	EQU 0143AH
qualklist	EQU 01447H
quit_ser	EQU 033AAH
range_err	EQU 035D3H
range_ok	EQU 035D8H
rcmdloop	EQU 02C03H
rcmdloop2	EQU 02C00H
rdirfsp		EQU 04358H
rdirnsp		EQU 04356H
readcode	EQU 01D96H
readpind	EQU 0215DH
receive_serial_byte EQU 03372H
redisa		EQU 030FBH
redraw_ui_line	EQU 01827H
register_txt	EQU 04A16H
rep_char_txt	EQU 049DDH
restore_bank_no_script EQU 01BCBH
restore_dir_vol	EQU 01E3BH
restore_sector_lba EQU 043F2H
ret_ok_msg	EQU 029B6H
rs_xloop	EQU 01829H
rsmswlok	EQU 02E25H
rx_run		EQU 02DA5H
rxcrcbyte	EQU 0323CH
rxcrcnext	EQU 03247H
rxe_dfa		EQU 02DE6H
rxe_done	EQU 02E32H
rxe_fblok	EQU 02DD0H
rxemtones	EQU 02DFFH
s_badack	EQU 03274H
s_chdr		EQU 03160H
s_escnq		EQU 033A0H
s_ffhswz	EQU 03191H
s_fhcsok	EQU 0316FH
s_flok		EQU 0329AH
s_fncpy		EQU 032AAH
s_fncpyd	EQU 032B3H
s_gberr		EQU 03262H
s_gbfhok	EQU 0314EH
s_gbloop	EQU 031D1H
s_getblock	EQU 03224H
s_goodack	EQU 03266H
s_kquit		EQU 033A8H
s_lgb		EQU 03231H
s_makeblock	EQU 032EFH
s_mbend		EQU 0332EH
s_nbt		EQU 03205H
s_nfhdr		EQU 03169H
s_nol		EQU 03313H
s_popall	EQU 03351H
s_qgbl		EQU 0321BH
s_rerr		EQU 032E9H
s_rfabr		EQU 0320FH
s_rfbok		EQU 03201H
s_rffns		EQU 031ADH
s_rfloop	EQU 031DCH
s_rfmb		EQU 031E9H
s_rfnbad	EQU 031A7H
s_sblklp	EQU 03338H
s_sbloop	EQU 032D4H
s_sbok		EQU 0332CH
s_sendblock	EQU 03330H
s_set_load_addr	EQU 031B3H
s_sloop		EQU 03304H
s_sovlp		EQU 03329H
s_tucdone	EQU 03195H
s_tuclp		EQU 03183H
s_waitack	EQU 03355H
save_append_msg	EQU 04D25H
saving_txt	EQU 049B9H
sb_dchesc	EQU 033ADH
sb_fsllp	EQU 02CB8H
sb_gsl		EQU 02CE2H
sb_hok		EQU 02CC9H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 033B8H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040F0H
scr_begin	EQU 02FD1H
scr_clear_goto	EQU 030B3H
scr_end		EQU 030A6H
scr_err2	EQU 030B0H
scr_error	EQU 030ADH
scr_ggl		EQU 03078H
scr_lablp	EQU 03060H
scr_norm	EQU 0307DH
scr_skpl	EQU 0308BH
scr_test_goto	EQU 030BBH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D45H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D4AH
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017E3H
scroll_up	EQU 017B3H
scrp_cmd	EQU 0303AH
scrp_eol	EQU 03046H
scrp_flp	EQU 02FF3H
scrp_fnc	EQU 03092H
scrp_gnc	EQU 0309FH
scrp_loop	EQU 02FD7H
scrp_ok		EQU 0302EH
sd_bcr_error	EQU 047EAH
sd_blsh		EQU 04744H
sd_busy		EQU 04862H
sd_card_busy_timeout EQU 04867H
sd_card_driver	EQU 045F0H
sd_card_info	EQU 0490FH
sd_cbsec	EQU 04750H
sd_check_pattern_ok EQU 0466BH
sd_cmsh		EQU 04732H
sd_cn5		EQU 04788H
sd_cs		EQU 00002H
sd_csd2lp	EQU 046F9H
sd_csd_v1	EQU 04704H
sd_csd_v2	EQU 046EDH
sd_deselect_card EQU 0492CH
sd_done		EQU 04615H
sd_dt_ok	EQU 047F5H
sd_dt_timeout	EQU 047F2H
sd_ecilp	EQU 04637H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048D3H
sd_gdt		EQU 0489EH
sd_get_byte	EQU 04919H
sd_hvl1		EQU 047C5H
sd_hvl2		EQU 047D2H
sd_id_ok	EQU 046DEH
sd_init_main	EQU 04624H
sd_initialize	EQU 045FEH
sd_inok		EQU 04608H
sd_iwl		EQU 046A0H
sd_mmc_init	EQU 046BFH
sd_mnrdy	EQU 046C8H
sd_nbls		EQU 0475AH
sd_orsl1	EQU 04803H
sd_orsl2	EQU 0480BH
sd_owsl1	EQU 04836H
sd_owsl2	EQU 0483CH
sd_power	EQU 00003H
sd_power_off	EQU 04947H
sd_power_on	EQU 04938H
sd_powod	EQU 0462DH
sd_rblp		EQU 048DAH
sd_rdy		EQU 046B8H
sd_read_bytes	EQU 048D9H
sd_read_bytes_to_sector_buffer EQU 048D6H
sd_read_cid	EQU 0475EH
sd_read_csd	EQU 046D0H
sd_read_sector	EQU 0461AH
sd_read_sector_main EQU 047E0H
sd_rscr_ok	EQU 047EDH
sd_sclp		EQU 048BCH
sd_sdc_init	EQU 0469DH
sd_select_card	EQU 04923H
sd_send_byte	EQU 04910H
sd_send_command_current_args EQU 048AFH
sd_send_command_null_args EQU 048A6H
sd_send_command_string EQU 048B3H
sd_send_eight_clocks EQU 048A0H
sd_set_sector_addr EQU 0486AH
sd_setsp	EQU 04943H
sd_snulp	EQU 047B4H
sd_spi_mode_ok	EQU 04649H
sd_spi_port_fast EQU 04953H
sd_vnchars	EQU 048F5H
sd_vrok		EQU 04662H
sd_wait_4ms	EQU 04958H
sd_wait_data_token EQU 0488DH
sd_wait_valid_response EQU 048C7H
sd_waitserend	EQU 04912H
sd_wcbsy	EQU 04859H
sd_wdt		EQU 04891H
sd_wncrl	EQU 048CAH
sd_wr_ok	EQU 04856H
sd_write_fail	EQU 04853H
sd_write_sector	EQU 0461FH
sd_write_sector_main EQU 0481DH
sdhc_if		EQU 04684H
sdhc_init_ok	EQU 04687H
sdhc_iwl	EQU 0466EH
sdmmc_iwl	EQU 046C2H
secaccend	EQU 04409H
sect_done	EQU 0358BH
sector_access_redirect EQU 04421H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F7CH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03B0BH
send_serial_byte EQU 033BDH
ser_rec2_msg	EQU 04D33H
ser_rec_msg	EQU 04D2EH
ser_send_msg	EQU 04D38H
ser_tout	EQU 033B4H
serial_address	EQU 04F33H
serial_bank	EQU 04F32H
serial_fileheader EQU 04F4AH
serial_filename	EQU 04F37H
serial_fn_addr	EQU 04F35H
serial_fn_length EQU 04F49H
serial_get_header EQU 0313DH
serial_headertag EQU 04F5EH
serial_receive_file EQU 031BBH
serial_send_file EQU 0327AH
serial_timeout	EQU 04F31H
serl_dfb	EQU 02D7AH
sers_cflc	EQU 02E8BH
sers_cgfl	EQU 02E98H
sers_dfb	EQU 02EC0H
sers_fln	EQU 02EADH
sers_fsb	EQU 02EEBH
set_abs_lba_and_read_sector EQU 043DAH
set_absolute_lba EQU 043CAH
set_and_test_filelength EQU 042C1H
set_copy_regs	EQU 02323H
set_lba_and_write_sector EQU 038F6H
set_op1		EQU 0219EH
set_op2		EQU 021A5H
set_serial_bank	EQU 033CFH
setup_char_blitter EQU 01703H
setup_mult_table EQU 02270H
sfmbrlp		EQU 0375CH
sfstzero	EQU 020E1H
sfzero		EQU 02C5AH
shb_nt		EQU 0208FH
shdir_lp	EQU 0240CH
shifted_keymap	EQU 04EBDH
show_bl		EQU 02B98H
show_dev_driver_name EQU 037E4H
show_erm	EQU 01C75H
show_packed_text_and_cr EQU 0210BH
show_vol_info	EQU 03795H
showbyte	EQU 02C0FH
showreg		EQU 02C2CH
showword	EQU 02C1CH
shwbnk		EQU 022BDH
shwbnk2		EQU 022C0H
skipsbd		EQU 019CEH
skp_cm2		EQU 037A2H
skp_cu		EQU 03746H
skp_strg	EQU 01DDEH
skpnasc		EQU 02B31H
skpsvl		EQU 037D1H
slazlp		EQU 01ECAH
smaalp		EQU 02EFAH
smbllp		EQU 02BC0H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015D0H
ssplim		EQU 033CAH
st_addrok	EQU 0234BH
stack		EQU 00AFFH
startdis	EQU 02464H
storage_txt	EQU 04977H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C2H
svi_fe		EQU 037BEH
svi_hwe		EQU 037D7H
svi_pem		EQU 037C1H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F92H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_file_length_temp EQU 0431BH
test_max_vol	EQU 03788H
test_quiet_mode	EQU 037DCH
test_range_valid EQU 02B00H
ts_done		EQU 0387BH
ts_dword	EQU 03873H
tst_fkey	EQU 01AD0H
tvloop		EQU 03638H
twait		EQU 02235H
twait1		EQU 0223CH
tx_hok		EQU 02EA9H
ufehwerr	EQU 042C0H
ui_aborted	EQU 01FC8H
ui_enter_pressed EQU 01FC1H
ui_gtcha	EQU 01FADH
ui_index	EQU 04FA3H
ui_loop		EQU 01F4CH
ui_max_chars	EQU 04FA4H
ui_ntupc	EQU 01FA3H
ui_put_char	EQU 01FCAH
unaddr		EQU 02EF8H
undsc_c		EQU 01A1AH
unp_brun	EQU 01950H
unp_gtok	EQU 01944H
unp_next	EQU 01947H
unp_rllp	EQU 01956H
unpack_rle	EQU 0193FH
unshifted_keymap EQU 04E7FH
update_fat_entry_for_cluster EQU 04296H
uppercasify_string EQU 02020H
use_mouse	EQU 00BEAH
user_access_preamble EQU 035A2H
user_read_sector EQU 03581H
user_write_sector EQU 03596H
validhex	EQU 02BBEH
verloop		EQU 02246H
vform_ok	EQU 037C6H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F6FH
vols_on_device_temp EQU 04F91H
volume_count	EQU 04F6EH
volume_dir_clusters EQU 04F86H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0222CH
wait_kbuf	EQU 01966H
wait_ras1	EQU 01869H
wait_ras2	EQU 0186FH
wait_sb		EQU 0337DH
wait_sto	EQU 0337BH
wait_vrt1	EQU 0185AH
wait_vrt2	EQU 01860H
waitb		EQU 033BFH
waitblit	EQU 0171FH
welcome_message	EQU 0495EH
wipeclulp	EQU 04156H
wmbalp		EQU 02B27H
wmblp		EQU 0243DH
wr_awpp		EQU 0361DH
wr_memsel	EQU 01850H
wroslp		EQU 03CAAH
x_in_rng	EQU 01681H
xb_spare_txt	EQU 04A0DH
xposok		EQU 0211AH
y_in_rng	EQU 01688H
yes_txt		EQU 04CFBH
yposok		EQU 02124H
z80dis_jk	EQU 02496H
zeronine	EQU 01F39H
zfstzero	EQU 020D8H
zfzero		EQU 02C4CH
