ABS		EQU 026B0H
ACCUM		EQU 02734H
ADRSP		EQU 02801H
BITNUM		EQU 026BDH
BUFFER		EQU 023E3H
BYTOP		EQU 0280DH
BYTSP		EQU 02806H
CHROP		EQU 0281DH
COMMON		EQU 02737H
CONDIT		EQU 026A5H
CONFLG		EQU 02406H
CONVHL		EQU 027C1H
COPY		EQU 027ECH
CVHL1		EQU 027C2H
CVHL2		EQU 027C6H
CVHL3		EQU 027CAH
CVHL4		EQU 027D6H
D16		EQU 026C7H
D8		EQU 026B8H
DA		EQU 026C1H
DAC		EQU 026CEH
DAT16		EQU 026C5H
DAT8		EQU 026B6H
DHL		EQU 026D2H
DISADD		EQU 0282AH
DISZ80		EQU 023DAH
EXAF		EQU 026FFH
EXDE		EQU 02704H
FETCH		EQU 027F6H
GETDIS		EQU 02427H
GETNDX		EQU 02452H
GROUP1		EQU 024C3H
GROUP2		EQU 024A8H
GROUP3		EQU 0256BH
HEXOP		EQU 02816H
IDAT16		EQU 0274CH
IDAT8		EQU 02742H
INTMOD		EQU 026E6H
IPAREF		EQU 02759H
IREG16		EQU 0276CH
MONICS		EQU 025C1H
NEWMOD		EQU 02442H
NEWMSK		EQU 0243CH
NODISP		EQU 0242DH
NOTNDX		EQU 0240EH
NXBYTE		EQU 02438H
OPDONE		EQU 02486H
OPRND1		EQU 02691H
OPRND2		EQU 02697H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 0249DH
PORTC		EQU 0273CH
POS		EQU 02726H
PS1		EQU 026ECH
PS2		EQU 0273FH
PS3		EQU 02740H
PS4		EQU 0277DH
PUTOUT		EQU 0249FH
R16		EQU 02762H
R8		EQU 0270AH
REG16		EQU 0275FH
REG16P		EQU 026F3H
REG8		EQU 02756H
REG8S		EQU 02708H
REGX		EQU 02778H
RELADR		EQU 02699H
RGSTRS		EQU 02788H
RNX		EQU 02768H
RP		EQU 02774H
RSTADR		EQU 02693H
RX		EQU 02764H
SECOND		EQU 0247EH
SKIP		EQU 027E4H
SPACES		EQU 02496H
STKTOP		EQU 026EEH
TABEND		EQU 02456H
TRYMAT		EQU 02447H
TRYNDX		EQU 023F4H
XTRACT		EQU 027E1H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 029E6H
accuzero	EQU 01D3AH
ackbytes	EQU 031CBH
allsclr		EQU 03B7EH
apenclch	EQU 03CE2H
ascii_to_hex_digit EQU 01E64H
ascii_to_hex_no_scan EQU 01E3CH
ascii_to_hexword EQU 01E33H
at_pbs		EQU 0383AH
at_rootd	EQU 03F88H
at_rootd2	EQU 0404BH
athend		EQU 01E5CH
athlp		EQU 01E42H
atlclif		EQU 03D0FH
attributes_left	EQU 0188AH
attributes_right EQU 018A1H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04185H
backup_sector_lba EQU 04272H
backupfl	EQU 0416AH
bad_dev		EQU 034E5H
badhex		EQU 01E5FH
bank_pre_cmd	EQU 04E94H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 01833H
bfcopylp	EQU 0228BH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 017ABH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 017A8H
boot_drive	EQU 04E3AH
boot_script_fn	EQU 0474BH
bootsector_stub	EQU 042BDH
cache_dir_block	EQU 01D4AH
calc_vol	EQU 0439AH
caotllp		EQU 04222H
caotlnc		EQU 04231H
ccmdtlp		EQU 01DA7H
cd_dcherr	EQU 0234EH
cd_mol		EQU 02347H
cd_mollp	EQU 02341H
cd_nchvol	EQU 02334H
cd_nogor	EQU 02305H
cd_nual		EQU 022F6H
cd_show_path	EQU 0235FH
cfs_ddcc	EQU 0391FH
cfs_lp1		EQU 03917H
cfs_lp2		EQU 03908H
cfs_ok		EQU 0392CH
cfstzero	EQU 0206FH
cfzero		EQU 02C2CH
char_colour	EQU 0137DH
chchar		EQU 02F02H
chcollp		EQU 02F57H
check_fat16_id	EQU 0383EH
claze		EQU 01DFEH
clazlp		EQU 01DF4H
clrdiren	EQU 03AF4H
clrdl_lp	EQU 0355FH
clrfatlp	EQU 03C05H
clrfnen		EQU 03C41H
clrfnlp		EQU 041FEH
clrrode		EQU 035F2H
clrvlp		EQU 014EDH
cltbplp		EQU 0173FH
cltoslp		EQU 03935H
cltosok		EQU 03941H
clusdone	EQU 0422DH
cluster_and_offset_to_lba EQU 04205H
cmaxok		EQU 038F8H
cmdnscan	EQU 01B81H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 04081H
cntfbyts	EQU 02A59H
cntuasr		EQU 01D23H
colrdone	EQU 02F6EH
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B6CH
confirm_yes	EQU 029EDH
continue	EQU 01477H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022ADH
copytol		EQU 0210CH
copytsb		EQU 022A5H
cproline	EQU 02029H
cpyar_lp	EQU 01F44H
crc_checksum	EQU 021F8H
crcbyte		EQU 02200H
crcloop		EQU 021FBH
crcnext		EQU 0220BH
crlfx2_txt	EQU 047A1H
csfnlp2		EQU 040DDH
current_asciicode EQU 00B21H
current_driver	EQU 04E3CH
current_pen	EQU 04DF9H
current_scancode EQU 00B20H
current_volume	EQU 04E3BH
cursor_flash	EQU 016E0H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
daddlp		EQU 01FBDH
daddnc		EQU 01F7AH
dclopdone	EQU 0436BH
dcmddone	EQU 023D5H
dcmdnr		EQU 02862H
dcopyn		EQU 03E4FH
ddc_gotd	EQU 03B93H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 028D2H
decadder	EQU 01FB8H
decaddx16	EQU 01FCEH
decconvlp	EQU 01F9DH
decdlp		EQU 01F68H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F73H
default_label	EQU 02A2FH
delete_cursor	EQU 01703H
dev_mbr		EQU 0364DH
dev_to_driver_lookup EQU 043A2H
dev_txt		EQU 04E46H
device_count	EQU 04E3DH
dhwn_temp_pointer EQU 04E64H
dictionary	EQU 047A6H
dictloop	EQU 020FEH
digchar		EQU 03E56H
dir_empty	EQU 03BE6H
dir_pos_cache	EQU 04EABH
dir_txt		EQU 028FBH
dirnoex		EQU 03E67H
disend		EQU 0282CH
disk_err_msg	EQU 04B4AH
disloop		EQU 023B1H
div_line	EQU 028F0H
dnloop		EQU 035EAH
dnodigit	EQU 01FF3H
dofn_ext	EQU 040FDH
draw_cursor	EQU 01706H
driver_table	EQU 04E4CH
dvalidhex	EQU 0239BH
enable_video	EQU 015DEH
end_of_font	EQU 0137AH
endofdir	EQU 03ECDH
eoword		EQU 0211CH
exe_extension_txt EQU 04785H
ext_serial_receive_file EQU 03107H
extcmd_r	EQU 01D0BH
extcmderf	EQU 01D2DH
f_end		EQU 029DAH
fail_ret	EQU 04697H
fat16_txt	EQU 04A3CH
fat_upd		EQU 0414BH
faword		EQU 02107H
fcmloop		EQU 02A78H
fdev_lp		EQU 02971H
fdevinfo	EQU 03728H
fenotfnd	EQU 03FB4H
ferr_txt	EQU 02A26H
ffatsize	EQU 03785H
ffenotroo	EQU 03FB8H
ffenxtclu	EQU 03F68H
ffenxtsec	EQU 03F6FH
ffnnxtclu	EQU 0402AH
ffnnxtsec	EQU 04032H
fgotargs	EQU 0294FH
fgotlab		EQU 0295EH
filelength_countdown EQU 04190H
filesize_cache_lsw EQU 04EA7H
filesize_cache_msw EQU 04EA9H
fillbyte	EQU 00B3CH
find_dev	EQU 035A4H
find_ext	EQU 040F0H
find_hexstringascii EQU 00B38H
find_qual	EQU 0195DH
find_vl		EQU 03EDFH
findmsg		EQU 01BCEH
first_os_var	EQU 00B1EH
flag_txt	EQU 02C91H
flcdlp		EQU 04199H
fmaxcl		EQU 038E1H
fndloop1	EQU 02A70H
fndquot1	EQU 02ADBH
fndquot2	EQU 02AE7H
fnextlp		EQU 04100H
fnnotfnd	EQU 040B0H
fnnotsame	EQU 04096H
fno_dev		EQU 02988H
fnxtpart	EQU 035FBH
form_dev_warn1	EQU 02A00H
form_dev_warn2	EQU 02A07H
form_err	EQU 029DEH
form_ok		EQU 03896H
form_ws		EQU 03717H
format_dev	EQU 0298CH
format_err_msg	EQU 04CB3H
formatting_txt	EQU 02A11H
formbad		EQU 03854H
founddir	EQU 03955H
foundlnz	EQU 028D9H
fpinclp		EQU 041A5H
fq_loop		EQU 01962H
fs_addrhi	EQU 03F1BH
fs_alt_filename	EQU 04317H
fs_append	EQU 03C5BH
fs_backed_up_sector_lba0 EQU 04352H
fs_bdld		EQU 03ABCH
fs_btrok	EQU 039DCH
fs_bytes_per_cluster EQU 042FDH
fs_calc_free_space EQU 038FEH
fs_calc_volume_offset EQU 04397H
fs_cant_chg_vols EQU 043CFH
fs_cblp		EQU 03A80H
fs_cbsb		EQU 03D48H
fs_ccv2		EQU 043D6H
fs_cdnu		EQU 041A0H
fs_change_dir_command EQU 03949H
fs_check_disk_format EQU 03858H
fs_check_fat_sig EQU 0384AH
fs_chnde	EQU 03BD5H
fs_clear_cluster EQU 03FF1H
fs_clear_filename EQU 041F8H
fs_clear_sector_buffer EQU 04014H
fs_cluster_size	EQU 042FCH
fs_cne1		EQU 03BC2H
fs_cne2		EQU 03BB0H
fs_compare_hl_fff8 EQU 03F01H
fs_create_file_command EQU 03C22H
fs_dadok	EQU 03A94H
fs_dbfil	EQU 03D42H
fs_dcsb		EQU 03D45H
fs_ddecl	EQU 03BAAH
fs_delco	EQU 03BF0H
fs_delete_dir_command EQU 03B89H
fs_dfull	EQU 03F4DH
fs_dir_entry_cluster EQU 04358H
fs_dir_entry_line_offset EQU 0435AH
fs_dir_entry_sector EQU 0435CH
fs_dnnr		EQU 041CCH
fs_drive_sel_cache EQU 04EA6H
fs_erase_file_command EQU 03DB2H
fs_existing_file_length EQU 0434EH
fs_fat1_position EQU 042FFH
fs_fat2_position EQU 04301H
fs_ffcl1	EQU 03F39H
fs_ffcl2	EQU 03F28H
fs_file_length	EQU 04333H
fs_file_length_temp EQU 04337H
fs_file_pointer	EQU 0432FH
fs_file_start_cluster EQU 0433BH
fs_file_working_cluster EQU 0433DH
fs_filename_buffer EQU 04323H
fs_filepointer_valid EQU 0435DH
fs_find_filename EQU 04023H
fs_find_free_cluster EQU 03F1FH
fs_find_free_dir_entry EQU 03F64H
fs_flerr	EQU 03AC7H
fs_fliz		EQU 039D8H
fs_flns		EQU 03A60H
fs_fname_in_sector_addr EQU 04356H
fs_fniaf	EQU 03E71H
fs_format_device_command EQU 0370FH
fs_found	EQU 04094H
fs_fpbad	EQU 039FFH
fs_fpblp	EQU 03A30H
fs_fpgbo	EQU 03A50H
fs_fpgnb	EQU 03A3FH
fs_fpino	EQU 041ABH
fs_fpok		EQU 03A03H
fs_free_cluster	EQU 0434AH
fs_gdbn		EQU 041DDH
fs_get_current_dir_name EQU 041B8H
fs_get_dir_block EQU 04363H
fs_get_dir_cluster_address EQU 0437AH
fs_get_dir_entry EQU 03E11H
fs_get_partition_info EQU 03809H
fs_get_total_sectors EQU 04386H
fs_get_volume_label EQU 03ED1H
fs_ghok		EQU 03A4AH
fs_gotfc	EQU 03F50H
fs_goto_first_dir_entry EQU 03E00H
fs_goto_next_dir_entry EQU 03E88H
fs_goto_root_dir_command EQU 03968H
fs_hl_to_alt_filename EQU 040CBH
fs_hl_to_filename EQU 040D0H
fs_iberr	EQU 02156H
fs_in_sector_offset EQU 04345H
fs_lbof		EQU 03DA4H
fs_load		EQU 039CBH
fs_make_dir_command EQU 03ACAH
fs_max_data_clusters EQU 04309H
fs_new_file_cluster EQU 0434CH
fs_nfbok	EQU 03AB4H
fs_nfnok	EQU 03DD3H
fs_oknad	EQU 03C72H
fs_open_file_command EQU 0398EH
fs_parent_dir_command EQU 03971H
fs_read_data_command EQU 039BFH
fs_read_sector	EQU 0428FH
fs_rename_command EQU 03DC7H
fs_rndone	EQU 03DFEH
fs_root_dir_position EQU 04303H
fs_root_dir_sectors EQU 04305H
fs_sadok	EQU 03D5FH
fs_search	EQU 04024H
fs_search_type	EQU 04362H
fs_sector_pos_cnt EQU 0435EH
fs_sectors_per_fat EQU 04307H
fs_set_driver_for_volume EQU 043DAH
fs_sfncl	EQU 03D7FH
fs_sfns		EQU 03D76H
fs_sought_filename EQU 0430BH
fs_stash_dir_block EQU 04360H
fs_ststr	EQU 0407BH
fs_update_dir_block EQU 0436EH
fs_volpre	EQU 03871H
fs_working_cluster EQU 04348H
fs_working_sector EQU 04347H
fs_write_bytes_to_file_command EQU 03C4FH
fs_write_sector	EQU 042A4H
fs_z80_address	EQU 0433FH
fs_z80_bank	EQU 04343H
fs_z80_working_address EQU 04341H
fs_z80_working_bank EQU 04344H
fup_end		EQU 04148H
fvolcmd		EQU 01BE5H
fwd_slash_txt	EQU 0476CH
get_buffer_loc	EQU 01997H
get_fat_entry_for_cluster EQU 04110H
get_filelength	EQU 04178H
get_kb_buffer_indexes EQU 01990H
get_start_and_end EQU 022B1H
getword		EQU 020F9H
go_checkf	EQU 03862H
got_cmaxc	EQU 038EDH
got_dev		EQU 035A5H
got_dev_info	EQU 03738H
got_fde		EQU 03FEFH
got_kmap	EQU 01918H
got_tsfbs	EQU 038D8H
goteocmd	EQU 01DB8H
gotfats		EQU 03795H
gotgargs	EQU 01C1EH
gotkdone	EQU 01923H
gotrelkey	EQU 01944H
gotvolcmd	EQU 01BFBH
gthexstr	EQU 02A67H
hex_byte_txt	EQU 04AA0H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 0303DH
hexbyte_to_ascii EQU 01E08H
hexword_to_ascii EQU 01E2AH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 040D3H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04B45H
hw_version_txt	EQU 04763H
hwerr		EQU 04130H
hxdigconv	EQU 01E21H
hxdone		EQU 01E29H
ic_nohwe2	EQU 01BC5H
ic_nohwer	EQU 01BC3H
ide_status	EQU 00A06H
iffzero		EQU 02C42H
ifstzero	EQU 02080H
in_script_flag	EQU 00B34H
inbplp		EQU 0159FH
initialize_os	EQU 0148FH
insert_mode	EQU 00BF1H
invalsc		EQU 01922H
invloop		EQU 01528H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02901H
kbblnc		EQU 013B6H
kbblncar	EQU 0199EH
kbbufie		EQU 0198AH
kcnot_f0	EQU 013CAH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_released	EQU 01931H
keyboard_irq_code EQU 013A4H
keymaps		EQU 00200H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_pointer EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
last_os_var	EQU 00C00H
lbabur		EQU 0427BH
lcposok		EQU 03086H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01619H
loading_txt	EQU 04770H
loc_header	EQU 01CB9H
locate_driver_base EQU 036EEH
ltndlp		EQU 03065H
mabllp		EQU 02EF8H
max_bank	EQU 00B35H
max_volumes	EQU 00008H
mbotok		EQU 0145DH
mdirfnde	EQU 03AD6H
mdis_txt	EQU 023D7H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C2EH
mfix_x		EQU 01430H
mfix_y		EQU 0145AH
mfsdevs		EQU 03554H
mleftok		EQU 01426H
mmbllp		EQU 02BA1H
mmc_bcr_error	EQU 046A6H
mmc_blsh	EQU 0454DH
mmc_card_busy_timeout EQU 046B2H
mmc_cbsec	EQU 04559H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 0453BH
mmc_cn5		EQU 044BAH
mmc_cs		EQU 00002H
mmc_csdlp	EQU 04570H
mmc_deselect_card EQU 046ECH
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 046AAH
mmc_ecilp	EQU 04411H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 0467DH
mmc_gdt		EQU 0468DH
mmc_get_byte	EQU 046DBH
mmc_get_id	EQU 043F4H
mmc_hvl1	EQU 044F7H
mmc_hvl2	EQU 04504H
mmc_id_fail	EQU 046A2H
mmc_init	EQU 04459H
mmc_init_done	EQU 04475H
mmc_init_fail	EQU 04695H
mmc_iwl		EQU 04460H
mmc_nbls	EQU 04563H
mmc_nbusy	EQU 0462EH
mmc_orsl1	EQU 045B2H
mmc_orsl2	EQU 045BAH
mmc_owsl1	EQU 045FEH
mmc_owsl2	EQU 04604H
mmc_power	EQU 00003H
mmc_power_off	EQU 046FFH
mmc_power_on	EQU 046F8H
mmc_powod	EQU 043FEH
mmc_quit	EQU 044AAH
mmc_read_id_bytes EQU 0456EH
mmc_read_sector	EQU 0457EH
mmc_sdc		EQU 046D1H
mmc_select_card	EQU 046E5H
mmc_send_byte	EQU 046D2H
mmc_send_command EQU 04653H
mmc_send_command_null_args EQU 0464DH
mmc_send_eight_clocks EQU 0468FH
mmc_setsp	EQU 04712H
mmc_snulp	EQU 044E6H
mmc_spi_port_fast EQU 04715H
mmc_spi_port_slow EQU 04710H
mmc_vnchars	EQU 046B6H
mmc_wait_4ms	EQU 04719H
mmc_wait_data_token EQU 0467FH
mmc_wait_ncr	EQU 04671H
mmc_waitserend	EQU 046D4H
mmc_wcbsy	EQU 0461FH
mmc_wdt		EQU 04681H
mmc_wncrl	EQU 04674H
mmc_write_fail	EQU 046AEH
mmc_write_sector EQU 045D0H
mndelp		EQU 03B4AH
mnt_loop	EQU 03582H
mount_go	EQU 03556H
mouse_buttons	EQU 00BFBH
mouse_irq_code	EQU 013EBH
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01433H
msubpkt		EQU 0145EH
mtopok		EQU 01450H
mult_cursor_y_window_cols EQU 01879H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01412H
mysignpos	EQU 0143AH
n_hexbytes_to_ascii EQU 01E00H
ncfsos		EQU 01921H
nchchar		EQU 02F04H
ndecchar	EQU 028DAH
ndirentr	EQU 04055H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03CA5H
nmi_freeze_txt	EQU 04793H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_vols_msg	EQU 04D00H
nocr		EQU 01602H
nofmatch	EQU 02A96H
nolf		EQU 0160EH
nomatch		EQU 01B8AH
nomxcb		EQU 038DEH
none_found_msg	EQU 04D03H
nonroot2	EQU 03EB2H
noquot2		EQU 02B01H
norem		EQU 0379CH
not_errc	EQU 01D3EH
not_g_cmd	EQU 01C33H
not_key_rel	EQU 018F6H
not_label	EQU 03EF6H
notacmd		EQU 01B70H
notdnf		EQU 02CC8H
noteos		EQU 015FAH
notfsl1		EQU 01DD8H
notqloff	EQU 01953H
notqualon	EQU 01904H
notrootdir	EQU 040B4H
novolcmd	EQU 01C04H
nr_read		EQU 03E26H
nrootdir	EQU 02865H
nsivlp		EQU 03668H
nsplp		EQU 03040H
ntdirn		EQU 041E2H
nxt_dev		EQU 03634H
nxt_drv		EQU 0359BH
ocs_diff	EQU 01F3EH
ocs_same	EQU 01F3AH
ocsbt		EQU 01F36H
ocslp		EQU 01F29H
ok_msg		EQU 04CE4H
ok_txt		EQU 02A21H
okdeldir	EQU 03B9DH
okdelf		EQU 03DC1H
oktlscr		EQU 02F7CH
original_dir_cd_cmd EQU 02361H
original_vol_cd_cmd EQU 02363H
os_abort_save	EQU 0333AH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D7BH
os_args_to_filename EQU 01D84H
os_args_to_fn_append_exe EQU 01DA0H
os_atfn_pre	EQU 01DCAH
os_atfrl	EQU 01D8BH
os_background_colours EQU 0183CH
os_bank_msg	EQU 04B2EH
os_bchl_memfill	EQU 01831H
os_cachebank	EQU 0213AH
os_ccmdn	EQU 02388H
os_cfne		EQU 01D9AH
os_change_dir	EQU 0344AH
os_change_volume EQU 043B4H
os_check_volume_format EQU 03413H
os_chrbk	EQU 01A72H
os_clear_output_line EQU 01DDBH
os_clear_screen	EQU 01728H
os_clold	EQU 0200EH
os_cloll	EQU 02004H
os_cmd_b	EQU 0222AH
os_cmd_c	EQU 0224DH
os_cmd_cd	EQU 022DFH
os_cmd_cls	EQU 02364H
os_cmd_colon	EQU 02369H
os_cmd_colour	EQU 02F51H
os_cmd_d	EQU 0238AH
os_cmd_del	EQU 0282EH
os_cmd_dir	EQU 02844H
os_cmd_exec	EQU 02F73H
os_cmd_f	EQU 0290BH
os_cmd_format	EQU 02947H
os_cmd_gtr	EQU 02AD0H
os_cmd_h	EQU 02A39H
os_cmd_help	EQU 02AABH
os_cmd_lb	EQU 02B06H
os_cmd_locs	EQU 04C37H
os_cmd_ltn	EQU 03027H
os_cmd_m	EQU 02B82H
os_cmd_md	EQU 02BC1H
os_cmd_r	EQU 02BD2H
os_cmd_rd	EQU 02CAEH
os_cmd_remount	EQU 02F21H
os_cmd_rn	EQU 02CCAH
os_cmd_rx	EQU 02D8EH
os_cmd_sb	EQU 02CE2H
os_cmd_t	EQU 02ED3H
os_cmd_tx	EQU 02E24H
os_cmd_unused	EQU 0308FH
os_cmd_vers	EQU 02F2BH
os_cold_start	EQU 019A7H
os_compare_strings EQU 01F27H
os_copy_ascii_run EQU 01F42H
os_copy_to_output_line EQU 01FFCH
os_count_lines	EQU 01F0EH
os_create_file	EQU 03398H
os_decimal_add	EQU 01F65H
os_deif		EQU 0288EH
os_delete_dir	EQU 0345CH
os_dfllp	EQU 02872H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 028BFH
os_dont_store_registers EQU 02087H
os_dos_cmds_txt	EQU 04742H
os_dpl		EQU 028ACH
os_enable_pointer EQU 02163H
os_enter_pressed EQU 01B0CH
os_erase_file	EQU 03464H
os_esdok	EQU 01B2EH
os_exec_command	EQU 01D44H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 0336DH
os_filesize_msg	EQU 04B32H
os_find_file	EQU 03352H
os_first_run	EQU 019A0H
os_fn_too_long	EQU 0332EH
os_force_load	EQU 0338AH
os_forcebank	EQU 02125H
os_format	EQU 0341BH
os_ftbig	EQU 033DFH
os_gecmd	EQU 01C7CH
os_get_charmap_xy EQU 020B9H
os_get_current_dir_name EQU 0347BH
os_get_cursor_position EQU 020B4H
os_get_device_info EQU 034E9H
os_get_dir_entry EQU 03471H
os_get_display_size EQU 02225H
os_get_key_mod_flags EQU 02221H
os_get_key_press EQU 01972H
os_get_mouse_position EQU 02189H
os_get_pen	EQU 01875H
os_get_version	EQU 021E4H
os_get_volume_info EQU 034F7H
os_getbank	EQU 02133H
os_goto_first_dir_entry EQU 0346CH
os_goto_next_dir_entry EQU 03476H
os_gtcha	EQU 01ABAH
os_gtrdn	EQU 02AFFH
os_hex_error	EQU 03326H
os_hex_prefix_txt EQU 04758H
os_hex_to_decimal EQU 01F7EH
os_high		EQU 04EADH
os_hwerr	EQU 01BB5H
os_incbank	EQU 02148H
os_invalid_bank	EQU 0333EH
os_irq_handler	EQU 0137EH
os_lbnao	EQU 02B4AH
os_lbprok	EQU 02B5EH
os_leading_ascii_zeros_to_spaces EQU 01DF3H
os_linecount	EQU 00B3BH
os_load_file	EQU 03391H
os_loadaddress_msg EQU 04B2AH
os_main_loop	EQU 019E4H
os_make_dir	EQU 03442H
os_more_txt	EQU 0478AH
os_mount_volumes EQU 03529H
os_nbksp	EQU 01A99H
os_ndfxc	EQU 01C74H
os_new_line	EQU 02090H
os_new_line_cond EQU 0208CH
os_next_arg	EQU 01D5EH
os_nmi_freeze	EQU 0146AH
os_nntpo	EQU 01F25H
os_no_args_error EQU 0334EH
os_no_d_addr_error EQU 03346H
os_no_e_addr_error EQU 03342H
os_no_filesize	EQU 03336H
os_no_fn_error	EQU 0332AH
os_no_kernal_command_found EQU 01BE3H
os_no_nmi_freeze EQU 0148DH
os_no_start_addr EQU 03332H
os_nodel	EQU 01A62H
os_notins	EQU 01A17H
os_nsplp	EQU 01D72H
os_ntdwn	EQU 01A57H
os_ntlft	EQU 01A28H
os_ntrig	EQU 01A36H
os_ntup		EQU 01A46H
os_ntupc	EQU 01AB0H
os_nuibs	EQU 01EBAH
os_null		EQU 034E3H
os_nvdun	EQU 01AFDH
os_page_in_video EQU 01805H
os_page_out_video EQU 0180CH
os_parent_dir	EQU 03452H
os_parse_cmd_chk_ps EQU 01B44H
os_parse_command_line EQU 01B54H
os_pause	EQU 021DEH
os_plotchar	EQU 0162AH
os_pltchr_specific_attribute EQU 01643H
os_print_multiple_chars EQU 03700H
os_print_multiple_chars_cond EQU 036FCH
os_print_output_line EQU 02025H
os_print_output_line_skip_zeroes EQU 0202EH
os_print_string	EQU 015EAH
os_print_string_cond EQU 015E6H
os_prok		EQU 02DCBH
os_quiet_mode	EQU 04E69H
os_range_error	EQU 0334AH
os_redraw_line	EQU 01B00H
os_restore_dir	EQU 03409H
os_restore_video_mode EQU 015DBH
os_restorebank	EQU 02142H
os_rffsc	EQU 03416H
os_root_dir	EQU 03457H
os_save_file	EQU 033E3H
os_scan_for_non_space EQU 01D71H
os_scan_for_space EQU 01D68H
os_scflc	EQU 02D1FH
os_scgfl	EQU 02D2BH
os_schi		EQU 01AE6H
os_scinc	EQU 02D28H
os_serial_get_header EQU 03502H
os_serial_receive_file EQU 03507H
os_serial_rx	EQU 03515H
os_serial_send_file EQU 0350CH
os_serial_tx	EQU 03511H
os_set_cursor_position EQU 02099H
os_set_display_mode EQU 0156EH
os_set_file_pointer EQU 0337BH
os_set_load_length EQU 03372H
os_set_pen	EQU 01871H
os_set_ui_colours EQU 01845H
os_sfapp	EQU 02D80H
os_sfba		EQU 02D89H
os_sffde	EQU 02D7EH
os_sfgds	EQU 02D66H
os_sfln		EQU 02D3DH
os_sfspl	EQU 01D68H
os_show_decimal	EQU 01FE2H
os_show_hex_byte EQU 02012H
os_show_hex_word EQU 0201BH
os_show_packed_text EQU 020DEH
os_show_packed_text_cond EQU 020DAH
os_skip_leading_ascii_zeros EQU 01DEBH
os_start	EQU 01000H
os_store_CPU_regs EQU 02037H
os_store_dir	EQU 033FFH
os_timer_wait	EQU 021CFH
os_uixok	EQU 01E9FH
os_uppercasify	EQU 01F5CH
os_user_input	EQU 01E6EH
os_version	EQU 0137BH
os_version_txt	EQU 0475AH
os_wait_key_press EQU 018DDH
os_wait_raster	EQU 01822H
os_wait_vrt	EQU 01813H
os_wbfgo	EQU 033C8H
os_write_bytes_to_file EQU 033ABH
osok		EQU 01CD6H
output_line	EQU 00B67H
packed_font	EQU 010E2H
packed_help1	EQU 04B4DH
packed_msg_list	EQU 04C6FH
page_in_hw_registers EQU 03523H
page_out_hw_registers EQU 0351CH
pal50hz		EQU 014AEH
palette		EQU 00000H
paltv		EQU 015C3H
paltvwin	EQU 021BCH
partition_temp	EQU 04E66H
pdnaroot	EQU 0397BH
pen_colours	EQU 04DDBH
pfstzero	EQU 02079H
pfzero		EQU 02C3AH
plchbplp	EQU 01699H
pmch_lp		EQU 03706H
pointer_colours	EQU 00480H
pop_ret		EQU 03025H
posmatch	EQU 01B92H
post_csb	EQU 01B37H
prep_bank	EQU 03F0CH
prtstrlp	EQU 015EFH
qualifiers	EQU 0196BH
quit_ser	EQU 03311H
range_err	EQU 034D2H
range_ok	EQU 034D7H
rcmdloop	EQU 02BDCH
rcmdloop2	EQU 02BD9H
rdirfsp		EQU 041EAH
rdirnsp		EQU 041E8H
readcode	EQU 01CDEH
readpind	EQU 020E6H
receive_serial_byte EQU 032EFH
redisa		EQU 0305CH
redraw_ui_line	EQU 017CAH
refresh_screen	EQU 017EFH
register_txt	EQU 02C47H
reorgflp	EQU 0150EH
rep_char_txt	EQU 047A4H
restore_dir_block EQU 01D54H
restore_sector_lba EQU 04284H
rs_xloop	EQU 017CCH
rs_yloop	EQU 017F3H
rxcrcbyte	EQU 03195H
rxcrcnext	EQU 031A0H
s_badack	EQU 031D5H
s_bsok		EQU 032C5H
s_chdr		EQU 030B3H
s_ffhswz	EQU 030E4H
s_fhcsok	EQU 030C2H
s_flok		EQU 031FBH
s_fncpy		EQU 0320CH
s_fncpyd	EQU 03215H
s_gbcsok	EQU 031C4H
s_gberr		EQU 031BBH
s_gbfhok	EQU 030A1H
s_gbloop	EQU 0312AH
s_gbtoerr	EQU 031BFH
s_getblock	EQU 0317DH
s_goodack	EQU 031C7H
s_lgb		EQU 0318AH
s_makeblock	EQU 03257H
s_mbend		EQU 03297H
s_nbt		EQU 0315EH
s_nfhdr		EQU 030BCH
s_nol		EQU 0327CH
s_qgbl		EQU 03174H
s_rerr		EQU 03251H
s_rfabr		EQU 03168H
s_rfbok		EQU 0315AH
s_rffns		EQU 03100H
s_rfloop	EQU 03135H
s_rfmb		EQU 03142H
s_rfnbad	EQU 030FAH
s_sblklp	EQU 032A1H
s_sbloop	EQU 0323CH
s_sbok		EQU 03295H
s_sbto		EQU 032C2H
s_sendblock	EQU 03299H
s_set_load_addr	EQU 03106H
s_sloop		EQU 0326DH
s_sovlp		EQU 03292H
s_tucdone	EQU 030E8H
s_tuclp		EQU 030D6H
s_wabada	EQU 032E4H
s_waend		EQU 032EBH
s_waerr		EQU 032EAH
s_waitack	EQU 032C9H
s_wato		EQU 032E8H
save_append_msg	EQU 04B21H
saving_txt	EQU 0477BH
sbyte_in	EQU 0330EH
scancode_buffer	EQU 00BCCH
sccdiz		EQU 013E4H
scdirfe		EQU 03F95H
scratch_pad	EQU 00A08H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04E95H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 01786H
scroll_up	EQU 01756H
scrp_cmd	EQU 02FF5H
scrp_eol	EQU 03001H
scrp_flp	EQU 02FA6H
scrp_fnc	EQU 03012H
scrp_gnc	EQU 0301EH
scrp_loop	EQU 02F9CH
scrp_ok		EQU 02FE9H
sd_card_driver	EQU 043E6H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 0469EH
sdc_iwl		EQU 04432H
sdevok		EQU 03426H
secaccend	EQU 0429BH
sect_done	EQU 0348AH
sector_access_redirect EQU 042B2H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A1EH
send_serial_byte EQU 03314H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04B3BH
ser_rec_msg	EQU 04B36H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04B40H
serial_address	EQU 04E03H
serial_bank	EQU 04E02H
serial_fileheader EQU 04E1AH
serial_filename	EQU 04E07H
serial_fn_addr	EQU 04E05H
serial_fn_length EQU 04E19H
serial_get_header EQU 03090H
serial_headertag EQU 04E2EH
serial_receive_file EQU 0310EH
serial_send_file EQU 031DBH
serial_timeout	EQU 04E01H
serl_dfb	EQU 02DDAH
sers_cflc	EQU 02E66H
sers_cgfl	EQU 02E73H
sers_dfb	EQU 02EA2H
sers_fln	EQU 02E85H
sers_fsb	EQU 02ECFH
set_abs_lba_and_read_sector EQU 0426CH
set_absolute_lba EQU 0425CH
set_and_test_filelength EQU 0415EH
set_bitplane	EQU 017FDH
set_copy_regs	EQU 022CBH
set_lba_and_write_sector EQU 037F9H
set_op1		EQU 02129H
set_op2		EQU 02130H
setup_char_blitter EQU 016BDH
setup_mult_table EQU 02212H
setupdec	EQU 01F8FH
sfmbrlp		EQU 03659H
sfstzero	EQU 02074H
sfzero		EQU 02C33H
shb_nt		EQU 02022H
shdeclp		EQU 01FEBH
shifted_keymap	EQU 04D5CH
show_dev_driver_name EQU 036DEH
show_packed_text_and_cr EQU 029F9H
show_page	EQU 02AB6H
show_vol_info	EQU 03692H
show_wait	EQU 02AC6H
showbyte	EQU 02BE8H
showreg		EQU 02C05H
showword	EQU 02BF5H
shwbnk		EQU 02240H
shwbnk2		EQU 02243H
skp_cm2		EQU 0369FH
skp_cu		EQU 03643H
skp_strg	EQU 01D22H
skpnasc		EQU 02AFBH
skpsvl		EQU 036CEH
slazlp		EQU 01DEBH
smaalp		EQU 02EE4H
smbllp		EQU 02B92H
spc_comp	EQU 03743H
spc_loop	EQU 03741H
spcvalok	EQU 0375BH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 03321H
stack		EQU 00AFFH
startdis	EQU 023ADH
storage_txt	EQU 04738H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
sub_keycode_countdown EQU 00BEEH
sub_keycode_idx	EQU 00BEFH
subllp		EQU 01765H
svi_fe		EQU 036BBH
svi_hwe		EQU 036D4H
svi_pem		EQU 036BEH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04E68H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04E6AH
temphex		EQU 00B3AH
test_bank	EQU 0215AH
test_max_vol	EQU 03685H
test_quiet_mode	EQU 036D9H
timer_irq_code	EQU 0139FH
ts_done		EQU 0377EH
ts_dword	EQU 03774H
tvloop		EQU 03539H
twait		EQU 021D7H
twait1		EQU 021DEH
ufehwerr	EQU 0415DH
ui_aborted	EQU 01F0CH
ui_border	EQU 04DFDH
ui_cursor	EQU 04DFFH
ui_enter_pressed EQU 01F05H
ui_gtcha	EQU 01EE5H
ui_index	EQU 04DB0H
ui_loop		EQU 01E7BH
ui_ncry		EQU 01EF0H
ui_ncry2	EQU 01EB5H
ui_ntupc	EQU 01EDBH
ui_paper	EQU 04DFBH
ui_string	EQU 04DB1H
unaddr		EQU 02EE2H
unp_brun	EQU 018CAH
unp_gtok	EQU 018BEH
unp_next	EQU 018C1H
unp_rllp	EQU 018D0H
unpack_rle	EQU 018B9H
unshifted_keymap EQU 04D08H
update_fat_entry_for_cluster EQU 04133H
update_mouse_pointer EQU 02194H
uppercasify_string EQU 01F51H
use_mouse_pointer EQU 00BF6H
user_access_preamble EQU 034A1H
user_read_sector EQU 03480H
user_write_sector EQU 03495H
v5bank		EQU 01569H
validhex	EQU 02B90H
verloop		EQU 021E8H
vform_ok	EQU 036C3H
video_base	EQU 02000H
video_irq_code	EQU 01399H
video_registers	EQU 00200H
vol_txt		EQU 04E3FH
vols_on_device_temp EQU 04E67H
volume_count	EQU 04E3EH
volume_dir_clusters EQU 04E54H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021CEH
wait_kbuf	EQU 018E0H
wait_page	EQU 02AC9H
wait_ras1	EQU 01823H
wait_ras2	EQU 01829H
wait_sb		EQU 032F6H
wait_sto	EQU 032F4H
wait_vrt1	EQU 01814H
wait_vrt2	EQU 0181AH
waitb		EQU 03316H
waitblit	EQU 016D9H
welcome_message	EQU 0471FH
wipeclulp	EQU 03FFBH
wmbalp		EQU 02AF1H
wmblp		EQU 02377H
wroslp		EQU 03B65H
x16loop		EQU 01FD1H
x_in_rng	EQU 0163BH
xposok		EQU 020A3H
y_in_rng	EQU 01642H
yes_txt		EQU 04AFDH
yposok		EQU 020ADH
z80dis_jk	EQU 023DAH
zeronine	EQU 01E6BH
zfstzero	EQU 0206BH
zfzero		EQU 02C25H
