ABS		EQU 026FAH
ACCUM		EQU 0277EH
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04843H
ADRSP		EQU 0284BH
BITNUM		EQU 02707H
BUFFER		EQU 0242DH
BYTOP		EQU 02857H
BYTSP		EQU 02850H
CHROP		EQU 02867H
CMD0_string	EQU 04837H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 0483DH
CMD9		EQU 00049H
COMMON		EQU 02781H
CONDIT		EQU 026EFH
CONFLG		EQU 02450H
CONVHL		EQU 0280BH
COPY		EQU 02836H
CVHL1		EQU 0280CH
CVHL2		EQU 02810H
CVHL3		EQU 02814H
CVHL4		EQU 02820H
D16		EQU 02711H
D8		EQU 02702H
DA		EQU 0270BH
DAC		EQU 02718H
DAT16		EQU 0270FH
DAT8		EQU 02700H
DHL		EQU 0271CH
DISADD		EQU 02874H
DISZ80		EQU 02424H
EXAF		EQU 02749H
EXDE		EQU 0274EH
FETCH		EQU 02840H
GETDIS		EQU 02471H
GETNDX		EQU 0249CH
GROUP1		EQU 0250DH
GROUP2		EQU 024F2H
GROUP3		EQU 025B5H
HEXOP		EQU 02860H
IDAT16		EQU 02796H
IDAT8		EQU 0278CH
INTMOD		EQU 02730H
IPAREF		EQU 027A3H
IREG16		EQU 027B6H
MONICS		EQU 0260BH
NEWMOD		EQU 0248CH
NEWMSK		EQU 02486H
NODISP		EQU 02477H
NOTNDX		EQU 02458H
NXBYTE		EQU 02482H
OPDONE		EQU 024D0H
OPRND1		EQU 026DBH
OPRND2		EQU 026E1H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024E7H
PORTC		EQU 02786H
POS		EQU 02770H
PS1		EQU 02736H
PS2		EQU 02789H
PS3		EQU 0278AH
PS4		EQU 027C7H
PUTOUT		EQU 024E9H
R16		EQU 027ACH
R8		EQU 02754H
REG16		EQU 027A9H
REG16P		EQU 0273DH
REG8		EQU 027A0H
REG8S		EQU 02752H
REGX		EQU 027C2H
RELADR		EQU 026E3H
RGSTRS		EQU 027D2H
RNX		EQU 027B2H
RP		EQU 027BEH
RSTADR		EQU 026DDH
RX		EQU 027AEH
SECOND		EQU 024C8H
SKIP		EQU 0282EH
SPACES		EQU 024E0H
STKTOP		EQU 02738H
TABEND		EQU 024A0H
TRYMAT		EQU 02491H
TRYNDX		EQU 0243EH
XTRACT		EQU 0282BH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A14H
ackbytes	EQU 0322BH
allsclr		EQU 03C35H
apenclch	EQU 03D99H
ascii_to_hex_digit EQU 01E5AH
ascii_to_hex_no_scan EQU 01E32H
ascii_to_hexword EQU 01E29H
at_movend	EQU 018D6H
at_pbs		EQU 038F3H
at_rootd	EQU 04055H
at_rootd2	EQU 04117H
athend		EQU 01E52H
athlp		EQU 01E38H
atlclif		EQU 03DC6H
attr_move_preamble EQU 018EBH
attributes_left	EQU 018C8H
attributes_right EQU 018DAH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04254H
backup_sector_lba EQU 04341H
backupfl	EQU 04239H
badhex		EQU 01E55H
bank_pre_cmd	EQU 04FD3H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 0229BH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 017EDH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 017EAH
boot_drive	EQU 04FA9H
boot_script_fn	EQU 048DDH
bootsector_stub	EQU 04393H
c_badhex	EQU 022E7H
cache_dir_block	EQU 01D4EH
calc_vol	EQU 04470H
call_rx		EQU 02E6CH
caotllp		EQU 042F1H
caotlnc		EQU 04300H
ccmdtlp		EQU 01DADH
cd_dcherr	EQU 0237EH
cd_evok		EQU 02328H
cd_mol		EQU 02374H
cd_mollp	EQU 0236DH
cd_nchvol	EQU 02366H
cd_no_assign	EQU 02337H
cd_nogor	EQU 0231BH
cd_nual		EQU 02313H
cd_show_path	EQU 0238FH
cf_fnset	EQU 03405H
cfs_ddcc	EQU 039E2H
cfs_lp1		EQU 039DAH
cfs_lp2		EQU 039CBH
cfs_ok		EQU 039EFH
cfstzero	EQU 02065H
cfzero		EQU 02C18H
char_colour	EQU 0139EH
chchar		EQU 02F47H
chcollp		EQU 02FA2H
check_fat16_id	EQU 038F7H
chk_c		EQU 02FE9H
claze		EQU 01DF4H
clazlp		EQU 01DEAH
clrdiren	EQU 03BB6H
clrdl_lp	EQU 0361AH
clrfatlp	EQU 03CBCH
clrfnen		EQU 03CF8H
clrfnlp		EQU 042CDH
clrrode		EQU 036B3H
clrvlp		EQU 01545H
cltbplp		EQU 01781H
cltoslp		EQU 039F8H
cltosok		EQU 03A04H
clusdone	EQU 042FCH
cluster_and_offset_to_lba EQU 042D4H
cmaxok		EQU 0399CH
cmd_generic	EQU 0485DH
cmd_generic_args EQU 0485EH
cmd_generic_crc	EQU 04862H
cmdnscan	EQU 01B64H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 0414DH
cntfbyts	EQU 02A6CH
cntuasr		EQU 01D27H
colrdone	EQU 02FB4H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B4FH
confirm_yes	EQU 02A1BH
continue	EQU 014D8H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copy_to_command_string EQU 01B29H
copy_wcb	EQU 01B2CH
copydone	EQU 022BDH
copytol		EQU 02102H
copytsb		EQU 022B5H
cproline	EQU 0201FH
cpyar_lp	EQU 01F3AH
crc_checksum	EQU 021F2H
crcbyte		EQU 021FAH
crcloop		EQU 021F5H
crcnext		EQU 02205H
crlfx2_txt	EQU 04933H
csfnlp2		EQU 041A9H
current_asciicode EQU 00B21H
current_driver	EQU 04FABH
current_pen	EQU 04F68H
current_scancode EQU 00B20H
current_volume	EQU 04FAAH
cursor_flash	EQU 01722H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02417H
daddlp		EQU 01FB3H
daddnc		EQU 01F70H
dclopdone	EQU 04441H
dcmddone	EQU 0241FH
dcmdnr		EQU 028A3H
dcopyn		EQU 03F21H
ddc_gotd	EQU 03C4AH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 02913H
decadder	EQU 01FAEH
decaddx16	EQU 01FC4H
decconvlp	EQU 01F93H
decdlp		EQU 01F5EH
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F69H
default_irq_instructions EQU 04FF0H
default_label	EQU 02A4FH
delete_cursor	EQU 01745H
dev_mbr		EQU 0370EH
dev_to_driver_lookup EQU 04478H
dev_txt		EQU 04FB5H
device_count	EQU 04FACH
dhwn_temp_pointer EQU 04FCDH
dictionary	EQU 04938H
dictloop	EQU 020F4H
digchar		EQU 03F28H
dir_empty	EQU 03C9DH
dir_pos_cache	EQU 04FE6H
dir_txt		EQU 0293BH
dirnoex		EQU 03F39H
disend		EQU 00A08H
disk_err_msg	EQU 04CDCH
disloop		EQU 023F6H
div_line	EQU 02931H
dnloop		EQU 036ABH
dnodigit	EQU 01FE9H
dofn_ext	EQU 041CCH
draw_cursor	EQU 01748H
driver_table	EQU 04FBDH
ds_inloop	EQU 03EE5H
ds_newsec	EQU 03F69H
dvalidhex	EQU 023E5H
enable_video	EQU 01620H
end_of_font	EQU 0139EH
endofdir	EQU 03F9FH
env_var_list	EQU 00480H
env_wrend	EQU 04530H
eoword		EQU 02112H
ev_end		EQU 044ECH
ev_fsp		EQU 04516H
ev_lp1		EQU 044E0H
ev_mshrt	EQU 044F0H
ev_nm1		EQU 044F8H
ev_nosp		EQU 0451DH
ev_nxt		EQU 044DCH
ev_wrdat	EQU 04520H
evloop		EQU 034FEH
exe_extension_txt EQU 04917H
ext_serial_receive_file EQU 03175H
extcmd_r	EQU 01D0FH
extcmderf	EQU 01D31H
f_end		EQU 02A08H
fat16_txt	EQU 04BCEH
fat_upd		EQU 0421AH
faword		EQU 020FDH
fcmloop		EQU 02A86H
fdev_lp		EQU 0299FH
fdevinfo	EQU 037E9H
fenotfnd	EQU 04081H
ffatsize	EQU 0383EH
ffenotroo	EQU 04085H
ffenxtclu	EQU 04035H
ffenxtsec	EQU 0403CH
ffnnxtclu	EQU 040F6H
ffnnxtsec	EQU 040FEH
fgotargs	EQU 02976H
fgotlab		EQU 0298CH
filelength_countdown EQU 0425FH
filename_or_bust EQU 02880H
filesize_cache_lsw EQU 04FE2H
filesize_cache_msw EQU 04FE4H
find_dev	EQU 0365DH
find_ext	EQU 041BCH
find_hexstringascii EQU 00B38H
find_vl		EQU 03FB3H
findmsg		EQU 01BB2H
first_os_var	EQU 00B1EH
flag_txt	EQU 02C7DH
flcdlp		EQU 04268H
fmaxcl		EQU 03985H
fndloop1	EQU 02A7EH
fndquot1	EQU 02AE3H
fndquot2	EQU 02AEFH
fnextlp		EQU 041CFH
fnnotfnd	EQU 0417CH
fnnotsame	EQU 04162H
fno_dev		EQU 029B6H
fnxtpart	EQU 036BCH
form_dev_warn1	EQU 02A2EH
form_dev_warn2	EQU 02A35H
form_err	EQU 02A0CH
form_ok		EQU 03936H
form_ws		EQU 037D8H
format_dev	EQU 029BAH
format_err_msg	EQU 04E4AH
formatting_txt	EQU 02A3FH
formbad		EQU 0390DH
founddir	EQU 03A18H
foundlnz	EQU 0291AH
fpinclp		EQU 04274H
fs_addrhi	EQU 03FE8H
fs_alt_filename	EQU 043EDH
fs_append	EQU 03D12H
fs_backed_up_sector_lba0 EQU 04428H
fs_bdld		EQU 03B7EH
fs_btrok	EQU 03A9EH
fs_bytes_per_cluster EQU 043D3H
fs_calc_free_space EQU 039C1H
fs_calc_volume_offset EQU 0446DH
fs_cant_chg_vols EQU 044A5H
fs_cblp		EQU 03B42H
fs_cbsb		EQU 03DFFH
fs_ccv2		EQU 044ACH
fs_cdnu		EQU 0426FH
fs_change_dir_command EQU 03A0CH
fs_check_disk_format EQU 03911H
fs_check_fat_sig EQU 03903H
fs_chnde	EQU 03C8CH
fs_clear_cluster EQU 040BEH
fs_clear_filename EQU 042C7H
fs_clear_sector_buffer EQU 040E1H
fs_clrol	EQU 03F14H
fs_cluster_size	EQU 043D2H
fs_cne1		EQU 03C79H
fs_cne2		EQU 03C67H
fs_compare_hl_fff8 EQU 03FCEH
fs_create_file_command EQU 03CD9H
fs_dadok	EQU 03B56H
fs_dbfil	EQU 03DF9H
fs_dcsb		EQU 03DFCH
fs_ddecl	EQU 03C61H
fs_delco	EQU 03CA7H
fs_delete_dir_command EQU 03C40H
fs_dfull	EQU 0401AH
fs_dir_entry_cluster EQU 0442EH
fs_dir_entry_free EQU 03EFFH
fs_dir_entry_in_use EQU 03F0BH
fs_dir_entry_line_offset EQU 04430H
fs_dir_entry_sector EQU 04432H
fs_dnnr		EQU 0429BH
fs_drive_sel_cache EQU 04FE1H
fs_erase_file_command EQU 03E69H
fs_existing_file_length EQU 04424H
fs_fat1_position EQU 043D5H
fs_fat2_position EQU 043D7H
fs_fcls		EQU 03814H
fs_ffcl1	EQU 04006H
fs_ffcl2	EQU 03FF5H
fs_file_length	EQU 04409H
fs_file_length_temp EQU 0440DH
fs_file_pointer	EQU 04405H
fs_file_start_cluster EQU 04411H
fs_file_working_cluster EQU 04413H
fs_filename_buffer EQU 043F9H
fs_filepointer_valid EQU 04433H
fs_find_filename EQU 040EFH
fs_find_free_cluster EQU 03FECH
fs_find_free_dir_entry EQU 04031H
fs_flerr	EQU 03B89H
fs_fliz		EQU 03A9AH
fs_flns		EQU 03B22H
fs_fname_in_sector_addr EQU 0442CH
fs_fniaf	EQU 03F43H
fs_format_device_command EQU 037D0H
fs_found	EQU 04160H
fs_fpbad	EQU 03AC1H
fs_fpblp	EQU 03AF2H
fs_fpgbo	EQU 03B12H
fs_fpgnb	EQU 03B01H
fs_fpino	EQU 0427AH
fs_fpok		EQU 03AC5H
fs_free_cluster	EQU 04420H
fs_fssok	EQU 03810H
fs_gdbn		EQU 042ACH
fs_get_current_dir_name EQU 04287H
fs_get_dir_block EQU 04439H
fs_get_dir_cluster_address EQU 04450H
fs_get_dir_entry EQU 03EC8H
fs_get_partition_info EQU 038C2H
fs_get_total_sectors EQU 0445CH
fs_get_volume_label EQU 03FA3H
fs_ghok		EQU 03B0CH
fs_gotfc	EQU 0401DH
fs_goto_first_dir_entry EQU 03EB7H
fs_goto_next_dir_entry EQU 03F5AH
fs_goto_root_dir_command EQU 03A2BH
fs_hl_to_alt_filename EQU 04197H
fs_hl_to_filename EQU 0419CH
fs_iberr	EQU 0214CH
fs_in_sector_offset EQU 0441BH
fs_lbof		EQU 03E5BH
fs_load		EQU 03A8DH
fs_make_dir_command EQU 03B8CH
fs_max_data_clusters EQU 043DFH
fs_new_file_cluster EQU 04422H
fs_nfbok	EQU 03B76H
fs_nfnok	EQU 03E8AH
fs_oknad	EQU 03D29H
fs_open_file_command EQU 03A51H
fs_parent_dir_command EQU 03A34H
fs_read_data_command EQU 03A81H
fs_read_partition_bootsector EQU 039A2H
fs_read_sector	EQU 0435EH
fs_rename_command EQU 03E7EH
fs_rndone	EQU 03EB5H
fs_root_dir_position EQU 043D9H
fs_root_dir_sectors EQU 043DBH
fs_sadok	EQU 03E16H
fs_search	EQU 040F0H
fs_search_type	EQU 04438H
fs_sector_pos_cnt EQU 04434H
fs_sectors_per_fat EQU 043DDH
fs_set_driver_for_volume EQU 044B0H
fs_sfncl	EQU 03E36H
fs_sfns		EQU 03E2DH
fs_sought_filename EQU 043E1H
fs_stash_dir_block EQU 04436H
fs_ststr	EQU 04147H
fs_truncs	EQU 0380AH
fs_update_dir_block EQU 04444H
fs_volpre	EQU 039B1H
fs_working_cluster EQU 0441EH
fs_working_sector EQU 0441DH
fs_write_bytes_to_file_command EQU 03D06H
fs_write_sector	EQU 04374H
fs_z80_address	EQU 04415H
fs_z80_bank	EQU 04419H
fs_z80_working_address EQU 04417H
fs_z80_working_bank EQU 0441AH
fsl_done	EQU 044D2H
fsl_sc		EQU 044CBH
fup_end		EQU 04217H
fvolcmd		EQU 01BC9H
fwd_slash_txt	EQU 048FEH
get_buffer_loc	EQU 0196FH
get_fat_entry_for_cluster EQU 041DFH
get_filelength	EQU 04247H
get_kb_buffer_indexes EQU 01968H
get_sector_read_addr EQU 0352EH
get_start_and_end EQU 022D5H
getword		EQU 020EFH
go_checkf	EQU 0391BH
got_cmaxc	EQU 03991H
got_dev		EQU 03666H
got_dev_info	EQU 037F9H
got_fde		EQU 040BCH
got_kmap	EQU 01940H
got_tsfbs	EQU 0397CH
got_vlabel	EQU 03FC4H
goteocmd	EQU 01DBEH
gotfats		EQU 0384EH
gotgargs	EQU 01C02H
gotkdone	EQU 0194BH
gotvolcmd	EQU 01BDFH
gthexstr	EQU 02A75H
hex_byte_txt	EQU 04C32H
hex_good	EQU 02271H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030A9H
hexbyte_to_ascii EQU 01DFEH
hexword_or_bust	EQU 02267H
hexword_to_ascii EQU 01E20H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0419FH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CD7H
hw_version_txt	EQU 048F5H
hwerr		EQU 041FFH
hxdigconv	EQU 01E17H
hxdone		EQU 01E1FH
iffzero		EQU 02C2EH
ifstzero	EQU 02076H
in_script_flag	EQU 00B34H
inbplp		EQU 015ECH
initialize_os	EQU 014F0H
insert_mode	EQU 00BF1H
invalsc		EQU 0194AH
invloop		EQU 01580H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02941H
kbblncar	EQU 01976H
kbhok		EQU 01403H
kbhok2		EQU 0140CH
kbhok3		EQU 0192EH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D8H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B2H
keymaps		EQU 00200H
kirq_done	EQU 01419H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0434AH
lbatoargs	EQU 047D6H
lcposok		EQU 030F4H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0165BH
loading_txt	EQU 04902H
loc_header	EQU 01CA3H
locate_driver_base EQU 037AFH
lopage1		EQU 0222EH
lopage2		EQU 02241H
lp1		EQU 02393H
ltndlp		EQU 030D3H
mabllp		EQU 02F3DH
master_commandstring EQU 00FE8H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014BEH
mdirfnde	EQU 03B98H
mdis_txt	EQU 02421H
memfillp	EQU 01873H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03CE5H
mfix_x		EQU 01488H
mfix_y		EQU 014BBH
mfsdevs		EQU 0360FH
mleftok		EQU 0147EH
mmbllp		EQU 02B94H
mndelp		EQU 03C03H
mnt_loop	EQU 0363BH
mount_go	EQU 03611H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FE8H
mouse_disp_y	EQU 04FEAH
mouse_end	EQU 02193H
mouse_irq_code	EQU 01435H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 0148BH
msubpkt		EQU 014BFH
mtopok		EQU 014B1H
mult_cursor_y_window_cols EQU 018B7H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01463H
mysignpos	EQU 01492H
n_hexbytes_to_ascii EQU 01DF6H
ncfsos		EQU 01949H
nchchar		EQU 02F49H
ndecchar	EQU 0291BH
ndirentr	EQU 04121H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01921H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01B24H
nfsizeok	EQU 03D5CH
nmi_freeze_txt	EQU 04925H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 03006H
no_mouse	EQU 014C6H
no_vols_msg	EQU 04E97H
nocr		EQU 01644H
nofmatch	EQU 02AA4H
nolf		EQU 01650H
nomatch		EQU 01B6DH
nomxcb		EQU 03982H
none_found_msg	EQU 04E9AH
nonroot2	EQU 03F84H
noquot2		EQU 02B09H
norem		EQU 03855H
noskip_script	EQU 03009H
not_currently_used EQU 00BEFH
not_errc	EQU 01D42H
not_g_cmd	EQU 01C1DH
not_krel	EQU 013EDH
not_rx_run	EQU 02D76H
notacmd		EQU 01B53H
notdenv		EQU 03525H
noteos		EQU 0163CH
notfsl1		EQU 01DDEH
notrootdir	EQU 04180H
novolcmd	EQU 01BE8H
nr_read		EQU 03EDDH
nrootdir	EQU 028A6H
nsivlp		EQU 03729H
nsplp		EQU 030ACH
ntdirn		EQU 042B1H
nxt_dev		EQU 036F5H
nxt_drv		EQU 03654H
ocs_diff	EQU 01F34H
ocs_same	EQU 01F30H
ocsbt		EQU 01F2CH
ocslp		EQU 01F1FH
ok_msg		EQU 04E7BH
okdeldir	EQU 03C54H
okdelf		EQU 03E78H
oktlscr		EQU 02FC2H
old_mouse_disp_x EQU 04FECH
old_mouse_disp_y EQU 04FEEH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D7FH
os_args_to_filename EQU 01D88H
os_args_to_fn_append_exe EQU 01DA4H
os_atfn_pre	EQU 01DD0H
os_atfrl	EQU 01D8FH
os_background_colours EQU 0187AH
os_bank_msg	EQU 04CC0H
os_bchl_memclear EQU 01872H
os_bchl_memfill	EQU 01873H
os_cachebank	EQU 02130H
os_ccmdn	EQU 023D7H
os_cfne		EQU 01D9EH
os_change_dir	EQU 0349FH
os_change_volume EQU 0448AH
os_check_volume_format EQU 0346BH
os_chrbk	EQU 01A4AH
os_clear_screen	EQU 0176AH
os_clold	EQU 02004H
os_cloll	EQU 01FFAH
os_cmd_b	EQU 02249H
os_cmd_c	EQU 02274H
os_cmd_cd	EQU 022FBH
os_cmd_cls	EQU 023BDH
os_cmd_colon	EQU 023C2H
os_cmd_colour	EQU 02F95H
os_cmd_d	EQU 023D9H
os_cmd_del	EQU 02876H
os_cmd_dir	EQU 02887H
os_cmd_exec	EQU 02FB9H
os_cmd_f	EQU 0294BH
os_cmd_format	EQU 0296EH
os_cmd_gtr	EQU 02ADDH
os_cmd_h	EQU 02A59H
os_cmd_help	EQU 02AB8H
os_cmd_lb	EQU 02B0EH
os_cmd_locs	EQU 04DCEH
os_cmd_ltn	EQU 03096H
os_cmd_m	EQU 02B7AH
os_cmd_md	EQU 02BB4H
os_cmd_r	EQU 02BBEH
os_cmd_rd	EQU 02C9AH
os_cmd_remount	EQU 02F66H
os_cmd_rn	EQU 02CA4H
os_cmd_rx	EQU 02D52H
os_cmd_sb	EQU 02CB7H
os_cmd_t	EQU 02F1EH
os_cmd_tx	EQU 02E7DH
os_cmd_unused	EQU 030FDH
os_cmd_vers	EQU 02F6FH
os_cold_start	EQU 01983H
os_compare_strings EQU 01F1DH
os_copy_ascii_run EQU 01F38H
os_copy_to_output_line EQU 01FF2H
os_count_lines	EQU 01F04H
os_create_file	EQU 03402H
os_decimal_add	EQU 01F5BH
os_deif		EQU 028CFH
os_delete_dir	EQU 034DAH
os_delete_envar	EQU 04535H
os_dfllp	EQU 028B3H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02900H
os_dont_store_registers EQU 0207DH
os_dos_cmds_txt	EQU 048D4H
os_dpl		EQU 028EDH
os_enable_mouse	EQU 02159H
os_enter_pressed EQU 01AE4H
os_erase_file	EQU 034B1H
os_esdok	EQU 01B01H
os_exec_command	EQU 01D48H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033CEH
os_file_sector_list EQU 044BCH
os_filesize_msg	EQU 04CC4H
os_find_file	EQU 033BAH
os_first_run	EQU 01978H
os_force_load	EQU 033F4H
os_forcebank	EQU 0211BH
os_format	EQU 03473H
os_ftbig	EQU 0342AH
os_gecmd	EQU 01C66H
os_get_charmap_xy EQU 020AFH
os_get_current_dir_name EQU 034C8H
os_get_cursor_position EQU 020AAH
os_get_device_info EQU 035A6H
os_get_dir_entry EQU 034BEH
os_get_display_size EQU 0221FH
os_get_envar	EQU 044D6H
os_get_key_mod_flags EQU 0221BH
os_get_key_press EQU 01959H
os_get_mouse_motion EQU 02198H
os_get_mouse_position EQU 02184H
os_get_pen	EQU 018B3H
os_get_version	EQU 021DEH
os_get_volume_info EQU 035B4H
os_getbank	EQU 02129H
os_goto_first_dir_entry EQU 034B9H
os_goto_next_dir_entry EQU 034C3H
os_gtcha	EQU 01A92H
os_gtrdn	EQU 02B07H
os_hex_prefix_txt EQU 048EAH
os_hex_to_decimal EQU 01F74H
os_high		EQU 04FF6H
os_hwe1		EQU 01B9DH
os_hwerr	EQU 01B9EH
os_incbank	EQU 0213EH
os_invalid_bank	EQU 033A6H
os_invalid_device EQU 033B6H
os_irq_handler	EQU 013A1H
os_lbnao	EQU 02B53H
os_lbprok	EQU 02B44H
os_leading_ascii_zeros_to_spaces EQU 01DE9H
os_linecount	EQU 00B3BH
os_load_file	EQU 033EBH
os_loadaddress_msg EQU 04CBCH
os_main_loop	EQU 019BFH
os_make_dir	EQU 03497H
os_more_txt	EQU 0491CH
os_mount_volumes EQU 035E4H
os_nbksp	EQU 01A71H
os_ndfxc	EQU 01C5EH
os_new_line	EQU 02086H
os_new_line_cond EQU 02082H
os_next_arg	EQU 01D62H
os_nmi_freeze	EQU 014CBH
os_nntpo	EQU 01F1BH
os_no_args_error EQU 033B2H
os_no_d_addr_error EQU 033AAH
os_no_filesize	EQU 033A2H
os_no_fn_error	EQU 0339AH
os_no_kernal_command_found EQU 01BC7H
os_no_nmi_freeze EQU 014EEH
os_no_start_addr EQU 0339EH
os_nodel	EQU 01A3AH
os_notins	EQU 019EFH
os_nsplp	EQU 01D76H
os_ntdwn	EQU 01A2FH
os_ntlft	EQU 01A00H
os_ntrig	EQU 01A0EH
os_ntup		EQU 01A1EH
os_ntupc	EQU 01A88H
os_nuibs	EQU 01EB0H
os_null		EQU 035A4H
os_nvdun	EQU 01AD5H
os_page_in_video EQU 01847H
os_page_out_video EQU 0184EH
os_parent_dir	EQU 034A7H
os_parse_cmd_chk_ps EQU 01B17H
os_parse_command_line EQU 01B37H
os_pause	EQU 021D8H
os_plotchar	EQU 0166CH
os_pltchr_specific_attribute EQU 01685H
os_print_multiple_chars EQU 037C1H
os_print_multiple_chars_cond EQU 037BDH
os_print_output_line EQU 0201BH
os_print_output_line_skip_zeroes EQU 02024H
os_print_string	EQU 0162CH
os_print_string_cond EQU 01628H
os_prok		EQU 02D9DH
os_quiet_mode	EQU 04FD2H
os_range_error	EQU 033AEH
os_readmemflat	EQU 02224H
os_redraw_line	EQU 01AD8H
os_rename_file	EQU 034CDH
os_restore_dir	EQU 03461H
os_restore_video_mode EQU 0161DH
os_restorebank	EQU 02138H
os_rffsc	EQU 0346EH
os_root_dir	EQU 034ACH
os_save_file	EQU 0344BH
os_save_setup	EQU 0342EH
os_scan_for_non_space EQU 01D75H
os_scan_for_space EQU 01D6CH
os_schi		EQU 01ABEH
os_serial_get_header EQU 035BFH
os_serial_receive_file EQU 035C4H
os_serial_rx	EQU 035D2H
os_serial_send_file EQU 035C9H
os_serial_tx	EQU 035CEH
os_set_commander EQU 01B32H
os_set_cursor_position EQU 0208FH
os_set_display_mode EQU 015BBH
os_set_envar	EQU 04509H
os_set_file_pointer EQU 033DCH
os_set_load_length EQU 033D3H
os_set_pen	EQU 018AFH
os_set_ui_colours EQU 01883H
os_sfapp	EQU 02D38H
os_sfgds	EQU 02D1DH
os_sfspl	EQU 01D6CH
os_show_decimal	EQU 01FD8H
os_show_hex_byte EQU 02008H
os_show_hex_word EQU 02011H
os_show_packed_text EQU 020D4H
os_show_packed_text_cond EQU 020D0H
os_skip_leading_ascii_zeros EQU 01DE1H
os_start	EQU 01000H
os_store_CPU_regs EQU 0202DH
os_store_dir	EQU 03457H
os_timer_wait	EQU 021C9H
os_uixok	EQU 01E95H
os_uppercasify	EQU 01F52H
os_user_input	EQU 01E64H
os_version	EQU 0139FH
os_version_txt	EQU 048ECH
os_wait_key_press EQU 01918H
os_wait_raster	EQU 01863H
os_wait_vrt	EQU 01854H
os_wbfgo	EQU 03413H
os_write_bytes_to_file EQU 0340DH
os_writememflat	EQU 02236H
osok		EQU 01CC0H
output_line	EQU 00B67H
packed_font	EQU 01106H
packed_help1	EQU 04CE4H
packed_msg_list	EQU 04E06H
page_in_hw_registers EQU 035E0H
page_out_hw_registers EQU 035D9H
palette		EQU 00000H
paltv		EQU 01610H
partition_temp	EQU 04FCFH
pdnaroot	EQU 03A3EH
pen_colours	EQU 04F4AH
pfstzero	EQU 0206FH
pfzero		EQU 02C26H
plchbplp	EQU 016DBH
pmch_lp		EQU 037C7H
pop_ret		EQU 03094H
posmatch	EQU 01B75H
post_csb	EQU 01B0AH
prep_bank	EQU 03FD9H
prtstrlp	EQU 01631H
qual_lp		EQU 01426H
qualifiers	EQU 01421H
qualklist	EQU 0142EH
quit_ser	EQU 0336BH
range_err	EQU 03592H
range_ok	EQU 03597H
rcmdloop	EQU 02BC8H
rcmdloop2	EQU 02BC5H
rdirfsp		EQU 042B9H
rdirnsp		EQU 042B7H
readcode	EQU 01CDEH
readpind	EQU 020DCH
receive_serial_byte EQU 03333H
redisa		EQU 030CAH
redraw_ui_line	EQU 0180CH
refresh_screen	EQU 01831H
register_txt	EQU 02C33H
reorgflp	EQU 01566H
rep_char_txt	EQU 04936H
restore_dir_block EQU 01D58H
restore_sector_lba EQU 04353H
ret_ok_msg	EQU 0296AH
rs_xloop	EQU 0180EH
rs_yloop	EQU 01835H
rsmswlok	EQU 02E53H
rx_run		EQU 02DD3H
rxcrcbyte	EQU 031FDH
rxcrcnext	EQU 03208H
rxe_dfa		EQU 02E14H
rxe_done	EQU 02E60H
rxe_fblok	EQU 02DFEH
rxemtones	EQU 02E2DH
s_badack	EQU 03235H
s_chdr		EQU 03121H
s_escnq		EQU 03361H
s_ffhswz	EQU 03152H
s_fhcsok	EQU 03130H
s_flok		EQU 0325BH
s_fncpy		EQU 0326BH
s_fncpyd	EQU 03274H
s_gberr		EQU 03223H
s_gbfhok	EQU 0310FH
s_gbloop	EQU 03192H
s_getblock	EQU 031E5H
s_goodack	EQU 03227H
s_kquit		EQU 03369H
s_lgb		EQU 031F2H
s_makeblock	EQU 032B0H
s_mbend		EQU 032EFH
s_nbt		EQU 031C6H
s_nfhdr		EQU 0312AH
s_nol		EQU 032D4H
s_popall	EQU 03312H
s_qgbl		EQU 031DCH
s_rerr		EQU 032AAH
s_rfabr		EQU 031D0H
s_rfbok		EQU 031C2H
s_rffns		EQU 0316EH
s_rfloop	EQU 0319DH
s_rfmb		EQU 031AAH
s_rfnbad	EQU 03168H
s_sblklp	EQU 032F9H
s_sbloop	EQU 03295H
s_sbok		EQU 032EDH
s_sendblock	EQU 032F1H
s_set_load_addr	EQU 03174H
s_sloop		EQU 032C5H
s_sovlp		EQU 032EAH
s_tucdone	EQU 03156H
s_tuclp		EQU 03144H
s_waitack	EQU 03316H
save_append_msg	EQU 04CB3H
saving_txt	EQU 0490DH
sb_dchesc	EQU 0336EH
sb_fsllp	EQU 02CE4H
sb_gsl		EQU 02D0EH
sb_hok		EQU 02CF5H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03379H
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04062H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CDFH
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FD4H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017C8H
scroll_up	EQU 01798H
scrp_cmd	EQU 03062H
scrp_eol	EQU 0306EH
scrp_flp	EQU 03013H
scrp_fnc	EQU 03081H
scrp_gnc	EQU 0308DH
scrp_loop	EQU 02FE0H
scrp_ok		EQU 03056H
sd_bcr_error	EQU 0473EH
sd_blsh		EQU 04698H
sd_busy		EQU 047B6H
sd_card_busy_timeout EQU 047BBH
sd_card_driver	EQU 04544H
sd_card_info	EQU 04863H
sd_cbsec	EQU 046A4H
sd_check_pattern_ok EQU 045BFH
sd_cmsh		EQU 04686H
sd_cn5		EQU 046DCH
sd_cs		EQU 00002H
sd_csd2lp	EQU 0464DH
sd_csd_v1	EQU 04658H
sd_csd_v2	EQU 04641H
sd_deselect_card EQU 04880H
sd_done		EQU 04569H
sd_dt_ok	EQU 04749H
sd_dt_timeout	EQU 04746H
sd_ecilp	EQU 0458BH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04827H
sd_gdt		EQU 047F2H
sd_get_byte	EQU 0486DH
sd_hvl1		EQU 04719H
sd_hvl2		EQU 04726H
sd_id_ok	EQU 04632H
sd_init_main	EQU 04578H
sd_initialize	EQU 04552H
sd_inok		EQU 0455CH
sd_iwl		EQU 045F4H
sd_mmc_init	EQU 04613H
sd_mnrdy	EQU 0461CH
sd_nbls		EQU 046AEH
sd_orsl1	EQU 04757H
sd_orsl2	EQU 0475FH
sd_owsl1	EQU 0478AH
sd_owsl2	EQU 04790H
sd_power	EQU 00003H
sd_power_off	EQU 0489BH
sd_power_on	EQU 0488CH
sd_powod	EQU 04581H
sd_rblp		EQU 0482EH
sd_rdy		EQU 0460CH
sd_read_bytes	EQU 0482DH
sd_read_bytes_to_sector_buffer EQU 0482AH
sd_read_cid	EQU 046B2H
sd_read_csd	EQU 04624H
sd_read_sector	EQU 0456EH
sd_read_sector_main EQU 04734H
sd_rscr_ok	EQU 04741H
sd_sclp		EQU 04810H
sd_sdc_init	EQU 045F1H
sd_select_card	EQU 04877H
sd_send_byte	EQU 04864H
sd_send_command_current_args EQU 04803H
sd_send_command_null_args EQU 047FAH
sd_send_command_string EQU 04807H
sd_send_eight_clocks EQU 047F4H
sd_set_sector_addr EQU 047BEH
sd_setsp	EQU 04897H
sd_snulp	EQU 04708H
sd_spi_mode_ok	EQU 0459DH
sd_spi_port_fast EQU 048A7H
sd_vnchars	EQU 04849H
sd_vrok		EQU 045B6H
sd_wait_4ms	EQU 048ACH
sd_wait_data_token EQU 047E1H
sd_wait_valid_response EQU 0481BH
sd_waitserend	EQU 04866H
sd_wcbsy	EQU 047ADH
sd_wdt		EQU 047E5H
sd_wncrl	EQU 0481EH
sd_wr_ok	EQU 047AAH
sd_write_fail	EQU 047A7H
sd_write_sector	EQU 04573H
sd_write_sector_main EQU 04771H
sdhc_if		EQU 045D8H
sdhc_init_ok	EQU 045DBH
sdhc_iwl	EQU 045C2H
sdmmc_iwl	EQU 04616H
secaccend	EQU 0436AH
sect_done	EQU 0354AH
sector_access_redirect EQU 04382H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FBBH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AE0H
send_serial_byte EQU 0337EH
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CCDH
ser_rec_msg	EQU 04CC8H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CD2H
ser_tout	EQU 03375H
serial_address	EQU 04F72H
serial_bank	EQU 04F71H
serial_fileheader EQU 04F89H
serial_filename	EQU 04F76H
serial_fn_addr	EQU 04F74H
serial_fn_length EQU 04F88H
serial_get_header EQU 030FEH
serial_headertag EQU 04F9DH
serial_receive_file EQU 0317CH
serial_send_file EQU 0323BH
serial_timeout	EQU 04F70H
serl_dfb	EQU 02DA7H
sers_cflc	EQU 02EB9H
sers_cgfl	EQU 02EC6H
sers_dfb	EQU 02EEEH
sers_fln	EQU 02EDBH
sers_fsb	EQU 02F1AH
set_abs_lba_and_read_sector EQU 0433BH
set_absolute_lba EQU 0432BH
set_and_test_filelength EQU 0422DH
set_bitplane	EQU 0183FH
set_copy_regs	EQU 022C1H
set_lba_and_write_sector EQU 038B2H
set_op1		EQU 0211FH
set_op2		EQU 02126H
set_serial_bank	EQU 03390H
setup_char_blitter EQU 016FFH
setup_mult_table EQU 0220CH
setupdec	EQU 01F85H
sfmbrlp		EQU 0371AH
sfstzero	EQU 0206AH
sfzero		EQU 02C1FH
shb_nt		EQU 02018H
shdeclp		EQU 01FE1H
shdir_lp	EQU 023A3H
shifted_keymap	EQU 04EF6H
show_bl		EQU 02B61H
show_dev_driver_name EQU 0379FH
show_erm	EQU 01BACH
show_packed_text_and_cr EQU 02A27H
show_page	EQU 02AC3H
show_vol_info	EQU 03753H
show_wait	EQU 02AD3H
showbyte	EQU 02BD4H
showreg		EQU 02BF1H
showword	EQU 02BE1H
shwbnk		EQU 0225AH
shwbnk2		EQU 0225DH
skipsbd		EQU 0197FH
skp_cm2		EQU 03760H
skp_cu		EQU 03704H
skp_strg	EQU 01D26H
skpnasc		EQU 02B03H
skpsvl		EQU 0378FH
slazlp		EQU 01DE1H
smaalp		EQU 02F29H
smbllp		EQU 02B85H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 0338BH
st_addrok	EQU 022E9H
stack		EQU 00AFFH
startdis	EQU 023F2H
storage_txt	EQU 048CBH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017A7H
svi_fe		EQU 0377CH
svi_hwe		EQU 03795H
svi_pem		EQU 0377FH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD1H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 02150H
test_max_vol	EQU 03746H
test_quiet_mode	EQU 0379AH
ts_done		EQU 03837H
ts_dword	EQU 0382FH
tvloop		EQU 035F4H
twait		EQU 021D1H
twait1		EQU 021D8H
tx_hok		EQU 02ED7H
ufehwerr	EQU 0422CH
ui_aborted	EQU 01F02H
ui_border	EQU 04F6CH
ui_cursor	EQU 04F6EH
ui_enter_pressed EQU 01EFBH
ui_gtcha	EQU 01EDBH
ui_index	EQU 00B3CH
ui_loop		EQU 01E71H
ui_ncry		EQU 01EE6H
ui_ncry2	EQU 01EABH
ui_ntupc	EQU 01ED1H
ui_paper	EQU 04F6AH
unaddr		EQU 02F27H
unp_brun	EQU 01905H
unp_gtok	EQU 018F9H
unp_next	EQU 018FCH
unp_rllp	EQU 0190BH
unpack_rle	EQU 018F4H
unshifted_keymap EQU 04EA2H
update_fat_entry_for_cluster EQU 04202H
uppercasify_string EQU 01F47H
use_mouse	EQU 00BF6H
user_access_preamble EQU 03561H
user_read_sector EQU 03540H
user_write_sector EQU 03555H
validhex	EQU 02B83H
verloop		EQU 021E2H
vform_ok	EQU 03784H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FAEH
vols_on_device_temp EQU 04FD0H
volume_count	EQU 04FADH
volume_dir_clusters EQU 04FC5H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021C8H
wait_kbuf	EQU 0191BH
wait_page	EQU 02AD6H
wait_ras1	EQU 01864H
wait_ras2	EQU 0186AH
wait_sb		EQU 0333EH
wait_sto	EQU 0333CH
wait_vrt1	EQU 01855H
wait_vrt2	EQU 0185BH
waitb		EQU 03380H
waitblit	EQU 0171BH
welcome_message	EQU 048B2H
wipeclulp	EQU 040C8H
wkend		EQU 02FF0H
wkend2		EQU 02FF2H
wmbalp		EQU 02AF9H
wmblp		EQU 023CBH
wr_awpp		EQU 035DCH
wr_memsel	EQU 0184BH
wroslp		EQU 03C1CH
x16loop		EQU 01FC7H
x_in_rng	EQU 0167DH
xposok		EQU 02099H
y_in_rng	EQU 01684H
yes_txt		EQU 04C8FH
yposok		EQU 020A3H
z80dis_jk	EQU 02424H
zeronine	EQU 01E61H
zfstzero	EQU 02061H
zfzero		EQU 02C11H
