ABS		EQU 02710H
ACCUM		EQU 02794H
ADRSP		EQU 02861H
BITNUM		EQU 0271DH
BUFFER		EQU 02443H
BYTOP		EQU 0286DH
BYTSP		EQU 02866H
CHROP		EQU 0287DH
COMMON		EQU 02797H
CONDIT		EQU 02705H
CONFLG		EQU 02466H
CONVHL		EQU 02821H
COPY		EQU 0284CH
CVHL1		EQU 02822H
CVHL2		EQU 02826H
CVHL3		EQU 0282AH
CVHL4		EQU 02836H
D16		EQU 02727H
D8		EQU 02718H
DA		EQU 02721H
DAC		EQU 0272EH
DAT16		EQU 02725H
DAT8		EQU 02716H
DHL		EQU 02732H
DISADD		EQU 0288AH
DISZ80		EQU 0243AH
EXAF		EQU 0275FH
EXDE		EQU 02764H
FETCH		EQU 02856H
GETDIS		EQU 02487H
GETNDX		EQU 024B2H
GROUP1		EQU 02523H
GROUP2		EQU 02508H
GROUP3		EQU 025CBH
HEXOP		EQU 02876H
IDAT16		EQU 027ACH
IDAT8		EQU 027A2H
INTMOD		EQU 02746H
IPAREF		EQU 027B9H
IREG16		EQU 027CCH
MONICS		EQU 02621H
NEWMOD		EQU 024A2H
NEWMSK		EQU 0249CH
NODISP		EQU 0248DH
NOTNDX		EQU 0246EH
NXBYTE		EQU 02498H
OPDONE		EQU 024E6H
OPRND1		EQU 026F1H
OPRND2		EQU 026F7H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024FDH
PORTC		EQU 0279CH
POS		EQU 02786H
PS1		EQU 0274CH
PS2		EQU 0279FH
PS3		EQU 027A0H
PS4		EQU 027DDH
PUTOUT		EQU 024FFH
R16		EQU 027C2H
R8		EQU 0276AH
REG16		EQU 027BFH
REG16P		EQU 02753H
REG8		EQU 027B6H
REG8S		EQU 02768H
REGX		EQU 027D8H
RELADR		EQU 026F9H
RGSTRS		EQU 027E8H
RNX		EQU 027C8H
RP		EQU 027D4H
RSTADR		EQU 026F3H
RX		EQU 027C4H
SECOND		EQU 024DEH
SKIP		EQU 02844H
SPACES		EQU 024F6H
STKTOP		EQU 0274EH
TABEND		EQU 024B6H
TRYMAT		EQU 024A7H
TRYNDX		EQU 02454H
XTRACT		EQU 02841H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A2BH
ackbytes	EQU 031BCH
allsclr		EQU 03BD2H
apenclch	EQU 03D36H
ascii_to_hex_digit EQU 01E6EH
ascii_to_hex_no_scan EQU 01E46H
ascii_to_hexword EQU 01E3DH
at_pbs		EQU 0388EH
at_rootd	EQU 03FDCH
at_rootd2	EQU 0409FH
athend		EQU 01E66H
athlp		EQU 01E4CH
atlclif		EQU 03D63H
attributes_left	EQU 018E6H
attributes_right EQU 018FDH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041DCH
backup_sector_lba EQU 042C9H
backupfl	EQU 041C1H
bad_dev		EQU 03539H
badhex		EQU 01E69H
bank_pre_cmd	EQU 04F7AH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 0188FH
bfcopylp	EQU 022AFH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04F20H
boot_script_fn	EQU 04829H
bootsector_stub	EQU 04314H
c_badhex	EQU 022FBH
cache_dir_block	EQU 01D54H
calc_vol	EQU 043F1H
caotllp		EQU 04279H
caotlnc		EQU 04288H
ccmdtlp		EQU 01DB1H
cd_dcherr	EQU 02392H
cd_evok		EQU 0233CH
cd_fwdslash_txt	EQU 023D1H
cd_mol		EQU 02388H
cd_mollp	EQU 02381H
cd_nchvol	EQU 0237AH
cd_no_assign	EQU 0234BH
cd_nogor	EQU 0232FH
cd_nual		EQU 02327H
cd_show_path	EQU 023A3H
cfs_ddcc	EQU 03973H
cfs_lp1		EQU 0396BH
cfs_lp2		EQU 0395CH
cfs_ok		EQU 03980H
cfstzero	EQU 02079H
cfzero		EQU 02C3EH
char_colour	EQU 0139EH
chchar		EQU 02ED1H
chcollp		EQU 02F2DH
check_fat16_id	EQU 03892H
chk_c		EQU 02F74H
claze		EQU 01E08H
clazlp		EQU 01DFEH
clrdiren	EQU 03B48H
clrdl_lp	EQU 035B3H
clrfatlp	EQU 03C59H
clrfnen		EQU 03C95H
clrfnlp		EQU 04255H
clrrode		EQU 03646H
clrvlp		EQU 01554H
cltbplp		EQU 0179BH
cltoslp		EQU 03989H
cltosok		EQU 03995H
clusdone	EQU 04284H
cluster_and_offset_to_lba EQU 0425CH
cmaxok		EQU 0394CH
cmdnscan	EQU 01B77H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040D5H
cntfbyts	EQU 02A91H
cntuasr		EQU 01D2DH
colrdone	EQU 02F3FH
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B62H
confirm_yes	EQU 02A32H
continue	EQU 014E5H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022D1H
copytol		EQU 02116H
copytsb		EQU 022C9H
cproline	EQU 02033H
cpyar_lp	EQU 01F4EH
crc_checksum	EQU 02206H
crcbyte		EQU 0220EH
crcloop		EQU 02209H
crcnext		EQU 02219H
crlfx2_txt	EQU 0487FH
csfnlp2		EQU 04131H
current_asciicode EQU 00B21H
current_driver	EQU 04F22H
current_pen	EQU 04EDFH
current_scancode EQU 00B20H
current_volume	EQU 04F21H
cursor_flash	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 0242DH
daddlp		EQU 01FC7H
daddnc		EQU 01F84H
dclopdone	EQU 043C2H
dcmddone	EQU 02435H
dcmdnr		EQU 028B9H
dcopyn		EQU 03EA3H
ddc_gotd	EQU 03BE7H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 02929H
decadder	EQU 01FC2H
decaddx16	EQU 01FD8H
decconvlp	EQU 01FA7H
decdlp		EQU 01F72H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F7DH
default_irq_instructions EQU 04F97H
default_label	EQU 02A74H
delete_cursor	EQU 0175FH
dev_mbr		EQU 036A1H
dev_to_driver_lookup EQU 043F9H
dev_txt		EQU 04F2CH
device_count	EQU 04F23H
dhwn_temp_pointer EQU 04F4AH
dictionary	EQU 04884H
dictloop	EQU 02108H
digchar		EQU 03EAAH
dir_empty	EQU 03C3AH
dir_pos_cache	EQU 04F8DH
dir_txt		EQU 02952H
dirnoex		EQU 03EBBH
disend		EQU 00A08H
disk_err_msg	EQU 04C28H
disloop		EQU 0240CH
div_line	EQU 02947H
dnloop		EQU 0363EH
dnodigit	EQU 01FFDH
dofn_ext	EQU 04154H
draw_cursor	EQU 01762H
driver_table	EQU 04F32H
dvalidhex	EQU 023FBH
enable_video	EQU 0163AH
end_of_font	EQU 0139BH
endofdir	EQU 03F21H
env_var_list	EQU 00480H
env_wrend	EQU 044B1H
eoword		EQU 02126H
ev_end		EQU 0446DH
ev_fsp		EQU 04497H
ev_lp1		EQU 04461H
ev_mshrt	EQU 04471H
ev_nm1		EQU 04479H
ev_nosp		EQU 0449EH
ev_nxt		EQU 0445DH
ev_wrdat	EQU 044A1H
evloop		EQU 034A4H
exe_extension_txt EQU 04863H
ext_serial_receive_file EQU 03100H
extcmd_r	EQU 01D15H
extcmderf	EQU 01D37H
f_end		EQU 02A1FH
fail_ret	EQU 04776H
fat16_txt	EQU 04B1AH
fat_upd		EQU 041A2H
faword		EQU 02111H
fcmloop		EQU 02AABH
fdev_lp		EQU 029B6H
fdevinfo	EQU 0377CH
fenotfnd	EQU 04008H
ferr_txt	EQU 02A6BH
ffatsize	EQU 037D9H
ffenotroo	EQU 0400CH
ffenxtclu	EQU 03FBCH
ffenxtsec	EQU 03FC3H
ffnnxtclu	EQU 0407EH
ffnnxtsec	EQU 04086H
fgotargs	EQU 02994H
fgotlab		EQU 029A3H
filelength_countdown EQU 041E7H
filename_or_bust EQU 02896H
filesize_cache_lsw EQU 04F89H
filesize_cache_msw EQU 04F8BH
fillbyte	EQU 00B3CH
find_dev	EQU 035F8H
find_ext	EQU 04144H
find_hexstringascii EQU 00B38H
find_vl		EQU 03F33H
findmsg		EQU 01BC2H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CA3H
flcdlp		EQU 041F0H
fmaxcl		EQU 03935H
fndloop1	EQU 02AA3H
fndquot1	EQU 02B09H
fndquot2	EQU 02B15H
fnextlp		EQU 04157H
fnnotfnd	EQU 04104H
fnnotsame	EQU 040EAH
fno_dev		EQU 029CDH
fnxtpart	EQU 0364FH
form_dev_warn1	EQU 02A45H
form_dev_warn2	EQU 02A4CH
form_err	EQU 02A23H
form_ok		EQU 038EAH
form_ws		EQU 0376BH
format_dev	EQU 029D1H
format_err_msg	EQU 04D96H
formatting_txt	EQU 02A56H
formbad		EQU 038A8H
founddir	EQU 039A9H
foundlnz	EQU 02930H
fpinclp		EQU 041FCH
fs_addrhi	EQU 03F6FH
fs_alt_filename	EQU 0436EH
fs_append	EQU 03CAFH
fs_backed_up_sector_lba0 EQU 043A9H
fs_bdld		EQU 03B10H
fs_btrok	EQU 03A30H
fs_bytes_per_cluster EQU 04354H
fs_calc_free_space EQU 03952H
fs_calc_volume_offset EQU 043EEH
fs_cant_chg_vols EQU 04426H
fs_cblp		EQU 03AD4H
fs_cbsb		EQU 03D9CH
fs_ccv2		EQU 0442DH
fs_cdnu		EQU 041F7H
fs_change_dir_command EQU 0399DH
fs_check_disk_format EQU 038ACH
fs_check_fat_sig EQU 0389EH
fs_chnde	EQU 03C29H
fs_clear_cluster EQU 04045H
fs_clear_filename EQU 0424FH
fs_clear_sector_buffer EQU 04068H
fs_cluster_size	EQU 04353H
fs_cne1		EQU 03C16H
fs_cne2		EQU 03C04H
fs_compare_hl_fff8 EQU 03F55H
fs_create_file_command EQU 03C76H
fs_dadok	EQU 03AE8H
fs_dbfil	EQU 03D96H
fs_dcsb		EQU 03D99H
fs_ddecl	EQU 03BFEH
fs_delco	EQU 03C44H
fs_delete_dir_command EQU 03BDDH
fs_dfull	EQU 03FA1H
fs_dir_entry_cluster EQU 043AFH
fs_dir_entry_line_offset EQU 043B1H
fs_dir_entry_sector EQU 043B3H
fs_dnnr		EQU 04223H
fs_drive_sel_cache EQU 04F88H
fs_erase_file_command EQU 03E06H
fs_existing_file_length EQU 043A5H
fs_fat1_position EQU 04356H
fs_fat2_position EQU 04358H
fs_ffcl1	EQU 03F8DH
fs_ffcl2	EQU 03F7CH
fs_file_length	EQU 0438AH
fs_file_length_temp EQU 0438EH
fs_file_pointer	EQU 04386H
fs_file_start_cluster EQU 04392H
fs_file_working_cluster EQU 04394H
fs_filename_buffer EQU 0437AH
fs_filepointer_valid EQU 043B4H
fs_find_filename EQU 04077H
fs_find_free_cluster EQU 03F73H
fs_find_free_dir_entry EQU 03FB8H
fs_flerr	EQU 03B1BH
fs_fliz		EQU 03A2CH
fs_flns		EQU 03AB4H
fs_fname_in_sector_addr EQU 043ADH
fs_fniaf	EQU 03EC5H
fs_format_device_command EQU 03763H
fs_found	EQU 040E8H
fs_fpbad	EQU 03A53H
fs_fpblp	EQU 03A84H
fs_fpgbo	EQU 03AA4H
fs_fpgnb	EQU 03A93H
fs_fpino	EQU 04202H
fs_fpok		EQU 03A57H
fs_free_cluster	EQU 043A1H
fs_gdbn		EQU 04234H
fs_get_current_dir_name EQU 0420FH
fs_get_dir_block EQU 043BAH
fs_get_dir_cluster_address EQU 043D1H
fs_get_dir_entry EQU 03E65H
fs_get_partition_info EQU 0385DH
fs_get_total_sectors EQU 043DDH
fs_get_volume_label EQU 03F25H
fs_ghok		EQU 03A9EH
fs_gotfc	EQU 03FA4H
fs_goto_first_dir_entry EQU 03E54H
fs_goto_next_dir_entry EQU 03EDCH
fs_goto_root_dir_command EQU 039BCH
fs_hl_to_alt_filename EQU 0411FH
fs_hl_to_filename EQU 04124H
fs_iberr	EQU 02160H
fs_in_sector_offset EQU 0439CH
fs_lbof		EQU 03DF8H
fs_load		EQU 03A1FH
fs_make_dir_command EQU 03B1EH
fs_max_data_clusters EQU 04360H
fs_new_file_cluster EQU 043A3H
fs_nfbok	EQU 03B08H
fs_nfnok	EQU 03E27H
fs_oknad	EQU 03CC6H
fs_open_file_command EQU 039E2H
fs_parent_dir_command EQU 039C5H
fs_read_data_command EQU 03A13H
fs_read_sector	EQU 042E6H
fs_rename_command EQU 03E1BH
fs_rndone	EQU 03E52H
fs_root_dir_position EQU 0435AH
fs_root_dir_sectors EQU 0435CH
fs_sadok	EQU 03DB3H
fs_search	EQU 04078H
fs_search_type	EQU 043B9H
fs_sector_pos_cnt EQU 043B5H
fs_sectors_per_fat EQU 0435EH
fs_set_driver_for_volume EQU 04431H
fs_sfncl	EQU 03DD3H
fs_sfns		EQU 03DCAH
fs_sought_filename EQU 04362H
fs_stash_dir_block EQU 043B7H
fs_ststr	EQU 040CFH
fs_update_dir_block EQU 043C5H
fs_volpre	EQU 038C5H
fs_working_cluster EQU 0439FH
fs_working_sector EQU 0439EH
fs_write_bytes_to_file_command EQU 03CA3H
fs_write_sector	EQU 042FBH
fs_z80_address	EQU 04396H
fs_z80_bank	EQU 0439AH
fs_z80_working_address EQU 04398H
fs_z80_working_bank EQU 0439BH
fsl_done	EQU 04453H
fsl_sc		EQU 0444CH
fup_end		EQU 0419FH
fvolcmd		EQU 01BD9H
fwd_slash_txt	EQU 0484AH
get_buffer_loc	EQU 01990H
get_fat_entry_for_cluster EQU 04167H
get_filelength	EQU 041CFH
get_kb_buffer_indexes EQU 01989H
get_start_and_end EQU 022E9H
getword		EQU 02103H
go_checkf	EQU 038B6H
got_cmaxc	EQU 03941H
got_dev		EQU 035F9H
got_dev_info	EQU 0378CH
got_fde		EQU 04043H
got_kmap	EQU 01961H
got_tsfbs	EQU 0392CH
goteocmd	EQU 01DC2H
gotfats		EQU 037E9H
gotgargs	EQU 01C12H
gotkdone	EQU 0196CH
gotvolcmd	EQU 01BEFH
gthexstr	EQU 02A9AH
hex_byte_txt	EQU 04B7EH
hex_good	EQU 02285H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 03034H
hexbyte_to_ascii EQU 01E12H
hexword_or_bust	EQU 0227BH
hexword_to_ascii EQU 01E34H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04127H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04C23H
hw_version_txt	EQU 04841H
hwerr		EQU 04187H
hxdigconv	EQU 01E2BH
hxdone		EQU 01E33H
ide_status	EQU 00A06H
iffzero		EQU 02C54H
ifstzero	EQU 0208AH
in_script_flag	EQU 00B34H
inbplp		EQU 01606H
initialize_os	EQU 014FDH
insert_mode	EQU 00BF1H
invalsc		EQU 0196BH
invloop		EQU 0158FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02958H
kbblncar	EQU 01997H
kbhok		EQU 01400H
kbhok2		EQU 01409H
kbhok3		EQU 0194FH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D5H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B0H
keymaps		EQU 00200H
kirq_done	EQU 01416H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 042D2H
lcposok		EQU 0307FH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01675H
loading_txt	EQU 0484EH
loc_header	EQU 01CADH
locate_driver_base EQU 03742H
lopage1		EQU 02242H
lopage2		EQU 02255H
lp1		EQU 023A7H
ltndlp		EQU 0305EH
mabllp		EQU 02EC7H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00008H
mbotok		EQU 014CBH
mdirfnde	EQU 03B2AH
mdis_txt	EQU 02437H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C82H
mfix_x		EQU 01495H
mfix_y		EQU 014C8H
mfsdevs		EQU 035A8H
mleftok		EQU 0148BH
mmbllp		EQU 02BBAH
mmc_bcr_error	EQU 04785H
mmc_blsh	EQU 0462CH
mmc_card_busy_timeout EQU 04791H
mmc_cbsec	EQU 04638H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 0461AH
mmc_cn5		EQU 04599H
mmc_cs		EQU 00002H
mmc_csdlp	EQU 0464FH
mmc_deselect_card EQU 047CBH
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 04789H
mmc_ecilp	EQU 044F0H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 0475CH
mmc_gdt		EQU 0476CH
mmc_get_byte	EQU 047BAH
mmc_get_id	EQU 044D3H
mmc_hvl1	EQU 045D6H
mmc_hvl2	EQU 045E3H
mmc_id_fail	EQU 04781H
mmc_init	EQU 04538H
mmc_init_done	EQU 04554H
mmc_init_fail	EQU 04774H
mmc_iwl		EQU 0453FH
mmc_nbls	EQU 04642H
mmc_nbusy	EQU 0470DH
mmc_orsl1	EQU 04691H
mmc_orsl2	EQU 04699H
mmc_owsl1	EQU 046DDH
mmc_owsl2	EQU 046E3H
mmc_power	EQU 00003H
mmc_power_off	EQU 047DEH
mmc_power_on	EQU 047D7H
mmc_powod	EQU 044DDH
mmc_quit	EQU 04589H
mmc_read_id_bytes EQU 0464DH
mmc_read_sector	EQU 0465DH
mmc_sdc		EQU 047B0H
mmc_select_card	EQU 047C4H
mmc_send_byte	EQU 047B1H
mmc_send_command EQU 04732H
mmc_send_command_null_args EQU 0472CH
mmc_send_eight_clocks EQU 0476EH
mmc_setsp	EQU 047F1H
mmc_snulp	EQU 045C5H
mmc_spi_port_fast EQU 047F4H
mmc_spi_port_slow EQU 047EFH
mmc_vnchars	EQU 04795H
mmc_wait_4ms	EQU 047F8H
mmc_wait_data_token EQU 0475EH
mmc_wait_ncr	EQU 04750H
mmc_waitserend	EQU 047B3H
mmc_wcbsy	EQU 046FEH
mmc_wdt		EQU 04760H
mmc_wncrl	EQU 04753H
mmc_write_fail	EQU 0478DH
mmc_write_sector EQU 046AFH
mndelp		EQU 03B9EH
mnt_loop	EQU 035D6H
mount_go	EQU 035AAH
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04F8FH
mouse_disp_y	EQU 04F91H
mouse_end	EQU 021A7H
mouse_irq_code	EQU 01442H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01498H
msubpkt		EQU 014CCH
mtopok		EQU 014BEH
mult_cursor_y_window_cols EQU 018D5H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01470H
mysignpos	EQU 0149FH
n_hexbytes_to_ascii EQU 01E0AH
ncfsos		EQU 0196AH
nchchar		EQU 02ED3H
ndecchar	EQU 02931H
ndirentr	EQU 040A9H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01942H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03CF9H
nmi_freeze_txt	EQU 04871H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 02F91H
no_mouse	EQU 014D3H
no_vols_msg	EQU 04DE3H
nocr		EQU 0165EH
nofmatch	EQU 02AC9H
nolf		EQU 0166AH
nomatch		EQU 01B80H
nomxcb		EQU 03932H
none_found_msg	EQU 04DE6H
nonroot2	EQU 03F06H
noquot2		EQU 02B2FH
norem		EQU 037F0H
noskip_script	EQU 02F94H
not_currently_used EQU 00BEFH
not_errc	EQU 01D48H
not_g_cmd	EQU 01C27H
not_krel	EQU 013EAH
not_label	EQU 03F4AH
notacmd		EQU 01B66H
notdenv		EQU 034CBH
noteos		EQU 01656H
notfsl1		EQU 01DE2H
notrootdir	EQU 04108H
novolcmd	EQU 01BF8H
nr_read		EQU 03E7AH
nrootdir	EQU 028BCH
nsivlp		EQU 036BCH
nsplp		EQU 03037H
ntdirn		EQU 04239H
nxt_dev		EQU 03688H
nxt_drv		EQU 035EFH
ocs_diff	EQU 01F48H
ocs_same	EQU 01F44H
ocsbt		EQU 01F40H
ocslp		EQU 01F33H
ok_msg		EQU 04DC7H
ok_txt		EQU 02A66H
okdeldir	EQU 03BF1H
okdelf		EQU 03E15H
oktlscr		EQU 02F4DH
old_mouse_disp_x EQU 04F93H
old_mouse_disp_y EQU 04F95H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 03335H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D85H
os_args_to_filename EQU 01D8EH
os_args_to_fn_append_exe EQU 01DAAH
os_atfn_pre	EQU 01DD4H
os_atfrl	EQU 01D95H
os_background_colours EQU 01898H
os_bank_msg	EQU 04C0CH
os_bchl_memfill	EQU 0188DH
os_cachebank	EQU 02144H
os_ccmdn	EQU 023EDH
os_cfne		EQU 01DA4H
os_change_dir	EQU 03445H
os_change_volume EQU 0440BH
os_check_volume_format EQU 0340EH
os_chrbk	EQU 01A68H
os_clear_output_line EQU 01DE5H
os_clear_screen	EQU 01784H
os_clold	EQU 02018H
os_cloll	EQU 0200EH
os_cmd_b	EQU 0225DH
os_cmd_c	EQU 02288H
os_cmd_cd	EQU 0230FH
os_cmd_cls	EQU 023D3H
os_cmd_colon	EQU 023D8H
os_cmd_colour	EQU 02F20H
os_cmd_d	EQU 023EFH
os_cmd_del	EQU 0288CH
os_cmd_dir	EQU 0289DH
os_cmd_exec	EQU 02F44H
os_cmd_f	EQU 02962H
os_cmd_format	EQU 0298CH
os_cmd_gtr	EQU 02B03H
os_cmd_h	EQU 02A7EH
os_cmd_help	EQU 02ADEH
os_cmd_lb	EQU 02B34H
os_cmd_locs	EQU 04D1AH
os_cmd_ltn	EQU 03021H
os_cmd_m	EQU 02BA0H
os_cmd_md	EQU 02BDAH
os_cmd_r	EQU 02BE4H
os_cmd_rd	EQU 02CC0H
os_cmd_remount	EQU 02EF0H
os_cmd_rn	EQU 02CCAH
os_cmd_rx	EQU 02D79H
os_cmd_sb	EQU 02CDDH
os_cmd_t	EQU 02EA8H
os_cmd_tx	EQU 02E05H
os_cmd_unused	EQU 03088H
os_cmd_vers	EQU 02EFAH
os_cold_start	EQU 019A0H
os_compare_strings EQU 01F31H
os_copy_ascii_run EQU 01F4CH
os_copy_to_output_line EQU 02006H
os_count_lines	EQU 01F18H
os_create_file	EQU 03393H
os_decimal_add	EQU 01F6FH
os_deif		EQU 028E5H
os_delete_dir	EQU 03480H
os_delete_envar	EQU 044B6H
os_dfllp	EQU 028C9H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02916H
os_dont_store_registers EQU 02091H
os_dos_cmds_txt	EQU 04820H
os_dpl		EQU 02903H
os_enable_mouse	EQU 0216DH
os_enter_pressed EQU 01B02H
os_erase_file	EQU 03457H
os_esdok	EQU 01B24H
os_exec_command	EQU 01D4EH
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 03368H
os_file_sector_list EQU 0443DH
os_filesize_msg	EQU 04C10H
os_find_file	EQU 0334DH
os_first_run	EQU 01999H
os_fn_too_long	EQU 03329H
os_force_load	EQU 03385H
os_forcebank	EQU 0212FH
os_format	EQU 03416H
os_ftbig	EQU 033DAH
os_gecmd	EQU 01C70H
os_get_charmap_xy EQU 020C3H
os_get_current_dir_name EQU 0346EH
os_get_cursor_position EQU 020BEH
os_get_device_info EQU 0353DH
os_get_dir_entry EQU 03464H
os_get_display_size EQU 02233H
os_get_envar	EQU 04457H
os_get_key_mod_flags EQU 0222FH
os_get_key_press EQU 0197AH
os_get_mouse_motion EQU 021ACH
os_get_mouse_position EQU 02198H
os_get_pen	EQU 018D1H
os_get_version	EQU 021F2H
os_get_volume_info EQU 0354BH
os_getbank	EQU 0213DH
os_goto_first_dir_entry EQU 0345FH
os_goto_next_dir_entry EQU 03469H
os_gtcha	EQU 01AB0H
os_gtrdn	EQU 02B2DH
os_hex_prefix_txt EQU 04836H
os_hex_to_decimal EQU 01F88H
os_high		EQU 04F9DH
os_hwe1		EQU 01BADH
os_hwerr	EQU 01BAEH
os_incbank	EQU 02152H
os_invalid_bank	EQU 03339H
os_irq_handler	EQU 0139FH
os_lbnao	EQU 02B79H
os_lbprok	EQU 02B6AH
os_leading_ascii_zeros_to_spaces EQU 01DFDH
os_linecount	EQU 00B3BH
os_load_file	EQU 0338CH
os_loadaddress_msg EQU 04C08H
os_main_loop	EQU 019DDH
os_make_dir	EQU 0343DH
os_more_txt	EQU 04868H
os_mount_volumes EQU 0357DH
os_nbksp	EQU 01A8FH
os_ndfxc	EQU 01C68H
os_new_line	EQU 0209AH
os_new_line_cond EQU 02096H
os_next_arg	EQU 01D68H
os_nmi_freeze	EQU 014D8H
os_nntpo	EQU 01F2FH
os_no_args_error EQU 03349H
os_no_d_addr_error EQU 03341H
os_no_e_addr_error EQU 0333DH
os_no_filesize	EQU 03331H
os_no_fn_error	EQU 03325H
os_no_kernal_command_found EQU 01BD7H
os_no_nmi_freeze EQU 014FBH
os_no_start_addr EQU 0332DH
os_nodel	EQU 01A58H
os_notins	EQU 01A0DH
os_nsplp	EQU 01D7CH
os_ntdwn	EQU 01A4DH
os_ntlft	EQU 01A1EH
os_ntrig	EQU 01A2CH
os_ntup		EQU 01A3CH
os_ntupc	EQU 01AA6H
os_nuibs	EQU 01EC4H
os_null		EQU 03537H
os_nvdun	EQU 01AF3H
os_page_in_video EQU 01861H
os_page_out_video EQU 01868H
os_parent_dir	EQU 0344DH
os_parse_cmd_chk_ps EQU 01B3AH
os_parse_command_line EQU 01B4AH
os_pause	EQU 021ECH
os_plotchar	EQU 01686H
os_pltchr_specific_attribute EQU 0169FH
os_print_multiple_chars EQU 03754H
os_print_multiple_chars_cond EQU 03750H
os_print_output_line EQU 0202FH
os_print_output_line_skip_zeroes EQU 02038H
os_print_string	EQU 01646H
os_print_string_cond EQU 01642H
os_prok		EQU 02DB1H
os_quiet_mode	EQU 04F4FH
os_range_error	EQU 03345H
os_readmemflat	EQU 02238H
os_redraw_line	EQU 01AF6H
os_rename_file	EQU 03473H
os_restore_dir	EQU 03404H
os_restore_video_mode EQU 01637H
os_restorebank	EQU 0214CH
os_rffsc	EQU 03411H
os_root_dir	EQU 03452H
os_save_file	EQU 033DEH
os_scan_for_non_space EQU 01D7BH
os_scan_for_space EQU 01D72H
os_schi		EQU 01ADCH
os_serial_get_header EQU 03556H
os_serial_receive_file EQU 0355BH
os_serial_rx	EQU 03569H
os_serial_send_file EQU 03560H
os_serial_tx	EQU 03565H
os_set_cursor_position EQU 020A3H
os_set_display_mode EQU 015D5H
os_set_envar	EQU 0448AH
os_set_file_pointer EQU 03376H
os_set_load_length EQU 0336DH
os_set_pen	EQU 018CDH
os_set_ui_colours EQU 018A1H
os_sfapp	EQU 02D5EH
os_sfgds	EQU 02D43H
os_sfspl	EQU 01D72H
os_show_decimal	EQU 01FECH
os_show_hex_byte EQU 0201CH
os_show_hex_word EQU 02025H
os_show_packed_text EQU 020E8H
os_show_packed_text_cond EQU 020E4H
os_skip_leading_ascii_zeros EQU 01DF5H
os_start	EQU 01000H
os_store_CPU_regs EQU 02041H
os_store_dir	EQU 033FAH
os_timer_wait	EQU 021DDH
os_uixok	EQU 01EA9H
os_uppercasify	EQU 01F66H
os_user_input	EQU 01E78H
os_version	EQU 0139CH
os_version_txt	EQU 04838H
os_wait_key_press EQU 01939H
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 033C3H
os_write_bytes_to_file EQU 033A6H
os_writememflat	EQU 0224AH
osok		EQU 01CCAH
output_line	EQU 00B67H
packed_font	EQU 01103H
packed_help1	EQU 04C30H
packed_msg_list	EQU 04D52H
page_in_hw_registers EQU 03577H
page_out_hw_registers EQU 03570H
palette		EQU 00000H
paltv		EQU 0162AH
partition_temp	EQU 04F4CH
pdnaroot	EQU 039CFH
pen_colours	EQU 04EC1H
pfstzero	EQU 02083H
pfzero		EQU 02C4CH
plchbplp	EQU 016F5H
pmch_lp		EQU 0375AH
pop_ret		EQU 0301FH
posmatch	EQU 01B88H
post_csb	EQU 01B2DH
prep_bank	EQU 03F60H
prtstrlp	EQU 0164BH
qualifiers	EQU 0141DH
quit_ser	EQU 03304H
range_err	EQU 03526H
range_ok	EQU 0352BH
rcmdloop	EQU 02BEEH
rcmdloop2	EQU 02BEBH
rdirfsp		EQU 04241H
rdirnsp		EQU 0423FH
readcode	EQU 01CE8H
readpind	EQU 020F0H
receive_serial_byte EQU 032CCH
redisa		EQU 03055H
redraw_ui_line	EQU 01826H
refresh_screen	EQU 0184BH
register_txt	EQU 02C59H
reorgflp	EQU 01575H
rep_char_txt	EQU 04882H
restore_dir_block EQU 01D5EH
restore_sector_lba EQU 042DBH
rs_xloop	EQU 01828H
rs_yloop	EQU 0184FH
rxcrcbyte	EQU 0318EH
rxcrcnext	EQU 03199H
s_badack	EQU 031C6H
s_chdr		EQU 030ACH
s_escnq		EQU 032FAH
s_ffhswz	EQU 030DDH
s_fhcsok	EQU 030BBH
s_flok		EQU 031ECH
s_fncpy		EQU 031FDH
s_fncpyd	EQU 03206H
s_gberr		EQU 031B4H
s_gbfhok	EQU 0309AH
s_gbloop	EQU 03123H
s_getblock	EQU 03176H
s_goodack	EQU 031B8H
s_kquit		EQU 03302H
s_lgb		EQU 03183H
s_makeblock	EQU 03248H
s_mbend		EQU 03288H
s_nbt		EQU 03157H
s_nfhdr		EQU 030B5H
s_nol		EQU 0326DH
s_popall	EQU 032ABH
s_qgbl		EQU 0316DH
s_rerr		EQU 03242H
s_rfabr		EQU 03161H
s_rfbok		EQU 03153H
s_rffns		EQU 030F9H
s_rfloop	EQU 0312EH
s_rfmb		EQU 0313BH
s_rfnbad	EQU 030F3H
s_sblklp	EQU 03292H
s_sbloop	EQU 0322DH
s_sbok		EQU 03286H
s_sendblock	EQU 0328AH
s_set_load_addr	EQU 030FFH
s_sloop		EQU 0325EH
s_sovlp		EQU 03283H
s_tucdone	EQU 030E1H
s_tuclp		EQU 030CFH
s_waitack	EQU 032AFH
save_append_msg	EQU 04BFFH
saving_txt	EQU 04859H
sb_dchesc	EQU 03307H
sb_fsllp	EQU 02D0AH
sb_gsl		EQU 02D34H
sb_hok		EQU 02D1BH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0330EH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 03FE9H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04C2BH
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04F7BH
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 02FEDH
scrp_eol	EQU 02FF9H
scrp_flp	EQU 02F9EH
scrp_fnc	EQU 0300CH
scrp_gnc	EQU 03018H
scrp_loop	EQU 02F6BH
scrp_ok		EQU 02FE1H
sd_card_driver	EQU 044C5H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 0477DH
sdc_iwl		EQU 04511H
sdevok		EQU 03421H
secaccend	EQU 042F2H
sect_done	EQU 034DEH
sector_access_redirect EQU 04309H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A72H
send_serial_byte EQU 03313H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04C19H
ser_rec_msg	EQU 04C14H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04C1EH
ser_tout	EQU 0330AH
serial_address	EQU 04EE9H
serial_bank	EQU 04EE8H
serial_fileheader EQU 04F00H
serial_filename	EQU 04EEDH
serial_fn_addr	EQU 04EEBH
serial_fn_length EQU 04EFFH
serial_get_header EQU 03089H
serial_headertag EQU 04F14H
serial_receive_file EQU 03107H
serial_send_file EQU 031CCH
serial_timeout	EQU 04EE7H
serl_dfb	EQU 02DBBH
sers_cflc	EQU 02E42H
sers_cgfl	EQU 02E4FH
sers_dfb	EQU 02E77H
sers_fln	EQU 02E64H
sers_fsb	EQU 02EA4H
set_abs_lba_and_read_sector EQU 042C3H
set_absolute_lba EQU 042B3H
set_and_test_filelength EQU 041B5H
set_bitplane	EQU 01859H
set_copy_regs	EQU 022D5H
set_lba_and_write_sector EQU 0384DH
set_op1		EQU 02133H
set_op2		EQU 0213AH
setup_char_blitter EQU 01719H
setup_mult_table EQU 02220H
setupdec	EQU 01F99H
sfmbrlp		EQU 036ADH
sfstzero	EQU 0207EH
sfzero		EQU 02C45H
shb_nt		EQU 0202CH
shdeclp		EQU 01FF5H
shdir_lp	EQU 023B7H
shifted_keymap	EQU 04E42H
show_dev_driver_name EQU 03732H
show_erm	EQU 01BBCH
show_packed_text_and_cr EQU 02A3EH
show_page	EQU 02AE9H
show_vol_info	EQU 036E6H
show_wait	EQU 02AF9H
showbyte	EQU 02BFAH
showreg		EQU 02C17H
showword	EQU 02C07H
shwbnk		EQU 0226EH
shwbnk2		EQU 02271H
skp_cm2		EQU 036F3H
skp_cu		EQU 03697H
skp_strg	EQU 01D2CH
skpnasc		EQU 02B29H
skpsvl		EQU 03722H
slazlp		EQU 01DF5H
smaalp		EQU 02EB3H
smbllp		EQU 02BABH
spc_comp	EQU 03797H
spc_loop	EQU 03795H
spcvalok	EQU 037AFH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 03320H
st_addrok	EQU 022FDH
stack		EQU 00AFFH
startdis	EQU 02408H
storage_txt	EQU 04817H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 0370FH
svi_hwe		EQU 03728H
svi_pem		EQU 03712H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F4EH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04F50H
temphex		EQU 00B3AH
test_bank	EQU 02164H
test_max_vol	EQU 036D9H
test_quiet_mode	EQU 0372DH
ts_done		EQU 037D2H
ts_dword	EQU 037C8H
tvloop		EQU 0358DH
twait		EQU 021E5H
twait1		EQU 021ECH
tx_hok		EQU 02E60H
ufehwerr	EQU 041B4H
ui_aborted	EQU 01F16H
ui_border	EQU 04EE3H
ui_cursor	EQU 04EE5H
ui_enter_pressed EQU 01F0FH
ui_gtcha	EQU 01EEFH
ui_index	EQU 04E96H
ui_loop		EQU 01E85H
ui_ncry		EQU 01EFAH
ui_ncry2	EQU 01EBFH
ui_ntupc	EQU 01EE5H
ui_paper	EQU 04EE1H
ui_string	EQU 04E97H
unaddr		EQU 02EB1H
unp_brun	EQU 01926H
unp_gtok	EQU 0191AH
unp_next	EQU 0191DH
unp_rllp	EQU 0192CH
unpack_rle	EQU 01915H
unshifted_keymap EQU 04DEEH
update_fat_entry_for_cluster EQU 0418AH
uppercasify_string EQU 01F5BH
use_mouse	EQU 00BF6H
user_access_preamble EQU 034F5H
user_read_sector EQU 034D4H
user_write_sector EQU 034E9H
v5bank		EQU 015D0H
validhex	EQU 02BA9H
verloop		EQU 021F6H
vform_ok	EQU 03717H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F25H
vols_on_device_temp EQU 04F4DH
volume_count	EQU 04F24H
volume_dir_clusters EQU 04F3AH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021DCH
wait_kbuf	EQU 0193CH
wait_page	EQU 02AFCH
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 032D7H
wait_sto	EQU 032D5H
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 03315H
waitblit	EQU 01735H
welcome_message	EQU 047FEH
wipeclulp	EQU 0404FH
wkend		EQU 02F7BH
wkend2		EQU 02F7DH
wmbalp		EQU 02B1FH
wmblp		EQU 023E1H
wroslp		EQU 03BB9H
x16loop		EQU 01FDBH
x_in_rng	EQU 01697H
xposok		EQU 020ADH
y_in_rng	EQU 0169EH
yes_txt		EQU 04BDBH
yposok		EQU 020B7H
z80dis_jk	EQU 0243AH
zeronine	EQU 01E75H
zfstzero	EQU 02075H
zfzero		EQU 02C37H
