ABS		EQU 02795H
ACCUM		EQU 02819H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04977H
ADRSP		EQU 028E6H
BITNUM		EQU 027A2H
BUFFER		EQU 024C8H
BYTOP		EQU 028F2H
BYTSP		EQU 028EBH
CHROP		EQU 02902H
CMD0		EQU 00040H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04972H
CMD9		EQU 00049H
COMMON		EQU 0281CH
CONDIT		EQU 0278AH
CONFLG		EQU 024EBH
CONVHL		EQU 028A6H
COPY		EQU 028D1H
CVHL1		EQU 028A7H
CVHL2		EQU 028ABH
CVHL3		EQU 028AFH
CVHL4		EQU 028BBH
D16		EQU 027ACH
D8		EQU 0279DH
DA		EQU 027A6H
DAC		EQU 027B3H
DAT16		EQU 027AAH
DAT8		EQU 0279BH
DHL		EQU 027B7H
DISADD		EQU 02906H
DISZ80		EQU 024BFH
DispHL		EQU 020A7H
EXAF		EQU 027E4H
EXDE		EQU 027E9H
FETCH		EQU 028DBH
GETDIS		EQU 0250CH
GETNDX		EQU 02537H
GROUP1		EQU 025A8H
GROUP2		EQU 0258DH
GROUP3		EQU 02650H
HEXOP		EQU 028FBH
IDAT16		EQU 02831H
IDAT8		EQU 02827H
INTMOD		EQU 027CBH
IPAREF		EQU 0283EH
IREG16		EQU 02851H
MONICS		EQU 026A6H
NEWMOD		EQU 02527H
NEWMSK		EQU 02521H
NODISP		EQU 02512H
NOTNDX		EQU 024F3H
NXBYTE		EQU 0251DH
Num1		EQU 020C4H
Num2		EQU 020C6H
OPDONE		EQU 0256BH
OPRND1		EQU 02776H
OPRND2		EQU 0277CH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02582H
PORTC		EQU 02821H
POS		EQU 0280BH
PS1		EQU 027D1H
PS2		EQU 02824H
PS3		EQU 02825H
PS4		EQU 02862H
PUTOUT		EQU 02584H
R16		EQU 02847H
R8		EQU 027EFH
REG16		EQU 02844H
REG16P		EQU 027D8H
REG8		EQU 0283BH
REG8S		EQU 027EDH
REGX		EQU 0285DH
RELADR		EQU 0277EH
RGSTRS		EQU 0286DH
RNX		EQU 0284DH
RP		EQU 02859H
RSTADR		EQU 02778H
RX		EQU 02849H
SECOND		EQU 02563H
SKIP		EQU 028C9H
SPACES		EQU 0257BH
STKTOP		EQU 027D3H
TABEND		EQU 0253BH
TRYMAT		EQU 0252CH
TRYNDX		EQU 024D9H
XTRACT		EQU 028C6H
ab_form		EQU 02A92H
ackbytes	EQU 031E0H
af_store1	EQU 00B06H
af_store2	EQU 00B0EH
allsclr		EQU 03CA9H
apenclch	EQU 03E0AH
ascii_to_hex32	EQU 01F77H
ascii_to_hex32_scan EQU 01F6EH
ascii_to_hexw_no_scan EQU 01F5FH
ascii_to_hexword EQU 01F5AH
at_movend	EQU 0193DH
at_pbs		EQU 038E9H
at_rootd	EQU 040CAH
at_rootd2	EQU 04189H
atlclif		EQU 03E37H
attr_move_preamble EQU 01952H
attributes_left	EQU 0192FH
attributes_right EQU 01941H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042CFH
backup_sector_lba EQU 043E0H
backupfl	EQU 042B4H
backwards_compatibility EQU 0463FH
bad_hex		EQU 022E0H
badhx2		EQU 01FACH
bank_pre_cmd	EQU 04FE9H
banknum_txt	EQU 04AF7H
banksel_cache	EQU 00B84H
bc_store1	EQU 00B08H
bc_store2	EQU 00B10H
bfcopylp	EQU 0230CH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01829H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01826H
boot_info	EQU 04FB7H
boot_script_fn	EQU 04A0DH
bootcode_version EQU 04FB5H
bootsector_stub	EQU 04438H
btg_nocar	EQU 03B76H
btgnzero	EQU 03AE3H
bytes_loaded_msg EQU 04E5CH
c_badhex	EQU 02359H
cache_dir_vol	EQU 01EE2H
calc_vol	EQU 0455EH
call_rx		EQU 02E38H
caotllp		EQU 04390H
caotlnc		EQU 0439FH
ccmdtlp		EQU 01D79H
cd_dcherr	EQU 02438H
cd_done		EQU 02403H
cd_evok		EQU 03594H
cd_gdn		EQU 02423H
cd_goroot	EQU 023BBH
cd_margs	EQU 023FEH
cd_mol		EQU 0242AH
cd_mollp	EQU 02419H
cd_nchvol	EQU 02405H
cd_no_assign	EQU 023D4H
cd_nogor	EQU 023C4H
cd_parse_path	EQU 023ABH
cd_restore_vol_dir EQU 02448H
cd_rvdok	EQU 02458H
cd_show_path	EQU 02370H
cd_store_vol_dir EQU 0243DH
cf_fnset	EQU 033D3H
cfs_ddcc	EQU 039D8H
cfs_lp1		EQU 039D0H
cfs_lp2		EQU 039C1H
cfs_ok		EQU 039E5H
cfzero		EQU 02C6AH
char_colour	EQU 013CBH
chchar		EQU 02EE6H
chcollp		EQU 02F19H
check_fat16_id	EQU 038EDH
chk_cmdr	EQU 01C71H
claze		EQU 01F36H
clazlp		EQU 01F2CH
clrdiren	EQU 03C30H
clrdl_lp	EQU 03606H
clrfatlp	EQU 03D2DH
clrfnen		EQU 03D69H
clrfnlp		EQU 0436CH
clrrode		EQU 0369CH
clrvlp1		EQU 015A1H
clrvlp2		EQU 015A9H
cltbplp		EQU 017B6H
cltoslp		EQU 039EEH
cltosok		EQU 039FAH
clusdone	EQU 0439BH
cluster_and_offset_to_lba EQU 04373H
cmaxok		EQU 03992H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04990H
cmd_generic_args EQU 04991H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 030D3H
cmdnscan	EQU 01CC4H
cmdop_end_address EQU 00A0AH
cmdop_start_address EQU 00A08H
cmpfnlp		EQU 041BFH
cntfbyts	EQU 02AE9H
cntuasr		EQU 01E99H
colours_mirror	EQU 00500H
colrdone	EQU 02F2BH
com_start_addr	EQU 00B23H
commands_txt	EQU 04A04H
commandstring	EQU 00B2CH
compare_end_addr EQU 02B21H
compcstr	EQU 01CAFH
confirm_yes	EQU 02A99H
continue	EQU 01512H
copy_dest_address EQU 00A0CH
copy_dest_bank	EQU 00A0EH
copy_to_command_string EQU 01C86H
copy_wcb	EQU 01C89H
copytol		EQU 0219CH
copytsb		EQU 02326H
cproline	EQU 02109H
cpyar_lp	EQU 02086H
crc_checksum	EQU 03340H
crcbyte		EQU 03348H
crcloop		EQU 03343H
crcnext		EQU 03353H
crlfx2_txt	EQU 04A37H
csfnlp2		EQU 0421BH
current_asciicode EQU 00B26H
current_driver	EQU 04FBAH
current_pen	EQU 04F56H
current_scancode EQU 00B25H
current_volume	EQU 04FB9H
cursor_flash	EQU 01760H
cursor_keywait	EQU 01740H
cursor_x	EQU 04FF5H
cursor_y	EQU 04FF4H
cursorflashtimer EQU 00B27H
cursorstatus	EQU 00B28H
d_cline		EQU 024B2H
dclopdone	EQU 04357H
dcmddone	EQU 024BAH
dcopyn		EQU 03F8AH
ddc_gotd	EQU 03CBEH
de_store1	EQU 00B0AH
de_store2	EQU 00B12H
default_border	EQU 04F5AH
default_colours	EQU 018C8H
default_cursor	EQU 04F5CH
default_irq_instructions EQU 04FF6H
default_label	EQU 04A78H
default_paper	EQU 04F58H
delete_cursor	EQU 01778H
dev_mbr		EQU 036F7H
dev_to_driver_lookup EQU 04566H
dev_txt		EQU 04FC4H
device_count	EQU 04FBBH
dhwn_temp_pointer EQU 04FDCH
dictionary	EQU 04B1EH
dictloop	EQU 0218EH
digchar		EQU 03F91H
dir_empty	EQU 03D0EH
dir_getr	EQU 0298CH
dir_gotr	EQU 029A1H
dir_no_args	EQU 02928H
dir_pos_cache	EQU 04FF0H
dir_rlp1	EQU 02995H
dir_txt		EQU 04A82H
dirnoex		EQU 03FA2H
disend		EQU 00A08H
disk_err_msg	EQU 04D97H
disloop		EQU 02491H
div_line	EQU 029AFH
dnloop		EQU 03694H
do_cmd		EQU 01E7EH
do_font_bytes	EQU 018BDH
do_lb_cmd	EQU 02B7BH
do_rn_cmd	EQU 02CC1H
do_sb_cmd	EQU 02CD8H
dofn_ext	EQU 04244H
dot_exe_txt	EQU 04B19H
draw_cursor	EQU 0177BH
driver_table	EQU 04FCCH
ds_inloop	EQU 03F4DH
ds_newsec	EQU 03FD2H
dvalidhex	EQU 02480H
enable_video	EQU 0164BH
end_of_font	EQU 013CBH
endofdir	EQU 04008H
env_var_list	EQU 00480H
env_wrend	EQU 04613H
envar_data	EQU 04FE5H
eoword		EQU 021ACH
err_txt		EQU 04A5AH
ev_dasgn	EQU 0462CH
ev_find		EQU 045C9H
ev_fsp		EQU 045F6H
ev_nasgn	EQU 04638H
ev_notsam	EQU 045D9H
ev_wrdat	EQU 04603H
evloop		EQU 034CAH
evpbad		EQU 01DBDH
ex_path_txt	EQU 04A63H
exe_bank	EQU 04FEAH
ext_receive_serial_byte EQU 032D6H
ext_serial_receive_file EQU 03141H
extcmd_r	EQU 01E81H
extcmderf	EQU 01EC1H
f_end		EQU 02A86H
fat16_txt	EQU 04D69H
fat_upd		EQU 04295H
faword		EQU 02197H
fbnkok		EQU 02C42H
fcmloop		EQU 02B03H
fdev_lp		EQU 02A20H
fdevinfo	EQU 037DFH
fenotfnd	EQU 040F6H
ffatsize	EQU 03834H
ffenotroo	EQU 040FAH
ffenxtclu	EQU 040AAH
ffenxtsec	EQU 040B1H
ffnnxtclu	EQU 04168H
ffnnxtsec	EQU 04170H
fgotargs	EQU 029F2H
fgotlab		EQU 02A0DH
filelength_countdown EQU 042DAH
fileop_preamble	EQU 044DBH
filesize_cache_lsw EQU 04FECH
filesize_cache_msw EQU 04FEEH
find_dev	EQU 03648H
find_ext	EQU 04234H
find_hexstringascii EQU 00A0CH
find_vl		EQU 0401CH
findmsg		EQU 01D12H
finvloop	EQU 015C8H
fkey_filename	EQU 04F4FH
fkey_gfn	EQU 01BABH
flag_txt	EQU 04AD4H
flcdlp		EQU 042E3H
flos_version	EQU 00610H
flos_version_txt EQU 04A1EH
fmaxcl		EQU 0397BH
fndlablp1	EQU 04030H
fndloop1	EQU 02AFBH
fndquot1	EQU 02B46H
fndquot2	EQU 02B52H
fnextlp		EQU 04247H
fnnotfnd	EQU 041EEH
fnnotsame	EQU 041D4H
fno_dev		EQU 02A37H
fnxtpart	EQU 036A5H
fop_nofn	EQU 04525H
fop_nofn2	EQU 04528H
form_dev_warn1	EQU 04DA4H
form_dev_warn2	EQU 04DABH
form_err	EQU 02A8AH
form_ok		EQU 0392CH
form_ws		EQU 037CEH
format_dev	EQU 02A3BH
format_err_msg	EQU 04E65H
formatting_txt	EQU 04A68H
formbad		EQU 03903H
founddir	EQU 03A0EH
fp_nocar	EQU 03B64H
fpatchlp	EQU 018B2H
fpinclp		EQU 042EFH
fpncarry	EQU 03B30H
fs_addrhi	EQU 0405DH
fs_alt_filename	EQU 04492H
fs_append	EQU 03D83H
fs_backed_up_sector_lba0 EQU 044CBH
fs_btfnobi	EQU 03BB1H
fs_btrok	EQU 03A93H
fs_bytes_per_cluster EQU 04478H
fs_bytes_to_go	EQU 044B3H
fs_calc_free_space EQU 039B7H
fs_calc_volume_offset EQU 0455BH
fs_cant_chg_vols EQU 04593H
fs_cbsb		EQU 03E6DH
fs_ccv2		EQU 0459AH
fs_cdnu		EQU 042EAH
fs_change_dir_command EQU 03A02H
fs_check_disk_format EQU 03907H
fs_check_fat_sig EQU 038F9H
fs_chnde	EQU 03CFDH
fs_clear_cluster EQU 04133H
fs_clear_filename EQU 04366H
fs_clear_sector_buffer EQU 04153H
fs_clrol	EQU 03F7DH
fs_cluster_size	EQU 04477H
fs_cne1		EQU 03CEAH
fs_cne2		EQU 03CDBH
fs_compare_hl_fff8 EQU 04043H
fs_create_file_command EQU 03D4AH
fs_dbfil	EQU 03E67H
fs_dcsb		EQU 03E6AH
fs_ddecl	EQU 03CD5H
fs_delco	EQU 03D18H
fs_delete_dir_command EQU 03CB4H
fs_dfull	EQU 0408FH
fs_dir_entry_cluster EQU 044D1H
fs_dir_entry_free EQU 03F68H
fs_dir_entry_in_use EQU 03F74H
fs_dir_entry_line_offset EQU 044D3H
fs_dir_entry_sector EQU 044D5H
fs_dnnr		EQU 04323H
fs_drive_sel_cache EQU 04FEBH
fs_erase_file_command EQU 03ED1H
fs_existing_file_length EQU 044C7H
fs_fat1_position EQU 0447AH
fs_fat2_position EQU 0447CH
fs_fcls		EQU 0380AH
fs_ffcl1	EQU 0407BH
fs_ffcl2	EQU 0406AH
fs_file_length	EQU 044AFH
fs_file_pointer	EQU 044ABH
fs_file_start_cluster EQU 044B7H
fs_file_working_cluster EQU 044B9H
fs_filename_buffer EQU 0449EH
fs_filepointer_valid EQU 044AAH
fs_find_filename EQU 04161H
fs_find_free_cluster EQU 04061H
fs_find_free_dir_entry EQU 040A6H
fs_fliz		EQU 03A8FH
fs_fname_in_sector_addr EQU 044CFH
fs_fniaf	EQU 03FACH
fs_format_device_command EQU 037C6H
fs_found	EQU 041D2H
fs_fpbad	EQU 03BE9H
fs_fpblp	EQU 03AAFH
fs_fpgbo	EQU 03ACFH
fs_fpgnb	EQU 03ABEH
fs_fpino	EQU 042F5H
fs_free_cluster	EQU 044C3H
fs_fssok	EQU 03806H
fs_gdbn		EQU 04334H
fs_get_current_dir_name EQU 0430FH
fs_get_dir_block EQU 0434FH
fs_get_dir_cluster_address EQU 0453EH
fs_get_dir_entry EQU 03F30H
fs_get_partition_info EQU 038B8H
fs_get_total_sectors EQU 0454AH
fs_get_volume_label EQU 0400CH
fs_ghok		EQU 03AC6H
fs_gotfc	EQU 04092H
fs_goto_first_dir_entry EQU 03F1FH
fs_goto_next_dir_entry EQU 03FC3H
fs_goto_root_dir_command EQU 03A21H
fs_hl_to_alt_filename EQU 04209H
fs_hl_to_filename EQU 0420EH
fs_iberr	EQU 019EAH
fs_in_sector_offset EQU 044BEH
fs_lbof		EQU 03EC6H
fs_load		EQU 03A8AH
fs_make_dir_command EQU 03C06H
fs_max_data_clusters EQU 04484H
fs_memok	EQU 03BA8H
fs_merr		EQU 03BA3H
fs_new_file_cluster EQU 044C5H
fs_nfbok	EQU 03BEDH
fs_nfnok	EQU 03EF2H
fs_nomerr	EQU 03BA6H
fs_nowrap	EQU 03B8AH
fs_oknad	EQU 03D9AH
fs_open_file_command EQU 03A48H
fs_parent_dir_command EQU 03A2BH
fs_read_data_command EQU 03A78H
fs_read_loop	EQU 03AE3H
fs_read_partition_bootsector EQU 03998H
fs_read_sector	EQU 04400H
fs_rename_command EQU 03EE6H
fs_rndone	EQU 03F1DH
fs_root_dir_position EQU 0447EH
fs_root_dir_sectors EQU 04480H
fs_sadok	EQU 03E84H
fs_search	EQU 04162H
fs_search_type	EQU 044DAH
fs_sector_pos_cnt EQU 044D6H
fs_sectors_per_fat EQU 04482H
fs_set_driver_for_volume EQU 0459EH
fs_sfncl	EQU 03EA1H
fs_sfns		EQU 03E98H
fs_sought_filename EQU 04486H
fs_stash_dir_block EQU 044D8H
fs_ststr	EQU 041B9H
fs_truncs	EQU 03800H
fs_update_dir_block EQU 0435AH
fs_volpre	EQU 039A7H
fs_working_cluster EQU 044C1H
fs_working_sector EQU 044C0H
fs_write_bytes_to_file_command EQU 03D77H
fs_write_sector	EQU 04419H
fs_z80_address	EQU 044BBH
fs_z80_bank	EQU 044BDH
fsl_done	EQU 045C0H
fsl_sc		EQU 045B9H
ftlen_ok1	EQU 03B24H
ftlen_ok2	EQU 03B50H
ftlen_ok3	EQU 03B51H
ftlen_ok4	EQU 03B53H
function_key_list EQU 04F46H
fup_end		EQU 04292H
fvolcmd		EQU 01D26H
get_buffer_loc	EQU 01A54H
get_colour	EQU 0190EH
get_fat_entry_for_cluster EQU 0425AH
get_filelength	EQU 042C2H
get_kb_buffer_indexes EQU 01A4DH
get_new_file_sector EQU 03BF3H
get_next_file_sector EQU 03BD7H
get_pre_launch_regs EQU 01EFCH
get_sector_read_addr EQU 034FAH
get_start_and_end EQU 02348H
getword		EQU 02189H
glabch		EQU 04038H
go_checkf	EQU 03911H
got_cmaxc	EQU 03987H
got_dev		EQU 03651H
got_dev_info	EQU 037EFH
got_fde		EQU 04131H
got_kmap	EQU 01A25H
got_tsfbs	EQU 03972H
got_vlabel	EQU 0402DH
gotcmdstr	EQU 01C4AH
gotdaddr	EQU 022EFH
goteocmd	EQU 01D8AH
gotfats		EQU 03844H
gotgargs	EQU 01D5FH
gotkdone	EQU 01A30H
goto_txt	EQU 0301AH
gotvolcmd	EQU 01D3CH
gthexstr	EQU 02AF2H
h_end		EQU 02B1EH
h_show_hit	EQU 02B2AH
h_txtlp		EQU 02AD5H
hcchars		EQU 02AC2H
hdrbad		EQU 030FFH
hex16ret	EQU 01F6CH
hex32clp	EQU 01F7CH
hex_byte_txt	EQU 04C9FH
hexbtmlp	EQU 0307CH
hexbyte_to_ascii EQU 01F45H
hexclp		EQU 01F88H
hexdig1		EQU 01F4CH
hexdig2		EQU 01F50H
hexnspc		EQU 01F85H
hexword_or_bust	EQU 022D5H
hexword_to_ascii EQU 01F40H
hl_store1	EQU 00B0CH
hl_store2	EQU 00B14H
hltofngo	EQU 04211H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D92H
hwerr		EQU 0427AH
iff2_store	EQU 00B05H
iff2zero	EQU 01991H
iffzero		EQU 02C83H
in_script_flag	EQU 00BB3H
inbplp		EQU 01622H
initialize_os	EQU 01535H
insert_mode	EQU 00BE9H
invalsc		EQU 01A2FH
ir_store	EQU 00B1CH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
ix_store	EQU 00B16H
iy_store	EQU 00B18H
kbblncar	EQU 01A5BH
kbhok		EQU 0142EH
kbhok2		EQU 01437H
kbhok3		EQU 01A0FH
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 01403H
key_release_mode EQU 00BE6H
key_txt		EQU 04A5EH
keyboard_irq_code EQU 013DDH
keymaps		EQU 00200H
kirq_done	EQU 01444H
kjt_ascii_to_hex32 EQU 01121H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_parse_path	EQU 0111EH
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01574H
kmcpylp		EQU 01556H
lb_fl_ok	EQU 02BC1H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lb_olok		EQU 02BD8H
lb_test_os_loc	EQU 02BCCH
lbabur		EQU 043E9H
lbatoargs	EQU 048FBH
lcposok		EQU 030C7H
linecop_addr0	EQU 0020DH
linecop_addr1	EQU 0020EH
linecop_addr2	EQU 0020FH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01686H
loading_txt	EQU 04A3AH
loc_header	EQU 01E13H
locate_driver_base EQU 037A3H
lopage1		EQU 02262H
lopage2		EQU 02275H
lp1		EQU 02378H
ltndlp		EQU 030A6H
mabllp		EQU 02EDCH
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014F1H
mdirfnde	EQU 03C12H
mdis_txt	EQU 024BCH
mem_select_store EQU 00B04H
memfillp	EQU 0189BH
memmonaddrh	EQU 00B2AH
memmonaddrl	EQU 00B29H
mfilefnde	EQU 03D56H
mfix_x		EQU 014BBH
mfix_y		EQU 014EEH
mfsdevs		EQU 035FBH
mleftok		EQU 014B1H
mmbllp		EQU 02BF4H
mndelp		EQU 03C7DH
mnt_loop	EQU 03626H
mount_go	EQU 035FDH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021DDH
mouse_irq_code	EQU 01460H
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014BEH
msubpkt		EQU 014F2H
mtopok		EQU 014E4H
mult_cursor_y_window_cols EQU 0191FH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01496H
mysignpos	EQU 014C5H
n_hexbytes_to_ascii EQU 01F38H
ncfsos		EQU 01A2EH
nchchar		EQU 02EE8H
ndirentr	EQU 04193H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01A02H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01C81H
next_cluster	EQU 03BFBH
nfsizeok	EQU 03DCDH
nmi_freeze_os_init EQU 0157AH
nmi_freeze_txt	EQU 04A91H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmdsdir	EQU 035CBH
no_dirsl	EQU 023A3H
no_hex		EQU 01F73H
no_mouse	EQU 014F9H
no_remnt	EQU 029FEH
no_vols_msg	EQU 04EB2H
nocr		EQU 0166FH
nofkstr		EQU 01BC2H
nofmatch	EQU 02B17H
nohwerrev	EQU 01EA8H
nolf		EQU 0167BH
nomatch		EQU 01CCDH
nomxcb		EQU 03978H
none_found_msg	EQU 04EB5H
nonewsreq	EQU 03BCBH
nonroot2	EQU 03FEDH
noquot2		EQU 02B6CH
norem		EQU 0384BH
noskip_script	EQU 02F76H
not_currently_used EQU 00BE7H
not_eof		EQU 03AF9H
not_errc	EQU 01ED6H
not_g_cmd	EQU 01D71H
not_idx0	EQU 01481H
not_krel	EQU 01418H
not_rx_run	EQU 02D56H
notacmd		EQU 01CB3H
notdenv		EQU 034F1H
noteos		EQU 01667H
notrootdir	EQU 041F2H
notzero		EQU 020D6H
novolcmd	EQU 01D45H
npage_dwn	EQU 01B18H
npage_up	EQU 01B0FH
nr_read		EQU 03F45H
nrootdir	EQU 0293DH
nsivlp		EQU 03712H
nskpcmdr	EQU 01C7EH
nsplp		EQU 0307FH
ntdirn		EQU 04339H
null_txt	EQU 049FAH
nxt_dev		EQU 036DEH
nxt_drv		EQU 0363FH
nxtfkey		EQU 01BC8H
nxtsprpr	EQU 01602H
ocs_diff	EQU 02080H
ocs_same	EQU 0207CH
ocsbt		EQU 02078H
ocslp		EQU 02063H
ok_msg		EQU 04E98H
ok_ret		EQU 0232EH
okdeldir	EQU 03CC8H
okdelf		EQU 03EE0H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
oldosca		EQU 04667H
original_dir_cd_cmd EQU 0245AH
original_vol_cd_cmd EQU 0245CH
os_allow_nmi_freeze EQU 014FEH
os_args_start_hi EQU 00B81H
os_args_start_lo EQU 00B80H
os_bad_args_error EQU 0335AH
os_bchl_memclear EQU 0189AH
os_bchl_memfill	EQU 0189BH
os_cachebank	EQU 019CFH
os_calc_free_space EQU 03494H
os_ccmdn	EQU 02472H
os_change_dir	EQU 03466H
os_change_volume EQU 04578H
os_check_volume_format EQU 03432H
os_chl_memclear_short EQU 01898H
os_chrbk	EQU 01B51H
os_clear_screen	EQU 0179FH
os_clold	EQU 020EEH
os_cloll	EQU 020E4H
os_cmd_b	EQU 0229EH
os_cmd_c	EQU 022E3H
os_cmd_cd	EQU 0236CH
os_cmd_colon	EQU 0245DH
os_cmd_colour	EQU 02F0EH
os_cmd_d	EQU 02474H
os_cmd_del	EQU 02908H
os_cmd_dir	EQU 02913H
os_cmd_exec	EQU 02F34H
os_cmd_f	EQU 029D2H
os_cmd_format	EQU 029EDH
os_cmd_gtr	EQU 02B40H
os_cmd_h	EQU 02AA7H
os_cmd_lb	EQU 02B70H
os_cmd_list	EQU 030D0H
os_cmd_locs	EQU 04DB5H
os_cmd_ltn	EQU 03069H
os_cmd_m	EQU 02BDAH
os_cmd_md	EQU 02C0FH
os_cmd_r	EQU 02C1AH
os_cmd_rd	EQU 02CABH
os_cmd_remount	EQU 02F05H
os_cmd_rn	EQU 02CB6H
os_cmd_rx	EQU 02D3DH
os_cmd_sb	EQU 02CCDH
os_cmd_t	EQU 02EBDH
os_cmd_tx	EQU 02E67H
os_cmd_unused	EQU 030DEH
os_cold_start	EQU 01A6BH
os_compare_strings EQU 02061H
os_continue_load EQU 033C9H
os_copy_ascii_run EQU 02084H
os_copy_to_output_line EQU 020DCH
os_count_lines	EQU 02048H
os_create_file	EQU 033D0H
os_cursor_x_home EQU 01C39H
os_deif		EQU 02965H
os_delete_dir	EQU 034A6H
os_delete_envar	EQU 04618H
os_dfllp	EQU 0294AH
os_dir_block_cache EQU 04FE2H
os_dlr		EQU 02983H
os_dont_store_registers EQU 02117H
os_dpl		EQU 02970H
os_enable_mouse	EQU 021B5H
os_enter_pressed EQU 01C3EH
os_erase_file	EQU 03478H
os_esdok	EQU 01C5BH
os_exec_command	EQU 01EDCH
os_extcmd_jmp_addr EQU 00B82H
os_fferr	EQU 0338EH
os_file_sector_list EQU 045AAH
os_find_file	EQU 0337AH
os_first_run	EQU 01A5DH
os_force_load	EQU 033C6H
os_forcebank	EQU 019BAH
os_format	EQU 0343AH
os_fs_vars_loc	EQU 03376H
os_ftbig	EQU 033F2H
os_gecmd	EQU 01DCDH
os_get_charmap_xy EQU 02153H
os_get_current_dir_name EQU 0348FH
os_get_cursor_position EQU 0214EH
os_get_device_info EQU 03572H
os_get_dir_entry EQU 03485H
os_get_dir_vol	EQU 0452CH
os_get_display_size EQU 02253H
os_get_envar	EQU 045C4H
os_get_flos_bank EQU 0229AH
os_get_key_mod_flags EQU 0224FH
os_get_key_press EQU 01A3EH
os_get_mouse_motion EQU 021E2H
os_get_mouse_position EQU 021CEH
os_get_pen	EQU 0191BH
os_get_ui_colours EQU 01913H
os_get_version	EQU 02228H
os_get_volume_info EQU 03580H
os_getbank	EQU 019C8H
os_goto_first_dir_entry EQU 03480H
os_goto_next_dir_entry EQU 0348AH
os_gtcha	EQU 01BE7H
os_gtrdn	EQU 02B6AH
os_hex_prefix_txt EQU 04A1CH
os_high		EQU 04FFDH
os_home		EQU 01AFFH
os_hwe1		EQU 01CFDH
os_hwerr	EQU 01CFEH
os_incbank	EQU 019DDH
os_invalid_bank	EQU 03366H
os_invalid_device EQU 03372H
os_irq_handler	EQU 013CCH
os_lbnao	EQU 02BAEH
os_lbprok	EQU 02BA0H
os_leading_ascii_zeros_to_spaces EQU 01F2BH
os_linecount	EQU 00B2BH
os_load_file	EQU 033BDH
os_low		EQU 01010H
os_main_loop	EQU 01AC0H
os_make_dir	EQU 0345EH
os_more_txt	EQU 04A4FH
os_mount_volumes EQU 035CDH
os_mount_with_ex0 EQU 035A8H
os_move_to_next_arg EQU 01F03H
os_nbksp	EQU 01B78H
os_ndfxc	EQU 01DC5H
os_new_line	EQU 02120H
os_new_line_cond EQU 0211CH
os_next_arg	EQU 01F06H
os_nmi_freeze	EQU 01505H
os_nntpo	EQU 0205FH
os_no_args_error EQU 0336EH
os_no_filesize	EQU 02EB9H
os_no_fn_error	EQU 0335EH
os_no_kernal_command_found EQU 01D24H
os_no_nmi_freeze EQU 01533H
os_no_start_addr EQU 03362H
os_nodel	EQU 01B41H
os_notins	EQU 01AE0H
os_nsplp	EQU 01F1AH
os_ntdwn	EQU 01B36H
os_ntlft	EQU 01AF5H
os_ntrig	EQU 01B03H
os_ntup		EQU 01B25H
os_ntupc	EQU 01BDDH
os_nuibs	EQU 01FEDH
os_null		EQU 03570H
os_nvdun	EQU 01C2AH
os_page_in_video EQU 0186DH
os_page_out_video EQU 01874H
os_parent_dir	EQU 0346EH
os_parse_cmd_chk_ps EQU 01C6AH
os_parse_command_line EQU 01C94H
os_patch_font	EQU 018A2H
os_pause	EQU 02222H
os_plotchar	EQU 01693H
os_pltchr_specific_attribute EQU 016ACH
os_print_char	EQU 037BCH
os_print_char_cond EQU 037B8H
os_print_decimal EQU 020A7H
os_print_multiple_chars EQU 037B1H
os_print_output_line EQU 02105H
os_print_output_line_skip_zeroes EQU 0210EH
os_print_str_new_line EQU 02129H
os_print_string	EQU 01657H
os_print_string_cond EQU 01653H
os_quiet_mode	EQU 04FE1H
os_range_error	EQU 0336AH
os_read_baddr	EQU 0227DH
os_readmemflat	EQU 02258H
os_redraw_line	EQU 01C2DH
os_remove_assigns EQU 04627H
os_rename_file	EQU 03499H
os_restore_dir	EQU 03428H
os_restore_video_mode EQU 01648H
os_restorebank	EQU 019D7H
os_rffsc	EQU 03435H
os_root_dir	EQU 03473H
os_save_file	EQU 03412H
os_save_setup	EQU 033F6H
os_scan_for_non_space EQU 01F19H
os_scan_for_space EQU 01F10H
os_schi		EQU 01C13H
os_set_commander EQU 01C8FH
os_set_cursor_position EQU 02133H
os_set_dir_vol	EQU 04533H
os_set_dirvol_from_envar EQU 0358BH
os_set_display_mode EQU 015DEH
os_set_envar	EQU 045E9H
os_set_file_pointer EQU 033AEH
os_set_load_address EQU 033A6H
os_set_load_length EQU 0339DH
os_set_pen	EQU 01917H
os_set_ui_colours EQU 018DBH
os_sfapp	EQU 02D23H
os_sfgds	EQU 02D08H
os_sfspl	EQU 01F10H
os_show_hex_byte EQU 020F2H
os_show_hex_word EQU 020FBH
os_show_packed_text EQU 0216FH
os_show_packed_text_cond EQU 0216BH
os_skip_leading_ascii_zeros EQU 01F23H
os_start	EQU 01000H
os_store_CPU_regs EQU 0197FH
os_store_dir	EQU 0341EH
os_timer_wait	EQU 02213H
os_tryex	EQU 01DA8H
os_uixok	EQU 01FDAH
os_unkc		EQU 01DC8H
os_uppercasify	EQU 0209EH
os_user_input	EQU 01FB0H
os_vol_cache	EQU 04FE4H
os_wait_key_press EQU 019F9H
os_wait_raster	EQU 01889H
os_wait_vrt	EQU 0187AH
os_wbfgo	EQU 033E1H
os_write_baddr	EQU 0228BH
os_write_bytes_to_file EQU 033DBH
os_writememflat	EQU 0226AH
osca_version	EQU 00B21H
osca_version_txt EQU 04A2BH
osok		EQU 01E30H
output_line	EQU 00B56H
packed_cmd_list	EQU 04DEBH
packed_font	EQU 01124H
packed_msg_list	EQU 04E23H
page_dwn	EQU 01B2FH
page_in_hw_registers EQU 035A4H
page_out_hw_registers EQU 0359DH
page_up		EQU 01B21H
palette		EQU 00000H
paltv		EQU 0163EH
partition_temp	EQU 04FDEH
path_finder	EQU 044E0H
pathlp1		EQU 01DAAH
pc_store	EQU 00B1EH
pdnaroot	EQU 03A35H
pen_colours	EQU 04F5EH
pf_end		EQU 044EBH
pf_haspth	EQU 04512H
pf_start	EQU 044FDH
pfzero		EQU 02C78H
plchbplp	EQU 016F8H
pmch_lp		EQU 037B1H
posmatch	EQU 01CD5H
prep_bank	EQU 0404EH
print_and_return EQU 022D0H
print_double_word EQU 029BCH
print_filesize	EQU 029B9H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 0165CH
qual_lp		EQU 01451H
qualifiers	EQU 0144CH
qualklist	EQU 01459H
quit_ser	EQU 03311H
range_err	EQU 0355EH
range_ok	EQU 03563H
rdirfsp		EQU 04341H
rdirnsp		EQU 0433FH
readcode	EQU 01E4CH
readpind	EQU 02177H
receive_serial_byte EQU 032D9H
redisa		EQU 0309DH
redraw_ui_line	EQU 01848H
register_txt	EQU 04A9EH
rep_char_txt	EQU 04A58H
restore_bank_no_script EQU 019EEH
restore_dir_vol	EQU 01EEFH
restore_sector_lba EQU 043F2H
rs_xloop	EQU 0184AH
rsmswlok	EQU 02E1FH
rx_copy_filename EQU 02E4DH
rx_run		EQU 02D9CH
rxe_dfa		EQU 02DE0H
rxe_done	EQU 02E2CH
rxe_fblok	EQU 02DCAH
rxemtones	EQU 02DF9H
s_badack	EQU 031EAH
s_chdr		EQU 03108H
s_escnq		EQU 03307H
s_flok		EQU 03214H
s_fncpyd	EQU 03226H
s_gberr		EQU 031D8H
s_gbloop	EQU 0315EH
s_getblock	EQU 031A9H
s_goodack	EQU 031DCH
s_kquit		EQU 0330FH
s_lgb		EQU 031B1H
s_makeblock	EQU 03261H
s_nbt		EQU 0318DH
s_nol		EQU 03281H
s_popall	EQU 032B6H
s_qgbl		EQU 0319FH
s_rerr		EQU 0325BH
s_rfabr		EQU 03197H
s_rffns		EQU 0313BH
s_rfloop	EQU 03169H
s_rfmb		EQU 03176H
s_sblklp	EQU 0329EH
s_sbloop	EQU 03247H
s_sbok		EQU 03292H
s_sendblock	EQU 03296H
s_sloop		EQU 03276H
s_waitack	EQU 032BAH
save_append_msg	EQU 04D7AH
saving_txt	EQU 04A45H
sb_dchesc	EQU 03314H
sb_gsl		EQU 02CFAH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0331FH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040D7H
scr_begin	EQU 02F5EH
scr_clear_goto	EQU 0300BH
scr_end		EQU 02FFEH
scr_err2	EQU 03008H
scr_error	EQU 03005H
scr_ferr	EQU 02FF5H
scr_ggl		EQU 02FC7H
scr_lablp	EQU 02FAFH
scr_norm	EQU 02FCCH
scr_skpl	EQU 02FDAH
scr_test_goto	EQU 03013H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D9AH
script_buffer	EQU 00B85H
script_buffer_offset EQU 00BB1H
script_dir	EQU 00BB4H
script_error_msg EQU 04D9FH
script_file_offset EQU 00BAFH
script_fn	EQU 00BB7H
script_load_line EQU 0301FH
script_vol	EQU 00BB6H
scrlbplp	EQU 01801H
scroll_up	EQU 017CEH
scrp_cmd	EQU 0305BH
scrp_eol	EQU 03067H
scrp_flp	EQU 03029H
scrp_fnc	EQU 02FE1H
scrp_gnc	EQU 02FEEH
scrp_loop	EQU 02F64H
scrp_ok		EQU 0304FH
sd_bcr_error	EQU 04863H
sd_blsh		EQU 047BDH
sd_busy		EQU 048DBH
sd_card_busy_timeout EQU 048E0H
sd_card_driver	EQU 0466AH
sd_card_info	EQU 04995H
sd_cbsec	EQU 047C9H
sd_check_pattern_ok EQU 046E4H
sd_cmsh		EQU 047ABH
sd_cn5		EQU 04801H
sd_crclp	EQU 04934H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04772H
sd_csd_v1	EQU 0477DH
sd_csd_v2	EQU 04766H
sd_deselect_card EQU 049B0H
sd_done		EQU 0468FH
sd_dt_ok	EQU 0486EH
sd_dt_timeout	EQU 0486BH
sd_ecilp	EQU 046B1H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04962H
sd_gdt		EQU 04917H
sd_get_byte	EQU 049A1H
sd_hvl1		EQU 0483EH
sd_hvl2		EQU 0484BH
sd_id_ok	EQU 04757H
sd_init_main	EQU 0469EH
sd_initialize	EQU 04678H
sd_inok		EQU 04682H
sd_isz		EQU 04940H
sd_iwl		EQU 04719H
sd_mmc_init	EQU 04738H
sd_mnrdy	EQU 04741H
sd_nbls		EQU 047D3H
sd_orsl1	EQU 0487CH
sd_orsl2	EQU 04884H
sd_owsl1	EQU 048AFH
sd_owsl2	EQU 048B5H
sd_power	EQU 00003H
sd_power_off	EQU 049CBH
sd_power_on	EQU 049BCH
sd_powod	EQU 046A7H
sd_rblp		EQU 04969H
sd_rdy		EQU 04731H
sd_read_bytes	EQU 04968H
sd_read_bytes_to_sector_buffer EQU 04965H
sd_read_cid	EQU 047D7H
sd_read_csd	EQU 04749H
sd_read_sector	EQU 04694H
sd_read_sector_main EQU 04859H
sd_rscr_ok	EQU 04866H
sd_sclp		EQU 04931H
sd_sdc_init	EQU 04716H
sd_select_card	EQU 049A7H
sd_send_byte	EQU 04998H
sd_send_command_current_args EQU 04922H
sd_send_command_null_args EQU 04919H
sd_send_command_string EQU 04926H
sd_send_eight_clocks EQU 04996H
sd_set_sector_addr EQU 048E3H
sd_setsp	EQU 049C7H
sd_snulp	EQU 0482DH
sd_spi_mode_ok	EQU 046C2H
sd_spi_port_fast EQU 049D7H
sd_vnchars	EQU 0497CH
sd_vrok		EQU 046DBH
sd_wait_4ms	EQU 049DCH
sd_wait_data_token EQU 04906H
sd_waitserend	EQU 0499AH
sd_wcbsy	EQU 048D2H
sd_wdt		EQU 0490AH
sd_wncrl	EQU 04959H
sd_wr_ok	EQU 048CFH
sd_write_fail	EQU 048CCH
sd_write_sector	EQU 04699H
sd_write_sector_main EQU 04896H
sdhc_if		EQU 046FDH
sdhc_init_ok	EQU 04700H
sdhc_iwl	EQU 046E7H
sdmmc_iwl	EQU 0473BH
secaccend	EQU 0440CH
sect_done	EQU 03516H
sector_access_redirect EQU 04427H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FCAH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A9DH
send_serial_byte EQU 03324H
ser_rec2_msg	EQU 04D88H
ser_rec_msg	EQU 04D83H
ser_send_main	EQU 031F5H
ser_send_msg	EQU 04D8DH
ser_tout	EQU 0331BH
serial_address	EQU 04F7EH
serial_bank	EQU 04F7DH
serial_fileheader EQU 04F95H
serial_filename	EQU 04F82H
serial_fn_addr	EQU 04F80H
serial_fn_length EQU 04F94H
serial_get_header EQU 030DFH
serial_gh_main	EQU 030EAH
serial_headertag EQU 04FA9H
serial_receive_file EQU 03148H
serial_send_file EQU 031F0H
serial_timeout	EQU 04F7CH
serl_dfb	EQU 02D70H
sers_dfb	EQU 02E8EH
sers_fsb	EQU 02EB8H
set_abs_lba_and_read_sector EQU 043DAH
set_absolute_lba EQU 043CAH
set_and_test_filelength EQU 042A8H
set_clo_lba_and_read_sector EQU 043FDH
set_clo_lba_and_write_sector EQU 04416H
set_copy_regs	EQU 02334H
set_lba_and_write_sector EQU 038A8H
set_loadlength24 EQU 03393H
set_op1		EQU 019BEH
set_op2		EQU 019C5H
set_serial_bank	EQU 03336H
setup_char_blitter EQU 0171DH
sfmbrlp		EQU 03703H
sfzero		EQU 02C71H
shb_nt		EQU 02102H
shdir_lp	EQU 02388H
shifted_keymap	EQU 04F08H
show_bl		EQU 02BC4H
show_dev_driver_name EQU 03796H
show_erm	EQU 01D0CH
show_packed_text_and_cr EQU 0212EH
show_reg_run	EQU 02C88H
show_rr_cr	EQU 02CA4H
show_vol_info	EQU 0373CH
show_vol_label	EQU 0377EH
shwbnk		EQU 022AEH
shwbnk2		EQU 022B1H
skipsbd		EQU 01A67H
skp_cm2		EQU 03749H
skp_cu		EQU 036EDH
skp_strg	EQU 01E98H
skpnasc		EQU 02B66H
skpsvl		EQU 03770H
slazlp		EQU 01F23H
smaalp		EQU 02EC8H
smbllp		EQU 02BE5H
sp_store	EQU 00B1AH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015FAH
ssplim		EQU 03331H
st_addrok	EQU 0235BH
stack		EQU 00AFFH
startdis	EQU 0248DH
storage_txt	EQU 049FBH
store_registers	EQU 00B20H
subllp		EQU 017E0H
svi_fe		EQU 03765H
svi_pem		EQU 03768H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FE0H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
sysram1_txt	EQU 04B04H
sysram2_txt	EQU 04B0AH
sysram_banked_txt EQU 04AF2H
test_bytes_to_go EQU 04302H
test_max_vol	EQU 0372FH
test_quiet_mode	EQU 03776H
test_range_valid EQU 02B35H
ts_done		EQU 0382DH
ts_dword	EQU 03825H
tst_fkey	EQU 01B82H
tvloop		EQU 035E0H
twait		EQU 0221BH
twait1		EQU 02222H
ufehwerr	EQU 042A7H
ui_aborted	EQU 0203BH
ui_enter_pressed EQU 02034H
ui_gtcha	EQU 02020H
ui_index	EQU 04FF2H
ui_loop		EQU 01FBFH
ui_max_chars	EQU 04FF3H
ui_ntupc	EQU 02016H
ui_put_char	EQU 0203DH
unaddr		EQU 02EC6H
undsc_c		EQU 01ACCH
unp_brun	EQU 0196CH
unp_gtok	EQU 01960H
unp_next	EQU 01963H
unp_rllp	EQU 01972H
unpack_rle	EQU 0195BH
unshifted_keymap EQU 04ECAH
update_fat_entry_for_cluster EQU 0427DH
uppercasify_string EQU 02093H
use_mouse	EQU 00BEAH
user_access_preamble EQU 0352DH
user_read_sector EQU 0350CH
user_write_sector EQU 03521H
val32_ir	EQU 01F93H
validhex	EQU 02BE3H
verloop		EQU 0222CH
vform_ok	EQU 0376DH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FBDH
vols_on_device_temp EQU 04FDFH
volume_count	EQU 04FBCH
volume_dir_clusters EQU 04FD4H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 02212H
wait_kbuf	EQU 019FCH
wait_ras1	EQU 0188AH
wait_ras2	EQU 01890H
wait_sb		EQU 032E4H
wait_sto	EQU 032E2H
wait_vrt1	EQU 0187BH
wait_vrt2	EQU 01881H
waitb		EQU 03326H
waitblit	EQU 01739H
welcome_message	EQU 049E2H
wipeclulp	EQU 0413DH
wmbalp		EQU 02B5CH
wmblp		EQU 02466H
wr_awpp		EQU 035A0H
wr_memsel	EQU 01871H
wroslp		EQU 03C93H
x_in_rng	EQU 016A4H
xb_spare_txt	EQU 04A88H
xposok		EQU 0213DH
y_in_rng	EQU 016ABH
yes_txt		EQU 04B72H
yposok		EQU 02147H
z80dis_jk	EQU 024BFH
zeronine	EQU 01FA1H
zfzero		EQU 02C63H
