ABS		EQU 027BDH
ACCUM		EQU 02841H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 0497BH
ADRSP		EQU 0290EH
BITNUM		EQU 027CAH
BUFFER		EQU 024F0H
BYTOP		EQU 0291AH
BYTSP		EQU 02913H
CHROP		EQU 0292AH
CMD0		EQU 00040H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04976H
CMD9		EQU 00049H
COMMON		EQU 02844H
CONDIT		EQU 027B2H
CONFLG		EQU 02513H
CONVHL		EQU 028CEH
COPY		EQU 028F9H
CVHL1		EQU 028CFH
CVHL2		EQU 028D3H
CVHL3		EQU 028D7H
CVHL4		EQU 028E3H
D16		EQU 027D4H
D8		EQU 027C5H
DA		EQU 027CEH
DAC		EQU 027DBH
DAT16		EQU 027D2H
DAT8		EQU 027C3H
DHL		EQU 027DFH
DISADD		EQU 0292EH
DISZ80		EQU 024E7H
DispHL		EQU 020E5H
EXAF		EQU 0280CH
EXDE		EQU 02811H
FETCH		EQU 02903H
GETDIS		EQU 02534H
GETNDX		EQU 0255FH
GROUP1		EQU 025D0H
GROUP2		EQU 025B5H
GROUP3		EQU 02678H
HEXOP		EQU 02923H
IDAT16		EQU 02859H
IDAT8		EQU 0284FH
INTMOD		EQU 027F3H
IPAREF		EQU 02866H
IREG16		EQU 02879H
MONICS		EQU 026CEH
NEWMOD		EQU 0254FH
NEWMSK		EQU 02549H
NODISP		EQU 0253AH
NOTNDX		EQU 0251BH
NXBYTE		EQU 02545H
Num1		EQU 02102H
Num2		EQU 02104H
OPDONE		EQU 02593H
OPRND1		EQU 0279EH
OPRND2		EQU 027A4H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 025AAH
PORTC		EQU 02849H
POS		EQU 02833H
PS1		EQU 027F9H
PS2		EQU 0284CH
PS3		EQU 0284DH
PS4		EQU 0288AH
PUTOUT		EQU 025ACH
R16		EQU 0286FH
R8		EQU 02817H
REG16		EQU 0286CH
REG16P		EQU 02800H
REG8		EQU 02863H
REG8S		EQU 02815H
REGX		EQU 02885H
RELADR		EQU 027A6H
RGSTRS		EQU 02895H
RNX		EQU 02875H
RP		EQU 02881H
RSTADR		EQU 027A0H
RX		EQU 02871H
SECOND		EQU 0258BH
SKIP		EQU 028F1H
SPACES		EQU 025A3H
STKTOP		EQU 027FBH
TABEND		EQU 02563H
TRYMAT		EQU 02554H
TRYNDX		EQU 02501H
XTRACT		EQU 028EEH
ab_form		EQU 02AB6H
ackbytes	EQU 0323BH
af_store1	EQU 00B06H
af_store2	EQU 00B0EH
allsclr		EQU 03CE0H
apenclch	EQU 03E41H
ascii_to_hex32	EQU 01FB5H
ascii_to_hex32_scan EQU 01FACH
ascii_to_hexw_no_scan EQU 01F9DH
ascii_to_hexword EQU 01F98H
at_movend	EQU 01944H
at_pbs		EQU 03920H
at_rootd	EQU 04100H
at_rootd2	EQU 041BFH
atlclif		EQU 03E6EH
attr_move_preamble EQU 01959H
attributes_left	EQU 01936H
attributes_right EQU 01948H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04302H
backup_sector_lba EQU 04413H
backupfl	EQU 042E7H
bad_hex		EQU 0230BH
badhx2		EQU 01FEAH
bank_pre_cmd	EQU 04FE7H
banknum_txt	EQU 04AFDH
banksel_cache	EQU 00B82H
bc_store1	EQU 00B08H
bc_store2	EQU 00B10H
bfcopylp	EQU 02337H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01835H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01832H
boot_drive	EQU 04FB6H
boot_script_fn	EQU 04A11H
bootsector_stub	EQU 0446BH
btg_nocar	EQU 03BADH
btgnzero	EQU 03B1AH
bytes_loaded_msg EQU 04E5DH
c_badhex	EQU 02384H
cache_dir_vol	EQU 01EBEH
calc_vol	EQU 0458DH
call_rx		EQU 02E73H
caotllp		EQU 043C3H
caotlnc		EQU 043D2H
ccmdtlp		EQU 01F2DH
cd_dcherr	EQU 0245BH
cd_done		EQU 0242AH
cd_evok		EQU 035EFH
cd_gdn		EQU 0244AH
cd_margs	EQU 02425H
cd_mol		EQU 02451H
cd_mollp	EQU 02440H
cd_nchvol	EQU 0242CH
cd_no_assign	EQU 023FBH
cd_nogor	EQU 023EBH
cd_parse_path	EQU 023D6H
cd_restore_vol_dir EQU 0246BH
cd_rvdok	EQU 0247BH
cd_show_path	EQU 0239BH
cd_store_vol_dir EQU 02460H
cf_fnset	EQU 0342EH
cfs_ddcc	EQU 03A0FH
cfs_lp1		EQU 03A07H
cfs_lp2		EQU 039F8H
cfs_ok		EQU 03A1CH
cfzero		EQU 02CA8H
char_colour	EQU 013CBH
chchar		EQU 02F21H
chcollp		EQU 02F74H
check_fat16_id	EQU 03924H
chk_cmdr	EQU 01C71H
claze		EQU 01F74H
clazlp		EQU 01F6AH
clrdiren	EQU 03C67H
clrdl_lp	EQU 0363CH
clrfatlp	EQU 03D64H
clrfnen		EQU 03DA0H
clrfnlp		EQU 0439FH
clrrode		EQU 036D3H
clrvlp1		EQU 0159BH
clrvlp2		EQU 015A3H
cltbplp		EQU 017C9H
cltoslp		EQU 03A25H
cltosok		EQU 03A31H
clusdone	EQU 043CEH
cluster_and_offset_to_lba EQU 043A6H
cmaxok		EQU 039C9H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04994H
cmd_generic_args EQU 04995H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 0312EH
cmdnscan	EQU 01CC1H
cmdop_end_address EQU 00A0AH
cmdop_start_address EQU 00A08H
cmpfnlp		EQU 041F5H
cntfbyts	EQU 02B0DH
cntuasr		EQU 01E75H
colours_mirror	EQU 00500H
colrdone	EQU 02F86H
com_start_addr	EQU 00B21H
commands_txt	EQU 04A08H
commandstring	EQU 00B2AH
compare_end_addr EQU 02B45H
compcstr	EQU 01CACH
confirm_yes	EQU 02ABDH
continue	EQU 0150CH
copy_dest_address EQU 00A0CH
copy_dest_bank	EQU 00A0EH
copy_to_command_string EQU 01C86H
copy_wcb	EQU 01C89H
copytol		EQU 021DAH
copytsb		EQU 02351H
cproline	EQU 02147H
cpyar_lp	EQU 020C4H
crc_checksum	EQU 0339BH
crcbyte		EQU 033A3H
crcloop		EQU 0339EH
crcnext		EQU 033AEH
crlfx2_txt	EQU 04A3DH
csfnlp2		EQU 04251H
current_asciicode EQU 00B24H
current_driver	EQU 04FB8H
current_pen	EQU 04F57H
current_scancode EQU 00B23H
current_volume	EQU 04FB7H
cursor_flash	EQU 01773H
cursor_keywait	EQU 01753H
cursor_x	EQU 04FF3H
cursor_y	EQU 04FF2H
cursorflashtimer EQU 00B25H
cursorstatus	EQU 00B26H
d_cline		EQU 024DAH
dclopdone	EQU 0438AH
dcmddone	EQU 024E2H
dcopyn		EQU 03FC0H
ddc_gotd	EQU 03CF5H
de_store1	EQU 00B0AH
de_store2	EQU 00B12H
default_border	EQU 04F5BH
default_colours	EQU 018D4H
default_cursor	EQU 04F5DH
default_irq_instructions EQU 04FF4H
default_label	EQU 04A7EH
default_paper	EQU 04F59H
delete_cursor	EQU 0178BH
dev_mbr		EQU 0372EH
dev_to_driver_lookup EQU 04595H
dev_txt		EQU 04FC2H
device_count	EQU 04FB9H
dhwn_temp_pointer EQU 04FDAH
dictionary	EQU 04B1FH
dictloop	EQU 021CCH
digchar		EQU 03FC7H
dir_empty	EQU 03D45H
dir_getr	EQU 029C7H
dir_gotr	EQU 029DCH
dir_no_args	EQU 02950H
dir_pos_cache	EQU 04FEEH
dir_rlp1	EQU 029D0H
dir_txt		EQU 04A88H
dirnoex		EQU 03FD8H
disend		EQU 00A08H
disk_err_msg	EQU 04D98H
disloop		EQU 024B9H
div_line	EQU 029ECH
dnloop		EQU 036CBH
do_cmd		EQU 01E5AH
do_font_bytes	EQU 018C9H
do_lb_cmd	EQU 02B9FH
do_rn_cmd	EQU 02CFFH
do_sb_cmd	EQU 02D16H
dofn_ext	EQU 04277H
draw_cursor	EQU 0178EH
driver_table	EQU 04FCAH
ds_inloop	EQU 03F84H
ds_newsec	EQU 04008H
dvalidhex	EQU 024A8H
enable_video	EQU 0165AH
end_of_font	EQU 013CBH
endofdir	EQU 0403EH
env_var_list	EQU 00480H
env_wrend	EQU 04642H
envar_data	EQU 04FE3H
eoword		EQU 021EAH
err_txt		EQU 04A60H
ev_dasgn	EQU 0465BH
ev_find		EQU 045F8H
ev_fsp		EQU 04625H
ev_nasgn	EQU 04667H
ev_notsam	EQU 04608H
ev_wrdat	EQU 04632H
evloop		EQU 03525H
evpbad		EQU 01D99H
ex_path_txt	EQU 04A69H
exe_bank	EQU 04FE8H
ext_receive_serial_byte EQU 03331H
ext_serial_receive_file EQU 0319CH
extcmd_r	EQU 01E5DH
extcmderf	EQU 01E9DH
f_end		EQU 02AAAH
fat16_txt	EQU 04D6AH
fat_upd		EQU 042C8H
faword		EQU 021D5H
fbnkok		EQU 02C80H
fcmloop		EQU 02B27H
fdev_lp		EQU 02A44H
fdevinfo	EQU 03816H
fenotfnd	EQU 0412CH
ffatsize	EQU 0386BH
ffenotroo	EQU 04130H
ffenxtclu	EQU 040E0H
ffenxtsec	EQU 040E7H
ffnnxtclu	EQU 0419EH
ffnnxtsec	EQU 041A6H
fgotargs	EQU 02A16H
fgotlab		EQU 02A31H
filelength_countdown EQU 0430DH
fileop_preamble	EQU 0450EH
filesize_cache_lsw EQU 04FEAH
filesize_cache_msw EQU 04FECH
find_dev	EQU 0367FH
find_ext	EQU 04267H
find_hexstringascii EQU 00A08H
find_vl		EQU 04052H
findmsg		EQU 01D0FH
finvloop	EQU 015C2H
fkey_filename	EQU 04F50H
fkey_gfn	EQU 01BABH
flag_txt	EQU 04ADAH
flcdlp		EQU 04316H
flos_version	EQU 00608H
flos_version_hex EQU 04A2AH
flos_version_txt EQU 04A22H
fmaxcl		EQU 039B2H
fndlablp1	EQU 04066H
fndloop1	EQU 02B1FH
fndquot1	EQU 02B6AH
fndquot2	EQU 02B76H
fnextlp		EQU 0427AH
fnnotfnd	EQU 04224H
fnnotsame	EQU 0420AH
fno_dev		EQU 02A5BH
fnxtpart	EQU 036DCH
fop_nofn	EQU 04554H
fop_nofn2	EQU 04557H
form_dev_warn1	EQU 04DA5H
form_dev_warn2	EQU 04DACH
form_err	EQU 02AAEH
form_ok		EQU 03963H
form_ws		EQU 03805H
format_dev	EQU 02A5FH
format_err_msg	EQU 04E66H
formatting_txt	EQU 04A6EH
formbad		EQU 0393AH
founddir	EQU 03A45H
fp_nocar	EQU 03B9BH
fpatchlp	EQU 018BEH
fpinclp		EQU 04322H
fpncarry	EQU 03B67H
fs_addrhi	EQU 04093H
fs_alt_filename	EQU 044C5H
fs_append	EQU 03DBAH
fs_backed_up_sector_lba0 EQU 044FEH
fs_btfnobi	EQU 03BE8H
fs_btrok	EQU 03ACAH
fs_bytes_per_cluster EQU 044ABH
fs_bytes_to_go	EQU 044E6H
fs_calc_free_space EQU 039EEH
fs_calc_volume_offset EQU 0458AH
fs_cant_chg_vols EQU 045C2H
fs_cbsb		EQU 03EA4H
fs_ccv2		EQU 045C9H
fs_cdnu		EQU 0431DH
fs_change_dir_command EQU 03A39H
fs_check_disk_format EQU 0393EH
fs_check_fat_sig EQU 03930H
fs_chnde	EQU 03D34H
fs_clear_cluster EQU 04169H
fs_clear_filename EQU 04399H
fs_clear_sector_buffer EQU 04189H
fs_clrol	EQU 03FB3H
fs_cluster_size	EQU 044AAH
fs_cne1		EQU 03D21H
fs_cne2		EQU 03D12H
fs_compare_hl_fff8 EQU 04079H
fs_create_file_command EQU 03D81H
fs_dbfil	EQU 03E9EH
fs_dcsb		EQU 03EA1H
fs_ddecl	EQU 03D0CH
fs_delco	EQU 03D4FH
fs_delete_dir_command EQU 03CEBH
fs_dfull	EQU 040C5H
fs_dir_entry_cluster EQU 04504H
fs_dir_entry_free EQU 03F9EH
fs_dir_entry_in_use EQU 03FAAH
fs_dir_entry_line_offset EQU 04506H
fs_dir_entry_sector EQU 04508H
fs_dnnr		EQU 04356H
fs_drive_sel_cache EQU 04FE9H
fs_erase_file_command EQU 03F08H
fs_existing_file_length EQU 044FAH
fs_fat1_position EQU 044ADH
fs_fat2_position EQU 044AFH
fs_fcls		EQU 03841H
fs_ffcl1	EQU 040B1H
fs_ffcl2	EQU 040A0H
fs_file_length	EQU 044E2H
fs_file_pointer	EQU 044DEH
fs_file_start_cluster EQU 044EAH
fs_file_working_cluster EQU 044ECH
fs_filename_buffer EQU 044D1H
fs_filepointer_valid EQU 044DDH
fs_find_filename EQU 04197H
fs_find_free_cluster EQU 04097H
fs_find_free_dir_entry EQU 040DCH
fs_fliz		EQU 03AC6H
fs_fname_in_sector_addr EQU 04502H
fs_fniaf	EQU 03FE2H
fs_format_device_command EQU 037FDH
fs_found	EQU 04208H
fs_fpbad	EQU 03C20H
fs_fpblp	EQU 03AE6H
fs_fpgbo	EQU 03B06H
fs_fpgnb	EQU 03AF5H
fs_fpino	EQU 04328H
fs_free_cluster	EQU 044F6H
fs_fssok	EQU 0383DH
fs_gdbn		EQU 04367H
fs_get_current_dir_name EQU 04342H
fs_get_dir_block EQU 04382H
fs_get_dir_cluster_address EQU 0456DH
fs_get_dir_entry EQU 03F67H
fs_get_partition_info EQU 038EFH
fs_get_total_sectors EQU 04579H
fs_get_volume_label EQU 04042H
fs_ghok		EQU 03AFDH
fs_gotfc	EQU 040C8H
fs_goto_first_dir_entry EQU 03F56H
fs_goto_next_dir_entry EQU 03FF9H
fs_goto_root_dir_command EQU 03A58H
fs_hl_to_alt_filename EQU 0423FH
fs_hl_to_filename EQU 04244H
fs_iberr	EQU 019F1H
fs_in_sector_offset EQU 044F1H
fs_lbof		EQU 03EFDH
fs_load		EQU 03AC1H
fs_make_dir_command EQU 03C3DH
fs_max_data_clusters EQU 044B7H
fs_memok	EQU 03BDFH
fs_merr		EQU 03BDAH
fs_new_file_cluster EQU 044F8H
fs_nfbok	EQU 03C24H
fs_nfnok	EQU 03F29H
fs_nomerr	EQU 03BDDH
fs_nowrap	EQU 03BC1H
fs_oknad	EQU 03DD1H
fs_open_file_command EQU 03A7FH
fs_parent_dir_command EQU 03A62H
fs_read_data_command EQU 03AAFH
fs_read_loop	EQU 03B1AH
fs_read_partition_bootsector EQU 039CFH
fs_read_sector	EQU 04433H
fs_rename_command EQU 03F1DH
fs_rndone	EQU 03F54H
fs_root_dir_position EQU 044B1H
fs_root_dir_sectors EQU 044B3H
fs_sadok	EQU 03EBBH
fs_search	EQU 04198H
fs_search_type	EQU 0450DH
fs_sector_pos_cnt EQU 04509H
fs_sectors_per_fat EQU 044B5H
fs_set_driver_for_volume EQU 045CDH
fs_sfncl	EQU 03ED8H
fs_sfns		EQU 03ECFH
fs_sought_filename EQU 044B9H
fs_stash_dir_block EQU 0450BH
fs_ststr	EQU 041EFH
fs_truncs	EQU 03837H
fs_update_dir_block EQU 0438DH
fs_volpre	EQU 039DEH
fs_working_cluster EQU 044F4H
fs_working_sector EQU 044F3H
fs_write_bytes_to_file_command EQU 03DAEH
fs_write_sector	EQU 0444CH
fs_z80_address	EQU 044EEH
fs_z80_bank	EQU 044F0H
fsl_done	EQU 045EFH
fsl_sc		EQU 045E8H
ftlen_ok1	EQU 03B5BH
ftlen_ok2	EQU 03B87H
ftlen_ok3	EQU 03B88H
ftlen_ok4	EQU 03B8AH
function_key_list EQU 04F47H
fup_end		EQU 042C5H
fvolcmd		EQU 01D23H
get_buffer_loc	EQU 01A5BH
get_colour	EQU 01915H
get_fat_entry_for_cluster EQU 0428DH
get_filelength	EQU 042F5H
get_kb_buffer_indexes EQU 01A54H
get_new_file_sector EQU 03C2AH
get_next_file_sector EQU 03C0EH
get_pre_launch_regs EQU 01ED8H
get_sector_read_addr EQU 03555H
get_start_and_end EQU 02373H
getword		EQU 021C7H
glabch		EQU 0406EH
go_checkf	EQU 03948H
got_cmaxc	EQU 039BEH
got_dev		EQU 03688H
got_dev_info	EQU 03826H
got_fde		EQU 04167H
got_kmap	EQU 01A2CH
got_tsfbs	EQU 039A9H
got_vlabel	EQU 04063H
gotcmdstr	EQU 01C4AH
gotdaddr	EQU 0231AH
goteocmd	EQU 01F3EH
gotfats		EQU 0387BH
gotgargs	EQU 01D5CH
gotkdone	EQU 01A37H
goto_txt	EQU 03075H
gotvolcmd	EQU 01D39H
gthexstr	EQU 02B16H
h_end		EQU 02B42H
h_show_hit	EQU 02B4EH
h_txtlp		EQU 02AF9H
hcchars		EQU 02AE6H
hdrbad		EQU 0315AH
hex16ret	EQU 01FAAH
hex32clp	EQU 01FBAH
hex_byte_txt	EQU 04CA0H
hexbtmlp	EQU 030D7H
hexbyte_to_ascii EQU 01F83H
hexclp		EQU 01FC6H
hexdig1		EQU 01F8AH
hexdig2		EQU 01F8EH
hexnspc		EQU 01FC3H
hexword_or_bust	EQU 02300H
hexword_to_ascii EQU 01F7EH
hl_store1	EQU 00B0CH
hl_store2	EQU 00B14H
hltofngo	EQU 04247H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D93H
hwerr		EQU 042ADH
iff2_store	EQU 00B05H
iff2zero	EQU 01998H
iffzero		EQU 02CC1H
in_script_flag	EQU 00BB1H
inbplp		EQU 01631H
initialize_os	EQU 0152FH
insert_mode	EQU 00BE7H
invalsc		EQU 01A36H
ir_store	EQU 00B1CH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
ix_store	EQU 00B16H
iy_store	EQU 00B18H
kbblncar	EQU 01A62H
kbhok		EQU 01430H
kbhok2		EQU 01439H
kbhok3		EQU 01A16H
key_buf_rd_idx	EQU 00BE3H
key_buf_wr_idx	EQU 00BE2H
key_mod_flags	EQU 00BE6H
key_pressed	EQU 01405H
key_release_mode EQU 00BE4H
key_txt		EQU 04A64H
keyboard_irq_code EQU 013DFH
keymaps		EQU 00200H
kirq_done	EQU 01446H
kjt_ascii_to_hex32 EQU 01121H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_parse_path	EQU 0111EH
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 0156EH
kmcpylp		EQU 01550H
lb_fl_ok	EQU 02BE5H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lb_olok		EQU 02C11H
lb_test_os_loc	EQU 02C05H
lbabur		EQU 0441CH
lbatoargs	EQU 048FFH
lcposok		EQU 03122H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01695H
loading_txt	EQU 04A40H
loc_header	EQU 01DEFH
locate_driver_base EQU 037DAH
lopage1		EQU 0228DH
lopage2		EQU 022A0H
lp1		EQU 023A3H
ltndlp		EQU 03101H
mabllp		EQU 02F17H
make_exe_appended_fn EQU 01F24H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014EBH
mdirfnde	EQU 03C49H
mdis_txt	EQU 024E4H
mem_select_store EQU 00B04H
memfillp	EQU 018A7H
memmonaddrh	EQU 00B28H
memmonaddrl	EQU 00B27H
mfilefnde	EQU 03D8DH
mfix_x		EQU 014B5H
mfix_y		EQU 014E8H
mfsdevs		EQU 03631H
mleftok		EQU 014ABH
mmbllp		EQU 02C2DH
mndelp		EQU 03CB4H
mnt_loop	EQU 0365DH
mount_go	EQU 03633H
mouse_buttons	EQU 00BECH
mouse_disp_x	EQU 00BF2H
mouse_disp_y	EQU 00BF4H
mouse_end	EQU 0221BH
mouse_irq_code	EQU 01462H
mouse_packet	EQU 00BE9H
mouse_packet_index EQU 00BEDH
mouse_pos_x	EQU 00BEEH
mouse_pos_y	EQU 00BF0H
mouse_window_size_x EQU 00BFAH
mouse_window_size_y EQU 00BFCH
mrightok	EQU 014B8H
msubpkt		EQU 014ECH
mtopok		EQU 014DEH
mult_cursor_y_window_cols EQU 01926H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01490H
mysignpos	EQU 014BFH
n_hexbytes_to_ascii EQU 01F76H
ncfsos		EQU 01A35H
nchchar		EQU 02F23H
ndirentr	EQU 041C9H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01A09H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01C81H
next_cluster	EQU 03C32H
nfsizeok	EQU 03E04H
nmi_freeze_os_init EQU 01574H
nmi_freeze_txt	EQU 04A97H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F67H
no_dirsl	EQU 023CEH
no_hex		EQU 01FB1H
no_mouse	EQU 014F3H
no_remnt	EQU 02A22H
no_vols_msg	EQU 04EB3H
nocr		EQU 0167EH
nofkstr		EQU 01BC2H
nofmatch	EQU 02B3BH
nohwerrev	EQU 01E84H
nolf		EQU 0168AH
nomatch		EQU 01CCAH
nomxcb		EQU 039AFH
none_found_msg	EQU 04EB6H
nonewsreq	EQU 03C02H
nonroot2	EQU 04023H
noquot2		EQU 02B90H
noreloch	EQU 015E6H
norem		EQU 03882H
noskip_script	EQU 02FD1H
not_currently_used EQU 00BE5H
not_eof		EQU 03B30H
not_errc	EQU 01EB2H
not_g_cmd	EQU 01D6EH
not_krel	EQU 0141AH
not_rx_run	EQU 02D94H
notacmd		EQU 01CB0H
notdenv		EQU 0354CH
noteos		EQU 01676H
notfsl1		EQU 01F5EH
notrootdir	EQU 04228H
notzero		EQU 02114H
novolcmd	EQU 01D42H
npage_dwn	EQU 01B18H
npage_up	EQU 01B0FH
nr_read		EQU 03F7CH
nrootdir	EQU 02965H
nsivlp		EQU 03749H
nskpcmdr	EQU 01C7EH
nsplp		EQU 030DAH
ntdirn		EQU 0436CH
null_txt	EQU 049FEH
nxt_dev		EQU 03715H
nxt_drv		EQU 03676H
nxtfkey		EQU 01BC8H
nxtsprpr	EQU 01611H
ocs_diff	EQU 020BEH
ocs_same	EQU 020BAH
ocsbt		EQU 020B6H
ocslp		EQU 020A1H
ok_msg		EQU 04E99H
ok_ret		EQU 02359H
okdeldir	EQU 03CFFH
okdelf		EQU 03F17H
old_mouse_disp_x EQU 00BF6H
old_mouse_disp_y EQU 00BF8H
original_dir_cd_cmd EQU 0247DH
original_vol_cd_cmd EQU 0247FH
os_allow_nmi_freeze EQU 014F8H
os_args_start_hi EQU 00B7FH
os_args_start_lo EQU 00B7EH
os_args_to_alt_filename EQU 01EFFH
os_args_to_filename EQU 01F08H
os_atfn_pre	EQU 01F51H
os_atfrl	EQU 01F0FH
os_bad_args_error EQU 033B5H
os_bchl_memclear EQU 018A6H
os_bchl_memfill	EQU 018A7H
os_cachebank	EQU 019D6H
os_calc_free_space EQU 034EFH
os_ccmdn	EQU 0249AH
os_cfne		EQU 01F1EH
os_change_dir	EQU 034C1H
os_change_volume EQU 045A7H
os_check_volume_format EQU 0348DH
os_chl_memclear_short EQU 018A4H
os_chrbk	EQU 01B51H
os_clear_screen	EQU 017B2H
os_clold	EQU 0212CH
os_cloll	EQU 02122H
os_cmd_b	EQU 022C9H
os_cmd_c	EQU 0230EH
os_cmd_cd	EQU 02397H
os_cmd_cls	EQU 02480H
os_cmd_colon	EQU 02485H
os_cmd_colour	EQU 02F69H
os_cmd_d	EQU 0249CH
os_cmd_del	EQU 02930H
os_cmd_dir	EQU 0293BH
os_cmd_exec	EQU 02F8FH
os_cmd_f	EQU 029F6H
os_cmd_format	EQU 02A11H
os_cmd_gtr	EQU 02B64H
os_cmd_h	EQU 02ACBH
os_cmd_lb	EQU 02B94H
os_cmd_list	EQU 0312BH
os_cmd_locs	EQU 04DB6H
os_cmd_ltn	EQU 030C4H
os_cmd_m	EQU 02C13H
os_cmd_md	EQU 02C4DH
os_cmd_r	EQU 02C58H
os_cmd_rd	EQU 02CE9H
os_cmd_remount	EQU 02F40H
os_cmd_rn	EQU 02CF4H
os_cmd_rx	EQU 02D7BH
os_cmd_sb	EQU 02D0BH
os_cmd_t	EQU 02EF8H
os_cmd_tx	EQU 02EA2H
os_cmd_unused	EQU 03139H
os_cold_start	EQU 01A6FH
os_compare_strings EQU 0209FH
os_continue_load EQU 03424H
os_copy_ascii_run EQU 020C2H
os_copy_to_output_line EQU 0211AH
os_count_lines	EQU 02086H
os_create_file	EQU 0342BH
os_cursor_x_home EQU 01C39H
os_deif		EQU 0298DH
os_delete_dir	EQU 03501H
os_delete_envar	EQU 04647H
os_dfllp	EQU 02972H
os_dir_block_cache EQU 04FE0H
os_dlr		EQU 029BEH
os_dont_store_registers EQU 02155H
os_dpl		EQU 029ABH
os_enable_mouse	EQU 021F3H
os_enter_pressed EQU 01C3EH
os_erase_file	EQU 034D3H
os_esdok	EQU 01C5BH
os_exec_command	EQU 01EB8H
os_extcmd_jmp_addr EQU 00B80H
os_fferr	EQU 033E9H
os_file_sector_list EQU 045D9H
os_find_file	EQU 033D5H
os_first_run	EQU 01A64H
os_force_load	EQU 03421H
os_forcebank	EQU 019C1H
os_format	EQU 03495H
os_fs_vars_loc	EQU 033D1H
os_ftbig	EQU 0344DH
os_gecmd	EQU 01DA9H
os_get_charmap_xy EQU 02191H
os_get_current_dir_name EQU 034EAH
os_get_cursor_position EQU 0218CH
os_get_device_info EQU 035CDH
os_get_dir_entry EQU 034E0H
os_get_dir_vol	EQU 0455BH
os_get_display_size EQU 0227EH
os_get_envar	EQU 045F3H
os_get_flos_bank EQU 022C5H
os_get_key_mod_flags EQU 0227AH
os_get_key_press EQU 01A45H
os_get_mouse_motion EQU 02220H
os_get_mouse_position EQU 0220CH
os_get_pen	EQU 01922H
os_get_ui_colours EQU 0191AH
os_get_version	EQU 02266H
os_get_volume_info EQU 035DBH
os_getbank	EQU 019CFH
os_goto_first_dir_entry EQU 034DBH
os_goto_next_dir_entry EQU 034E5H
os_gtcha	EQU 01BE7H
os_gtrdn	EQU 02B8EH
os_hex_prefix_txt EQU 04A20H
os_high		EQU 04FFAH
os_home		EQU 01AFFH
os_hwe1		EQU 01CFAH
os_hwerr	EQU 01CFBH
os_incbank	EQU 019E4H
os_invalid_bank	EQU 033C1H
os_invalid_device EQU 033CDH
os_irq_handler	EQU 013CEH
os_lbnao	EQU 02BD2H
os_lbprok	EQU 02BC4H
os_leading_ascii_zeros_to_spaces EQU 01F69H
os_linecount	EQU 00B29H
os_load_file	EQU 03418H
os_main_loop	EQU 01AC0H
os_make_dir	EQU 034B9H
os_more_txt	EQU 04A55H
os_mount_volumes EQU 03603H
os_move_to_next_arg EQU 01EDFH
os_nbksp	EQU 01B78H
os_ndfxc	EQU 01DA1H
os_new_line	EQU 0215EH
os_new_line_cond EQU 0215AH
os_next_arg	EQU 01EE2H
os_nmi_freeze	EQU 014FFH
os_nntpo	EQU 0209DH
os_no_args_error EQU 033C9H
os_no_filesize	EQU 02EF4H
os_no_fn_error	EQU 033B9H
os_no_kernal_command_found EQU 01D21H
os_no_nmi_freeze EQU 0152DH
os_no_start_addr EQU 033BDH
os_nodel	EQU 01B41H
os_notins	EQU 01AE0H
os_nsplp	EQU 01EF6H
os_ntdwn	EQU 01B36H
os_ntlft	EQU 01AF5H
os_ntrig	EQU 01B03H
os_ntup		EQU 01B25H
os_ntupc	EQU 01BDDH
os_nuibs	EQU 0202BH
os_null		EQU 035CBH
os_nvdun	EQU 01C2AH
os_page_in_video EQU 01879H
os_page_out_video EQU 01880H
os_parent_dir	EQU 034C9H
os_parse_cmd_chk_ps EQU 01C6AH
os_parse_command_line EQU 01C94H
os_patch_font	EQU 018AEH
os_pause	EQU 02260H
os_plotchar	EQU 016A6H
os_pltchr_specific_attribute EQU 016BFH
os_print_char	EQU 037F3H
os_print_char_cond EQU 037EFH
os_print_decimal EQU 020E5H
os_print_multiple_chars EQU 037E8H
os_print_output_line EQU 02143H
os_print_output_line_skip_zeroes EQU 0214CH
os_print_str_new_line EQU 02167H
os_print_string	EQU 01666H
os_print_string_cond EQU 01662H
os_quiet_mode	EQU 04FDFH
os_range_error	EQU 033C5H
os_read_baddr	EQU 022A8H
os_readmemflat	EQU 02283H
os_redraw_line	EQU 01C2DH
os_remove_assigns EQU 04656H
os_rename_file	EQU 034F4H
os_restore_dir	EQU 03483H
os_restore_video_mode EQU 01657H
os_restorebank	EQU 019DEH
os_rffsc	EQU 03490H
os_root_dir	EQU 034CEH
os_save_file	EQU 0346DH
os_save_setup	EQU 03451H
os_scan_for_non_space EQU 01EF5H
os_scan_for_space EQU 01EECH
os_schi		EQU 01C13H
os_set_commander EQU 01C8FH
os_set_cursor_position EQU 02171H
os_set_dir_vol	EQU 04562H
os_set_dirvol_from_envar EQU 035E6H
os_set_display_mode EQU 015EDH
os_set_envar	EQU 04618H
os_set_file_pointer EQU 03409H
os_set_load_address EQU 03401H
os_set_load_length EQU 033F8H
os_set_pen	EQU 0191EH
os_set_ui_colours EQU 018E2H
os_sfapp	EQU 02D61H
os_sfgds	EQU 02D46H
os_sfspl	EQU 01EECH
os_show_hex_byte EQU 02130H
os_show_hex_word EQU 02139H
os_show_packed_text EQU 021ADH
os_show_packed_text_cond EQU 021A9H
os_skip_leading_ascii_zeros EQU 01F61H
os_start	EQU 01000H
os_store_CPU_regs EQU 01986H
os_store_dir	EQU 03479H
os_timer_wait	EQU 02251H
os_tryex	EQU 01D84H
os_uixok	EQU 02018H
os_uppercasify	EQU 020DCH
os_user_input	EQU 01FEEH
os_version	EQU 013CCH
os_vol_cache	EQU 04FE2H
os_wait_key_press EQU 01A00H
os_wait_raster	EQU 01895H
os_wait_vrt	EQU 01886H
os_wbfgo	EQU 0343CH
os_write_baddr	EQU 022B6H
os_write_bytes_to_file EQU 03436H
os_writememflat	EQU 02295H
osca_version_hex EQU 04A39H
osok		EQU 01E0CH
output_line	EQU 00B54H
packed_cmd_list	EQU 04DECH
packed_font	EQU 01124H
packed_msg_list	EQU 04E24H
page_dwn	EQU 01B2FH
page_in_hw_registers EQU 035FFH
page_out_hw_registers EQU 035F8H
page_up		EQU 01B21H
palette		EQU 00000H
paltv		EQU 0164DH
partition_temp	EQU 04FDCH
path_finder	EQU 04513H
pathlp1		EQU 01D86H
pc_store	EQU 00B1EH
pdnaroot	EQU 03A6CH
pen_colours	EQU 04F5FH
pf_end		EQU 0451EH
pf_haspth	EQU 04541H
pf_start	EQU 0452CH
pfzero		EQU 02CB6H
plchbplp	EQU 0170BH
pmch_lp		EQU 037E8H
posmatch	EQU 01CD2H
prep_bank	EQU 04084H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 0166BH
qual_lp		EQU 01453H
qualifiers	EQU 0144EH
qualklist	EQU 0145BH
quit_ser	EQU 0336CH
range_err	EQU 035B9H
range_ok	EQU 035BEH
rdirfsp		EQU 04374H
rdirnsp		EQU 04372H
readcode	EQU 01E28H
readpind	EQU 021B5H
receive_serial_byte EQU 03334H
redisa		EQU 030F8H
redraw_ui_line	EQU 01854H
register_txt	EQU 04AA4H
rep_char_txt	EQU 04A5EH
restore_bank_no_script EQU 019F5H
restore_dir_vol	EQU 01ECBH
restore_sector_lba EQU 04425H
rs_xloop	EQU 01856H
rsmswlok	EQU 02E5AH
rx_copy_filename EQU 02E88H
rx_run		EQU 02DD7H
rxe_dfa		EQU 02E1BH
rxe_done	EQU 02E67H
rxe_fblok	EQU 02E05H
rxemtones	EQU 02E34H
s_badack	EQU 03245H
s_chdr		EQU 03163H
s_escnq		EQU 03362H
s_flok		EQU 0326FH
s_fncpyd	EQU 03281H
s_gberr		EQU 03233H
s_gbloop	EQU 031B9H
s_getblock	EQU 03204H
s_goodack	EQU 03237H
s_kquit		EQU 0336AH
s_lgb		EQU 0320CH
s_makeblock	EQU 032BCH
s_nbt		EQU 031E8H
s_nol		EQU 032DCH
s_popall	EQU 03311H
s_qgbl		EQU 031FAH
s_rerr		EQU 032B6H
s_rfabr		EQU 031F2H
s_rffns		EQU 03196H
s_rfloop	EQU 031C4H
s_rfmb		EQU 031D1H
s_sblklp	EQU 032F9H
s_sbloop	EQU 032A2H
s_sbok		EQU 032EDH
s_sendblock	EQU 032F1H
s_sloop		EQU 032D1H
s_waitack	EQU 03315H
save_append_msg	EQU 04D7BH
saving_txt	EQU 04A4BH
sb_dchesc	EQU 0336FH
sb_gsl		EQU 02D38H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0337AH
scancode_buffer	EQU 00BC2H
scdirfe		EQU 0410DH
scr_begin	EQU 02FB9H
scr_clear_goto	EQU 03066H
scr_end		EQU 03059H
scr_err2	EQU 03063H
scr_error	EQU 03060H
scr_ferr	EQU 03050H
scr_ggl		EQU 03022H
scr_lablp	EQU 0300AH
scr_norm	EQU 03027H
scr_skpl	EQU 03035H
scr_test_goto	EQU 0306EH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D9BH
script_buffer	EQU 00B83H
script_buffer_offset EQU 00BAFH
script_dir	EQU 00BB2H
script_error_msg EQU 04DA0H
script_file_offset EQU 00BADH
script_fn	EQU 00BB5H
script_load_line EQU 0307AH
script_vol	EQU 00BB4H
scrlbplp	EQU 01810H
scroll_up	EQU 017E0H
scrp_cmd	EQU 030B6H
scrp_eol	EQU 030C2H
scrp_flp	EQU 03084H
scrp_fnc	EQU 0303CH
scrp_gnc	EQU 03049H
scrp_loop	EQU 02FBFH
scrp_ok		EQU 030AAH
sd_bcr_error	EQU 04867H
sd_blsh		EQU 047C1H
sd_busy		EQU 048DFH
sd_card_busy_timeout EQU 048E4H
sd_card_driver	EQU 0466EH
sd_card_info	EQU 04999H
sd_cbsec	EQU 047CDH
sd_check_pattern_ok EQU 046E8H
sd_cmsh		EQU 047AFH
sd_cn5		EQU 04805H
sd_crclp	EQU 04938H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04776H
sd_csd_v1	EQU 04781H
sd_csd_v2	EQU 0476AH
sd_deselect_card EQU 049B4H
sd_done		EQU 04693H
sd_dt_ok	EQU 04872H
sd_dt_timeout	EQU 0486FH
sd_ecilp	EQU 046B5H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04966H
sd_gdt		EQU 0491BH
sd_get_byte	EQU 049A5H
sd_hvl1		EQU 04842H
sd_hvl2		EQU 0484FH
sd_id_ok	EQU 0475BH
sd_init_main	EQU 046A2H
sd_initialize	EQU 0467CH
sd_inok		EQU 04686H
sd_isz		EQU 04944H
sd_iwl		EQU 0471DH
sd_mmc_init	EQU 0473CH
sd_mnrdy	EQU 04745H
sd_nbls		EQU 047D7H
sd_orsl1	EQU 04880H
sd_orsl2	EQU 04888H
sd_owsl1	EQU 048B3H
sd_owsl2	EQU 048B9H
sd_power	EQU 00003H
sd_power_off	EQU 049CFH
sd_power_on	EQU 049C0H
sd_powod	EQU 046ABH
sd_rblp		EQU 0496DH
sd_rdy		EQU 04735H
sd_read_bytes	EQU 0496CH
sd_read_bytes_to_sector_buffer EQU 04969H
sd_read_cid	EQU 047DBH
sd_read_csd	EQU 0474DH
sd_read_sector	EQU 04698H
sd_read_sector_main EQU 0485DH
sd_rscr_ok	EQU 0486AH
sd_sclp		EQU 04935H
sd_sdc_init	EQU 0471AH
sd_select_card	EQU 049ABH
sd_send_byte	EQU 0499CH
sd_send_command_current_args EQU 04926H
sd_send_command_null_args EQU 0491DH
sd_send_command_string EQU 0492AH
sd_send_eight_clocks EQU 0499AH
sd_set_sector_addr EQU 048E7H
sd_setsp	EQU 049CBH
sd_snulp	EQU 04831H
sd_spi_mode_ok	EQU 046C6H
sd_spi_port_fast EQU 049DBH
sd_vnchars	EQU 04980H
sd_vrok		EQU 046DFH
sd_wait_4ms	EQU 049E0H
sd_wait_data_token EQU 0490AH
sd_waitserend	EQU 0499EH
sd_wcbsy	EQU 048D6H
sd_wdt		EQU 0490EH
sd_wncrl	EQU 0495DH
sd_wr_ok	EQU 048D3H
sd_write_fail	EQU 048D0H
sd_write_sector	EQU 0469DH
sd_write_sector_main EQU 0489AH
sdhc_if		EQU 04701H
sdhc_init_ok	EQU 04704H
sdhc_iwl	EQU 046EBH
sdmmc_iwl	EQU 0473FH
secaccend	EQU 0443FH
sect_done	EQU 03571H
sector_access_redirect EQU 0445AH
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FC8H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AD4H
send_serial_byte EQU 0337FH
ser_rec2_msg	EQU 04D89H
ser_rec_msg	EQU 04D84H
ser_send_main	EQU 03250H
ser_send_msg	EQU 04D8EH
ser_tout	EQU 03376H
serial_address	EQU 04F7FH
serial_bank	EQU 04F7EH
serial_fileheader EQU 04F96H
serial_filename	EQU 04F83H
serial_fn_addr	EQU 04F81H
serial_fn_length EQU 04F95H
serial_get_header EQU 0313AH
serial_gh_main	EQU 03145H
serial_headertag EQU 04FAAH
serial_receive_file EQU 031A3H
serial_send_file EQU 0324BH
serial_timeout	EQU 04F7DH
serl_dfb	EQU 02DAEH
sers_dfb	EQU 02EC9H
sers_fsb	EQU 02EF3H
set_abs_lba_and_read_sector EQU 0440DH
set_absolute_lba EQU 043FDH
set_and_test_filelength EQU 042DBH
set_clo_lba_and_read_sector EQU 04430H
set_clo_lba_and_write_sector EQU 04449H
set_copy_regs	EQU 0235FH
set_lba_and_write_sector EQU 038DFH
set_loadlength24 EQU 033EEH
set_op1		EQU 019C5H
set_op2		EQU 019CCH
set_serial_bank	EQU 03391H
setup_char_blitter EQU 01730H
sfmbrlp		EQU 0373AH
sfzero		EQU 02CAFH
shb_nt		EQU 02140H
shdir_lp	EQU 023B3H
shifted_keymap	EQU 04F09H
show_bl		EQU 02BE8H
show_dev_driver_name EQU 037CDH
show_erm	EQU 01D09H
show_packed_text_and_cr EQU 0216CH
show_reg_run	EQU 02CC6H
show_rr_cr	EQU 02CE2H
show_vol_info	EQU 03773H
show_vol_label	EQU 037B5H
shwbnk		EQU 022D9H
shwbnk2		EQU 022DCH
skipsbd		EQU 01A6BH
skp_cm2		EQU 03780H
skp_cu		EQU 03724H
skp_strg	EQU 01E74H
skpnasc		EQU 02B8AH
skpsvl		EQU 037A7H
slazlp		EQU 01F61H
smaalp		EQU 02F03H
smbllp		EQU 02C1EH
sp_store	EQU 00B1AH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 01609H
ssplim		EQU 0338CH
st_addrok	EQU 02386H
stack		EQU 00AFFH
startdis	EQU 024B5H
storage_txt	EQU 049FFH
store_registers	EQU 00B20H
subllp		EQU 017EFH
svi_fe		EQU 0379CH
svi_pem		EQU 0379FH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FDEH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
sysram1_txt	EQU 04B0AH
sysram2_txt	EQU 04B10H
sysram_banked_txt EQU 04AF8H
test_bytes_to_go EQU 04335H
test_max_vol	EQU 03766H
test_quiet_mode	EQU 037ADH
test_range_valid EQU 02B59H
ts_done		EQU 03864H
ts_dword	EQU 0385CH
tst_fkey	EQU 01B82H
tvloop		EQU 03616H
twait		EQU 02259H
twait1		EQU 02260H
ufehwerr	EQU 042DAH
ui_aborted	EQU 02079H
ui_enter_pressed EQU 02072H
ui_gtcha	EQU 0205EH
ui_index	EQU 04FF0H
ui_loop		EQU 01FFDH
ui_max_chars	EQU 04FF1H
ui_ntupc	EQU 02054H
ui_put_char	EQU 0207BH
unaddr		EQU 02F01H
undsc_c		EQU 01ACCH
unp_brun	EQU 01973H
unp_gtok	EQU 01967H
unp_next	EQU 0196AH
unp_rllp	EQU 01979H
unpack_rle	EQU 01962H
unshifted_keymap EQU 04ECBH
update_fat_entry_for_cluster EQU 042B0H
uppercasify_string EQU 020D1H
use_mouse	EQU 00BE8H
user_access_preamble EQU 03588H
user_read_sector EQU 03567H
user_write_sector EQU 0357CH
val32_ir	EQU 01FD1H
validhex	EQU 02C1CH
verloop		EQU 0226AH
vform_ok	EQU 037A4H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FBBH
vols_on_device_temp EQU 04FDDH
volume_count	EQU 04FBAH
volume_dir_clusters EQU 04FD2H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 02250H
wait_kbuf	EQU 01A03H
wait_ras1	EQU 01896H
wait_ras2	EQU 0189CH
wait_sb		EQU 0333FH
wait_sto	EQU 0333DH
wait_vrt1	EQU 01887H
wait_vrt2	EQU 0188DH
waitb		EQU 03381H
waitblit	EQU 0174CH
welcome_message	EQU 049E6H
wipeclulp	EQU 04173H
wmbalp		EQU 02B80H
wmblp		EQU 0248EH
wr_awpp		EQU 035FBH
wr_memsel	EQU 0187DH
wroslp		EQU 03CCAH
x_in_rng	EQU 016B7H
xb_spare_txt	EQU 04A8EH
xposok		EQU 0217BH
y_in_rng	EQU 016BEH
yes_txt		EQU 04B73H
yposok		EQU 02185H
z80dis_jk	EQU 024E7H
zeronine	EQU 01FDFH
zfzero		EQU 02CA1H
