ABS		EQU 027A3H
ACCUM		EQU 02827H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04959H
ADRSP		EQU 028F4H
BITNUM		EQU 027B0H
BUFFER		EQU 024D6H
BYTOP		EQU 02900H
BYTSP		EQU 028F9H
CHROP		EQU 02910H
CMD0		EQU 00040H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04954H
CMD9		EQU 00049H
COMMON		EQU 0282AH
CONDIT		EQU 02798H
CONFLG		EQU 024F9H
CONVHL		EQU 028B4H
COPY		EQU 028DFH
CVHL1		EQU 028B5H
CVHL2		EQU 028B9H
CVHL3		EQU 028BDH
CVHL4		EQU 028C9H
D16		EQU 027BAH
D8		EQU 027ABH
DA		EQU 027B4H
DAC		EQU 027C1H
DAT16		EQU 027B8H
DAT8		EQU 027A9H
DHL		EQU 027C5H
DISADD		EQU 02914H
DISZ80		EQU 024CDH
DispHL		EQU 0204EH
EXAF		EQU 027F2H
EXDE		EQU 027F7H
FETCH		EQU 028E9H
GETDIS		EQU 0251AH
GETNDX		EQU 02545H
GROUP1		EQU 025B6H
GROUP2		EQU 0259BH
GROUP3		EQU 0265EH
HEXOP		EQU 02909H
IDAT16		EQU 0283FH
IDAT8		EQU 02835H
INTMOD		EQU 027D9H
IPAREF		EQU 0284CH
IREG16		EQU 0285FH
MONICS		EQU 026B4H
NEWMOD		EQU 02535H
NEWMSK		EQU 0252FH
NODISP		EQU 02520H
NOTNDX		EQU 02501H
NXBYTE		EQU 0252BH
Num1		EQU 0206BH
Num2		EQU 0206DH
OPDONE		EQU 02579H
OPRND1		EQU 02784H
OPRND2		EQU 0278AH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02590H
PORTC		EQU 0282FH
POS		EQU 02819H
PS1		EQU 027DFH
PS2		EQU 02832H
PS3		EQU 02833H
PS4		EQU 02870H
PUTOUT		EQU 02592H
R16		EQU 02855H
R8		EQU 027FDH
REG16		EQU 02852H
REG16P		EQU 027E6H
REG8		EQU 02849H
REG8S		EQU 027FBH
REGX		EQU 0286BH
RELADR		EQU 0278CH
RGSTRS		EQU 0287BH
RNX		EQU 0285BH
RP		EQU 02867H
RSTADR		EQU 02786H
RX		EQU 02857H
SECOND		EQU 02571H
SKIP		EQU 028D7H
SPACES		EQU 02589H
STKTOP		EQU 027E1H
TABEND		EQU 02549H
TRYMAT		EQU 0253AH
TRYNDX		EQU 024E7H
XTRACT		EQU 028D4H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02AA0H
ackbytes	EQU 0325EH
allsclr		EQU 03D0BH
apenclch	EQU 03E6CH
ascii_to_hex_digit EQU 01F4DH
ascii_to_hex_no_scan EQU 01F25H
ascii_to_hexword EQU 01F1BH
at_movend	EQU 01930H
at_pbs		EQU 0394BH
at_rootd	EQU 0412BH
at_rootd2	EQU 041EAH
athend		EQU 01F45H
athlp		EQU 01F2BH
atlclif		EQU 03E99H
attr_move_preamble EQU 01945H
attributes_left	EQU 01922H
attributes_right EQU 01934H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 0432DH
backup_sector_lba EQU 0443EH
backupfl	EQU 04312H
badhex		EQU 01F48H
bank_pre_cmd	EQU 04FE2H
banknum_txt	EQU 04AEDH
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 02320H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01821H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0181EH
boot_drive	EQU 04FB1H
boot_script_fn	EQU 049EFH
bootsector_stub	EQU 04496H
btg_nocar	EQU 03BD8H
btgnzero	EQU 03B45H
bytes_loaded_msg EQU 04E5BH
c_badhex	EQU 0236EH
cache_dir_vol	EQU 01E41H
calc_vol	EQU 0456BH
call_rx		EQU 02E77H
caotllp		EQU 043EEH
caotlnc		EQU 043FDH
ccmdtlp		EQU 01EB0H
cd_dcherr	EQU 02446H
cd_done		EQU 02415H
cd_evok		EQU 0361AH
cd_gdn		EQU 02435H
cd_margs	EQU 02410H
cd_mol		EQU 0243CH
cd_mollp	EQU 0242BH
cd_nchvol	EQU 02417H
cd_no_assign	EQU 023E6H
cd_nogor	EQU 023D6H
cd_parse_path	EQU 023C1H
cd_restore_vol_dir EQU 02458H
cd_show_path	EQU 02386H
cd_store_vol_dir EQU 0244DH
cf_fnset	EQU 03459H
cfs_ddcc	EQU 03A3AH
cfs_lp1		EQU 03A32H
cfs_lp2		EQU 03A23H
cfs_ok		EQU 03A47H
cfstzero	EQU 020F6H
cfzero		EQU 02C96H
char_colour	EQU 013C8H
chchar		EQU 02F50H
chcollp		EQU 02FA5H
check_fat16_id	EQU 0394FH
chk_cmdr	EQU 01BEEH
claze		EQU 01EF7H
clazlp		EQU 01EEDH
clear_serial_filename EQU 02E85H
clrdiren	EQU 03C92H
clrdl_lp	EQU 03667H
clrfatlp	EQU 03D8FH
clrfnen		EQU 03DCBH
clrfnlp		EQU 043CAH
clrrode		EQU 036FEH
clrvlp1		EQU 01587H
clrvlp2		EQU 0158FH
cltbplp		EQU 017B5H
cltoslp		EQU 03A50H
cltosok		EQU 03A5CH
clusdone	EQU 043F9H
cluster_and_offset_to_lba EQU 043D1H
cmaxok		EQU 039F4H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04972H
cmd_generic_args EQU 04973H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03151H
cmdnscan	EQU 01C3EH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 04220H
cntfbyts	EQU 02AF7H
cntuasr		EQU 01DF8H
colours_mirror	EQU 00500H
colrdone	EQU 02FB7H
com_start_addr	EQU 00B1CH
commands_txt	EQU 049E6H
commandstring	EQU 00B2BH
compare_end_addr EQU 02B2FH
compcstr	EQU 01C29H
confirm_yes	EQU 02AA7H
continue	EQU 01502H
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01C03H
copy_wcb	EQU 01C06H
copytol		EQU 02193H
copytsb		EQU 0233AH
cproline	EQU 020B0H
cpyar_lp	EQU 0202DH
crc_checksum	EQU 033BEH
crcbyte		EQU 033C6H
crcloop		EQU 033C1H
crcnext		EQU 033D1H
crlfx2_txt	EQU 04A19H
csfnlp2		EQU 0427CH
current_asciicode EQU 00B21H
current_driver	EQU 04FB3H
current_pen	EQU 04F52H
current_scancode EQU 00B20H
current_volume	EQU 04FB2H
cursor_flash	EQU 0175FH
cursor_keywait	EQU 0173FH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 024C0H
dclopdone	EQU 043B5H
dcmddone	EQU 024C8H
dcopyn		EQU 03FEBH
ddc_gotd	EQU 03D20H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F56H
default_colours	EQU 018C0H
default_cursor	EQU 04F58H
default_irq_instructions EQU 04FEDH
default_label	EQU 04A68H
default_paper	EQU 04F54H
delete_cursor	EQU 01777H
dev_mbr		EQU 03759H
dev_to_driver_lookup EQU 04573H
dev_txt		EQU 04FBDH
device_count	EQU 04FB4H
dhwn_temp_pointer EQU 04FD5H
dictionary	EQU 04B0FH
dictloop	EQU 02185H
digchar		EQU 03FF2H
dir_empty	EQU 03D70H
dir_getr	EQU 029B3H
dir_gotr	EQU 029C8H
dir_no_args	EQU 0293CH
dir_pos_cache	EQU 04FE9H
dir_rlp1	EQU 029BCH
dir_txt		EQU 04A72H
dirnoex		EQU 04003H
disend		EQU 00A08H
disk_err_msg	EQU 04D8EH
disloop		EQU 0249FH
div_line	EQU 029D8H
dnloop		EQU 036F6H
do_cmd		EQU 01DDDH
do_font_bytes	EQU 018B5H
dofn_ext	EQU 042A2H
draw_cursor	EQU 0177AH
driver_table	EQU 04FC5H
ds_inloop	EQU 03FAFH
ds_newsec	EQU 04033H
dvalidhex	EQU 0248EH
enable_video	EQU 01646H
end_of_font	EQU 013C8H
endofdir	EQU 04069H
env_var_list	EQU 00480H
env_wrend	EQU 04620H
envar_data	EQU 04FDEH
eoword		EQU 021A3H
err_txt		EQU 04A4AH
ev_dasgn	EQU 04639H
ev_find		EQU 045D6H
ev_fsp		EQU 04603H
ev_nasgn	EQU 04645H
ev_notsam	EQU 045E6H
ev_wrdat	EQU 04610H
evloop		EQU 03550H
evpbad		EQU 01D19H
ex_path_txt	EQU 04A53H
exe_bank	EQU 04FE3H
ext_receive_serial_byte EQU 03354H
ext_serial_receive_file EQU 031BFH
extcmd_r	EQU 01DE0H
extcmderf	EQU 01E20H
f_end		EQU 02A94H
fat16_txt	EQU 04D60H
fat_upd		EQU 042F3H
faword		EQU 0218EH
fcmloop		EQU 02B11H
fdev_lp		EQU 02A2EH
fdevinfo	EQU 03841H
fenotfnd	EQU 04157H
ffatsize	EQU 03896H
ffenotroo	EQU 0415BH
ffenxtclu	EQU 0410BH
ffenxtsec	EQU 04112H
ffnnxtclu	EQU 041C9H
ffnnxtsec	EQU 041D1H
fgotargs	EQU 02A05H
fgotlab		EQU 02A1BH
filelength_countdown EQU 04338H
filename_or_bust EQU 02920H
filesize_cache_lsw EQU 04FE5H
filesize_cache_msw EQU 04FE7H
find_dev	EQU 036AAH
find_ext	EQU 04292H
find_hexstringascii EQU 00A08H
find_vl		EQU 0407DH
findmsg		EQU 01C8CH
finvloop	EQU 015AEH
fkey_filename	EQU 04F4BH
fkey_gfn	EQU 01B1DH
flag_txt	EQU 04ACBH
flcdlp		EQU 04341H
flos_version	EQU 00607H
flos_version_hex EQU 04A06H
flos_version_txt EQU 049FEH
fmaxcl		EQU 039DDH
fndlablp1	EQU 04091H
fndloop1	EQU 02B09H
fndquot1	EQU 02B54H
fndquot2	EQU 02B60H
fnextlp		EQU 042A5H
fnnotfnd	EQU 0424FH
fnnotsame	EQU 04235H
fno_dev		EQU 02A45H
fnxtpart	EQU 03707H
form_dev_warn1	EQU 04D9BH
form_dev_warn2	EQU 04DA2H
form_err	EQU 02A98H
form_ok		EQU 0398EH
form_ws		EQU 03830H
format_dev	EQU 02A49H
format_err_msg	EQU 04E64H
formatting_txt	EQU 04A58H
formbad		EQU 03965H
founddir	EQU 03A70H
fp_nocar	EQU 03BC6H
fpatchlp	EQU 018AAH
fpinclp		EQU 0434DH
fpncarry	EQU 03B92H
fs_addrhi	EQU 040BEH
fs_alt_filename	EQU 044F0H
fs_append	EQU 03DE5H
fs_backed_up_sector_lba0 EQU 04529H
fs_btfnobi	EQU 03C13H
fs_btrok	EQU 03AF5H
fs_bytes_per_cluster EQU 044D6H
fs_bytes_to_go	EQU 04511H
fs_calc_free_space EQU 03A19H
fs_calc_volume_offset EQU 04568H
fs_cant_chg_vols EQU 045A0H
fs_cbsb		EQU 03ECFH
fs_ccv2		EQU 045A7H
fs_cdnu		EQU 04348H
fs_change_dir_command EQU 03A64H
fs_check_disk_format EQU 03969H
fs_check_fat_sig EQU 0395BH
fs_chnde	EQU 03D5FH
fs_clear_cluster EQU 04194H
fs_clear_filename EQU 043C4H
fs_clear_sector_buffer EQU 041B4H
fs_clrol	EQU 03FDEH
fs_cluster_size	EQU 044D5H
fs_cne1		EQU 03D4CH
fs_cne2		EQU 03D3DH
fs_compare_hl_fff8 EQU 040A4H
fs_create_file_command EQU 03DACH
fs_dbfil	EQU 03EC9H
fs_dcsb		EQU 03ECCH
fs_ddecl	EQU 03D37H
fs_delco	EQU 03D7AH
fs_delete_dir_command EQU 03D16H
fs_dfull	EQU 040F0H
fs_dir_entry_cluster EQU 0452FH
fs_dir_entry_free EQU 03FC9H
fs_dir_entry_in_use EQU 03FD5H
fs_dir_entry_line_offset EQU 04531H
fs_dir_entry_sector EQU 04533H
fs_dnnr		EQU 04381H
fs_drive_sel_cache EQU 04FE4H
fs_erase_file_command EQU 03F33H
fs_existing_file_length EQU 04525H
fs_fat1_position EQU 044D8H
fs_fat2_position EQU 044DAH
fs_fcls		EQU 0386CH
fs_ffcl1	EQU 040DCH
fs_ffcl2	EQU 040CBH
fs_file_length	EQU 0450DH
fs_file_pointer	EQU 04509H
fs_file_start_cluster EQU 04515H
fs_file_working_cluster EQU 04517H
fs_filename_buffer EQU 044FCH
fs_filepointer_valid EQU 04508H
fs_find_filename EQU 041C2H
fs_find_free_cluster EQU 040C2H
fs_find_free_dir_entry EQU 04107H
fs_fliz		EQU 03AF1H
fs_fname_in_sector_addr EQU 0452DH
fs_fniaf	EQU 0400DH
fs_format_device_command EQU 03828H
fs_found	EQU 04233H
fs_fpbad	EQU 03C4BH
fs_fpblp	EQU 03B11H
fs_fpgbo	EQU 03B31H
fs_fpgnb	EQU 03B20H
fs_fpino	EQU 04353H
fs_free_cluster	EQU 04521H
fs_fssok	EQU 03868H
fs_gdbn		EQU 04392H
fs_get_current_dir_name EQU 0436DH
fs_get_dir_block EQU 043ADH
fs_get_dir_cluster_address EQU 0454BH
fs_get_dir_entry EQU 03F92H
fs_get_partition_info EQU 0391AH
fs_get_total_sectors EQU 04557H
fs_get_volume_label EQU 0406DH
fs_ghok		EQU 03B28H
fs_gotfc	EQU 040F3H
fs_goto_first_dir_entry EQU 03F81H
fs_goto_next_dir_entry EQU 04024H
fs_goto_root_dir_command EQU 03A83H
fs_hl_to_alt_filename EQU 0426AH
fs_hl_to_filename EQU 0426FH
fs_iberr	EQU 021DCH
fs_in_sector_offset EQU 0451CH
fs_lbof		EQU 03F28H
fs_load		EQU 03AECH
fs_make_dir_command EQU 03C68H
fs_max_data_clusters EQU 044E2H
fs_memok	EQU 03C0AH
fs_merr		EQU 03C05H
fs_new_file_cluster EQU 04523H
fs_nfbok	EQU 03C4FH
fs_nfnok	EQU 03F54H
fs_nomerr	EQU 03C08H
fs_nowrap	EQU 03BECH
fs_oknad	EQU 03DFCH
fs_open_file_command EQU 03AAAH
fs_parent_dir_command EQU 03A8DH
fs_read_data_command EQU 03ADAH
fs_read_loop	EQU 03B45H
fs_read_partition_bootsector EQU 039FAH
fs_read_sector	EQU 0445EH
fs_rename_command EQU 03F48H
fs_rndone	EQU 03F7FH
fs_root_dir_position EQU 044DCH
fs_root_dir_sectors EQU 044DEH
fs_sadok	EQU 03EE6H
fs_search	EQU 041C3H
fs_search_type	EQU 04538H
fs_sector_pos_cnt EQU 04534H
fs_sectors_per_fat EQU 044E0H
fs_set_driver_for_volume EQU 045ABH
fs_sfncl	EQU 03F03H
fs_sfns		EQU 03EFAH
fs_sought_filename EQU 044E4H
fs_stash_dir_block EQU 04536H
fs_ststr	EQU 0421AH
fs_truncs	EQU 03862H
fs_update_dir_block EQU 043B8H
fs_volpre	EQU 03A09H
fs_working_cluster EQU 0451FH
fs_working_sector EQU 0451EH
fs_write_bytes_to_file_command EQU 03DD9H
fs_write_sector	EQU 04477H
fs_z80_address	EQU 04519H
fs_z80_bank	EQU 0451BH
fsl_done	EQU 045CDH
fsl_sc		EQU 045C6H
ftlen_ok1	EQU 03B86H
ftlen_ok2	EQU 03BB2H
ftlen_ok3	EQU 03BB3H
ftlen_ok4	EQU 03BB5H
function_key_list EQU 04F42H
fup_end		EQU 042F0H
fvolcmd		EQU 01CA0H
get_buffer_loc	EQU 019CDH
get_colour	EQU 01901H
get_fat_entry_for_cluster EQU 042B8H
get_filelength	EQU 04320H
get_kb_buffer_indexes EQU 019C6H
get_new_file_sector EQU 03C55H
get_next_file_sector EQU 03C39H
get_pre_launch_regs EQU 01E5BH
get_sector_read_addr EQU 03580H
get_start_and_end EQU 0235CH
getword		EQU 02180H
glabch		EQU 04099H
go_checkf	EQU 03973H
got_cmaxc	EQU 039E9H
got_dev		EQU 036B3H
got_dev_info	EQU 03851H
got_fde		EQU 04192H
got_kmap	EQU 0199EH
got_tsfbs	EQU 039D4H
got_vlabel	EQU 0408EH
gotcmdstr	EQU 01BBCH
goteocmd	EQU 01EC1H
gotfats		EQU 038A6H
gotgargs	EQU 01CD9H
gotkdone	EQU 019A9H
goto_txt	EQU 03097H
gotvolcmd	EQU 01CB6H
gthexstr	EQU 02B00H
h_end		EQU 02B2CH
h_show_hit	EQU 02B38H
h_txtlp		EQU 02AE3H
hcchars		EQU 02AD0H
hdrbad		EQU 0317DH
hex_byte_txt	EQU 04C96H
hex_good	EQU 022F7H
hexbtmlp	EQU 030FAH
hexbyte_to_ascii EQU 01F06H
hexdig1		EQU 01F0DH
hexdig2		EQU 01F11H
hexword_or_bust	EQU 022EDH
hexword_to_ascii EQU 01F01H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04272H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D89H
hwerr		EQU 042D8H
iffzero		EQU 02CACH
ifstzero	EQU 02107H
in_script_flag	EQU 00BB4H
inbplp		EQU 0161DH
initialize_os	EQU 0151AH
insert_mode	EQU 00BE9H
invalsc		EQU 019A8H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019D4H
kbhok		EQU 0142DH
kbhok2		EQU 01436H
kbhok3		EQU 01988H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 01402H
key_release_mode EQU 00BE6H
key_txt		EQU 04A4EH
keyboard_irq_code EQU 013DCH
keymaps		EQU 00200H
kirq_done	EQU 01443H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_parse_path	EQU 0111EH
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01569H
kmcpylp		EQU 0154BH
lb_fl_ok	EQU 02BD8H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 04447H
lbatoargs	EQU 048DDH
lcposok		EQU 03145H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01681H
loading_txt	EQU 04A1CH
loc_header	EQU 01D6FH
locate_driver_base EQU 03805H
lopage1		EQU 0227AH
lopage2		EQU 0228DH
lp1		EQU 0238EH
ltndlp		EQU 03124H
mabllp		EQU 02F46H
make_exe_appended_fn EQU 01EA7H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E8H
mdirfnde	EQU 03C74H
mdis_txt	EQU 024CAH
memfillp	EQU 01893H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03DB8H
mfix_x		EQU 014B2H
mfix_y		EQU 014E5H
mfsdevs		EQU 0365CH
mleftok		EQU 014A8H
mmbllp		EQU 02C12H
mndelp		EQU 03CDFH
mnt_loop	EQU 03688H
mount_go	EQU 0365EH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 02208H
mouse_irq_code	EQU 0145FH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B5H
msubpkt		EQU 014E9H
mtopok		EQU 014DBH
mult_cursor_y_window_cols EQU 01912H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0148DH
mysignpos	EQU 014BCH
n_hexbytes_to_ascii EQU 01EF9H
ncfsos		EQU 019A7H
nchchar		EQU 02F52H
ndirentr	EQU 041F4H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0197BH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BFEH
next_cluster	EQU 03C5DH
nfsizeok	EQU 03E2FH
nmi_freeze_txt	EQU 04A3AH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F96H
no_dirsl	EQU 023B9H
no_mouse	EQU 014F0H
no_vols_msg	EQU 04EAEH
nocr		EQU 0166AH
nofkstr		EQU 01B34H
nofmatch	EQU 02B25H
nohwerrev	EQU 01E07H
nolf		EQU 01676H
nomatch		EQU 01C47H
nomxcb		EQU 039DAH
none_found_msg	EQU 04EB1H
nonewsreq	EQU 03C2DH
nonroot2	EQU 0404EH
noquot2		EQU 02B7AH
noreloch	EQU 015D2H
norem		EQU 038ADH
noskip_script	EQU 02FFBH
not_currently_used EQU 00BE7H
not_eof		EQU 03B5BH
not_errc	EQU 01E35H
not_g_cmd	EQU 01CEEH
not_krel	EQU 01417H
not_rx_run	EQU 02D84H
notacmd		EQU 01C2DH
notdenv		EQU 03577H
noteos		EQU 01662H
notfsl1		EQU 01EE1H
notrootdir	EQU 04253H
notzero		EQU 0207DH
novolcmd	EQU 01CBFH
npage_dwn	EQU 01A8AH
npage_up	EQU 01A81H
nr_read		EQU 03FA7H
nrootdir	EQU 02951H
nsivlp		EQU 03774H
nskpcmdr	EQU 01BFBH
nsplp		EQU 030FDH
ntdirn		EQU 04397H
nxt_dev		EQU 03740H
nxt_drv		EQU 036A1H
nxtfkey		EQU 01B3AH
nxtsprpr	EQU 015FDH
ocs_diff	EQU 02027H
ocs_same	EQU 02023H
ocsbt		EQU 0201FH
ocslp		EQU 0200AH
ok_msg		EQU 04E94H
ok_ret		EQU 02342H
okdeldir	EQU 03D2AH
okdelf		EQU 03F42H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 02463H
original_vol_cd_cmd EQU 02465H
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E82H
os_args_to_filename EQU 01E8BH
os_atfn_pre	EQU 01ED4H
os_atfrl	EQU 01E92H
os_bad_args_error EQU 033D8H
os_bchl_memclear EQU 01892H
os_bchl_memfill	EQU 01893H
os_cachebank	EQU 021C1H
os_calc_free_space EQU 0351AH
os_ccmdn	EQU 02480H
os_cfne		EQU 01EA1H
os_change_dir	EQU 034ECH
os_change_volume EQU 04585H
os_check_volume_format EQU 034B8H
os_chl_memclear_short EQU 01890H
os_chrbk	EQU 01AC3H
os_clear_screen	EQU 0179EH
os_clold	EQU 02095H
os_cloll	EQU 0208BH
os_cmd_b	EQU 022B6H
os_cmd_c	EQU 022FAH
os_cmd_cd	EQU 02382H
os_cmd_cls	EQU 02466H
os_cmd_colon	EQU 0246BH
os_cmd_colour	EQU 02F98H
os_cmd_d	EQU 02482H
os_cmd_del	EQU 02916H
os_cmd_dir	EQU 02927H
os_cmd_exec	EQU 02FC0H
os_cmd_f	EQU 029E2H
os_cmd_format	EQU 029FDH
os_cmd_gtr	EQU 02B4EH
os_cmd_h	EQU 02AB5H
os_cmd_lb	EQU 02B7FH
os_cmd_list	EQU 0314EH
os_cmd_locs	EQU 04DACH
os_cmd_ltn	EQU 030E7H
os_cmd_m	EQU 02BF8H
os_cmd_md	EQU 02C32H
os_cmd_r	EQU 02C3CH
os_cmd_rd	EQU 02CB1H
os_cmd_remount	EQU 02F6FH
os_cmd_rn	EQU 02CBBH
os_cmd_rx	EQU 02D68H
os_cmd_sb	EQU 02CCEH
os_cmd_t	EQU 02F27H
os_cmd_tx	EQU 02E90H
os_cmd_unused	EQU 0315CH
os_cold_start	EQU 019E1H
os_compare_strings EQU 02008H
os_continue_load EQU 0344FH
os_copy_ascii_run EQU 0202BH
os_copy_to_output_line EQU 02083H
os_count_lines	EQU 01FEFH
os_create_file	EQU 03456H
os_cursor_x_home EQU 01BABH
os_deif		EQU 02979H
os_delete_dir	EQU 0352CH
os_delete_envar	EQU 04625H
os_dfllp	EQU 0295EH
os_dir_block_cache EQU 04FDBH
os_dlr		EQU 029AAH
os_dont_store_registers EQU 0210EH
os_dpl		EQU 02997H
os_enable_mouse	EQU 021E0H
os_enter_pressed EQU 01BB0H
os_erase_file	EQU 034FEH
os_esdok	EQU 01BCDH
os_exec_command	EQU 01E3BH
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 03414H
os_file_sector_list EQU 045B7H
os_find_file	EQU 03400H
os_first_run	EQU 019D6H
os_force_load	EQU 0344CH
os_forcebank	EQU 021ACH
os_format	EQU 034C0H
os_fs_vars_loc	EQU 033FCH
os_ftbig	EQU 03478H
os_gecmd	EQU 01D29H
os_get_charmap_xy EQU 0214AH
os_get_current_dir_name EQU 03515H
os_get_cursor_position EQU 02145H
os_get_device_info EQU 035F8H
os_get_dir_entry EQU 0350BH
os_get_dir_vol	EQU 04539H
os_get_display_size EQU 0226BH
os_get_envar	EQU 045D1H
os_get_flos_bank EQU 022B2H
os_get_key_mod_flags EQU 02267H
os_get_key_press EQU 019B7H
os_get_mouse_motion EQU 0220DH
os_get_mouse_position EQU 021F9H
os_get_pen	EQU 0190EH
os_get_ui_colours EQU 01906H
os_get_version	EQU 02253H
os_get_volume_info EQU 03606H
os_getbank	EQU 021BAH
os_goto_first_dir_entry EQU 03506H
os_goto_next_dir_entry EQU 03510H
os_gtcha	EQU 01B59H
os_gtrdn	EQU 02B78H
os_hex_prefix_txt EQU 049FCH
os_high		EQU 04FF3H
os_home		EQU 01A71H
os_hwe1		EQU 01C77H
os_hwerr	EQU 01C78H
os_incbank	EQU 021CFH
os_invalid_bank	EQU 033E8H
os_invalid_device EQU 033F8H
os_irq_handler	EQU 013CBH
os_lbnao	EQU 02BC5H
os_lbprok	EQU 02BB7H
os_leading_ascii_zeros_to_spaces EQU 01EECH
os_linecount	EQU 00B2AH
os_load_file	EQU 03443H
os_main_loop	EQU 01A32H
os_make_dir	EQU 034E4H
os_more_txt	EQU 04A31H
os_mount_volumes EQU 0362EH
os_nbksp	EQU 01AEAH
os_ndfxc	EQU 01D21H
os_new_line	EQU 02117H
os_new_line_cond EQU 02113H
os_next_arg	EQU 01E65H
os_nmi_freeze	EQU 014F5H
os_nntpo	EQU 02006H
os_no_args_error EQU 033F4H
os_no_d_addr_error EQU 033ECH
os_no_filesize	EQU 033E4H
os_no_fn_error	EQU 033DCH
os_no_kernal_command_found EQU 01C9EH
os_no_nmi_freeze EQU 01518H
os_no_start_addr EQU 033E0H
os_nodel	EQU 01AB3H
os_notins	EQU 01A52H
os_nsplp	EQU 01E79H
os_ntdwn	EQU 01AA8H
os_ntlft	EQU 01A67H
os_ntrig	EQU 01A75H
os_ntup		EQU 01A97H
os_ntupc	EQU 01B4FH
os_nuibs	EQU 01F94H
os_null		EQU 035F6H
os_nvdun	EQU 01B9CH
os_page_in_video EQU 01865H
os_page_out_video EQU 0186CH
os_parent_dir	EQU 034F4H
os_parse_cmd_chk_ps EQU 01BE7H
os_parse_command_line EQU 01C11H
os_patch_font	EQU 0189AH
os_pause	EQU 0224DH
os_plotchar	EQU 01692H
os_pltchr_specific_attribute EQU 016ABH
os_print_char	EQU 0381EH
os_print_char_cond EQU 0381AH
os_print_decimal EQU 0204EH
os_print_multiple_chars EQU 03813H
os_print_output_line EQU 020ACH
os_print_output_line_skip_zeroes EQU 020B5H
os_print_str_new_line EQU 02120H
os_print_string	EQU 01652H
os_print_string_cond EQU 0164EH
os_prok		EQU 02DABH
os_quiet_mode	EQU 04FDAH
os_range_error	EQU 033F0H
os_read_baddr	EQU 02295H
os_readmemflat	EQU 02270H
os_redraw_line	EQU 01B9FH
os_remove_assigns EQU 04634H
os_rename_file	EQU 0351FH
os_restore_dir	EQU 034AEH
os_restore_video_mode EQU 01643H
os_restorebank	EQU 021C9H
os_rffsc	EQU 034BBH
os_root_dir	EQU 034F9H
os_save_file	EQU 03498H
os_save_setup	EQU 0347CH
os_scan_for_non_space EQU 01E78H
os_scan_for_space EQU 01E6FH
os_schi		EQU 01B85H
os_set_commander EQU 01C0CH
os_set_cursor_position EQU 0212AH
os_set_dir_vol	EQU 04540H
os_set_dirvol_from_envar EQU 03611H
os_set_display_mode EQU 015D9H
os_set_envar	EQU 045F6H
os_set_file_pointer EQU 03434H
os_set_load_address EQU 0342CH
os_set_load_length EQU 03423H
os_set_pen	EQU 0190AH
os_set_ui_colours EQU 018CEH
os_sfapp	EQU 02D4EH
os_sfgds	EQU 02D33H
os_sfspl	EQU 01E6FH
os_show_hex_byte EQU 02099H
os_show_hex_word EQU 020A2H
os_show_packed_text EQU 02166H
os_show_packed_text_cond EQU 02162H
os_skip_leading_ascii_zeros EQU 01EE4H
os_start	EQU 01000H
os_store_CPU_regs EQU 020BEH
os_store_dir	EQU 034A4H
os_timer_wait	EQU 0223EH
os_tryex	EQU 01D04H
os_uixok	EQU 01F81H
os_uppercasify	EQU 02045H
os_user_input	EQU 01F57H
os_version	EQU 013C9H
os_vol_cache	EQU 04FDDH
os_wait_key_press EQU 01972H
os_wait_raster	EQU 01881H
os_wait_vrt	EQU 01872H
os_wbfgo	EQU 03467H
os_write_baddr	EQU 022A3H
os_write_bytes_to_file EQU 03461H
os_writememflat	EQU 02282H
osca_version_hex EQU 04A15H
osok		EQU 01D8CH
output_line	EQU 00B55H
packed_cmd_list	EQU 04DE2H
packed_font	EQU 01121H
packed_msg_list	EQU 04E22H
page_dwn	EQU 01AA1H
page_in_hw_registers EQU 0362AH
page_out_hw_registers EQU 03623H
page_up		EQU 01A93H
palette		EQU 00000H
paltv		EQU 01639H
partition_temp	EQU 04FD7H
pathlp1		EQU 01D06H
pdnaroot	EQU 03A97H
pen_colours	EQU 04F5AH
pfstzero	EQU 02100H
pfzero		EQU 02CA4H
plchbplp	EQU 016F7H
pmch_lp		EQU 03813H
posmatch	EQU 01C4FH
prep_bank	EQU 040AFH
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01657H
qual_lp		EQU 01450H
qualifiers	EQU 0144BH
qualklist	EQU 01458H
quit_ser	EQU 0338FH
range_err	EQU 035E4H
range_ok	EQU 035E9H
rcmdloop	EQU 02C46H
rcmdloop2	EQU 02C43H
rdirfsp		EQU 0439FH
rdirnsp		EQU 0439DH
readcode	EQU 01DA8H
readpind	EQU 0216EH
receive_serial_byte EQU 03357H
redisa		EQU 0311BH
redraw_ui_line	EQU 01840H
register_txt	EQU 04A81H
rep_char_txt	EQU 04A48H
restore_bank_no_script EQU 01BDCH
restore_dir_vol	EQU 01E4EH
restore_sector_lba EQU 04450H
rs_xloop	EQU 01842H
rsmswlok	EQU 02E5EH
rx_run		EQU 02DDEH
rxe_dfa		EQU 02E1FH
rxe_done	EQU 02E6BH
rxe_fblok	EQU 02E09H
rxemtones	EQU 02E38H
s_badack	EQU 03268H
s_chdr		EQU 03186H
s_escnq		EQU 03385H
s_flok		EQU 03292H
s_fncpyd	EQU 032A4H
s_gberr		EQU 03256H
s_gbloop	EQU 031DCH
s_getblock	EQU 03227H
s_goodack	EQU 0325AH
s_kquit		EQU 0338DH
s_lgb		EQU 0322FH
s_makeblock	EQU 032DFH
s_nbt		EQU 0320BH
s_nol		EQU 032FFH
s_popall	EQU 03334H
s_qgbl		EQU 0321DH
s_rerr		EQU 032D9H
s_rfabr		EQU 03215H
s_rffns		EQU 031B9H
s_rfloop	EQU 031E7H
s_rfmb		EQU 031F4H
s_sblklp	EQU 0331CH
s_sbloop	EQU 032C5H
s_sbok		EQU 03310H
s_sendblock	EQU 03314H
s_sloop		EQU 032F4H
s_waitack	EQU 03338H
save_append_msg	EQU 04D71H
saving_txt	EQU 04A27H
sb_dchesc	EQU 03392H
sb_fsllp	EQU 02CFBH
sb_gsl		EQU 02D25H
sb_hok		EQU 02D0CH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0339DH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 04138H
scr_begin	EQU 02FE3H
scr_clear_goto	EQU 03088H
scr_end		EQU 0307BH
scr_err2	EQU 03085H
scr_error	EQU 03082H
scr_ferr	EQU 03075H
scr_ggl		EQU 03047H
scr_lablp	EQU 0302FH
scr_norm	EQU 0304CH
scr_skpl	EQU 0305AH
scr_test_goto	EQU 03090H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D91H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D96H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 0309CH
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017FCH
scroll_up	EQU 017CCH
scrp_cmd	EQU 030D8H
scrp_eol	EQU 030E4H
scrp_flp	EQU 030A6H
scrp_fnc	EQU 03061H
scrp_gnc	EQU 0306EH
scrp_loop	EQU 02FE9H
scrp_ok		EQU 030CCH
sd_bcr_error	EQU 04845H
sd_blsh		EQU 0479FH
sd_busy		EQU 048BDH
sd_card_busy_timeout EQU 048C2H
sd_card_driver	EQU 0464CH
sd_card_info	EQU 04977H
sd_cbsec	EQU 047ABH
sd_check_pattern_ok EQU 046C6H
sd_cmsh		EQU 0478DH
sd_cn5		EQU 047E3H
sd_crclp	EQU 04916H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04754H
sd_csd_v1	EQU 0475FH
sd_csd_v2	EQU 04748H
sd_deselect_card EQU 04992H
sd_done		EQU 04671H
sd_dt_ok	EQU 04850H
sd_dt_timeout	EQU 0484DH
sd_ecilp	EQU 04693H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04944H
sd_gdt		EQU 048F9H
sd_get_byte	EQU 04983H
sd_hvl1		EQU 04820H
sd_hvl2		EQU 0482DH
sd_id_ok	EQU 04739H
sd_init_main	EQU 04680H
sd_initialize	EQU 0465AH
sd_inok		EQU 04664H
sd_isz		EQU 04922H
sd_iwl		EQU 046FBH
sd_mmc_init	EQU 0471AH
sd_mnrdy	EQU 04723H
sd_nbls		EQU 047B5H
sd_orsl1	EQU 0485EH
sd_orsl2	EQU 04866H
sd_owsl1	EQU 04891H
sd_owsl2	EQU 04897H
sd_power	EQU 00003H
sd_power_off	EQU 049ADH
sd_power_on	EQU 0499EH
sd_powod	EQU 04689H
sd_rblp		EQU 0494BH
sd_rdy		EQU 04713H
sd_read_bytes	EQU 0494AH
sd_read_bytes_to_sector_buffer EQU 04947H
sd_read_cid	EQU 047B9H
sd_read_csd	EQU 0472BH
sd_read_sector	EQU 04676H
sd_read_sector_main EQU 0483BH
sd_rscr_ok	EQU 04848H
sd_sclp		EQU 04913H
sd_sdc_init	EQU 046F8H
sd_select_card	EQU 04989H
sd_send_byte	EQU 0497AH
sd_send_command_current_args EQU 04904H
sd_send_command_null_args EQU 048FBH
sd_send_command_string EQU 04908H
sd_send_eight_clocks EQU 04978H
sd_set_sector_addr EQU 048C5H
sd_setsp	EQU 049A9H
sd_snulp	EQU 0480FH
sd_spi_mode_ok	EQU 046A4H
sd_spi_port_fast EQU 049B9H
sd_vnchars	EQU 0495EH
sd_vrok		EQU 046BDH
sd_wait_4ms	EQU 049BEH
sd_wait_data_token EQU 048E8H
sd_waitserend	EQU 0497CH
sd_wcbsy	EQU 048B4H
sd_wdt		EQU 048ECH
sd_wncrl	EQU 0493BH
sd_wr_ok	EQU 048B1H
sd_write_fail	EQU 048AEH
sd_write_sector	EQU 0467BH
sd_write_sector_main EQU 04878H
sdhc_if		EQU 046DFH
sdhc_init_ok	EQU 046E2H
sdhc_iwl	EQU 046C9H
sdmmc_iwl	EQU 0471DH
secaccend	EQU 0446AH
sect_done	EQU 0359CH
sector_access_redirect EQU 04485H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FC3H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AFFH
send_serial_byte EQU 033A2H
ser_rec2_msg	EQU 04D7FH
ser_rec_msg	EQU 04D7AH
ser_send_main	EQU 03273H
ser_send_msg	EQU 04D84H
ser_tout	EQU 03399H
serial_address	EQU 04F7AH
serial_bank	EQU 04F79H
serial_fileheader EQU 04F91H
serial_filename	EQU 04F7EH
serial_fn_addr	EQU 04F7CH
serial_fn_length EQU 04F90H
serial_get_header EQU 0315DH
serial_gh_main	EQU 03168H
serial_headertag EQU 04FA5H
serial_receive_file EQU 031C6H
serial_send_file EQU 0326EH
serial_timeout	EQU 04F78H
serl_dfb	EQU 02DB5H
sers_cflc	EQU 02EC4H
sers_cgfl	EQU 02ED1H
sers_dfb	EQU 02EF9H
sers_fln	EQU 02EE6H
sers_fsb	EQU 02F23H
set_abs_lba_and_read_sector EQU 04438H
set_absolute_lba EQU 04428H
set_and_test_filelength EQU 04306H
set_clo_lba_and_read_sector EQU 0445BH
set_clo_lba_and_write_sector EQU 04474H
set_copy_regs	EQU 02348H
set_lba_and_write_sector EQU 0390AH
set_loadlength24 EQU 03419H
set_op1		EQU 021B0H
set_op2		EQU 021B7H
set_serial_bank	EQU 033B4H
setup_char_blitter EQU 0171CH
sfmbrlp		EQU 03765H
sfstzero	EQU 020FBH
sfzero		EQU 02C9DH
shb_nt		EQU 020A9H
shdir_lp	EQU 0239EH
shifted_keymap	EQU 04F04H
show_bl		EQU 02BDBH
show_dev_driver_name EQU 037F8H
show_erm	EQU 01C86H
show_packed_text_and_cr EQU 02125H
show_vol_info	EQU 0379EH
show_vol_label	EQU 037E0H
showbyte	EQU 02C52H
showreg		EQU 02C6FH
showword	EQU 02C5FH
shwbnk		EQU 022C6H
shwbnk2		EQU 022C9H
skipsbd		EQU 019DDH
skp_cm2		EQU 037ABH
skp_cu		EQU 0374FH
skp_strg	EQU 01DF7H
skpnasc		EQU 02B74H
skpsvl		EQU 037D2H
slazlp		EQU 01EE4H
smaalp		EQU 02F32H
smbllp		EQU 02C03H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015F5H
ssplim		EQU 033AFH
st_addrok	EQU 02370H
stack		EQU 00AFFH
startdis	EQU 0249BH
storage_txt	EQU 049DDH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017DBH
svi_fe		EQU 037C7H
svi_pem		EQU 037CAH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD9H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
sysram1_txt	EQU 04AFAH
sysram2_txt	EQU 04B00H
sysram_banked_txt EQU 04AE8H
test_bytes_to_go EQU 04360H
test_max_vol	EQU 03791H
test_quiet_mode	EQU 037D8H
test_range_valid EQU 02B43H
ts_done		EQU 0388FH
ts_dword	EQU 03887H
tst_fkey	EQU 01AF4H
tvloop		EQU 03641H
twait		EQU 02246H
twait1		EQU 0224DH
tx_hok		EQU 02EE2H
ufehwerr	EQU 04305H
ui_aborted	EQU 01FE2H
ui_enter_pressed EQU 01FDBH
ui_gtcha	EQU 01FC7H
ui_index	EQU 04FEBH
ui_loop		EQU 01F66H
ui_max_chars	EQU 04FECH
ui_ntupc	EQU 01FBDH
ui_put_char	EQU 01FE4H
unaddr		EQU 02F30H
undsc_c		EQU 01A3EH
unp_brun	EQU 0195FH
unp_gtok	EQU 01953H
unp_next	EQU 01956H
unp_rllp	EQU 01965H
unpack_rle	EQU 0194EH
unshifted_keymap EQU 04EC6H
update_fat_entry_for_cluster EQU 042DBH
uppercasify_string EQU 0203AH
use_mouse	EQU 00BEAH
user_access_preamble EQU 035B3H
user_read_sector EQU 03592H
user_write_sector EQU 035A7H
validhex	EQU 02C01H
verloop		EQU 02257H
vform_ok	EQU 037CFH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FB6H
vols_on_device_temp EQU 04FD8H
volume_count	EQU 04FB5H
volume_dir_clusters EQU 04FCDH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0223DH
wait_kbuf	EQU 01975H
wait_ras1	EQU 01882H
wait_ras2	EQU 01888H
wait_sb		EQU 03362H
wait_sto	EQU 03360H
wait_vrt1	EQU 01873H
wait_vrt2	EQU 01879H
waitb		EQU 033A4H
waitblit	EQU 01738H
welcome_message	EQU 049C4H
wipeclulp	EQU 0419EH
wmbalp		EQU 02B6AH
wmblp		EQU 02474H
wr_awpp		EQU 03626H
wr_memsel	EQU 01869H
wroslp		EQU 03CF5H
x_in_rng	EQU 016A3H
xb_spare_txt	EQU 04A78H
xposok		EQU 02134H
y_in_rng	EQU 016AAH
yes_txt		EQU 04B69H
yposok		EQU 0213EH
z80dis_jk	EQU 024CDH
zeronine	EQU 01F54H
zfstzero	EQU 020F2H
zfzero		EQU 02C8FH
