ABS		EQU 02759H
ACCUM		EQU 027DDH
ACMD41		EQU 00069H
ACMD41HCS_string EQU 048E2H
ADRSP		EQU 028AAH
BITNUM		EQU 02766H
BUFFER		EQU 0248CH
BYTOP		EQU 028B6H
BYTSP		EQU 028AFH
CHROP		EQU 028C6H
CMD0_string	EQU 048D6H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 048DCH
CMD9		EQU 00049H
COMMON		EQU 027E0H
CONDIT		EQU 0274EH
CONFLG		EQU 024AFH
CONVHL		EQU 0286AH
COPY		EQU 02895H
CVHL1		EQU 0286BH
CVHL2		EQU 0286FH
CVHL3		EQU 02873H
CVHL4		EQU 0287FH
D16		EQU 02770H
D8		EQU 02761H
DA		EQU 0276AH
DAC		EQU 02777H
DAT16		EQU 0276EH
DAT8		EQU 0275FH
DHL		EQU 0277BH
DISADD		EQU 028CAH
DISZ80		EQU 02483H
DispHL		EQU 02037H
EXAF		EQU 027A8H
EXDE		EQU 027ADH
FETCH		EQU 0289FH
GETDIS		EQU 024D0H
GETNDX		EQU 024FBH
GROUP1		EQU 0256CH
GROUP2		EQU 02551H
GROUP3		EQU 02614H
HEXOP		EQU 028BFH
IDAT16		EQU 027F5H
IDAT8		EQU 027EBH
INTMOD		EQU 0278FH
IPAREF		EQU 02802H
IREG16		EQU 02815H
MONICS		EQU 0266AH
NEWMOD		EQU 024EBH
NEWMSK		EQU 024E5H
NODISP		EQU 024D6H
NOTNDX		EQU 024B7H
NXBYTE		EQU 024E1H
Num1		EQU 02054H
Num2		EQU 02056H
OPDONE		EQU 0252FH
OPRND1		EQU 0273AH
OPRND2		EQU 02740H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02546H
PORTC		EQU 027E5H
POS		EQU 027CFH
PS1		EQU 02795H
PS2		EQU 027E8H
PS3		EQU 027E9H
PS4		EQU 02826H
PUTOUT		EQU 02548H
R16		EQU 0280BH
R8		EQU 027B3H
REG16		EQU 02808H
REG16P		EQU 0279CH
REG8		EQU 027FFH
REG8S		EQU 027B1H
REGX		EQU 02821H
RELADR		EQU 02742H
RGSTRS		EQU 02831H
RNX		EQU 02811H
RP		EQU 0281DH
RSTADR		EQU 0273CH
RX		EQU 0280DH
SECOND		EQU 02527H
SKIP		EQU 0288DH
SPACES		EQU 0253FH
STKTOP		EQU 02797H
TABEND		EQU 024FFH
TRYMAT		EQU 024F0H
TRYNDX		EQU 0249DH
XTRACT		EQU 0288AH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A44H
ackbytes	EQU 03227H
allsclr		EQU 03CB4H
apenclch	EQU 03E15H
ascii_to_hex_digit EQU 01F36H
ascii_to_hex_no_scan EQU 01F0EH
ascii_to_hexword EQU 01F05H
at_movend	EQU 01920H
at_pbs		EQU 03902H
at_rootd	EQU 040D4H
at_rootd2	EQU 04193H
athend		EQU 01F2EH
athlp		EQU 01F14H
atlclif		EQU 03E42H
attr_move_preamble EQU 01935H
attributes_left	EQU 01912H
attributes_right EQU 01924H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042D6H
backup_sector_lba EQU 043E7H
backupfl	EQU 042BBH
badhex		EQU 01F31H
bank_msg	EQU 04E29H
bank_pre_cmd	EQU 04F8EH
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022E8H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01811H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0180EH
boot_drive	EQU 04F5DH
boot_script_fn	EQU 0497CH
bootsector_stub	EQU 0443FH
btg_nocar	EQU 03B8FH
btgnzero	EQU 03AFCH
bytes_loaded_msg EQU 04E05H
c_badhex	EQU 02336H
cache_dir_vol	EQU 01E22H
calc_vol	EQU 04502H
call_rx		EQU 02E1AH
caotllp		EQU 04397H
caotlnc		EQU 043A6H
ccmdtlp		EQU 01E9AH
cd_dcherr	EQU 023D4H
cd_envar	EQU 0236EH
cd_evok		EQU 02377H
cd_mol		EQU 023CAH
cd_mollp	EQU 023C3H
cd_nchvol	EQU 023BCH
cd_no_assign	EQU 02386H
cd_nogor	EQU 0236AH
cd_nual		EQU 02362H
cd_show_path	EQU 023E5H
cf_fnset	EQU 03422H
cfs_ddcc	EQU 039F1H
cfs_lp1		EQU 039E9H
cfs_lp2		EQU 039DAH
cfs_ok		EQU 039FEH
cfstzero	EQU 020DFH
cfzero		EQU 02C3AH
char_colour	EQU 013C2H
chchar		EQU 02EF3H
chcollp		EQU 02F6EH
check_fat16_id	EQU 03906H
chk_cmdr	EQU 01BC9H
claze		EQU 01EE1H
clazlp		EQU 01ED7H
clear_serial_filename EQU 02E28H
clrdiren	EQU 03C3BH
clrdl_lp	EQU 0361EH
clrfatlp	EQU 03D38H
clrfnen		EQU 03D74H
clrfnlp		EQU 04373H
clrrode		EQU 036B5H
clrvlp1		EQU 01581H
clrvlp2		EQU 01589H
cltbplp		EQU 017A5H
cltoslp		EQU 03A07H
cltosok		EQU 03A13H
clusdone	EQU 043A2H
cluster_and_offset_to_lba EQU 0437AH
cmaxok		EQU 039ABH
cmd_dir		EQU 00A09H
cmd_generic	EQU 048FCH
cmd_generic_args EQU 048FDH
cmd_generic_crc	EQU 04901H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 0311AH
cmdnscan	EQU 01C19H
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041C9H
cntfbyts	EQU 02A9BH
cntuasr		EQU 01DD6H
colours_mirror	EQU 00500H
colrdone	EQU 02F80H
com_start_addr	EQU 00B1CH
commands_txt	EQU 04973H
commandstring	EQU 00B2BH
compare_end_addr EQU 02AD3H
compcstr	EQU 01C04H
confirm_yes	EQU 02A4BH
continue	EQU 014FCH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BDEH
copy_wcb	EQU 01BE1H
copytol		EQU 02185H
copytsb		EQU 02302H
cproline	EQU 02099H
cpyar_lp	EQU 02016H
crc_checksum	EQU 03387H
crcbyte		EQU 0338FH
crcloop		EQU 0338AH
crcnext		EQU 0339AH
crlfx2_txt	EQU 049BFH
csfnlp2		EQU 04225H
current_asciicode EQU 00B21H
current_driver	EQU 04F5FH
current_pen	EQU 04EFEH
current_scancode EQU 00B20H
current_volume	EQU 04F5EH
cursor_flash	EQU 0174FH
cursor_keywait	EQU 0172FH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 02476H
dclopdone	EQU 0435EH
dcmddone	EQU 0247EH
dcopyn		EQU 03F94H
ddc_gotd	EQU 03CC9H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F02H
default_colours	EQU 018B0H
default_cursor	EQU 04F04H
default_irq_instructions EQU 04F99H
default_label	EQU 049F0H
default_paper	EQU 04F00H
delete_cursor	EQU 01767H
dev_mbr		EQU 03710H
dev_to_driver_lookup EQU 0450AH
dev_txt		EQU 04F69H
device_count	EQU 04F60H
dhwn_temp_pointer EQU 04F81H
dictionary	EQU 04A70H
dictloop	EQU 02177H
digchar		EQU 03F9BH
dir_empty	EQU 03D19H
dir_getr	EQU 02957H
dir_gotr	EQU 0296CH
dir_pos_cache	EQU 04F95H
dir_rlp1	EQU 02960H
dir_txt		EQU 049FAH
dirnoex		EQU 03FACH
disend		EQU 00A08H
disk_err_msg	EQU 04D35H
disloop		EQU 02455H
div_line	EQU 0297CH
dnloop		EQU 036ADH
do_cmd		EQU 01DBBH
do_font_bytes	EQU 018A5H
dofn_ext	EQU 0424BH
draw_cursor	EQU 0176AH
driver_table	EQU 04F71H
ds_inloop	EQU 03F58H
ds_newsec	EQU 03FDCH
dvalidhex	EQU 02444H
enable_video	EQU 0162EH
end_of_font	EQU 013C2H
endofdir	EQU 04012H
env_var_list	EQU 00480H
env_wrend	EQU 045B7H
envar_data	EQU 04F8AH
eoword		EQU 02195H
err_txt		EQU 049D2H
ev_dasgn	EQU 045D0H
ev_find		EQU 0456DH
ev_fsp		EQU 0459AH
ev_nasgn	EQU 045DCH
ev_notsam	EQU 0457DH
ev_wrdat	EQU 045A7H
evloop		EQU 03519H
evpbad		EQU 01CF4H
ex_path_txt	EQU 049DBH
exe_bank	EQU 04F8FH
ext_receive_serial_byte EQU 0331DH
ext_serial_receive_file EQU 03188H
extcmd_r	EQU 01DBEH
extcmderf	EQU 01E01H
f_end		EQU 02A38H
fat16_txt	EQU 04C3BH
fat_upd		EQU 0429CH
faword		EQU 02180H
fcmloop		EQU 02AB5H
fdev_lp		EQU 029D2H
fdevinfo	EQU 037F8H
fenotfnd	EQU 04100H
ffatsize	EQU 0384DH
ffenotroo	EQU 04104H
ffenxtclu	EQU 040B4H
ffenxtsec	EQU 040BBH
ffnnxtclu	EQU 04172H
ffnnxtsec	EQU 0417AH
fgotargs	EQU 029A9H
fgotlab		EQU 029BFH
filelength_countdown EQU 042E1H
filename_or_bust EQU 028D6H
filesize_cache_lsw EQU 04F91H
filesize_cache_msw EQU 04F93H
find_dev	EQU 03661H
find_ext	EQU 0423BH
find_hexstringascii EQU 00A08H
find_vl		EQU 04026H
findmsg		EQU 01C67H
finvloop	EQU 015A8H
fkey_filename	EQU 04EF7H
fkey_gfn	EQU 01AF8H
flag_txt	EQU 04A53H
flcdlp		EQU 042EAH
flos_version	EQU 00602H
fmaxcl		EQU 03994H
fndlablp1	EQU 0403AH
fndloop1	EQU 02AADH
fndquot1	EQU 02AF8H
fndquot2	EQU 02B04H
fnextlp		EQU 0424EH
fnnotfnd	EQU 041F8H
fnnotsame	EQU 041DEH
fno_dev		EQU 029E9H
fnxtpart	EQU 036BEH
form_dev_warn1	EQU 04D42H
form_dev_warn2	EQU 04D49H
form_err	EQU 02A3CH
form_ok		EQU 03945H
form_ws		EQU 037E7H
format_dev	EQU 029EDH
format_err_msg	EQU 04E0EH
formatting_txt	EQU 049E0H
formbad		EQU 0391CH
founddir	EQU 03A27H
fp_nocar	EQU 03B7DH
fpatchlp	EQU 0189AH
fpinclp		EQU 042F6H
fpncarry	EQU 03B49H
fs_addrhi	EQU 04067H
fs_alt_filename	EQU 04499H
fs_append	EQU 03D8EH
fs_backed_up_sector_lba0 EQU 044D2H
fs_btfnobi	EQU 03BBCH
fs_btrok	EQU 03AACH
fs_bytes_per_cluster EQU 0447FH
fs_bytes_to_go	EQU 044BAH
fs_calc_free_space EQU 039D0H
fs_calc_volume_offset EQU 044FFH
fs_cant_chg_vols EQU 04537H
fs_cbsb		EQU 03E78H
fs_ccv2		EQU 0453EH
fs_cdnu		EQU 042F1H
fs_change_dir_command EQU 03A1BH
fs_check_disk_format EQU 03920H
fs_check_fat_sig EQU 03912H
fs_chnde	EQU 03D08H
fs_clear_cluster EQU 0413DH
fs_clear_filename EQU 0436DH
fs_clear_sector_buffer EQU 0415DH
fs_clrol	EQU 03F87H
fs_cluster_size	EQU 0447EH
fs_cne1		EQU 03CF5H
fs_cne2		EQU 03CE6H
fs_compare_hl_fff8 EQU 0404DH
fs_create_file_command EQU 03D55H
fs_dbfil	EQU 03E72H
fs_dcsb		EQU 03E75H
fs_ddecl	EQU 03CE0H
fs_delco	EQU 03D23H
fs_delete_dir_command EQU 03CBFH
fs_dfull	EQU 04099H
fs_dir_entry_cluster EQU 044D8H
fs_dir_entry_free EQU 03F72H
fs_dir_entry_in_use EQU 03F7EH
fs_dir_entry_line_offset EQU 044DAH
fs_dir_entry_sector EQU 044DCH
fs_dnnr		EQU 0432AH
fs_drive_sel_cache EQU 04F90H
fs_erase_file_command EQU 03EDCH
fs_existing_file_length EQU 044CEH
fs_fat1_position EQU 04481H
fs_fat2_position EQU 04483H
fs_fcls		EQU 03823H
fs_ffcl1	EQU 04085H
fs_ffcl2	EQU 04074H
fs_file_length	EQU 044B6H
fs_file_pointer	EQU 044B2H
fs_file_start_cluster EQU 044BEH
fs_file_working_cluster EQU 044C0H
fs_filename_buffer EQU 044A5H
fs_filepointer_valid EQU 044B1H
fs_find_filename EQU 0416BH
fs_find_free_cluster EQU 0406BH
fs_find_free_dir_entry EQU 040B0H
fs_fliz		EQU 03AA8H
fs_fname_in_sector_addr EQU 044D6H
fs_fniaf	EQU 03FB6H
fs_format_device_command EQU 037DFH
fs_found	EQU 041DCH
fs_fpbad	EQU 03BF4H
fs_fpblp	EQU 03AC8H
fs_fpgbo	EQU 03AE8H
fs_fpgnb	EQU 03AD7H
fs_fpino	EQU 042FCH
fs_free_cluster	EQU 044CAH
fs_fssok	EQU 0381FH
fs_gdbn		EQU 0433BH
fs_get_current_dir_name EQU 04316H
fs_get_dir_block EQU 04356H
fs_get_dir_cluster_address EQU 044E2H
fs_get_dir_entry EQU 03F3BH
fs_get_partition_info EQU 038D1H
fs_get_total_sectors EQU 044EEH
fs_get_volume_label EQU 04016H
fs_ghok		EQU 03ADFH
fs_gotfc	EQU 0409CH
fs_goto_first_dir_entry EQU 03F2AH
fs_goto_next_dir_entry EQU 03FCDH
fs_goto_root_dir_command EQU 03A3AH
fs_hl_to_alt_filename EQU 04213H
fs_hl_to_filename EQU 04218H
fs_iberr	EQU 021CEH
fs_in_sector_offset EQU 044C5H
fs_lbof		EQU 03ED1H
fs_load		EQU 03AA3H
fs_make_dir_command EQU 03C11H
fs_max_data_clusters EQU 0448BH
fs_memok	EQU 03BB3H
fs_new_file_cluster EQU 044CCH
fs_nfbok	EQU 03BF8H
fs_nfnok	EQU 03EFDH
fs_nowrap	EQU 03BA3H
fs_oknad	EQU 03DA5H
fs_open_file_command EQU 03A61H
fs_parent_dir_command EQU 03A44H
fs_read_data_command EQU 03A91H
fs_read_loop	EQU 03AFCH
fs_read_partition_bootsector EQU 039B1H
fs_read_sector	EQU 04407H
fs_rename_command EQU 03EF1H
fs_rndone	EQU 03F28H
fs_root_dir_position EQU 04485H
fs_root_dir_sectors EQU 04487H
fs_sadok	EQU 03E8FH
fs_search	EQU 0416CH
fs_search_type	EQU 044E1H
fs_sector_pos_cnt EQU 044DDH
fs_sectors_per_fat EQU 04489H
fs_set_driver_for_volume EQU 04542H
fs_sfncl	EQU 03EACH
fs_sfns		EQU 03EA3H
fs_sought_filename EQU 0448DH
fs_stash_dir_block EQU 044DFH
fs_ststr	EQU 041C3H
fs_truncs	EQU 03819H
fs_update_dir_block EQU 04361H
fs_volpre	EQU 039C0H
fs_working_cluster EQU 044C8H
fs_working_sector EQU 044C7H
fs_write_bytes_to_file_command EQU 03D82H
fs_write_sector	EQU 04420H
fs_z80_address	EQU 044C2H
fs_z80_bank	EQU 044C4H
fsl_done	EQU 04564H
fsl_sc		EQU 0455DH
ftlen_ok1	EQU 03B3DH
ftlen_ok2	EQU 03B69H
ftlen_ok3	EQU 03B6AH
ftlen_ok4	EQU 03B6CH
function_key_list EQU 04EEEH
fup_end		EQU 04299H
fvolcmd		EQU 01C7BH
fwd_slash_txt	EQU 0499DH
get_buffer_loc	EQU 019BDH
get_colour	EQU 018F1H
get_fat_entry_for_cluster EQU 04261H
get_filelength	EQU 042C9H
get_kb_buffer_indexes EQU 019B6H
get_new_file_sector EQU 03BFEH
get_next_file_sector EQU 03BE2H
get_pre_launch_regs EQU 01E42H
get_sector_read_addr EQU 03549H
get_start_and_end EQU 02324H
getword		EQU 02172H
glabch		EQU 04042H
go_checkf	EQU 0392AH
got_cmaxc	EQU 039A0H
got_dev		EQU 0366AH
got_dev_info	EQU 03808H
got_fde		EQU 0413BH
got_kmap	EQU 0198EH
got_tsfbs	EQU 0398BH
got_vlabel	EQU 04037H
gotcmdstr	EQU 01B97H
goteocmd	EQU 01EABH
gotfats		EQU 0385DH
gotgargs	EQU 01CB4H
gotkdone	EQU 01999H
goto_txt	EQU 03060H
gotvolcmd	EQU 01C91H
gthexstr	EQU 02AA4H
h_end		EQU 02AD0H
h_show_hit	EQU 02ADCH
h_txtlp		EQU 02A87H
hcchars		EQU 02A74H
hdrbad		EQU 03146H
hex_byte_txt	EQU 04C9FH
hex_good	EQU 022BFH
hexbtmlp	EQU 030C3H
hexbyte_to_ascii EQU 01EF0H
hexdig1		EQU 01EF7H
hexdig2		EQU 01EFBH
hexword_or_bust	EQU 022B5H
hexword_to_ascii EQU 01EEBH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0421BH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D30H
hw_version_txt	EQU 04994H
hwerr		EQU 04281H
iffzero		EQU 02C50H
ifstzero	EQU 020F0H
in_script_flag	EQU 00BB4H
inbplp		EQU 01602H
initialize_os	EQU 01514H
insert_mode	EQU 00BE9H
invalsc		EQU 01998H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019C4H
kbhok		EQU 01427H
kbhok2		EQU 01430H
kbhok3		EQU 01978H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013FCH
key_release_mode EQU 00BE6H
key_txt		EQU 049D6H
keyboard_irq_code EQU 013D6H
keymaps		EQU 00200H
kirq_done	EQU 0143DH
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01563H
kmcpylp		EQU 01545H
lb_fl_ok	EQU 02B7CH
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 043F0H
lbatoargs	EQU 04875H
lcposok		EQU 0310EH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01669H
loading_txt	EQU 049A1H
loc_header	EQU 01D4DH
locate_driver_base EQU 037BCH
lopage1		EQU 0227BH
lopage2		EQU 0228EH
lp1		EQU 023E9H
ltndlp		EQU 030EDH
mabllp		EQU 02EE9H
make_exe_appended_fn EQU 01E91H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E2H
mdirfnde	EQU 03C1DH
mdis_txt	EQU 02480H
memfillp	EQU 01883H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D61H
mfix_x		EQU 014ACH
mfix_y		EQU 014DFH
mfsdevs		EQU 03613H
mleftok		EQU 014A2H
mmbllp		EQU 02BB6H
mndelp		EQU 03C88H
mnt_loop	EQU 0363FH
mount_go	EQU 03615H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021FAH
mouse_irq_code	EQU 01459H
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014AFH
msubpkt		EQU 014E3H
mtopok		EQU 014D5H
mult_cursor_y_window_cols EQU 01902H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01487H
mysignpos	EQU 014B6H
n_hexbytes_to_ascii EQU 01EE3H
ncfsos		EQU 01997H
nchchar		EQU 02EF5H
ndirentr	EQU 0419DH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0196BH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BD9H
next_cluster	EQU 03C06H
nfsizeok	EQU 03DD8H
nmi_freeze_txt	EQU 049C2H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F39H
no_dirsl	EQU 02414H
no_mouse	EQU 014EAH
no_vols_msg	EQU 04E5AH
nocr		EQU 01652H
nofkstr		EQU 01B0FH
nofmatch	EQU 02AC9H
nohwerrev	EQU 01DE8H
nolf		EQU 0165EH
nomatch		EQU 01C22H
nomxcb		EQU 03991H
none_found_msg	EQU 04E5DH
nonewsreq	EQU 03BD6H
nonroot2	EQU 03FF7H
noquot2		EQU 02B1EH
norem		EQU 03864H
noskip_script	EQU 02FC4H
not_currently_used EQU 00BE7H
not_eof		EQU 03B12H
not_errc	EQU 01E16H
not_g_cmd	EQU 01CC9H
not_krel	EQU 01411H
not_rx_run	EQU 02D28H
notacmd		EQU 01C08H
notdenv		EQU 03540H
noteos		EQU 0164AH
notfsl1		EQU 01ECBH
notrootdir	EQU 041FCH
notzero		EQU 02066H
novolcmd	EQU 01C9AH
npage_dwn	EQU 01A65H
npage_up	EQU 01A5CH
nr_read		EQU 03F50H
nrootdir	EQU 028F6H
nsivlp		EQU 0372BH
nskpcmdr	EQU 01BD6H
nsplp		EQU 030C6H
ntdirn		EQU 04340H
nxt_dev		EQU 036F7H
nxt_drv		EQU 03658H
nxtfkey		EQU 01B15H
nxtsprpr	EQU 015E2H
ocs_diff	EQU 02010H
ocs_same	EQU 0200CH
ocsbt		EQU 02008H
ocslp		EQU 01FF3H
ok_msg		EQU 04E40H
ok_ret		EQU 0230AH
okdeldir	EQU 03CD3H
okdelf		EQU 03EEBH
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E6CH
os_args_to_filename EQU 01E75H
os_atfn_pre	EQU 01EBEH
os_atfrl	EQU 01E7CH
os_bad_args_error EQU 033A1H
os_bchl_memclear EQU 01882H
os_bchl_memfill	EQU 01883H
os_cachebank	EQU 021B3H
os_calc_free_space EQU 034E3H
os_ccmdn	EQU 02436H
os_cfne		EQU 01E8BH
os_change_dir	EQU 034B5H
os_change_volume EQU 0451CH
os_check_volume_format EQU 03481H
os_chl_memclear_short EQU 01880H
os_chrbk	EQU 01A9EH
os_clear_screen	EQU 0178EH
os_clold	EQU 0207EH
os_cloll	EQU 02074H
os_cmd_b	EQU 02296H
os_cmd_c	EQU 022C2H
os_cmd_cd	EQU 0234AH
os_cmd_cls	EQU 0241CH
os_cmd_colon	EQU 02421H
os_cmd_colour	EQU 02F61H
os_cmd_d	EQU 02438H
os_cmd_del	EQU 028CCH
os_cmd_dir	EQU 028DDH
os_cmd_exec	EQU 02F89H
os_cmd_f	EQU 02986H
os_cmd_format	EQU 029A1H
os_cmd_gtr	EQU 02AF2H
os_cmd_h	EQU 02A59H
os_cmd_lb	EQU 02B23H
os_cmd_list	EQU 03117H
os_cmd_locs	EQU 04D53H
os_cmd_ltn	EQU 030B0H
os_cmd_m	EQU 02B9CH
os_cmd_md	EQU 02BD6H
os_cmd_r	EQU 02BE0H
os_cmd_rd	EQU 02C55H
os_cmd_remount	EQU 02F12H
os_cmd_rn	EQU 02C5FH
os_cmd_rx	EQU 02D0CH
os_cmd_sb	EQU 02C72H
os_cmd_t	EQU 02ECAH
os_cmd_tx	EQU 02E33H
os_cmd_unused	EQU 03125H
os_cmd_vers	EQU 02F3BH
os_cold_start	EQU 019D1H
os_compare_strings EQU 01FF1H
os_continue_load EQU 03418H
os_copy_ascii_run EQU 02014H
os_copy_to_output_line EQU 0206CH
os_count_lines	EQU 01FD8H
os_create_file	EQU 0341FH
os_cursor_x_home EQU 01B86H
os_deif		EQU 0291DH
os_delete_dir	EQU 034F5H
os_delete_envar	EQU 045BCH
os_dfllp	EQU 02902H
os_dir_block_cache EQU 04F87H
os_dlr		EQU 0294EH
os_dont_store_registers EQU 020F7H
os_dpl		EQU 0293BH
os_enable_mouse	EQU 021D2H
os_enter_pressed EQU 01B8BH
os_erase_file	EQU 034C7H
os_esdok	EQU 01BA8H
os_exec_command	EQU 01E1CH
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 033DDH
os_file_sector_list EQU 0454EH
os_find_file	EQU 033C9H
os_first_run	EQU 019C6H
os_force_load	EQU 03415H
os_forcebank	EQU 0219EH
os_format	EQU 03489H
os_fs_vars_loc	EQU 033C5H
os_ftbig	EQU 03441H
os_gecmd	EQU 01D04H
os_get_charmap_xy EQU 02133H
os_get_current_dir_name EQU 034DEH
os_get_cursor_position EQU 0212EH
os_get_device_info EQU 035C1H
os_get_dir_entry EQU 034D4H
os_get_display_size EQU 0226CH
os_get_envar	EQU 04568H
os_get_key_mod_flags EQU 02268H
os_get_key_press EQU 019A7H
os_get_mouse_motion EQU 021FFH
os_get_mouse_position EQU 021EBH
os_get_pen	EQU 018FEH
os_get_ui_colours EQU 018F6H
os_get_version	EQU 02245H
os_get_volume_info EQU 035CFH
os_getbank	EQU 021ACH
os_goto_first_dir_entry EQU 034CFH
os_goto_next_dir_entry EQU 034D9H
os_gtcha	EQU 01B34H
os_gtrdn	EQU 02B1CH
os_hex_prefix_txt EQU 04989H
os_high		EQU 04F9FH
os_home		EQU 01A4CH
os_hwe1		EQU 01C52H
os_hwerr	EQU 01C53H
os_incbank	EQU 021C1H
os_invalid_bank	EQU 033B1H
os_invalid_device EQU 033C1H
os_irq_handler	EQU 013C5H
os_lbnao	EQU 02B69H
os_lbprok	EQU 02B5BH
os_leading_ascii_zeros_to_spaces EQU 01ED6H
os_linecount	EQU 00B2AH
os_load_file	EQU 0340CH
os_main_loop	EQU 01A0DH
os_make_dir	EQU 034ADH
os_more_txt	EQU 049B6H
os_mount_volumes EQU 035E5H
os_nbksp	EQU 01AC5H
os_ndfxc	EQU 01CFCH
os_new_line	EQU 02100H
os_new_line_cond EQU 020FCH
os_next_arg	EQU 01E4FH
os_nmi_freeze	EQU 014EFH
os_nntpo	EQU 01FEFH
os_no_args_error EQU 033BDH
os_no_d_addr_error EQU 033B5H
os_no_filesize	EQU 033ADH
os_no_fn_error	EQU 033A5H
os_no_kernal_command_found EQU 01C79H
os_no_nmi_freeze EQU 01512H
os_no_start_addr EQU 033A9H
os_nodel	EQU 01A8EH
os_notins	EQU 01A2DH
os_nsplp	EQU 01E63H
os_ntdwn	EQU 01A83H
os_ntlft	EQU 01A42H
os_ntrig	EQU 01A50H
os_ntup		EQU 01A72H
os_ntupc	EQU 01B2AH
os_nuibs	EQU 01F7DH
os_null		EQU 035BFH
os_nvdun	EQU 01B77H
os_page_in_video EQU 01855H
os_page_out_video EQU 0185CH
os_parent_dir	EQU 034BDH
os_parse_cmd_chk_ps EQU 01BC2H
os_parse_command_line EQU 01BECH
os_patch_font	EQU 0188AH
os_pause	EQU 0223FH
os_plotchar	EQU 0167AH
os_pltchr_specific_attribute EQU 01693H
os_print_char	EQU 037D5H
os_print_char_cond EQU 037D1H
os_print_decimal EQU 02037H
os_print_multiple_chars EQU 037CAH
os_print_output_line EQU 02095H
os_print_output_line_skip_zeroes EQU 0209EH
os_print_str_new_line EQU 02109H
os_print_string	EQU 0163AH
os_print_string_cond EQU 01636H
os_prok		EQU 02D4FH
os_quiet_mode	EQU 04F86H
os_range_error	EQU 033B9H
os_readmemflat	EQU 02271H
os_redraw_line	EQU 01B7AH
os_remove_assigns EQU 045CBH
os_rename_file	EQU 034E8H
os_restore_dir	EQU 03477H
os_restore_video_mode EQU 0162BH
os_restorebank	EQU 021BBH
os_rffsc	EQU 03484H
os_root_dir	EQU 034C2H
os_save_file	EQU 03461H
os_save_setup	EQU 03445H
os_scan_for_non_space EQU 01E62H
os_scan_for_space EQU 01E59H
os_schi		EQU 01B60H
os_set_commander EQU 01BE7H
os_set_cursor_position EQU 02113H
os_set_display_mode EQU 015BEH
os_set_envar	EQU 0458DH
os_set_file_pointer EQU 033FDH
os_set_load_address EQU 033F5H
os_set_load_length EQU 033ECH
os_set_pen	EQU 018FAH
os_set_ui_colours EQU 018BEH
os_sfapp	EQU 02CF2H
os_sfgds	EQU 02CD7H
os_sfspl	EQU 01E59H
os_show_hex_byte EQU 02082H
os_show_hex_word EQU 0208BH
os_show_packed_text EQU 02158H
os_show_packed_text_cond EQU 02154H
os_skip_leading_ascii_zeros EQU 01ECEH
os_start	EQU 01000H
os_store_CPU_regs EQU 020A7H
os_store_dir	EQU 0346DH
os_timer_wait	EQU 02230H
os_tryex	EQU 01CDFH
os_uixok	EQU 01F6AH
os_uppercasify	EQU 0202EH
os_user_input	EQU 01F40H
os_version	EQU 013C3H
os_version_txt	EQU 0498BH
os_vol_cache	EQU 04F89H
os_wait_key_press EQU 01962H
os_wait_raster	EQU 01871H
os_wait_vrt	EQU 01862H
os_wbfgo	EQU 03430H
os_write_bytes_to_file EQU 0342AH
os_writememflat	EQU 02283H
osok		EQU 01D6AH
output_line	EQU 00B55H
packed_cmd_list	EQU 04D8BH
packed_font	EQU 0111BH
packed_msg_list	EQU 04DCCH
page_dwn	EQU 01A7CH
page_in_hw_registers EQU 035E1H
page_out_hw_registers EQU 035DAH
page_up		EQU 01A6EH
palette		EQU 00000H
paltv		EQU 0161EH
partition_temp	EQU 04F83H
pathlp1		EQU 01CE1H
pdnaroot	EQU 03A4EH
pen_colours	EQU 04F06H
pfstzero	EQU 020E9H
pfzero		EQU 02C48H
plchbplp	EQU 016E7H
pmch_lp		EQU 037CAH
posmatch	EQU 01C2AH
prep_bank	EQU 04058H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 0163FH
qual_lp		EQU 0144AH
qualifiers	EQU 01445H
qualklist	EQU 01452H
quit_ser	EQU 03358H
range_err	EQU 035ADH
range_ok	EQU 035B2H
rcmdloop	EQU 02BEAH
rcmdloop2	EQU 02BE7H
rdirfsp		EQU 04348H
rdirnsp		EQU 04346H
readcode	EQU 01D86H
readpind	EQU 02160H
receive_serial_byte EQU 03320H
redisa		EQU 030E4H
redraw_ui_line	EQU 01830H
register_txt	EQU 04A09H
rep_char_txt	EQU 049D0H
restore_bank_no_script EQU 01BB7H
restore_dir_vol	EQU 01E32H
restore_sector_lba EQU 043F9H
rs_xloop	EQU 01832H
rsmswlok	EQU 02E01H
rx_run		EQU 02D82H
rxe_dfa		EQU 02DC2H
rxe_done	EQU 02E0EH
rxe_fblok	EQU 02DACH
rxemtones	EQU 02DDBH
s_badack	EQU 03231H
s_chdr		EQU 0314FH
s_escnq		EQU 0334EH
s_flok		EQU 0325BH
s_fncpyd	EQU 0326DH
s_gberr		EQU 0321FH
s_gbloop	EQU 031A5H
s_getblock	EQU 031F0H
s_goodack	EQU 03223H
s_kquit		EQU 03356H
s_lgb		EQU 031F8H
s_makeblock	EQU 032A8H
s_nbt		EQU 031D4H
s_nol		EQU 032C8H
s_popall	EQU 032FDH
s_qgbl		EQU 031E6H
s_rerr		EQU 032A2H
s_rfabr		EQU 031DEH
s_rffns		EQU 03182H
s_rfloop	EQU 031B0H
s_rfmb		EQU 031BDH
s_sblklp	EQU 032E5H
s_sbloop	EQU 0328EH
s_sbok		EQU 032D9H
s_sendblock	EQU 032DDH
s_sloop		EQU 032BDH
s_waitack	EQU 03301H
save_append_msg	EQU 04D18H
saving_txt	EQU 049ACH
sb_dchesc	EQU 0335BH
sb_fsllp	EQU 02C9FH
sb_gsl		EQU 02CC9H
sb_hok		EQU 02CB0H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03366H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040E1H
scr_begin	EQU 02FACH
scr_clear_goto	EQU 03051H
scr_end		EQU 03044H
scr_err2	EQU 0304EH
scr_error	EQU 0304BH
scr_ferr	EQU 0303EH
scr_ggl		EQU 03010H
scr_lablp	EQU 02FF8H
scr_norm	EQU 03015H
scr_skpl	EQU 03023H
scr_test_goto	EQU 03059H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D38H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D3DH
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 03065H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017ECH
scroll_up	EQU 017BCH
scrp_cmd	EQU 030A1H
scrp_eol	EQU 030ADH
scrp_flp	EQU 0306FH
scrp_fnc	EQU 0302AH
scrp_gnc	EQU 03037H
scrp_loop	EQU 02FB2H
scrp_ok		EQU 03095H
sd_bcr_error	EQU 047DDH
sd_blsh		EQU 04737H
sd_busy		EQU 04855H
sd_card_busy_timeout EQU 0485AH
sd_card_driver	EQU 045E3H
sd_card_info	EQU 04902H
sd_cbsec	EQU 04743H
sd_check_pattern_ok EQU 0465EH
sd_cmsh		EQU 04725H
sd_cn5		EQU 0477BH
sd_cs		EQU 00002H
sd_csd2lp	EQU 046ECH
sd_csd_v1	EQU 046F7H
sd_csd_v2	EQU 046E0H
sd_deselect_card EQU 0491FH
sd_done		EQU 04608H
sd_dt_ok	EQU 047E8H
sd_dt_timeout	EQU 047E5H
sd_ecilp	EQU 0462AH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048C6H
sd_gdt		EQU 04891H
sd_get_byte	EQU 0490CH
sd_hvl1		EQU 047B8H
sd_hvl2		EQU 047C5H
sd_id_ok	EQU 046D1H
sd_init_main	EQU 04617H
sd_initialize	EQU 045F1H
sd_inok		EQU 045FBH
sd_iwl		EQU 04693H
sd_mmc_init	EQU 046B2H
sd_mnrdy	EQU 046BBH
sd_nbls		EQU 0474DH
sd_orsl1	EQU 047F6H
sd_orsl2	EQU 047FEH
sd_owsl1	EQU 04829H
sd_owsl2	EQU 0482FH
sd_power	EQU 00003H
sd_power_off	EQU 0493AH
sd_power_on	EQU 0492BH
sd_powod	EQU 04620H
sd_rblp		EQU 048CDH
sd_rdy		EQU 046ABH
sd_read_bytes	EQU 048CCH
sd_read_bytes_to_sector_buffer EQU 048C9H
sd_read_cid	EQU 04751H
sd_read_csd	EQU 046C3H
sd_read_sector	EQU 0460DH
sd_read_sector_main EQU 047D3H
sd_rscr_ok	EQU 047E0H
sd_sclp		EQU 048AFH
sd_sdc_init	EQU 04690H
sd_select_card	EQU 04916H
sd_send_byte	EQU 04903H
sd_send_command_current_args EQU 048A2H
sd_send_command_null_args EQU 04899H
sd_send_command_string EQU 048A6H
sd_send_eight_clocks EQU 04893H
sd_set_sector_addr EQU 0485DH
sd_setsp	EQU 04936H
sd_snulp	EQU 047A7H
sd_spi_mode_ok	EQU 0463CH
sd_spi_port_fast EQU 04946H
sd_vnchars	EQU 048E8H
sd_vrok		EQU 04655H
sd_wait_4ms	EQU 0494BH
sd_wait_data_token EQU 04880H
sd_wait_valid_response EQU 048BAH
sd_waitserend	EQU 04905H
sd_wcbsy	EQU 0484CH
sd_wdt		EQU 04884H
sd_wncrl	EQU 048BDH
sd_wr_ok	EQU 04849H
sd_write_fail	EQU 04846H
sd_write_sector	EQU 04612H
sd_write_sector_main EQU 04810H
sdhc_if		EQU 04677H
sdhc_init_ok	EQU 0467AH
sdhc_iwl	EQU 04661H
sdmmc_iwl	EQU 046B5H
secaccend	EQU 04413H
sect_done	EQU 03565H
sector_access_redirect EQU 0442EH
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F6FH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AB6H
send_serial_byte EQU 0336BH
ser_rec2_msg	EQU 04D26H
ser_rec_msg	EQU 04D21H
ser_send_main	EQU 0323CH
ser_send_msg	EQU 04D2BH
ser_tout	EQU 03362H
serial_address	EQU 04F26H
serial_bank	EQU 04F25H
serial_fileheader EQU 04F3DH
serial_filename	EQU 04F2AH
serial_fn_addr	EQU 04F28H
serial_fn_length EQU 04F3CH
serial_get_header EQU 03126H
serial_gh_main	EQU 03131H
serial_headertag EQU 04F51H
serial_receive_file EQU 0318FH
serial_send_file EQU 03237H
serial_timeout	EQU 04F24H
serl_dfb	EQU 02D59H
sers_cflc	EQU 02E67H
sers_cgfl	EQU 02E74H
sers_dfb	EQU 02E9CH
sers_fln	EQU 02E89H
sers_fsb	EQU 02EC6H
set_abs_lba_and_read_sector EQU 043E1H
set_absolute_lba EQU 043D1H
set_and_test_filelength EQU 042AFH
set_clo_lba_and_read_sector EQU 04404H
set_clo_lba_and_write_sector EQU 0441DH
set_copy_regs	EQU 02310H
set_lba_and_write_sector EQU 038C1H
set_loadlength24 EQU 033E2H
set_op1		EQU 021A2H
set_op2		EQU 021A9H
set_serial_bank	EQU 0337DH
setup_char_blitter EQU 0170CH
setup_mult_table EQU 02259H
sfmbrlp		EQU 0371CH
sfstzero	EQU 020E4H
sfzero		EQU 02C41H
shb_nt		EQU 02092H
shdir_lp	EQU 023F9H
shifted_keymap	EQU 04EB0H
show_bl		EQU 02B7FH
show_dev_driver_name EQU 037AFH
show_erm	EQU 01C61H
show_packed_text_and_cr EQU 0210EH
show_vol_info	EQU 03755H
show_vol_label	EQU 03797H
showbyte	EQU 02BF6H
showreg		EQU 02C13H
showword	EQU 02C03H
shwbnk		EQU 022A6H
shwbnk2		EQU 022A9H
skipsbd		EQU 019CDH
skp_cm2		EQU 03762H
skp_cu		EQU 03706H
skp_strg	EQU 01DD5H
skpnasc		EQU 02B18H
skpsvl		EQU 03789H
slazlp		EQU 01ECEH
smaalp		EQU 02ED5H
smbllp		EQU 02BA7H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015DAH
ssplim		EQU 03378H
st_addrok	EQU 02338H
stack		EQU 00AFFH
startdis	EQU 02451H
storage_txt	EQU 0496AH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017CBH
svi_fe		EQU 0377EH
svi_pem		EQU 03781H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F85H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 04309H
test_max_vol	EQU 03748H
test_quiet_mode	EQU 0378FH
test_range_valid EQU 02AE7H
ts_done		EQU 03846H
ts_dword	EQU 0383EH
tst_fkey	EQU 01ACFH
tvloop		EQU 035F8H
twait		EQU 02238H
twait1		EQU 0223FH
tx_hok		EQU 02E85H
ufehwerr	EQU 042AEH
ui_aborted	EQU 01FCBH
ui_enter_pressed EQU 01FC4H
ui_gtcha	EQU 01FB0H
ui_index	EQU 04F97H
ui_loop		EQU 01F4FH
ui_max_chars	EQU 04F98H
ui_ntupc	EQU 01FA6H
ui_put_char	EQU 01FCDH
unaddr		EQU 02ED3H
undsc_c		EQU 01A19H
unp_brun	EQU 0194FH
unp_gtok	EQU 01943H
unp_next	EQU 01946H
unp_rllp	EQU 01955H
unpack_rle	EQU 0193EH
unshifted_keymap EQU 04E72H
update_fat_entry_for_cluster EQU 04284H
uppercasify_string EQU 02023H
use_mouse	EQU 00BEAH
user_access_preamble EQU 0357CH
user_read_sector EQU 0355BH
user_write_sector EQU 03570H
validhex	EQU 02BA5H
verloop		EQU 02249H
vform_ok	EQU 03786H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F62H
vols_on_device_temp EQU 04F84H
volume_count	EQU 04F61H
volume_dir_clusters EQU 04F79H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0222FH
wait_kbuf	EQU 01965H
wait_ras1	EQU 01872H
wait_ras2	EQU 01878H
wait_sb		EQU 0332BH
wait_sto	EQU 03329H
wait_vrt1	EQU 01863H
wait_vrt2	EQU 01869H
waitb		EQU 0336DH
waitblit	EQU 01728H
welcome_message	EQU 04951H
wipeclulp	EQU 04147H
wmbalp		EQU 02B0EH
wmblp		EQU 0242AH
wr_awpp		EQU 035DDH
wr_memsel	EQU 01859H
wroslp		EQU 03C9EH
x_in_rng	EQU 0168BH
xb_spare_txt	EQU 04A00H
xposok		EQU 0211DH
y_in_rng	EQU 01692H
yes_txt		EQU 04CEEH
yposok		EQU 02127H
z80dis_jk	EQU 02483H
zeronine	EQU 01F3DH
zfstzero	EQU 020DBH
zfzero		EQU 02C33H
