ABS		EQU 026FCH
ACCUM		EQU 02780H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04845H
ADRSP		EQU 0284DH
BITNUM		EQU 02709H
BUFFER		EQU 0242FH
BYTOP		EQU 02859H
BYTSP		EQU 02852H
CHROP		EQU 02869H
CMD0_string	EQU 04839H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 0483FH
CMD9		EQU 00049H
COMMON		EQU 02783H
CONDIT		EQU 026F1H
CONFLG		EQU 02452H
CONVHL		EQU 0280DH
COPY		EQU 02838H
CVHL1		EQU 0280EH
CVHL2		EQU 02812H
CVHL3		EQU 02816H
CVHL4		EQU 02822H
D16		EQU 02713H
D8		EQU 02704H
DA		EQU 0270DH
DAC		EQU 0271AH
DAT16		EQU 02711H
DAT8		EQU 02702H
DHL		EQU 0271EH
DISADD		EQU 02876H
DISZ80		EQU 02426H
EXAF		EQU 0274BH
EXDE		EQU 02750H
FETCH		EQU 02842H
GETDIS		EQU 02473H
GETNDX		EQU 0249EH
GROUP1		EQU 0250FH
GROUP2		EQU 024F4H
GROUP3		EQU 025B7H
HEXOP		EQU 02862H
IDAT16		EQU 02798H
IDAT8		EQU 0278EH
INTMOD		EQU 02732H
IPAREF		EQU 027A5H
IREG16		EQU 027B8H
MONICS		EQU 0260DH
NEWMOD		EQU 0248EH
NEWMSK		EQU 02488H
NODISP		EQU 02479H
NOTNDX		EQU 0245AH
NXBYTE		EQU 02484H
OPDONE		EQU 024D2H
OPRND1		EQU 026DDH
OPRND2		EQU 026E3H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024E9H
PORTC		EQU 02788H
POS		EQU 02772H
PS1		EQU 02738H
PS2		EQU 0278BH
PS3		EQU 0278CH
PS4		EQU 027C9H
PUTOUT		EQU 024EBH
R16		EQU 027AEH
R8		EQU 02756H
REG16		EQU 027ABH
REG16P		EQU 0273FH
REG8		EQU 027A2H
REG8S		EQU 02754H
REGX		EQU 027C4H
RELADR		EQU 026E5H
RGSTRS		EQU 027D4H
RNX		EQU 027B4H
RP		EQU 027C0H
RSTADR		EQU 026DFH
RX		EQU 027B0H
SECOND		EQU 024CAH
SKIP		EQU 02830H
SPACES		EQU 024E2H
STKTOP		EQU 0273AH
TABEND		EQU 024A2H
TRYMAT		EQU 02493H
TRYNDX		EQU 02440H
XTRACT		EQU 0282DH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A16H
ackbytes	EQU 0322FH
allsclr		EQU 03C3DH
apenclch	EQU 03DA1H
ascii_to_hex_digit EQU 01E5CH
ascii_to_hex_no_scan EQU 01E34H
ascii_to_hexword EQU 01E2BH
at_movend	EQU 018D6H
at_pbs		EQU 038FBH
at_rootd	EQU 04056H
at_rootd2	EQU 04119H
athend		EQU 01E54H
athlp		EQU 01E3AH
atlclif		EQU 03DCEH
attr_move_preamble EQU 018EBH
attributes_left	EQU 018C8H
attributes_right EQU 018DAH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04256H
backup_sector_lba EQU 04343H
backupfl	EQU 0423BH
badhex		EQU 01E57H
bank_pre_cmd	EQU 04FD5H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 0229DH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 017EEH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 017EBH
boot_drive	EQU 04FABH
boot_script_fn	EQU 048DFH
bootsector_stub	EQU 04395H
c_badhex	EQU 022E9H
cache_dir_block	EQU 01D40H
calc_vol	EQU 04472H
call_rx		EQU 02E6FH
caotllp		EQU 042F3H
caotlnc		EQU 04302H
ccmdtlp		EQU 01D9FH
cd_dcherr	EQU 02380H
cd_evok		EQU 0232AH
cd_mol		EQU 02376H
cd_mollp	EQU 0236FH
cd_nchvol	EQU 02368H
cd_no_assign	EQU 02339H
cd_nogor	EQU 0231DH
cd_nual		EQU 02315H
cd_show_path	EQU 02391H
cf_fnset	EQU 0340BH
cfs_ddcc	EQU 039EAH
cfs_lp1		EQU 039E2H
cfs_lp2		EQU 039D3H
cfs_ok		EQU 039F7H
cfstzero	EQU 02067H
cfzero		EQU 02C1AH
char_colour	EQU 0139EH
chchar		EQU 02F4BH
chcollp		EQU 02FA6H
check_fat16_id	EQU 038FFH
chk_c		EQU 02FEDH
claze		EQU 01DF6H
clazlp		EQU 01DECH
clrdiren	EQU 03BBEH
clrdl_lp	EQU 03620H
clrfatlp	EQU 03CC4H
clrfnen		EQU 03D00H
clrfnlp		EQU 042CFH
clrrode		EQU 036BBH
clrvlp		EQU 01546H
cltbplp		EQU 01782H
cltoslp		EQU 03A00H
cltosok		EQU 03A0CH
clusdone	EQU 042FEH
cluster_and_offset_to_lba EQU 042D6H
cmaxok		EQU 039A4H
cmd_generic	EQU 0485FH
cmd_generic_args EQU 04860H
cmd_generic_crc	EQU 04864H
cmdnscan	EQU 01B56H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 0414FH
cntfbyts	EQU 02A6EH
cntuasr		EQU 01D19H
colrdone	EQU 02FB8H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B41H
confirm_yes	EQU 02A1DH
continue	EQU 014D8H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022BFH
copytol		EQU 02104H
copytsb		EQU 022B7H
cproline	EQU 02021H
cpyar_lp	EQU 01F3CH
crc_checksum	EQU 021F4H
crcbyte		EQU 021FCH
crcloop		EQU 021F7H
crcnext		EQU 02207H
crlfx2_txt	EQU 04935H
csfnlp2		EQU 041ABH
current_asciicode EQU 00B21H
current_driver	EQU 04FADH
current_pen	EQU 04F6AH
current_scancode EQU 00B20H
current_volume	EQU 04FACH
cursor_flash	EQU 01723H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02419H
daddlp		EQU 01FB5H
daddnc		EQU 01F72H
dclopdone	EQU 04443H
dcmddone	EQU 02421H
dcmdnr		EQU 028A5H
dcopyn		EQU 03F22H
ddc_gotd	EQU 03C52H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 02915H
decadder	EQU 01FB0H
decaddx16	EQU 01FC6H
decconvlp	EQU 01F95H
decdlp		EQU 01F60H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F6BH
default_irq_instructions EQU 04FF2H
default_label	EQU 02A51H
delete_cursor	EQU 01746H
dev_mbr		EQU 03716H
dev_to_driver_lookup EQU 0447AH
dev_txt		EQU 04FB7H
device_count	EQU 04FAEH
dhwn_temp_pointer EQU 04FCFH
dictionary	EQU 0493AH
dictloop	EQU 020F6H
digchar		EQU 03F29H
dir_empty	EQU 03CA5H
dir_pos_cache	EQU 04FE8H
dir_txt		EQU 0293DH
dirnoex		EQU 03F3AH
disend		EQU 00A08H
disk_err_msg	EQU 04CDEH
disloop		EQU 023F8H
div_line	EQU 02933H
dnloop		EQU 036B3H
dnodigit	EQU 01FEBH
dofn_ext	EQU 041CEH
draw_cursor	EQU 01749H
driver_table	EQU 04FBFH
ds_inloop	EQU 03EEDH
ds_newsec	EQU 03F6AH
dvalidhex	EQU 023E7H
enable_video	EQU 01621H
end_of_font	EQU 0139EH
endofdir	EQU 03FA0H
env_var_list	EQU 00480H
env_wrend	EQU 04532H
eoword		EQU 02114H
ev_end		EQU 044EEH
ev_fsp		EQU 04518H
ev_lp1		EQU 044E2H
ev_mshrt	EQU 044F2H
ev_nm1		EQU 044FAH
ev_nosp		EQU 0451FH
ev_nxt		EQU 044DEH
ev_wrdat	EQU 04522H
evloop		EQU 03504H
exe_extension_txt EQU 04919H
ext_serial_receive_file EQU 03179H
extcmd_r	EQU 01D01H
extcmderf	EQU 01D23H
f_end		EQU 02A0AH
fat16_txt	EQU 04BD0H
fat_upd		EQU 0421CH
faword		EQU 020FFH
fcmloop		EQU 02A88H
fdev_lp		EQU 029A1H
fdevinfo	EQU 037F1H
fenotfnd	EQU 04082H
ffatsize	EQU 03846H
ffenotroo	EQU 04086H
ffenxtclu	EQU 04036H
ffenxtsec	EQU 0403DH
ffnnxtclu	EQU 040F8H
ffnnxtsec	EQU 04100H
fgotargs	EQU 02978H
fgotlab		EQU 0298EH
filelength_countdown EQU 04261H
filename_or_bust EQU 02882H
filesize_cache_lsw EQU 04FE4H
filesize_cache_msw EQU 04FE6H
find_dev	EQU 03665H
find_ext	EQU 041BEH
find_hexstringascii EQU 00B38H
find_vl		EQU 03FB4H
findmsg		EQU 01BA4H
first_os_var	EQU 00B1EH
flag_txt	EQU 02C7FH
flcdlp		EQU 0426AH
fmaxcl		EQU 0398DH
fndloop1	EQU 02A80H
fndquot1	EQU 02AE5H
fndquot2	EQU 02AF1H
fnextlp		EQU 041D1H
fnnotfnd	EQU 0417EH
fnnotsame	EQU 04164H
fno_dev		EQU 029B8H
fnxtpart	EQU 036C4H
form_dev_warn1	EQU 02A30H
form_dev_warn2	EQU 02A37H
form_err	EQU 02A0EH
form_ok		EQU 0393EH
form_ws		EQU 037E0H
format_dev	EQU 029BCH
format_err_msg	EQU 04E4CH
formatting_txt	EQU 02A41H
formbad		EQU 03915H
founddir	EQU 03A20H
foundlnz	EQU 0291CH
fpinclp		EQU 04276H
fs_addrhi	EQU 03FE9H
fs_alt_filename	EQU 043EFH
fs_append	EQU 03D1AH
fs_backed_up_sector_lba0 EQU 0442AH
fs_bdld		EQU 03B86H
fs_btrok	EQU 03AA6H
fs_bytes_per_cluster EQU 043D5H
fs_calc_free_space EQU 039C9H
fs_calc_volume_offset EQU 0446FH
fs_cant_chg_vols EQU 044A7H
fs_cblp		EQU 03B4AH
fs_cbsb		EQU 03E07H
fs_ccv2		EQU 044AEH
fs_cdnu		EQU 04271H
fs_change_dir_command EQU 03A14H
fs_check_disk_format EQU 03919H
fs_check_fat_sig EQU 0390BH
fs_chnde	EQU 03C94H
fs_clear_cluster EQU 040BFH
fs_clear_filename EQU 042C9H
fs_clear_sector_buffer EQU 040E2H
fs_cluster_size	EQU 043D4H
fs_cne1		EQU 03C81H
fs_cne2		EQU 03C6FH
fs_compare_hl_fff8 EQU 03FCFH
fs_create_file_command EQU 03CE1H
fs_dadok	EQU 03B5EH
fs_dbfil	EQU 03E01H
fs_dcsb		EQU 03E04H
fs_ddecl	EQU 03C69H
fs_delco	EQU 03CAFH
fs_delete_dir_command EQU 03C48H
fs_dfull	EQU 0401BH
fs_dir_entry_cluster EQU 04430H
fs_dir_entry_free EQU 03F07H
fs_dir_entry_in_use EQU 03F13H
fs_dir_entry_line_offset EQU 04432H
fs_dir_entry_sector EQU 04434H
fs_dnnr		EQU 0429DH
fs_drive_sel_cache EQU 04FE3H
fs_erase_file_command EQU 03E71H
fs_existing_file_length EQU 04426H
fs_fat1_position EQU 043D7H
fs_fat2_position EQU 043D9H
fs_fcls		EQU 0381CH
fs_ffcl1	EQU 04007H
fs_ffcl2	EQU 03FF6H
fs_file_length	EQU 0440BH
fs_file_length_temp EQU 0440FH
fs_file_pointer	EQU 04407H
fs_file_start_cluster EQU 04413H
fs_file_working_cluster EQU 04415H
fs_filename_buffer EQU 043FBH
fs_filepointer_valid EQU 04435H
fs_find_filename EQU 040F1H
fs_find_free_cluster EQU 03FEDH
fs_find_free_dir_entry EQU 04032H
fs_flerr	EQU 03B91H
fs_fliz		EQU 03AA2H
fs_flns		EQU 03B2AH
fs_fname_in_sector_addr EQU 0442EH
fs_fniaf	EQU 03F44H
fs_format_device_command EQU 037D8H
fs_found	EQU 04162H
fs_fpbad	EQU 03AC9H
fs_fpblp	EQU 03AFAH
fs_fpgbo	EQU 03B1AH
fs_fpgnb	EQU 03B09H
fs_fpino	EQU 0427CH
fs_fpok		EQU 03ACDH
fs_free_cluster	EQU 04422H
fs_fssok	EQU 03818H
fs_gdbn		EQU 042AEH
fs_get_current_dir_name EQU 04289H
fs_get_dir_block EQU 0443BH
fs_get_dir_cluster_address EQU 04452H
fs_get_dir_entry EQU 03ED0H
fs_get_partition_info EQU 038CAH
fs_get_total_sectors EQU 0445EH
fs_get_volume_label EQU 03FA4H
fs_ghok		EQU 03B14H
fs_gotfc	EQU 0401EH
fs_goto_first_dir_entry EQU 03EBFH
fs_goto_next_dir_entry EQU 03F5BH
fs_goto_root_dir_command EQU 03A33H
fs_hl_to_alt_filename EQU 04199H
fs_hl_to_filename EQU 0419EH
fs_iberr	EQU 0214EH
fs_in_sector_offset EQU 0441DH
fs_lbof		EQU 03E63H
fs_load		EQU 03A95H
fs_make_dir_command EQU 03B94H
fs_max_data_clusters EQU 043E1H
fs_new_file_cluster EQU 04424H
fs_nfbok	EQU 03B7EH
fs_nfnok	EQU 03E92H
fs_oknad	EQU 03D31H
fs_open_file_command EQU 03A59H
fs_parent_dir_command EQU 03A3CH
fs_read_data_command EQU 03A89H
fs_read_partition_bootsector EQU 039AAH
fs_read_sector	EQU 04360H
fs_rename_command EQU 03E86H
fs_rndone	EQU 03EBDH
fs_root_dir_position EQU 043DBH
fs_root_dir_sectors EQU 043DDH
fs_sadok	EQU 03E1EH
fs_search	EQU 040F2H
fs_search_type	EQU 0443AH
fs_sector_pos_cnt EQU 04436H
fs_sectors_per_fat EQU 043DFH
fs_set_driver_for_volume EQU 044B2H
fs_sfncl	EQU 03E3EH
fs_sfns		EQU 03E35H
fs_sought_filename EQU 043E3H
fs_stash_dir_block EQU 04438H
fs_ststr	EQU 04149H
fs_truncs	EQU 03812H
fs_update_dir_block EQU 04446H
fs_volpre	EQU 039B9H
fs_working_cluster EQU 04420H
fs_working_sector EQU 0441FH
fs_write_bytes_to_file_command EQU 03D0EH
fs_write_sector	EQU 04376H
fs_z80_address	EQU 04417H
fs_z80_bank	EQU 0441BH
fs_z80_working_address EQU 04419H
fs_z80_working_bank EQU 0441CH
fsl_done	EQU 044D4H
fsl_sc		EQU 044CDH
fup_end		EQU 04219H
fvolcmd		EQU 01BBBH
fwd_slash_txt	EQU 04900H
get_buffer_loc	EQU 0196FH
get_fat_entry_for_cluster EQU 041E1H
get_filelength	EQU 04249H
get_kb_buffer_indexes EQU 01968H
get_sector_read_addr EQU 03534H
get_start_and_end EQU 022D7H
getword		EQU 020F1H
go_checkf	EQU 03923H
got_cmaxc	EQU 03999H
got_dev		EQU 0366EH
got_dev_info	EQU 03801H
got_fde		EQU 040BDH
got_kmap	EQU 01940H
got_tsfbs	EQU 03984H
got_vlabel	EQU 03FC5H
goteocmd	EQU 01DB0H
gotfats		EQU 03856H
gotgargs	EQU 01BF4H
gotkdone	EQU 0194BH
gotvolcmd	EQU 01BD1H
gthexstr	EQU 02A77H
hex_byte_txt	EQU 04C34H
hex_good	EQU 02273H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030ADH
hexbyte_to_ascii EQU 01E00H
hexword_or_bust	EQU 02269H
hexword_to_ascii EQU 01E22H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 041A1H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CD9H
hw_version_txt	EQU 048F7H
hwerr		EQU 04201H
hxdigconv	EQU 01E19H
hxdone		EQU 01E21H
ide_status	EQU 00A06H
iffzero		EQU 02C30H
ifstzero	EQU 02078H
in_script_flag	EQU 00B34H
inbplp		EQU 015EDH
initialize_os	EQU 014F0H
insert_mode	EQU 00BF1H
invalsc		EQU 0194AH
invloop		EQU 01581H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02943H
kbblncar	EQU 01976H
kbhok		EQU 01403H
kbhok2		EQU 0140CH
kbhok3		EQU 0192EH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D8H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B2H
keymaps		EQU 00200H
kirq_done	EQU 01419H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used1	EQU 010AFH
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0434CH
lbatoargs	EQU 047D8H
lcposok		EQU 030F8H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0165CH
loading_txt	EQU 04904H
loc_header	EQU 01C95H
locate_driver_base EQU 037B7H
lopage1		EQU 02230H
lopage2		EQU 02243H
lp1		EQU 02395H
ltndlp		EQU 030D7H
mabllp		EQU 02F41H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014BEH
mdirfnde	EQU 03BA0H
mdis_txt	EQU 02423H
memfillp	EQU 01873H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03CEDH
mfix_x		EQU 01488H
mfix_y		EQU 014BBH
mfsdevs		EQU 03615H
mleftok		EQU 0147EH
mmbllp		EQU 02B96H
mndelp		EQU 03C0BH
mnt_loop	EQU 03643H
mount_go	EQU 03617H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FEAH
mouse_disp_y	EQU 04FECH
mouse_end	EQU 02195H
mouse_irq_code	EQU 01435H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 0148BH
msubpkt		EQU 014BFH
mtopok		EQU 014B1H
mult_cursor_y_window_cols EQU 018B7H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01463H
mysignpos	EQU 01492H
n_hexbytes_to_ascii EQU 01DF8H
ncfsos		EQU 01949H
nchchar		EQU 02F4DH
ndecchar	EQU 0291DH
ndirentr	EQU 04123H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01921H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D64H
nmi_freeze_txt	EQU 04927H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 0300AH
no_mouse	EQU 014C6H
no_vols_msg	EQU 04E99H
nocr		EQU 01645H
nofmatch	EQU 02AA6H
nolf		EQU 01651H
nomatch		EQU 01B5FH
nomxcb		EQU 0398AH
none_found_msg	EQU 04E9CH
nonroot2	EQU 03F85H
noquot2		EQU 02B0BH
norem		EQU 0385DH
noskip_script	EQU 0300DH
not_currently_used EQU 00BEFH
not_errc	EQU 01D34H
not_g_cmd	EQU 01C0FH
not_krel	EQU 013EDH
not_rx_run	EQU 02D79H
notacmd		EQU 01B45H
notdenv		EQU 0352BH
noteos		EQU 0163DH
notfsl1		EQU 01DD0H
notrootdir	EQU 04182H
novolcmd	EQU 01BDAH
nr_read		EQU 03EE5H
nrootdir	EQU 028A8H
nsivlp		EQU 03731H
nsplp		EQU 030B0H
ntdirn		EQU 042B3H
nxt_dev		EQU 036FDH
nxt_drv		EQU 0365CH
ocs_diff	EQU 01F36H
ocs_same	EQU 01F32H
ocsbt		EQU 01F2EH
ocslp		EQU 01F21H
ok_msg		EQU 04E7DH
okdeldir	EQU 03C5CH
okdelf		EQU 03E80H
oktlscr		EQU 02FC6H
old_mouse_disp_x EQU 04FEEH
old_mouse_disp_y EQU 04FF0H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D71H
os_args_to_filename EQU 01D7AH
os_args_to_fn_append_exe EQU 01D96H
os_atfn_pre	EQU 01DC2H
os_atfrl	EQU 01D81H
os_background_colours EQU 0187AH
os_bank_msg	EQU 04CC2H
os_bchl_memfill	EQU 01873H
os_cachebank	EQU 02132H
os_ccmdn	EQU 023D9H
os_cfne		EQU 01D90H
os_change_dir	EQU 034A5H
os_change_volume EQU 0448CH
os_check_volume_format EQU 03471H
os_chrbk	EQU 01A47H
os_clear_output_line EQU 01DD3H
os_clear_screen	EQU 0176BH
os_clold	EQU 02006H
os_cloll	EQU 01FFCH
os_cmd_b	EQU 0224BH
os_cmd_c	EQU 02276H
os_cmd_cd	EQU 022FDH
os_cmd_cls	EQU 023BFH
os_cmd_colon	EQU 023C4H
os_cmd_colour	EQU 02F99H
os_cmd_d	EQU 023DBH
os_cmd_del	EQU 02878H
os_cmd_dir	EQU 02889H
os_cmd_exec	EQU 02FBDH
os_cmd_f	EQU 0294DH
os_cmd_format	EQU 02970H
os_cmd_gtr	EQU 02ADFH
os_cmd_h	EQU 02A5BH
os_cmd_help	EQU 02ABAH
os_cmd_lb	EQU 02B10H
os_cmd_locs	EQU 04DD0H
os_cmd_ltn	EQU 0309AH
os_cmd_m	EQU 02B7CH
os_cmd_md	EQU 02BB6H
os_cmd_r	EQU 02BC0H
os_cmd_rd	EQU 02C9CH
os_cmd_remount	EQU 02F6AH
os_cmd_rn	EQU 02CA6H
os_cmd_rx	EQU 02D54H
os_cmd_sb	EQU 02CB9H
os_cmd_t	EQU 02F22H
os_cmd_tx	EQU 02E80H
os_cmd_unused	EQU 03101H
os_cmd_vers	EQU 02F73H
os_cold_start	EQU 0197FH
os_compare_strings EQU 01F1FH
os_copy_ascii_run EQU 01F3AH
os_copy_to_output_line EQU 01FF4H
os_count_lines	EQU 01F06H
os_create_file	EQU 03408H
os_decimal_add	EQU 01F5DH
os_deif		EQU 028D1H
os_delete_dir	EQU 034E0H
os_delete_envar	EQU 04537H
os_dfllp	EQU 028B5H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02902H
os_dont_store_registers EQU 0207FH
os_dos_cmds_txt	EQU 048D6H
os_dpl		EQU 028EFH
os_enable_mouse	EQU 0215BH
os_enter_pressed EQU 01AE1H
os_erase_file	EQU 034B7H
os_esdok	EQU 01B03H
os_exec_command	EQU 01D3AH
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033D4H
os_file_sector_list EQU 044BEH
os_filesize_msg	EQU 04CC6H
os_find_file	EQU 033C0H
os_first_run	EQU 01978H
os_force_load	EQU 033FAH
os_forcebank	EQU 0211DH
os_format	EQU 03479H
os_ftbig	EQU 03430H
os_gecmd	EQU 01C58H
os_get_charmap_xy EQU 020B1H
os_get_current_dir_name EQU 034CEH
os_get_cursor_position EQU 020ACH
os_get_device_info EQU 035ACH
os_get_dir_entry EQU 034C4H
os_get_display_size EQU 02221H
os_get_envar	EQU 044D8H
os_get_key_mod_flags EQU 0221DH
os_get_key_press EQU 01959H
os_get_mouse_motion EQU 0219AH
os_get_mouse_position EQU 02186H
os_get_pen	EQU 018B3H
os_get_version	EQU 021E0H
os_get_volume_info EQU 035BAH
os_getbank	EQU 0212BH
os_goto_first_dir_entry EQU 034BFH
os_goto_next_dir_entry EQU 034C9H
os_gtcha	EQU 01A8FH
os_gtrdn	EQU 02B09H
os_hex_prefix_txt EQU 048ECH
os_hex_to_decimal EQU 01F76H
os_high		EQU 04FF8H
os_hwe1		EQU 01B8FH
os_hwerr	EQU 01B90H
os_incbank	EQU 02140H
os_invalid_bank	EQU 033ACH
os_invalid_device EQU 033BCH
os_irq_handler	EQU 013A1H
os_lbnao	EQU 02B55H
os_lbprok	EQU 02B46H
os_leading_ascii_zeros_to_spaces EQU 01DEBH
os_linecount	EQU 00B3BH
os_load_file	EQU 033F1H
os_loadaddress_msg EQU 04CBEH
os_main_loop	EQU 019BCH
os_make_dir	EQU 0349DH
os_more_txt	EQU 0491EH
os_mount_volumes EQU 035EAH
os_nbksp	EQU 01A6EH
os_ndfxc	EQU 01C50H
os_new_line	EQU 02088H
os_new_line_cond EQU 02084H
os_next_arg	EQU 01D54H
os_nmi_freeze	EQU 014CBH
os_nntpo	EQU 01F1DH
os_no_args_error EQU 033B8H
os_no_d_addr_error EQU 033B0H
os_no_filesize	EQU 033A8H
os_no_fn_error	EQU 033A0H
os_no_kernal_command_found EQU 01BB9H
os_no_nmi_freeze EQU 014EEH
os_no_start_addr EQU 033A4H
os_nodel	EQU 01A37H
os_notins	EQU 019ECH
os_nsplp	EQU 01D68H
os_ntdwn	EQU 01A2CH
os_ntlft	EQU 019FDH
os_ntrig	EQU 01A0BH
os_ntup		EQU 01A1BH
os_ntupc	EQU 01A85H
os_nuibs	EQU 01EB2H
os_null		EQU 035AAH
os_nvdun	EQU 01AD2H
os_page_in_video EQU 01848H
os_page_out_video EQU 0184FH
os_parent_dir	EQU 034ADH
os_parse_cmd_chk_ps EQU 01B19H
os_parse_command_line EQU 01B29H
os_pause	EQU 021DAH
os_plotchar	EQU 0166DH
os_pltchr_specific_attribute EQU 01686H
os_print_multiple_chars EQU 037C9H
os_print_multiple_chars_cond EQU 037C5H
os_print_output_line EQU 0201DH
os_print_output_line_skip_zeroes EQU 02026H
os_print_string	EQU 0162DH
os_print_string_cond EQU 01629H
os_prok		EQU 02DA0H
os_quiet_mode	EQU 04FD4H
os_range_error	EQU 033B4H
os_readmemflat	EQU 02226H
os_redraw_line	EQU 01AD5H
os_rename_file	EQU 034D3H
os_restore_dir	EQU 03467H
os_restore_video_mode EQU 0161EH
os_restorebank	EQU 0213AH
os_rffsc	EQU 03474H
os_root_dir	EQU 034B2H
os_save_file	EQU 03451H
os_save_setup	EQU 03434H
os_scan_for_non_space EQU 01D67H
os_scan_for_space EQU 01D5EH
os_schi		EQU 01ABBH
os_serial_get_header EQU 035C5H
os_serial_receive_file EQU 035CAH
os_serial_rx	EQU 035D8H
os_serial_send_file EQU 035CFH
os_serial_tx	EQU 035D4H
os_set_cursor_position EQU 02091H
os_set_display_mode EQU 015BCH
os_set_envar	EQU 0450BH
os_set_file_pointer EQU 033E2H
os_set_load_length EQU 033D9H
os_set_pen	EQU 018AFH
os_set_ui_colours EQU 01883H
os_sfapp	EQU 02D3AH
os_sfgds	EQU 02D1FH
os_sfspl	EQU 01D5EH
os_show_decimal	EQU 01FDAH
os_show_hex_byte EQU 0200AH
os_show_hex_word EQU 02013H
os_show_packed_text EQU 020D6H
os_show_packed_text_cond EQU 020D2H
os_skip_leading_ascii_zeros EQU 01DE3H
os_start	EQU 01000H
os_store_CPU_regs EQU 0202FH
os_store_dir	EQU 0345DH
os_timer_wait	EQU 021CBH
os_uixok	EQU 01E97H
os_uppercasify	EQU 01F54H
os_user_input	EQU 01E66H
os_version	EQU 0139FH
os_version_txt	EQU 048EEH
os_wait_key_press EQU 01918H
os_wait_raster	EQU 01864H
os_wait_vrt	EQU 01855H
os_wbfgo	EQU 03419H
os_write_bytes_to_file EQU 03413H
os_writememflat	EQU 02238H
osok		EQU 01CB2H
output_line	EQU 00B67H
packed_font	EQU 01106H
packed_help1	EQU 04CE6H
packed_msg_list	EQU 04E08H
page_in_hw_registers EQU 035E6H
page_out_hw_registers EQU 035DFH
palette		EQU 00000H
paltv		EQU 01611H
partition_temp	EQU 04FD1H
pdnaroot	EQU 03A46H
pen_colours	EQU 04F4CH
pfstzero	EQU 02071H
pfzero		EQU 02C28H
plchbplp	EQU 016DCH
pmch_lp		EQU 037CFH
pop_ret		EQU 03098H
posmatch	EQU 01B67H
post_csb	EQU 01B0CH
prep_bank	EQU 03FDAH
prtstrlp	EQU 01632H
qual_lp		EQU 01426H
qualifiers	EQU 01421H
qualklist	EQU 0142EH
quit_ser	EQU 03371H
range_err	EQU 03598H
range_ok	EQU 0359DH
rcmdloop	EQU 02BCAH
rcmdloop2	EQU 02BC7H
rdirfsp		EQU 042BBH
rdirnsp		EQU 042B9H
readcode	EQU 01CD0H
readpind	EQU 020DEH
receive_serial_byte EQU 03339H
redisa		EQU 030CEH
redraw_ui_line	EQU 0180DH
refresh_screen	EQU 01832H
register_txt	EQU 02C35H
reorgflp	EQU 01567H
rep_char_txt	EQU 04938H
restore_dir_block EQU 01D4AH
restore_sector_lba EQU 04355H
ret_ok_msg	EQU 0296CH
rs_xloop	EQU 0180FH
rs_yloop	EQU 01836H
rsmswlok	EQU 02E56H
rx_run		EQU 02DD6H
rxcrcbyte	EQU 03201H
rxcrcnext	EQU 0320CH
rxe_dfa		EQU 02E17H
rxe_done	EQU 02E63H
rxe_fblok	EQU 02E01H
rxemtones	EQU 02E30H
s_badack	EQU 03239H
s_chdr		EQU 03125H
s_escnq		EQU 03367H
s_ffhswz	EQU 03156H
s_fhcsok	EQU 03134H
s_flok		EQU 0325FH
s_fncpy		EQU 03270H
s_fncpyd	EQU 03279H
s_gberr		EQU 03227H
s_gbfhok	EQU 03113H
s_gbloop	EQU 03196H
s_getblock	EQU 031E9H
s_goodack	EQU 0322BH
s_kquit		EQU 0336FH
s_lgb		EQU 031F6H
s_makeblock	EQU 032B5H
s_mbend		EQU 032F5H
s_nbt		EQU 031CAH
s_nfhdr		EQU 0312EH
s_nol		EQU 032DAH
s_popall	EQU 03318H
s_qgbl		EQU 031E0H
s_rerr		EQU 032AFH
s_rfabr		EQU 031D4H
s_rfbok		EQU 031C6H
s_rffns		EQU 03172H
s_rfloop	EQU 031A1H
s_rfmb		EQU 031AEH
s_rfnbad	EQU 0316CH
s_sblklp	EQU 032FFH
s_sbloop	EQU 0329AH
s_sbok		EQU 032F3H
s_sendblock	EQU 032F7H
s_set_load_addr	EQU 03178H
s_sloop		EQU 032CBH
s_sovlp		EQU 032F0H
s_tucdone	EQU 0315AH
s_tuclp		EQU 03148H
s_waitack	EQU 0331CH
save_append_msg	EQU 04CB5H
saving_txt	EQU 0490FH
sb_dchesc	EQU 03374H
sb_fsllp	EQU 02CE6H
sb_gsl		EQU 02D10H
sb_hok		EQU 02CF7H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0337FH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04063H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CE1H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FD6H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017C9H
scroll_up	EQU 01799H
scrp_cmd	EQU 03066H
scrp_eol	EQU 03072H
scrp_flp	EQU 03017H
scrp_fnc	EQU 03085H
scrp_gnc	EQU 03091H
scrp_loop	EQU 02FE4H
scrp_ok		EQU 0305AH
sd_bcr_error	EQU 04740H
sd_blsh		EQU 0469AH
sd_busy		EQU 047B8H
sd_card_busy_timeout EQU 047BDH
sd_card_driver	EQU 04546H
sd_card_info	EQU 04865H
sd_cbsec	EQU 046A6H
sd_check_pattern_ok EQU 045C1H
sd_cmsh		EQU 04688H
sd_cn5		EQU 046DEH
sd_cs		EQU 00002H
sd_csd2lp	EQU 0464FH
sd_csd_v1	EQU 0465AH
sd_csd_v2	EQU 04643H
sd_deselect_card EQU 04882H
sd_done		EQU 0456BH
sd_dt_ok	EQU 0474BH
sd_dt_timeout	EQU 04748H
sd_ecilp	EQU 0458DH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04829H
sd_gdt		EQU 047F4H
sd_get_byte	EQU 0486FH
sd_hvl1		EQU 0471BH
sd_hvl2		EQU 04728H
sd_id_ok	EQU 04634H
sd_init_main	EQU 0457AH
sd_initialize	EQU 04554H
sd_inok		EQU 0455EH
sd_iwl		EQU 045F6H
sd_mmc_init	EQU 04615H
sd_mnrdy	EQU 0461EH
sd_nbls		EQU 046B0H
sd_orsl1	EQU 04759H
sd_orsl2	EQU 04761H
sd_owsl1	EQU 0478CH
sd_owsl2	EQU 04792H
sd_power	EQU 00003H
sd_power_off	EQU 0489DH
sd_power_on	EQU 0488EH
sd_powod	EQU 04583H
sd_rblp		EQU 04830H
sd_rdy		EQU 0460EH
sd_read_bytes	EQU 0482FH
sd_read_bytes_to_sector_buffer EQU 0482CH
sd_read_cid	EQU 046B4H
sd_read_csd	EQU 04626H
sd_read_sector	EQU 04570H
sd_read_sector_main EQU 04736H
sd_rscr_ok	EQU 04743H
sd_sclp		EQU 04812H
sd_sdc_init	EQU 045F3H
sd_select_card	EQU 04879H
sd_send_byte	EQU 04866H
sd_send_command_current_args EQU 04805H
sd_send_command_null_args EQU 047FCH
sd_send_command_string EQU 04809H
sd_send_eight_clocks EQU 047F6H
sd_set_sector_addr EQU 047C0H
sd_setsp	EQU 04899H
sd_snulp	EQU 0470AH
sd_spi_mode_ok	EQU 0459FH
sd_spi_port_fast EQU 048A9H
sd_vnchars	EQU 0484BH
sd_vrok		EQU 045B8H
sd_wait_4ms	EQU 048AEH
sd_wait_data_token EQU 047E3H
sd_wait_valid_response EQU 0481DH
sd_waitserend	EQU 04868H
sd_wcbsy	EQU 047AFH
sd_wdt		EQU 047E7H
sd_wncrl	EQU 04820H
sd_wr_ok	EQU 047ACH
sd_write_fail	EQU 047A9H
sd_write_sector	EQU 04575H
sd_write_sector_main EQU 04773H
sdhc_if		EQU 045DAH
sdhc_init_ok	EQU 045DDH
sdhc_iwl	EQU 045C4H
sdmmc_iwl	EQU 04618H
secaccend	EQU 0436CH
sect_done	EQU 03550H
sector_access_redirect EQU 04384H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FBDH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AE8H
send_serial_byte EQU 03384H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CCFH
ser_rec_msg	EQU 04CCAH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CD4H
ser_tout	EQU 0337BH
serial_address	EQU 04F74H
serial_bank	EQU 04F73H
serial_fileheader EQU 04F8BH
serial_filename	EQU 04F78H
serial_fn_addr	EQU 04F76H
serial_fn_length EQU 04F8AH
serial_get_header EQU 03102H
serial_headertag EQU 04F9FH
serial_receive_file EQU 03180H
serial_send_file EQU 0323FH
serial_timeout	EQU 04F72H
serl_dfb	EQU 02DAAH
sers_cflc	EQU 02EBDH
sers_cgfl	EQU 02ECAH
sers_dfb	EQU 02EF2H
sers_fln	EQU 02EDFH
sers_fsb	EQU 02F1EH
set_abs_lba_and_read_sector EQU 0433DH
set_absolute_lba EQU 0432DH
set_and_test_filelength EQU 0422FH
set_bitplane	EQU 01840H
set_copy_regs	EQU 022C3H
set_lba_and_write_sector EQU 038BAH
set_op1		EQU 02121H
set_op2		EQU 02128H
set_serial_bank	EQU 03396H
setup_char_blitter EQU 01700H
setup_mult_table EQU 0220EH
setupdec	EQU 01F87H
sfmbrlp		EQU 03722H
sfstzero	EQU 0206CH
sfzero		EQU 02C21H
shb_nt		EQU 0201AH
shdeclp		EQU 01FE3H
shdir_lp	EQU 023A5H
shifted_keymap	EQU 04EF8H
show_bl		EQU 02B63H
show_dev_driver_name EQU 037A7H
show_erm	EQU 01B9EH
show_packed_text_and_cr EQU 02A29H
show_page	EQU 02AC5H
show_vol_info	EQU 0375BH
show_wait	EQU 02AD5H
showbyte	EQU 02BD6H
showreg		EQU 02BF3H
showword	EQU 02BE3H
shwbnk		EQU 0225CH
shwbnk2		EQU 0225FH
skp_cm2		EQU 03768H
skp_cu		EQU 0370CH
skp_strg	EQU 01D18H
skpnasc		EQU 02B05H
skpsvl		EQU 03797H
slazlp		EQU 01DE3H
smaalp		EQU 02F2DH
smbllp		EQU 02B87H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 03391H
st_addrok	EQU 022EBH
stack		EQU 00AFFH
startdis	EQU 023F4H
storage_txt	EQU 048CDH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017A8H
svi_fe		EQU 03784H
svi_hwe		EQU 0379DH
svi_pem		EQU 03787H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD3H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 02152H
test_max_vol	EQU 0374EH
test_quiet_mode	EQU 037A2H
ts_done		EQU 0383FH
ts_dword	EQU 03837H
tvloop		EQU 035FAH
twait		EQU 021D3H
twait1		EQU 021DAH
tx_hok		EQU 02EDBH
ufehwerr	EQU 0422EH
ui_aborted	EQU 01F04H
ui_border	EQU 04F6EH
ui_cursor	EQU 04F70H
ui_enter_pressed EQU 01EFDH
ui_gtcha	EQU 01EDDH
ui_index	EQU 00B3CH
ui_loop		EQU 01E73H
ui_ncry		EQU 01EE8H
ui_ncry2	EQU 01EADH
ui_ntupc	EQU 01ED3H
ui_paper	EQU 04F6CH
unaddr		EQU 02F2BH
unp_brun	EQU 01905H
unp_gtok	EQU 018F9H
unp_next	EQU 018FCH
unp_rllp	EQU 0190BH
unpack_rle	EQU 018F4H
unshifted_keymap EQU 04EA4H
update_fat_entry_for_cluster EQU 04204H
uppercasify_string EQU 01F49H
use_mouse	EQU 00BF6H
user_access_preamble EQU 03567H
user_read_sector EQU 03546H
user_write_sector EQU 0355BH
validhex	EQU 02B85H
verloop		EQU 021E4H
vform_ok	EQU 0378CH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FB0H
vols_on_device_temp EQU 04FD2H
volume_count	EQU 04FAFH
volume_dir_clusters EQU 04FC7H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021CAH
wait_kbuf	EQU 0191BH
wait_page	EQU 02AD8H
wait_ras1	EQU 01865H
wait_ras2	EQU 0186BH
wait_sb		EQU 03344H
wait_sto	EQU 03342H
wait_vrt1	EQU 01856H
wait_vrt2	EQU 0185CH
waitb		EQU 03386H
waitblit	EQU 0171CH
welcome_message	EQU 048B4H
wipeclulp	EQU 040C9H
wkend		EQU 02FF4H
wkend2		EQU 02FF6H
wmbalp		EQU 02AFBH
wmblp		EQU 023CDH
wr_awpp		EQU 035E2H
wr_memsel	EQU 0184CH
wroslp		EQU 03C24H
x16loop		EQU 01FC9H
x_in_rng	EQU 0167EH
xposok		EQU 0209BH
y_in_rng	EQU 01685H
yes_txt		EQU 04C91H
yposok		EQU 020A5H
z80dis_jk	EQU 02426H
zeronine	EQU 01E63H
zfstzero	EQU 02063H
zfzero		EQU 02C13H
