ABS		EQU 027A0H
ACCUM		EQU 02824H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04956H
ADRSP		EQU 028F1H
BITNUM		EQU 027ADH
BUFFER		EQU 024D3H
BYTOP		EQU 028FDH
BYTSP		EQU 028F6H
CHROP		EQU 0290DH
CMD0		EQU 00040H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04951H
CMD9		EQU 00049H
COMMON		EQU 02827H
CONDIT		EQU 02795H
CONFLG		EQU 024F6H
CONVHL		EQU 028B1H
COPY		EQU 028DCH
CVHL1		EQU 028B2H
CVHL2		EQU 028B6H
CVHL3		EQU 028BAH
CVHL4		EQU 028C6H
D16		EQU 027B7H
D8		EQU 027A8H
DA		EQU 027B1H
DAC		EQU 027BEH
DAT16		EQU 027B5H
DAT8		EQU 027A6H
DHL		EQU 027C2H
DISADD		EQU 02911H
DISZ80		EQU 024CAH
DispHL		EQU 0204EH
EXAF		EQU 027EFH
EXDE		EQU 027F4H
FETCH		EQU 028E6H
GETDIS		EQU 02517H
GETNDX		EQU 02542H
GROUP1		EQU 025B3H
GROUP2		EQU 02598H
GROUP3		EQU 0265BH
HEXOP		EQU 02906H
IDAT16		EQU 0283CH
IDAT8		EQU 02832H
INTMOD		EQU 027D6H
IPAREF		EQU 02849H
IREG16		EQU 0285CH
MONICS		EQU 026B1H
NEWMOD		EQU 02532H
NEWMSK		EQU 0252CH
NODISP		EQU 0251DH
NOTNDX		EQU 024FEH
NXBYTE		EQU 02528H
Num1		EQU 0206BH
Num2		EQU 0206DH
OPDONE		EQU 02576H
OPRND1		EQU 02781H
OPRND2		EQU 02787H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 0258DH
PORTC		EQU 0282CH
POS		EQU 02816H
PS1		EQU 027DCH
PS2		EQU 0282FH
PS3		EQU 02830H
PS4		EQU 0286DH
PUTOUT		EQU 0258FH
R16		EQU 02852H
R8		EQU 027FAH
REG16		EQU 0284FH
REG16P		EQU 027E3H
REG8		EQU 02846H
REG8S		EQU 027F8H
REGX		EQU 02868H
RELADR		EQU 02789H
RGSTRS		EQU 02878H
RNX		EQU 02858H
RP		EQU 02864H
RSTADR		EQU 02783H
RX		EQU 02854H
SECOND		EQU 0256EH
SKIP		EQU 028D4H
SPACES		EQU 02586H
STKTOP		EQU 027DEH
TABEND		EQU 02546H
TRYMAT		EQU 02537H
TRYNDX		EQU 024E4H
XTRACT		EQU 028D1H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A9DH
ackbytes	EQU 0325BH
allsclr		EQU 03D08H
apenclch	EQU 03E69H
ascii_to_hex_digit EQU 01F4DH
ascii_to_hex_no_scan EQU 01F25H
ascii_to_hexword EQU 01F1BH
at_movend	EQU 01930H
at_pbs		EQU 03948H
at_rootd	EQU 04128H
at_rootd2	EQU 041E7H
athend		EQU 01F45H
athlp		EQU 01F2BH
atlclif		EQU 03E96H
attr_move_preamble EQU 01945H
attributes_left	EQU 01922H
attributes_right EQU 01934H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 0432AH
backup_sector_lba EQU 0443BH
backupfl	EQU 0430FH
badhex		EQU 01F48H
bank_pre_cmd	EQU 04FDFH
banknum_txt	EQU 04AEAH
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 02320H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01821H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0181EH
boot_drive	EQU 04FAEH
boot_script_fn	EQU 049ECH
bootsector_stub	EQU 04493H
btg_nocar	EQU 03BD5H
btgnzero	EQU 03B42H
bytes_loaded_msg EQU 04E58H
c_badhex	EQU 0236EH
cache_dir_vol	EQU 01E41H
calc_vol	EQU 04568H
call_rx		EQU 02E74H
caotllp		EQU 043EBH
caotlnc		EQU 043FAH
ccmdtlp		EQU 01EB0H
cd_dcherr	EQU 02446H
cd_done		EQU 02415H
cd_evok		EQU 03617H
cd_gdn		EQU 02435H
cd_margs	EQU 02410H
cd_mol		EQU 0243CH
cd_mollp	EQU 0242BH
cd_nchvol	EQU 02417H
cd_no_assign	EQU 023E6H
cd_nogor	EQU 023D6H
cd_parse_path	EQU 023C1H
cd_restore_vol_dir EQU 02458H
cd_show_path	EQU 02386H
cd_store_vol_dir EQU 0244DH
cf_fnset	EQU 03456H
cfs_ddcc	EQU 03A37H
cfs_lp1		EQU 03A2FH
cfs_lp2		EQU 03A20H
cfs_ok		EQU 03A44H
cfstzero	EQU 020F6H
cfzero		EQU 02C93H
char_colour	EQU 013C8H
chchar		EQU 02F4DH
chcollp		EQU 02FA2H
check_fat16_id	EQU 0394CH
chk_cmdr	EQU 01BEEH
claze		EQU 01EF7H
clazlp		EQU 01EEDH
clear_serial_filename EQU 02E82H
clrdiren	EQU 03C8FH
clrdl_lp	EQU 03664H
clrfatlp	EQU 03D8CH
clrfnen		EQU 03DC8H
clrfnlp		EQU 043C7H
clrrode		EQU 036FBH
clrvlp1		EQU 01587H
clrvlp2		EQU 0158FH
cltbplp		EQU 017B5H
cltoslp		EQU 03A4DH
cltosok		EQU 03A59H
clusdone	EQU 043F6H
cluster_and_offset_to_lba EQU 043CEH
cmaxok		EQU 039F1H
cmd_dir		EQU 00A09H
cmd_generic	EQU 0496FH
cmd_generic_args EQU 04970H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 0314EH
cmdnscan	EQU 01C3EH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 0421DH
cntfbyts	EQU 02AF4H
cntuasr		EQU 01DF8H
colours_mirror	EQU 00500H
colrdone	EQU 02FB4H
com_start_addr	EQU 00B1CH
commands_txt	EQU 049E3H
commandstring	EQU 00B2BH
compare_end_addr EQU 02B2CH
compcstr	EQU 01C29H
confirm_yes	EQU 02AA4H
continue	EQU 01502H
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01C03H
copy_wcb	EQU 01C06H
copytol		EQU 02193H
copytsb		EQU 0233AH
cproline	EQU 020B0H
cpyar_lp	EQU 0202DH
crc_checksum	EQU 033BBH
crcbyte		EQU 033C3H
crcloop		EQU 033BEH
crcnext		EQU 033CEH
crlfx2_txt	EQU 04A16H
csfnlp2		EQU 04279H
current_asciicode EQU 00B21H
current_driver	EQU 04FB0H
current_pen	EQU 04F4FH
current_scancode EQU 00B20H
current_volume	EQU 04FAFH
cursor_flash	EQU 0175FH
cursor_keywait	EQU 0173FH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 024BDH
dclopdone	EQU 043B2H
dcmddone	EQU 024C5H
dcopyn		EQU 03FE8H
ddc_gotd	EQU 03D1DH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F53H
default_colours	EQU 018C0H
default_cursor	EQU 04F55H
default_irq_instructions EQU 04FEAH
default_label	EQU 04A65H
default_paper	EQU 04F51H
delete_cursor	EQU 01777H
dev_mbr		EQU 03756H
dev_to_driver_lookup EQU 04570H
dev_txt		EQU 04FBAH
device_count	EQU 04FB1H
dhwn_temp_pointer EQU 04FD2H
dictionary	EQU 04B0CH
dictloop	EQU 02185H
digchar		EQU 03FEFH
dir_empty	EQU 03D6DH
dir_getr	EQU 029B0H
dir_gotr	EQU 029C5H
dir_no_args	EQU 02939H
dir_pos_cache	EQU 04FE6H
dir_rlp1	EQU 029B9H
dir_txt		EQU 04A6FH
dirnoex		EQU 04000H
disend		EQU 00A08H
disk_err_msg	EQU 04D8BH
disloop		EQU 0249CH
div_line	EQU 029D5H
dnloop		EQU 036F3H
do_cmd		EQU 01DDDH
do_font_bytes	EQU 018B5H
dofn_ext	EQU 0429FH
draw_cursor	EQU 0177AH
driver_table	EQU 04FC2H
ds_inloop	EQU 03FACH
ds_newsec	EQU 04030H
dvalidhex	EQU 0248BH
enable_video	EQU 01646H
end_of_font	EQU 013C8H
endofdir	EQU 04066H
env_var_list	EQU 00480H
env_wrend	EQU 0461DH
envar_data	EQU 04FDBH
eoword		EQU 021A3H
err_txt		EQU 04A47H
ev_dasgn	EQU 04636H
ev_find		EQU 045D3H
ev_fsp		EQU 04600H
ev_nasgn	EQU 04642H
ev_notsam	EQU 045E3H
ev_wrdat	EQU 0460DH
evloop		EQU 0354DH
evpbad		EQU 01D19H
ex_path_txt	EQU 04A50H
exe_bank	EQU 04FE0H
ext_receive_serial_byte EQU 03351H
ext_serial_receive_file EQU 031BCH
extcmd_r	EQU 01DE0H
extcmderf	EQU 01E20H
f_end		EQU 02A91H
fat16_txt	EQU 04D5DH
fat_upd		EQU 042F0H
faword		EQU 0218EH
fcmloop		EQU 02B0EH
fdev_lp		EQU 02A2BH
fdevinfo	EQU 0383EH
fenotfnd	EQU 04154H
ffatsize	EQU 03893H
ffenotroo	EQU 04158H
ffenxtclu	EQU 04108H
ffenxtsec	EQU 0410FH
ffnnxtclu	EQU 041C6H
ffnnxtsec	EQU 041CEH
fgotargs	EQU 02A02H
fgotlab		EQU 02A18H
filelength_countdown EQU 04335H
filename_or_bust EQU 0291DH
filesize_cache_lsw EQU 04FE2H
filesize_cache_msw EQU 04FE4H
find_dev	EQU 036A7H
find_ext	EQU 0428FH
find_hexstringascii EQU 00A08H
find_vl		EQU 0407AH
findmsg		EQU 01C8CH
finvloop	EQU 015AEH
fkey_filename	EQU 04F48H
fkey_gfn	EQU 01B1DH
flag_txt	EQU 04AC8H
flcdlp		EQU 0433EH
flos_version	EQU 00607H
flos_version_hex EQU 04A03H
flos_version_txt EQU 049FBH
fmaxcl		EQU 039DAH
fndlablp1	EQU 0408EH
fndloop1	EQU 02B06H
fndquot1	EQU 02B51H
fndquot2	EQU 02B5DH
fnextlp		EQU 042A2H
fnnotfnd	EQU 0424CH
fnnotsame	EQU 04232H
fno_dev		EQU 02A42H
fnxtpart	EQU 03704H
form_dev_warn1	EQU 04D98H
form_dev_warn2	EQU 04D9FH
form_err	EQU 02A95H
form_ok		EQU 0398BH
form_ws		EQU 0382DH
format_dev	EQU 02A46H
format_err_msg	EQU 04E61H
formatting_txt	EQU 04A55H
formbad		EQU 03962H
founddir	EQU 03A6DH
fp_nocar	EQU 03BC3H
fpatchlp	EQU 018AAH
fpinclp		EQU 0434AH
fpncarry	EQU 03B8FH
fs_addrhi	EQU 040BBH
fs_alt_filename	EQU 044EDH
fs_append	EQU 03DE2H
fs_backed_up_sector_lba0 EQU 04526H
fs_btfnobi	EQU 03C10H
fs_btrok	EQU 03AF2H
fs_bytes_per_cluster EQU 044D3H
fs_bytes_to_go	EQU 0450EH
fs_calc_free_space EQU 03A16H
fs_calc_volume_offset EQU 04565H
fs_cant_chg_vols EQU 0459DH
fs_cbsb		EQU 03ECCH
fs_ccv2		EQU 045A4H
fs_cdnu		EQU 04345H
fs_change_dir_command EQU 03A61H
fs_check_disk_format EQU 03966H
fs_check_fat_sig EQU 03958H
fs_chnde	EQU 03D5CH
fs_clear_cluster EQU 04191H
fs_clear_filename EQU 043C1H
fs_clear_sector_buffer EQU 041B1H
fs_clrol	EQU 03FDBH
fs_cluster_size	EQU 044D2H
fs_cne1		EQU 03D49H
fs_cne2		EQU 03D3AH
fs_compare_hl_fff8 EQU 040A1H
fs_create_file_command EQU 03DA9H
fs_dbfil	EQU 03EC6H
fs_dcsb		EQU 03EC9H
fs_ddecl	EQU 03D34H
fs_delco	EQU 03D77H
fs_delete_dir_command EQU 03D13H
fs_dfull	EQU 040EDH
fs_dir_entry_cluster EQU 0452CH
fs_dir_entry_free EQU 03FC6H
fs_dir_entry_in_use EQU 03FD2H
fs_dir_entry_line_offset EQU 0452EH
fs_dir_entry_sector EQU 04530H
fs_dnnr		EQU 0437EH
fs_drive_sel_cache EQU 04FE1H
fs_erase_file_command EQU 03F30H
fs_existing_file_length EQU 04522H
fs_fat1_position EQU 044D5H
fs_fat2_position EQU 044D7H
fs_fcls		EQU 03869H
fs_ffcl1	EQU 040D9H
fs_ffcl2	EQU 040C8H
fs_file_length	EQU 0450AH
fs_file_pointer	EQU 04506H
fs_file_start_cluster EQU 04512H
fs_file_working_cluster EQU 04514H
fs_filename_buffer EQU 044F9H
fs_filepointer_valid EQU 04505H
fs_find_filename EQU 041BFH
fs_find_free_cluster EQU 040BFH
fs_find_free_dir_entry EQU 04104H
fs_fliz		EQU 03AEEH
fs_fname_in_sector_addr EQU 0452AH
fs_fniaf	EQU 0400AH
fs_format_device_command EQU 03825H
fs_found	EQU 04230H
fs_fpbad	EQU 03C48H
fs_fpblp	EQU 03B0EH
fs_fpgbo	EQU 03B2EH
fs_fpgnb	EQU 03B1DH
fs_fpino	EQU 04350H
fs_free_cluster	EQU 0451EH
fs_fssok	EQU 03865H
fs_gdbn		EQU 0438FH
fs_get_current_dir_name EQU 0436AH
fs_get_dir_block EQU 043AAH
fs_get_dir_cluster_address EQU 04548H
fs_get_dir_entry EQU 03F8FH
fs_get_partition_info EQU 03917H
fs_get_total_sectors EQU 04554H
fs_get_volume_label EQU 0406AH
fs_ghok		EQU 03B25H
fs_gotfc	EQU 040F0H
fs_goto_first_dir_entry EQU 03F7EH
fs_goto_next_dir_entry EQU 04021H
fs_goto_root_dir_command EQU 03A80H
fs_hl_to_alt_filename EQU 04267H
fs_hl_to_filename EQU 0426CH
fs_iberr	EQU 021DCH
fs_in_sector_offset EQU 04519H
fs_lbof		EQU 03F25H
fs_load		EQU 03AE9H
fs_make_dir_command EQU 03C65H
fs_max_data_clusters EQU 044DFH
fs_memok	EQU 03C07H
fs_merr		EQU 03C02H
fs_new_file_cluster EQU 04520H
fs_nfbok	EQU 03C4CH
fs_nfnok	EQU 03F51H
fs_nomerr	EQU 03C05H
fs_nowrap	EQU 03BE9H
fs_oknad	EQU 03DF9H
fs_open_file_command EQU 03AA7H
fs_parent_dir_command EQU 03A8AH
fs_read_data_command EQU 03AD7H
fs_read_loop	EQU 03B42H
fs_read_partition_bootsector EQU 039F7H
fs_read_sector	EQU 0445BH
fs_rename_command EQU 03F45H
fs_rndone	EQU 03F7CH
fs_root_dir_position EQU 044D9H
fs_root_dir_sectors EQU 044DBH
fs_sadok	EQU 03EE3H
fs_search	EQU 041C0H
fs_search_type	EQU 04535H
fs_sector_pos_cnt EQU 04531H
fs_sectors_per_fat EQU 044DDH
fs_set_driver_for_volume EQU 045A8H
fs_sfncl	EQU 03F00H
fs_sfns		EQU 03EF7H
fs_sought_filename EQU 044E1H
fs_stash_dir_block EQU 04533H
fs_ststr	EQU 04217H
fs_truncs	EQU 0385FH
fs_update_dir_block EQU 043B5H
fs_volpre	EQU 03A06H
fs_working_cluster EQU 0451CH
fs_working_sector EQU 0451BH
fs_write_bytes_to_file_command EQU 03DD6H
fs_write_sector	EQU 04474H
fs_z80_address	EQU 04516H
fs_z80_bank	EQU 04518H
fsl_done	EQU 045CAH
fsl_sc		EQU 045C3H
ftlen_ok1	EQU 03B83H
ftlen_ok2	EQU 03BAFH
ftlen_ok3	EQU 03BB0H
ftlen_ok4	EQU 03BB2H
function_key_list EQU 04F3FH
fup_end		EQU 042EDH
fvolcmd		EQU 01CA0H
get_buffer_loc	EQU 019CDH
get_colour	EQU 01901H
get_fat_entry_for_cluster EQU 042B5H
get_filelength	EQU 0431DH
get_kb_buffer_indexes EQU 019C6H
get_new_file_sector EQU 03C52H
get_next_file_sector EQU 03C36H
get_pre_launch_regs EQU 01E5BH
get_sector_read_addr EQU 0357DH
get_start_and_end EQU 0235CH
getword		EQU 02180H
glabch		EQU 04096H
go_checkf	EQU 03970H
got_cmaxc	EQU 039E6H
got_dev		EQU 036B0H
got_dev_info	EQU 0384EH
got_fde		EQU 0418FH
got_kmap	EQU 0199EH
got_tsfbs	EQU 039D1H
got_vlabel	EQU 0408BH
gotcmdstr	EQU 01BBCH
goteocmd	EQU 01EC1H
gotfats		EQU 038A3H
gotgargs	EQU 01CD9H
gotkdone	EQU 019A9H
goto_txt	EQU 03094H
gotvolcmd	EQU 01CB6H
gthexstr	EQU 02AFDH
h_end		EQU 02B29H
h_show_hit	EQU 02B35H
h_txtlp		EQU 02AE0H
hcchars		EQU 02ACDH
hdrbad		EQU 0317AH
hex_byte_txt	EQU 04C93H
hex_good	EQU 022F7H
hexbtmlp	EQU 030F7H
hexbyte_to_ascii EQU 01F06H
hexdig1		EQU 01F0DH
hexdig2		EQU 01F11H
hexword_or_bust	EQU 022EDH
hexword_to_ascii EQU 01F01H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0426FH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D86H
hwerr		EQU 042D5H
iffzero		EQU 02CA9H
ifstzero	EQU 02107H
in_script_flag	EQU 00BB4H
inbplp		EQU 0161DH
initialize_os	EQU 0151AH
insert_mode	EQU 00BE9H
invalsc		EQU 019A8H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019D4H
kbhok		EQU 0142DH
kbhok2		EQU 01436H
kbhok3		EQU 01988H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 01402H
key_release_mode EQU 00BE6H
key_txt		EQU 04A4BH
keyboard_irq_code EQU 013DCH
keymaps		EQU 00200H
kirq_done	EQU 01443H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_parse_path	EQU 0111EH
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01569H
kmcpylp		EQU 0154BH
lb_fl_ok	EQU 02BD5H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 04444H
lbatoargs	EQU 048DAH
lcposok		EQU 03142H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01681H
loading_txt	EQU 04A19H
loc_header	EQU 01D6FH
locate_driver_base EQU 03802H
lopage1		EQU 0227AH
lopage2		EQU 0228DH
lp1		EQU 0238EH
ltndlp		EQU 03121H
mabllp		EQU 02F43H
make_exe_appended_fn EQU 01EA7H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E8H
mdirfnde	EQU 03C71H
mdis_txt	EQU 024C7H
memfillp	EQU 01893H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03DB5H
mfix_x		EQU 014B2H
mfix_y		EQU 014E5H
mfsdevs		EQU 03659H
mleftok		EQU 014A8H
mmbllp		EQU 02C0FH
mndelp		EQU 03CDCH
mnt_loop	EQU 03685H
mount_go	EQU 0365BH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 02208H
mouse_irq_code	EQU 0145FH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B5H
msubpkt		EQU 014E9H
mtopok		EQU 014DBH
mult_cursor_y_window_cols EQU 01912H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0148DH
mysignpos	EQU 014BCH
n_hexbytes_to_ascii EQU 01EF9H
ncfsos		EQU 019A7H
nchchar		EQU 02F4FH
ndirentr	EQU 041F1H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0197BH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BFEH
next_cluster	EQU 03C5AH
nfsizeok	EQU 03E2CH
nmi_freeze_txt	EQU 04A37H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F93H
no_dirsl	EQU 023B9H
no_mouse	EQU 014F0H
no_vols_msg	EQU 04EABH
nocr		EQU 0166AH
nofkstr		EQU 01B34H
nofmatch	EQU 02B22H
nohwerrev	EQU 01E07H
nolf		EQU 01676H
nomatch		EQU 01C47H
nomxcb		EQU 039D7H
none_found_msg	EQU 04EAEH
nonewsreq	EQU 03C2AH
nonroot2	EQU 0404BH
noquot2		EQU 02B77H
noreloch	EQU 015D2H
norem		EQU 038AAH
noskip_script	EQU 02FF8H
not_currently_used EQU 00BE7H
not_eof		EQU 03B58H
not_errc	EQU 01E35H
not_g_cmd	EQU 01CEEH
not_krel	EQU 01417H
not_rx_run	EQU 02D81H
notacmd		EQU 01C2DH
notdenv		EQU 03574H
noteos		EQU 01662H
notfsl1		EQU 01EE1H
notrootdir	EQU 04250H
notzero		EQU 0207DH
novolcmd	EQU 01CBFH
npage_dwn	EQU 01A8AH
npage_up	EQU 01A81H
nr_read		EQU 03FA4H
nrootdir	EQU 0294EH
nsivlp		EQU 03771H
nskpcmdr	EQU 01BFBH
nsplp		EQU 030FAH
ntdirn		EQU 04394H
nxt_dev		EQU 0373DH
nxt_drv		EQU 0369EH
nxtfkey		EQU 01B3AH
nxtsprpr	EQU 015FDH
ocs_diff	EQU 02027H
ocs_same	EQU 02023H
ocsbt		EQU 0201FH
ocslp		EQU 0200AH
ok_msg		EQU 04E91H
ok_ret		EQU 02342H
okdeldir	EQU 03D27H
okdelf		EQU 03F3FH
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E82H
os_args_to_filename EQU 01E8BH
os_atfn_pre	EQU 01ED4H
os_atfrl	EQU 01E92H
os_bad_args_error EQU 033D5H
os_bchl_memclear EQU 01892H
os_bchl_memfill	EQU 01893H
os_cachebank	EQU 021C1H
os_calc_free_space EQU 03517H
os_ccmdn	EQU 0247DH
os_cfne		EQU 01EA1H
os_change_dir	EQU 034E9H
os_change_volume EQU 04582H
os_check_volume_format EQU 034B5H
os_chl_memclear_short EQU 01890H
os_chrbk	EQU 01AC3H
os_clear_screen	EQU 0179EH
os_clold	EQU 02095H
os_cloll	EQU 0208BH
os_cmd_b	EQU 022B6H
os_cmd_c	EQU 022FAH
os_cmd_cd	EQU 02382H
os_cmd_cls	EQU 02463H
os_cmd_colon	EQU 02468H
os_cmd_colour	EQU 02F95H
os_cmd_d	EQU 0247FH
os_cmd_del	EQU 02913H
os_cmd_dir	EQU 02924H
os_cmd_exec	EQU 02FBDH
os_cmd_f	EQU 029DFH
os_cmd_format	EQU 029FAH
os_cmd_gtr	EQU 02B4BH
os_cmd_h	EQU 02AB2H
os_cmd_lb	EQU 02B7CH
os_cmd_list	EQU 0314BH
os_cmd_locs	EQU 04DA9H
os_cmd_ltn	EQU 030E4H
os_cmd_m	EQU 02BF5H
os_cmd_md	EQU 02C2FH
os_cmd_r	EQU 02C39H
os_cmd_rd	EQU 02CAEH
os_cmd_remount	EQU 02F6CH
os_cmd_rn	EQU 02CB8H
os_cmd_rx	EQU 02D65H
os_cmd_sb	EQU 02CCBH
os_cmd_t	EQU 02F24H
os_cmd_tx	EQU 02E8DH
os_cmd_unused	EQU 03159H
os_cold_start	EQU 019E1H
os_compare_strings EQU 02008H
os_continue_load EQU 0344CH
os_copy_ascii_run EQU 0202BH
os_copy_to_output_line EQU 02083H
os_count_lines	EQU 01FEFH
os_create_file	EQU 03453H
os_cursor_x_home EQU 01BABH
os_deif		EQU 02976H
os_delete_dir	EQU 03529H
os_delete_envar	EQU 04622H
os_dfllp	EQU 0295BH
os_dir_block_cache EQU 04FD8H
os_dlr		EQU 029A7H
os_dont_store_registers EQU 0210EH
os_dpl		EQU 02994H
os_enable_mouse	EQU 021E0H
os_enter_pressed EQU 01BB0H
os_erase_file	EQU 034FBH
os_esdok	EQU 01BCDH
os_exec_command	EQU 01E3BH
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 03411H
os_file_sector_list EQU 045B4H
os_find_file	EQU 033FDH
os_first_run	EQU 019D6H
os_force_load	EQU 03449H
os_forcebank	EQU 021ACH
os_format	EQU 034BDH
os_fs_vars_loc	EQU 033F9H
os_ftbig	EQU 03475H
os_gecmd	EQU 01D29H
os_get_charmap_xy EQU 0214AH
os_get_current_dir_name EQU 03512H
os_get_cursor_position EQU 02145H
os_get_device_info EQU 035F5H
os_get_dir_entry EQU 03508H
os_get_dir_vol	EQU 04536H
os_get_display_size EQU 0226BH
os_get_envar	EQU 045CEH
os_get_flos_bank EQU 022B2H
os_get_key_mod_flags EQU 02267H
os_get_key_press EQU 019B7H
os_get_mouse_motion EQU 0220DH
os_get_mouse_position EQU 021F9H
os_get_pen	EQU 0190EH
os_get_ui_colours EQU 01906H
os_get_version	EQU 02253H
os_get_volume_info EQU 03603H
os_getbank	EQU 021BAH
os_goto_first_dir_entry EQU 03503H
os_goto_next_dir_entry EQU 0350DH
os_gtcha	EQU 01B59H
os_gtrdn	EQU 02B75H
os_hex_prefix_txt EQU 049F9H
os_high		EQU 04FF0H
os_home		EQU 01A71H
os_hwe1		EQU 01C77H
os_hwerr	EQU 01C78H
os_incbank	EQU 021CFH
os_invalid_bank	EQU 033E5H
os_invalid_device EQU 033F5H
os_irq_handler	EQU 013CBH
os_lbnao	EQU 02BC2H
os_lbprok	EQU 02BB4H
os_leading_ascii_zeros_to_spaces EQU 01EECH
os_linecount	EQU 00B2AH
os_load_file	EQU 03440H
os_main_loop	EQU 01A32H
os_make_dir	EQU 034E1H
os_more_txt	EQU 04A2EH
os_mount_volumes EQU 0362BH
os_nbksp	EQU 01AEAH
os_ndfxc	EQU 01D21H
os_new_line	EQU 02117H
os_new_line_cond EQU 02113H
os_next_arg	EQU 01E65H
os_nmi_freeze	EQU 014F5H
os_nntpo	EQU 02006H
os_no_args_error EQU 033F1H
os_no_d_addr_error EQU 033E9H
os_no_filesize	EQU 033E1H
os_no_fn_error	EQU 033D9H
os_no_kernal_command_found EQU 01C9EH
os_no_nmi_freeze EQU 01518H
os_no_start_addr EQU 033DDH
os_nodel	EQU 01AB3H
os_notins	EQU 01A52H
os_nsplp	EQU 01E79H
os_ntdwn	EQU 01AA8H
os_ntlft	EQU 01A67H
os_ntrig	EQU 01A75H
os_ntup		EQU 01A97H
os_ntupc	EQU 01B4FH
os_nuibs	EQU 01F94H
os_null		EQU 035F3H
os_nvdun	EQU 01B9CH
os_page_in_video EQU 01865H
os_page_out_video EQU 0186CH
os_parent_dir	EQU 034F1H
os_parse_cmd_chk_ps EQU 01BE7H
os_parse_command_line EQU 01C11H
os_patch_font	EQU 0189AH
os_pause	EQU 0224DH
os_plotchar	EQU 01692H
os_pltchr_specific_attribute EQU 016ABH
os_print_char	EQU 0381BH
os_print_char_cond EQU 03817H
os_print_decimal EQU 0204EH
os_print_multiple_chars EQU 03810H
os_print_output_line EQU 020ACH
os_print_output_line_skip_zeroes EQU 020B5H
os_print_str_new_line EQU 02120H
os_print_string	EQU 01652H
os_print_string_cond EQU 0164EH
os_prok		EQU 02DA8H
os_quiet_mode	EQU 04FD7H
os_range_error	EQU 033EDH
os_read_baddr	EQU 02295H
os_readmemflat	EQU 02270H
os_redraw_line	EQU 01B9FH
os_remove_assigns EQU 04631H
os_rename_file	EQU 0351CH
os_restore_dir	EQU 034ABH
os_restore_video_mode EQU 01643H
os_restorebank	EQU 021C9H
os_rffsc	EQU 034B8H
os_root_dir	EQU 034F6H
os_save_file	EQU 03495H
os_save_setup	EQU 03479H
os_scan_for_non_space EQU 01E78H
os_scan_for_space EQU 01E6FH
os_schi		EQU 01B85H
os_set_commander EQU 01C0CH
os_set_cursor_position EQU 0212AH
os_set_dir_vol	EQU 0453DH
os_set_dirvol_from_envar EQU 0360EH
os_set_display_mode EQU 015D9H
os_set_envar	EQU 045F3H
os_set_file_pointer EQU 03431H
os_set_load_address EQU 03429H
os_set_load_length EQU 03420H
os_set_pen	EQU 0190AH
os_set_ui_colours EQU 018CEH
os_sfapp	EQU 02D4BH
os_sfgds	EQU 02D30H
os_sfspl	EQU 01E6FH
os_show_hex_byte EQU 02099H
os_show_hex_word EQU 020A2H
os_show_packed_text EQU 02166H
os_show_packed_text_cond EQU 02162H
os_skip_leading_ascii_zeros EQU 01EE4H
os_start	EQU 01000H
os_store_CPU_regs EQU 020BEH
os_store_dir	EQU 034A1H
os_timer_wait	EQU 0223EH
os_tryex	EQU 01D04H
os_uixok	EQU 01F81H
os_uppercasify	EQU 02045H
os_user_input	EQU 01F57H
os_version	EQU 013C9H
os_vol_cache	EQU 04FDAH
os_wait_key_press EQU 01972H
os_wait_raster	EQU 01881H
os_wait_vrt	EQU 01872H
os_wbfgo	EQU 03464H
os_write_baddr	EQU 022A3H
os_write_bytes_to_file EQU 0345EH
os_writememflat	EQU 02282H
osca_version_hex EQU 04A12H
osok		EQU 01D8CH
output_line	EQU 00B55H
packed_cmd_list	EQU 04DDFH
packed_font	EQU 01121H
packed_msg_list	EQU 04E1FH
page_dwn	EQU 01AA1H
page_in_hw_registers EQU 03627H
page_out_hw_registers EQU 03620H
page_up		EQU 01A93H
palette		EQU 00000H
paltv		EQU 01639H
partition_temp	EQU 04FD4H
pathlp1		EQU 01D06H
pdnaroot	EQU 03A94H
pen_colours	EQU 04F57H
pfstzero	EQU 02100H
pfzero		EQU 02CA1H
plchbplp	EQU 016F7H
pmch_lp		EQU 03810H
posmatch	EQU 01C4FH
prep_bank	EQU 040ACH
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01657H
qual_lp		EQU 01450H
qualifiers	EQU 0144BH
qualklist	EQU 01458H
quit_ser	EQU 0338CH
range_err	EQU 035E1H
range_ok	EQU 035E6H
rcmdloop	EQU 02C43H
rcmdloop2	EQU 02C40H
rdirfsp		EQU 0439CH
rdirnsp		EQU 0439AH
readcode	EQU 01DA8H
readpind	EQU 0216EH
receive_serial_byte EQU 03354H
redisa		EQU 03118H
redraw_ui_line	EQU 01840H
register_txt	EQU 04A7EH
rep_char_txt	EQU 04A45H
restore_bank_no_script EQU 01BDCH
restore_dir_vol	EQU 01E4EH
restore_sector_lba EQU 0444DH
rs_xloop	EQU 01842H
rsmswlok	EQU 02E5BH
rx_run		EQU 02DDBH
rxe_dfa		EQU 02E1CH
rxe_done	EQU 02E68H
rxe_fblok	EQU 02E06H
rxemtones	EQU 02E35H
s_badack	EQU 03265H
s_chdr		EQU 03183H
s_escnq		EQU 03382H
s_flok		EQU 0328FH
s_fncpyd	EQU 032A1H
s_gberr		EQU 03253H
s_gbloop	EQU 031D9H
s_getblock	EQU 03224H
s_goodack	EQU 03257H
s_kquit		EQU 0338AH
s_lgb		EQU 0322CH
s_makeblock	EQU 032DCH
s_nbt		EQU 03208H
s_nol		EQU 032FCH
s_popall	EQU 03331H
s_qgbl		EQU 0321AH
s_rerr		EQU 032D6H
s_rfabr		EQU 03212H
s_rffns		EQU 031B6H
s_rfloop	EQU 031E4H
s_rfmb		EQU 031F1H
s_sblklp	EQU 03319H
s_sbloop	EQU 032C2H
s_sbok		EQU 0330DH
s_sendblock	EQU 03311H
s_sloop		EQU 032F1H
s_waitack	EQU 03335H
save_append_msg	EQU 04D6EH
saving_txt	EQU 04A24H
sb_dchesc	EQU 0338FH
sb_fsllp	EQU 02CF8H
sb_gsl		EQU 02D22H
sb_hok		EQU 02D09H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0339AH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 04135H
scr_begin	EQU 02FE0H
scr_clear_goto	EQU 03085H
scr_end		EQU 03078H
scr_err2	EQU 03082H
scr_error	EQU 0307FH
scr_ferr	EQU 03072H
scr_ggl		EQU 03044H
scr_lablp	EQU 0302CH
scr_norm	EQU 03049H
scr_skpl	EQU 03057H
scr_test_goto	EQU 0308DH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D8EH
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D93H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 03099H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017FCH
scroll_up	EQU 017CCH
scrp_cmd	EQU 030D5H
scrp_eol	EQU 030E1H
scrp_flp	EQU 030A3H
scrp_fnc	EQU 0305EH
scrp_gnc	EQU 0306BH
scrp_loop	EQU 02FE6H
scrp_ok		EQU 030C9H
sd_bcr_error	EQU 04842H
sd_blsh		EQU 0479CH
sd_busy		EQU 048BAH
sd_card_busy_timeout EQU 048BFH
sd_card_driver	EQU 04649H
sd_card_info	EQU 04974H
sd_cbsec	EQU 047A8H
sd_check_pattern_ok EQU 046C3H
sd_cmsh		EQU 0478AH
sd_cn5		EQU 047E0H
sd_crclp	EQU 04913H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04751H
sd_csd_v1	EQU 0475CH
sd_csd_v2	EQU 04745H
sd_deselect_card EQU 0498FH
sd_done		EQU 0466EH
sd_dt_ok	EQU 0484DH
sd_dt_timeout	EQU 0484AH
sd_ecilp	EQU 04690H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04941H
sd_gdt		EQU 048F6H
sd_get_byte	EQU 04980H
sd_hvl1		EQU 0481DH
sd_hvl2		EQU 0482AH
sd_id_ok	EQU 04736H
sd_init_main	EQU 0467DH
sd_initialize	EQU 04657H
sd_inok		EQU 04661H
sd_isz		EQU 0491FH
sd_iwl		EQU 046F8H
sd_mmc_init	EQU 04717H
sd_mnrdy	EQU 04720H
sd_nbls		EQU 047B2H
sd_orsl1	EQU 0485BH
sd_orsl2	EQU 04863H
sd_owsl1	EQU 0488EH
sd_owsl2	EQU 04894H
sd_power	EQU 00003H
sd_power_off	EQU 049AAH
sd_power_on	EQU 0499BH
sd_powod	EQU 04686H
sd_rblp		EQU 04948H
sd_rdy		EQU 04710H
sd_read_bytes	EQU 04947H
sd_read_bytes_to_sector_buffer EQU 04944H
sd_read_cid	EQU 047B6H
sd_read_csd	EQU 04728H
sd_read_sector	EQU 04673H
sd_read_sector_main EQU 04838H
sd_rscr_ok	EQU 04845H
sd_sclp		EQU 04910H
sd_sdc_init	EQU 046F5H
sd_select_card	EQU 04986H
sd_send_byte	EQU 04977H
sd_send_command_current_args EQU 04901H
sd_send_command_null_args EQU 048F8H
sd_send_command_string EQU 04905H
sd_send_eight_clocks EQU 04975H
sd_set_sector_addr EQU 048C2H
sd_setsp	EQU 049A6H
sd_snulp	EQU 0480CH
sd_spi_mode_ok	EQU 046A1H
sd_spi_port_fast EQU 049B6H
sd_vnchars	EQU 0495BH
sd_vrok		EQU 046BAH
sd_wait_4ms	EQU 049BBH
sd_wait_data_token EQU 048E5H
sd_waitserend	EQU 04979H
sd_wcbsy	EQU 048B1H
sd_wdt		EQU 048E9H
sd_wncrl	EQU 04938H
sd_wr_ok	EQU 048AEH
sd_write_fail	EQU 048ABH
sd_write_sector	EQU 04678H
sd_write_sector_main EQU 04875H
sdhc_if		EQU 046DCH
sdhc_init_ok	EQU 046DFH
sdhc_iwl	EQU 046C6H
sdmmc_iwl	EQU 0471AH
secaccend	EQU 04467H
sect_done	EQU 03599H
sector_access_redirect EQU 04482H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FC0H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AFCH
send_serial_byte EQU 0339FH
ser_rec2_msg	EQU 04D7CH
ser_rec_msg	EQU 04D77H
ser_send_main	EQU 03270H
ser_send_msg	EQU 04D81H
ser_tout	EQU 03396H
serial_address	EQU 04F77H
serial_bank	EQU 04F76H
serial_fileheader EQU 04F8EH
serial_filename	EQU 04F7BH
serial_fn_addr	EQU 04F79H
serial_fn_length EQU 04F8DH
serial_get_header EQU 0315AH
serial_gh_main	EQU 03165H
serial_headertag EQU 04FA2H
serial_receive_file EQU 031C3H
serial_send_file EQU 0326BH
serial_timeout	EQU 04F75H
serl_dfb	EQU 02DB2H
sers_cflc	EQU 02EC1H
sers_cgfl	EQU 02ECEH
sers_dfb	EQU 02EF6H
sers_fln	EQU 02EE3H
sers_fsb	EQU 02F20H
set_abs_lba_and_read_sector EQU 04435H
set_absolute_lba EQU 04425H
set_and_test_filelength EQU 04303H
set_clo_lba_and_read_sector EQU 04458H
set_clo_lba_and_write_sector EQU 04471H
set_copy_regs	EQU 02348H
set_lba_and_write_sector EQU 03907H
set_loadlength24 EQU 03416H
set_op1		EQU 021B0H
set_op2		EQU 021B7H
set_serial_bank	EQU 033B1H
setup_char_blitter EQU 0171CH
sfmbrlp		EQU 03762H
sfstzero	EQU 020FBH
sfzero		EQU 02C9AH
shb_nt		EQU 020A9H
shdir_lp	EQU 0239EH
shifted_keymap	EQU 04F01H
show_bl		EQU 02BD8H
show_dev_driver_name EQU 037F5H
show_erm	EQU 01C86H
show_packed_text_and_cr EQU 02125H
show_vol_info	EQU 0379BH
show_vol_label	EQU 037DDH
showbyte	EQU 02C4FH
showreg		EQU 02C6CH
showword	EQU 02C5CH
shwbnk		EQU 022C6H
shwbnk2		EQU 022C9H
skipsbd		EQU 019DDH
skp_cm2		EQU 037A8H
skp_cu		EQU 0374CH
skp_strg	EQU 01DF7H
skpnasc		EQU 02B71H
skpsvl		EQU 037CFH
slazlp		EQU 01EE4H
smaalp		EQU 02F2FH
smbllp		EQU 02C00H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015F5H
ssplim		EQU 033ACH
st_addrok	EQU 02370H
stack		EQU 00AFFH
startdis	EQU 02498H
storage_txt	EQU 049DAH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017DBH
svi_fe		EQU 037C4H
svi_pem		EQU 037C7H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD6H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
sysram1_txt	EQU 04AF7H
sysram2_txt	EQU 04AFDH
sysram_banked_txt EQU 04AE5H
test_bytes_to_go EQU 0435DH
test_max_vol	EQU 0378EH
test_quiet_mode	EQU 037D5H
test_range_valid EQU 02B40H
ts_done		EQU 0388CH
ts_dword	EQU 03884H
tst_fkey	EQU 01AF4H
tvloop		EQU 0363EH
twait		EQU 02246H
twait1		EQU 0224DH
tx_hok		EQU 02EDFH
ufehwerr	EQU 04302H
ui_aborted	EQU 01FE2H
ui_enter_pressed EQU 01FDBH
ui_gtcha	EQU 01FC7H
ui_index	EQU 04FE8H
ui_loop		EQU 01F66H
ui_max_chars	EQU 04FE9H
ui_ntupc	EQU 01FBDH
ui_put_char	EQU 01FE4H
unaddr		EQU 02F2DH
undsc_c		EQU 01A3EH
unp_brun	EQU 0195FH
unp_gtok	EQU 01953H
unp_next	EQU 01956H
unp_rllp	EQU 01965H
unpack_rle	EQU 0194EH
unshifted_keymap EQU 04EC3H
update_fat_entry_for_cluster EQU 042D8H
uppercasify_string EQU 0203AH
use_mouse	EQU 00BEAH
user_access_preamble EQU 035B0H
user_read_sector EQU 0358FH
user_write_sector EQU 035A4H
validhex	EQU 02BFEH
verloop		EQU 02257H
vform_ok	EQU 037CCH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FB3H
vols_on_device_temp EQU 04FD5H
volume_count	EQU 04FB2H
volume_dir_clusters EQU 04FCAH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0223DH
wait_kbuf	EQU 01975H
wait_ras1	EQU 01882H
wait_ras2	EQU 01888H
wait_sb		EQU 0335FH
wait_sto	EQU 0335DH
wait_vrt1	EQU 01873H
wait_vrt2	EQU 01879H
waitb		EQU 033A1H
waitblit	EQU 01738H
welcome_message	EQU 049C1H
wipeclulp	EQU 0419BH
wmbalp		EQU 02B67H
wmblp		EQU 02471H
wr_awpp		EQU 03623H
wr_memsel	EQU 01869H
wroslp		EQU 03CF2H
x_in_rng	EQU 016A3H
xb_spare_txt	EQU 04A75H
xposok		EQU 02134H
y_in_rng	EQU 016AAH
yes_txt		EQU 04B66H
yposok		EQU 0213EH
z80dis_jk	EQU 024CAH
zeronine	EQU 01F54H
zfstzero	EQU 020F2H
zfzero		EQU 02C8CH
