ABS		EQU 02755H
ACCUM		EQU 027D9H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 048D9H
ADRSP		EQU 028A6H
BITNUM		EQU 02762H
BUFFER		EQU 02488H
BYTOP		EQU 028B2H
BYTSP		EQU 028ABH
CHROP		EQU 028C2H
CMD0_string	EQU 048CDH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 048D3H
CMD9		EQU 00049H
COMMON		EQU 027DCH
CONDIT		EQU 0274AH
CONFLG		EQU 024ABH
CONVHL		EQU 02866H
COPY		EQU 02891H
CVHL1		EQU 02867H
CVHL2		EQU 0286BH
CVHL3		EQU 0286FH
CVHL4		EQU 0287BH
D16		EQU 0276CH
D8		EQU 0275DH
DA		EQU 02766H
DAC		EQU 02773H
DAT16		EQU 0276AH
DAT8		EQU 0275BH
DHL		EQU 02777H
DISADD		EQU 028C6H
DISZ80		EQU 0247FH
DispHL		EQU 02033H
EXAF		EQU 027A4H
EXDE		EQU 027A9H
FETCH		EQU 0289BH
GETDIS		EQU 024CCH
GETNDX		EQU 024F7H
GROUP1		EQU 02568H
GROUP2		EQU 0254DH
GROUP3		EQU 02610H
HEXOP		EQU 028BBH
IDAT16		EQU 027F1H
IDAT8		EQU 027E7H
INTMOD		EQU 0278BH
IPAREF		EQU 027FEH
IREG16		EQU 02811H
MONICS		EQU 02666H
NEWMOD		EQU 024E7H
NEWMSK		EQU 024E1H
NODISP		EQU 024D2H
NOTNDX		EQU 024B3H
NXBYTE		EQU 024DDH
Num1		EQU 02050H
Num2		EQU 02052H
OPDONE		EQU 0252BH
OPRND1		EQU 02736H
OPRND2		EQU 0273CH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02542H
PORTC		EQU 027E1H
POS		EQU 027CBH
PS1		EQU 02791H
PS2		EQU 027E4H
PS3		EQU 027E5H
PS4		EQU 02822H
PUTOUT		EQU 02544H
R16		EQU 02807H
R8		EQU 027AFH
REG16		EQU 02804H
REG16P		EQU 02798H
REG8		EQU 027FBH
REG8S		EQU 027ADH
REGX		EQU 0281DH
RELADR		EQU 0273EH
RGSTRS		EQU 0282DH
RNX		EQU 0280DH
RP		EQU 02819H
RSTADR		EQU 02738H
RX		EQU 02809H
SECOND		EQU 02523H
SKIP		EQU 02889H
SPACES		EQU 0253BH
STKTOP		EQU 02793H
TABEND		EQU 024FBH
TRYMAT		EQU 024ECH
TRYNDX		EQU 02499H
XTRACT		EQU 02886H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A40H
ackbytes	EQU 03223H
allsclr		EQU 03CA8H
apenclch	EQU 03E09H
ascii_to_hex_digit EQU 01F32H
ascii_to_hex_no_scan EQU 01F0AH
ascii_to_hexword EQU 01F01H
at_movend	EQU 01922H
at_pbs		EQU 038F6H
at_rootd	EQU 040C8H
at_rootd2	EQU 04187H
athend		EQU 01F2AH
athlp		EQU 01F10H
atlclif		EQU 03E36H
attr_move_preamble EQU 01937H
attributes_left	EQU 01914H
attributes_right EQU 01926H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042CAH
backup_sector_lba EQU 043DBH
backupfl	EQU 042AFH
badhex		EQU 01F2DH
bank_msg	EQU 04E20H
bank_pre_cmd	EQU 04F85H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022E4H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04F54H
boot_script_fn	EQU 04973H
bootsector_stub	EQU 04433H
btg_nocar	EQU 03B83H
btgnzero	EQU 03AF0H
bytes_loaded_msg EQU 04DFCH
c_badhex	EQU 02332H
cache_dir_vol	EQU 01E1EH
calc_vol	EQU 044F9H
call_rx		EQU 02E16H
caotllp		EQU 0438BH
caotlnc		EQU 0439AH
ccmdtlp		EQU 01E96H
cd_dcherr	EQU 023D0H
cd_envar	EQU 0236AH
cd_evok		EQU 02373H
cd_mol		EQU 023C6H
cd_mollp	EQU 023BFH
cd_nchvol	EQU 023B8H
cd_no_assign	EQU 02382H
cd_nogor	EQU 02366H
cd_nual		EQU 0235EH
cd_show_path	EQU 023E1H
cf_fnset	EQU 03416H
cfs_ddcc	EQU 039E5H
cfs_lp1		EQU 039DDH
cfs_lp2		EQU 039CEH
cfs_ok		EQU 039F2H
cfstzero	EQU 020DBH
cfzero		EQU 02C36H
char_colour	EQU 013B7H
chchar		EQU 02EEFH
chcollp		EQU 02F6AH
check_fat16_id	EQU 038FAH
chk_cmdr	EQU 01BCBH
claze		EQU 01EDDH
clazlp		EQU 01ED3H
clear_serial_filename EQU 02E24H
clrdiren	EQU 03C2FH
clrdl_lp	EQU 03612H
clrfatlp	EQU 03D2CH
clrfnen		EQU 03D68H
clrfnlp		EQU 04367H
clrrode		EQU 036A9H
clrvlp1		EQU 01576H
clrvlp2		EQU 0157EH
cltbplp		EQU 0179BH
cltoslp		EQU 039FBH
cltosok		EQU 03A07H
clusdone	EQU 04396H
cluster_and_offset_to_lba EQU 0436EH
cmaxok		EQU 0399FH
cmd_dir		EQU 00A09H
cmd_generic	EQU 048F3H
cmd_generic_args EQU 048F4H
cmd_generic_crc	EQU 048F8H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03116H
cmdnscan	EQU 01C1BH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041BDH
cntfbyts	EQU 02A97H
cntuasr		EQU 01DD2H
colours_mirror	EQU 00500H
colrdone	EQU 02F7CH
com_start_addr	EQU 00B1CH
commands_txt	EQU 0496AH
commandstring	EQU 00B2BH
compare_end_addr EQU 02ACFH
compcstr	EQU 01C06H
confirm_yes	EQU 02A47H
continue	EQU 014F1H
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BE0H
copy_wcb	EQU 01BE3H
copytol		EQU 02181H
copytsb		EQU 022FEH
cproline	EQU 02095H
cpyar_lp	EQU 02012H
crc_checksum	EQU 03383H
crcbyte		EQU 0338BH
crcloop		EQU 03386H
crcnext		EQU 03396H
crlfx2_txt	EQU 049B6H
csfnlp2		EQU 04219H
current_asciicode EQU 00B21H
current_driver	EQU 04F56H
current_pen	EQU 04EF5H
current_scancode EQU 00B20H
current_volume	EQU 04F55H
cursor_flash	EQU 01745H
cursor_keywait	EQU 01725H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 02472H
dclopdone	EQU 04352H
dcmddone	EQU 0247AH
dcopyn		EQU 03F88H
ddc_gotd	EQU 03CBDH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04EF9H
default_colours	EQU 018B2H
default_cursor	EQU 04EFBH
default_irq_instructions EQU 04F8FH
default_label	EQU 049E7H
default_paper	EQU 04EF7H
delete_cursor	EQU 0175DH
dev_mbr		EQU 03704H
dev_to_driver_lookup EQU 04501H
dev_txt		EQU 04F60H
device_count	EQU 04F57H
dhwn_temp_pointer EQU 04F78H
dictionary	EQU 04A67H
dictloop	EQU 02173H
digchar		EQU 03F8FH
dir_empty	EQU 03D0DH
dir_getr	EQU 02953H
dir_gotr	EQU 02968H
dir_pos_cache	EQU 04F8BH
dir_rlp1	EQU 0295CH
dir_txt		EQU 049F1H
dirnoex		EQU 03FA0H
disend		EQU 00A08H
disk_err_msg	EQU 04D2CH
disloop		EQU 02451H
div_line	EQU 02978H
dnloop		EQU 036A1H
do_cmd		EQU 01DB7H
do_font_bytes	EQU 018A4H
dofn_ext	EQU 0423FH
draw_cursor	EQU 01760H
driver_table	EQU 04F68H
ds_inloop	EQU 03F4CH
ds_newsec	EQU 03FD0H
dvalidhex	EQU 02440H
enable_video	EQU 01623H
end_of_font	EQU 013B7H
endofdir	EQU 04006H
env_var_list	EQU 00480H
env_wrend	EQU 045AEH
envar_data	EQU 04F81H
eoword		EQU 02191H
err_txt		EQU 049C9H
ev_dasgn	EQU 045C7H
ev_find		EQU 04564H
ev_fsp		EQU 04591H
ev_nasgn	EQU 045D3H
ev_notsam	EQU 04574H
ev_wrdat	EQU 0459EH
evloop		EQU 0350DH
evpbad		EQU 01CF6H
ex_path_txt	EQU 049D2H
ext_receive_serial_byte EQU 03319H
ext_serial_receive_file EQU 03184H
extcmd_r	EQU 01DBAH
extcmderf	EQU 01DFDH
f_end		EQU 02A34H
fat16_txt	EQU 04C32H
fat_upd		EQU 04290H
faword		EQU 0217CH
fcmloop		EQU 02AB1H
fdev_lp		EQU 029CEH
fdevinfo	EQU 037ECH
fenotfnd	EQU 040F4H
ffatsize	EQU 03841H
ffenotroo	EQU 040F8H
ffenxtclu	EQU 040A8H
ffenxtsec	EQU 040AFH
ffnnxtclu	EQU 04166H
ffnnxtsec	EQU 0416EH
fgotargs	EQU 029A5H
fgotlab		EQU 029BBH
filelength_countdown EQU 042D5H
filename_or_bust EQU 028D2H
filesize_cache_lsw EQU 04F87H
filesize_cache_msw EQU 04F89H
find_dev	EQU 03655H
find_ext	EQU 0422FH
find_hexstringascii EQU 00A08H
find_vl		EQU 0401AH
findmsg		EQU 01C69H
finvloop	EQU 0159DH
fkey_filename	EQU 04EEEH
fkey_gfn	EQU 01AFAH
flag_txt	EQU 04A4AH
flcdlp		EQU 042DEH
flos_version	EQU 00598H
fmaxcl		EQU 03988H
fndlablp1	EQU 0402EH
fndloop1	EQU 02AA9H
fndquot1	EQU 02AF4H
fndquot2	EQU 02B00H
fnextlp		EQU 04242H
fnnotfnd	EQU 041ECH
fnnotsame	EQU 041D2H
fno_dev		EQU 029E5H
fnxtpart	EQU 036B2H
form_dev_warn1	EQU 04D39H
form_dev_warn2	EQU 04D40H
form_err	EQU 02A38H
form_ok		EQU 03939H
form_ws		EQU 037DBH
format_dev	EQU 029E9H
format_err_msg	EQU 04E05H
formatting_txt	EQU 049D7H
formbad		EQU 03910H
founddir	EQU 03A1BH
fp_nocar	EQU 03B71H
fpatchlp	EQU 01892H
fpinclp		EQU 042EAH
fpncarry	EQU 03B3DH
fs_addrhi	EQU 0405BH
fs_alt_filename	EQU 0448DH
fs_append	EQU 03D82H
fs_backed_up_sector_lba0 EQU 044C8H
fs_btfnobi	EQU 03BB0H
fs_btrok	EQU 03A9AH
fs_bytes_per_cluster EQU 04473H
fs_bytes_to_go	EQU 044ADH
fs_calc_free_space EQU 039C4H
fs_calc_volume_offset EQU 044F6H
fs_cant_chg_vols EQU 0452EH
fs_cbsb		EQU 03E6CH
fs_ccv2		EQU 04535H
fs_cdnu		EQU 042E5H
fs_change_dir_command EQU 03A0FH
fs_check_disk_format EQU 03914H
fs_check_fat_sig EQU 03906H
fs_chnde	EQU 03CFCH
fs_clear_cluster EQU 04131H
fs_clear_filename EQU 04361H
fs_clear_sector_buffer EQU 04151H
fs_clrol	EQU 03F7BH
fs_cluster_size	EQU 04472H
fs_cne1		EQU 03CE9H
fs_cne2		EQU 03CDAH
fs_compare_hl_fff8 EQU 04041H
fs_create_file_command EQU 03D49H
fs_dbfil	EQU 03E66H
fs_dcsb		EQU 03E69H
fs_ddecl	EQU 03CD4H
fs_delco	EQU 03D17H
fs_delete_dir_command EQU 03CB3H
fs_dfull	EQU 0408DH
fs_dir_entry_cluster EQU 044CEH
fs_dir_entry_free EQU 03F66H
fs_dir_entry_in_use EQU 03F72H
fs_dir_entry_line_offset EQU 044D0H
fs_dir_entry_sector EQU 044D2H
fs_dnnr		EQU 0431EH
fs_drive_sel_cache EQU 04F86H
fs_erase_file_command EQU 03ED0H
fs_existing_file_length EQU 044C4H
fs_fat1_position EQU 04475H
fs_fat2_position EQU 04477H
fs_fcls		EQU 03817H
fs_ffcl1	EQU 04079H
fs_ffcl2	EQU 04068H
fs_file_length	EQU 044A9H
fs_file_pointer	EQU 044A5H
fs_file_start_cluster EQU 044B1H
fs_file_working_cluster EQU 044B3H
fs_filename_buffer EQU 04499H
fs_filepointer_valid EQU 044D3H
fs_find_filename EQU 0415FH
fs_find_free_cluster EQU 0405FH
fs_find_free_dir_entry EQU 040A4H
fs_fliz		EQU 03A96H
fs_fname_in_sector_addr EQU 044CCH
fs_fniaf	EQU 03FAAH
fs_format_device_command EQU 037D3H
fs_found	EQU 041D0H
fs_fpbad	EQU 03BE8H
fs_fpblp	EQU 03ABCH
fs_fpgbo	EQU 03ADCH
fs_fpgnb	EQU 03ACBH
fs_fpino	EQU 042F0H
fs_free_cluster	EQU 044C0H
fs_fssok	EQU 03813H
fs_gdbn		EQU 0432FH
fs_get_current_dir_name EQU 0430AH
fs_get_dir_block EQU 0434AH
fs_get_dir_cluster_address EQU 044D9H
fs_get_dir_entry EQU 03F2FH
fs_get_partition_info EQU 038C5H
fs_get_total_sectors EQU 044E5H
fs_get_volume_label EQU 0400AH
fs_ghok		EQU 03AD3H
fs_gotfc	EQU 04090H
fs_goto_first_dir_entry EQU 03F1EH
fs_goto_next_dir_entry EQU 03FC1H
fs_goto_root_dir_command EQU 03A2EH
fs_hl_to_alt_filename EQU 04207H
fs_hl_to_filename EQU 0420CH
fs_iberr	EQU 021CAH
fs_in_sector_offset EQU 044BBH
fs_lbof		EQU 03EC5H
fs_load		EQU 03A91H
fs_make_dir_command EQU 03C05H
fs_max_data_clusters EQU 0447FH
fs_memok	EQU 03BA7H
fs_new_file_cluster EQU 044C2H
fs_nfbok	EQU 03BECH
fs_nfnok	EQU 03EF1H
fs_nowrap	EQU 03B97H
fs_oknad	EQU 03D99H
fs_open_file_command EQU 03A55H
fs_parent_dir_command EQU 03A38H
fs_read_data_command EQU 03A85H
fs_read_loop	EQU 03AF0H
fs_read_partition_bootsector EQU 039A5H
fs_read_sector	EQU 043FBH
fs_rename_command EQU 03EE5H
fs_rndone	EQU 03F1CH
fs_root_dir_position EQU 04479H
fs_root_dir_sectors EQU 0447BH
fs_sadok	EQU 03E83H
fs_search	EQU 04160H
fs_search_type	EQU 044D8H
fs_sector_pos_cnt EQU 044D4H
fs_sectors_per_fat EQU 0447DH
fs_set_driver_for_volume EQU 04539H
fs_sfncl	EQU 03EA0H
fs_sfns		EQU 03E97H
fs_sought_filename EQU 04481H
fs_stash_dir_block EQU 044D6H
fs_ststr	EQU 041B7H
fs_truncs	EQU 0380DH
fs_update_dir_block EQU 04355H
fs_volpre	EQU 039B4H
fs_working_cluster EQU 044BEH
fs_working_sector EQU 044BDH
fs_write_bytes_to_file_command EQU 03D76H
fs_write_sector	EQU 04414H
fs_z80_address	EQU 044B5H
fs_z80_bank	EQU 044B9H
fs_z80_working_address EQU 044B7H
fs_z80_working_bank EQU 044BAH
fsl_done	EQU 0455BH
fsl_sc		EQU 04554H
ftlen_ok1	EQU 03B31H
ftlen_ok2	EQU 03B5DH
ftlen_ok3	EQU 03B5EH
ftlen_ok4	EQU 03B60H
function_key_list EQU 04EE5H
fup_end		EQU 0428DH
fvolcmd		EQU 01C7DH
fwd_slash_txt	EQU 04994H
get_buffer_loc	EQU 019BFH
get_colour	EQU 018F3H
get_fat_entry_for_cluster EQU 04255H
get_filelength	EQU 042BDH
get_kb_buffer_indexes EQU 019B8H
get_new_file_sector EQU 03BF2H
get_next_file_sector EQU 03BD6H
get_pre_launch_regs EQU 01E3EH
get_sector_read_addr EQU 0353DH
get_start_and_end EQU 02320H
getword		EQU 0216EH
glabch		EQU 04036H
go_checkf	EQU 0391EH
got_cmaxc	EQU 03994H
got_dev		EQU 0365EH
got_dev_info	EQU 037FCH
got_fde		EQU 0412FH
got_kmap	EQU 01990H
got_tsfbs	EQU 0397FH
got_vlabel	EQU 0402BH
gotcmdstr	EQU 01B99H
goteocmd	EQU 01EA7H
gotfats		EQU 03851H
gotgargs	EQU 01CB6H
gotkdone	EQU 0199BH
goto_txt	EQU 0305CH
gotvolcmd	EQU 01C93H
gthexstr	EQU 02AA0H
h_end		EQU 02ACCH
h_show_hit	EQU 02AD8H
h_txtlp		EQU 02A83H
hcchars		EQU 02A70H
hdrbad		EQU 03142H
hex_byte_txt	EQU 04C96H
hex_good	EQU 022BBH
hexbtmlp	EQU 030BFH
hexbyte_to_ascii EQU 01EECH
hexdig1		EQU 01EF3H
hexdig2		EQU 01EF7H
hexword_or_bust	EQU 022B1H
hexword_to_ascii EQU 01EE7H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0420FH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D27H
hw_version_txt	EQU 0498BH
hwerr		EQU 04275H
iffzero		EQU 02C4CH
ifstzero	EQU 020ECH
in_script_flag	EQU 00BB4H
inbplp		EQU 015F7H
initialize_os	EQU 01509H
insert_mode	EQU 00BE9H
invalsc		EQU 0199AH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019C6H
kbhok		EQU 0141CH
kbhok2		EQU 01425H
kbhok3		EQU 0197AH
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013F1H
key_release_mode EQU 00BE6H
key_txt		EQU 049CDH
keyboard_irq_code EQU 013CBH
keymaps		EQU 00200H
kirq_done	EQU 01432H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01558H
kmcpylp		EQU 0153AH
lb_fl_ok	EQU 02B78H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 043E4H
lbatoargs	EQU 0486CH
lcposok		EQU 0310AH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0165EH
loading_txt	EQU 04998H
loc_header	EQU 01D4CH
locate_driver_base EQU 037B0H
lopage1		EQU 02277H
lopage2		EQU 0228AH
lp1		EQU 023E5H
ltndlp		EQU 030E9H
mabllp		EQU 02EE5H
make_exe_appended_fn EQU 01E8DH
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014D7H
mdirfnde	EQU 03C11H
mdis_txt	EQU 0247CH
memfillp	EQU 01879H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D55H
mfix_x		EQU 014A1H
mfix_y		EQU 014D4H
mfsdevs		EQU 03607H
mleftok		EQU 01497H
mmbllp		EQU 02BB2H
mndelp		EQU 03C7CH
mnt_loop	EQU 03633H
mount_go	EQU 03609H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021F6H
mouse_irq_code	EQU 0144EH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014A4H
msubpkt		EQU 014D8H
mtopok		EQU 014CAH
mult_cursor_y_window_cols EQU 01904H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0147CH
mysignpos	EQU 014ABH
n_hexbytes_to_ascii EQU 01EDFH
ncfsos		EQU 01999H
nchchar		EQU 02EF1H
ndirentr	EQU 04191H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0196DH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BDBH
next_cluster	EQU 03BFAH
nfsizeok	EQU 03DCCH
nmi_freeze_txt	EQU 049B9H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F35H
no_dirsl	EQU 02410H
no_mouse	EQU 014DFH
no_vols_msg	EQU 04E51H
nocr		EQU 01647H
nofkstr		EQU 01B11H
nofmatch	EQU 02AC5H
nohwerrev	EQU 01DE4H
nolf		EQU 01653H
nomatch		EQU 01C24H
nomxcb		EQU 03985H
none_found_msg	EQU 04E54H
nonewsreq	EQU 03BCAH
nonroot2	EQU 03FEBH
noquot2		EQU 02B1AH
norem		EQU 03858H
noskip_script	EQU 02FC0H
not_currently_used EQU 00BE7H
not_eof		EQU 03B06H
not_errc	EQU 01E12H
not_g_cmd	EQU 01CCBH
not_krel	EQU 01406H
not_rx_run	EQU 02D24H
notacmd		EQU 01C0AH
notdenv		EQU 03534H
noteos		EQU 0163FH
notfsl1		EQU 01EC7H
notrootdir	EQU 041F0H
notzero		EQU 02062H
novolcmd	EQU 01C9CH
npage_dwn	EQU 01A67H
npage_up	EQU 01A5EH
nr_read		EQU 03F44H
nrootdir	EQU 028F2H
nsivlp		EQU 0371FH
nskpcmdr	EQU 01BD8H
nsplp		EQU 030C2H
ntdirn		EQU 04334H
nxt_dev		EQU 036EBH
nxt_drv		EQU 0364CH
nxtfkey		EQU 01B17H
nxtsprpr	EQU 015D7H
ocs_diff	EQU 0200CH
ocs_same	EQU 02008H
ocsbt		EQU 02004H
ocslp		EQU 01FEFH
ok_msg		EQU 04E37H
ok_ret		EQU 02306H
okdeldir	EQU 03CC7H
okdelf		EQU 03EDFH
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E68H
os_args_to_filename EQU 01E71H
os_atfn_pre	EQU 01EBAH
os_atfrl	EQU 01E78H
os_bad_args_error EQU 0339DH
os_bchl_memclear EQU 01878H
os_bchl_memfill	EQU 01879H
os_cachebank	EQU 021AFH
os_calc_free_space EQU 034D7H
os_ccmdn	EQU 02432H
os_cfne		EQU 01E87H
os_change_dir	EQU 034A9H
os_change_volume EQU 04513H
os_check_volume_format EQU 03475H
os_chl_memclear_short EQU 01876H
os_chrbk	EQU 01AA0H
os_clear_screen	EQU 01784H
os_clold	EQU 0207AH
os_cloll	EQU 02070H
os_cmd_b	EQU 02292H
os_cmd_c	EQU 022BEH
os_cmd_cd	EQU 02346H
os_cmd_cls	EQU 02418H
os_cmd_colon	EQU 0241DH
os_cmd_colour	EQU 02F5DH
os_cmd_d	EQU 02434H
os_cmd_del	EQU 028C8H
os_cmd_dir	EQU 028D9H
os_cmd_exec	EQU 02F85H
os_cmd_f	EQU 02982H
os_cmd_format	EQU 0299DH
os_cmd_gtr	EQU 02AEEH
os_cmd_h	EQU 02A55H
os_cmd_lb	EQU 02B1FH
os_cmd_list	EQU 03113H
os_cmd_locs	EQU 04D4AH
os_cmd_ltn	EQU 030ACH
os_cmd_m	EQU 02B98H
os_cmd_md	EQU 02BD2H
os_cmd_r	EQU 02BDCH
os_cmd_rd	EQU 02C51H
os_cmd_remount	EQU 02F0EH
os_cmd_rn	EQU 02C5BH
os_cmd_rx	EQU 02D08H
os_cmd_sb	EQU 02C6EH
os_cmd_t	EQU 02EC6H
os_cmd_tx	EQU 02E2FH
os_cmd_unused	EQU 03121H
os_cmd_vers	EQU 02F37H
os_cold_start	EQU 019D3H
os_compare_strings EQU 01FEDH
os_copy_ascii_run EQU 02010H
os_copy_to_output_line EQU 02068H
os_count_lines	EQU 01FD4H
os_create_file	EQU 03413H
os_cursor_x_home EQU 01B88H
os_deif		EQU 02919H
os_delete_dir	EQU 034E9H
os_delete_envar	EQU 045B3H
os_dfllp	EQU 028FEH
os_dir_block_cache EQU 04F7EH
os_dlr		EQU 0294AH
os_dont_store_registers EQU 020F3H
os_dpl		EQU 02937H
os_enable_mouse	EQU 021CEH
os_enter_pressed EQU 01B8DH
os_erase_file	EQU 034BBH
os_esdok	EQU 01BAAH
os_exec_command	EQU 01E18H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 033D5H
os_file_sector_list EQU 04545H
os_find_file	EQU 033C1H
os_first_run	EQU 019C8H
os_force_load	EQU 03405H
os_forcebank	EQU 0219AH
os_format	EQU 0347DH
os_ftbig	EQU 03435H
os_gecmd	EQU 01D06H
os_get_charmap_xy EQU 0212FH
os_get_current_dir_name EQU 034D2H
os_get_cursor_position EQU 0212AH
os_get_device_info EQU 035B5H
os_get_dir_entry EQU 034C8H
os_get_display_size EQU 02268H
os_get_envar	EQU 0455FH
os_get_key_mod_flags EQU 02264H
os_get_key_press EQU 019A9H
os_get_mouse_motion EQU 021FBH
os_get_mouse_position EQU 021E7H
os_get_pen	EQU 01900H
os_get_ui_colours EQU 018F8H
os_get_version	EQU 02241H
os_get_volume_info EQU 035C3H
os_getbank	EQU 021A8H
os_goto_first_dir_entry EQU 034C3H
os_goto_next_dir_entry EQU 034CDH
os_gtcha	EQU 01B36H
os_gtrdn	EQU 02B18H
os_hex_prefix_txt EQU 04980H
os_high		EQU 04F95H
os_home		EQU 01A4EH
os_hwe1		EQU 01C54H
os_hwerr	EQU 01C55H
os_incbank	EQU 021BDH
os_invalid_bank	EQU 033ADH
os_invalid_device EQU 033BDH
os_irq_handler	EQU 013BAH
os_lbnao	EQU 02B65H
os_lbprok	EQU 02B57H
os_leading_ascii_zeros_to_spaces EQU 01ED2H
os_linecount	EQU 00B2AH
os_load_file	EQU 033FCH
os_main_loop	EQU 01A0FH
os_make_dir	EQU 034A1H
os_more_txt	EQU 049ADH
os_mount_volumes EQU 035D9H
os_nbksp	EQU 01AC7H
os_ndfxc	EQU 01CFEH
os_new_line	EQU 020FCH
os_new_line_cond EQU 020F8H
os_next_arg	EQU 01E4BH
os_nmi_freeze	EQU 014E4H
os_nntpo	EQU 01FEBH
os_no_args_error EQU 033B9H
os_no_d_addr_error EQU 033B1H
os_no_filesize	EQU 033A9H
os_no_fn_error	EQU 033A1H
os_no_kernal_command_found EQU 01C7BH
os_no_nmi_freeze EQU 01507H
os_no_start_addr EQU 033A5H
os_nodel	EQU 01A90H
os_notins	EQU 01A2FH
os_nsplp	EQU 01E5FH
os_ntdwn	EQU 01A85H
os_ntlft	EQU 01A44H
os_ntrig	EQU 01A52H
os_ntup		EQU 01A74H
os_ntupc	EQU 01B2CH
os_nuibs	EQU 01F79H
os_null		EQU 035B3H
os_nvdun	EQU 01B79H
os_page_in_video EQU 0184BH
os_page_out_video EQU 01852H
os_parent_dir	EQU 034B1H
os_parse_cmd_chk_ps EQU 01BC4H
os_parse_command_line EQU 01BEEH
os_patch_font	EQU 01880H
os_pause	EQU 0223BH
os_plotchar	EQU 0166FH
os_pltchr_specific_attribute EQU 01688H
os_print_char	EQU 037C9H
os_print_char_cond EQU 037C5H
os_print_decimal EQU 02033H
os_print_multiple_chars EQU 037BEH
os_print_output_line EQU 02091H
os_print_output_line_skip_zeroes EQU 0209AH
os_print_str_new_line EQU 02105H
os_print_string	EQU 0162FH
os_print_string_cond EQU 0162BH
os_prok		EQU 02D4BH
os_quiet_mode	EQU 04F7DH
os_range_error	EQU 033B5H
os_readmemflat	EQU 0226DH
os_redraw_line	EQU 01B7CH
os_remove_assigns EQU 045C2H
os_rename_file	EQU 034DCH
os_restore_dir	EQU 0346BH
os_restore_video_mode EQU 01620H
os_restorebank	EQU 021B7H
os_rffsc	EQU 03478H
os_root_dir	EQU 034B6H
os_save_file	EQU 03455H
os_save_setup	EQU 03439H
os_scan_for_non_space EQU 01E5EH
os_scan_for_space EQU 01E55H
os_schi		EQU 01B62H
os_set_commander EQU 01BE9H
os_set_cursor_position EQU 0210FH
os_set_display_mode EQU 015B3H
os_set_envar	EQU 04584H
os_set_file_pointer EQU 033EDH
os_set_load_length EQU 033E4H
os_set_pen	EQU 018FCH
os_set_ui_colours EQU 018C0H
os_sfapp	EQU 02CEEH
os_sfgds	EQU 02CD3H
os_sfspl	EQU 01E55H
os_show_hex_byte EQU 0207EH
os_show_hex_word EQU 02087H
os_show_packed_text EQU 02154H
os_show_packed_text_cond EQU 02150H
os_skip_leading_ascii_zeros EQU 01ECAH
os_start	EQU 01000H
os_store_CPU_regs EQU 020A3H
os_store_dir	EQU 03461H
os_timer_wait	EQU 0222CH
os_tryex	EQU 01CE1H
os_uixok	EQU 01F66H
os_uppercasify	EQU 0202AH
os_user_input	EQU 01F3CH
os_version	EQU 013B8H
os_version_txt	EQU 04982H
os_vol_cache	EQU 04F80H
os_wait_key_press EQU 01964H
os_wait_raster	EQU 01867H
os_wait_vrt	EQU 01858H
os_wbfgo	EQU 03424H
os_write_bytes_to_file EQU 0341EH
os_writememflat	EQU 0227FH
osok		EQU 01D69H
output_line	EQU 00B55H
packed_cmd_list	EQU 04D82H
packed_font	EQU 01112H
packed_msg_list	EQU 04DC3H
page_dwn	EQU 01A7EH
page_in_hw_registers EQU 035D5H
page_out_hw_registers EQU 035CEH
page_up		EQU 01A70H
palette		EQU 00000H
paltv		EQU 01613H
partition_temp	EQU 04F7AH
pathlp1		EQU 01CE3H
pdnaroot	EQU 03A42H
pen_colours	EQU 04EFDH
pfstzero	EQU 020E5H
pfzero		EQU 02C44H
plchbplp	EQU 016DEH
pmch_lp		EQU 037BEH
posmatch	EQU 01C2CH
prep_bank	EQU 0404CH
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01634H
qual_lp		EQU 0143FH
qualifiers	EQU 0143AH
qualklist	EQU 01447H
quit_ser	EQU 03354H
range_err	EQU 035A1H
range_ok	EQU 035A6H
rcmdloop	EQU 02BE6H
rcmdloop2	EQU 02BE3H
rdirfsp		EQU 0433CH
rdirnsp		EQU 0433AH
readcode	EQU 01D82H
readpind	EQU 0215CH
receive_serial_byte EQU 0331CH
redisa		EQU 030E0H
redraw_ui_line	EQU 01826H
register_txt	EQU 04A00H
rep_char_txt	EQU 049C7H
restore_bank_no_script EQU 01BB9H
restore_dir_vol	EQU 01E2EH
restore_sector_lba EQU 043EDH
rs_xloop	EQU 01828H
rsmswlok	EQU 02DFDH
rx_run		EQU 02D7EH
rxe_dfa		EQU 02DBEH
rxe_done	EQU 02E0AH
rxe_fblok	EQU 02DA8H
rxemtones	EQU 02DD7H
s_badack	EQU 0322DH
s_chdr		EQU 0314BH
s_escnq		EQU 0334AH
s_flok		EQU 03257H
s_fncpyd	EQU 03269H
s_gberr		EQU 0321BH
s_gbloop	EQU 031A1H
s_getblock	EQU 031ECH
s_goodack	EQU 0321FH
s_kquit		EQU 03352H
s_lgb		EQU 031F4H
s_makeblock	EQU 032A4H
s_nbt		EQU 031D0H
s_nol		EQU 032C4H
s_popall	EQU 032F9H
s_qgbl		EQU 031E2H
s_rerr		EQU 0329EH
s_rfabr		EQU 031DAH
s_rffns		EQU 0317EH
s_rfloop	EQU 031ACH
s_rfmb		EQU 031B9H
s_sblklp	EQU 032E1H
s_sbloop	EQU 0328AH
s_sbok		EQU 032D5H
s_sendblock	EQU 032D9H
s_sloop		EQU 032B9H
s_waitack	EQU 032FDH
save_append_msg	EQU 04D0FH
saving_txt	EQU 049A3H
sb_dchesc	EQU 03357H
sb_fsllp	EQU 02C9BH
sb_gsl		EQU 02CC5H
sb_hok		EQU 02CACH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03362H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040D5H
scr_begin	EQU 02FA8H
scr_clear_goto	EQU 0304DH
scr_end		EQU 03040H
scr_err2	EQU 0304AH
scr_error	EQU 03047H
scr_ferr	EQU 0303AH
scr_ggl		EQU 0300CH
scr_lablp	EQU 02FF4H
scr_norm	EQU 03011H
scr_skpl	EQU 0301FH
scr_test_goto	EQU 03055H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D2FH
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D34H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 03061H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 0309DH
scrp_eol	EQU 030A9H
scrp_flp	EQU 0306BH
scrp_fnc	EQU 03026H
scrp_gnc	EQU 03033H
scrp_loop	EQU 02FAEH
scrp_ok		EQU 03091H
sd_bcr_error	EQU 047D4H
sd_blsh		EQU 0472EH
sd_busy		EQU 0484CH
sd_card_busy_timeout EQU 04851H
sd_card_driver	EQU 045DAH
sd_card_info	EQU 048F9H
sd_cbsec	EQU 0473AH
sd_check_pattern_ok EQU 04655H
sd_cmsh		EQU 0471CH
sd_cn5		EQU 04772H
sd_cs		EQU 00002H
sd_csd2lp	EQU 046E3H
sd_csd_v1	EQU 046EEH
sd_csd_v2	EQU 046D7H
sd_deselect_card EQU 04916H
sd_done		EQU 045FFH
sd_dt_ok	EQU 047DFH
sd_dt_timeout	EQU 047DCH
sd_ecilp	EQU 04621H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048BDH
sd_gdt		EQU 04888H
sd_get_byte	EQU 04903H
sd_hvl1		EQU 047AFH
sd_hvl2		EQU 047BCH
sd_id_ok	EQU 046C8H
sd_init_main	EQU 0460EH
sd_initialize	EQU 045E8H
sd_inok		EQU 045F2H
sd_iwl		EQU 0468AH
sd_mmc_init	EQU 046A9H
sd_mnrdy	EQU 046B2H
sd_nbls		EQU 04744H
sd_orsl1	EQU 047EDH
sd_orsl2	EQU 047F5H
sd_owsl1	EQU 04820H
sd_owsl2	EQU 04826H
sd_power	EQU 00003H
sd_power_off	EQU 04931H
sd_power_on	EQU 04922H
sd_powod	EQU 04617H
sd_rblp		EQU 048C4H
sd_rdy		EQU 046A2H
sd_read_bytes	EQU 048C3H
sd_read_bytes_to_sector_buffer EQU 048C0H
sd_read_cid	EQU 04748H
sd_read_csd	EQU 046BAH
sd_read_sector	EQU 04604H
sd_read_sector_main EQU 047CAH
sd_rscr_ok	EQU 047D7H
sd_sclp		EQU 048A6H
sd_sdc_init	EQU 04687H
sd_select_card	EQU 0490DH
sd_send_byte	EQU 048FAH
sd_send_command_current_args EQU 04899H
sd_send_command_null_args EQU 04890H
sd_send_command_string EQU 0489DH
sd_send_eight_clocks EQU 0488AH
sd_set_sector_addr EQU 04854H
sd_setsp	EQU 0492DH
sd_snulp	EQU 0479EH
sd_spi_mode_ok	EQU 04633H
sd_spi_port_fast EQU 0493DH
sd_vnchars	EQU 048DFH
sd_vrok		EQU 0464CH
sd_wait_4ms	EQU 04942H
sd_wait_data_token EQU 04877H
sd_wait_valid_response EQU 048B1H
sd_waitserend	EQU 048FCH
sd_wcbsy	EQU 04843H
sd_wdt		EQU 0487BH
sd_wncrl	EQU 048B4H
sd_wr_ok	EQU 04840H
sd_write_fail	EQU 0483DH
sd_write_sector	EQU 04609H
sd_write_sector_main EQU 04807H
sdhc_if		EQU 0466EH
sdhc_init_ok	EQU 04671H
sdhc_iwl	EQU 04658H
sdmmc_iwl	EQU 046ACH
secaccend	EQU 04407H
sect_done	EQU 03559H
sector_access_redirect EQU 04422H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F66H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AAAH
send_serial_byte EQU 03367H
ser_rec2_msg	EQU 04D1DH
ser_rec_msg	EQU 04D18H
ser_send_main	EQU 03238H
ser_send_msg	EQU 04D22H
ser_tout	EQU 0335EH
serial_address	EQU 04F1DH
serial_bank	EQU 04F1CH
serial_fileheader EQU 04F34H
serial_filename	EQU 04F21H
serial_fn_addr	EQU 04F1FH
serial_fn_length EQU 04F33H
serial_get_header EQU 03122H
serial_gh_main	EQU 0312DH
serial_headertag EQU 04F48H
serial_receive_file EQU 0318BH
serial_send_file EQU 03233H
serial_timeout	EQU 04F1BH
serl_dfb	EQU 02D55H
sers_cflc	EQU 02E63H
sers_cgfl	EQU 02E70H
sers_dfb	EQU 02E98H
sers_fln	EQU 02E85H
sers_fsb	EQU 02EC2H
set_abs_lba_and_read_sector EQU 043D5H
set_absolute_lba EQU 043C5H
set_and_test_filelength EQU 042A3H
set_clo_lba_and_read_sector EQU 043F8H
set_clo_lba_and_write_sector EQU 04411H
set_copy_regs	EQU 0230CH
set_lba_and_write_sector EQU 038B5H
set_loadlength24 EQU 033DAH
set_op1		EQU 0219EH
set_op2		EQU 021A5H
set_serial_bank	EQU 03379H
setup_char_blitter EQU 01702H
setup_mult_table EQU 02255H
sfmbrlp		EQU 03710H
sfstzero	EQU 020E0H
sfzero		EQU 02C3DH
shb_nt		EQU 0208EH
shdir_lp	EQU 023F5H
shifted_keymap	EQU 04EA7H
show_bl		EQU 02B7BH
show_dev_driver_name EQU 037A3H
show_erm	EQU 01C63H
show_packed_text_and_cr EQU 0210AH
show_vol_info	EQU 03749H
show_vol_label	EQU 0378BH
showbyte	EQU 02BF2H
showreg		EQU 02C0FH
showword	EQU 02BFFH
shwbnk		EQU 022A2H
shwbnk2		EQU 022A5H
skipsbd		EQU 019CFH
skp_cm2		EQU 03756H
skp_cu		EQU 036FAH
skp_strg	EQU 01DD1H
skpnasc		EQU 02B14H
skpsvl		EQU 0377DH
slazlp		EQU 01ECAH
smaalp		EQU 02ED1H
smbllp		EQU 02BA3H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015CFH
ssplim		EQU 03374H
st_addrok	EQU 02334H
stack		EQU 00AFFH
startdis	EQU 0244DH
storage_txt	EQU 04961H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 03772H
svi_pem		EQU 03775H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F7CH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 042FDH
test_max_vol	EQU 0373CH
test_quiet_mode	EQU 03783H
test_range_valid EQU 02AE3H
ts_done		EQU 0383AH
ts_dword	EQU 03832H
tst_fkey	EQU 01AD1H
tvloop		EQU 035ECH
twait		EQU 02234H
twait1		EQU 0223BH
tx_hok		EQU 02E81H
ufehwerr	EQU 042A2H
ui_aborted	EQU 01FC7H
ui_enter_pressed EQU 01FC0H
ui_gtcha	EQU 01FACH
ui_index	EQU 04F8DH
ui_loop		EQU 01F4BH
ui_max_chars	EQU 04F8EH
ui_ntupc	EQU 01FA2H
ui_put_char	EQU 01FC9H
unaddr		EQU 02ECFH
undsc_c		EQU 01A1BH
unp_brun	EQU 01951H
unp_gtok	EQU 01945H
unp_next	EQU 01948H
unp_rllp	EQU 01957H
unpack_rle	EQU 01940H
unshifted_keymap EQU 04E69H
update_fat_entry_for_cluster EQU 04278H
uppercasify_string EQU 0201FH
use_mouse	EQU 00BEAH
user_access_preamble EQU 03570H
user_read_sector EQU 0354FH
user_write_sector EQU 03564H
validhex	EQU 02BA1H
verloop		EQU 02245H
vform_ok	EQU 0377AH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F59H
vols_on_device_temp EQU 04F7BH
volume_count	EQU 04F58H
volume_dir_clusters EQU 04F70H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0222BH
wait_kbuf	EQU 01967H
wait_ras1	EQU 01868H
wait_ras2	EQU 0186EH
wait_sb		EQU 03327H
wait_sto	EQU 03325H
wait_vrt1	EQU 01859H
wait_vrt2	EQU 0185FH
waitb		EQU 03369H
waitblit	EQU 0171EH
welcome_message	EQU 04948H
wipeclulp	EQU 0413BH
wmbalp		EQU 02B0AH
wmblp		EQU 02426H
wr_awpp		EQU 035D1H
wr_memsel	EQU 0184FH
wroslp		EQU 03C92H
x_in_rng	EQU 01680H
xb_spare_txt	EQU 049F7H
xposok		EQU 02119H
y_in_rng	EQU 01687H
yes_txt		EQU 04CE5H
yposok		EQU 02123H
z80dis_jk	EQU 0247FH
zeronine	EQU 01F39H
zfstzero	EQU 020D7H
zfzero		EQU 02C2FH
