ABS		EQU 026CEH
ACCUM		EQU 02752H
ADRSP		EQU 0281FH
BITNUM		EQU 026DBH
BUFFER		EQU 02401H
BYTOP		EQU 0282BH
BYTSP		EQU 02824H
CHROP		EQU 0283BH
COMMON		EQU 02755H
CONDIT		EQU 026C3H
CONFLG		EQU 02424H
CONVHL		EQU 027DFH
COPY		EQU 0280AH
CVHL1		EQU 027E0H
CVHL2		EQU 027E4H
CVHL3		EQU 027E8H
CVHL4		EQU 027F4H
D16		EQU 026E5H
D8		EQU 026D6H
DA		EQU 026DFH
DAC		EQU 026ECH
DAT16		EQU 026E3H
DAT8		EQU 026D4H
DHL		EQU 026F0H
DISADD		EQU 02848H
DISZ80		EQU 023F8H
EXAF		EQU 0271DH
EXDE		EQU 02722H
FETCH		EQU 02814H
GETDIS		EQU 02445H
GETNDX		EQU 02470H
GROUP1		EQU 024E1H
GROUP2		EQU 024C6H
GROUP3		EQU 02589H
HEXOP		EQU 02834H
IDAT16		EQU 0276AH
IDAT8		EQU 02760H
INTMOD		EQU 02704H
IPAREF		EQU 02777H
IREG16		EQU 0278AH
MONICS		EQU 025DFH
NEWMOD		EQU 02460H
NEWMSK		EQU 0245AH
NODISP		EQU 0244BH
NOTNDX		EQU 0242CH
NXBYTE		EQU 02456H
OPDONE		EQU 024A4H
OPRND1		EQU 026AFH
OPRND2		EQU 026B5H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024BBH
PORTC		EQU 0275AH
POS		EQU 02744H
PS1		EQU 0270AH
PS2		EQU 0275DH
PS3		EQU 0275EH
PS4		EQU 0279BH
PUTOUT		EQU 024BDH
R16		EQU 02780H
R8		EQU 02728H
REG16		EQU 0277DH
REG16P		EQU 02711H
REG8		EQU 02774H
REG8S		EQU 02726H
REGX		EQU 02796H
RELADR		EQU 026B7H
RGSTRS		EQU 027A6H
RNX		EQU 02786H
RP		EQU 02792H
RSTADR		EQU 026B1H
RX		EQU 02782H
SECOND		EQU 0249CH
SKIP		EQU 02802H
SPACES		EQU 024B4H
STKTOP		EQU 0270CH
TABEND		EQU 02474H
TRYMAT		EQU 02465H
TRYNDX		EQU 02412H
XTRACT		EQU 027FFH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A04H
accuzero	EQU 01D58H
ackbytes	EQU 031E9H
allsclr		EQU 03B9CH
apenclch	EQU 03D00H
ascii_to_hex_digit EQU 01E82H
ascii_to_hex_no_scan EQU 01E5AH
ascii_to_hexword EQU 01E51H
at_pbs		EQU 03858H
at_rootd	EQU 03FA6H
at_rootd2	EQU 04069H
athend		EQU 01E7AH
athlp		EQU 01E60H
atlclif		EQU 03D2DH
attributes_left	EQU 0188AH
attributes_right EQU 018A1H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041A3H
backup_sector_lba EQU 04290H
backupfl	EQU 04188H
bad_dev		EQU 03503H
badhex		EQU 01E7DH
bank_pre_cmd	EQU 04EB2H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 01833H
bfcopylp	EQU 022A9H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 017ABH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 017A8H
boot_drive	EQU 04E58H
boot_script_fn	EQU 04769H
bootsector_stub	EQU 042DBH
cache_dir_block	EQU 01D68H
calc_vol	EQU 043B8H
caotllp		EQU 04240H
caotlnc		EQU 0424FH
ccmdtlp		EQU 01DC5H
cd_dcherr	EQU 0236CH
cd_mol		EQU 02365H
cd_mollp	EQU 0235FH
cd_nchvol	EQU 02352H
cd_nogor	EQU 02323H
cd_nual		EQU 02314H
cd_show_path	EQU 0237DH
cfs_ddcc	EQU 0393DH
cfs_lp1		EQU 03935H
cfs_lp2		EQU 03926H
cfs_ok		EQU 0394AH
cfstzero	EQU 0208DH
cfzero		EQU 02C4AH
char_colour	EQU 0137DH
chchar		EQU 02F20H
chcollp		EQU 02F75H
check_fat16_id	EQU 0385CH
claze		EQU 01E1CH
clazlp		EQU 01E12H
clrdiren	EQU 03B12H
clrdl_lp	EQU 0357DH
clrfatlp	EQU 03C23H
clrfnen		EQU 03C5FH
clrfnlp		EQU 0421CH
clrrode		EQU 03610H
clrvlp		EQU 014EDH
cltbplp		EQU 0173FH
cltoslp		EQU 03953H
cltosok		EQU 0395FH
clusdone	EQU 0424BH
cluster_and_offset_to_lba EQU 04223H
cmaxok		EQU 03916H
cmdnscan	EQU 01B89H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 0409FH
cntfbyts	EQU 02A77H
cntuasr		EQU 01D41H
colrdone	EQU 02F8CH
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B74H
confirm_yes	EQU 02A0BH
continue	EQU 01477H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022CBH
copytol		EQU 0212AH
copytsb		EQU 022C3H
cproline	EQU 02047H
cpyar_lp	EQU 01F62H
crc_checksum	EQU 02216H
crcbyte		EQU 0221EH
crcloop		EQU 02219H
crcnext		EQU 02229H
crlfx2_txt	EQU 047BFH
csfnlp2		EQU 040FBH
current_asciicode EQU 00B21H
current_driver	EQU 04E5AH
current_pen	EQU 04E17H
current_scancode EQU 00B20H
current_volume	EQU 04E59H
cursor_flash	EQU 016E0H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
daddlp		EQU 01FDBH
daddnc		EQU 01F98H
dclopdone	EQU 04389H
dcmddone	EQU 023F3H
dcmdnr		EQU 02880H
dcopyn		EQU 03E6DH
ddc_gotd	EQU 03BB1H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 028F0H
decadder	EQU 01FD6H
decaddx16	EQU 01FECH
decconvlp	EQU 01FBBH
decdlp		EQU 01F86H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F91H
default_label	EQU 02A4DH
delete_cursor	EQU 01703H
dev_mbr		EQU 0366BH
dev_to_driver_lookup EQU 043C0H
dev_txt		EQU 04E64H
device_count	EQU 04E5BH
dhwn_temp_pointer EQU 04E82H
dictionary	EQU 047C4H
dictloop	EQU 0211CH
digchar		EQU 03E74H
dir_empty	EQU 03C04H
dir_pos_cache	EQU 04EC9H
dir_txt		EQU 02919H
dirnoex		EQU 03E85H
disend		EQU 0284AH
disk_err_msg	EQU 04B68H
disloop		EQU 023CFH
div_line	EQU 0290EH
dnloop		EQU 03608H
dnodigit	EQU 02011H
dofn_ext	EQU 0411BH
draw_cursor	EQU 01706H
driver_table	EQU 04E6AH
dvalidhex	EQU 023B9H
enable_video	EQU 015DEH
end_of_font	EQU 0137AH
endofdir	EQU 03EEBH
eoword		EQU 0213AH
exe_extension_txt EQU 047A3H
ext_serial_receive_file EQU 03125H
extcmd_r	EQU 01D29H
extcmderf	EQU 01D4BH
f_end		EQU 029F8H
fail_ret	EQU 046B5H
fat16_txt	EQU 04A5AH
fat_upd		EQU 04169H
faword		EQU 02125H
fcmloop		EQU 02A96H
fdev_lp		EQU 0298FH
fdevinfo	EQU 03746H
fenotfnd	EQU 03FD2H
ferr_txt	EQU 02A44H
ffatsize	EQU 037A3H
ffenotroo	EQU 03FD6H
ffenxtclu	EQU 03F86H
ffenxtsec	EQU 03F8DH
ffnnxtclu	EQU 04048H
ffnnxtsec	EQU 04050H
fgotargs	EQU 0296DH
fgotlab		EQU 0297CH
filelength_countdown EQU 041AEH
filesize_cache_lsw EQU 04EC5H
filesize_cache_msw EQU 04EC7H
fillbyte	EQU 00B3CH
find_dev	EQU 035C2H
find_ext	EQU 0410EH
find_hexstringascii EQU 00B38H
find_qual	EQU 0195DH
find_vl		EQU 03EFDH
findmsg		EQU 01BD6H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CAFH
flcdlp		EQU 041B7H
fmaxcl		EQU 038FFH
fndloop1	EQU 02A8EH
fndquot1	EQU 02AF9H
fndquot2	EQU 02B05H
fnextlp		EQU 0411EH
fnnotfnd	EQU 040CEH
fnnotsame	EQU 040B4H
fno_dev		EQU 029A6H
fnxtpart	EQU 03619H
form_dev_warn1	EQU 02A1EH
form_dev_warn2	EQU 02A25H
form_err	EQU 029FCH
form_ok		EQU 038B4H
form_ws		EQU 03735H
format_dev	EQU 029AAH
format_err_msg	EQU 04CD1H
formatting_txt	EQU 02A2FH
formbad		EQU 03872H
founddir	EQU 03973H
foundlnz	EQU 028F7H
fpinclp		EQU 041C3H
fq_loop		EQU 01962H
fs_addrhi	EQU 03F39H
fs_alt_filename	EQU 04335H
fs_append	EQU 03C79H
fs_backed_up_sector_lba0 EQU 04370H
fs_bdld		EQU 03ADAH
fs_btrok	EQU 039FAH
fs_bytes_per_cluster EQU 0431BH
fs_calc_free_space EQU 0391CH
fs_calc_volume_offset EQU 043B5H
fs_cant_chg_vols EQU 043EDH
fs_cblp		EQU 03A9EH
fs_cbsb		EQU 03D66H
fs_ccv2		EQU 043F4H
fs_cdnu		EQU 041BEH
fs_change_dir_command EQU 03967H
fs_check_disk_format EQU 03876H
fs_check_fat_sig EQU 03868H
fs_chnde	EQU 03BF3H
fs_clear_cluster EQU 0400FH
fs_clear_filename EQU 04216H
fs_clear_sector_buffer EQU 04032H
fs_cluster_size	EQU 0431AH
fs_cne1		EQU 03BE0H
fs_cne2		EQU 03BCEH
fs_compare_hl_fff8 EQU 03F1FH
fs_create_file_command EQU 03C40H
fs_dadok	EQU 03AB2H
fs_dbfil	EQU 03D60H
fs_dcsb		EQU 03D63H
fs_ddecl	EQU 03BC8H
fs_delco	EQU 03C0EH
fs_delete_dir_command EQU 03BA7H
fs_dfull	EQU 03F6BH
fs_dir_entry_cluster EQU 04376H
fs_dir_entry_line_offset EQU 04378H
fs_dir_entry_sector EQU 0437AH
fs_dnnr		EQU 041EAH
fs_drive_sel_cache EQU 04EC4H
fs_erase_file_command EQU 03DD0H
fs_existing_file_length EQU 0436CH
fs_fat1_position EQU 0431DH
fs_fat2_position EQU 0431FH
fs_ffcl1	EQU 03F57H
fs_ffcl2	EQU 03F46H
fs_file_length	EQU 04351H
fs_file_length_temp EQU 04355H
fs_file_pointer	EQU 0434DH
fs_file_start_cluster EQU 04359H
fs_file_working_cluster EQU 0435BH
fs_filename_buffer EQU 04341H
fs_filepointer_valid EQU 0437BH
fs_find_filename EQU 04041H
fs_find_free_cluster EQU 03F3DH
fs_find_free_dir_entry EQU 03F82H
fs_flerr	EQU 03AE5H
fs_fliz		EQU 039F6H
fs_flns		EQU 03A7EH
fs_fname_in_sector_addr EQU 04374H
fs_fniaf	EQU 03E8FH
fs_format_device_command EQU 0372DH
fs_found	EQU 040B2H
fs_fpbad	EQU 03A1DH
fs_fpblp	EQU 03A4EH
fs_fpgbo	EQU 03A6EH
fs_fpgnb	EQU 03A5DH
fs_fpino	EQU 041C9H
fs_fpok		EQU 03A21H
fs_free_cluster	EQU 04368H
fs_gdbn		EQU 041FBH
fs_get_current_dir_name EQU 041D6H
fs_get_dir_block EQU 04381H
fs_get_dir_cluster_address EQU 04398H
fs_get_dir_entry EQU 03E2FH
fs_get_partition_info EQU 03827H
fs_get_total_sectors EQU 043A4H
fs_get_volume_label EQU 03EEFH
fs_ghok		EQU 03A68H
fs_gotfc	EQU 03F6EH
fs_goto_first_dir_entry EQU 03E1EH
fs_goto_next_dir_entry EQU 03EA6H
fs_goto_root_dir_command EQU 03986H
fs_hl_to_alt_filename EQU 040E9H
fs_hl_to_filename EQU 040EEH
fs_iberr	EQU 02174H
fs_in_sector_offset EQU 04363H
fs_lbof		EQU 03DC2H
fs_load		EQU 039E9H
fs_make_dir_command EQU 03AE8H
fs_max_data_clusters EQU 04327H
fs_new_file_cluster EQU 0436AH
fs_nfbok	EQU 03AD2H
fs_nfnok	EQU 03DF1H
fs_oknad	EQU 03C90H
fs_open_file_command EQU 039ACH
fs_parent_dir_command EQU 0398FH
fs_read_data_command EQU 039DDH
fs_read_sector	EQU 042ADH
fs_rename_command EQU 03DE5H
fs_rndone	EQU 03E1CH
fs_root_dir_position EQU 04321H
fs_root_dir_sectors EQU 04323H
fs_sadok	EQU 03D7DH
fs_search	EQU 04042H
fs_search_type	EQU 04380H
fs_sector_pos_cnt EQU 0437CH
fs_sectors_per_fat EQU 04325H
fs_set_driver_for_volume EQU 043F8H
fs_sfncl	EQU 03D9DH
fs_sfns		EQU 03D94H
fs_sought_filename EQU 04329H
fs_stash_dir_block EQU 0437EH
fs_ststr	EQU 04099H
fs_update_dir_block EQU 0438CH
fs_volpre	EQU 0388FH
fs_working_cluster EQU 04366H
fs_working_sector EQU 04365H
fs_write_bytes_to_file_command EQU 03C6DH
fs_write_sector	EQU 042C2H
fs_z80_address	EQU 0435DH
fs_z80_bank	EQU 04361H
fs_z80_working_address EQU 0435FH
fs_z80_working_bank EQU 04362H
fup_end		EQU 04166H
fvolcmd		EQU 01BEDH
fwd_slash_txt	EQU 0478AH
get_buffer_loc	EQU 01997H
get_fat_entry_for_cluster EQU 0412EH
get_filelength	EQU 04196H
get_kb_buffer_indexes EQU 01990H
get_start_and_end EQU 022CFH
getword		EQU 02117H
go_checkf	EQU 03880H
got_cmaxc	EQU 0390BH
got_dev		EQU 035C3H
got_dev_info	EQU 03756H
got_fde		EQU 0400DH
got_kmap	EQU 01918H
got_tsfbs	EQU 038F6H
goteocmd	EQU 01DD6H
gotfats		EQU 037B3H
gotgargs	EQU 01C26H
gotkdone	EQU 01923H
gotrelkey	EQU 01944H
gotvolcmd	EQU 01C03H
gthexstr	EQU 02A85H
hex_byte_txt	EQU 04ABEH
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 0305BH
hexbyte_to_ascii EQU 01E26H
hexword_to_ascii EQU 01E48H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 040F1H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04B63H
hw_version_txt	EQU 04781H
hwerr		EQU 0414EH
hxdigconv	EQU 01E3FH
hxdone		EQU 01E47H
ic_nohwe2	EQU 01BCDH
ic_nohwer	EQU 01BCBH
ide_status	EQU 00A06H
iffzero		EQU 02C60H
ifstzero	EQU 0209EH
in_script_flag	EQU 00B34H
inbplp		EQU 0159FH
initialize_os	EQU 0148FH
insert_mode	EQU 00BF1H
invalsc		EQU 01922H
invloop		EQU 01528H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0291FH
kbblnc		EQU 013B6H
kbblncar	EQU 0199EH
kbbufie		EQU 0198AH
kcnot_f0	EQU 013CAH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_released	EQU 01931H
keyboard_irq_code EQU 013A4H
keymaps		EQU 00200H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_pointer EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
last_os_var	EQU 00C00H
lbabur		EQU 04299H
lcposok		EQU 030A4H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01619H
loading_txt	EQU 0478EH
loc_header	EQU 01CC1H
locate_driver_base EQU 0370CH
ltndlp		EQU 03083H
mabllp		EQU 02F16H
max_bank	EQU 00B35H
max_volumes	EQU 00008H
mbotok		EQU 0145DH
mdirfnde	EQU 03AF4H
mdis_txt	EQU 023F5H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C4CH
mfix_x		EQU 01430H
mfix_y		EQU 0145AH
mfsdevs		EQU 03572H
mleftok		EQU 01426H
mmbllp		EQU 02BBFH
mmc_bcr_error	EQU 046C4H
mmc_blsh	EQU 0456BH
mmc_card_busy_timeout EQU 046D0H
mmc_cbsec	EQU 04577H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 04559H
mmc_cn5		EQU 044D8H
mmc_cs		EQU 00002H
mmc_csdlp	EQU 0458EH
mmc_deselect_card EQU 0470AH
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 046C8H
mmc_ecilp	EQU 0442FH
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 0469BH
mmc_gdt		EQU 046ABH
mmc_get_byte	EQU 046F9H
mmc_get_id	EQU 04412H
mmc_hvl1	EQU 04515H
mmc_hvl2	EQU 04522H
mmc_id_fail	EQU 046C0H
mmc_init	EQU 04477H
mmc_init_done	EQU 04493H
mmc_init_fail	EQU 046B3H
mmc_iwl		EQU 0447EH
mmc_nbls	EQU 04581H
mmc_nbusy	EQU 0464CH
mmc_orsl1	EQU 045D0H
mmc_orsl2	EQU 045D8H
mmc_owsl1	EQU 0461CH
mmc_owsl2	EQU 04622H
mmc_power	EQU 00003H
mmc_power_off	EQU 0471DH
mmc_power_on	EQU 04716H
mmc_powod	EQU 0441CH
mmc_quit	EQU 044C8H
mmc_read_id_bytes EQU 0458CH
mmc_read_sector	EQU 0459CH
mmc_sdc		EQU 046EFH
mmc_select_card	EQU 04703H
mmc_send_byte	EQU 046F0H
mmc_send_command EQU 04671H
mmc_send_command_null_args EQU 0466BH
mmc_send_eight_clocks EQU 046ADH
mmc_setsp	EQU 04730H
mmc_snulp	EQU 04504H
mmc_spi_port_fast EQU 04733H
mmc_spi_port_slow EQU 0472EH
mmc_vnchars	EQU 046D4H
mmc_wait_4ms	EQU 04737H
mmc_wait_data_token EQU 0469DH
mmc_wait_ncr	EQU 0468FH
mmc_waitserend	EQU 046F2H
mmc_wcbsy	EQU 0463DH
mmc_wdt		EQU 0469FH
mmc_wncrl	EQU 04692H
mmc_write_fail	EQU 046CCH
mmc_write_sector EQU 045EEH
mndelp		EQU 03B68H
mnt_loop	EQU 035A0H
mount_go	EQU 03574H
mouse_buttons	EQU 00BFBH
mouse_irq_code	EQU 013EBH
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01433H
msubpkt		EQU 0145EH
mtopok		EQU 01450H
mult_cursor_y_window_cols EQU 01879H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01412H
mysignpos	EQU 0143AH
n_hexbytes_to_ascii EQU 01E1EH
ncfsos		EQU 01921H
nchchar		EQU 02F22H
ndecchar	EQU 028F8H
ndirentr	EQU 04073H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03CC3H
nmi_freeze_txt	EQU 047B1H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_vols_msg	EQU 04D1EH
nocr		EQU 01602H
nofmatch	EQU 02AB4H
nolf		EQU 0160EH
nomatch		EQU 01B92H
nomxcb		EQU 038FCH
none_found_msg	EQU 04D21H
nonroot2	EQU 03ED0H
noquot2		EQU 02B1FH
norem		EQU 037BAH
not_errc	EQU 01D5CH
not_g_cmd	EQU 01C3BH
not_key_rel	EQU 018F6H
not_label	EQU 03F14H
notacmd		EQU 01B78H
notdnf		EQU 02CE6H
noteos		EQU 015FAH
notfsl1		EQU 01DF6H
notqloff	EQU 01953H
notqualon	EQU 01904H
notrootdir	EQU 040D2H
novolcmd	EQU 01C0CH
nr_read		EQU 03E44H
nrootdir	EQU 02883H
nsivlp		EQU 03686H
nsplp		EQU 0305EH
ntdirn		EQU 04200H
nxt_dev		EQU 03652H
nxt_drv		EQU 035B9H
ocs_diff	EQU 01F5CH
ocs_same	EQU 01F58H
ocsbt		EQU 01F54H
ocslp		EQU 01F47H
ok_msg		EQU 04D02H
ok_txt		EQU 02A3FH
okdeldir	EQU 03BBBH
okdelf		EQU 03DDFH
oktlscr		EQU 02F9AH
original_dir_cd_cmd EQU 0237FH
original_vol_cd_cmd EQU 02381H
os_abort_save	EQU 03358H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D99H
os_args_to_filename EQU 01DA2H
os_args_to_fn_append_exe EQU 01DBEH
os_atfn_pre	EQU 01DE8H
os_atfrl	EQU 01DA9H
os_background_colours EQU 0183CH
os_bank_msg	EQU 04B4CH
os_bchl_memfill	EQU 01831H
os_cachebank	EQU 02158H
os_ccmdn	EQU 023A6H
os_cfne		EQU 01DB8H
os_change_dir	EQU 03468H
os_change_volume EQU 043D2H
os_check_volume_format EQU 03431H
os_chrbk	EQU 01A7AH
os_clear_output_line EQU 01DF9H
os_clear_screen	EQU 01728H
os_clold	EQU 0202CH
os_cloll	EQU 02022H
os_cmd_b	EQU 02248H
os_cmd_c	EQU 0226BH
os_cmd_cd	EQU 022FDH
os_cmd_cls	EQU 02382H
os_cmd_colon	EQU 02387H
os_cmd_colour	EQU 02F6FH
os_cmd_d	EQU 023A8H
os_cmd_del	EQU 0284CH
os_cmd_dir	EQU 02862H
os_cmd_exec	EQU 02F91H
os_cmd_f	EQU 02929H
os_cmd_format	EQU 02965H
os_cmd_gtr	EQU 02AEEH
os_cmd_h	EQU 02A57H
os_cmd_help	EQU 02AC9H
os_cmd_lb	EQU 02B24H
os_cmd_locs	EQU 04C55H
os_cmd_ltn	EQU 03045H
os_cmd_m	EQU 02BA0H
os_cmd_md	EQU 02BDFH
os_cmd_r	EQU 02BF0H
os_cmd_rd	EQU 02CCCH
os_cmd_remount	EQU 02F3FH
os_cmd_rn	EQU 02CE8H
os_cmd_rx	EQU 02DACH
os_cmd_sb	EQU 02D00H
os_cmd_t	EQU 02EF1H
os_cmd_tx	EQU 02E42H
os_cmd_unused	EQU 030ADH
os_cmd_vers	EQU 02F49H
os_cold_start	EQU 019A7H
os_compare_strings EQU 01F45H
os_copy_ascii_run EQU 01F60H
os_copy_to_output_line EQU 0201AH
os_count_lines	EQU 01F2CH
os_create_file	EQU 033B6H
os_decimal_add	EQU 01F83H
os_deif		EQU 028ACH
os_delete_dir	EQU 0347AH
os_dfllp	EQU 02890H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 028DDH
os_dont_store_registers EQU 020A5H
os_dos_cmds_txt	EQU 04760H
os_dpl		EQU 028CAH
os_enable_pointer EQU 02181H
os_enter_pressed EQU 01B14H
os_erase_file	EQU 03482H
os_esdok	EQU 01B36H
os_exec_command	EQU 01D62H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 0338BH
os_filesize_msg	EQU 04B50H
os_find_file	EQU 03370H
os_first_run	EQU 019A0H
os_fn_too_long	EQU 0334CH
os_force_load	EQU 033A8H
os_forcebank	EQU 02143H
os_format	EQU 03439H
os_ftbig	EQU 033FDH
os_gecmd	EQU 01C84H
os_get_charmap_xy EQU 020D7H
os_get_current_dir_name EQU 03499H
os_get_cursor_position EQU 020D2H
os_get_device_info EQU 03507H
os_get_dir_entry EQU 0348FH
os_get_display_size EQU 02243H
os_get_key_mod_flags EQU 0223FH
os_get_key_press EQU 01972H
os_get_mouse_position EQU 021A7H
os_get_pen	EQU 01875H
os_get_version	EQU 02202H
os_get_volume_info EQU 03515H
os_getbank	EQU 02151H
os_goto_first_dir_entry EQU 0348AH
os_goto_next_dir_entry EQU 03494H
os_gtcha	EQU 01AC2H
os_gtrdn	EQU 02B1DH
os_hex_error	EQU 03344H
os_hex_prefix_txt EQU 04776H
os_hex_to_decimal EQU 01F9CH
os_high		EQU 04ECBH
os_hwerr	EQU 01BBDH
os_incbank	EQU 02166H
os_invalid_bank	EQU 0335CH
os_irq_handler	EQU 0137EH
os_lbnao	EQU 02B68H
os_lbprok	EQU 02B7CH
os_leading_ascii_zeros_to_spaces EQU 01E11H
os_linecount	EQU 00B3BH
os_load_file	EQU 033AFH
os_loadaddress_msg EQU 04B48H
os_main_loop	EQU 019ECH
os_make_dir	EQU 03460H
os_more_txt	EQU 047A8H
os_mount_volumes EQU 03547H
os_nbksp	EQU 01AA1H
os_ndfxc	EQU 01C7CH
os_new_line	EQU 020AEH
os_new_line_cond EQU 020AAH
os_next_arg	EQU 01D7CH
os_nmi_freeze	EQU 0146AH
os_nntpo	EQU 01F43H
os_no_args_error EQU 0336CH
os_no_d_addr_error EQU 03364H
os_no_e_addr_error EQU 03360H
os_no_filesize	EQU 03354H
os_no_fn_error	EQU 03348H
os_no_kernal_command_found EQU 01BEBH
os_no_nmi_freeze EQU 0148DH
os_no_start_addr EQU 03350H
os_nodel	EQU 01A6AH
os_notins	EQU 01A1FH
os_nsplp	EQU 01D90H
os_ntdwn	EQU 01A5FH
os_ntlft	EQU 01A30H
os_ntrig	EQU 01A3EH
os_ntup		EQU 01A4EH
os_ntupc	EQU 01AB8H
os_nuibs	EQU 01ED8H
os_null		EQU 03501H
os_nvdun	EQU 01B05H
os_page_in_video EQU 01805H
os_page_out_video EQU 0180CH
os_parent_dir	EQU 03470H
os_parse_cmd_chk_ps EQU 01B4CH
os_parse_command_line EQU 01B5CH
os_pause	EQU 021FCH
os_plotchar	EQU 0162AH
os_pltchr_specific_attribute EQU 01643H
os_print_multiple_chars EQU 0371EH
os_print_multiple_chars_cond EQU 0371AH
os_print_output_line EQU 02043H
os_print_output_line_skip_zeroes EQU 0204CH
os_print_string	EQU 015EAH
os_print_string_cond EQU 015E6H
os_prok		EQU 02DE9H
os_quiet_mode	EQU 04E87H
os_range_error	EQU 03368H
os_redraw_line	EQU 01B08H
os_restore_dir	EQU 03427H
os_restore_video_mode EQU 015DBH
os_restorebank	EQU 02160H
os_rffsc	EQU 03434H
os_root_dir	EQU 03475H
os_save_file	EQU 03401H
os_scan_for_non_space EQU 01D8FH
os_scan_for_space EQU 01D86H
os_scflc	EQU 02D3DH
os_scgfl	EQU 02D49H
os_schi		EQU 01AEEH
os_scinc	EQU 02D46H
os_serial_get_header EQU 03520H
os_serial_receive_file EQU 03525H
os_serial_rx	EQU 03533H
os_serial_send_file EQU 0352AH
os_serial_tx	EQU 0352FH
os_set_cursor_position EQU 020B7H
os_set_display_mode EQU 0156EH
os_set_file_pointer EQU 03399H
os_set_load_length EQU 03390H
os_set_pen	EQU 01871H
os_set_ui_colours EQU 01845H
os_sfapp	EQU 02D9EH
os_sfba		EQU 02DA7H
os_sffde	EQU 02D9CH
os_sfgds	EQU 02D84H
os_sfln		EQU 02D5BH
os_sfspl	EQU 01D86H
os_show_decimal	EQU 02000H
os_show_hex_byte EQU 02030H
os_show_hex_word EQU 02039H
os_show_packed_text EQU 020FCH
os_show_packed_text_cond EQU 020F8H
os_skip_leading_ascii_zeros EQU 01E09H
os_start	EQU 01000H
os_store_CPU_regs EQU 02055H
os_store_dir	EQU 0341DH
os_timer_wait	EQU 021EDH
os_uixok	EQU 01EBDH
os_uppercasify	EQU 01F7AH
os_user_input	EQU 01E8CH
os_version	EQU 0137BH
os_version_txt	EQU 04778H
os_wait_key_press EQU 018DDH
os_wait_raster	EQU 01822H
os_wait_vrt	EQU 01813H
os_wbfgo	EQU 033E6H
os_write_bytes_to_file EQU 033C9H
osok		EQU 01CDEH
output_line	EQU 00B67H
packed_font	EQU 010E2H
packed_help1	EQU 04B6BH
packed_msg_list	EQU 04C8DH
page_in_hw_registers EQU 03541H
page_out_hw_registers EQU 0353AH
pal50hz		EQU 014AEH
palette		EQU 00000H
paltv		EQU 015C3H
paltvwin	EQU 021DAH
partition_temp	EQU 04E84H
pdnaroot	EQU 03999H
pen_colours	EQU 04DF9H
pfstzero	EQU 02097H
pfzero		EQU 02C58H
plchbplp	EQU 01699H
pmch_lp		EQU 03724H
pointer_colours	EQU 00480H
pop_ret		EQU 03043H
posmatch	EQU 01B9AH
post_csb	EQU 01B3FH
prep_bank	EQU 03F2AH
prtstrlp	EQU 015EFH
qualifiers	EQU 0196BH
quit_ser	EQU 0332FH
range_err	EQU 034F0H
range_ok	EQU 034F5H
rcmdloop	EQU 02BFAH
rcmdloop2	EQU 02BF7H
rdirfsp		EQU 04208H
rdirnsp		EQU 04206H
readcode	EQU 01CFCH
readpind	EQU 02104H
receive_serial_byte EQU 0330DH
redisa		EQU 0307AH
redraw_ui_line	EQU 017CAH
refresh_screen	EQU 017EFH
register_txt	EQU 02C65H
reorgflp	EQU 0150EH
rep_char_txt	EQU 047C2H
restore_dir_block EQU 01D72H
restore_sector_lba EQU 042A2H
rs_xloop	EQU 017CCH
rs_yloop	EQU 017F3H
rxcrcbyte	EQU 031B3H
rxcrcnext	EQU 031BEH
s_badack	EQU 031F3H
s_bsok		EQU 032E3H
s_chdr		EQU 030D1H
s_ffhswz	EQU 03102H
s_fhcsok	EQU 030E0H
s_flok		EQU 03219H
s_fncpy		EQU 0322AH
s_fncpyd	EQU 03233H
s_gbcsok	EQU 031E2H
s_gberr		EQU 031D9H
s_gbfhok	EQU 030BFH
s_gbloop	EQU 03148H
s_gbtoerr	EQU 031DDH
s_getblock	EQU 0319BH
s_goodack	EQU 031E5H
s_lgb		EQU 031A8H
s_makeblock	EQU 03275H
s_mbend		EQU 032B5H
s_nbt		EQU 0317CH
s_nfhdr		EQU 030DAH
s_nol		EQU 0329AH
s_qgbl		EQU 03192H
s_rerr		EQU 0326FH
s_rfabr		EQU 03186H
s_rfbok		EQU 03178H
s_rffns		EQU 0311EH
s_rfloop	EQU 03153H
s_rfmb		EQU 03160H
s_rfnbad	EQU 03118H
s_sblklp	EQU 032BFH
s_sbloop	EQU 0325AH
s_sbok		EQU 032B3H
s_sbto		EQU 032E0H
s_sendblock	EQU 032B7H
s_set_load_addr	EQU 03124H
s_sloop		EQU 0328BH
s_sovlp		EQU 032B0H
s_tucdone	EQU 03106H
s_tuclp		EQU 030F4H
s_wabada	EQU 03302H
s_waend		EQU 03309H
s_waerr		EQU 03308H
s_waitack	EQU 032E7H
s_wato		EQU 03306H
save_append_msg	EQU 04B3FH
saving_txt	EQU 04799H
sbyte_in	EQU 0332CH
scancode_buffer	EQU 00BCCH
sccdiz		EQU 013E4H
scdirfe		EQU 03FB3H
scratch_pad	EQU 00A08H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04EB3H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 01786H
scroll_up	EQU 01756H
scrp_cmd	EQU 03013H
scrp_eol	EQU 0301FH
scrp_flp	EQU 02FC4H
scrp_fnc	EQU 03030H
scrp_gnc	EQU 0303CH
scrp_loop	EQU 02FBAH
scrp_ok		EQU 03007H
sd_card_driver	EQU 04404H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 046BCH
sdc_iwl		EQU 04450H
sdevok		EQU 03444H
secaccend	EQU 042B9H
sect_done	EQU 034A8H
sector_access_redirect EQU 042D0H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A3CH
send_serial_byte EQU 03332H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04B59H
ser_rec_msg	EQU 04B54H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04B5EH
serial_address	EQU 04E21H
serial_bank	EQU 04E20H
serial_fileheader EQU 04E38H
serial_filename	EQU 04E25H
serial_fn_addr	EQU 04E23H
serial_fn_length EQU 04E37H
serial_get_header EQU 030AEH
serial_headertag EQU 04E4CH
serial_receive_file EQU 0312CH
serial_send_file EQU 031F9H
serial_timeout	EQU 04E1FH
serl_dfb	EQU 02DF8H
sers_cflc	EQU 02E84H
sers_cgfl	EQU 02E91H
sers_dfb	EQU 02EC0H
sers_fln	EQU 02EA3H
sers_fsb	EQU 02EEDH
set_abs_lba_and_read_sector EQU 0428AH
set_absolute_lba EQU 0427AH
set_and_test_filelength EQU 0417CH
set_bitplane	EQU 017FDH
set_copy_regs	EQU 022E9H
set_lba_and_write_sector EQU 03817H
set_op1		EQU 02147H
set_op2		EQU 0214EH
setup_char_blitter EQU 016BDH
setup_mult_table EQU 02230H
setupdec	EQU 01FADH
sfmbrlp		EQU 03677H
sfstzero	EQU 02092H
sfzero		EQU 02C51H
shb_nt		EQU 02040H
shdeclp		EQU 02009H
shifted_keymap	EQU 04D7AH
show_dev_driver_name EQU 036FCH
show_packed_text_and_cr EQU 02A17H
show_page	EQU 02AD4H
show_vol_info	EQU 036B0H
show_wait	EQU 02AE4H
showbyte	EQU 02C06H
showreg		EQU 02C23H
showword	EQU 02C13H
shwbnk		EQU 0225EH
shwbnk2		EQU 02261H
skp_cm2		EQU 036BDH
skp_cu		EQU 03661H
skp_strg	EQU 01D40H
skpnasc		EQU 02B19H
skpsvl		EQU 036ECH
slazlp		EQU 01E09H
smaalp		EQU 02F02H
smbllp		EQU 02BB0H
spc_comp	EQU 03761H
spc_loop	EQU 0375FH
spcvalok	EQU 03779H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 0333FH
stack		EQU 00AFFH
startdis	EQU 023CBH
storage_txt	EQU 04756H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
sub_keycode_countdown EQU 00BEEH
sub_keycode_idx	EQU 00BEFH
subllp		EQU 01765H
svi_fe		EQU 036D9H
svi_hwe		EQU 036F2H
svi_pem		EQU 036DCH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04E86H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04E88H
temphex		EQU 00B3AH
test_bank	EQU 02178H
test_max_vol	EQU 036A3H
test_quiet_mode	EQU 036F7H
timer_irq_code	EQU 0139FH
ts_done		EQU 0379CH
ts_dword	EQU 03792H
tvloop		EQU 03557H
twait		EQU 021F5H
twait1		EQU 021FCH
ufehwerr	EQU 0417BH
ui_aborted	EQU 01F2AH
ui_border	EQU 04E1BH
ui_cursor	EQU 04E1DH
ui_enter_pressed EQU 01F23H
ui_gtcha	EQU 01F03H
ui_index	EQU 04DCEH
ui_loop		EQU 01E99H
ui_ncry		EQU 01F0EH
ui_ncry2	EQU 01ED3H
ui_ntupc	EQU 01EF9H
ui_paper	EQU 04E19H
ui_string	EQU 04DCFH
unaddr		EQU 02F00H
unp_brun	EQU 018CAH
unp_gtok	EQU 018BEH
unp_next	EQU 018C1H
unp_rllp	EQU 018D0H
unpack_rle	EQU 018B9H
unshifted_keymap EQU 04D26H
update_fat_entry_for_cluster EQU 04151H
update_mouse_pointer EQU 021B2H
uppercasify_string EQU 01F6FH
use_mouse_pointer EQU 00BF6H
user_access_preamble EQU 034BFH
user_read_sector EQU 0349EH
user_write_sector EQU 034B3H
v5bank		EQU 01569H
validhex	EQU 02BAEH
verloop		EQU 02206H
vform_ok	EQU 036E1H
video_base	EQU 02000H
video_irq_code	EQU 01399H
video_registers	EQU 00200H
vol_txt		EQU 04E5DH
vols_on_device_temp EQU 04E85H
volume_count	EQU 04E5CH
volume_dir_clusters EQU 04E72H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021ECH
wait_kbuf	EQU 018E0H
wait_page	EQU 02AE7H
wait_ras1	EQU 01823H
wait_ras2	EQU 01829H
wait_sb		EQU 03314H
wait_sto	EQU 03312H
wait_vrt1	EQU 01814H
wait_vrt2	EQU 0181AH
waitb		EQU 03334H
waitblit	EQU 016D9H
welcome_message	EQU 0473DH
wipeclulp	EQU 04019H
wmbalp		EQU 02B0FH
wmblp		EQU 02395H
wroslp		EQU 03B83H
x16loop		EQU 01FEFH
x_in_rng	EQU 0163BH
xposok		EQU 020C1H
y_in_rng	EQU 01642H
yes_txt		EQU 04B1BH
yposok		EQU 020CBH
z80dis_jk	EQU 023F8H
zeronine	EQU 01E89H
zfstzero	EQU 02089H
zfzero		EQU 02C43H
