ABS		EQU 02711H
ACCUM		EQU 02795H
ADRSP		EQU 02862H
BITNUM		EQU 0271EH
BUFFER		EQU 02444H
BYTOP		EQU 0286EH
BYTSP		EQU 02867H
CHROP		EQU 0287EH
COMMON		EQU 02798H
CONDIT		EQU 02706H
CONFLG		EQU 02467H
CONVHL		EQU 02822H
COPY		EQU 0284DH
CVHL1		EQU 02823H
CVHL2		EQU 02827H
CVHL3		EQU 0282BH
CVHL4		EQU 02837H
D16		EQU 02728H
D8		EQU 02719H
DA		EQU 02722H
DAC		EQU 0272FH
DAT16		EQU 02726H
DAT8		EQU 02717H
DHL		EQU 02733H
DISADD		EQU 0288BH
DISZ80		EQU 0243BH
EXAF		EQU 02760H
EXDE		EQU 02765H
FETCH		EQU 02857H
GETDIS		EQU 02488H
GETNDX		EQU 024B3H
GROUP1		EQU 02524H
GROUP2		EQU 02509H
GROUP3		EQU 025CCH
HEXOP		EQU 02877H
IDAT16		EQU 027ADH
IDAT8		EQU 027A3H
INTMOD		EQU 02747H
IPAREF		EQU 027BAH
IREG16		EQU 027CDH
MONICS		EQU 02622H
NEWMOD		EQU 024A3H
NEWMSK		EQU 0249DH
NODISP		EQU 0248EH
NOTNDX		EQU 0246FH
NXBYTE		EQU 02499H
OPDONE		EQU 024E7H
OPRND1		EQU 026F2H
OPRND2		EQU 026F8H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024FEH
PORTC		EQU 0279DH
POS		EQU 02787H
PS1		EQU 0274DH
PS2		EQU 027A0H
PS3		EQU 027A1H
PS4		EQU 027DEH
PUTOUT		EQU 02500H
R16		EQU 027C3H
R8		EQU 0276BH
REG16		EQU 027C0H
REG16P		EQU 02754H
REG8		EQU 027B7H
REG8S		EQU 02769H
REGX		EQU 027D9H
RELADR		EQU 026FAH
RGSTRS		EQU 027E9H
RNX		EQU 027C9H
RP		EQU 027D5H
RSTADR		EQU 026F4H
RX		EQU 027C5H
SECOND		EQU 024DFH
SKIP		EQU 02845H
SPACES		EQU 024F7H
STKTOP		EQU 0274FH
TABEND		EQU 024B7H
TRYMAT		EQU 024A8H
TRYNDX		EQU 02455H
XTRACT		EQU 02842H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A25H
ackbytes	EQU 03248H
allsclr		EQU 03C66H
apenclch	EQU 03DCAH
ascii_to_hex_digit EQU 01E6FH
ascii_to_hex_no_scan EQU 01E47H
ascii_to_hexword EQU 01E3EH
at_pbs		EQU 0391EH
at_rootd	EQU 04084H
at_rootd2	EQU 04147H
athend		EQU 01E67H
athlp		EQU 01E4DH
atlclif		EQU 03DF7H
attributes_left	EQU 018E2H
attributes_right EQU 018F9H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04284H
backup_sector_lba EQU 04371H
backupfl	EQU 04269H
bad_dev		EQU 035C9H
badhex		EQU 01E6AH
bank_pre_cmd	EQU 04FCDH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022B0H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04F9DH
boot_script_fn	EQU 048D1H
bootsector_stub	EQU 043BCH
c_badhex	EQU 022FCH
cache_dir_block	EQU 01D53H
calc_vol	EQU 04499H
call_rx		EQU 02E8EH
caotllp		EQU 04321H
caotlnc		EQU 04330H
ccmdtlp		EQU 01DB2H
cd_dcherr	EQU 02393H
cd_evok		EQU 0233DH
cd_fwdslash_txt	EQU 023D2H
cd_mol		EQU 02389H
cd_mollp	EQU 02382H
cd_nchvol	EQU 0237BH
cd_no_assign	EQU 0234CH
cd_nogor	EQU 02330H
cd_nual		EQU 02328H
cd_show_path	EQU 023A4H
cfs_ddcc	EQU 03A07H
cfs_lp1		EQU 039FFH
cfs_lp2		EQU 039F0H
cfs_ok		EQU 03A14H
cfstzero	EQU 0207AH
cfzero		EQU 02C38H
char_colour	EQU 0139EH
chchar		EQU 02F63H
chcollp		EQU 02FBFH
check_fat16_id	EQU 03922H
chk_c		EQU 03006H
claze		EQU 01E09H
clazlp		EQU 01DFFH
clrdiren	EQU 03BDCH
clrdl_lp	EQU 03643H
clrfatlp	EQU 03CEDH
clrfnen		EQU 03D29H
clrfnlp		EQU 042FDH
clrrode		EQU 036D6H
clrvlp		EQU 01554H
cltbplp		EQU 0179BH
cltoslp		EQU 03A1DH
cltosok		EQU 03A29H
clusdone	EQU 0432CH
cluster_and_offset_to_lba EQU 04304H
cmaxok		EQU 039E0H
cmdnscan	EQU 01B73H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 0417DH
cntfbyts	EQU 02A8BH
cntuasr		EQU 01D2CH
colrdone	EQU 02FD1H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B5EH
confirm_yes	EQU 02A2CH
continue	EQU 014E5H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022D2H
copytol		EQU 02117H
copytsb		EQU 022CAH
cproline	EQU 02034H
cpyar_lp	EQU 01F4FH
crc_checksum	EQU 02207H
crcbyte		EQU 0220FH
crcloop		EQU 0220AH
crcnext		EQU 0221AH
crlfx2_txt	EQU 04927H
csfnlp2		EQU 041D9H
current_asciicode EQU 00B21H
current_driver	EQU 04F9FH
current_pen	EQU 04F5CH
current_scancode EQU 00B20H
current_volume	EQU 04F9EH
cursor_flash	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 0242EH
daddlp		EQU 01FC8H
daddnc		EQU 01F85H
dclopdone	EQU 0446AH
dcmddone	EQU 02436H
dcmdnr		EQU 028BAH
dcopyn		EQU 03F4BH
ddc_gotd	EQU 03C7BH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0292AH
decadder	EQU 01FC3H
decaddx16	EQU 01FD9H
decconvlp	EQU 01FA8H
decdlp		EQU 01F73H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F7EH
default_irq_instructions EQU 04FEAH
default_label	EQU 02A6EH
delete_cursor	EQU 0175FH
dev_mbr		EQU 03731H
dev_to_driver_lookup EQU 044A1H
dev_txt		EQU 04FA9H
device_count	EQU 04FA0H
dhwn_temp_pointer EQU 04FC7H
dictionary	EQU 0492CH
dictloop	EQU 02109H
digchar		EQU 03F52H
dir_empty	EQU 03CCEH
dir_pos_cache	EQU 04FE0H
dir_txt		EQU 02953H
dirnoex		EQU 03F63H
disend		EQU 00A08H
disk_err_msg	EQU 04CD0H
disloop		EQU 0240DH
div_line	EQU 02948H
dnloop		EQU 036CEH
dnodigit	EQU 01FFEH
dofn_ext	EQU 041FCH
draw_cursor	EQU 01762H
driver_table	EQU 04FAFH
ds_inloop	EQU 03F16H
ds_newsec	EQU 03F93H
dvalidhex	EQU 023FCH
enable_video	EQU 0163AH
end_of_font	EQU 0139BH
endofdir	EQU 03FC9H
env_var_list	EQU 00480H
env_wrend	EQU 04559H
eoword		EQU 02127H
ev_end		EQU 04515H
ev_fsp		EQU 0453FH
ev_lp1		EQU 04509H
ev_mshrt	EQU 04519H
ev_nm1		EQU 04521H
ev_nosp		EQU 04546H
ev_nxt		EQU 04505H
ev_wrdat	EQU 04549H
evloop		EQU 03534H
exe_extension_txt EQU 0490BH
ext_serial_receive_file EQU 03192H
extcmd_r	EQU 01D14H
extcmderf	EQU 01D36H
f_end		EQU 02A19H
fail_ret	EQU 0481EH
fat16_txt	EQU 04BC2H
fat_upd		EQU 0424AH
faword		EQU 02112H
fcmloop		EQU 02AA5H
fdev_lp		EQU 029B0H
fdevinfo	EQU 0380CH
fenotfnd	EQU 040B0H
ferr_txt	EQU 02A65H
ffatsize	EQU 03869H
ffenotroo	EQU 040B4H
ffenxtclu	EQU 04064H
ffenxtsec	EQU 0406BH
ffnnxtclu	EQU 04126H
ffnnxtsec	EQU 0412EH
fgotargs	EQU 0298EH
fgotlab		EQU 0299DH
filelength_countdown EQU 0428FH
filename_or_bust EQU 02897H
filesize_cache_lsw EQU 04FDCH
filesize_cache_msw EQU 04FDEH
find_dev	EQU 03688H
find_ext	EQU 041ECH
find_hexstringascii EQU 00B38H
find_vl		EQU 03FDBH
findmsg		EQU 01BC1H
first_os_var	EQU 00B1EH
flag_txt	EQU 02C9DH
flcdlp		EQU 04298H
fmaxcl		EQU 039C9H
fndloop1	EQU 02A9DH
fndquot1	EQU 02B03H
fndquot2	EQU 02B0FH
fnextlp		EQU 041FFH
fnnotfnd	EQU 041ACH
fnnotsame	EQU 04192H
fno_dev		EQU 029C7H
fnxtpart	EQU 036DFH
form_dev_warn1	EQU 02A3FH
form_dev_warn2	EQU 02A46H
form_err	EQU 02A1DH
form_ok		EQU 0397AH
form_ws		EQU 037FBH
format_dev	EQU 029CBH
format_err_msg	EQU 04E3EH
formatting_txt	EQU 02A50H
formbad		EQU 03938H
founddir	EQU 03A3DH
foundlnz	EQU 02931H
fpinclp		EQU 042A4H
fs_addrhi	EQU 04017H
fs_alt_filename	EQU 04416H
fs_append	EQU 03D43H
fs_backed_up_sector_lba0 EQU 04451H
fs_bdld		EQU 03BA4H
fs_btrok	EQU 03AC4H
fs_bytes_per_cluster EQU 043FCH
fs_calc_free_space EQU 039E6H
fs_calc_volume_offset EQU 04496H
fs_cant_chg_vols EQU 044CEH
fs_cblp		EQU 03B68H
fs_cbsb		EQU 03E30H
fs_ccv2		EQU 044D5H
fs_cdnu		EQU 0429FH
fs_change_dir_command EQU 03A31H
fs_check_disk_format EQU 0393CH
fs_check_fat_sig EQU 0392EH
fs_chnde	EQU 03CBDH
fs_clear_cluster EQU 040EDH
fs_clear_filename EQU 042F7H
fs_clear_sector_buffer EQU 04110H
fs_cluster_size	EQU 043FBH
fs_cne1		EQU 03CAAH
fs_cne2		EQU 03C98H
fs_compare_hl_fff8 EQU 03FFDH
fs_create_file_command EQU 03D0AH
fs_dadok	EQU 03B7CH
fs_dbfil	EQU 03E2AH
fs_dcsb		EQU 03E2DH
fs_ddecl	EQU 03C92H
fs_delco	EQU 03CD8H
fs_delete_dir_command EQU 03C71H
fs_dfull	EQU 04049H
fs_dir_entry_cluster EQU 04457H
fs_dir_entry_free EQU 03F30H
fs_dir_entry_in_use EQU 03F3CH
fs_dir_entry_line_offset EQU 04459H
fs_dir_entry_sector EQU 0445BH
fs_dnnr		EQU 042CBH
fs_drive_sel_cache EQU 04FDBH
fs_erase_file_command EQU 03E9AH
fs_existing_file_length EQU 0444DH
fs_fat1_position EQU 043FEH
fs_fat2_position EQU 04400H
fs_ffcl1	EQU 04035H
fs_ffcl2	EQU 04024H
fs_file_length	EQU 04432H
fs_file_length_temp EQU 04436H
fs_file_pointer	EQU 0442EH
fs_file_start_cluster EQU 0443AH
fs_file_working_cluster EQU 0443CH
fs_filename_buffer EQU 04422H
fs_filepointer_valid EQU 0445CH
fs_find_filename EQU 0411FH
fs_find_free_cluster EQU 0401BH
fs_find_free_dir_entry EQU 04060H
fs_flerr	EQU 03BAFH
fs_fliz		EQU 03AC0H
fs_flns		EQU 03B48H
fs_fname_in_sector_addr EQU 04455H
fs_fniaf	EQU 03F6DH
fs_format_device_command EQU 037F3H
fs_found	EQU 04190H
fs_fpbad	EQU 03AE7H
fs_fpblp	EQU 03B18H
fs_fpgbo	EQU 03B38H
fs_fpgnb	EQU 03B27H
fs_fpino	EQU 042AAH
fs_fpok		EQU 03AEBH
fs_free_cluster	EQU 04449H
fs_gdbn		EQU 042DCH
fs_get_current_dir_name EQU 042B7H
fs_get_dir_block EQU 04462H
fs_get_dir_cluster_address EQU 04479H
fs_get_dir_entry EQU 03EF9H
fs_get_partition_info EQU 038EDH
fs_get_total_sectors EQU 04485H
fs_get_volume_label EQU 03FCDH
fs_ghok		EQU 03B32H
fs_gotfc	EQU 0404CH
fs_goto_first_dir_entry EQU 03EE8H
fs_goto_next_dir_entry EQU 03F84H
fs_goto_root_dir_command EQU 03A50H
fs_hl_to_alt_filename EQU 041C7H
fs_hl_to_filename EQU 041CCH
fs_iberr	EQU 02161H
fs_in_sector_offset EQU 04444H
fs_lbof		EQU 03E8CH
fs_load		EQU 03AB3H
fs_make_dir_command EQU 03BB2H
fs_max_data_clusters EQU 04408H
fs_new_file_cluster EQU 0444BH
fs_nfbok	EQU 03B9CH
fs_nfnok	EQU 03EBBH
fs_oknad	EQU 03D5AH
fs_open_file_command EQU 03A76H
fs_parent_dir_command EQU 03A59H
fs_read_data_command EQU 03AA7H
fs_read_sector	EQU 0438EH
fs_rename_command EQU 03EAFH
fs_rndone	EQU 03EE6H
fs_root_dir_position EQU 04402H
fs_root_dir_sectors EQU 04404H
fs_sadok	EQU 03E47H
fs_search	EQU 04120H
fs_search_type	EQU 04461H
fs_sector_pos_cnt EQU 0445DH
fs_sectors_per_fat EQU 04406H
fs_set_driver_for_volume EQU 044D9H
fs_sfncl	EQU 03E67H
fs_sfns		EQU 03E5EH
fs_sought_filename EQU 0440AH
fs_stash_dir_block EQU 0445FH
fs_ststr	EQU 04177H
fs_update_dir_block EQU 0446DH
fs_volpre	EQU 03955H
fs_working_cluster EQU 04447H
fs_working_sector EQU 04446H
fs_write_bytes_to_file_command EQU 03D37H
fs_write_sector	EQU 043A3H
fs_z80_address	EQU 0443EH
fs_z80_bank	EQU 04442H
fs_z80_working_address EQU 04440H
fs_z80_working_bank EQU 04443H
fsl_done	EQU 044FBH
fsl_sc		EQU 044F4H
fup_end		EQU 04247H
fvolcmd		EQU 01BD8H
fwd_slash_txt	EQU 048F2H
get_buffer_loc	EQU 0198CH
get_fat_entry_for_cluster EQU 0420FH
get_filelength	EQU 04277H
get_kb_buffer_indexes EQU 01985H
get_start_and_end EQU 022EAH
getword		EQU 02104H
go_checkf	EQU 03946H
got_cmaxc	EQU 039D5H
got_dev		EQU 03689H
got_dev_info	EQU 0381CH
got_fde		EQU 040EBH
got_kmap	EQU 0195DH
got_tsfbs	EQU 039C0H
goteocmd	EQU 01DC3H
gotfats		EQU 03879H
gotgargs	EQU 01C11H
gotkdone	EQU 01968H
gotvolcmd	EQU 01BEEH
gthexstr	EQU 02A94H
hex_byte_txt	EQU 04C26H
hex_good	EQU 02286H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030C6H
hexbyte_to_ascii EQU 01E13H
hexword_or_bust	EQU 0227CH
hexword_to_ascii EQU 01E35H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 041CFH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CCBH
hw_version_txt	EQU 048E9H
hwerr		EQU 0422FH
hxdigconv	EQU 01E2CH
hxdone		EQU 01E34H
ide_status	EQU 00A06H
iffzero		EQU 02C4EH
ifstzero	EQU 0208BH
in_script_flag	EQU 00B34H
inbplp		EQU 01606H
initialize_os	EQU 014FDH
insert_mode	EQU 00BF1H
invalsc		EQU 01967H
invloop		EQU 0158FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02959H
kbblncar	EQU 01993H
kbhok		EQU 01400H
kbhok2		EQU 01409H
kbhok3		EQU 0194BH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D5H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B0H
keymaps		EQU 00200H
kirq_done	EQU 01416H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0437AH
lcposok		EQU 03111H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01675H
loading_txt	EQU 048F6H
loc_header	EQU 01CACH
locate_driver_base EQU 037D2H
lopage1		EQU 02243H
lopage2		EQU 02256H
lp1		EQU 023A8H
ltndlp		EQU 030F0H
mabllp		EQU 02F59H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00008H
mbotok		EQU 014CBH
mdirfnde	EQU 03BBEH
mdis_txt	EQU 02438H
memfillp	EQU 0188DH
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03D16H
mfix_x		EQU 01495H
mfix_y		EQU 014C8H
mfsdevs		EQU 03638H
mleftok		EQU 0148BH
mmbllp		EQU 02BB4H
mmc_bcr_error	EQU 0482DH
mmc_blsh	EQU 046D4H
mmc_card_busy_timeout EQU 04839H
mmc_cbsec	EQU 046E0H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 046C2H
mmc_cn5		EQU 04641H
mmc_cs		EQU 00002H
mmc_csdlp	EQU 046F7H
mmc_deselect_card EQU 04873H
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 04831H
mmc_ecilp	EQU 04598H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 04804H
mmc_gdt		EQU 04814H
mmc_get_byte	EQU 04862H
mmc_get_id	EQU 0457BH
mmc_hvl1	EQU 0467EH
mmc_hvl2	EQU 0468BH
mmc_id_fail	EQU 04829H
mmc_init	EQU 045E0H
mmc_init_done	EQU 045FCH
mmc_init_fail	EQU 0481CH
mmc_iwl		EQU 045E7H
mmc_nbls	EQU 046EAH
mmc_nbusy	EQU 047B5H
mmc_orsl1	EQU 04739H
mmc_orsl2	EQU 04741H
mmc_owsl1	EQU 04785H
mmc_owsl2	EQU 0478BH
mmc_power	EQU 00003H
mmc_power_off	EQU 04886H
mmc_power_on	EQU 0487FH
mmc_powod	EQU 04585H
mmc_quit	EQU 04631H
mmc_read_id_bytes EQU 046F5H
mmc_read_sector	EQU 04705H
mmc_sdc		EQU 04858H
mmc_select_card	EQU 0486CH
mmc_send_byte	EQU 04859H
mmc_send_command EQU 047DAH
mmc_send_command_null_args EQU 047D4H
mmc_send_eight_clocks EQU 04816H
mmc_setsp	EQU 04899H
mmc_snulp	EQU 0466DH
mmc_spi_port_fast EQU 0489CH
mmc_spi_port_slow EQU 04897H
mmc_vnchars	EQU 0483DH
mmc_wait_4ms	EQU 048A0H
mmc_wait_data_token EQU 04806H
mmc_wait_ncr	EQU 047F8H
mmc_waitserend	EQU 0485BH
mmc_wcbsy	EQU 047A6H
mmc_wdt		EQU 04808H
mmc_wncrl	EQU 047FBH
mmc_write_fail	EQU 04835H
mmc_write_sector EQU 04757H
mndelp		EQU 03C32H
mnt_loop	EQU 03666H
mount_go	EQU 0363AH
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FE2H
mouse_disp_y	EQU 04FE4H
mouse_end	EQU 021A8H
mouse_irq_code	EQU 01442H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01498H
msubpkt		EQU 014CCH
mtopok		EQU 014BEH
mult_cursor_y_window_cols EQU 018D1H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01470H
mysignpos	EQU 0149FH
n_hexbytes_to_ascii EQU 01E0BH
ncfsos		EQU 01966H
nchchar		EQU 02F65H
ndecchar	EQU 02932H
ndirentr	EQU 04151H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0193EH
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D8DH
nmi_freeze_txt	EQU 04919H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 03023H
no_mouse	EQU 014D3H
no_vols_msg	EQU 04E8BH
nocr		EQU 0165EH
nofmatch	EQU 02AC3H
nolf		EQU 0166AH
nomatch		EQU 01B7CH
nomxcb		EQU 039C6H
none_found_msg	EQU 04E8EH
nonroot2	EQU 03FAEH
noquot2		EQU 02B29H
norem		EQU 03880H
noskip_script	EQU 03026H
not_currently_used EQU 00BEFH
not_errc	EQU 01D47H
not_g_cmd	EQU 01C26H
not_krel	EQU 013EAH
not_label	EQU 03FF2H
not_rx_run	EQU 02D98H
notacmd		EQU 01B62H
notdenv		EQU 0355BH
noteos		EQU 01656H
notfsl1		EQU 01DE3H
notrootdir	EQU 041B0H
novolcmd	EQU 01BF7H
nr_read		EQU 03F0EH
nrootdir	EQU 028BDH
nsivlp		EQU 0374CH
nsplp		EQU 030C9H
ntdirn		EQU 042E1H
nxt_dev		EQU 03718H
nxt_drv		EQU 0367FH
ocs_diff	EQU 01F49H
ocs_same	EQU 01F45H
ocsbt		EQU 01F41H
ocslp		EQU 01F34H
ok_msg		EQU 04E6FH
ok_txt		EQU 02A60H
okdeldir	EQU 03C85H
okdelf		EQU 03EA9H
oktlscr		EQU 02FDFH
old_mouse_disp_x EQU 04FE6H
old_mouse_disp_y EQU 04FE8H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 033C5H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D84H
os_args_to_filename EQU 01D8DH
os_args_to_fn_append_exe EQU 01DA9H
os_atfn_pre	EQU 01DD5H
os_atfrl	EQU 01D94H
os_background_colours EQU 01894H
os_bank_msg	EQU 04CB4H
os_bchl_memfill	EQU 0188DH
os_cachebank	EQU 02145H
os_ccmdn	EQU 023EEH
os_cfne		EQU 01DA3H
os_change_dir	EQU 034D5H
os_change_volume EQU 044B3H
os_check_volume_format EQU 0349EH
os_chrbk	EQU 01A64H
os_clear_output_line EQU 01DE6H
os_clear_screen	EQU 01784H
os_clold	EQU 02019H
os_cloll	EQU 0200FH
os_cmd_b	EQU 0225EH
os_cmd_c	EQU 02289H
os_cmd_cd	EQU 02310H
os_cmd_cls	EQU 023D4H
os_cmd_colon	EQU 023D9H
os_cmd_colour	EQU 02FB2H
os_cmd_d	EQU 023F0H
os_cmd_del	EQU 0288DH
os_cmd_dir	EQU 0289EH
os_cmd_exec	EQU 02FD6H
os_cmd_f	EQU 02963H
os_cmd_format	EQU 02986H
os_cmd_gtr	EQU 02AFDH
os_cmd_h	EQU 02A78H
os_cmd_help	EQU 02AD8H
os_cmd_lb	EQU 02B2EH
os_cmd_locs	EQU 04DC2H
os_cmd_ltn	EQU 030B3H
os_cmd_m	EQU 02B9AH
os_cmd_md	EQU 02BD4H
os_cmd_r	EQU 02BDEH
os_cmd_rd	EQU 02CBAH
os_cmd_remount	EQU 02F82H
os_cmd_rn	EQU 02CC4H
os_cmd_rx	EQU 02D73H
os_cmd_sb	EQU 02CD7H
os_cmd_t	EQU 02F3AH
os_cmd_tx	EQU 02E97H
os_cmd_unused	EQU 0311AH
os_cmd_vers	EQU 02F8CH
os_cold_start	EQU 0199CH
os_compare_strings EQU 01F32H
os_copy_ascii_run EQU 01F4DH
os_copy_to_output_line EQU 02007H
os_count_lines	EQU 01F19H
os_create_file	EQU 03423H
os_decimal_add	EQU 01F70H
os_deif		EQU 028E6H
os_delete_dir	EQU 03510H
os_delete_envar	EQU 0455EH
os_dfllp	EQU 028CAH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02917H
os_dont_store_registers EQU 02092H
os_dos_cmds_txt	EQU 048C8H
os_dpl		EQU 02904H
os_enable_mouse	EQU 0216EH
os_enter_pressed EQU 01AFEH
os_erase_file	EQU 034E7H
os_esdok	EQU 01B20H
os_exec_command	EQU 01D4DH
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033F8H
os_file_sector_list EQU 044E5H
os_filesize_msg	EQU 04CB8H
os_find_file	EQU 033DDH
os_first_run	EQU 01995H
os_fn_too_long	EQU 033B9H
os_force_load	EQU 03415H
os_forcebank	EQU 02130H
os_format	EQU 034A6H
os_ftbig	EQU 0346AH
os_gecmd	EQU 01C6FH
os_get_charmap_xy EQU 020C4H
os_get_current_dir_name EQU 034FEH
os_get_cursor_position EQU 020BFH
os_get_device_info EQU 035CDH
os_get_dir_entry EQU 034F4H
os_get_display_size EQU 02234H
os_get_envar	EQU 044FFH
os_get_key_mod_flags EQU 02230H
os_get_key_press EQU 01976H
os_get_mouse_motion EQU 021ADH
os_get_mouse_position EQU 02199H
os_get_pen	EQU 018CDH
os_get_version	EQU 021F3H
os_get_volume_info EQU 035DBH
os_getbank	EQU 0213EH
os_goto_first_dir_entry EQU 034EFH
os_goto_next_dir_entry EQU 034F9H
os_gtcha	EQU 01AACH
os_gtrdn	EQU 02B27H
os_hex_prefix_txt EQU 048DEH
os_hex_to_decimal EQU 01F89H
os_high		EQU 04FF0H
os_hwe1		EQU 01BACH
os_hwerr	EQU 01BADH
os_incbank	EQU 02153H
os_invalid_bank	EQU 033C9H
os_irq_handler	EQU 0139FH
os_lbnao	EQU 02B73H
os_lbprok	EQU 02B64H
os_leading_ascii_zeros_to_spaces EQU 01DFEH
os_linecount	EQU 00B3BH
os_load_file	EQU 0341CH
os_loadaddress_msg EQU 04CB0H
os_main_loop	EQU 019D9H
os_make_dir	EQU 034CDH
os_more_txt	EQU 04910H
os_mount_volumes EQU 0360DH
os_nbksp	EQU 01A8BH
os_ndfxc	EQU 01C67H
os_new_line	EQU 0209BH
os_new_line_cond EQU 02097H
os_next_arg	EQU 01D67H
os_nmi_freeze	EQU 014D8H
os_nntpo	EQU 01F30H
os_no_args_error EQU 033D9H
os_no_d_addr_error EQU 033D1H
os_no_e_addr_error EQU 033CDH
os_no_filesize	EQU 033C1H
os_no_fn_error	EQU 033B5H
os_no_kernal_command_found EQU 01BD6H
os_no_nmi_freeze EQU 014FBH
os_no_start_addr EQU 033BDH
os_nodel	EQU 01A54H
os_notins	EQU 01A09H
os_nsplp	EQU 01D7BH
os_ntdwn	EQU 01A49H
os_ntlft	EQU 01A1AH
os_ntrig	EQU 01A28H
os_ntup		EQU 01A38H
os_ntupc	EQU 01AA2H
os_nuibs	EQU 01EC5H
os_null		EQU 035C7H
os_nvdun	EQU 01AEFH
os_page_in_video EQU 01861H
os_page_out_video EQU 01868H
os_parent_dir	EQU 034DDH
os_parse_cmd_chk_ps EQU 01B36H
os_parse_command_line EQU 01B46H
os_pause	EQU 021EDH
os_plotchar	EQU 01686H
os_pltchr_specific_attribute EQU 0169FH
os_print_multiple_chars EQU 037E4H
os_print_multiple_chars_cond EQU 037E0H
os_print_output_line EQU 02030H
os_print_output_line_skip_zeroes EQU 02039H
os_print_string	EQU 01646H
os_print_string_cond EQU 01642H
os_prok		EQU 02DBFH
os_quiet_mode	EQU 04FCCH
os_range_error	EQU 033D5H
os_readmemflat	EQU 02239H
os_redraw_line	EQU 01AF2H
os_rename_file	EQU 03503H
os_restore_dir	EQU 03494H
os_restore_video_mode EQU 01637H
os_restorebank	EQU 0214DH
os_rffsc	EQU 034A1H
os_root_dir	EQU 034E2H
os_save_file	EQU 0346EH
os_scan_for_non_space EQU 01D7AH
os_scan_for_space EQU 01D71H
os_schi		EQU 01AD8H
os_serial_get_header EQU 035E6H
os_serial_receive_file EQU 035EBH
os_serial_rx	EQU 035F9H
os_serial_send_file EQU 035F0H
os_serial_tx	EQU 035F5H
os_set_cursor_position EQU 020A4H
os_set_display_mode EQU 015D5H
os_set_envar	EQU 04532H
os_set_file_pointer EQU 03406H
os_set_load_length EQU 033FDH
os_set_pen	EQU 018C9H
os_set_ui_colours EQU 0189DH
os_sfapp	EQU 02D58H
os_sfgds	EQU 02D3DH
os_sfspl	EQU 01D71H
os_show_decimal	EQU 01FEDH
os_show_hex_byte EQU 0201DH
os_show_hex_word EQU 02026H
os_show_packed_text EQU 020E9H
os_show_packed_text_cond EQU 020E5H
os_skip_leading_ascii_zeros EQU 01DF6H
os_start	EQU 01000H
os_store_CPU_regs EQU 02042H
os_store_dir	EQU 0348AH
os_timer_wait	EQU 021DEH
os_uixok	EQU 01EAAH
os_uppercasify	EQU 01F67H
os_user_input	EQU 01E79H
os_version	EQU 0139CH
os_version_txt	EQU 048E0H
os_wait_key_press EQU 01935H
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 03453H
os_write_bytes_to_file EQU 03436H
os_writememflat	EQU 0224BH
osok		EQU 01CC9H
output_line	EQU 00B67H
packed_font	EQU 01103H
packed_help1	EQU 04CD8H
packed_msg_list	EQU 04DFAH
page_in_hw_registers EQU 03607H
page_out_hw_registers EQU 03600H
palette		EQU 00000H
paltv		EQU 0162AH
partition_temp	EQU 04FC9H
pdnaroot	EQU 03A63H
pen_colours	EQU 04F3EH
pfstzero	EQU 02084H
pfzero		EQU 02C46H
plchbplp	EQU 016F5H
pmch_lp		EQU 037EAH
pop_ret		EQU 030B1H
posmatch	EQU 01B84H
post_csb	EQU 01B29H
prep_bank	EQU 04008H
prtstrlp	EQU 0164BH
qualifiers	EQU 0141DH
quit_ser	EQU 0338AH
range_err	EQU 035B6H
range_ok	EQU 035BBH
rcmdloop	EQU 02BE8H
rcmdloop2	EQU 02BE5H
rdirfsp		EQU 042E9H
rdirnsp		EQU 042E7H
readcode	EQU 01CE7H
readpind	EQU 020F1H
receive_serial_byte EQU 03352H
redisa		EQU 030E7H
redraw_ui_line	EQU 01826H
refresh_screen	EQU 0184BH
register_txt	EQU 02C53H
reorgflp	EQU 01575H
rep_char_txt	EQU 0492AH
restore_dir_block EQU 01D5DH
restore_sector_lba EQU 04383H
rs_xloop	EQU 01828H
rs_yloop	EQU 0184FH
rsmswlok	EQU 02E75H
rx_run		EQU 02DF5H
rxcrcbyte	EQU 0321AH
rxcrcnext	EQU 03225H
rxe_dfa		EQU 02E36H
rxe_done	EQU 02E82H
rxe_fblok	EQU 02E20H
rxemtones	EQU 02E4FH
s_badack	EQU 03252H
s_chdr		EQU 0313EH
s_escnq		EQU 03380H
s_ffhswz	EQU 0316FH
s_fhcsok	EQU 0314DH
s_flok		EQU 03278H
s_fncpy		EQU 03289H
s_fncpyd	EQU 03292H
s_gberr		EQU 03240H
s_gbfhok	EQU 0312CH
s_gbloop	EQU 031AFH
s_getblock	EQU 03202H
s_goodack	EQU 03244H
s_kquit		EQU 03388H
s_lgb		EQU 0320FH
s_makeblock	EQU 032CEH
s_mbend		EQU 0330EH
s_nbt		EQU 031E3H
s_nfhdr		EQU 03147H
s_nol		EQU 032F3H
s_popall	EQU 03331H
s_qgbl		EQU 031F9H
s_rerr		EQU 032C8H
s_rfabr		EQU 031EDH
s_rfbok		EQU 031DFH
s_rffns		EQU 0318BH
s_rfloop	EQU 031BAH
s_rfmb		EQU 031C7H
s_rfnbad	EQU 03185H
s_sblklp	EQU 03318H
s_sbloop	EQU 032B3H
s_sbok		EQU 0330CH
s_sendblock	EQU 03310H
s_set_load_addr	EQU 03191H
s_sloop		EQU 032E4H
s_sovlp		EQU 03309H
s_tucdone	EQU 03173H
s_tuclp		EQU 03161H
s_waitack	EQU 03335H
save_append_msg	EQU 04CA7H
saving_txt	EQU 04901H
sb_dchesc	EQU 0338DH
sb_fsllp	EQU 02D04H
sb_gsl		EQU 02D2EH
sb_hok		EQU 02D15H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03394H
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04091H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CD3H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FCEH
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 0307FH
scrp_eol	EQU 0308BH
scrp_flp	EQU 03030H
scrp_fnc	EQU 0309EH
scrp_gnc	EQU 030AAH
scrp_loop	EQU 02FFDH
scrp_ok		EQU 03073H
sd_card_driver	EQU 0456DH
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 04825H
sdc_iwl		EQU 045B9H
sdevok		EQU 034B1H
secaccend	EQU 0439AH
sect_done	EQU 0356EH
sector_access_redirect EQU 043B1H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03B06H
send_serial_byte EQU 03399H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CC1H
ser_rec_msg	EQU 04CBCH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CC6H
ser_tout	EQU 03390H
serial_address	EQU 04F66H
serial_bank	EQU 04F65H
serial_fileheader EQU 04F7DH
serial_filename	EQU 04F6AH
serial_fn_addr	EQU 04F68H
serial_fn_length EQU 04F7CH
serial_get_header EQU 0311BH
serial_headertag EQU 04F91H
serial_receive_file EQU 03199H
serial_send_file EQU 03258H
serial_timeout	EQU 04F64H
serl_dfb	EQU 02DC9H
sers_cflc	EQU 02ED4H
sers_cgfl	EQU 02EE1H
sers_dfb	EQU 02F09H
sers_fln	EQU 02EF6H
sers_fsb	EQU 02F36H
set_abs_lba_and_read_sector EQU 0436BH
set_absolute_lba EQU 0435BH
set_and_test_filelength EQU 0425DH
set_bitplane	EQU 01859H
set_copy_regs	EQU 022D6H
set_lba_and_write_sector EQU 038DDH
set_op1		EQU 02134H
set_op2		EQU 0213BH
set_serial_bank	EQU 033ABH
setup_char_blitter EQU 01719H
setup_mult_table EQU 02221H
setupdec	EQU 01F9AH
sfmbrlp		EQU 0373DH
sfstzero	EQU 0207FH
sfzero		EQU 02C3FH
shb_nt		EQU 0202DH
shdeclp		EQU 01FF6H
shdir_lp	EQU 023B8H
shifted_keymap	EQU 04EEAH
show_bl		EQU 02B81H
show_dev_driver_name EQU 037C2H
show_erm	EQU 01BBBH
show_packed_text_and_cr EQU 02A38H
show_page	EQU 02AE3H
show_vol_info	EQU 03776H
show_wait	EQU 02AF3H
showbyte	EQU 02BF4H
showreg		EQU 02C11H
showword	EQU 02C01H
shwbnk		EQU 0226FH
shwbnk2		EQU 02272H
skp_cm2		EQU 03783H
skp_cu		EQU 03727H
skp_strg	EQU 01D2BH
skpnasc		EQU 02B23H
skpsvl		EQU 037B2H
slazlp		EQU 01DF6H
smaalp		EQU 02F45H
smbllp		EQU 02BA5H
spc_comp	EQU 03827H
spc_loop	EQU 03825H
spcvalok	EQU 0383FH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 033A6H
st_addrok	EQU 022FEH
stack		EQU 00AFFH
startdis	EQU 02409H
storage_txt	EQU 048BFH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 0379FH
svi_hwe		EQU 037B8H
svi_pem		EQU 037A2H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FCBH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 02165H
test_max_vol	EQU 03769H
test_quiet_mode	EQU 037BDH
ts_done		EQU 03862H
ts_dword	EQU 03858H
tvloop		EQU 0361DH
twait		EQU 021E6H
twait1		EQU 021EDH
tx_hok		EQU 02EF2H
ufehwerr	EQU 0425CH
ui_aborted	EQU 01F17H
ui_border	EQU 04F60H
ui_cursor	EQU 04F62H
ui_enter_pressed EQU 01F10H
ui_gtcha	EQU 01EF0H
ui_index	EQU 00B3CH
ui_loop		EQU 01E86H
ui_ncry		EQU 01EFBH
ui_ncry2	EQU 01EC0H
ui_ntupc	EQU 01EE6H
ui_paper	EQU 04F5EH
unaddr		EQU 02F43H
unp_brun	EQU 01922H
unp_gtok	EQU 01916H
unp_next	EQU 01919H
unp_rllp	EQU 01928H
unpack_rle	EQU 01911H
unshifted_keymap EQU 04E96H
update_fat_entry_for_cluster EQU 04232H
uppercasify_string EQU 01F5CH
use_mouse	EQU 00BF6H
user_access_preamble EQU 03585H
user_read_sector EQU 03564H
user_write_sector EQU 03579H
v5bank		EQU 015D0H
validhex	EQU 02BA3H
verloop		EQU 021F7H
vform_ok	EQU 037A7H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FA2H
vols_on_device_temp EQU 04FCAH
volume_count	EQU 04FA1H
volume_dir_clusters EQU 04FB7H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021DDH
wait_kbuf	EQU 01938H
wait_page	EQU 02AF6H
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 0335DH
wait_sto	EQU 0335BH
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 0339BH
waitblit	EQU 01735H
welcome_message	EQU 048A6H
wipeclulp	EQU 040F7H
wkend		EQU 0300DH
wkend2		EQU 0300FH
wmbalp		EQU 02B19H
wmblp		EQU 023E2H
wroslp		EQU 03C4DH
x16loop		EQU 01FDCH
x_in_rng	EQU 01697H
xposok		EQU 020AEH
y_in_rng	EQU 0169EH
yes_txt		EQU 04C83H
yposok		EQU 020B8H
z80dis_jk	EQU 0243BH
zeronine	EQU 01E76H
zfstzero	EQU 02076H
zfzero		EQU 02C31H
