ABS		EQU 026F9H
ACCUM		EQU 0277DH
ADRSP		EQU 0284AH
BITNUM		EQU 02706H
BUFFER		EQU 0242CH
BYTOP		EQU 02856H
BYTSP		EQU 0284FH
CHROP		EQU 02866H
COMMON		EQU 02780H
CONDIT		EQU 026EEH
CONFLG		EQU 0244FH
CONVHL		EQU 0280AH
COPY		EQU 02835H
CVHL1		EQU 0280BH
CVHL2		EQU 0280FH
CVHL3		EQU 02813H
CVHL4		EQU 0281FH
D16		EQU 02710H
D8		EQU 02701H
DA		EQU 0270AH
DAC		EQU 02717H
DAT16		EQU 0270EH
DAT8		EQU 026FFH
DHL		EQU 0271BH
DISADD		EQU 02873H
DISZ80		EQU 02423H
EXAF		EQU 02748H
EXDE		EQU 0274DH
FETCH		EQU 0283FH
GETDIS		EQU 02470H
GETNDX		EQU 0249BH
GROUP1		EQU 0250CH
GROUP2		EQU 024F1H
GROUP3		EQU 025B4H
HEXOP		EQU 0285FH
IDAT16		EQU 02795H
IDAT8		EQU 0278BH
INTMOD		EQU 0272FH
IPAREF		EQU 027A2H
IREG16		EQU 027B5H
MONICS		EQU 0260AH
NEWMOD		EQU 0248BH
NEWMSK		EQU 02485H
NODISP		EQU 02476H
NOTNDX		EQU 02457H
NXBYTE		EQU 02481H
OPDONE		EQU 024CFH
OPRND1		EQU 026DAH
OPRND2		EQU 026E0H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024E6H
PORTC		EQU 02785H
POS		EQU 0276FH
PS1		EQU 02735H
PS2		EQU 02788H
PS3		EQU 02789H
PS4		EQU 027C6H
PUTOUT		EQU 024E8H
R16		EQU 027ABH
R8		EQU 02753H
REG16		EQU 027A8H
REG16P		EQU 0273CH
REG8		EQU 0279FH
REG8S		EQU 02751H
REGX		EQU 027C1H
RELADR		EQU 026E2H
RGSTRS		EQU 027D1H
RNX		EQU 027B1H
RP		EQU 027BDH
RSTADR		EQU 026DCH
RX		EQU 027ADH
SECOND		EQU 024C7H
SKIP		EQU 0282DH
SPACES		EQU 024DFH
STKTOP		EQU 02737H
TABEND		EQU 0249FH
TRYMAT		EQU 02490H
TRYNDX		EQU 0243DH
XTRACT		EQU 0282AH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A2FH
accuzero	EQU 01D5EH
ackbytes	EQU 03214H
allsclr		EQU 03BC7H
apenclch	EQU 03D2BH
ascii_to_hex_digit EQU 01E88H
ascii_to_hex_no_scan EQU 01E60H
ascii_to_hexword EQU 01E57H
at_pbs		EQU 03883H
at_rootd	EQU 03FD1H
at_rootd2	EQU 04094H
athend		EQU 01E80H
athlp		EQU 01E66H
atlclif		EQU 03D58H
attributes_left	EQU 01890H
attributes_right EQU 018A7H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041CEH
backup_sector_lba EQU 042BBH
backupfl	EQU 041B3H
bad_dev		EQU 0352EH
badhex		EQU 01E83H
bank_pre_cmd	EQU 04EDDH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 01839H
bfcopylp	EQU 022D4H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 017B1H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 017AEH
boot_drive	EQU 04E83H
boot_script_fn	EQU 04794H
bootsector_stub	EQU 04306H
cache_dir_block	EQU 01D6EH
calc_vol	EQU 043E3H
caotllp		EQU 0426BH
caotlnc		EQU 0427AH
ccmdtlp		EQU 01DCBH
cd_dcherr	EQU 02397H
cd_mol		EQU 02390H
cd_mollp	EQU 0238AH
cd_nchvol	EQU 0237DH
cd_nogor	EQU 0234EH
cd_nual		EQU 0233FH
cd_show_path	EQU 023A8H
cfs_ddcc	EQU 03968H
cfs_lp1		EQU 03960H
cfs_lp2		EQU 03951H
cfs_ok		EQU 03975H
cfstzero	EQU 02093H
cfzero		EQU 02C75H
char_colour	EQU 01383H
chchar		EQU 02F4BH
chcollp		EQU 02FA0H
check_fat16_id	EQU 03887H
claze		EQU 01E22H
clazlp		EQU 01E18H
clrdiren	EQU 03B3DH
clrdl_lp	EQU 035A8H
clrfatlp	EQU 03C4EH
clrfnen		EQU 03C8AH
clrfnlp		EQU 04247H
clrrode		EQU 0363BH
clrvlp		EQU 014F3H
cltbplp		EQU 01745H
cltoslp		EQU 0397EH
cltosok		EQU 0398AH
clusdone	EQU 04276H
cluster_and_offset_to_lba EQU 0424EH
cmaxok		EQU 03941H
cmdnscan	EQU 01B8FH
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040CAH
cntfbyts	EQU 02AA2H
cntuasr		EQU 01D47H
colrdone	EQU 02FB7H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B7AH
confirm_yes	EQU 02A36H
continue	EQU 0147DH
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022F6H
copytol		EQU 02130H
copytsb		EQU 022EEH
cproline	EQU 0204DH
cpyar_lp	EQU 01F68H
crc_checksum	EQU 0221CH
crcbyte		EQU 02224H
crcloop		EQU 0221FH
crcnext		EQU 0222FH
crlfx2_txt	EQU 047EAH
csfnlp2		EQU 04126H
current_asciicode EQU 00B21H
current_driver	EQU 04E85H
current_pen	EQU 04E42H
current_scancode EQU 00B20H
current_volume	EQU 04E84H
cursor_flash	EQU 016E6H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
daddlp		EQU 01FE1H
daddnc		EQU 01F9EH
dclopdone	EQU 043B4H
dcmddone	EQU 0241EH
dcmdnr		EQU 028ABH
dcopyn		EQU 03E98H
ddc_gotd	EQU 03BDCH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0291BH
decadder	EQU 01FDCH
decaddx16	EQU 01FF2H
decconvlp	EQU 01FC1H
decdlp		EQU 01F8CH
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F97H
default_label	EQU 02A78H
delete_cursor	EQU 01709H
dev_mbr		EQU 03696H
dev_to_driver_lookup EQU 043EBH
dev_txt		EQU 04E8FH
device_count	EQU 04E86H
dhwn_temp_pointer EQU 04EADH
dictionary	EQU 047EFH
dictloop	EQU 02122H
digchar		EQU 03E9FH
dir_empty	EQU 03C2FH
dir_pos_cache	EQU 04EF4H
dir_txt		EQU 02944H
dirnoex		EQU 03EB0H
disend		EQU 02875H
disk_err_msg	EQU 04B93H
disloop		EQU 023FAH
div_line	EQU 02939H
dnloop		EQU 03633H
dnodigit	EQU 02017H
dofn_ext	EQU 04146H
draw_cursor	EQU 0170CH
driver_table	EQU 04E95H
dvalidhex	EQU 023E4H
enable_video	EQU 015E4H
end_of_font	EQU 01380H
endofdir	EQU 03F16H
eoword		EQU 02140H
exe_extension_txt EQU 047CEH
ext_serial_receive_file EQU 03150H
extcmd_r	EQU 01D2FH
extcmderf	EQU 01D51H
f_end		EQU 02A23H
fail_ret	EQU 046E0H
fat16_txt	EQU 04A85H
fat_upd		EQU 04194H
faword		EQU 0212BH
fcmloop		EQU 02AC1H
fdev_lp		EQU 029BAH
fdevinfo	EQU 03771H
fenotfnd	EQU 03FFDH
ferr_txt	EQU 02A6FH
ffatsize	EQU 037CEH
ffenotroo	EQU 04001H
ffenxtclu	EQU 03FB1H
ffenxtsec	EQU 03FB8H
ffnnxtclu	EQU 04073H
ffnnxtsec	EQU 0407BH
fgotargs	EQU 02998H
fgotlab		EQU 029A7H
filelength_countdown EQU 041D9H
filesize_cache_lsw EQU 04EF0H
filesize_cache_msw EQU 04EF2H
fillbyte	EQU 00B3CH
find_dev	EQU 035EDH
find_ext	EQU 04139H
find_hexstringascii EQU 00B38H
find_qual	EQU 01963H
find_vl		EQU 03F28H
findmsg		EQU 01BDCH
first_os_var	EQU 00B1EH
flag_txt	EQU 02CDAH
flcdlp		EQU 041E2H
fmaxcl		EQU 0392AH
fndloop1	EQU 02AB9H
fndquot1	EQU 02B24H
fndquot2	EQU 02B30H
fnextlp		EQU 04149H
fnnotfnd	EQU 040F9H
fnnotsame	EQU 040DFH
fno_dev		EQU 029D1H
fnxtpart	EQU 03644H
form_dev_warn1	EQU 02A49H
form_dev_warn2	EQU 02A50H
form_err	EQU 02A27H
form_ok		EQU 038DFH
form_ws		EQU 03760H
format_dev	EQU 029D5H
format_err_msg	EQU 04CFCH
formatting_txt	EQU 02A5AH
formbad		EQU 0389DH
founddir	EQU 0399EH
foundlnz	EQU 02922H
fpinclp		EQU 041EEH
fq_loop		EQU 01968H
fs_addrhi	EQU 03F64H
fs_alt_filename	EQU 04360H
fs_append	EQU 03CA4H
fs_backed_up_sector_lba0 EQU 0439BH
fs_bdld		EQU 03B05H
fs_btrok	EQU 03A25H
fs_bytes_per_cluster EQU 04346H
fs_calc_free_space EQU 03947H
fs_calc_volume_offset EQU 043E0H
fs_cant_chg_vols EQU 04418H
fs_cblp		EQU 03AC9H
fs_cbsb		EQU 03D91H
fs_ccv2		EQU 0441FH
fs_cdnu		EQU 041E9H
fs_change_dir_command EQU 03992H
fs_check_disk_format EQU 038A1H
fs_check_fat_sig EQU 03893H
fs_chnde	EQU 03C1EH
fs_clear_cluster EQU 0403AH
fs_clear_filename EQU 04241H
fs_clear_sector_buffer EQU 0405DH
fs_cluster_size	EQU 04345H
fs_cne1		EQU 03C0BH
fs_cne2		EQU 03BF9H
fs_compare_hl_fff8 EQU 03F4AH
fs_create_file_command EQU 03C6BH
fs_dadok	EQU 03ADDH
fs_dbfil	EQU 03D8BH
fs_dcsb		EQU 03D8EH
fs_ddecl	EQU 03BF3H
fs_delco	EQU 03C39H
fs_delete_dir_command EQU 03BD2H
fs_dfull	EQU 03F96H
fs_dir_entry_cluster EQU 043A1H
fs_dir_entry_line_offset EQU 043A3H
fs_dir_entry_sector EQU 043A5H
fs_dnnr		EQU 04215H
fs_drive_sel_cache EQU 04EEFH
fs_erase_file_command EQU 03DFBH
fs_existing_file_length EQU 04397H
fs_fat1_position EQU 04348H
fs_fat2_position EQU 0434AH
fs_ffcl1	EQU 03F82H
fs_ffcl2	EQU 03F71H
fs_file_length	EQU 0437CH
fs_file_length_temp EQU 04380H
fs_file_pointer	EQU 04378H
fs_file_start_cluster EQU 04384H
fs_file_working_cluster EQU 04386H
fs_filename_buffer EQU 0436CH
fs_filepointer_valid EQU 043A6H
fs_find_filename EQU 0406CH
fs_find_free_cluster EQU 03F68H
fs_find_free_dir_entry EQU 03FADH
fs_flerr	EQU 03B10H
fs_fliz		EQU 03A21H
fs_flns		EQU 03AA9H
fs_fname_in_sector_addr EQU 0439FH
fs_fniaf	EQU 03EBAH
fs_format_device_command EQU 03758H
fs_found	EQU 040DDH
fs_fpbad	EQU 03A48H
fs_fpblp	EQU 03A79H
fs_fpgbo	EQU 03A99H
fs_fpgnb	EQU 03A88H
fs_fpino	EQU 041F4H
fs_fpok		EQU 03A4CH
fs_free_cluster	EQU 04393H
fs_gdbn		EQU 04226H
fs_get_current_dir_name EQU 04201H
fs_get_dir_block EQU 043ACH
fs_get_dir_cluster_address EQU 043C3H
fs_get_dir_entry EQU 03E5AH
fs_get_partition_info EQU 03852H
fs_get_total_sectors EQU 043CFH
fs_get_volume_label EQU 03F1AH
fs_ghok		EQU 03A93H
fs_gotfc	EQU 03F99H
fs_goto_first_dir_entry EQU 03E49H
fs_goto_next_dir_entry EQU 03ED1H
fs_goto_root_dir_command EQU 039B1H
fs_hl_to_alt_filename EQU 04114H
fs_hl_to_filename EQU 04119H
fs_iberr	EQU 0217AH
fs_in_sector_offset EQU 0438EH
fs_lbof		EQU 03DEDH
fs_load		EQU 03A14H
fs_make_dir_command EQU 03B13H
fs_max_data_clusters EQU 04352H
fs_new_file_cluster EQU 04395H
fs_nfbok	EQU 03AFDH
fs_nfnok	EQU 03E1CH
fs_oknad	EQU 03CBBH
fs_open_file_command EQU 039D7H
fs_parent_dir_command EQU 039BAH
fs_read_data_command EQU 03A08H
fs_read_sector	EQU 042D8H
fs_rename_command EQU 03E10H
fs_rndone	EQU 03E47H
fs_root_dir_position EQU 0434CH
fs_root_dir_sectors EQU 0434EH
fs_sadok	EQU 03DA8H
fs_search	EQU 0406DH
fs_search_type	EQU 043ABH
fs_sector_pos_cnt EQU 043A7H
fs_sectors_per_fat EQU 04350H
fs_set_driver_for_volume EQU 04423H
fs_sfncl	EQU 03DC8H
fs_sfns		EQU 03DBFH
fs_sought_filename EQU 04354H
fs_stash_dir_block EQU 043A9H
fs_ststr	EQU 040C4H
fs_update_dir_block EQU 043B7H
fs_volpre	EQU 038BAH
fs_working_cluster EQU 04391H
fs_working_sector EQU 04390H
fs_write_bytes_to_file_command EQU 03C98H
fs_write_sector	EQU 042EDH
fs_z80_address	EQU 04388H
fs_z80_bank	EQU 0438CH
fs_z80_working_address EQU 0438AH
fs_z80_working_bank EQU 0438DH
fup_end		EQU 04191H
fvolcmd		EQU 01BF3H
fwd_slash_txt	EQU 047B5H
get_buffer_loc	EQU 0199DH
get_fat_entry_for_cluster EQU 04159H
get_filelength	EQU 041C1H
get_kb_buffer_indexes EQU 01996H
get_start_and_end EQU 022FAH
getword		EQU 0211DH
go_checkf	EQU 038ABH
got_cmaxc	EQU 03936H
got_dev		EQU 035EEH
got_dev_info	EQU 03781H
got_fde		EQU 04038H
got_kmap	EQU 0191EH
got_tsfbs	EQU 03921H
goteocmd	EQU 01DDCH
gotfats		EQU 037DEH
gotgargs	EQU 01C2CH
gotkdone	EQU 01929H
gotrelkey	EQU 0194AH
gotvolcmd	EQU 01C09H
gthexstr	EQU 02AB0H
hex_byte_txt	EQU 04AE9H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 03086H
hexbyte_to_ascii EQU 01E2CH
hexword_to_ascii EQU 01E4EH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0411CH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04B8EH
hw_version_txt	EQU 047ACH
hwerr		EQU 04179H
hxdigconv	EQU 01E45H
hxdone		EQU 01E4DH
ic_nohwe2	EQU 01BD3H
ic_nohwer	EQU 01BD1H
ide_status	EQU 00A06H
iffzero		EQU 02C8BH
ifstzero	EQU 020A4H
in_script_flag	EQU 00B34H
inbplp		EQU 015A5H
initialize_os	EQU 01495H
insert_mode	EQU 00BF1H
invalsc		EQU 01928H
invloop		EQU 0152EH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0294AH
kbblnc		EQU 013BCH
kbblncar	EQU 019A4H
kbbufie		EQU 01990H
kcnot_f0	EQU 013D0H
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_released	EQU 01937H
keyboard_irq_code EQU 013AAH
keymaps		EQU 00200H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_pointer EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lbabur		EQU 042C4H
lcposok		EQU 030CFH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0161FH
loading_txt	EQU 047B9H
loc_header	EQU 01CC7H
locate_driver_base EQU 03737H
lopage1		EQU 02258H
lopage2		EQU 0226BH
ltndlp		EQU 030AEH
mabllp		EQU 02F41H
max_bank	EQU 00B35H
max_volumes	EQU 00008H
mbotok		EQU 01463H
mdirfnde	EQU 03B1FH
mdis_txt	EQU 02420H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C77H
mfix_x		EQU 01436H
mfix_y		EQU 01460H
mfsdevs		EQU 0359DH
mleftok		EQU 0142CH
mmbllp		EQU 02BEAH
mmc_bcr_error	EQU 046EFH
mmc_blsh	EQU 04596H
mmc_card_busy_timeout EQU 046FBH
mmc_cbsec	EQU 045A2H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 04584H
mmc_cn5		EQU 04503H
mmc_cs		EQU 00002H
mmc_csdlp	EQU 045B9H
mmc_deselect_card EQU 04735H
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 046F3H
mmc_ecilp	EQU 0445AH
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 046C6H
mmc_gdt		EQU 046D6H
mmc_get_byte	EQU 04724H
mmc_get_id	EQU 0443DH
mmc_hvl1	EQU 04540H
mmc_hvl2	EQU 0454DH
mmc_id_fail	EQU 046EBH
mmc_init	EQU 044A2H
mmc_init_done	EQU 044BEH
mmc_init_fail	EQU 046DEH
mmc_iwl		EQU 044A9H
mmc_nbls	EQU 045ACH
mmc_nbusy	EQU 04677H
mmc_orsl1	EQU 045FBH
mmc_orsl2	EQU 04603H
mmc_owsl1	EQU 04647H
mmc_owsl2	EQU 0464DH
mmc_power	EQU 00003H
mmc_power_off	EQU 04748H
mmc_power_on	EQU 04741H
mmc_powod	EQU 04447H
mmc_quit	EQU 044F3H
mmc_read_id_bytes EQU 045B7H
mmc_read_sector	EQU 045C7H
mmc_sdc		EQU 0471AH
mmc_select_card	EQU 0472EH
mmc_send_byte	EQU 0471BH
mmc_send_command EQU 0469CH
mmc_send_command_null_args EQU 04696H
mmc_send_eight_clocks EQU 046D8H
mmc_setsp	EQU 0475BH
mmc_snulp	EQU 0452FH
mmc_spi_port_fast EQU 0475EH
mmc_spi_port_slow EQU 04759H
mmc_vnchars	EQU 046FFH
mmc_wait_4ms	EQU 04762H
mmc_wait_data_token EQU 046C8H
mmc_wait_ncr	EQU 046BAH
mmc_waitserend	EQU 0471DH
mmc_wcbsy	EQU 04668H
mmc_wdt		EQU 046CAH
mmc_wncrl	EQU 046BDH
mmc_write_fail	EQU 046F7H
mmc_write_sector EQU 04619H
mndelp		EQU 03B93H
mnt_loop	EQU 035CBH
mount_go	EQU 0359FH
mouse_buttons	EQU 00BFBH
mouse_irq_code	EQU 013F1H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01439H
msubpkt		EQU 01464H
mtopok		EQU 01456H
mult_cursor_y_window_cols EQU 0187FH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01418H
mysignpos	EQU 01440H
n_hexbytes_to_ascii EQU 01E24H
ncfsos		EQU 01927H
nchchar		EQU 02F4DH
ndecchar	EQU 02923H
ndirentr	EQU 0409EH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03CEEH
nmi_freeze_txt	EQU 047DCH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_vols_msg	EQU 04D49H
nocr		EQU 01608H
nofmatch	EQU 02ADFH
nolf		EQU 01614H
nomatch		EQU 01B98H
nomxcb		EQU 03927H
none_found_msg	EQU 04D4CH
nonroot2	EQU 03EFBH
noquot2		EQU 02B4AH
norem		EQU 037E5H
not_errc	EQU 01D62H
not_g_cmd	EQU 01C41H
not_key_rel	EQU 018FCH
not_label	EQU 03F3FH
notacmd		EQU 01B7EH
notdnf		EQU 02D11H
noteos		EQU 01600H
notfsl1		EQU 01DFCH
notqloff	EQU 01959H
notqualon	EQU 0190AH
notrootdir	EQU 040FDH
novolcmd	EQU 01C12H
nr_read		EQU 03E6FH
nrootdir	EQU 028AEH
nsivlp		EQU 036B1H
nsplp		EQU 03089H
ntdirn		EQU 0422BH
nxt_dev		EQU 0367DH
nxt_drv		EQU 035E4H
ocs_diff	EQU 01F62H
ocs_same	EQU 01F5EH
ocsbt		EQU 01F5AH
ocslp		EQU 01F4DH
ok_msg		EQU 04D2DH
ok_txt		EQU 02A6AH
okdeldir	EQU 03BE6H
okdelf		EQU 03E0AH
oktlscr		EQU 02FC5H
original_dir_cd_cmd EQU 023AAH
original_vol_cd_cmd EQU 023ACH
os_abort_save	EQU 03383H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D9FH
os_args_to_filename EQU 01DA8H
os_args_to_fn_append_exe EQU 01DC4H
os_atfn_pre	EQU 01DEEH
os_atfrl	EQU 01DAFH
os_background_colours EQU 01842H
os_bank_msg	EQU 04B77H
os_bchl_memfill	EQU 01837H
os_cachebank	EQU 0215EH
os_ccmdn	EQU 023D1H
os_cfne		EQU 01DBEH
os_change_dir	EQU 03493H
os_change_volume EQU 043FDH
os_check_volume_format EQU 0345CH
os_chrbk	EQU 01A80H
os_clear_output_line EQU 01DFFH
os_clear_screen	EQU 0172EH
os_clold	EQU 02032H
os_cloll	EQU 02028H
os_cmd_b	EQU 02273H
os_cmd_c	EQU 02296H
os_cmd_cd	EQU 02328H
os_cmd_cls	EQU 023ADH
os_cmd_colon	EQU 023B2H
os_cmd_colour	EQU 02F9AH
os_cmd_d	EQU 023D3H
os_cmd_del	EQU 02877H
os_cmd_dir	EQU 0288DH
os_cmd_exec	EQU 02FBCH
os_cmd_f	EQU 02954H
os_cmd_format	EQU 02990H
os_cmd_gtr	EQU 02B19H
os_cmd_h	EQU 02A82H
os_cmd_help	EQU 02AF4H
os_cmd_lb	EQU 02B4FH
os_cmd_locs	EQU 04C80H
os_cmd_ltn	EQU 03070H
os_cmd_m	EQU 02BCBH
os_cmd_md	EQU 02C0AH
os_cmd_r	EQU 02C1BH
os_cmd_rd	EQU 02CF7H
os_cmd_remount	EQU 02F6AH
os_cmd_rn	EQU 02D13H
os_cmd_rx	EQU 02DD7H
os_cmd_sb	EQU 02D2BH
os_cmd_t	EQU 02F1CH
os_cmd_tx	EQU 02E6DH
os_cmd_unused	EQU 030D8H
os_cmd_vers	EQU 02F74H
os_cold_start	EQU 019ADH
os_compare_strings EQU 01F4BH
os_copy_ascii_run EQU 01F66H
os_copy_to_output_line EQU 02020H
os_count_lines	EQU 01F32H
os_create_file	EQU 033E1H
os_decimal_add	EQU 01F89H
os_deif		EQU 028D7H
os_delete_dir	EQU 034A5H
os_dfllp	EQU 028BBH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02908H
os_dont_store_registers EQU 020ABH
os_dos_cmds_txt	EQU 0478BH
os_dpl		EQU 028F5H
os_enable_pointer EQU 02187H
os_enter_pressed EQU 01B1AH
os_erase_file	EQU 034ADH
os_esdok	EQU 01B3CH
os_exec_command	EQU 01D68H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033B6H
os_filesize_msg	EQU 04B7BH
os_find_file	EQU 0339BH
os_first_run	EQU 019A6H
os_fn_too_long	EQU 03377H
os_force_load	EQU 033D3H
os_forcebank	EQU 02149H
os_format	EQU 03464H
os_ftbig	EQU 03428H
os_gecmd	EQU 01C8AH
os_get_charmap_xy EQU 020DDH
os_get_current_dir_name EQU 034C4H
os_get_cursor_position EQU 020D8H
os_get_device_info EQU 03532H
os_get_dir_entry EQU 034BAH
os_get_display_size EQU 02249H
os_get_key_mod_flags EQU 02245H
os_get_key_press EQU 01978H
os_get_mouse_position EQU 021ADH
os_get_pen	EQU 0187BH
os_get_version	EQU 02208H
os_get_volume_info EQU 03540H
os_getbank	EQU 02157H
os_goto_first_dir_entry EQU 034B5H
os_goto_next_dir_entry EQU 034BFH
os_gtcha	EQU 01AC8H
os_gtrdn	EQU 02B48H
os_hex_error	EQU 0336FH
os_hex_prefix_txt EQU 047A1H
os_hex_to_decimal EQU 01FA2H
os_high		EQU 04EF6H
os_hwerr	EQU 01BC3H
os_incbank	EQU 0216CH
os_invalid_bank	EQU 03387H
os_irq_handler	EQU 01384H
os_lbnao	EQU 02B93H
os_lbprok	EQU 02BA7H
os_leading_ascii_zeros_to_spaces EQU 01E17H
os_linecount	EQU 00B3BH
os_load_file	EQU 033DAH
os_loadaddress_msg EQU 04B73H
os_main_loop	EQU 019F2H
os_make_dir	EQU 0348BH
os_more_txt	EQU 047D3H
os_mount_volumes EQU 03572H
os_nbksp	EQU 01AA7H
os_ndfxc	EQU 01C82H
os_new_line	EQU 020B4H
os_new_line_cond EQU 020B0H
os_next_arg	EQU 01D82H
os_nmi_freeze	EQU 01470H
os_nntpo	EQU 01F49H
os_no_args_error EQU 03397H
os_no_d_addr_error EQU 0338FH
os_no_e_addr_error EQU 0338BH
os_no_filesize	EQU 0337FH
os_no_fn_error	EQU 03373H
os_no_kernal_command_found EQU 01BF1H
os_no_nmi_freeze EQU 01493H
os_no_start_addr EQU 0337BH
os_nodel	EQU 01A70H
os_notins	EQU 01A25H
os_nsplp	EQU 01D96H
os_ntdwn	EQU 01A65H
os_ntlft	EQU 01A36H
os_ntrig	EQU 01A44H
os_ntup		EQU 01A54H
os_ntupc	EQU 01ABEH
os_nuibs	EQU 01EDEH
os_null		EQU 0352CH
os_nvdun	EQU 01B0BH
os_page_in_video EQU 0180BH
os_page_out_video EQU 01812H
os_parent_dir	EQU 0349BH
os_parse_cmd_chk_ps EQU 01B52H
os_parse_command_line EQU 01B62H
os_pause	EQU 02202H
os_plotchar	EQU 01630H
os_pltchr_specific_attribute EQU 01649H
os_print_multiple_chars EQU 03749H
os_print_multiple_chars_cond EQU 03745H
os_print_output_line EQU 02049H
os_print_output_line_skip_zeroes EQU 02052H
os_print_string	EQU 015F0H
os_print_string_cond EQU 015ECH
os_prok		EQU 02E14H
os_quiet_mode	EQU 04EB2H
os_range_error	EQU 03393H
os_readmemflat	EQU 0224EH
os_redraw_line	EQU 01B0EH
os_restore_dir	EQU 03452H
os_restore_video_mode EQU 015E1H
os_restorebank	EQU 02166H
os_rffsc	EQU 0345FH
os_root_dir	EQU 034A0H
os_save_file	EQU 0342CH
os_scan_for_non_space EQU 01D95H
os_scan_for_space EQU 01D8CH
os_scflc	EQU 02D68H
os_scgfl	EQU 02D74H
os_schi		EQU 01AF4H
os_scinc	EQU 02D71H
os_serial_get_header EQU 0354BH
os_serial_receive_file EQU 03550H
os_serial_rx	EQU 0355EH
os_serial_send_file EQU 03555H
os_serial_tx	EQU 0355AH
os_set_cursor_position EQU 020BDH
os_set_display_mode EQU 01574H
os_set_file_pointer EQU 033C4H
os_set_load_length EQU 033BBH
os_set_pen	EQU 01877H
os_set_ui_colours EQU 0184BH
os_sfapp	EQU 02DC9H
os_sfba		EQU 02DD2H
os_sffde	EQU 02DC7H
os_sfgds	EQU 02DAFH
os_sfln		EQU 02D86H
os_sfspl	EQU 01D8CH
os_show_decimal	EQU 02006H
os_show_hex_byte EQU 02036H
os_show_hex_word EQU 0203FH
os_show_packed_text EQU 02102H
os_show_packed_text_cond EQU 020FEH
os_skip_leading_ascii_zeros EQU 01E0FH
os_start	EQU 01000H
os_store_CPU_regs EQU 0205BH
os_store_dir	EQU 03448H
os_timer_wait	EQU 021F3H
os_uixok	EQU 01EC3H
os_uppercasify	EQU 01F80H
os_user_input	EQU 01E92H
os_version	EQU 01381H
os_version_txt	EQU 047A3H
os_wait_key_press EQU 018E3H
os_wait_raster	EQU 01828H
os_wait_vrt	EQU 01819H
os_wbfgo	EQU 03411H
os_write_bytes_to_file EQU 033F4H
os_writememflat	EQU 02260H
osok		EQU 01CE4H
output_line	EQU 00B67H
packed_font	EQU 010E8H
packed_help1	EQU 04B96H
packed_msg_list	EQU 04CB8H
page_in_hw_registers EQU 0356CH
page_out_hw_registers EQU 03565H
pal50hz		EQU 014B4H
palette		EQU 00000H
paltv		EQU 015C9H
paltvwin	EQU 021E0H
partition_temp	EQU 04EAFH
pdnaroot	EQU 039C4H
pen_colours	EQU 04E24H
pfstzero	EQU 0209DH
pfzero		EQU 02C83H
plchbplp	EQU 0169FH
pmch_lp		EQU 0374FH
pointer_colours	EQU 00480H
pop_ret		EQU 0306EH
posmatch	EQU 01BA0H
post_csb	EQU 01B45H
prep_bank	EQU 03F55H
prtstrlp	EQU 015F5H
qualifiers	EQU 01971H
quit_ser	EQU 0335AH
range_err	EQU 0351BH
range_ok	EQU 03520H
rcmdloop	EQU 02C25H
rcmdloop2	EQU 02C22H
rdirfsp		EQU 04233H
rdirnsp		EQU 04231H
readcode	EQU 01D02H
readpind	EQU 0210AH
receive_serial_byte EQU 03338H
redisa		EQU 030A5H
redraw_ui_line	EQU 017D0H
refresh_screen	EQU 017F5H
register_txt	EQU 02C90H
reorgflp	EQU 01514H
rep_char_txt	EQU 047EDH
restore_dir_block EQU 01D78H
restore_sector_lba EQU 042CDH
rs_xloop	EQU 017D2H
rs_yloop	EQU 017F9H
rxcrcbyte	EQU 031DEH
rxcrcnext	EQU 031E9H
s_badack	EQU 0321EH
s_bsok		EQU 0330EH
s_chdr		EQU 030FCH
s_ffhswz	EQU 0312DH
s_fhcsok	EQU 0310BH
s_flok		EQU 03244H
s_fncpy		EQU 03255H
s_fncpyd	EQU 0325EH
s_gbcsok	EQU 0320DH
s_gberr		EQU 03204H
s_gbfhok	EQU 030EAH
s_gbloop	EQU 03173H
s_gbtoerr	EQU 03208H
s_getblock	EQU 031C6H
s_goodack	EQU 03210H
s_lgb		EQU 031D3H
s_makeblock	EQU 032A0H
s_mbend		EQU 032E0H
s_nbt		EQU 031A7H
s_nfhdr		EQU 03105H
s_nol		EQU 032C5H
s_qgbl		EQU 031BDH
s_rerr		EQU 0329AH
s_rfabr		EQU 031B1H
s_rfbok		EQU 031A3H
s_rffns		EQU 03149H
s_rfloop	EQU 0317EH
s_rfmb		EQU 0318BH
s_rfnbad	EQU 03143H
s_sblklp	EQU 032EAH
s_sbloop	EQU 03285H
s_sbok		EQU 032DEH
s_sbto		EQU 0330BH
s_sendblock	EQU 032E2H
s_set_load_addr	EQU 0314FH
s_sloop		EQU 032B6H
s_sovlp		EQU 032DBH
s_tucdone	EQU 03131H
s_tuclp		EQU 0311FH
s_wabada	EQU 0332DH
s_waend		EQU 03334H
s_waerr		EQU 03333H
s_waitack	EQU 03312H
s_wato		EQU 03331H
save_append_msg	EQU 04B6AH
saving_txt	EQU 047C4H
sbyte_in	EQU 03357H
scancode_buffer	EQU 00BCCH
sccdiz		EQU 013EAH
scdirfe		EQU 03FDEH
scratch_pad	EQU 00A08H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04EDEH
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 0178CH
scroll_up	EQU 0175CH
scrp_cmd	EQU 0303EH
scrp_eol	EQU 0304AH
scrp_flp	EQU 02FEFH
scrp_fnc	EQU 0305BH
scrp_gnc	EQU 03067H
scrp_loop	EQU 02FE5H
scrp_ok		EQU 03032H
sd_card_driver	EQU 0442FH
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 046E7H
sdc_iwl		EQU 0447BH
sdevok		EQU 0346FH
secaccend	EQU 042E4H
sect_done	EQU 034D3H
sector_access_redirect EQU 042FBH
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A67H
send_serial_byte EQU 0335DH
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04B84H
ser_rec_msg	EQU 04B7FH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04B89H
serial_address	EQU 04E4CH
serial_bank	EQU 04E4BH
serial_fileheader EQU 04E63H
serial_filename	EQU 04E50H
serial_fn_addr	EQU 04E4EH
serial_fn_length EQU 04E62H
serial_get_header EQU 030D9H
serial_headertag EQU 04E77H
serial_receive_file EQU 03157H
serial_send_file EQU 03224H
serial_timeout	EQU 04E4AH
serl_dfb	EQU 02E23H
sers_cflc	EQU 02EAFH
sers_cgfl	EQU 02EBCH
sers_dfb	EQU 02EEBH
sers_fln	EQU 02ECEH
sers_fsb	EQU 02F18H
set_abs_lba_and_read_sector EQU 042B5H
set_absolute_lba EQU 042A5H
set_and_test_filelength EQU 041A7H
set_bitplane	EQU 01803H
set_copy_regs	EQU 02314H
set_lba_and_write_sector EQU 03842H
set_op1		EQU 0214DH
set_op2		EQU 02154H
setup_char_blitter EQU 016C3H
setup_mult_table EQU 02236H
setupdec	EQU 01FB3H
sfmbrlp		EQU 036A2H
sfstzero	EQU 02098H
sfzero		EQU 02C7CH
shb_nt		EQU 02046H
shdeclp		EQU 0200FH
shifted_keymap	EQU 04DA5H
show_dev_driver_name EQU 03727H
show_packed_text_and_cr EQU 02A42H
show_page	EQU 02AFFH
show_vol_info	EQU 036DBH
show_wait	EQU 02B0FH
showbyte	EQU 02C31H
showreg		EQU 02C4EH
showword	EQU 02C3EH
shwbnk		EQU 02289H
shwbnk2		EQU 0228CH
skp_cm2		EQU 036E8H
skp_cu		EQU 0368CH
skp_strg	EQU 01D46H
skpnasc		EQU 02B44H
skpsvl		EQU 03717H
slazlp		EQU 01E0FH
smaalp		EQU 02F2DH
smbllp		EQU 02BDBH
spc_comp	EQU 0378CH
spc_loop	EQU 0378AH
spcvalok	EQU 037A4H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 0336AH
stack		EQU 00AFFH
startdis	EQU 023F6H
storage_txt	EQU 04781H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
sub_keycode_countdown EQU 00BEEH
sub_keycode_idx	EQU 00BEFH
subllp		EQU 0176BH
svi_fe		EQU 03704H
svi_hwe		EQU 0371DH
svi_pem		EQU 03707H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04EB1H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04EB3H
temphex		EQU 00B3AH
test_bank	EQU 0217EH
test_max_vol	EQU 036CEH
test_quiet_mode	EQU 03722H
timer_irq_code	EQU 013A5H
ts_done		EQU 037C7H
ts_dword	EQU 037BDH
tvloop		EQU 03582H
twait		EQU 021FBH
twait1		EQU 02202H
ufehwerr	EQU 041A6H
ui_aborted	EQU 01F30H
ui_border	EQU 04E46H
ui_cursor	EQU 04E48H
ui_enter_pressed EQU 01F29H
ui_gtcha	EQU 01F09H
ui_index	EQU 04DF9H
ui_loop		EQU 01E9FH
ui_ncry		EQU 01F14H
ui_ncry2	EQU 01ED9H
ui_ntupc	EQU 01EFFH
ui_paper	EQU 04E44H
ui_string	EQU 04DFAH
unaddr		EQU 02F2BH
unp_brun	EQU 018D0H
unp_gtok	EQU 018C4H
unp_next	EQU 018C7H
unp_rllp	EQU 018D6H
unpack_rle	EQU 018BFH
unshifted_keymap EQU 04D51H
update_fat_entry_for_cluster EQU 0417CH
update_mouse_pointer EQU 021B8H
uppercasify_string EQU 01F75H
use_mouse_pointer EQU 00BF6H
user_access_preamble EQU 034EAH
user_read_sector EQU 034C9H
user_write_sector EQU 034DEH
v5bank		EQU 0156FH
validhex	EQU 02BD9H
verloop		EQU 0220CH
vform_ok	EQU 0370CH
video_base	EQU 02000H
video_irq_code	EQU 0139FH
video_registers	EQU 00200H
vol_txt		EQU 04E88H
vols_on_device_temp EQU 04EB0H
volume_count	EQU 04E87H
volume_dir_clusters EQU 04E9DH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021F2H
wait_kbuf	EQU 018E6H
wait_page	EQU 02B12H
wait_ras1	EQU 01829H
wait_ras2	EQU 0182FH
wait_sb		EQU 0333FH
wait_sto	EQU 0333DH
wait_vrt1	EQU 0181AH
wait_vrt2	EQU 01820H
waitb		EQU 0335FH
waitblit	EQU 016DFH
welcome_message	EQU 04768H
wipeclulp	EQU 04044H
wmbalp		EQU 02B3AH
wmblp		EQU 023C0H
wroslp		EQU 03BAEH
x16loop		EQU 01FF5H
x_in_rng	EQU 01641H
xposok		EQU 020C7H
y_in_rng	EQU 01648H
yes_txt		EQU 04B46H
yposok		EQU 020D1H
z80dis_jk	EQU 02423H
zeronine	EQU 01E8FH
zfstzero	EQU 0208FH
zfzero		EQU 02C6EH
