ABS		EQU 0277BH
ACCUM		EQU 027FFH
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04970H
ADRSP		EQU 028CCH
BITNUM		EQU 02788H
BUFFER		EQU 024AEH
BYTOP		EQU 028D8H
BYTSP		EQU 028D1H
CHROP		EQU 028E8H
CMD0		EQU 00040H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 0496BH
CMD9		EQU 00049H
COMMON		EQU 02802H
CONDIT		EQU 02770H
CONFLG		EQU 024D1H
CONVHL		EQU 0288CH
COPY		EQU 028B7H
CVHL1		EQU 0288DH
CVHL2		EQU 02891H
CVHL3		EQU 02895H
CVHL4		EQU 028A1H
D16		EQU 02792H
D8		EQU 02783H
DA		EQU 0278CH
DAC		EQU 02799H
DAT16		EQU 02790H
DAT8		EQU 02781H
DHL		EQU 0279DH
DISADD		EQU 028ECH
DISZ80		EQU 024A5H
DispHL		EQU 0209BH
EXAF		EQU 027CAH
EXDE		EQU 027CFH
FETCH		EQU 028C1H
GETDIS		EQU 024F2H
GETNDX		EQU 0251DH
GROUP1		EQU 0258EH
GROUP2		EQU 02573H
GROUP3		EQU 02636H
HEXOP		EQU 028E1H
IDAT16		EQU 02817H
IDAT8		EQU 0280DH
INTMOD		EQU 027B1H
IPAREF		EQU 02824H
IREG16		EQU 02837H
MONICS		EQU 0268CH
NEWMOD		EQU 0250DH
NEWMSK		EQU 02507H
NODISP		EQU 024F8H
NOTNDX		EQU 024D9H
NXBYTE		EQU 02503H
Num1		EQU 020B8H
Num2		EQU 020BAH
OPDONE		EQU 02551H
OPRND1		EQU 0275CH
OPRND2		EQU 02762H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02568H
PORTC		EQU 02807H
POS		EQU 027F1H
PS1		EQU 027B7H
PS2		EQU 0280AH
PS3		EQU 0280BH
PS4		EQU 02848H
PUTOUT		EQU 0256AH
R16		EQU 0282DH
R8		EQU 027D5H
REG16		EQU 0282AH
REG16P		EQU 027BEH
REG8		EQU 02821H
REG8S		EQU 027D3H
REGX		EQU 02843H
RELADR		EQU 02764H
RGSTRS		EQU 02853H
RNX		EQU 02833H
RP		EQU 0283FH
RSTADR		EQU 0275EH
RX		EQU 0282FH
SECOND		EQU 02549H
SKIP		EQU 028AFH
SPACES		EQU 02561H
STKTOP		EQU 027B9H
TABEND		EQU 02521H
TRYMAT		EQU 02512H
TRYNDX		EQU 024BFH
XTRACT		EQU 028ACH
ab_form		EQU 02A74H
ackbytes	EQU 031D9H
af_store1	EQU 00B06H
af_store2	EQU 00B0EH
allsclr		EQU 03CA3H
apenclch	EQU 03E04H
ascii_to_hex32	EQU 01F6BH
ascii_to_hex32_scan EQU 01F62H
ascii_to_hexw_no_scan EQU 01F53H
ascii_to_hexword EQU 01F4EH
at_movend	EQU 01934H
at_pbs		EQU 038E3H
at_rootd	EQU 040C3H
at_rootd2	EQU 04182H
atlclif		EQU 03E31H
attr_move_preamble EQU 01949H
attributes_left	EQU 01926H
attributes_right EQU 01938H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042C8H
backup_sector_lba EQU 043D9H
backupfl	EQU 042ADH
backwards_compatibility EQU 04638H
bad_hex		EQU 022C1H
badhx2		EQU 01FA0H
bank_pre_cmd	EQU 04FE1H
banknum_txt	EQU 04AF2H
banksel_cache	EQU 00B84H
bc_store1	EQU 00B08H
bc_store2	EQU 00B10H
bfcopylp	EQU 022EDH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01820H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0181DH
boot_drive	EQU 04FB0H
boot_script_fn	EQU 04A06H
bootsector_stub	EQU 04431H
btg_nocar	EQU 03B70H
btgnzero	EQU 03ADDH
bytes_loaded_msg EQU 04E57H
c_badhex	EQU 0233AH
cache_dir_vol	EQU 01ED6H
calc_vol	EQU 04557H
call_rx		EQU 02E31H
caotllp		EQU 04389H
caotlnc		EQU 04398H
ccmdtlp		EQU 01D6DH
cd_dcherr	EQU 02419H
cd_done		EQU 023E4H
cd_evok		EQU 0358DH
cd_gdn		EQU 02404H
cd_goroot	EQU 0239CH
cd_margs	EQU 023DFH
cd_mol		EQU 0240BH
cd_mollp	EQU 023FAH
cd_nchvol	EQU 023E6H
cd_no_assign	EQU 023B5H
cd_nogor	EQU 023A5H
cd_parse_path	EQU 0238CH
cd_restore_vol_dir EQU 02429H
cd_rvdok	EQU 02439H
cd_show_path	EQU 02351H
cd_store_vol_dir EQU 0241EH
cf_fnset	EQU 033CCH
cfs_ddcc	EQU 039D2H
cfs_lp1		EQU 039CAH
cfs_lp2		EQU 039BBH
cfs_ok		EQU 039DFH
cfzero		EQU 02C66H
char_colour	EQU 013CBH
chchar		EQU 02EDFH
chcollp		EQU 02F12H
check_fat16_id	EQU 038E7H
chk_cmdr	EQU 01C65H
claze		EQU 01F2AH
clazlp		EQU 01F20H
clrdiren	EQU 03C2AH
clrdl_lp	EQU 035FFH
clrfatlp	EQU 03D27H
clrfnen		EQU 03D63H
clrfnlp		EQU 04365H
clrrode		EQU 03696H
clrvlp1		EQU 0159BH
clrvlp2		EQU 015A3H
cltbplp		EQU 017B4H
cltoslp		EQU 039E8H
cltosok		EQU 039F4H
clusdone	EQU 04394H
cluster_and_offset_to_lba EQU 0436CH
cmaxok		EQU 0398CH
cmd_dir		EQU 00A09H
cmd_generic	EQU 04989H
cmd_generic_args EQU 0498AH
cmd_vol		EQU 00A08H
cmdlstlp	EQU 030CCH
cmdnscan	EQU 01CB8H
cmdop_end_address EQU 00A0AH
cmdop_start_address EQU 00A08H
cmpfnlp		EQU 041B8H
cntfbyts	EQU 02ACBH
cntuasr		EQU 01E8DH
colours_mirror	EQU 00500H
colrdone	EQU 02F24H
com_start_addr	EQU 00B23H
commands_txt	EQU 049FDH
commandstring	EQU 00B2CH
compare_end_addr EQU 02B03H
compcstr	EQU 01CA3H
confirm_yes	EQU 02A7BH
continue	EQU 0150CH
copy_dest_address EQU 00A0CH
copy_dest_bank	EQU 00A0EH
copy_to_command_string EQU 01C7AH
copy_wcb	EQU 01C7DH
copytol		EQU 02190H
copytsb		EQU 02307H
cproline	EQU 020FDH
cpyar_lp	EQU 0207AH
crc_checksum	EQU 03339H
crcbyte		EQU 03341H
crcloop		EQU 0333CH
crcnext		EQU 0334CH
crlfx2_txt	EQU 04A32H
csfnlp2		EQU 04214H
current_asciicode EQU 00B26H
current_driver	EQU 04FB2H
current_pen	EQU 04F51H
current_scancode EQU 00B25H
current_volume	EQU 04FB1H
cursor_flash	EQU 0175EH
cursor_keywait	EQU 0173EH
cursor_x	EQU 04FEDH
cursor_y	EQU 04FECH
cursorflashtimer EQU 00B27H
cursorstatus	EQU 00B28H
d_cline		EQU 02498H
dclopdone	EQU 04350H
dcmddone	EQU 024A0H
dcopyn		EQU 03F83H
ddc_gotd	EQU 03CB8H
de_store1	EQU 00B0AH
de_store2	EQU 00B12H
default_border	EQU 04F55H
default_colours	EQU 018BFH
default_cursor	EQU 04F57H
default_irq_instructions EQU 04FEEH
default_label	EQU 04A73H
default_paper	EQU 04F53H
delete_cursor	EQU 01776H
dev_mbr		EQU 036F1H
dev_to_driver_lookup EQU 0455FH
dev_txt		EQU 04FBCH
device_count	EQU 04FB3H
dhwn_temp_pointer EQU 04FD4H
dictionary	EQU 04B19H
dictloop	EQU 02182H
digchar		EQU 03F8AH
dir_empty	EQU 03D08H
dir_getr	EQU 02985H
dir_gotr	EQU 0299AH
dir_no_args	EQU 0290EH
dir_pos_cache	EQU 04FE8H
dir_rlp1	EQU 0298EH
dir_txt		EQU 04A7DH
dirnoex		EQU 03F9BH
disend		EQU 00A08H
disk_err_msg	EQU 04D92H
disloop		EQU 02477H
div_line	EQU 029AAH
dnloop		EQU 0368EH
do_cmd		EQU 01E72H
do_font_bytes	EQU 018B4H
do_lb_cmd	EQU 02B5DH
do_rn_cmd	EQU 02CBDH
do_sb_cmd	EQU 02CD4H
dofn_ext	EQU 0423DH
dot_exe_txt	EQU 04B14H
draw_cursor	EQU 01779H
driver_table	EQU 04FC4H
ds_inloop	EQU 03F47H
ds_newsec	EQU 03FCBH
dvalidhex	EQU 02466H
enable_video	EQU 01645H
end_of_font	EQU 013CBH
endofdir	EQU 04001H
env_var_list	EQU 00480H
env_wrend	EQU 0460CH
envar_data	EQU 04FDDH
eoword		EQU 021A0H
err_txt		EQU 04A55H
ev_dasgn	EQU 04625H
ev_find		EQU 045C2H
ev_fsp		EQU 045EFH
ev_nasgn	EQU 04631H
ev_notsam	EQU 045D2H
ev_wrdat	EQU 045FCH
evloop		EQU 034C3H
evpbad		EQU 01DB1H
ex_path_txt	EQU 04A5EH
exe_bank	EQU 04FE2H
ext_receive_serial_byte EQU 032CFH
ext_serial_receive_file EQU 0313AH
extcmd_r	EQU 01E75H
extcmderf	EQU 01EB5H
f_end		EQU 02A68H
fat16_txt	EQU 04D64H
fat_upd		EQU 0428EH
faword		EQU 0218BH
fbnkok		EQU 02C3EH
fcmloop		EQU 02AE5H
fdev_lp		EQU 02A02H
fdevinfo	EQU 037D9H
fenotfnd	EQU 040EFH
ffatsize	EQU 0382EH
ffenotroo	EQU 040F3H
ffenxtclu	EQU 040A3H
ffenxtsec	EQU 040AAH
ffnnxtclu	EQU 04161H
ffnnxtsec	EQU 04169H
fgotargs	EQU 029D4H
fgotlab		EQU 029EFH
filelength_countdown EQU 042D3H
fileop_preamble	EQU 044D4H
filesize_cache_lsw EQU 04FE4H
filesize_cache_msw EQU 04FE6H
find_dev	EQU 03642H
find_ext	EQU 0422DH
find_hexstringascii EQU 00A0CH
find_vl		EQU 04015H
findmsg		EQU 01D06H
finvloop	EQU 015C2H
fkey_filename	EQU 04F4AH
fkey_gfn	EQU 01B9FH
flag_txt	EQU 04ACFH
flcdlp		EQU 042DCH
flos_version	EQU 00609H
flos_version_hex EQU 04A1FH
flos_version_txt EQU 04A17H
fmaxcl		EQU 03975H
fndlablp1	EQU 04029H
fndloop1	EQU 02ADDH
fndquot1	EQU 02B28H
fndquot2	EQU 02B34H
fnextlp		EQU 04240H
fnnotfnd	EQU 041E7H
fnnotsame	EQU 041CDH
fno_dev		EQU 02A19H
fnxtpart	EQU 0369FH
fop_nofn	EQU 0451EH
fop_nofn2	EQU 04521H
form_dev_warn1	EQU 04D9FH
form_dev_warn2	EQU 04DA6H
form_err	EQU 02A6CH
form_ok		EQU 03926H
form_ws		EQU 037C8H
format_dev	EQU 02A1DH
format_err_msg	EQU 04E60H
formatting_txt	EQU 04A63H
formbad		EQU 038FDH
founddir	EQU 03A08H
fp_nocar	EQU 03B5EH
fpatchlp	EQU 018A9H
fpinclp		EQU 042E8H
fpncarry	EQU 03B2AH
fs_addrhi	EQU 04056H
fs_alt_filename	EQU 0448BH
fs_append	EQU 03D7DH
fs_backed_up_sector_lba0 EQU 044C4H
fs_btfnobi	EQU 03BABH
fs_btrok	EQU 03A8DH
fs_bytes_per_cluster EQU 04471H
fs_bytes_to_go	EQU 044ACH
fs_calc_free_space EQU 039B1H
fs_calc_volume_offset EQU 04554H
fs_cant_chg_vols EQU 0458CH
fs_cbsb		EQU 03E67H
fs_ccv2		EQU 04593H
fs_cdnu		EQU 042E3H
fs_change_dir_command EQU 039FCH
fs_check_disk_format EQU 03901H
fs_check_fat_sig EQU 038F3H
fs_chnde	EQU 03CF7H
fs_clear_cluster EQU 0412CH
fs_clear_filename EQU 0435FH
fs_clear_sector_buffer EQU 0414CH
fs_clrol	EQU 03F76H
fs_cluster_size	EQU 04470H
fs_cne1		EQU 03CE4H
fs_cne2		EQU 03CD5H
fs_compare_hl_fff8 EQU 0403CH
fs_create_file_command EQU 03D44H
fs_dbfil	EQU 03E61H
fs_dcsb		EQU 03E64H
fs_ddecl	EQU 03CCFH
fs_delco	EQU 03D12H
fs_delete_dir_command EQU 03CAEH
fs_dfull	EQU 04088H
fs_dir_entry_cluster EQU 044CAH
fs_dir_entry_free EQU 03F61H
fs_dir_entry_in_use EQU 03F6DH
fs_dir_entry_line_offset EQU 044CCH
fs_dir_entry_sector EQU 044CEH
fs_dnnr		EQU 0431CH
fs_drive_sel_cache EQU 04FE3H
fs_erase_file_command EQU 03ECBH
fs_existing_file_length EQU 044C0H
fs_fat1_position EQU 04473H
fs_fat2_position EQU 04475H
fs_fcls		EQU 03804H
fs_ffcl1	EQU 04074H
fs_ffcl2	EQU 04063H
fs_file_length	EQU 044A8H
fs_file_pointer	EQU 044A4H
fs_file_start_cluster EQU 044B0H
fs_file_working_cluster EQU 044B2H
fs_filename_buffer EQU 04497H
fs_filepointer_valid EQU 044A3H
fs_find_filename EQU 0415AH
fs_find_free_cluster EQU 0405AH
fs_find_free_dir_entry EQU 0409FH
fs_fliz		EQU 03A89H
fs_fname_in_sector_addr EQU 044C8H
fs_fniaf	EQU 03FA5H
fs_format_device_command EQU 037C0H
fs_found	EQU 041CBH
fs_fpbad	EQU 03BE3H
fs_fpblp	EQU 03AA9H
fs_fpgbo	EQU 03AC9H
fs_fpgnb	EQU 03AB8H
fs_fpino	EQU 042EEH
fs_free_cluster	EQU 044BCH
fs_fssok	EQU 03800H
fs_gdbn		EQU 0432DH
fs_get_current_dir_name EQU 04308H
fs_get_dir_block EQU 04348H
fs_get_dir_cluster_address EQU 04537H
fs_get_dir_entry EQU 03F2AH
fs_get_partition_info EQU 038B2H
fs_get_total_sectors EQU 04543H
fs_get_volume_label EQU 04005H
fs_ghok		EQU 03AC0H
fs_gotfc	EQU 0408BH
fs_goto_first_dir_entry EQU 03F19H
fs_goto_next_dir_entry EQU 03FBCH
fs_goto_root_dir_command EQU 03A1BH
fs_hl_to_alt_filename EQU 04202H
fs_hl_to_filename EQU 04207H
fs_iberr	EQU 019E1H
fs_in_sector_offset EQU 044B7H
fs_lbof		EQU 03EC0H
fs_load		EQU 03A84H
fs_make_dir_command EQU 03C00H
fs_max_data_clusters EQU 0447DH
fs_memok	EQU 03BA2H
fs_merr		EQU 03B9DH
fs_new_file_cluster EQU 044BEH
fs_nfbok	EQU 03BE7H
fs_nfnok	EQU 03EECH
fs_nomerr	EQU 03BA0H
fs_nowrap	EQU 03B84H
fs_oknad	EQU 03D94H
fs_open_file_command EQU 03A42H
fs_parent_dir_command EQU 03A25H
fs_read_data_command EQU 03A72H
fs_read_loop	EQU 03ADDH
fs_read_partition_bootsector EQU 03992H
fs_read_sector	EQU 043F9H
fs_rename_command EQU 03EE0H
fs_rndone	EQU 03F17H
fs_root_dir_position EQU 04477H
fs_root_dir_sectors EQU 04479H
fs_sadok	EQU 03E7EH
fs_search	EQU 0415BH
fs_search_type	EQU 044D3H
fs_sector_pos_cnt EQU 044CFH
fs_sectors_per_fat EQU 0447BH
fs_set_driver_for_volume EQU 04597H
fs_sfncl	EQU 03E9BH
fs_sfns		EQU 03E92H
fs_sought_filename EQU 0447FH
fs_stash_dir_block EQU 044D1H
fs_ststr	EQU 041B2H
fs_truncs	EQU 037FAH
fs_update_dir_block EQU 04353H
fs_volpre	EQU 039A1H
fs_working_cluster EQU 044BAH
fs_working_sector EQU 044B9H
fs_write_bytes_to_file_command EQU 03D71H
fs_write_sector	EQU 04412H
fs_z80_address	EQU 044B4H
fs_z80_bank	EQU 044B6H
fsl_done	EQU 045B9H
fsl_sc		EQU 045B2H
ftlen_ok1	EQU 03B1EH
ftlen_ok2	EQU 03B4AH
ftlen_ok3	EQU 03B4BH
ftlen_ok4	EQU 03B4DH
function_key_list EQU 04F41H
fup_end		EQU 0428BH
fvolcmd		EQU 01D1AH
get_buffer_loc	EQU 01A4BH
get_colour	EQU 01905H
get_fat_entry_for_cluster EQU 04253H
get_filelength	EQU 042BBH
get_kb_buffer_indexes EQU 01A44H
get_new_file_sector EQU 03BEDH
get_next_file_sector EQU 03BD1H
get_pre_launch_regs EQU 01EF0H
get_sector_read_addr EQU 034F3H
get_start_and_end EQU 02329H
getword		EQU 0217DH
glabch		EQU 04031H
go_checkf	EQU 0390BH
got_cmaxc	EQU 03981H
got_dev		EQU 0364BH
got_dev_info	EQU 037E9H
got_fde		EQU 0412AH
got_kmap	EQU 01A1CH
got_tsfbs	EQU 0396CH
got_vlabel	EQU 04026H
gotcmdstr	EQU 01C3EH
gotdaddr	EQU 022D0H
goteocmd	EQU 01D7EH
gotfats		EQU 0383EH
gotgargs	EQU 01D53H
gotkdone	EQU 01A27H
goto_txt	EQU 03013H
gotvolcmd	EQU 01D30H
gthexstr	EQU 02AD4H
h_end		EQU 02B00H
h_show_hit	EQU 02B0CH
h_txtlp		EQU 02AB7H
hcchars		EQU 02AA4H
hdrbad		EQU 030F8H
hex16ret	EQU 01F60H
hex32clp	EQU 01F70H
hex_byte_txt	EQU 04C9AH
hexbtmlp	EQU 03075H
hexbyte_to_ascii EQU 01F39H
hexclp		EQU 01F7CH
hexdig1		EQU 01F40H
hexdig2		EQU 01F44H
hexnspc		EQU 01F79H
hexword_or_bust	EQU 022B6H
hexword_to_ascii EQU 01F34H
hl_store1	EQU 00B0CH
hl_store2	EQU 00B14H
hltofngo	EQU 0420AH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D8DH
hwerr		EQU 04273H
iff2_store	EQU 00B05H
iff2zero	EQU 01988H
iffzero		EQU 02C7FH
in_script_flag	EQU 00BB3H
inbplp		EQU 0161CH
initialize_os	EQU 0152FH
insert_mode	EQU 00BE9H
invalsc		EQU 01A26H
ir_store	EQU 00B1CH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
ix_store	EQU 00B16H
iy_store	EQU 00B18H
kbblncar	EQU 01A52H
kbhok		EQU 01430H
kbhok2		EQU 01439H
kbhok3		EQU 01A06H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 01405H
key_release_mode EQU 00BE6H
key_txt		EQU 04A59H
keyboard_irq_code EQU 013DFH
keymaps		EQU 00200H
kirq_done	EQU 01446H
kjt_ascii_to_hex32 EQU 01121H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_parse_path	EQU 0111EH
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 0156EH
kmcpylp		EQU 01550H
lb_fl_ok	EQU 02BA3H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lb_olok		EQU 02BCFH
lb_test_os_loc	EQU 02BC3H
lbabur		EQU 043E2H
lbatoargs	EQU 048F4H
lcposok		EQU 030C0H
linecop_addr0	EQU 0020DH
linecop_addr1	EQU 0020EH
linecop_addr2	EQU 0020FH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01680H
loading_txt	EQU 04A35H
loc_header	EQU 01E07H
locate_driver_base EQU 0379DH
lopage1		EQU 02243H
lopage2		EQU 02256H
lp1		EQU 02359H
ltndlp		EQU 0309FH
mabllp		EQU 02ED5H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014EBH
mdirfnde	EQU 03C0CH
mdis_txt	EQU 024A2H
mem_select_store EQU 00B04H
memfillp	EQU 01892H
memmonaddrh	EQU 00B2AH
memmonaddrl	EQU 00B29H
mfilefnde	EQU 03D50H
mfix_x		EQU 014B5H
mfix_y		EQU 014E8H
mfsdevs		EQU 035F4H
mleftok		EQU 014ABH
mmbllp		EQU 02BEBH
mndelp		EQU 03C77H
mnt_loop	EQU 03620H
mount_go	EQU 035F6H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021D1H
mouse_irq_code	EQU 01462H
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B8H
msubpkt		EQU 014ECH
mtopok		EQU 014DEH
mult_cursor_y_window_cols EQU 01916H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01490H
mysignpos	EQU 014BFH
n_hexbytes_to_ascii EQU 01F2CH
ncfsos		EQU 01A25H
nchchar		EQU 02EE1H
ndirentr	EQU 0418CH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 019F9H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01C75H
next_cluster	EQU 03BF5H
nfsizeok	EQU 03DC7H
nmi_freeze_os_init EQU 01574H
nmi_freeze_txt	EQU 04A8CH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmdsdir	EQU 035C4H
no_dirsl	EQU 02384H
no_hex		EQU 01F67H
no_mouse	EQU 014F3H
no_remnt	EQU 029E0H
no_vols_msg	EQU 04EADH
nocr		EQU 01669H
nofkstr		EQU 01BB6H
nofmatch	EQU 02AF9H
nohwerrev	EQU 01E9CH
nolf		EQU 01675H
nomatch		EQU 01CC1H
nomxcb		EQU 03972H
none_found_msg	EQU 04EB0H
nonewsreq	EQU 03BC5H
nonroot2	EQU 03FE6H
noquot2		EQU 02B4EH
norem		EQU 03845H
noskip_script	EQU 02F6FH
not_currently_used EQU 00BE7H
not_eof		EQU 03AF3H
not_errc	EQU 01ECAH
not_g_cmd	EQU 01D65H
not_krel	EQU 0141AH
not_rx_run	EQU 02D52H
notacmd		EQU 01CA7H
notdenv		EQU 034EAH
noteos		EQU 01661H
notrootdir	EQU 041EBH
notzero		EQU 020CAH
novolcmd	EQU 01D39H
npage_dwn	EQU 01B0CH
npage_up	EQU 01B03H
nr_read		EQU 03F3FH
nrootdir	EQU 02923H
nsivlp		EQU 0370CH
nskpcmdr	EQU 01C72H
nsplp		EQU 03078H
ntdirn		EQU 04332H
null_txt	EQU 049F3H
nxt_dev		EQU 036D8H
nxt_drv		EQU 03639H
nxtfkey		EQU 01BBCH
nxtsprpr	EQU 015FCH
ocs_diff	EQU 02074H
ocs_same	EQU 02070H
ocsbt		EQU 0206CH
ocslp		EQU 02057H
ok_msg		EQU 04E93H
ok_ret		EQU 0230FH
okdeldir	EQU 03CC2H
okdelf		EQU 03EDAH
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
oldosca		EQU 04660H
original_dir_cd_cmd EQU 0243BH
original_vol_cd_cmd EQU 0243DH
os_allow_nmi_freeze EQU 014F8H
os_args_start_hi EQU 00B81H
os_args_start_lo EQU 00B80H
os_bad_args_error EQU 03353H
os_bchl_memclear EQU 01891H
os_bchl_memfill	EQU 01892H
os_cachebank	EQU 019C6H
os_calc_free_space EQU 0348DH
os_ccmdn	EQU 02458H
os_change_dir	EQU 0345FH
os_change_volume EQU 04571H
os_check_volume_format EQU 0342BH
os_chl_memclear_short EQU 0188FH
os_chrbk	EQU 01B45H
os_clear_screen	EQU 0179DH
os_clold	EQU 020E2H
os_cloll	EQU 020D8H
os_cmd_b	EQU 0227FH
os_cmd_c	EQU 022C4H
os_cmd_cd	EQU 0234DH
os_cmd_cls	EQU 0243EH
os_cmd_colon	EQU 02443H
os_cmd_colour	EQU 02F07H
os_cmd_d	EQU 0245AH
os_cmd_del	EQU 028EEH
os_cmd_dir	EQU 028F9H
os_cmd_exec	EQU 02F2DH
os_cmd_f	EQU 029B4H
os_cmd_format	EQU 029CFH
os_cmd_gtr	EQU 02B22H
os_cmd_h	EQU 02A89H
os_cmd_lb	EQU 02B52H
os_cmd_list	EQU 030C9H
os_cmd_locs	EQU 04DB0H
os_cmd_ltn	EQU 03062H
os_cmd_m	EQU 02BD1H
os_cmd_md	EQU 02C0BH
os_cmd_r	EQU 02C16H
os_cmd_rd	EQU 02CA7H
os_cmd_remount	EQU 02EFEH
os_cmd_rn	EQU 02CB2H
os_cmd_rx	EQU 02D39H
os_cmd_sb	EQU 02CC9H
os_cmd_t	EQU 02EB6H
os_cmd_tx	EQU 02E60H
os_cmd_unused	EQU 030D7H
os_cold_start	EQU 01A5FH
os_compare_strings EQU 02055H
os_continue_load EQU 033C2H
os_copy_ascii_run EQU 02078H
os_copy_to_output_line EQU 020D0H
os_count_lines	EQU 0203CH
os_create_file	EQU 033C9H
os_cursor_x_home EQU 01C2DH
os_deif		EQU 0294BH
os_delete_dir	EQU 0349FH
os_delete_envar	EQU 04611H
os_dfllp	EQU 02930H
os_dir_block_cache EQU 04FDAH
os_dlr		EQU 0297CH
os_dont_store_registers EQU 0210BH
os_dpl		EQU 02969H
os_enable_mouse	EQU 021A9H
os_enter_pressed EQU 01C32H
os_erase_file	EQU 03471H
os_esdok	EQU 01C4FH
os_exec_command	EQU 01ED0H
os_extcmd_jmp_addr EQU 00B82H
os_fferr	EQU 03387H
os_file_sector_list EQU 045A3H
os_find_file	EQU 03373H
os_first_run	EQU 01A54H
os_force_load	EQU 033BFH
os_forcebank	EQU 019B1H
os_format	EQU 03433H
os_fs_vars_loc	EQU 0336FH
os_ftbig	EQU 033EBH
os_gecmd	EQU 01DC1H
os_get_charmap_xy EQU 02147H
os_get_current_dir_name EQU 03488H
os_get_cursor_position EQU 02142H
os_get_device_info EQU 0356BH
os_get_dir_entry EQU 0347EH
os_get_dir_vol	EQU 04525H
os_get_display_size EQU 02234H
os_get_envar	EQU 045BDH
os_get_flos_bank EQU 0227BH
os_get_key_mod_flags EQU 02230H
os_get_key_press EQU 01A35H
os_get_mouse_motion EQU 021D6H
os_get_mouse_position EQU 021C2H
os_get_pen	EQU 01912H
os_get_ui_colours EQU 0190AH
os_get_version	EQU 0221CH
os_get_volume_info EQU 03579H
os_getbank	EQU 019BFH
os_goto_first_dir_entry EQU 03479H
os_goto_next_dir_entry EQU 03483H
os_gtcha	EQU 01BDBH
os_gtrdn	EQU 02B4CH
os_hex_prefix_txt EQU 04A15H
os_high		EQU 04FF4H
os_home		EQU 01AF3H
os_hwe1		EQU 01CF1H
os_hwerr	EQU 01CF2H
os_incbank	EQU 019D4H
os_invalid_bank	EQU 0335FH
os_invalid_device EQU 0336BH
os_irq_handler	EQU 013CEH
os_lbnao	EQU 02B90H
os_lbprok	EQU 02B82H
os_leading_ascii_zeros_to_spaces EQU 01F1FH
os_linecount	EQU 00B2BH
os_load_file	EQU 033B6H
os_main_loop	EQU 01AB4H
os_make_dir	EQU 03457H
os_more_txt	EQU 04A4AH
os_mount_volumes EQU 035C6H
os_mount_with_ex0 EQU 035A1H
os_move_to_next_arg EQU 01EF7H
os_nbksp	EQU 01B6CH
os_ndfxc	EQU 01DB9H
os_new_line	EQU 02114H
os_new_line_cond EQU 02110H
os_next_arg	EQU 01EFAH
os_nmi_freeze	EQU 014FFH
os_nntpo	EQU 02053H
os_no_args_error EQU 03367H
os_no_filesize	EQU 02EB2H
os_no_fn_error	EQU 03357H
os_no_kernal_command_found EQU 01D18H
os_no_nmi_freeze EQU 0152DH
os_no_start_addr EQU 0335BH
os_nodel	EQU 01B35H
os_notins	EQU 01AD4H
os_nsplp	EQU 01F0EH
os_ntdwn	EQU 01B2AH
os_ntlft	EQU 01AE9H
os_ntrig	EQU 01AF7H
os_ntup		EQU 01B19H
os_ntupc	EQU 01BD1H
os_nuibs	EQU 01FE1H
os_null		EQU 03569H
os_nvdun	EQU 01C1EH
os_page_in_video EQU 01864H
os_page_out_video EQU 0186BH
os_parent_dir	EQU 03467H
os_parse_cmd_chk_ps EQU 01C5EH
os_parse_command_line EQU 01C88H
os_patch_font	EQU 01899H
os_pause	EQU 02216H
os_plotchar	EQU 01691H
os_pltchr_specific_attribute EQU 016AAH
os_print_char	EQU 037B6H
os_print_char_cond EQU 037B2H
os_print_decimal EQU 0209BH
os_print_multiple_chars EQU 037ABH
os_print_output_line EQU 020F9H
os_print_output_line_skip_zeroes EQU 02102H
os_print_str_new_line EQU 0211DH
os_print_string	EQU 01651H
os_print_string_cond EQU 0164DH
os_quiet_mode	EQU 04FD9H
os_range_error	EQU 03363H
os_read_baddr	EQU 0225EH
os_readmemflat	EQU 02239H
os_redraw_line	EQU 01C21H
os_remove_assigns EQU 04620H
os_rename_file	EQU 03492H
os_restore_dir	EQU 03421H
os_restore_video_mode EQU 01642H
os_restorebank	EQU 019CEH
os_rffsc	EQU 0342EH
os_root_dir	EQU 0346CH
os_save_file	EQU 0340BH
os_save_setup	EQU 033EFH
os_scan_for_non_space EQU 01F0DH
os_scan_for_space EQU 01F04H
os_schi		EQU 01C07H
os_set_commander EQU 01C83H
os_set_cursor_position EQU 02127H
os_set_dir_vol	EQU 0452CH
os_set_dirvol_from_envar EQU 03584H
os_set_display_mode EQU 015D8H
os_set_envar	EQU 045E2H
os_set_file_pointer EQU 033A7H
os_set_load_address EQU 0339FH
os_set_load_length EQU 03396H
os_set_pen	EQU 0190EH
os_set_ui_colours EQU 018D2H
os_sfapp	EQU 02D1FH
os_sfgds	EQU 02D04H
os_sfspl	EQU 01F04H
os_show_hex_byte EQU 020E6H
os_show_hex_word EQU 020EFH
os_show_packed_text EQU 02163H
os_show_packed_text_cond EQU 0215FH
os_skip_leading_ascii_zeros EQU 01F17H
os_start	EQU 01000H
os_store_CPU_regs EQU 01976H
os_store_dir	EQU 03417H
os_timer_wait	EQU 02207H
os_tryex	EQU 01D9CH
os_uixok	EQU 01FCEH
os_unkc		EQU 01DBCH
os_uppercasify	EQU 02092H
os_user_input	EQU 01FA4H
os_version	EQU 013CCH
os_vol_cache	EQU 04FDCH
os_wait_key_press EQU 019F0H
os_wait_raster	EQU 01880H
os_wait_vrt	EQU 01871H
os_wbfgo	EQU 033DAH
os_write_baddr	EQU 0226CH
os_write_bytes_to_file EQU 033D4H
os_writememflat	EQU 0224BH
osca_version	EQU 00B21H
osca_version_hex EQU 04A2EH
osok		EQU 01E24H
output_line	EQU 00B56H
packed_cmd_list	EQU 04DE6H
packed_font	EQU 01124H
packed_msg_list	EQU 04E1EH
page_dwn	EQU 01B23H
page_in_hw_registers EQU 0359DH
page_out_hw_registers EQU 03596H
page_up		EQU 01B15H
palette		EQU 00000H
paltv		EQU 01638H
partition_temp	EQU 04FD6H
path_finder	EQU 044D9H
pathlp1		EQU 01D9EH
pc_store	EQU 00B1EH
pdnaroot	EQU 03A2FH
pen_colours	EQU 04F59H
pf_end		EQU 044E4H
pf_haspth	EQU 0450BH
pf_start	EQU 044F6H
pfzero		EQU 02C74H
plchbplp	EQU 016F6H
pmch_lp		EQU 037ABH
posmatch	EQU 01CC9H
prep_bank	EQU 04047H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01656H
qual_lp		EQU 01453H
qualifiers	EQU 0144EH
qualklist	EQU 0145BH
quit_ser	EQU 0330AH
range_err	EQU 03557H
range_ok	EQU 0355CH
rdirfsp		EQU 0433AH
rdirnsp		EQU 04338H
readcode	EQU 01E40H
readpind	EQU 0216BH
receive_serial_byte EQU 032D2H
redisa		EQU 03096H
redraw_ui_line	EQU 0183FH
register_txt	EQU 04A99H
rep_char_txt	EQU 04A53H
restore_bank_no_script EQU 019E5H
restore_dir_vol	EQU 01EE3H
restore_sector_lba EQU 043EBH
rs_xloop	EQU 01841H
rsmswlok	EQU 02E18H
rx_copy_filename EQU 02E46H
rx_run		EQU 02D95H
rxe_dfa		EQU 02DD9H
rxe_done	EQU 02E25H
rxe_fblok	EQU 02DC3H
rxemtones	EQU 02DF2H
s_badack	EQU 031E3H
s_chdr		EQU 03101H
s_escnq		EQU 03300H
s_flok		EQU 0320DH
s_fncpyd	EQU 0321FH
s_gberr		EQU 031D1H
s_gbloop	EQU 03157H
s_getblock	EQU 031A2H
s_goodack	EQU 031D5H
s_kquit		EQU 03308H
s_lgb		EQU 031AAH
s_makeblock	EQU 0325AH
s_nbt		EQU 03186H
s_nol		EQU 0327AH
s_popall	EQU 032AFH
s_qgbl		EQU 03198H
s_rerr		EQU 03254H
s_rfabr		EQU 03190H
s_rffns		EQU 03134H
s_rfloop	EQU 03162H
s_rfmb		EQU 0316FH
s_sblklp	EQU 03297H
s_sbloop	EQU 03240H
s_sbok		EQU 0328BH
s_sendblock	EQU 0328FH
s_sloop		EQU 0326FH
s_waitack	EQU 032B3H
save_append_msg	EQU 04D75H
saving_txt	EQU 04A40H
sb_dchesc	EQU 0330DH
sb_gsl		EQU 02CF6H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03318H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040D0H
scr_begin	EQU 02F57H
scr_clear_goto	EQU 03004H
scr_end		EQU 02FF7H
scr_err2	EQU 03001H
scr_error	EQU 02FFEH
scr_ferr	EQU 02FEEH
scr_ggl		EQU 02FC0H
scr_lablp	EQU 02FA8H
scr_norm	EQU 02FC5H
scr_skpl	EQU 02FD3H
scr_test_goto	EQU 0300CH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D95H
script_buffer	EQU 00B85H
script_buffer_offset EQU 00BB1H
script_dir	EQU 00BB4H
script_error_msg EQU 04D9AH
script_file_offset EQU 00BAFH
script_fn	EQU 00BB7H
script_load_line EQU 03018H
script_vol	EQU 00BB6H
scrlbplp	EQU 017FBH
scroll_up	EQU 017CBH
scrp_cmd	EQU 03054H
scrp_eol	EQU 03060H
scrp_flp	EQU 03022H
scrp_fnc	EQU 02FDAH
scrp_gnc	EQU 02FE7H
scrp_loop	EQU 02F5DH
scrp_ok		EQU 03048H
sd_bcr_error	EQU 0485CH
sd_blsh		EQU 047B6H
sd_busy		EQU 048D4H
sd_card_busy_timeout EQU 048D9H
sd_card_driver	EQU 04663H
sd_card_info	EQU 0498EH
sd_cbsec	EQU 047C2H
sd_check_pattern_ok EQU 046DDH
sd_cmsh		EQU 047A4H
sd_cn5		EQU 047FAH
sd_crclp	EQU 0492DH
sd_cs		EQU 00002H
sd_csd2lp	EQU 0476BH
sd_csd_v1	EQU 04776H
sd_csd_v2	EQU 0475FH
sd_deselect_card EQU 049A9H
sd_done		EQU 04688H
sd_dt_ok	EQU 04867H
sd_dt_timeout	EQU 04864H
sd_ecilp	EQU 046AAH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 0495BH
sd_gdt		EQU 04910H
sd_get_byte	EQU 0499AH
sd_hvl1		EQU 04837H
sd_hvl2		EQU 04844H
sd_id_ok	EQU 04750H
sd_init_main	EQU 04697H
sd_initialize	EQU 04671H
sd_inok		EQU 0467BH
sd_isz		EQU 04939H
sd_iwl		EQU 04712H
sd_mmc_init	EQU 04731H
sd_mnrdy	EQU 0473AH
sd_nbls		EQU 047CCH
sd_orsl1	EQU 04875H
sd_orsl2	EQU 0487DH
sd_owsl1	EQU 048A8H
sd_owsl2	EQU 048AEH
sd_power	EQU 00003H
sd_power_off	EQU 049C4H
sd_power_on	EQU 049B5H
sd_powod	EQU 046A0H
sd_rblp		EQU 04962H
sd_rdy		EQU 0472AH
sd_read_bytes	EQU 04961H
sd_read_bytes_to_sector_buffer EQU 0495EH
sd_read_cid	EQU 047D0H
sd_read_csd	EQU 04742H
sd_read_sector	EQU 0468DH
sd_read_sector_main EQU 04852H
sd_rscr_ok	EQU 0485FH
sd_sclp		EQU 0492AH
sd_sdc_init	EQU 0470FH
sd_select_card	EQU 049A0H
sd_send_byte	EQU 04991H
sd_send_command_current_args EQU 0491BH
sd_send_command_null_args EQU 04912H
sd_send_command_string EQU 0491FH
sd_send_eight_clocks EQU 0498FH
sd_set_sector_addr EQU 048DCH
sd_setsp	EQU 049C0H
sd_snulp	EQU 04826H
sd_spi_mode_ok	EQU 046BBH
sd_spi_port_fast EQU 049D0H
sd_vnchars	EQU 04975H
sd_vrok		EQU 046D4H
sd_wait_4ms	EQU 049D5H
sd_wait_data_token EQU 048FFH
sd_waitserend	EQU 04993H
sd_wcbsy	EQU 048CBH
sd_wdt		EQU 04903H
sd_wncrl	EQU 04952H
sd_wr_ok	EQU 048C8H
sd_write_fail	EQU 048C5H
sd_write_sector	EQU 04692H
sd_write_sector_main EQU 0488FH
sdhc_if		EQU 046F6H
sdhc_init_ok	EQU 046F9H
sdhc_iwl	EQU 046E0H
sdmmc_iwl	EQU 04734H
secaccend	EQU 04405H
sect_done	EQU 0350FH
sector_access_redirect EQU 04420H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FC2H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A97H
send_serial_byte EQU 0331DH
ser_rec2_msg	EQU 04D83H
ser_rec_msg	EQU 04D7EH
ser_send_main	EQU 031EEH
ser_send_msg	EQU 04D88H
ser_tout	EQU 03314H
serial_address	EQU 04F79H
serial_bank	EQU 04F78H
serial_fileheader EQU 04F90H
serial_filename	EQU 04F7DH
serial_fn_addr	EQU 04F7BH
serial_fn_length EQU 04F8FH
serial_get_header EQU 030D8H
serial_gh_main	EQU 030E3H
serial_headertag EQU 04FA4H
serial_receive_file EQU 03141H
serial_send_file EQU 031E9H
serial_timeout	EQU 04F77H
serl_dfb	EQU 02D6CH
sers_dfb	EQU 02E87H
sers_fsb	EQU 02EB1H
set_abs_lba_and_read_sector EQU 043D3H
set_absolute_lba EQU 043C3H
set_and_test_filelength EQU 042A1H
set_clo_lba_and_read_sector EQU 043F6H
set_clo_lba_and_write_sector EQU 0440FH
set_copy_regs	EQU 02315H
set_lba_and_write_sector EQU 038A2H
set_loadlength24 EQU 0338CH
set_op1		EQU 019B5H
set_op2		EQU 019BCH
set_serial_bank	EQU 0332FH
setup_char_blitter EQU 0171BH
sfmbrlp		EQU 036FDH
sfzero		EQU 02C6DH
shb_nt		EQU 020F6H
shdir_lp	EQU 02369H
shifted_keymap	EQU 04F03H
show_bl		EQU 02BA6H
show_dev_driver_name EQU 03790H
show_erm	EQU 01D00H
show_packed_text_and_cr EQU 02122H
show_reg_run	EQU 02C84H
show_rr_cr	EQU 02CA0H
show_vol_info	EQU 03736H
show_vol_label	EQU 03778H
shwbnk		EQU 0228FH
shwbnk2		EQU 02292H
skipsbd		EQU 01A5BH
skp_cm2		EQU 03743H
skp_cu		EQU 036E7H
skp_strg	EQU 01E8CH
skpnasc		EQU 02B48H
skpsvl		EQU 0376AH
slazlp		EQU 01F17H
smaalp		EQU 02EC1H
smbllp		EQU 02BDCH
sp_store	EQU 00B1AH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015F4H
ssplim		EQU 0332AH
st_addrok	EQU 0233CH
stack		EQU 00AFFH
startdis	EQU 02473H
storage_txt	EQU 049F4H
store_registers	EQU 00B20H
subllp		EQU 017DAH
svi_fe		EQU 0375FH
svi_pem		EQU 03762H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD8H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
sysram1_txt	EQU 04AFFH
sysram2_txt	EQU 04B05H
sysram_banked_txt EQU 04AEDH
test_bytes_to_go EQU 042FBH
test_max_vol	EQU 03729H
test_quiet_mode	EQU 03770H
test_range_valid EQU 02B17H
ts_done		EQU 03827H
ts_dword	EQU 0381FH
tst_fkey	EQU 01B76H
tvloop		EQU 035D9H
twait		EQU 0220FH
twait1		EQU 02216H
ufehwerr	EQU 042A0H
ui_aborted	EQU 0202FH
ui_enter_pressed EQU 02028H
ui_gtcha	EQU 02014H
ui_index	EQU 04FEAH
ui_loop		EQU 01FB3H
ui_max_chars	EQU 04FEBH
ui_ntupc	EQU 0200AH
ui_put_char	EQU 02031H
unaddr		EQU 02EBFH
undsc_c		EQU 01AC0H
unp_brun	EQU 01963H
unp_gtok	EQU 01957H
unp_next	EQU 0195AH
unp_rllp	EQU 01969H
unpack_rle	EQU 01952H
unshifted_keymap EQU 04EC5H
update_fat_entry_for_cluster EQU 04276H
uppercasify_string EQU 02087H
use_mouse	EQU 00BEAH
user_access_preamble EQU 03526H
user_read_sector EQU 03505H
user_write_sector EQU 0351AH
val32_ir	EQU 01F87H
validhex	EQU 02BDAH
verloop		EQU 02220H
vform_ok	EQU 03767H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FB5H
vols_on_device_temp EQU 04FD7H
volume_count	EQU 04FB4H
volume_dir_clusters EQU 04FCCH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 02206H
wait_kbuf	EQU 019F3H
wait_ras1	EQU 01881H
wait_ras2	EQU 01887H
wait_sb		EQU 032DDH
wait_sto	EQU 032DBH
wait_vrt1	EQU 01872H
wait_vrt2	EQU 01878H
waitb		EQU 0331FH
waitblit	EQU 01737H
welcome_message	EQU 049DBH
wipeclulp	EQU 04136H
wmbalp		EQU 02B3EH
wmblp		EQU 0244CH
wr_awpp		EQU 03599H
wr_memsel	EQU 01868H
wroslp		EQU 03C8DH
x_in_rng	EQU 016A2H
xb_spare_txt	EQU 04A83H
xposok		EQU 02131H
y_in_rng	EQU 016A9H
yes_txt		EQU 04B6DH
yposok		EQU 0213BH
z80dis_jk	EQU 024A5H
zeronine	EQU 01F95H
zfzero		EQU 02C5FH
