ABS		EQU 02715H
ACCUM		EQU 02799H
ADRSP		EQU 02866H
BITNUM		EQU 02722H
BUFFER		EQU 02448H
BYTOP		EQU 02872H
BYTSP		EQU 0286BH
CHROP		EQU 02882H
COMMON		EQU 0279CH
CONDIT		EQU 0270AH
CONFLG		EQU 0246BH
CONVHL		EQU 02826H
COPY		EQU 02851H
CVHL1		EQU 02827H
CVHL2		EQU 0282BH
CVHL3		EQU 0282FH
CVHL4		EQU 0283BH
D16		EQU 0272CH
D8		EQU 0271DH
DA		EQU 02726H
DAC		EQU 02733H
DAT16		EQU 0272AH
DAT8		EQU 0271BH
DHL		EQU 02737H
DISADD		EQU 0288FH
DISZ80		EQU 0243FH
EXAF		EQU 02764H
EXDE		EQU 02769H
FETCH		EQU 0285BH
GETDIS		EQU 0248CH
GETNDX		EQU 024B7H
GROUP1		EQU 02528H
GROUP2		EQU 0250DH
GROUP3		EQU 025D0H
HEXOP		EQU 0287BH
IDAT16		EQU 027B1H
IDAT8		EQU 027A7H
INTMOD		EQU 0274BH
IPAREF		EQU 027BEH
IREG16		EQU 027D1H
MONICS		EQU 02626H
NEWMOD		EQU 024A7H
NEWMSK		EQU 024A1H
NODISP		EQU 02492H
NOTNDX		EQU 02473H
NXBYTE		EQU 0249DH
OPDONE		EQU 024EBH
OPRND1		EQU 026F6H
OPRND2		EQU 026FCH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02502H
PORTC		EQU 027A1H
POS		EQU 0278BH
PS1		EQU 02751H
PS2		EQU 027A4H
PS3		EQU 027A5H
PS4		EQU 027E2H
PUTOUT		EQU 02504H
R16		EQU 027C7H
R8		EQU 0276FH
REG16		EQU 027C4H
REG16P		EQU 02758H
REG8		EQU 027BBH
REG8S		EQU 0276DH
REGX		EQU 027DDH
RELADR		EQU 026FEH
RGSTRS		EQU 027EDH
RNX		EQU 027CDH
RP		EQU 027D9H
RSTADR		EQU 026F8H
RX		EQU 027C9H
SECOND		EQU 024E3H
SKIP		EQU 02849H
SPACES		EQU 024FBH
STKTOP		EQU 02753H
TABEND		EQU 024BBH
TRYMAT		EQU 024ACH
TRYNDX		EQU 02459H
XTRACT		EQU 02846H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A29H
ackbytes	EQU 0324CH
allsclr		EQU 03C6EH
apenclch	EQU 03DD2H
ascii_to_hex_digit EQU 01E73H
ascii_to_hex_no_scan EQU 01E4BH
ascii_to_hexword EQU 01E42H
at_pbs		EQU 03926H
at_rootd	EQU 0408CH
at_rootd2	EQU 0414FH
athend		EQU 01E6BH
athlp		EQU 01E51H
atlclif		EQU 03DFFH
attributes_left	EQU 018E2H
attributes_right EQU 018F9H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 0428CH
backup_sector_lba EQU 04379H
backupfl	EQU 04271H
bad_dev		EQU 035D1H
badhex		EQU 01E6EH
bank_pre_cmd	EQU 04FD5H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022B4H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04FA5H
boot_script_fn	EQU 048D9H
bootsector_stub	EQU 043C4H
c_badhex	EQU 02300H
cache_dir_block	EQU 01D57H
calc_vol	EQU 044A1H
call_rx		EQU 02E92H
caotllp		EQU 04329H
caotlnc		EQU 04338H
ccmdtlp		EQU 01DB6H
cd_dcherr	EQU 02397H
cd_evok		EQU 02341H
cd_fwdslash_txt	EQU 023D6H
cd_mol		EQU 0238DH
cd_mollp	EQU 02386H
cd_nchvol	EQU 0237FH
cd_no_assign	EQU 02350H
cd_nogor	EQU 02334H
cd_nual		EQU 0232CH
cd_show_path	EQU 023A8H
cfs_ddcc	EQU 03A0FH
cfs_lp1		EQU 03A07H
cfs_lp2		EQU 039F8H
cfs_ok		EQU 03A1CH
cfstzero	EQU 0207EH
cfzero		EQU 02C3CH
char_colour	EQU 0139EH
chchar		EQU 02F67H
chcollp		EQU 02FC3H
check_fat16_id	EQU 0392AH
chk_c		EQU 0300AH
claze		EQU 01E0DH
clazlp		EQU 01E03H
clrdiren	EQU 03BE4H
clrdl_lp	EQU 0364BH
clrfatlp	EQU 03CF5H
clrfnen		EQU 03D31H
clrfnlp		EQU 04305H
clrrode		EQU 036DEH
clrvlp		EQU 01554H
cltbplp		EQU 0179BH
cltoslp		EQU 03A25H
cltosok		EQU 03A31H
clusdone	EQU 04334H
cluster_and_offset_to_lba EQU 0430CH
cmaxok		EQU 039E8H
cmdnscan	EQU 01B73H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 04185H
cntfbyts	EQU 02A8FH
cntuasr		EQU 01D30H
colrdone	EQU 02FD5H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B5EH
confirm_yes	EQU 02A30H
continue	EQU 014E5H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022D6H
copytol		EQU 0211BH
copytsb		EQU 022CEH
cproline	EQU 02038H
cpyar_lp	EQU 01F53H
crc_checksum	EQU 0220BH
crcbyte		EQU 02213H
crcloop		EQU 0220EH
crcnext		EQU 0221EH
crlfx2_txt	EQU 0492FH
csfnlp2		EQU 041E1H
current_asciicode EQU 00B21H
current_driver	EQU 04FA7H
current_pen	EQU 04F64H
current_scancode EQU 00B20H
current_volume	EQU 04FA6H
cursor_flash	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02432H
daddlp		EQU 01FCCH
daddnc		EQU 01F89H
dclopdone	EQU 04472H
dcmddone	EQU 0243AH
dcmdnr		EQU 028BEH
dcopyn		EQU 03F53H
ddc_gotd	EQU 03C83H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0292EH
decadder	EQU 01FC7H
decaddx16	EQU 01FDDH
decconvlp	EQU 01FACH
decdlp		EQU 01F77H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F82H
default_irq_instructions EQU 04FF2H
default_label	EQU 02A72H
delete_cursor	EQU 0175FH
dev_mbr		EQU 03739H
dev_to_driver_lookup EQU 044A9H
dev_txt		EQU 04FB1H
device_count	EQU 04FA8H
dhwn_temp_pointer EQU 04FCFH
dictionary	EQU 04934H
dictloop	EQU 0210DH
digchar		EQU 03F5AH
dir_empty	EQU 03CD6H
dir_pos_cache	EQU 04FE8H
dir_txt		EQU 02957H
dirnoex		EQU 03F6BH
disend		EQU 00A08H
disk_err_msg	EQU 04CD8H
disloop		EQU 02411H
div_line	EQU 0294CH
dnloop		EQU 036D6H
dnodigit	EQU 02002H
dofn_ext	EQU 04204H
draw_cursor	EQU 01762H
driver_table	EQU 04FB7H
ds_inloop	EQU 03F1EH
ds_newsec	EQU 03F9BH
dvalidhex	EQU 02400H
enable_video	EQU 0163AH
end_of_font	EQU 0139BH
endofdir	EQU 03FD1H
env_var_list	EQU 00480H
env_wrend	EQU 04561H
eoword		EQU 0212BH
ev_end		EQU 0451DH
ev_fsp		EQU 04547H
ev_lp1		EQU 04511H
ev_mshrt	EQU 04521H
ev_nm1		EQU 04529H
ev_nosp		EQU 0454EH
ev_nxt		EQU 0450DH
ev_wrdat	EQU 04551H
evloop		EQU 0353CH
exe_extension_txt EQU 04913H
ext_serial_receive_file EQU 03196H
extcmd_r	EQU 01D18H
extcmderf	EQU 01D3AH
f_end		EQU 02A1DH
fail_ret	EQU 04826H
fat16_txt	EQU 04BCAH
fat_upd		EQU 04252H
faword		EQU 02116H
fcmloop		EQU 02AA9H
fdev_lp		EQU 029B4H
fdevinfo	EQU 03814H
fenotfnd	EQU 040B8H
ferr_txt	EQU 02A69H
ffatsize	EQU 03871H
ffenotroo	EQU 040BCH
ffenxtclu	EQU 0406CH
ffenxtsec	EQU 04073H
ffnnxtclu	EQU 0412EH
ffnnxtsec	EQU 04136H
fgotargs	EQU 02992H
fgotlab		EQU 029A1H
filelength_countdown EQU 04297H
filename_or_bust EQU 0289BH
filesize_cache_lsw EQU 04FE4H
filesize_cache_msw EQU 04FE6H
find_dev	EQU 03690H
find_ext	EQU 041F4H
find_hexstringascii EQU 00B38H
find_vl		EQU 03FE3H
findmsg		EQU 01BC1H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CA1H
flcdlp		EQU 042A0H
fmaxcl		EQU 039D1H
fndloop1	EQU 02AA1H
fndquot1	EQU 02B07H
fndquot2	EQU 02B13H
fnextlp		EQU 04207H
fnnotfnd	EQU 041B4H
fnnotsame	EQU 0419AH
fno_dev		EQU 029CBH
fnxtpart	EQU 036E7H
form_dev_warn1	EQU 02A43H
form_dev_warn2	EQU 02A4AH
form_err	EQU 02A21H
form_ok		EQU 03982H
form_ws		EQU 03803H
format_dev	EQU 029CFH
format_err_msg	EQU 04E46H
formatting_txt	EQU 02A54H
formbad		EQU 03940H
founddir	EQU 03A45H
foundlnz	EQU 02935H
fpinclp		EQU 042ACH
fs_addrhi	EQU 0401FH
fs_alt_filename	EQU 0441EH
fs_append	EQU 03D4BH
fs_backed_up_sector_lba0 EQU 04459H
fs_bdld		EQU 03BACH
fs_btrok	EQU 03ACCH
fs_bytes_per_cluster EQU 04404H
fs_calc_free_space EQU 039EEH
fs_calc_volume_offset EQU 0449EH
fs_cant_chg_vols EQU 044D6H
fs_cblp		EQU 03B70H
fs_cbsb		EQU 03E38H
fs_ccv2		EQU 044DDH
fs_cdnu		EQU 042A7H
fs_change_dir_command EQU 03A39H
fs_check_disk_format EQU 03944H
fs_check_fat_sig EQU 03936H
fs_chnde	EQU 03CC5H
fs_clear_cluster EQU 040F5H
fs_clear_filename EQU 042FFH
fs_clear_sector_buffer EQU 04118H
fs_cluster_size	EQU 04403H
fs_cne1		EQU 03CB2H
fs_cne2		EQU 03CA0H
fs_compare_hl_fff8 EQU 04005H
fs_create_file_command EQU 03D12H
fs_dadok	EQU 03B84H
fs_dbfil	EQU 03E32H
fs_dcsb		EQU 03E35H
fs_ddecl	EQU 03C9AH
fs_delco	EQU 03CE0H
fs_delete_dir_command EQU 03C79H
fs_dfull	EQU 04051H
fs_dir_entry_cluster EQU 0445FH
fs_dir_entry_free EQU 03F38H
fs_dir_entry_in_use EQU 03F44H
fs_dir_entry_line_offset EQU 04461H
fs_dir_entry_sector EQU 04463H
fs_dnnr		EQU 042D3H
fs_drive_sel_cache EQU 04FE3H
fs_erase_file_command EQU 03EA2H
fs_existing_file_length EQU 04455H
fs_fat1_position EQU 04406H
fs_fat2_position EQU 04408H
fs_ffcl1	EQU 0403DH
fs_ffcl2	EQU 0402CH
fs_file_length	EQU 0443AH
fs_file_length_temp EQU 0443EH
fs_file_pointer	EQU 04436H
fs_file_start_cluster EQU 04442H
fs_file_working_cluster EQU 04444H
fs_filename_buffer EQU 0442AH
fs_filepointer_valid EQU 04464H
fs_find_filename EQU 04127H
fs_find_free_cluster EQU 04023H
fs_find_free_dir_entry EQU 04068H
fs_flerr	EQU 03BB7H
fs_fliz		EQU 03AC8H
fs_flns		EQU 03B50H
fs_fname_in_sector_addr EQU 0445DH
fs_fniaf	EQU 03F75H
fs_format_device_command EQU 037FBH
fs_found	EQU 04198H
fs_fpbad	EQU 03AEFH
fs_fpblp	EQU 03B20H
fs_fpgbo	EQU 03B40H
fs_fpgnb	EQU 03B2FH
fs_fpino	EQU 042B2H
fs_fpok		EQU 03AF3H
fs_free_cluster	EQU 04451H
fs_gdbn		EQU 042E4H
fs_get_current_dir_name EQU 042BFH
fs_get_dir_block EQU 0446AH
fs_get_dir_cluster_address EQU 04481H
fs_get_dir_entry EQU 03F01H
fs_get_partition_info EQU 038F5H
fs_get_total_sectors EQU 0448DH
fs_get_volume_label EQU 03FD5H
fs_ghok		EQU 03B3AH
fs_gotfc	EQU 04054H
fs_goto_first_dir_entry EQU 03EF0H
fs_goto_next_dir_entry EQU 03F8CH
fs_goto_root_dir_command EQU 03A58H
fs_hl_to_alt_filename EQU 041CFH
fs_hl_to_filename EQU 041D4H
fs_iberr	EQU 02165H
fs_in_sector_offset EQU 0444CH
fs_lbof		EQU 03E94H
fs_load		EQU 03ABBH
fs_make_dir_command EQU 03BBAH
fs_max_data_clusters EQU 04410H
fs_new_file_cluster EQU 04453H
fs_nfbok	EQU 03BA4H
fs_nfnok	EQU 03EC3H
fs_oknad	EQU 03D62H
fs_open_file_command EQU 03A7EH
fs_parent_dir_command EQU 03A61H
fs_read_data_command EQU 03AAFH
fs_read_sector	EQU 04396H
fs_rename_command EQU 03EB7H
fs_rndone	EQU 03EEEH
fs_root_dir_position EQU 0440AH
fs_root_dir_sectors EQU 0440CH
fs_sadok	EQU 03E4FH
fs_search	EQU 04128H
fs_search_type	EQU 04469H
fs_sector_pos_cnt EQU 04465H
fs_sectors_per_fat EQU 0440EH
fs_set_driver_for_volume EQU 044E1H
fs_sfncl	EQU 03E6FH
fs_sfns		EQU 03E66H
fs_sought_filename EQU 04412H
fs_stash_dir_block EQU 04467H
fs_ststr	EQU 0417FH
fs_update_dir_block EQU 04475H
fs_volpre	EQU 0395DH
fs_working_cluster EQU 0444FH
fs_working_sector EQU 0444EH
fs_write_bytes_to_file_command EQU 03D3FH
fs_write_sector	EQU 043ABH
fs_z80_address	EQU 04446H
fs_z80_bank	EQU 0444AH
fs_z80_working_address EQU 04448H
fs_z80_working_bank EQU 0444BH
fsl_done	EQU 04503H
fsl_sc		EQU 044FCH
fup_end		EQU 0424FH
fvolcmd		EQU 01BD8H
fwd_slash_txt	EQU 048FAH
get_buffer_loc	EQU 0198CH
get_fat_entry_for_cluster EQU 04217H
get_filelength	EQU 0427FH
get_kb_buffer_indexes EQU 01985H
get_start_and_end EQU 022EEH
getword		EQU 02108H
go_checkf	EQU 0394EH
got_cmaxc	EQU 039DDH
got_dev		EQU 03691H
got_dev_info	EQU 03824H
got_fde		EQU 040F3H
got_kmap	EQU 0195DH
got_tsfbs	EQU 039C8H
goteocmd	EQU 01DC7H
gotfats		EQU 03881H
gotgargs	EQU 01C11H
gotkdone	EQU 01968H
gotvolcmd	EQU 01BEEH
gthexstr	EQU 02A98H
hex_byte_txt	EQU 04C2EH
hex_good	EQU 0228AH
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030CAH
hexbyte_to_ascii EQU 01E17H
hexword_or_bust	EQU 02280H
hexword_to_ascii EQU 01E39H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 041D7H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CD3H
hw_version_txt	EQU 048F1H
hwerr		EQU 04237H
hxdigconv	EQU 01E30H
hxdone		EQU 01E38H
ide_status	EQU 00A06H
iffzero		EQU 02C52H
ifstzero	EQU 0208FH
in_script_flag	EQU 00B34H
inbplp		EQU 01606H
initialize_os	EQU 014FDH
insert_mode	EQU 00BF1H
invalsc		EQU 01967H
invloop		EQU 0158FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0295DH
kbblncar	EQU 01993H
kbhok		EQU 01400H
kbhok2		EQU 01409H
kbhok3		EQU 0194BH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D5H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B0H
keymaps		EQU 00200H
kirq_done	EQU 01416H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 04382H
lcposok		EQU 03115H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01675H
loading_txt	EQU 048FEH
loc_header	EQU 01CACH
locate_driver_base EQU 037DAH
lopage1		EQU 02247H
lopage2		EQU 0225AH
lp1		EQU 023ACH
ltndlp		EQU 030F4H
mabllp		EQU 02F5DH
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00008H
mbotok		EQU 014CBH
mdirfnde	EQU 03BC6H
mdis_txt	EQU 0243CH
memfillp	EQU 0188DH
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03D1EH
mfix_x		EQU 01495H
mfix_y		EQU 014C8H
mfsdevs		EQU 03640H
mleftok		EQU 0148BH
mmbllp		EQU 02BB8H
mmc_bcr_error	EQU 04835H
mmc_blsh	EQU 046DCH
mmc_card_busy_timeout EQU 04841H
mmc_cbsec	EQU 046E8H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 046CAH
mmc_cn5		EQU 04649H
mmc_cs		EQU 00002H
mmc_csdlp	EQU 046FFH
mmc_deselect_card EQU 0487BH
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 04839H
mmc_ecilp	EQU 045A0H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 0480CH
mmc_gdt		EQU 0481CH
mmc_get_byte	EQU 0486AH
mmc_get_id	EQU 04583H
mmc_hvl1	EQU 04686H
mmc_hvl2	EQU 04693H
mmc_id_fail	EQU 04831H
mmc_init	EQU 045E8H
mmc_init_done	EQU 04604H
mmc_init_fail	EQU 04824H
mmc_iwl		EQU 045EFH
mmc_nbls	EQU 046F2H
mmc_nbusy	EQU 047BDH
mmc_orsl1	EQU 04741H
mmc_orsl2	EQU 04749H
mmc_owsl1	EQU 0478DH
mmc_owsl2	EQU 04793H
mmc_power	EQU 00003H
mmc_power_off	EQU 0488EH
mmc_power_on	EQU 04887H
mmc_powod	EQU 0458DH
mmc_quit	EQU 04639H
mmc_read_id_bytes EQU 046FDH
mmc_read_sector	EQU 0470DH
mmc_sdc		EQU 04860H
mmc_select_card	EQU 04874H
mmc_send_byte	EQU 04861H
mmc_send_command EQU 047E2H
mmc_send_command_null_args EQU 047DCH
mmc_send_eight_clocks EQU 0481EH
mmc_setsp	EQU 048A1H
mmc_snulp	EQU 04675H
mmc_spi_port_fast EQU 048A4H
mmc_spi_port_slow EQU 0489FH
mmc_vnchars	EQU 04845H
mmc_wait_4ms	EQU 048A8H
mmc_wait_data_token EQU 0480EH
mmc_wait_ncr	EQU 04800H
mmc_waitserend	EQU 04863H
mmc_wcbsy	EQU 047AEH
mmc_wdt		EQU 04810H
mmc_wncrl	EQU 04803H
mmc_write_fail	EQU 0483DH
mmc_write_sector EQU 0475FH
mndelp		EQU 03C3AH
mnt_loop	EQU 0366EH
mount_go	EQU 03642H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FEAH
mouse_disp_y	EQU 04FECH
mouse_end	EQU 021ACH
mouse_irq_code	EQU 01442H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01498H
msubpkt		EQU 014CCH
mtopok		EQU 014BEH
mult_cursor_y_window_cols EQU 018D1H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01470H
mysignpos	EQU 0149FH
n_hexbytes_to_ascii EQU 01E0FH
ncfsos		EQU 01966H
nchchar		EQU 02F69H
ndecchar	EQU 02936H
ndirentr	EQU 04159H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0193EH
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D95H
nmi_freeze_txt	EQU 04921H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 03027H
no_mouse	EQU 014D3H
no_vols_msg	EQU 04E93H
nocr		EQU 0165EH
nofmatch	EQU 02AC7H
nolf		EQU 0166AH
nomatch		EQU 01B7CH
nomxcb		EQU 039CEH
none_found_msg	EQU 04E96H
nonroot2	EQU 03FB6H
noquot2		EQU 02B2DH
norem		EQU 03888H
noskip_script	EQU 0302AH
not_currently_used EQU 00BEFH
not_errc	EQU 01D4BH
not_g_cmd	EQU 01C26H
not_krel	EQU 013EAH
not_label	EQU 03FFAH
not_rx_run	EQU 02D9CH
notacmd		EQU 01B62H
notdenv		EQU 03563H
noteos		EQU 01656H
notfsl1		EQU 01DE7H
notrootdir	EQU 041B8H
novolcmd	EQU 01BF7H
nr_read		EQU 03F16H
nrootdir	EQU 028C1H
nsivlp		EQU 03754H
nsplp		EQU 030CDH
ntdirn		EQU 042E9H
nxt_dev		EQU 03720H
nxt_drv		EQU 03687H
ocs_diff	EQU 01F4DH
ocs_same	EQU 01F49H
ocsbt		EQU 01F45H
ocslp		EQU 01F38H
ok_msg		EQU 04E77H
ok_txt		EQU 02A64H
okdeldir	EQU 03C8DH
okdelf		EQU 03EB1H
oktlscr		EQU 02FE3H
old_mouse_disp_x EQU 04FEEH
old_mouse_disp_y EQU 04FF0H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 033CDH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D88H
os_args_to_filename EQU 01D91H
os_args_to_fn_append_exe EQU 01DADH
os_atfn_pre	EQU 01DD9H
os_atfrl	EQU 01D98H
os_background_colours EQU 01894H
os_bank_msg	EQU 04CBCH
os_bchl_memfill	EQU 0188DH
os_cachebank	EQU 02149H
os_ccmdn	EQU 023F2H
os_cfne		EQU 01DA7H
os_change_dir	EQU 034DDH
os_change_volume EQU 044BBH
os_check_volume_format EQU 034A6H
os_chrbk	EQU 01A64H
os_clear_output_line EQU 01DEAH
os_clear_screen	EQU 01784H
os_clold	EQU 0201DH
os_cloll	EQU 02013H
os_cmd_b	EQU 02262H
os_cmd_c	EQU 0228DH
os_cmd_cd	EQU 02314H
os_cmd_cls	EQU 023D8H
os_cmd_colon	EQU 023DDH
os_cmd_colour	EQU 02FB6H
os_cmd_d	EQU 023F4H
os_cmd_del	EQU 02891H
os_cmd_dir	EQU 028A2H
os_cmd_exec	EQU 02FDAH
os_cmd_f	EQU 02967H
os_cmd_format	EQU 0298AH
os_cmd_gtr	EQU 02B01H
os_cmd_h	EQU 02A7CH
os_cmd_help	EQU 02ADCH
os_cmd_lb	EQU 02B32H
os_cmd_locs	EQU 04DCAH
os_cmd_ltn	EQU 030B7H
os_cmd_m	EQU 02B9EH
os_cmd_md	EQU 02BD8H
os_cmd_r	EQU 02BE2H
os_cmd_rd	EQU 02CBEH
os_cmd_remount	EQU 02F86H
os_cmd_rn	EQU 02CC8H
os_cmd_rx	EQU 02D77H
os_cmd_sb	EQU 02CDBH
os_cmd_t	EQU 02F3EH
os_cmd_tx	EQU 02E9BH
os_cmd_unused	EQU 0311EH
os_cmd_vers	EQU 02F90H
os_cold_start	EQU 0199CH
os_compare_strings EQU 01F36H
os_copy_ascii_run EQU 01F51H
os_copy_to_output_line EQU 0200BH
os_count_lines	EQU 01F1DH
os_create_file	EQU 0342BH
os_decimal_add	EQU 01F74H
os_deif		EQU 028EAH
os_delete_dir	EQU 03518H
os_delete_envar	EQU 04566H
os_dfllp	EQU 028CEH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 0291BH
os_dont_store_registers EQU 02096H
os_dos_cmds_txt	EQU 048D0H
os_dpl		EQU 02908H
os_enable_mouse	EQU 02172H
os_enter_pressed EQU 01AFEH
os_erase_file	EQU 034EFH
os_esdok	EQU 01B20H
os_exec_command	EQU 01D51H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 03400H
os_file_sector_list EQU 044EDH
os_filesize_msg	EQU 04CC0H
os_find_file	EQU 033E5H
os_first_run	EQU 01995H
os_fn_too_long	EQU 033C1H
os_force_load	EQU 0341DH
os_forcebank	EQU 02134H
os_format	EQU 034AEH
os_ftbig	EQU 03472H
os_gecmd	EQU 01C6FH
os_get_charmap_xy EQU 020C8H
os_get_current_dir_name EQU 03506H
os_get_cursor_position EQU 020C3H
os_get_device_info EQU 035D5H
os_get_dir_entry EQU 034FCH
os_get_display_size EQU 02238H
os_get_envar	EQU 04507H
os_get_key_mod_flags EQU 02234H
os_get_key_press EQU 01976H
os_get_mouse_motion EQU 021B1H
os_get_mouse_position EQU 0219DH
os_get_pen	EQU 018CDH
os_get_version	EQU 021F7H
os_get_volume_info EQU 035E3H
os_getbank	EQU 02142H
os_goto_first_dir_entry EQU 034F7H
os_goto_next_dir_entry EQU 03501H
os_gtcha	EQU 01AACH
os_gtrdn	EQU 02B2BH
os_hex_prefix_txt EQU 048E6H
os_hex_to_decimal EQU 01F8DH
os_high		EQU 04FF8H
os_hwe1		EQU 01BACH
os_hwerr	EQU 01BADH
os_incbank	EQU 02157H
os_invalid_bank	EQU 033D1H
os_irq_handler	EQU 0139FH
os_lbnao	EQU 02B77H
os_lbprok	EQU 02B68H
os_leading_ascii_zeros_to_spaces EQU 01E02H
os_linecount	EQU 00B3BH
os_load_file	EQU 03424H
os_loadaddress_msg EQU 04CB8H
os_main_loop	EQU 019D9H
os_make_dir	EQU 034D5H
os_more_txt	EQU 04918H
os_mount_volumes EQU 03615H
os_nbksp	EQU 01A8BH
os_ndfxc	EQU 01C67H
os_new_line	EQU 0209FH
os_new_line_cond EQU 0209BH
os_next_arg	EQU 01D6BH
os_nmi_freeze	EQU 014D8H
os_nntpo	EQU 01F34H
os_no_args_error EQU 033E1H
os_no_d_addr_error EQU 033D9H
os_no_e_addr_error EQU 033D5H
os_no_filesize	EQU 033C9H
os_no_fn_error	EQU 033BDH
os_no_kernal_command_found EQU 01BD6H
os_no_nmi_freeze EQU 014FBH
os_no_start_addr EQU 033C5H
os_nodel	EQU 01A54H
os_notins	EQU 01A09H
os_nsplp	EQU 01D7FH
os_ntdwn	EQU 01A49H
os_ntlft	EQU 01A1AH
os_ntrig	EQU 01A28H
os_ntup		EQU 01A38H
os_ntupc	EQU 01AA2H
os_nuibs	EQU 01EC9H
os_null		EQU 035CFH
os_nvdun	EQU 01AEFH
os_page_in_video EQU 01861H
os_page_out_video EQU 01868H
os_parent_dir	EQU 034E5H
os_parse_cmd_chk_ps EQU 01B36H
os_parse_command_line EQU 01B46H
os_pause	EQU 021F1H
os_plotchar	EQU 01686H
os_pltchr_specific_attribute EQU 0169FH
os_print_multiple_chars EQU 037ECH
os_print_multiple_chars_cond EQU 037E8H
os_print_output_line EQU 02034H
os_print_output_line_skip_zeroes EQU 0203DH
os_print_string	EQU 01646H
os_print_string_cond EQU 01642H
os_prok		EQU 02DC3H
os_quiet_mode	EQU 04FD4H
os_range_error	EQU 033DDH
os_readmemflat	EQU 0223DH
os_redraw_line	EQU 01AF2H
os_rename_file	EQU 0350BH
os_restore_dir	EQU 0349CH
os_restore_video_mode EQU 01637H
os_restorebank	EQU 02151H
os_rffsc	EQU 034A9H
os_root_dir	EQU 034EAH
os_save_file	EQU 03476H
os_scan_for_non_space EQU 01D7EH
os_scan_for_space EQU 01D75H
os_schi		EQU 01AD8H
os_serial_get_header EQU 035EEH
os_serial_receive_file EQU 035F3H
os_serial_rx	EQU 03601H
os_serial_send_file EQU 035F8H
os_serial_tx	EQU 035FDH
os_set_cursor_position EQU 020A8H
os_set_display_mode EQU 015D5H
os_set_envar	EQU 0453AH
os_set_file_pointer EQU 0340EH
os_set_load_length EQU 03405H
os_set_pen	EQU 018C9H
os_set_ui_colours EQU 0189DH
os_sfapp	EQU 02D5CH
os_sfgds	EQU 02D41H
os_sfspl	EQU 01D75H
os_show_decimal	EQU 01FF1H
os_show_hex_byte EQU 02021H
os_show_hex_word EQU 0202AH
os_show_packed_text EQU 020EDH
os_show_packed_text_cond EQU 020E9H
os_skip_leading_ascii_zeros EQU 01DFAH
os_start	EQU 01000H
os_store_CPU_regs EQU 02046H
os_store_dir	EQU 03492H
os_timer_wait	EQU 021E2H
os_uixok	EQU 01EAEH
os_uppercasify	EQU 01F6BH
os_user_input	EQU 01E7DH
os_version	EQU 0139CH
os_version_txt	EQU 048E8H
os_wait_key_press EQU 01935H
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 0345BH
os_write_bytes_to_file EQU 0343EH
os_writememflat	EQU 0224FH
osok		EQU 01CC9H
output_line	EQU 00B67H
packed_font	EQU 01103H
packed_help1	EQU 04CE0H
packed_msg_list	EQU 04E02H
page_in_hw_registers EQU 0360FH
page_out_hw_registers EQU 03608H
palette		EQU 00000H
paltv		EQU 0162AH
partition_temp	EQU 04FD1H
pdnaroot	EQU 03A6BH
pen_colours	EQU 04F46H
pfstzero	EQU 02088H
pfzero		EQU 02C4AH
plchbplp	EQU 016F5H
pmch_lp		EQU 037F2H
pop_ret		EQU 030B5H
posmatch	EQU 01B84H
post_csb	EQU 01B29H
prep_bank	EQU 04010H
prtstrlp	EQU 0164BH
qualifiers	EQU 0141DH
quit_ser	EQU 0338EH
range_err	EQU 035BEH
range_ok	EQU 035C3H
rcmdloop	EQU 02BECH
rcmdloop2	EQU 02BE9H
rdirfsp		EQU 042F1H
rdirnsp		EQU 042EFH
readcode	EQU 01CE7H
readpind	EQU 020F5H
receive_serial_byte EQU 03356H
redisa		EQU 030EBH
redraw_ui_line	EQU 01826H
refresh_screen	EQU 0184BH
register_txt	EQU 02C57H
reorgflp	EQU 01575H
rep_char_txt	EQU 04932H
restore_dir_block EQU 01D61H
restore_sector_lba EQU 0438BH
rs_xloop	EQU 01828H
rs_yloop	EQU 0184FH
rsmswlok	EQU 02E79H
rx_run		EQU 02DF9H
rxcrcbyte	EQU 0321EH
rxcrcnext	EQU 03229H
rxe_dfa		EQU 02E3AH
rxe_done	EQU 02E86H
rxe_fblok	EQU 02E24H
rxemtones	EQU 02E53H
s_badack	EQU 03256H
s_chdr		EQU 03142H
s_escnq		EQU 03384H
s_ffhswz	EQU 03173H
s_fhcsok	EQU 03151H
s_flok		EQU 0327CH
s_fncpy		EQU 0328DH
s_fncpyd	EQU 03296H
s_gberr		EQU 03244H
s_gbfhok	EQU 03130H
s_gbloop	EQU 031B3H
s_getblock	EQU 03206H
s_goodack	EQU 03248H
s_kquit		EQU 0338CH
s_lgb		EQU 03213H
s_makeblock	EQU 032D2H
s_mbend		EQU 03312H
s_nbt		EQU 031E7H
s_nfhdr		EQU 0314BH
s_nol		EQU 032F7H
s_popall	EQU 03335H
s_qgbl		EQU 031FDH
s_rerr		EQU 032CCH
s_rfabr		EQU 031F1H
s_rfbok		EQU 031E3H
s_rffns		EQU 0318FH
s_rfloop	EQU 031BEH
s_rfmb		EQU 031CBH
s_rfnbad	EQU 03189H
s_sblklp	EQU 0331CH
s_sbloop	EQU 032B7H
s_sbok		EQU 03310H
s_sendblock	EQU 03314H
s_set_load_addr	EQU 03195H
s_sloop		EQU 032E8H
s_sovlp		EQU 0330DH
s_tucdone	EQU 03177H
s_tuclp		EQU 03165H
s_waitack	EQU 03339H
save_append_msg	EQU 04CAFH
saving_txt	EQU 04909H
sb_dchesc	EQU 03391H
sb_fsllp	EQU 02D08H
sb_gsl		EQU 02D32H
sb_hok		EQU 02D19H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0339CH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04099H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CDBH
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FD6H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 03083H
scrp_eol	EQU 0308FH
scrp_flp	EQU 03034H
scrp_fnc	EQU 030A2H
scrp_gnc	EQU 030AEH
scrp_loop	EQU 03001H
scrp_ok		EQU 03077H
sd_card_driver	EQU 04575H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 0482DH
sdc_iwl		EQU 045C1H
sdevok		EQU 034B9H
secaccend	EQU 043A2H
sect_done	EQU 03576H
sector_access_redirect EQU 043B9H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03B0EH
send_serial_byte EQU 033A1H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CC9H
ser_rec_msg	EQU 04CC4H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CCEH
ser_tout	EQU 03398H
serial_address	EQU 04F6EH
serial_bank	EQU 04F6DH
serial_fileheader EQU 04F85H
serial_filename	EQU 04F72H
serial_fn_addr	EQU 04F70H
serial_fn_length EQU 04F84H
serial_get_header EQU 0311FH
serial_headertag EQU 04F99H
serial_receive_file EQU 0319DH
serial_send_file EQU 0325CH
serial_timeout	EQU 04F6CH
serl_dfb	EQU 02DCDH
sers_cflc	EQU 02ED8H
sers_cgfl	EQU 02EE5H
sers_dfb	EQU 02F0DH
sers_fln	EQU 02EFAH
sers_fsb	EQU 02F3AH
set_abs_lba_and_read_sector EQU 04373H
set_absolute_lba EQU 04363H
set_and_test_filelength EQU 04265H
set_bitplane	EQU 01859H
set_copy_regs	EQU 022DAH
set_lba_and_write_sector EQU 038E5H
set_op1		EQU 02138H
set_op2		EQU 0213FH
set_serial_bank	EQU 033B3H
setup_char_blitter EQU 01719H
setup_mult_table EQU 02225H
setupdec	EQU 01F9EH
sfmbrlp		EQU 03745H
sfstzero	EQU 02083H
sfzero		EQU 02C43H
shb_nt		EQU 02031H
shdeclp		EQU 01FFAH
shdir_lp	EQU 023BCH
shifted_keymap	EQU 04EF2H
show_bl		EQU 02B85H
show_dev_driver_name EQU 037CAH
show_erm	EQU 01BBBH
show_packed_text_and_cr EQU 02A3CH
show_page	EQU 02AE7H
show_vol_info	EQU 0377EH
show_wait	EQU 02AF7H
showbyte	EQU 02BF8H
showreg		EQU 02C15H
showword	EQU 02C05H
shwbnk		EQU 02273H
shwbnk2		EQU 02276H
skp_cm2		EQU 0378BH
skp_cu		EQU 0372FH
skp_strg	EQU 01D2FH
skpnasc		EQU 02B27H
skpsvl		EQU 037BAH
slazlp		EQU 01DFAH
smaalp		EQU 02F49H
smbllp		EQU 02BA9H
spc_comp	EQU 0382FH
spc_loop	EQU 0382DH
spcvalok	EQU 03847H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 033AEH
st_addrok	EQU 02302H
stack		EQU 00AFFH
startdis	EQU 0240DH
storage_txt	EQU 048C7H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 037A7H
svi_hwe		EQU 037C0H
svi_pem		EQU 037AAH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD3H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 02169H
test_max_vol	EQU 03771H
test_quiet_mode	EQU 037C5H
ts_done		EQU 0386AH
ts_dword	EQU 03860H
tvloop		EQU 03625H
twait		EQU 021EAH
twait1		EQU 021F1H
tx_hok		EQU 02EF6H
ufehwerr	EQU 04264H
ui_aborted	EQU 01F1BH
ui_border	EQU 04F68H
ui_cursor	EQU 04F6AH
ui_enter_pressed EQU 01F14H
ui_gtcha	EQU 01EF4H
ui_index	EQU 00B3CH
ui_loop		EQU 01E8AH
ui_ncry		EQU 01EFFH
ui_ncry2	EQU 01EC4H
ui_ntupc	EQU 01EEAH
ui_paper	EQU 04F66H
unaddr		EQU 02F47H
unp_brun	EQU 01922H
unp_gtok	EQU 01916H
unp_next	EQU 01919H
unp_rllp	EQU 01928H
unpack_rle	EQU 01911H
unshifted_keymap EQU 04E9EH
update_fat_entry_for_cluster EQU 0423AH
uppercasify_string EQU 01F60H
use_mouse	EQU 00BF6H
user_access_preamble EQU 0358DH
user_read_sector EQU 0356CH
user_write_sector EQU 03581H
v5bank		EQU 015D0H
validhex	EQU 02BA7H
verloop		EQU 021FBH
vform_ok	EQU 037AFH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FAAH
vols_on_device_temp EQU 04FD2H
volume_count	EQU 04FA9H
volume_dir_clusters EQU 04FBFH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021E1H
wait_kbuf	EQU 01938H
wait_page	EQU 02AFAH
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 03361H
wait_sto	EQU 0335FH
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 033A3H
waitblit	EQU 01735H
welcome_message	EQU 048AEH
wipeclulp	EQU 040FFH
wkend		EQU 03011H
wkend2		EQU 03013H
wmbalp		EQU 02B1DH
wmblp		EQU 023E6H
wroslp		EQU 03C55H
x16loop		EQU 01FE0H
x_in_rng	EQU 01697H
xposok		EQU 020B2H
y_in_rng	EQU 0169EH
yes_txt		EQU 04C8BH
yposok		EQU 020BCH
z80dis_jk	EQU 0243FH
zeronine	EQU 01E7AH
zfstzero	EQU 0207AH
zfzero		EQU 02C35H
