ABS		EQU 027C7H
ACCUM		EQU 0284BH
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04962H
ADRSP		EQU 02918H
BITNUM		EQU 027D4H
BUFFER		EQU 024FAH
BYTOP		EQU 02924H
BYTSP		EQU 0291DH
CHROP		EQU 02934H
CMD0		EQU 00040H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 0495DH
CMD9		EQU 00049H
COMMON		EQU 0284EH
CONDIT		EQU 027BCH
CONFLG		EQU 0251DH
CONVHL		EQU 028D8H
COPY		EQU 02903H
CVHL1		EQU 028D9H
CVHL2		EQU 028DDH
CVHL3		EQU 028E1H
CVHL4		EQU 028EDH
D16		EQU 027DEH
D8		EQU 027CFH
DA		EQU 027D8H
DAC		EQU 027E5H
DAT16		EQU 027DCH
DAT8		EQU 027CDH
DHL		EQU 027E9H
DISADD		EQU 02938H
DISZ80		EQU 024F1H
DispHL		EQU 0206BH
EXAF		EQU 02816H
EXDE		EQU 0281BH
FETCH		EQU 0290DH
GETDIS		EQU 0253EH
GETNDX		EQU 02569H
GROUP1		EQU 025DAH
GROUP2		EQU 025BFH
GROUP3		EQU 02682H
HEXOP		EQU 0292DH
IDAT16		EQU 02863H
IDAT8		EQU 02859H
INTMOD		EQU 027FDH
IPAREF		EQU 02870H
IREG16		EQU 02883H
MONICS		EQU 026D8H
NEWMOD		EQU 02559H
NEWMSK		EQU 02553H
NODISP		EQU 02544H
NOTNDX		EQU 02525H
NXBYTE		EQU 0254FH
Num1		EQU 02088H
Num2		EQU 0208AH
OPDONE		EQU 0259DH
OPRND1		EQU 027A8H
OPRND2		EQU 027AEH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 025B4H
PORTC		EQU 02853H
POS		EQU 0283DH
PS1		EQU 02803H
PS2		EQU 02856H
PS3		EQU 02857H
PS4		EQU 02894H
PUTOUT		EQU 025B6H
R16		EQU 02879H
R8		EQU 02821H
REG16		EQU 02876H
REG16P		EQU 0280AH
REG8		EQU 0286DH
REG8S		EQU 0281FH
REGX		EQU 0288FH
RELADR		EQU 027B0H
RGSTRS		EQU 0289FH
RNX		EQU 0287FH
RP		EQU 0288BH
RSTADR		EQU 027AAH
RX		EQU 0287BH
SECOND		EQU 02595H
SKIP		EQU 028FBH
SPACES		EQU 025ADH
STKTOP		EQU 02805H
TABEND		EQU 0256DH
TRYMAT		EQU 0255EH
TRYNDX		EQU 0250BH
XTRACT		EQU 028F8H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02AC0H
ackbytes	EQU 03222H
allsclr		EQU 03CC7H
apenclch	EQU 03E28H
ascii_to_hex32	EQU 01F3BH
ascii_to_hex32_scan EQU 01F32H
ascii_to_hexw_no_scan EQU 01F23H
ascii_to_hexword EQU 01F1EH
at_movend	EQU 01933H
at_pbs		EQU 03907H
at_rootd	EQU 040E7H
at_rootd2	EQU 041A6H
atlclif		EQU 03E55H
attr_move_preamble EQU 01948H
attributes_left	EQU 01925H
attributes_right EQU 01937H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042E9H
backup_sector_lba EQU 043FAH
backupfl	EQU 042CEH
bad_hex		EQU 02315H
badhx2		EQU 01F70H
bank_pre_cmd	EQU 04FE2H
banknum_txt	EQU 04AF8H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 02341H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01824H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01821H
boot_drive	EQU 04FB1H
boot_script_fn	EQU 049F8H
bootsector_stub	EQU 04452H
btg_nocar	EQU 03B94H
btgnzero	EQU 03B01H
bytes_loaded_msg EQU 04E58H
c_badhex	EQU 0238EH
cache_dir_vol	EQU 01E44H
calc_vol	EQU 04574H
call_rx		EQU 02E61H
caotllp		EQU 043AAH
caotlnc		EQU 043B9H
ccmdtlp		EQU 01EB3H
cd_dcherr	EQU 02465H
cd_done		EQU 02434H
cd_evok		EQU 035D6H
cd_gdn		EQU 02454H
cd_margs	EQU 0242FH
cd_mol		EQU 0245BH
cd_mollp	EQU 0244AH
cd_nchvol	EQU 02436H
cd_no_assign	EQU 02405H
cd_nogor	EQU 023F5H
cd_parse_path	EQU 023E0H
cd_restore_vol_dir EQU 02475H
cd_rvdok	EQU 02485H
cd_show_path	EQU 023A5H
cd_store_vol_dir EQU 0246AH
cf_fnset	EQU 03415H
cfs_ddcc	EQU 039F6H
cfs_lp1		EQU 039EEH
cfs_lp2		EQU 039DFH
cfs_ok		EQU 03A03H
cfstzero	EQU 02113H
cfzero		EQU 02CBCH
char_colour	EQU 013CBH
chchar		EQU 02F08H
chcollp		EQU 02F5BH
check_fat16_id	EQU 0390BH
chk_cmdr	EQU 01BF1H
claze		EQU 01EFAH
clazlp		EQU 01EF0H
clrdiren	EQU 03C4EH
clrdl_lp	EQU 03623H
clrfatlp	EQU 03D4BH
clrfnen		EQU 03D87H
clrfnlp		EQU 04386H
clrrode		EQU 036BAH
clrvlp1		EQU 0158AH
clrvlp2		EQU 01592H
cltbplp		EQU 017B8H
cltoslp		EQU 03A0CH
cltosok		EQU 03A18H
clusdone	EQU 043B5H
cluster_and_offset_to_lba EQU 0438DH
cmaxok		EQU 039B0H
cmd_dir		EQU 00A09H
cmd_generic	EQU 0497BH
cmd_generic_args EQU 0497CH
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03115H
cmdnscan	EQU 01C41H
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041DCH
cntfbyts	EQU 02B17H
cntuasr		EQU 01DFBH
colours_mirror	EQU 00500H
colrdone	EQU 02F6DH
com_start_addr	EQU 00B1CH
commands_txt	EQU 049EFH
commandstring	EQU 00B2BH
compare_end_addr EQU 02B4FH
compcstr	EQU 01C2CH
confirm_yes	EQU 02AC7H
continue	EQU 01505H
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01C06H
copy_wcb	EQU 01C09H
copytol		EQU 021B0H
copytsb		EQU 0235BH
cproline	EQU 020CDH
cpyar_lp	EQU 0204AH
crc_checksum	EQU 03382H
crcbyte		EQU 0338AH
crcloop		EQU 03385H
crcnext		EQU 03395H
crlfx2_txt	EQU 04A24H
csfnlp2		EQU 04238H
current_asciicode EQU 00B21H
current_driver	EQU 04FB3H
current_pen	EQU 04F52H
current_scancode EQU 00B20H
current_volume	EQU 04FB2H
cursor_flash	EQU 01762H
cursor_keywait	EQU 01742H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 024E4H
dclopdone	EQU 04371H
dcmddone	EQU 024ECH
dcopyn		EQU 03FA7H
ddc_gotd	EQU 03CDCH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F56H
default_colours	EQU 018C3H
default_cursor	EQU 04F58H
default_irq_instructions EQU 04FEDH
default_label	EQU 04A73H
default_paper	EQU 04F54H
delete_cursor	EQU 0177AH
dev_mbr		EQU 03715H
dev_to_driver_lookup EQU 0457CH
dev_txt		EQU 04FBDH
device_count	EQU 04FB4H
dhwn_temp_pointer EQU 04FD5H
dictionary	EQU 04B1AH
dictloop	EQU 021A2H
digchar		EQU 03FAEH
dir_empty	EQU 03D2CH
dir_getr	EQU 029D1H
dir_gotr	EQU 029E6H
dir_no_args	EQU 0295AH
dir_pos_cache	EQU 04FE9H
dir_rlp1	EQU 029DAH
dir_txt		EQU 04A7DH
dirnoex		EQU 03FBFH
disend		EQU 00A08H
disk_err_msg	EQU 04D93H
disloop		EQU 024C3H
div_line	EQU 029F6H
dnloop		EQU 036B2H
do_cmd		EQU 01DE0H
do_font_bytes	EQU 018B8H
do_lb_cmd	EQU 02BA9H
do_rn_cmd	EQU 02CEDH
do_sb_cmd	EQU 02D04H
dofn_ext	EQU 0425EH
draw_cursor	EQU 0177DH
driver_table	EQU 04FC5H
ds_inloop	EQU 03F6BH
ds_newsec	EQU 03FEFH
dvalidhex	EQU 024B2H
enable_video	EQU 01649H
end_of_font	EQU 013CBH
endofdir	EQU 04025H
env_var_list	EQU 00480H
env_wrend	EQU 04629H
envar_data	EQU 04FDEH
eoword		EQU 021C0H
err_txt		EQU 04A55H
ev_dasgn	EQU 04642H
ev_find		EQU 045DFH
ev_fsp		EQU 0460CH
ev_nasgn	EQU 0464EH
ev_notsam	EQU 045EFH
ev_wrdat	EQU 04619H
evloop		EQU 0350CH
evpbad		EQU 01D1CH
ex_path_txt	EQU 04A5EH
exe_bank	EQU 04FE3H
ext_receive_serial_byte EQU 03318H
ext_serial_receive_file EQU 03183H
extcmd_r	EQU 01DE3H
extcmderf	EQU 01E23H
f_end		EQU 02AB4H
fat16_txt	EQU 04D65H
fat_upd		EQU 042AFH
faword		EQU 021ABH
fcmloop		EQU 02B31H
fdev_lp		EQU 02A4EH
fdevinfo	EQU 037FDH
fenotfnd	EQU 04113H
ffatsize	EQU 03852H
ffenotroo	EQU 04117H
ffenxtclu	EQU 040C7H
ffenxtsec	EQU 040CEH
ffnnxtclu	EQU 04185H
ffnnxtsec	EQU 0418DH
fgotargs	EQU 02A20H
fgotlab		EQU 02A3BH
filelength_countdown EQU 042F4H
fileop_preamble	EQU 044F5H
filesize_cache_lsw EQU 04FE5H
filesize_cache_msw EQU 04FE7H
find_dev	EQU 03666H
find_ext	EQU 0424EH
find_hexstringascii EQU 00A08H
find_vl		EQU 04039H
findmsg		EQU 01C8FH
finvloop	EQU 015B1H
fkey_filename	EQU 04F4BH
fkey_gfn	EQU 01B20H
flag_txt	EQU 04AD6H
flcdlp		EQU 042FDH
flos_version	EQU 00608H
flos_version_hex EQU 04A11H
flos_version_txt EQU 04A09H
fmaxcl		EQU 03999H
fndlablp1	EQU 0404DH
fndloop1	EQU 02B29H
fndquot1	EQU 02B74H
fndquot2	EQU 02B80H
fnextlp		EQU 04261H
fnnotfnd	EQU 0420BH
fnnotsame	EQU 041F1H
fno_dev		EQU 02A65H
fnxtpart	EQU 036C3H
fop_nofn	EQU 0453BH
fop_nofn2	EQU 0453EH
form_dev_warn1	EQU 04DA0H
form_dev_warn2	EQU 04DA7H
form_err	EQU 02AB8H
form_ok		EQU 0394AH
form_ws		EQU 037ECH
format_dev	EQU 02A69H
format_err_msg	EQU 04E61H
formatting_txt	EQU 04A63H
formbad		EQU 03921H
founddir	EQU 03A2CH
fp_nocar	EQU 03B82H
fpatchlp	EQU 018ADH
fpinclp		EQU 04309H
fpncarry	EQU 03B4EH
fs_addrhi	EQU 0407AH
fs_alt_filename	EQU 044ACH
fs_append	EQU 03DA1H
fs_backed_up_sector_lba0 EQU 044E5H
fs_btfnobi	EQU 03BCFH
fs_btrok	EQU 03AB1H
fs_bytes_per_cluster EQU 04492H
fs_bytes_to_go	EQU 044CDH
fs_calc_free_space EQU 039D5H
fs_calc_volume_offset EQU 04571H
fs_cant_chg_vols EQU 045A9H
fs_cbsb		EQU 03E8BH
fs_ccv2		EQU 045B0H
fs_cdnu		EQU 04304H
fs_change_dir_command EQU 03A20H
fs_check_disk_format EQU 03925H
fs_check_fat_sig EQU 03917H
fs_chnde	EQU 03D1BH
fs_clear_cluster EQU 04150H
fs_clear_filename EQU 04380H
fs_clear_sector_buffer EQU 04170H
fs_clrol	EQU 03F9AH
fs_cluster_size	EQU 04491H
fs_cne1		EQU 03D08H
fs_cne2		EQU 03CF9H
fs_compare_hl_fff8 EQU 04060H
fs_create_file_command EQU 03D68H
fs_dbfil	EQU 03E85H
fs_dcsb		EQU 03E88H
fs_ddecl	EQU 03CF3H
fs_delco	EQU 03D36H
fs_delete_dir_command EQU 03CD2H
fs_dfull	EQU 040ACH
fs_dir_entry_cluster EQU 044EBH
fs_dir_entry_free EQU 03F85H
fs_dir_entry_in_use EQU 03F91H
fs_dir_entry_line_offset EQU 044EDH
fs_dir_entry_sector EQU 044EFH
fs_dnnr		EQU 0433DH
fs_drive_sel_cache EQU 04FE4H
fs_erase_file_command EQU 03EEFH
fs_existing_file_length EQU 044E1H
fs_fat1_position EQU 04494H
fs_fat2_position EQU 04496H
fs_fcls		EQU 03828H
fs_ffcl1	EQU 04098H
fs_ffcl2	EQU 04087H
fs_file_length	EQU 044C9H
fs_file_pointer	EQU 044C5H
fs_file_start_cluster EQU 044D1H
fs_file_working_cluster EQU 044D3H
fs_filename_buffer EQU 044B8H
fs_filepointer_valid EQU 044C4H
fs_find_filename EQU 0417EH
fs_find_free_cluster EQU 0407EH
fs_find_free_dir_entry EQU 040C3H
fs_fliz		EQU 03AADH
fs_fname_in_sector_addr EQU 044E9H
fs_fniaf	EQU 03FC9H
fs_format_device_command EQU 037E4H
fs_found	EQU 041EFH
fs_fpbad	EQU 03C07H
fs_fpblp	EQU 03ACDH
fs_fpgbo	EQU 03AEDH
fs_fpgnb	EQU 03ADCH
fs_fpino	EQU 0430FH
fs_free_cluster	EQU 044DDH
fs_fssok	EQU 03824H
fs_gdbn		EQU 0434EH
fs_get_current_dir_name EQU 04329H
fs_get_dir_block EQU 04369H
fs_get_dir_cluster_address EQU 04554H
fs_get_dir_entry EQU 03F4EH
fs_get_partition_info EQU 038D6H
fs_get_total_sectors EQU 04560H
fs_get_volume_label EQU 04029H
fs_ghok		EQU 03AE4H
fs_gotfc	EQU 040AFH
fs_goto_first_dir_entry EQU 03F3DH
fs_goto_next_dir_entry EQU 03FE0H
fs_goto_root_dir_command EQU 03A3FH
fs_hl_to_alt_filename EQU 04226H
fs_hl_to_filename EQU 0422BH
fs_iberr	EQU 021F9H
fs_in_sector_offset EQU 044D8H
fs_lbof		EQU 03EE4H
fs_load		EQU 03AA8H
fs_make_dir_command EQU 03C24H
fs_max_data_clusters EQU 0449EH
fs_memok	EQU 03BC6H
fs_merr		EQU 03BC1H
fs_new_file_cluster EQU 044DFH
fs_nfbok	EQU 03C0BH
fs_nfnok	EQU 03F10H
fs_nomerr	EQU 03BC4H
fs_nowrap	EQU 03BA8H
fs_oknad	EQU 03DB8H
fs_open_file_command EQU 03A66H
fs_parent_dir_command EQU 03A49H
fs_read_data_command EQU 03A96H
fs_read_loop	EQU 03B01H
fs_read_partition_bootsector EQU 039B6H
fs_read_sector	EQU 0441AH
fs_rename_command EQU 03F04H
fs_rndone	EQU 03F3BH
fs_root_dir_position EQU 04498H
fs_root_dir_sectors EQU 0449AH
fs_sadok	EQU 03EA2H
fs_search	EQU 0417FH
fs_search_type	EQU 044F4H
fs_sector_pos_cnt EQU 044F0H
fs_sectors_per_fat EQU 0449CH
fs_set_driver_for_volume EQU 045B4H
fs_sfncl	EQU 03EBFH
fs_sfns		EQU 03EB6H
fs_sought_filename EQU 044A0H
fs_stash_dir_block EQU 044F2H
fs_ststr	EQU 041D6H
fs_truncs	EQU 0381EH
fs_update_dir_block EQU 04374H
fs_volpre	EQU 039C5H
fs_working_cluster EQU 044DBH
fs_working_sector EQU 044DAH
fs_write_bytes_to_file_command EQU 03D95H
fs_write_sector	EQU 04433H
fs_z80_address	EQU 044D5H
fs_z80_bank	EQU 044D7H
fsl_done	EQU 045D6H
fsl_sc		EQU 045CFH
ftlen_ok1	EQU 03B42H
ftlen_ok2	EQU 03B6EH
ftlen_ok3	EQU 03B6FH
ftlen_ok4	EQU 03B71H
function_key_list EQU 04F42H
fup_end		EQU 042ACH
fvolcmd		EQU 01CA3H
get_buffer_loc	EQU 019D0H
get_colour	EQU 01904H
get_fat_entry_for_cluster EQU 04274H
get_filelength	EQU 042DCH
get_kb_buffer_indexes EQU 019C9H
get_new_file_sector EQU 03C11H
get_next_file_sector EQU 03BF5H
get_pre_launch_regs EQU 01E5EH
get_sector_read_addr EQU 0353CH
get_start_and_end EQU 0237DH
getword		EQU 0219DH
glabch		EQU 04055H
go_checkf	EQU 0392FH
got_cmaxc	EQU 039A5H
got_dev		EQU 0366FH
got_dev_info	EQU 0380DH
got_fde		EQU 0414EH
got_kmap	EQU 019A1H
got_tsfbs	EQU 03990H
got_vlabel	EQU 0404AH
gotcmdstr	EQU 01BBFH
gotdaddr	EQU 02324H
goteocmd	EQU 01EC4H
gotfats		EQU 03862H
gotgargs	EQU 01CDCH
gotkdone	EQU 019ACH
goto_txt	EQU 0305CH
gotvolcmd	EQU 01CB9H
gthexstr	EQU 02B20H
h_end		EQU 02B4CH
h_show_hit	EQU 02B58H
h_txtlp		EQU 02B03H
hcchars		EQU 02AF0H
hdrbad		EQU 03141H
hex16ret	EQU 01F30H
hex32clp	EQU 01F40H
hex_byte_txt	EQU 04C9BH
hexbtmlp	EQU 030BEH
hexbyte_to_ascii EQU 01F09H
hexclp		EQU 01F4CH
hexdig1		EQU 01F10H
hexdig2		EQU 01F14H
hexnspc		EQU 01F49H
hexword_or_bust	EQU 0230AH
hexword_to_ascii EQU 01F04H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0422EH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D8EH
hwerr		EQU 04294H
iffzero		EQU 02CD2H
ifstzero	EQU 02124H
in_script_flag	EQU 00BB2H
inbplp		EQU 01620H
initialize_os	EQU 0151DH
insert_mode	EQU 00BE9H
invalsc		EQU 019ABH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019D7H
kbhok		EQU 01430H
kbhok2		EQU 01439H
kbhok3		EQU 0198BH
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 01405H
key_release_mode EQU 00BE6H
key_txt		EQU 04A59H
keyboard_irq_code EQU 013DFH
keymaps		EQU 00200H
kirq_done	EQU 01446H
kjt_ascii_to_hex32 EQU 01121H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_parse_path	EQU 0111EH
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 0156CH
kmcpylp		EQU 0154EH
lb_fl_ok	EQU 02BEFH
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lb_olok		EQU 02C1BH
lb_test_os_loc	EQU 02C0FH
lbabur		EQU 04403H
lbatoargs	EQU 048E6H
lcposok		EQU 03109H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01684H
loading_txt	EQU 04A27H
loc_header	EQU 01D72H
locate_driver_base EQU 037C1H
lopage1		EQU 02297H
lopage2		EQU 022AAH
lp1		EQU 023ADH
ltndlp		EQU 030E8H
mabllp		EQU 02EFEH
make_exe_appended_fn EQU 01EAAH
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014EBH
mdirfnde	EQU 03C30H
mdis_txt	EQU 024EEH
memfillp	EQU 01896H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D74H
mfix_x		EQU 014B5H
mfix_y		EQU 014E8H
mfsdevs		EQU 03618H
mleftok		EQU 014ABH
mmbllp		EQU 02C37H
mndelp		EQU 03C9BH
mnt_loop	EQU 03644H
mount_go	EQU 0361AH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 02225H
mouse_irq_code	EQU 01462H
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B8H
msubpkt		EQU 014ECH
mtopok		EQU 014DEH
mult_cursor_y_window_cols EQU 01915H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01490H
mysignpos	EQU 014BFH
n_hexbytes_to_ascii EQU 01EFCH
ncfsos		EQU 019AAH
nchchar		EQU 02F0AH
ndirentr	EQU 041B0H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0197EH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01C01H
next_cluster	EQU 03C19H
nfsizeok	EQU 03DEBH
nmi_freeze_txt	EQU 04A45H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F4EH
no_dirsl	EQU 023D8H
no_hex		EQU 01F37H
no_mouse	EQU 014F3H
no_remnt	EQU 02A2CH
no_vols_msg	EQU 04EAEH
nocr		EQU 0166DH
nofkstr		EQU 01B37H
nofmatch	EQU 02B45H
nohwerrev	EQU 01E0AH
nolf		EQU 01679H
nomatch		EQU 01C4AH
nomxcb		EQU 03996H
none_found_msg	EQU 04EB1H
nonewsreq	EQU 03BE9H
nonroot2	EQU 0400AH
noquot2		EQU 02B9AH
noreloch	EQU 015D5H
norem		EQU 03869H
noskip_script	EQU 02FB8H
not_currently_used EQU 00BE7H
not_eof		EQU 03B17H
not_errc	EQU 01E38H
not_g_cmd	EQU 01CF1H
not_krel	EQU 0141AH
not_rx_run	EQU 02D82H
notacmd		EQU 01C30H
notdenv		EQU 03533H
noteos		EQU 01665H
notfsl1		EQU 01EE4H
notrootdir	EQU 0420FH
notzero		EQU 0209AH
novolcmd	EQU 01CC2H
npage_dwn	EQU 01A8DH
npage_up	EQU 01A84H
nr_read		EQU 03F63H
nrootdir	EQU 0296FH
nsivlp		EQU 03730H
nskpcmdr	EQU 01BFEH
nsplp		EQU 030C1H
ntdirn		EQU 04353H
null_txt	EQU 049E5H
nxt_dev		EQU 036FCH
nxt_drv		EQU 0365DH
nxtfkey		EQU 01B3DH
nxtsprpr	EQU 01600H
ocs_diff	EQU 02044H
ocs_same	EQU 02040H
ocsbt		EQU 0203CH
ocslp		EQU 02027H
ok_msg		EQU 04E94H
ok_ret		EQU 02363H
okdeldir	EQU 03CE6H
okdelf		EQU 03EFEH
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 02487H
original_vol_cd_cmd EQU 02489H
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E85H
os_args_to_filename EQU 01E8EH
os_atfn_pre	EQU 01ED7H
os_atfrl	EQU 01E95H
os_bad_args_error EQU 0339CH
os_bchl_memclear EQU 01895H
os_bchl_memfill	EQU 01896H
os_cachebank	EQU 021DEH
os_calc_free_space EQU 034D6H
os_ccmdn	EQU 024A4H
os_cfne		EQU 01EA4H
os_change_dir	EQU 034A8H
os_change_volume EQU 0458EH
os_check_volume_format EQU 03474H
os_chl_memclear_short EQU 01893H
os_chrbk	EQU 01AC6H
os_clear_screen	EQU 017A1H
os_clold	EQU 020B2H
os_cloll	EQU 020A8H
os_cmd_b	EQU 022D3H
os_cmd_c	EQU 02318H
os_cmd_cd	EQU 023A1H
os_cmd_cls	EQU 0248AH
os_cmd_colon	EQU 0248FH
os_cmd_colour	EQU 02F50H
os_cmd_d	EQU 024A6H
os_cmd_del	EQU 0293AH
os_cmd_dir	EQU 02945H
os_cmd_exec	EQU 02F76H
os_cmd_f	EQU 02A00H
os_cmd_format	EQU 02A1BH
os_cmd_gtr	EQU 02B6EH
os_cmd_h	EQU 02AD5H
os_cmd_lb	EQU 02B9EH
os_cmd_list	EQU 03112H
os_cmd_locs	EQU 04DB1H
os_cmd_ltn	EQU 030ABH
os_cmd_m	EQU 02C1DH
os_cmd_md	EQU 02C57H
os_cmd_r	EQU 02C62H
os_cmd_rd	EQU 02CD7H
os_cmd_remount	EQU 02F27H
os_cmd_rn	EQU 02CE2H
os_cmd_rx	EQU 02D69H
os_cmd_sb	EQU 02CF9H
os_cmd_t	EQU 02EDFH
os_cmd_tx	EQU 02E89H
os_cmd_unused	EQU 03120H
os_cold_start	EQU 019E4H
os_compare_strings EQU 02025H
os_continue_load EQU 0340BH
os_copy_ascii_run EQU 02048H
os_copy_to_output_line EQU 020A0H
os_count_lines	EQU 0200CH
os_create_file	EQU 03412H
os_cursor_x_home EQU 01BAEH
os_deif		EQU 02997H
os_delete_dir	EQU 034E8H
os_delete_envar	EQU 0462EH
os_dfllp	EQU 0297CH
os_dir_block_cache EQU 04FDBH
os_dlr		EQU 029C8H
os_dont_store_registers EQU 0212BH
os_dpl		EQU 029B5H
os_enable_mouse	EQU 021FDH
os_enter_pressed EQU 01BB3H
os_erase_file	EQU 034BAH
os_esdok	EQU 01BD0H
os_exec_command	EQU 01E3EH
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 033D0H
os_file_sector_list EQU 045C0H
os_find_file	EQU 033BCH
os_first_run	EQU 019D9H
os_force_load	EQU 03408H
os_forcebank	EQU 021C9H
os_format	EQU 0347CH
os_fs_vars_loc	EQU 033B8H
os_ftbig	EQU 03434H
os_gecmd	EQU 01D2CH
os_get_charmap_xy EQU 02167H
os_get_current_dir_name EQU 034D1H
os_get_cursor_position EQU 02162H
os_get_device_info EQU 035B4H
os_get_dir_entry EQU 034C7H
os_get_dir_vol	EQU 04542H
os_get_display_size EQU 02288H
os_get_envar	EQU 045DAH
os_get_flos_bank EQU 022CFH
os_get_key_mod_flags EQU 02284H
os_get_key_press EQU 019BAH
os_get_mouse_motion EQU 0222AH
os_get_mouse_position EQU 02216H
os_get_pen	EQU 01911H
os_get_ui_colours EQU 01909H
os_get_version	EQU 02270H
os_get_volume_info EQU 035C2H
os_getbank	EQU 021D7H
os_goto_first_dir_entry EQU 034C2H
os_goto_next_dir_entry EQU 034CCH
os_gtcha	EQU 01B5CH
os_gtrdn	EQU 02B98H
os_hex_prefix_txt EQU 04A07H
os_high		EQU 04FF3H
os_home		EQU 01A74H
os_hwe1		EQU 01C7AH
os_hwerr	EQU 01C7BH
os_incbank	EQU 021ECH
os_invalid_bank	EQU 033A8H
os_invalid_device EQU 033B4H
os_irq_handler	EQU 013CEH
os_lbnao	EQU 02BDCH
os_lbprok	EQU 02BCEH
os_leading_ascii_zeros_to_spaces EQU 01EEFH
os_linecount	EQU 00B2AH
os_load_file	EQU 033FFH
os_main_loop	EQU 01A35H
os_make_dir	EQU 034A0H
os_more_txt	EQU 04A3CH
os_mount_volumes EQU 035EAH
os_move_to_next_arg EQU 01E65H
os_nbksp	EQU 01AEDH
os_ndfxc	EQU 01D24H
os_new_line	EQU 02134H
os_new_line_cond EQU 02130H
os_next_arg	EQU 01E68H
os_nmi_freeze	EQU 014F8H
os_nntpo	EQU 02023H
os_no_args_error EQU 033B0H
os_no_filesize	EQU 02EDBH
os_no_fn_error	EQU 033A0H
os_no_kernal_command_found EQU 01CA1H
os_no_nmi_freeze EQU 0151BH
os_no_start_addr EQU 033A4H
os_nodel	EQU 01AB6H
os_notins	EQU 01A55H
os_nsplp	EQU 01E7CH
os_ntdwn	EQU 01AABH
os_ntlft	EQU 01A6AH
os_ntrig	EQU 01A78H
os_ntup		EQU 01A9AH
os_ntupc	EQU 01B52H
os_nuibs	EQU 01FB1H
os_null		EQU 035B2H
os_nvdun	EQU 01B9FH
os_page_in_video EQU 01868H
os_page_out_video EQU 0186FH
os_parent_dir	EQU 034B0H
os_parse_cmd_chk_ps EQU 01BEAH
os_parse_command_line EQU 01C14H
os_patch_font	EQU 0189DH
os_pause	EQU 0226AH
os_plotchar	EQU 01695H
os_pltchr_specific_attribute EQU 016AEH
os_print_char	EQU 037DAH
os_print_char_cond EQU 037D6H
os_print_decimal EQU 0206BH
os_print_multiple_chars EQU 037CFH
os_print_output_line EQU 020C9H
os_print_output_line_skip_zeroes EQU 020D2H
os_print_str_new_line EQU 0213DH
os_print_string	EQU 01655H
os_print_string_cond EQU 01651H
os_quiet_mode	EQU 04FDAH
os_range_error	EQU 033ACH
os_read_baddr	EQU 022B2H
os_readmemflat	EQU 0228DH
os_redraw_line	EQU 01BA2H
os_remove_assigns EQU 0463DH
os_rename_file	EQU 034DBH
os_restore_dir	EQU 0346AH
os_restore_video_mode EQU 01646H
os_restorebank	EQU 021E6H
os_rffsc	EQU 03477H
os_root_dir	EQU 034B5H
os_save_file	EQU 03454H
os_save_setup	EQU 03438H
os_scan_for_non_space EQU 01E7BH
os_scan_for_space EQU 01E72H
os_schi		EQU 01B88H
os_set_commander EQU 01C0FH
os_set_cursor_position EQU 02147H
os_set_dir_vol	EQU 04549H
os_set_dirvol_from_envar EQU 035CDH
os_set_display_mode EQU 015DCH
os_set_envar	EQU 045FFH
os_set_file_pointer EQU 033F0H
os_set_load_address EQU 033E8H
os_set_load_length EQU 033DFH
os_set_pen	EQU 0190DH
os_set_ui_colours EQU 018D1H
os_sfapp	EQU 02D4FH
os_sfgds	EQU 02D34H
os_sfspl	EQU 01E72H
os_show_hex_byte EQU 020B6H
os_show_hex_word EQU 020BFH
os_show_packed_text EQU 02183H
os_show_packed_text_cond EQU 0217FH
os_skip_leading_ascii_zeros EQU 01EE7H
os_start	EQU 01000H
os_store_CPU_regs EQU 020DBH
os_store_dir	EQU 03460H
os_timer_wait	EQU 0225BH
os_tryex	EQU 01D07H
os_uixok	EQU 01F9EH
os_uppercasify	EQU 02062H
os_user_input	EQU 01F74H
os_version	EQU 013CCH
os_vol_cache	EQU 04FDDH
os_wait_key_press EQU 01975H
os_wait_raster	EQU 01884H
os_wait_vrt	EQU 01875H
os_wbfgo	EQU 03423H
os_write_baddr	EQU 022C0H
os_write_bytes_to_file EQU 0341DH
os_writememflat	EQU 0229FH
osca_version_hex EQU 04A20H
osok		EQU 01D8FH
output_line	EQU 00B55H
packed_cmd_list	EQU 04DE7H
packed_font	EQU 01124H
packed_msg_list	EQU 04E1FH
page_dwn	EQU 01AA4H
page_in_hw_registers EQU 035E6H
page_out_hw_registers EQU 035DFH
page_up		EQU 01A96H
palette		EQU 00000H
paltv		EQU 0163CH
partition_temp	EQU 04FD7H
path_finder	EQU 044FAH
pathlp1		EQU 01D09H
pdnaroot	EQU 03A53H
pen_colours	EQU 04F5AH
pf_end		EQU 04505H
pf_haspth	EQU 04528H
pf_start	EQU 04513H
pfstzero	EQU 0211DH
pfzero		EQU 02CCAH
plchbplp	EQU 016FAH
pmch_lp		EQU 037CFH
posmatch	EQU 01C52H
prep_bank	EQU 0406BH
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 0165AH
qual_lp		EQU 01453H
qualifiers	EQU 0144EH
qualklist	EQU 0145BH
quit_ser	EQU 03353H
range_err	EQU 035A0H
range_ok	EQU 035A5H
rcmdloop	EQU 02C6CH
rcmdloop2	EQU 02C69H
rdirfsp		EQU 0435BH
rdirnsp		EQU 04359H
readcode	EQU 01DABH
readpind	EQU 0218BH
receive_serial_byte EQU 0331BH
redisa		EQU 030DFH
redraw_ui_line	EQU 01843H
register_txt	EQU 04A8CH
rep_char_txt	EQU 04A53H
restore_bank_no_script EQU 01BDFH
restore_dir_vol	EQU 01E51H
restore_sector_lba EQU 0440CH
rs_xloop	EQU 01845H
rsmswlok	EQU 02E48H
rx_copy_filename EQU 02E6FH
rx_run		EQU 02DC5H
rxe_dfa		EQU 02E09H
rxe_done	EQU 02E55H
rxe_fblok	EQU 02DF3H
rxemtones	EQU 02E22H
s_badack	EQU 0322CH
s_chdr		EQU 0314AH
s_escnq		EQU 03349H
s_flok		EQU 03256H
s_fncpyd	EQU 03268H
s_gberr		EQU 0321AH
s_gbloop	EQU 031A0H
s_getblock	EQU 031EBH
s_goodack	EQU 0321EH
s_kquit		EQU 03351H
s_lgb		EQU 031F3H
s_makeblock	EQU 032A3H
s_nbt		EQU 031CFH
s_nol		EQU 032C3H
s_popall	EQU 032F8H
s_qgbl		EQU 031E1H
s_rerr		EQU 0329DH
s_rfabr		EQU 031D9H
s_rffns		EQU 0317DH
s_rfloop	EQU 031ABH
s_rfmb		EQU 031B8H
s_sblklp	EQU 032E0H
s_sbloop	EQU 03289H
s_sbok		EQU 032D4H
s_sendblock	EQU 032D8H
s_sloop		EQU 032B8H
s_waitack	EQU 032FCH
save_append_msg	EQU 04D76H
saving_txt	EQU 04A32H
sb_dchesc	EQU 03356H
sb_gsl		EQU 02D26H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03361H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040F4H
scr_begin	EQU 02FA0H
scr_clear_goto	EQU 0304DH
scr_end		EQU 03040H
scr_err2	EQU 0304AH
scr_error	EQU 03047H
scr_ferr	EQU 03037H
scr_ggl		EQU 03009H
scr_lablp	EQU 02FF1H
scr_norm	EQU 0300EH
scr_skpl	EQU 0301CH
scr_test_goto	EQU 03055H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D96H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB3H
script_error_msg EQU 04D9BH
script_file_offset EQU 00BAEH
script_fn	EQU 00BB6H
script_load_line EQU 03061H
script_unused	EQU 00BC3H
script_vol	EQU 00BB5H
scrlbplp	EQU 017FFH
scroll_up	EQU 017CFH
scrp_cmd	EQU 0309DH
scrp_eol	EQU 030A9H
scrp_flp	EQU 0306BH
scrp_fnc	EQU 03023H
scrp_gnc	EQU 03030H
scrp_loop	EQU 02FA6H
scrp_ok		EQU 03091H
sd_bcr_error	EQU 0484EH
sd_blsh		EQU 047A8H
sd_busy		EQU 048C6H
sd_card_busy_timeout EQU 048CBH
sd_card_driver	EQU 04655H
sd_card_info	EQU 04980H
sd_cbsec	EQU 047B4H
sd_check_pattern_ok EQU 046CFH
sd_cmsh		EQU 04796H
sd_cn5		EQU 047ECH
sd_crclp	EQU 0491FH
sd_cs		EQU 00002H
sd_csd2lp	EQU 0475DH
sd_csd_v1	EQU 04768H
sd_csd_v2	EQU 04751H
sd_deselect_card EQU 0499BH
sd_done		EQU 0467AH
sd_dt_ok	EQU 04859H
sd_dt_timeout	EQU 04856H
sd_ecilp	EQU 0469CH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 0494DH
sd_gdt		EQU 04902H
sd_get_byte	EQU 0498CH
sd_hvl1		EQU 04829H
sd_hvl2		EQU 04836H
sd_id_ok	EQU 04742H
sd_init_main	EQU 04689H
sd_initialize	EQU 04663H
sd_inok		EQU 0466DH
sd_isz		EQU 0492BH
sd_iwl		EQU 04704H
sd_mmc_init	EQU 04723H
sd_mnrdy	EQU 0472CH
sd_nbls		EQU 047BEH
sd_orsl1	EQU 04867H
sd_orsl2	EQU 0486FH
sd_owsl1	EQU 0489AH
sd_owsl2	EQU 048A0H
sd_power	EQU 00003H
sd_power_off	EQU 049B6H
sd_power_on	EQU 049A7H
sd_powod	EQU 04692H
sd_rblp		EQU 04954H
sd_rdy		EQU 0471CH
sd_read_bytes	EQU 04953H
sd_read_bytes_to_sector_buffer EQU 04950H
sd_read_cid	EQU 047C2H
sd_read_csd	EQU 04734H
sd_read_sector	EQU 0467FH
sd_read_sector_main EQU 04844H
sd_rscr_ok	EQU 04851H
sd_sclp		EQU 0491CH
sd_sdc_init	EQU 04701H
sd_select_card	EQU 04992H
sd_send_byte	EQU 04983H
sd_send_command_current_args EQU 0490DH
sd_send_command_null_args EQU 04904H
sd_send_command_string EQU 04911H
sd_send_eight_clocks EQU 04981H
sd_set_sector_addr EQU 048CEH
sd_setsp	EQU 049B2H
sd_snulp	EQU 04818H
sd_spi_mode_ok	EQU 046ADH
sd_spi_port_fast EQU 049C2H
sd_vnchars	EQU 04967H
sd_vrok		EQU 046C6H
sd_wait_4ms	EQU 049C7H
sd_wait_data_token EQU 048F1H
sd_waitserend	EQU 04985H
sd_wcbsy	EQU 048BDH
sd_wdt		EQU 048F5H
sd_wncrl	EQU 04944H
sd_wr_ok	EQU 048BAH
sd_write_fail	EQU 048B7H
sd_write_sector	EQU 04684H
sd_write_sector_main EQU 04881H
sdhc_if		EQU 046E8H
sdhc_init_ok	EQU 046EBH
sdhc_iwl	EQU 046D2H
sdmmc_iwl	EQU 04726H
secaccend	EQU 04426H
sect_done	EQU 03558H
sector_access_redirect EQU 04441H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FC3H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03ABBH
send_serial_byte EQU 03366H
ser_rec2_msg	EQU 04D84H
ser_rec_msg	EQU 04D7FH
ser_send_main	EQU 03237H
ser_send_msg	EQU 04D89H
ser_tout	EQU 0335DH
serial_address	EQU 04F7AH
serial_bank	EQU 04F79H
serial_fileheader EQU 04F91H
serial_filename	EQU 04F7EH
serial_fn_addr	EQU 04F7CH
serial_fn_length EQU 04F90H
serial_get_header EQU 03121H
serial_gh_main	EQU 0312CH
serial_headertag EQU 04FA5H
serial_receive_file EQU 0318AH
serial_send_file EQU 03232H
serial_timeout	EQU 04F78H
serl_dfb	EQU 02D9CH
sers_dfb	EQU 02EB0H
sers_fsb	EQU 02EDAH
set_abs_lba_and_read_sector EQU 043F4H
set_absolute_lba EQU 043E4H
set_and_test_filelength EQU 042C2H
set_clo_lba_and_read_sector EQU 04417H
set_clo_lba_and_write_sector EQU 04430H
set_copy_regs	EQU 02369H
set_lba_and_write_sector EQU 038C6H
set_loadlength24 EQU 033D5H
set_op1		EQU 021CDH
set_op2		EQU 021D4H
set_serial_bank	EQU 03378H
setup_char_blitter EQU 0171FH
sfmbrlp		EQU 03721H
sfstzero	EQU 02118H
sfzero		EQU 02CC3H
shb_nt		EQU 020C6H
shdir_lp	EQU 023BDH
shifted_keymap	EQU 04F04H
show_bl		EQU 02BF2H
show_dev_driver_name EQU 037B4H
show_erm	EQU 01C89H
show_packed_text_and_cr EQU 02142H
show_vol_info	EQU 0375AH
show_vol_label	EQU 0379CH
showbyte	EQU 02C78H
showreg		EQU 02C95H
showword	EQU 02C85H
shwbnk		EQU 022E3H
shwbnk2		EQU 022E6H
skipsbd		EQU 019E0H
skp_cm2		EQU 03767H
skp_cu		EQU 0370BH
skp_strg	EQU 01DFAH
skpnasc		EQU 02B94H
skpsvl		EQU 0378EH
slazlp		EQU 01EE7H
smaalp		EQU 02EEAH
smbllp		EQU 02C28H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015F8H
ssplim		EQU 03373H
st_addrok	EQU 02390H
stack		EQU 00AFFH
startdis	EQU 024BFH
storage_txt	EQU 049E6H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017DEH
svi_fe		EQU 03783H
svi_pem		EQU 03786H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD9H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
sysram1_txt	EQU 04B05H
sysram2_txt	EQU 04B0BH
sysram_banked_txt EQU 04AF3H
test_bytes_to_go EQU 0431CH
test_max_vol	EQU 0374DH
test_quiet_mode	EQU 03794H
test_range_valid EQU 02B63H
ts_done		EQU 0384BH
ts_dword	EQU 03843H
tst_fkey	EQU 01AF7H
tvloop		EQU 035FDH
twait		EQU 02263H
twait1		EQU 0226AH
ufehwerr	EQU 042C1H
ui_aborted	EQU 01FFFH
ui_enter_pressed EQU 01FF8H
ui_gtcha	EQU 01FE4H
ui_index	EQU 04FEBH
ui_loop		EQU 01F83H
ui_max_chars	EQU 04FECH
ui_ntupc	EQU 01FDAH
ui_put_char	EQU 02001H
unaddr		EQU 02EE8H
undsc_c		EQU 01A41H
unp_brun	EQU 01962H
unp_gtok	EQU 01956H
unp_next	EQU 01959H
unp_rllp	EQU 01968H
unpack_rle	EQU 01951H
unshifted_keymap EQU 04EC6H
update_fat_entry_for_cluster EQU 04297H
uppercasify_string EQU 02057H
use_mouse	EQU 00BEAH
user_access_preamble EQU 0356FH
user_read_sector EQU 0354EH
user_write_sector EQU 03563H
val32_ir	EQU 01F57H
validhex	EQU 02C26H
verloop		EQU 02274H
vform_ok	EQU 0378BH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FB6H
vols_on_device_temp EQU 04FD8H
volume_count	EQU 04FB5H
volume_dir_clusters EQU 04FCDH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0225AH
wait_kbuf	EQU 01978H
wait_ras1	EQU 01885H
wait_ras2	EQU 0188BH
wait_sb		EQU 03326H
wait_sto	EQU 03324H
wait_vrt1	EQU 01876H
wait_vrt2	EQU 0187CH
waitb		EQU 03368H
waitblit	EQU 0173BH
welcome_message	EQU 049CDH
wipeclulp	EQU 0415AH
wmbalp		EQU 02B8AH
wmblp		EQU 02498H
wr_awpp		EQU 035E2H
wr_memsel	EQU 0186CH
wroslp		EQU 03CB1H
x_in_rng	EQU 016A6H
xb_spare_txt	EQU 04A83H
xposok		EQU 02151H
y_in_rng	EQU 016ADH
yes_txt		EQU 04B6EH
yposok		EQU 0215BH
z80dis_jk	EQU 024F1H
zeronine	EQU 01F65H
zfstzero	EQU 0210FH
zfzero		EQU 02CB5H
