ABS		EQU 026F5H
ACCUM		EQU 02779H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 0484FH
ADRSP		EQU 02846H
BITNUM		EQU 02702H
BUFFER		EQU 02428H
BYTOP		EQU 02852H
BYTSP		EQU 0284BH
CHROP		EQU 02862H
CMD0_string	EQU 04843H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04849H
CMD9		EQU 00049H
COMMON		EQU 0277CH
CONDIT		EQU 026EAH
CONFLG		EQU 0244BH
CONVHL		EQU 02806H
COPY		EQU 02831H
CVHL1		EQU 02807H
CVHL2		EQU 0280BH
CVHL3		EQU 0280FH
CVHL4		EQU 0281BH
D16		EQU 0270CH
D8		EQU 026FDH
DA		EQU 02706H
DAC		EQU 02713H
DAT16		EQU 0270AH
DAT8		EQU 026FBH
DHL		EQU 02717H
DISADD		EQU 02866H
DISZ80		EQU 0241FH
DispHL		EQU 01FC5H
EXAF		EQU 02744H
EXDE		EQU 02749H
FETCH		EQU 0283BH
GETDIS		EQU 0246CH
GETNDX		EQU 02497H
GROUP1		EQU 02508H
GROUP2		EQU 024EDH
GROUP3		EQU 025B0H
HEXOP		EQU 0285BH
IDAT16		EQU 02791H
IDAT8		EQU 02787H
INTMOD		EQU 0272BH
IPAREF		EQU 0279EH
IREG16		EQU 027B1H
MONICS		EQU 02606H
NEWMOD		EQU 02487H
NEWMSK		EQU 02481H
NODISP		EQU 02472H
NOTNDX		EQU 02453H
NXBYTE		EQU 0247DH
Num1		EQU 01FE2H
Num2		EQU 01FE4H
OPDONE		EQU 024CBH
OPRND1		EQU 026D6H
OPRND2		EQU 026DCH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024E2H
PORTC		EQU 02781H
POS		EQU 0276BH
PS1		EQU 02731H
PS2		EQU 02784H
PS3		EQU 02785H
PS4		EQU 027C2H
PUTOUT		EQU 024E4H
R16		EQU 027A7H
R8		EQU 0274FH
REG16		EQU 027A4H
REG16P		EQU 02738H
REG8		EQU 0279BH
REG8S		EQU 0274DH
REGX		EQU 027BDH
RELADR		EQU 026DEH
RGSTRS		EQU 027CDH
RNX		EQU 027ADH
RP		EQU 027B9H
RSTADR		EQU 026D8H
RX		EQU 027A9H
SECOND		EQU 024C3H
SKIP		EQU 02829H
SPACES		EQU 024DBH
STKTOP		EQU 02733H
TABEND		EQU 0249BH
TRYMAT		EQU 0248CH
TRYNDX		EQU 02439H
XTRACT		EQU 02826H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A02H
ackbytes	EQU 0321DH
allsclr		EQU 03C23H
apenclch	EQU 03D87H
ascii_to_hex_digit EQU 01ECBH
ascii_to_hex_no_scan EQU 01EA3H
ascii_to_hexword EQU 01E9AH
at_movend	EQU 0190FH
at_pbs		EQU 038E1H
at_rootd	EQU 04043H
at_rootd2	EQU 04105H
athend		EQU 01EC3H
athlp		EQU 01EA9H
atlclif		EQU 03DB4H
attr_move_preamble EQU 01924H
attributes_left	EQU 01901H
attributes_right EQU 01913H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04248H
backup_sector_lba EQU 04335H
backupfl	EQU 0422DH
badhex		EQU 01EC6H
bank_pre_cmd	EQU 04FC6H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 02297H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 0182BH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01828H
boot_drive	EQU 04F9CH
boot_script_fn	EQU 048E9H
bootsector_stub	EQU 04387H
c_badhex	EQU 022E3H
cache_dir_block	EQU 01DC3H
calc_vol	EQU 04464H
call_rx		EQU 02E5BH
caotllp		EQU 042E5H
caotlnc		EQU 042F4H
ccmdtlp		EQU 01E22H
cd_dcherr	EQU 0237AH
cd_evok		EQU 02324H
cd_mol		EQU 02370H
cd_mollp	EQU 02369H
cd_nchvol	EQU 02362H
cd_no_assign	EQU 02333H
cd_nogor	EQU 02317H
cd_nual		EQU 0230FH
cd_show_path	EQU 0238BH
cf_fnset	EQU 033F7H
cfs_ddcc	EQU 039D0H
cfs_lp1		EQU 039C8H
cfs_lp2		EQU 039B9H
cfs_ok		EQU 039DDH
cfstzero	EQU 0206DH
cfzero		EQU 02C09H
char_colour	EQU 013A7H
chchar		EQU 02F35H
chcollp		EQU 02F90H
check_fat16_id	EQU 038E5H
chk_c		EQU 02FDBH
claze		EQU 01E69H
clazlp		EQU 01E5FH
clrdiren	EQU 03BA4H
clrdl_lp	EQU 03608H
clrfatlp	EQU 03CAAH
clrfnen		EQU 03CE6H
clrfnlp		EQU 042C1H
clrrode		EQU 0369FH
clrvlp		EQU 01562H
cltbplp		EQU 017BFH
cltoslp		EQU 039E6H
cltosok		EQU 039F2H
clusdone	EQU 042F0H
cluster_and_offset_to_lba EQU 042C8H
cmaxok		EQU 0398AH
cmd_generic	EQU 04869H
cmd_generic_args EQU 0486AH
cmd_generic_crc	EQU 0486EH
cmdnscan	EQU 01BF1H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 0413BH
cntfbyts	EQU 02A5CH
cntuasr		EQU 01D9CH
colours_mirror	EQU 00500H
colrdone	EQU 02FA2H
com_start_addr	EQU 00B1CH
commands_txt	EQU 048E0H
commandstring	EQU 00B3DH
compcstr	EQU 01BDCH
confirm_yes	EQU 02A09H
continue	EQU 014E1H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copy_to_command_string EQU 01BB6H
copy_wcb	EQU 01BB9H
copydone	EQU 022B9H
copytol		EQU 0210AH
copytsb		EQU 022B1H
cproline	EQU 02027H
cpyar_lp	EQU 01FA4H
crc_checksum	EQU 021F0H
crcbyte		EQU 021F8H
crcloop		EQU 021F3H
crcnext		EQU 02203H
crlfx2_txt	EQU 0493AH
csfnlp2		EQU 04197H
current_asciicode EQU 00B21H
current_driver	EQU 04F9EH
current_pen	EQU 04F3DH
current_scancode EQU 00B20H
current_volume	EQU 04F9DH
cursor_flash	EQU 01769H
cursor_keywait	EQU 01749H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02412H
dclopdone	EQU 04435H
dcmddone	EQU 0241AH
dcmdnr		EQU 02895H
dcopyn		EQU 03F0FH
ddc_gotd	EQU 03C38H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F41H
default_colours	EQU 018AAH
default_cursor	EQU 04F43H
default_irq_instructions EQU 04FE3H
default_label	EQU 02A3FH
default_paper	EQU 04F3FH
delete_cursor	EQU 01781H
dev_mbr		EQU 036FAH
dev_to_driver_lookup EQU 0446CH
dev_txt		EQU 04FA8H
device_count	EQU 04F9FH
dhwn_temp_pointer EQU 04FC0H
dictionary	EQU 0493FH
dictloop	EQU 020FCH
digchar		EQU 03F16H
dir_empty	EQU 03C8BH
dir_getr	EQU 028FBH
dir_gotr	EQU 02910H
dir_pos_cache	EQU 04FD9H
dir_rlp1	EQU 02904H
dir_txt		EQU 0292AH
dirnoex		EQU 03F27H
disend		EQU 00A08H
disk_err_msg	EQU 04CE3H
disloop		EQU 023F1H
div_line	EQU 02920H
dnloop		EQU 03697H
dofn_ext	EQU 041BDH
draw_cursor	EQU 01784H
driver_table	EQU 04FB0H
ds_inloop	EQU 03ED3H
ds_newsec	EQU 03F57H
dvalidhex	EQU 023E0H
enable_video	EQU 01647H
end_of_font	EQU 013A7H
endofdir	EQU 03F8DH
env_var_list	EQU 00480H
env_wrend	EQU 04524H
eoword		EQU 0211AH
ev_dasgn	EQU 0453DH
ev_end		EQU 044E0H
ev_fsp		EQU 0450AH
ev_lp1		EQU 044D4H
ev_mshrt	EQU 044E4H
ev_nasgn	EQU 04549H
ev_nm1		EQU 044ECH
ev_nosp		EQU 04511H
ev_nxt		EQU 044D0H
ev_wrdat	EQU 04514H
evloop		EQU 034E9H
ext_serial_receive_file EQU 03167H
extcmd_r	EQU 01D84H
extcmderf	EQU 01DA6H
f_end		EQU 029F6H
fat16_txt	EQU 04BD5H
fat_upd		EQU 0420EH
faword		EQU 02105H
fcmloop		EQU 02A76H
fdev_lp		EQU 0298DH
fdevinfo	EQU 037D7H
fenotfnd	EQU 0406FH
ffatsize	EQU 0382CH
ffenotroo	EQU 04073H
ffenxtclu	EQU 04023H
ffenxtsec	EQU 0402AH
ffnnxtclu	EQU 040E4H
ffnnxtsec	EQU 040ECH
fgotargs	EQU 02964H
fgotlab		EQU 0297AH
filelength_countdown EQU 04253H
filename_or_bust EQU 02872H
filesize_cache_lsw EQU 04FD5H
filesize_cache_msw EQU 04FD7H
find_dev	EQU 0364BH
find_ext	EQU 041ADH
find_hexstringascii EQU 00B37H
find_vl		EQU 03FA1H
findmsg		EQU 01C3FH
first_os_var	EQU 00B1EH
fkey_filename	EQU 04F36H
fkey_gfn	EQU 01AD0H
flag_txt	EQU 02C6EH
flcdlp		EQU 0425CH
fmaxcl		EQU 03973H
fndloop1	EQU 02A6EH
fndquot1	EQU 02AD3H
fndquot2	EQU 02ADFH
fnextlp		EQU 041C0H
fnnotfnd	EQU 0416AH
fnnotsame	EQU 04150H
fno_dev		EQU 029A4H
fnxtpart	EQU 036A8H
form_dev_warn1	EQU 02A1EH
form_dev_warn2	EQU 02A25H
form_err	EQU 029FAH
form_ok		EQU 03924H
form_ws		EQU 037C6H
format_dev	EQU 029A8H
format_err_msg	EQU 04E51H
formatting_txt	EQU 02A2FH
formbad		EQU 038FBH
founddir	EQU 03A06H
fpinclp		EQU 04268H
fs_addrhi	EQU 03FD6H
fs_alt_filename	EQU 043E1H
fs_append	EQU 03D00H
fs_backed_up_sector_lba0 EQU 0441CH
fs_bdld		EQU 03B6CH
fs_btrok	EQU 03A8CH
fs_bytes_per_cluster EQU 043C7H
fs_calc_free_space EQU 039AFH
fs_calc_volume_offset EQU 04461H
fs_cant_chg_vols EQU 04499H
fs_cblp		EQU 03B30H
fs_cbsb		EQU 03DEDH
fs_ccv2		EQU 044A0H
fs_cdnu		EQU 04263H
fs_change_dir_command EQU 039FAH
fs_check_disk_format EQU 038FFH
fs_check_fat_sig EQU 038F1H
fs_chnde	EQU 03C7AH
fs_clear_cluster EQU 040ACH
fs_clear_filename EQU 042BBH
fs_clear_sector_buffer EQU 040CFH
fs_clrol	EQU 03F02H
fs_cluster_size	EQU 043C6H
fs_cne1		EQU 03C67H
fs_cne2		EQU 03C55H
fs_compare_hl_fff8 EQU 03FBCH
fs_create_file_command EQU 03CC7H
fs_dadok	EQU 03B44H
fs_dbfil	EQU 03DE7H
fs_dcsb		EQU 03DEAH
fs_ddecl	EQU 03C4FH
fs_delco	EQU 03C95H
fs_delete_dir_command EQU 03C2EH
fs_dfull	EQU 04008H
fs_dir_entry_cluster EQU 04422H
fs_dir_entry_free EQU 03EEDH
fs_dir_entry_in_use EQU 03EF9H
fs_dir_entry_line_offset EQU 04424H
fs_dir_entry_sector EQU 04426H
fs_dnnr		EQU 0428FH
fs_drive_sel_cache EQU 04FD4H
fs_erase_file_command EQU 03E57H
fs_existing_file_length EQU 04418H
fs_fat1_position EQU 043C9H
fs_fat2_position EQU 043CBH
fs_fcls		EQU 03802H
fs_ffcl1	EQU 03FF4H
fs_ffcl2	EQU 03FE3H
fs_file_length	EQU 043FDH
fs_file_length_temp EQU 04401H
fs_file_pointer	EQU 043F9H
fs_file_start_cluster EQU 04405H
fs_file_working_cluster EQU 04407H
fs_filename_buffer EQU 043EDH
fs_filepointer_valid EQU 04427H
fs_find_filename EQU 040DDH
fs_find_free_cluster EQU 03FDAH
fs_find_free_dir_entry EQU 0401FH
fs_flerr	EQU 03B77H
fs_fliz		EQU 03A88H
fs_flns		EQU 03B10H
fs_fname_in_sector_addr EQU 04420H
fs_fniaf	EQU 03F31H
fs_format_device_command EQU 037BEH
fs_found	EQU 0414EH
fs_fpbad	EQU 03AAFH
fs_fpblp	EQU 03AE0H
fs_fpgbo	EQU 03B00H
fs_fpgnb	EQU 03AEFH
fs_fpino	EQU 0426EH
fs_fpok		EQU 03AB3H
fs_free_cluster	EQU 04414H
fs_fssok	EQU 037FEH
fs_gdbn		EQU 042A0H
fs_get_current_dir_name EQU 0427BH
fs_get_dir_block EQU 0442DH
fs_get_dir_cluster_address EQU 04444H
fs_get_dir_entry EQU 03EB6H
fs_get_partition_info EQU 038B0H
fs_get_total_sectors EQU 04450H
fs_get_volume_label EQU 03F91H
fs_ghok		EQU 03AFAH
fs_gotfc	EQU 0400BH
fs_goto_first_dir_entry EQU 03EA5H
fs_goto_next_dir_entry EQU 03F48H
fs_goto_root_dir_command EQU 03A19H
fs_hl_to_alt_filename EQU 04185H
fs_hl_to_filename EQU 0418AH
fs_iberr	EQU 02153H
fs_in_sector_offset EQU 0440FH
fs_lbof		EQU 03E49H
fs_load		EQU 03A7BH
fs_make_dir_command EQU 03B7AH
fs_max_data_clusters EQU 043D3H
fs_new_file_cluster EQU 04416H
fs_nfbok	EQU 03B64H
fs_nfnok	EQU 03E78H
fs_oknad	EQU 03D17H
fs_open_file_command EQU 03A3FH
fs_parent_dir_command EQU 03A22H
fs_read_data_command EQU 03A6FH
fs_read_partition_bootsector EQU 03990H
fs_read_sector	EQU 04352H
fs_rename_command EQU 03E6CH
fs_rndone	EQU 03EA3H
fs_root_dir_position EQU 043CDH
fs_root_dir_sectors EQU 043CFH
fs_sadok	EQU 03E04H
fs_search	EQU 040DEH
fs_search_type	EQU 0442CH
fs_sector_pos_cnt EQU 04428H
fs_sectors_per_fat EQU 043D1H
fs_set_driver_for_volume EQU 044A4H
fs_sfncl	EQU 03E24H
fs_sfns		EQU 03E1BH
fs_sought_filename EQU 043D5H
fs_stash_dir_block EQU 0442AH
fs_ststr	EQU 04135H
fs_truncs	EQU 037F8H
fs_update_dir_block EQU 04438H
fs_volpre	EQU 0399FH
fs_working_cluster EQU 04412H
fs_working_sector EQU 04411H
fs_write_bytes_to_file_command EQU 03CF4H
fs_write_sector	EQU 04368H
fs_z80_address	EQU 04409H
fs_z80_bank	EQU 0440DH
fs_z80_working_address EQU 0440BH
fs_z80_working_bank EQU 0440EH
fsl_done	EQU 044C6H
fsl_sc		EQU 044BFH
function_key_list EQU 04F25H
fup_end		EQU 0420BH
fvolcmd		EQU 01C56H
fwd_slash_txt	EQU 0490AH
get_buffer_loc	EQU 019A8H
get_colour	EQU 018E0H
get_fat_entry_for_cluster EQU 041D3H
get_filelength	EQU 0423BH
get_kb_buffer_indexes EQU 019A1H
get_sector_read_addr EQU 03519H
get_start_and_end EQU 022D1H
getword		EQU 020F7H
go_checkf	EQU 03909H
got_cmaxc	EQU 0397FH
got_dev		EQU 03654H
got_dev_info	EQU 037E7H
got_fde		EQU 040AAH
got_kmap	EQU 01979H
got_tsfbs	EQU 0396AH
got_vlabel	EQU 03FB2H
gotcmdstr	EQU 01B7DH
goteocmd	EQU 01E33H
gotfats		EQU 0383CH
gotgargs	EQU 01C8FH
gotkdone	EQU 01984H
gotvolcmd	EQU 01C6CH
gthexstr	EQU 02A65H
hex_byte_txt	EQU 04C39H
hex_good	EQU 0226EH
hexbtmlp	EQU 0309BH
hexbyte_to_ascii EQU 01E73H
hexdigcnv	EQU 01E86H
hexdone		EQU 01E8EH
hexword_or_bust	EQU 02264H
hexword_to_ascii EQU 01E91H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0418DH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CDEH
hw_version_txt	EQU 04901H
hwerr		EQU 041F3H
iffzero		EQU 02C1FH
ifstzero	EQU 0207EH
in_script_flag	EQU 00B34H
inbplp		EQU 01609H
initialize_os	EQU 014F9H
insert_mode	EQU 00BF1H
invalsc		EQU 01983H
invloop		EQU 0159DH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019AFH
kbhok		EQU 0140CH
kbhok2		EQU 01415H
kbhok3		EQU 01967H
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013E1H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013BBH
keymaps		EQU 00200H
keymaps_txt	EQU 04F2EH
kirq_done	EQU 01422H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01548H
kmcpylp		EQU 0152AH
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0433EH
lbatoargs	EQU 047E2H
lcposok		EQU 030E6H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01682H
loading_txt	EQU 0490EH
loc_header	EQU 01D18H
locate_driver_base EQU 0379BH
lopage1		EQU 0222CH
lopage2		EQU 0223FH
lp1		EQU 0238FH
ltndlp		EQU 030C5H
mabllp		EQU 02F2BH
make_exe_appended_fn EQU 01E19H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014C7H
mdirfnde	EQU 03B86H
mdis_txt	EQU 0241CH
memfillp	EQU 018A3H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03CD3H
mfix_x		EQU 01491H
mfix_y		EQU 014C4H
mfsdevs		EQU 035FDH
mleftok		EQU 01487H
mmbllp		EQU 02B85H
mndelp		EQU 03BF1H
mnt_loop	EQU 03629H
mount_go	EQU 035FFH
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FDBH
mouse_disp_y	EQU 04FDDH
mouse_end	EQU 02191H
mouse_irq_code	EQU 0143EH
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01494H
msubpkt		EQU 014C8H
mtopok		EQU 014BAH
mult_cursor_y_window_cols EQU 018F1H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0146CH
mysignpos	EQU 0149BH
n_hexbytes_to_ascii EQU 01E6BH
ncfsos		EQU 01982H
nchchar		EQU 02F37H
ndirentr	EQU 0410FH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0195AH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BB1H
nfsizeok	EQU 03D4AH
nmi_freeze_txt	EQU 0492CH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 02FF8H
no_mouse	EQU 014CFH
no_vols_msg	EQU 04E9EH
nocr		EQU 0166BH
nofkstr		EQU 01AFAH
nofmatch	EQU 02A94H
nolf		EQU 01677H
nomatch		EQU 01BFAH
nomxcb		EQU 03970H
none_found_msg	EQU 04EA1H
nonroot2	EQU 03F72H
noquot2		EQU 02AF9H
norem		EQU 03843H
noskip_script	EQU 02FFBH
not_currently_used EQU 00BEFH
not_errc	EQU 01DB7H
not_g_cmd	EQU 01CAAH
not_krel	EQU 013F6H
not_rx_run	EQU 02D66H
notacmd		EQU 01BE0H
notdenv		EQU 03510H
noteos		EQU 01663H
notfsl1		EQU 01E53H
notrootdir	EQU 0416EH
notzero		EQU 01FF4H
novolcmd	EQU 01C75H
nr_read		EQU 03ECBH
nrootdir	EQU 02898H
nsivlp		EQU 03715H
nsplp		EQU 0309EH
ntdirn		EQU 042A5H
nxt_dev		EQU 036E1H
nxt_drv		EQU 03642H
nxtfkey		EQU 01B00H
ocs_diff	EQU 01F9EH
ocs_same	EQU 01F9AH
ocsbt		EQU 01F96H
ocslp		EQU 01F89H
ok_msg		EQU 04E82H
okdeldir	EQU 03C42H
okdelf		EQU 03E66H
oktlscr		EQU 02FB4H
old_mouse_disp_x EQU 04FDFH
old_mouse_disp_y EQU 04FE1H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01DF4H
os_args_to_filename EQU 01DFDH
os_atfn_pre	EQU 01E46H
os_atfrl	EQU 01E04H
os_bank_msg	EQU 04CC7H
os_bchl_memclear EQU 018A2H
os_bchl_memfill	EQU 018A3H
os_cachebank	EQU 02138H
os_ccmdn	EQU 023D2H
os_cfne		EQU 01E13H
os_change_dir	EQU 0348AH
os_change_volume EQU 0447EH
os_check_volume_format EQU 03456H
os_chrbk	EQU 01A73H
os_clear_screen	EQU 017A8H
os_clold	EQU 0200CH
os_cloll	EQU 02002H
os_cmd_b	EQU 02247H
os_cmd_c	EQU 02271H
os_cmd_cd	EQU 022F7H
os_cmd_cls	EQU 023B8H
os_cmd_colon	EQU 023BDH
os_cmd_colour	EQU 02F83H
os_cmd_d	EQU 023D4H
os_cmd_del	EQU 02868H
os_cmd_dir	EQU 02879H
os_cmd_exec	EQU 02FABH
os_cmd_f	EQU 02939H
os_cmd_format	EQU 0295CH
os_cmd_gtr	EQU 02ACDH
os_cmd_h	EQU 02A49H
os_cmd_help	EQU 02AA8H
os_cmd_lb	EQU 02AFEH
os_cmd_locs	EQU 04DD5H
os_cmd_ltn	EQU 03088H
os_cmd_m	EQU 02B6BH
os_cmd_md	EQU 02BA5H
os_cmd_r	EQU 02BAFH
os_cmd_rd	EQU 02C8BH
os_cmd_remount	EQU 02F54H
os_cmd_rn	EQU 02C95H
os_cmd_rx	EQU 02D42H
os_cmd_sb	EQU 02CA8H
os_cmd_t	EQU 02F0CH
os_cmd_tx	EQU 02E6CH
os_cmd_unused	EQU 030EFH
os_cmd_vers	EQU 02F5DH
os_cold_start	EQU 019BCH
os_compare_strings EQU 01F87H
os_copy_ascii_run EQU 01FA2H
os_copy_to_output_line EQU 01FFAH
os_count_lines	EQU 01F6EH
os_create_file	EQU 033F4H
os_deif		EQU 028C1H
os_delete_dir	EQU 034C5H
os_delete_envar	EQU 04529H
os_dfllp	EQU 028A5H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 028F2H
os_dont_store_registers EQU 02085H
os_dpl		EQU 028DFH
os_enable_mouse	EQU 02157H
os_enter_pressed EQU 01B71H
os_erase_file	EQU 0349CH
os_esdok	EQU 01B8EH
os_exec_command	EQU 01DBDH
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033C0H
os_file_sector_list EQU 044B0H
os_filesize_msg	EQU 04CCBH
os_find_file	EQU 033ACH
os_first_run	EQU 019B1H
os_force_load	EQU 033E6H
os_forcebank	EQU 02123H
os_format	EQU 0345EH
os_ftbig	EQU 03416H
os_gecmd	EQU 01CDBH
os_get_charmap_xy EQU 020B7H
os_get_current_dir_name EQU 034B3H
os_get_cursor_position EQU 020B2H
os_get_device_info EQU 03591H
os_get_dir_entry EQU 034A9H
os_get_display_size EQU 0221DH
os_get_envar	EQU 044CAH
os_get_key_mod_flags EQU 02219H
os_get_key_press EQU 01992H
os_get_mouse_motion EQU 02196H
os_get_mouse_position EQU 02182H
os_get_pen	EQU 018EDH
os_get_ui_colours EQU 018E5H
os_get_version	EQU 021DCH
os_get_volume_info EQU 0359FH
os_getbank	EQU 02131H
os_goto_first_dir_entry EQU 034A4H
os_goto_next_dir_entry EQU 034AEH
os_gtcha	EQU 01B1FH
os_gtrdn	EQU 02AF7H
os_hex_prefix_txt EQU 048F6H
os_high		EQU 04FE9H
os_hwe1		EQU 01C2AH
os_hwerr	EQU 01C2BH
os_incbank	EQU 02146H
os_invalid_bank	EQU 03398H
os_invalid_device EQU 033A8H
os_irq_handler	EQU 013AAH
os_lbnao	EQU 02B44H
os_lbprok	EQU 02B36H
os_leading_ascii_zeros_to_spaces EQU 01E5EH
os_linecount	EQU 00B3AH
os_load_file	EQU 033DDH
os_loadaddress_msg EQU 04CC3H
os_main_loop	EQU 019F8H
os_make_dir	EQU 03482H
os_more_txt	EQU 04923H
os_mount_volumes EQU 035CFH
os_nbksp	EQU 01A9AH
os_ndfxc	EQU 01CD3H
os_new_line	EQU 0208EH
os_new_line_cond EQU 0208AH
os_next_arg	EQU 01DD7H
os_nmi_freeze	EQU 014D4H
os_nntpo	EQU 01F85H
os_no_args_error EQU 033A4H
os_no_d_addr_error EQU 0339CH
os_no_filesize	EQU 03394H
os_no_fn_error	EQU 0338CH
os_no_kernal_command_found EQU 01C54H
os_no_nmi_freeze EQU 014F7H
os_no_start_addr EQU 03390H
os_nodel	EQU 01A63H
os_notins	EQU 01A18H
os_nsplp	EQU 01DEBH
os_ntdwn	EQU 01A58H
os_ntlft	EQU 01A29H
os_ntrig	EQU 01A37H
os_ntup		EQU 01A47H
os_ntupc	EQU 01B15H
os_nuibs	EQU 01F13H
os_null		EQU 0358FH
os_nvdun	EQU 01B62H
os_page_in_video EQU 01877H
os_page_out_video EQU 0187EH
os_parent_dir	EQU 03492H
os_parse_cmd_chk_ps EQU 01BA4H
os_parse_command_line EQU 01BC4H
os_pause	EQU 021D6H
os_plotchar	EQU 01693H
os_pltchr_specific_attribute EQU 016ACH
os_print_char	EQU 037B4H
os_print_char_cond EQU 037B0H
os_print_decimal EQU 01FC5H
os_print_multiple_chars EQU 037A9H
os_print_output_line EQU 02023H
os_print_output_line_skip_zeroes EQU 0202CH
os_print_string	EQU 01653H
os_print_string_cond EQU 0164FH
os_prok		EQU 02D8DH
os_quiet_mode	EQU 04FC5H
os_range_error	EQU 033A0H
os_readmemflat	EQU 02222H
os_redraw_line	EQU 01B65H
os_remove_assigns EQU 04538H
os_rename_file	EQU 034B8H
os_restore_dir	EQU 0344CH
os_restore_video_mode EQU 01644H
os_restorebank	EQU 02140H
os_rffsc	EQU 03459H
os_root_dir	EQU 03497H
os_save_file	EQU 03436H
os_save_setup	EQU 0341AH
os_scan_for_non_space EQU 01DEAH
os_scan_for_space EQU 01DE1H
os_schi		EQU 01B4BH
os_serial_get_header EQU 035AAH
os_serial_receive_file EQU 035AFH
os_serial_rx	EQU 035BDH
os_serial_send_file EQU 035B4H
os_serial_tx	EQU 035B9H
os_set_commander EQU 01BBFH
os_set_cursor_position EQU 02097H
os_set_display_mode EQU 015D3H
os_set_envar	EQU 044FDH
os_set_file_pointer EQU 033CEH
os_set_load_length EQU 033C5H
os_set_pen	EQU 018E9H
os_set_ui_colours EQU 018ADH
os_sfapp	EQU 02D28H
os_sfgds	EQU 02D0DH
os_sfspl	EQU 01DE1H
os_show_hex_byte EQU 02010H
os_show_hex_word EQU 02019H
os_show_packed_text EQU 020DCH
os_show_packed_text_cond EQU 020D8H
os_skip_leading_ascii_zeros EQU 01E56H
os_start	EQU 01000H
os_store_CPU_regs EQU 02035H
os_store_dir	EQU 03442H
os_timer_wait	EQU 021C7H
os_uixok	EQU 01F00H
os_uppercasify	EQU 01FBCH
os_user_input	EQU 01ED5H
os_version	EQU 013A8H
os_version_txt	EQU 048F8H
os_wait_key_press EQU 01951H
os_wait_raster	EQU 01893H
os_wait_vrt	EQU 01884H
os_wbfgo	EQU 03405H
os_write_bytes_to_file EQU 033FFH
os_writememflat	EQU 02234H
osok		EQU 01D35H
output_line	EQU 00B67H
packed_font	EQU 0110FH
packed_help1	EQU 04CEBH
packed_msg_list	EQU 04E0DH
page_in_hw_registers EQU 035CBH
page_out_hw_registers EQU 035C4H
palette		EQU 00000H
paltv		EQU 01625H
partition_temp	EQU 04FC2H
pdnaroot	EQU 03A2CH
pen_colours	EQU 04F45H
pfstzero	EQU 02077H
pfzero		EQU 02C17H
plchbplp	EQU 01702H
pmch_lp		EQU 037A9H
pop_ret		EQU 03086H
posmatch	EQU 01C02H
post_csb	EQU 01B97H
prep_bank	EQU 03FC7H
priority_registers EQU 00280H
prtstrlp	EQU 01658H
qual_lp		EQU 0142FH
qualifiers	EQU 0142AH
qualklist	EQU 01437H
quit_ser	EQU 0335DH
range_err	EQU 0357DH
range_ok	EQU 03582H
rcmdloop	EQU 02BB9H
rcmdloop2	EQU 02BB6H
rdirfsp		EQU 042ADH
rdirnsp		EQU 042ABH
readcode	EQU 01D53H
readpind	EQU 020E4H
receive_serial_byte EQU 03325H
redisa		EQU 030BCH
redraw_ui_line	EQU 0184AH
register_txt	EQU 02C24H
reorgflp	EQU 01583H
rep_char_txt	EQU 0493DH
restore_dir_block EQU 01DCDH
restore_sector_lba EQU 04347H
ret_ok_msg	EQU 02958H
rs_xloop	EQU 0184CH
rsmswlok	EQU 02E42H
rx_run		EQU 02DC2H
rxcrcbyte	EQU 031EFH
rxcrcnext	EQU 031FAH
rxe_dfa		EQU 02E03H
rxe_done	EQU 02E4FH
rxe_fblok	EQU 02DEDH
rxemtones	EQU 02E1CH
s_badack	EQU 03227H
s_chdr		EQU 03113H
s_escnq		EQU 03353H
s_ffhswz	EQU 03144H
s_fhcsok	EQU 03122H
s_flok		EQU 0324DH
s_fncpy		EQU 0325DH
s_fncpyd	EQU 03266H
s_gberr		EQU 03215H
s_gbfhok	EQU 03101H
s_gbloop	EQU 03184H
s_getblock	EQU 031D7H
s_goodack	EQU 03219H
s_kquit		EQU 0335BH
s_lgb		EQU 031E4H
s_makeblock	EQU 032A2H
s_mbend		EQU 032E1H
s_nbt		EQU 031B8H
s_nfhdr		EQU 0311CH
s_nol		EQU 032C6H
s_popall	EQU 03304H
s_qgbl		EQU 031CEH
s_rerr		EQU 0329CH
s_rfabr		EQU 031C2H
s_rfbok		EQU 031B4H
s_rffns		EQU 03160H
s_rfloop	EQU 0318FH
s_rfmb		EQU 0319CH
s_rfnbad	EQU 0315AH
s_sblklp	EQU 032EBH
s_sbloop	EQU 03287H
s_sbok		EQU 032DFH
s_sendblock	EQU 032E3H
s_set_load_addr	EQU 03166H
s_sloop		EQU 032B7H
s_sovlp		EQU 032DCH
s_tucdone	EQU 03148H
s_tuclp		EQU 03136H
s_waitack	EQU 03308H
save_append_msg	EQU 04CBAH
saving_txt	EQU 04919H
sb_dchesc	EQU 03360H
sb_fsllp	EQU 02CD5H
sb_gsl		EQU 02CFFH
sb_hok		EQU 02CE6H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0336BH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04050H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CE6H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B35H
script_file_offset EQU 00BC6H
script_fn	EQU 04FC7H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 01806H
scroll_up	EQU 017D6H
scrp_cmd	EQU 03054H
scrp_eol	EQU 03060H
scrp_flp	EQU 03005H
scrp_fnc	EQU 03073H
scrp_gnc	EQU 0307FH
scrp_loop	EQU 02FD2H
scrp_ok		EQU 03048H
sd_bcr_error	EQU 0474AH
sd_blsh		EQU 046A4H
sd_busy		EQU 047C2H
sd_card_busy_timeout EQU 047C7H
sd_card_driver	EQU 04550H
sd_card_info	EQU 0486FH
sd_cbsec	EQU 046B0H
sd_check_pattern_ok EQU 045CBH
sd_cmsh		EQU 04692H
sd_cn5		EQU 046E8H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04659H
sd_csd_v1	EQU 04664H
sd_csd_v2	EQU 0464DH
sd_deselect_card EQU 0488CH
sd_done		EQU 04575H
sd_dt_ok	EQU 04755H
sd_dt_timeout	EQU 04752H
sd_ecilp	EQU 04597H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04833H
sd_gdt		EQU 047FEH
sd_get_byte	EQU 04879H
sd_hvl1		EQU 04725H
sd_hvl2		EQU 04732H
sd_id_ok	EQU 0463EH
sd_init_main	EQU 04584H
sd_initialize	EQU 0455EH
sd_inok		EQU 04568H
sd_iwl		EQU 04600H
sd_mmc_init	EQU 0461FH
sd_mnrdy	EQU 04628H
sd_nbls		EQU 046BAH
sd_orsl1	EQU 04763H
sd_orsl2	EQU 0476BH
sd_owsl1	EQU 04796H
sd_owsl2	EQU 0479CH
sd_power	EQU 00003H
sd_power_off	EQU 048A7H
sd_power_on	EQU 04898H
sd_powod	EQU 0458DH
sd_rblp		EQU 0483AH
sd_rdy		EQU 04618H
sd_read_bytes	EQU 04839H
sd_read_bytes_to_sector_buffer EQU 04836H
sd_read_cid	EQU 046BEH
sd_read_csd	EQU 04630H
sd_read_sector	EQU 0457AH
sd_read_sector_main EQU 04740H
sd_rscr_ok	EQU 0474DH
sd_sclp		EQU 0481CH
sd_sdc_init	EQU 045FDH
sd_select_card	EQU 04883H
sd_send_byte	EQU 04870H
sd_send_command_current_args EQU 0480FH
sd_send_command_null_args EQU 04806H
sd_send_command_string EQU 04813H
sd_send_eight_clocks EQU 04800H
sd_set_sector_addr EQU 047CAH
sd_setsp	EQU 048A3H
sd_snulp	EQU 04714H
sd_spi_mode_ok	EQU 045A9H
sd_spi_port_fast EQU 048B3H
sd_vnchars	EQU 04855H
sd_vrok		EQU 045C2H
sd_wait_4ms	EQU 048B8H
sd_wait_data_token EQU 047EDH
sd_wait_valid_response EQU 04827H
sd_waitserend	EQU 04872H
sd_wcbsy	EQU 047B9H
sd_wdt		EQU 047F1H
sd_wncrl	EQU 0482AH
sd_wr_ok	EQU 047B6H
sd_write_fail	EQU 047B3H
sd_write_sector	EQU 0457FH
sd_write_sector_main EQU 0477DH
sdhc_if		EQU 045E4H
sdhc_init_ok	EQU 045E7H
sdhc_iwl	EQU 045CEH
sdmmc_iwl	EQU 04622H
secaccend	EQU 0435EH
sect_done	EQU 03535H
sector_access_redirect EQU 04376H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FAEH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03ACEH
send_serial_byte EQU 03370H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CD4H
ser_rec_msg	EQU 04CCFH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CD9H
ser_tout	EQU 03367H
serial_address	EQU 04F65H
serial_bank	EQU 04F64H
serial_fileheader EQU 04F7CH
serial_filename	EQU 04F69H
serial_fn_addr	EQU 04F67H
serial_fn_length EQU 04F7BH
serial_get_header EQU 030F0H
serial_headertag EQU 04F90H
serial_receive_file EQU 0316EH
serial_send_file EQU 0322DH
serial_timeout	EQU 04F63H
serl_dfb	EQU 02D97H
sers_cflc	EQU 02EA8H
sers_cgfl	EQU 02EB5H
sers_dfb	EQU 02EDDH
sers_fln	EQU 02ECAH
sers_fsb	EQU 02F08H
set_abs_lba_and_read_sector EQU 0432FH
set_absolute_lba EQU 0431FH
set_and_test_filelength EQU 04221H
set_bitplane	EQU 0186FH
set_copy_regs	EQU 022BDH
set_lba_and_write_sector EQU 038A0H
set_op1		EQU 02127H
set_op2		EQU 0212EH
set_serial_bank	EQU 03382H
setup_char_blitter EQU 01726H
setup_mult_table EQU 0220AH
sfmbrlp		EQU 03706H
sfstzero	EQU 02072H
sfzero		EQU 02C10H
shb_nt		EQU 02020H
shdir_lp	EQU 0239FH
shifted_keymap	EQU 04EE7H
show_bl		EQU 02B52H
show_dev_driver_name EQU 0378EH
show_erm	EQU 01C39H
show_packed_text_and_cr EQU 02A17H
show_page	EQU 02AB3H
show_vol_info	EQU 0373FH
show_wait	EQU 02AC3H
showbyte	EQU 02BC5H
showreg		EQU 02BE2H
showword	EQU 02BD2H
shwbnk		EQU 02257H
shwbnk2		EQU 0225AH
skipsbd		EQU 019B8H
skp_cm2		EQU 0374CH
skp_cu		EQU 036F0H
skp_strg	EQU 01D9BH
skpnasc		EQU 02AF3H
skpsvl		EQU 0377BH
slazlp		EQU 01E56H
smaalp		EQU 02F17H
smbllp		EQU 02B76H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 01634H
ssplim		EQU 0337DH
st_addrok	EQU 022E5H
stack		EQU 00AFFH
startdis	EQU 023EDH
storage_txt	EQU 048D7H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017E5H
svi_fe		EQU 03768H
svi_hwe		EQU 03781H
svi_pem		EQU 0376BH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FC4H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B39H
test_max_vol	EQU 03732H
test_quiet_mode	EQU 03786H
ts_done		EQU 03825H
ts_dword	EQU 0381DH
tst_fkey	EQU 01AA4H
tvloop		EQU 035E2H
twait		EQU 021CFH
twait1		EQU 021D6H
tx_hok		EQU 02EC6H
ufehwerr	EQU 04220H
ui_aborted	EQU 01F61H
ui_enter_pressed EQU 01F5AH
ui_gtcha	EQU 01F46H
ui_index	EQU 00B3BH
ui_loop		EQU 01EE5H
ui_max_chars	EQU 00B3CH
ui_ntupc	EQU 01F3CH
ui_put_char	EQU 01F63H
unaddr		EQU 02F15H
undsc_c		EQU 01A04H
unp_brun	EQU 0193EH
unp_gtok	EQU 01932H
unp_next	EQU 01935H
unp_rllp	EQU 01944H
unpack_rle	EQU 0192DH
unshifted_keymap EQU 04EA9H
update_fat_entry_for_cluster EQU 041F6H
uppercasify_string EQU 01FB1H
use_mouse	EQU 00BF6H
user_access_preamble EQU 0354CH
user_read_sector EQU 0352BH
user_write_sector EQU 03540H
validhex	EQU 02B74H
verloop		EQU 021E0H
vform_ok	EQU 03770H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FA1H
vols_on_device_temp EQU 04FC3H
volume_count	EQU 04FA0H
volume_dir_clusters EQU 04FB8H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021C6H
wait_kbuf	EQU 01954H
wait_page	EQU 02AC6H
wait_ras1	EQU 01894H
wait_ras2	EQU 0189AH
wait_sb		EQU 03330H
wait_sto	EQU 0332EH
wait_vrt1	EQU 01885H
wait_vrt2	EQU 0188BH
waitb		EQU 03372H
waitblit	EQU 01742H
welcome_message	EQU 048BEH
wipeclulp	EQU 040B6H
wkend		EQU 02FE2H
wkend2		EQU 02FE4H
wmbalp		EQU 02AE9H
wmblp		EQU 023C6H
wr_awpp		EQU 035C7H
wr_memsel	EQU 0187BH
wroslp		EQU 03C0AH
x_in_rng	EQU 016A4H
xb_spare_txt	EQU 02930H
xposok		EQU 020A1H
y_in_rng	EQU 016ABH
yes_txt		EQU 04C96H
yposok		EQU 020ABH
z80dis_jk	EQU 0241FH
zeronine	EQU 01ED2H
zfstzero	EQU 02069H
zfzero		EQU 02C02H
