G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\double_layer\for rev1.1b\CAM\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11C,0.094488*%
%ADD12R,0.101496X0.101496*%
%ADD13C,0.101496*%
%ADD14C,0.121496*%
%ADD15C,0.051496*%
%ADD16C,0.062992*%
%ADD17R,0.070000X0.070000*%
%ADD18C,0.070000*%
%ADD19C,0.090000*%
%ADD20C,0.020000*%
%ADD21C,0.040000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9448Y13779D02*
G01X9448Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13779D01*
G04 end of side 3*
G01X9448Y13779D01*

G04 ----------------------- Draw copper area (positive)*
G36*
G01X9251Y196D02*
G01X196Y196D01*
G01X196Y13582D01*
G01X9251Y13582D01*
G01X9251Y196D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
%LPC*%
G36*
G01X3818Y13188D02*
G01X728Y13188D01*
G01X728Y12165D01*
G01X3818Y12165D01*
G01X3818Y13188D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X3956Y10964D02*
G01X2637Y10964D01*
G01X2637Y9704D01*
G01X3956Y9704D01*
G01X3956Y10964D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X3956Y8996D02*
G01X2637Y8996D01*
G01X2637Y7696D01*
G01X3956Y7696D01*
G01X3956Y8996D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X1948Y2775D02*
G01X551Y2775D01*
G01X551Y1476D01*
G01X1948Y1476D01*
G01X1948Y2775D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X3917Y2775D02*
G01X2519Y2775D01*
G01X2519Y1437D01*
G01X3917Y1437D01*
G01X3917Y2775D01*
G37*

G04 -------------------- Draw copper area cutout (negative)*
G36*
G01X8877Y6732D02*
G01X6181Y6732D01*
G01X6181Y6062D01*
G01X6181Y5629D01*
G01X6181Y4094D01*
G01X6181Y610D01*
G01X7185Y610D01*
G01X7185Y4094D01*
G01X7185Y5629D01*
G01X7185Y5649D01*
G01X7874Y5649D01*
G01X7874Y5629D01*
G01X7874Y4153D01*
G01X7874Y610D01*
G01X8877Y610D01*
G01X8877Y4153D01*
G01X8877Y5629D01*
G01X8877Y6732D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D11*
G01X6692Y6181D03*
G01X6692Y5181D03*
G01X6692Y4181D03*
G01X6692Y3181D03*
G01X6692Y2181D03*
G01X6692Y1181D03*
G54D12*
G01X1299Y12677D03*
G54D13*
G01X2299Y12677D03*
G01X3299Y12677D03*
G54D11*
G01X8385Y6181D03*
G01X8385Y5181D03*
G01X8385Y4181D03*
G01X8385Y3181D03*
G01X8385Y2181D03*
G01X8385Y1181D03*
G54D14*
G01X3267Y2118D03*
G01X1267Y2118D03*
G01X3314Y10354D03*
G01X3314Y8354D03*

G04 Draw clearances for traces*
G54D15*
G01X6692Y6181D02*
G01X8385Y6181D01*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G54D16*
G01X6692Y6181D03*
G01X6692Y5181D03*
G01X6692Y4181D03*
G01X6692Y3181D03*
G01X6692Y2181D03*
G01X6692Y1181D03*
G04 Draw part dbc2*
G54D17*
G01X1299Y12677D03*
G54D18*
G01X2299Y12677D03*
G01X3299Y12677D03*
G04 Draw part dbc3*
G04 Draw part dbc4*
G04 Draw part dbc5*
G54D16*
G01X8385Y6181D03*
G01X8385Y5181D03*
G01X8385Y4181D03*
G01X8385Y3181D03*
G01X8385Y2181D03*
G01X8385Y1181D03*
G04 Draw part dbc6*
G54D19*
G01X3267Y2118D03*
G01X1267Y2118D03*
G04 Draw part dbc7*
G01X3314Y10354D03*
G01X3314Y8354D03*
G04 Draw part dbc8*
G04 Draw part dbc9*
G04 Draw part dbc10*
G04 Draw part dbc11*
G04 Draw part dbc12*
G04 Draw part dbc13*
G04 Draw part dbc14*
G04 Draw part dbc15*
G04 Draw part dbc16*
G04 Draw part dbc17*
G04 Draw part powled44*
G04 Draw part powled45*
G04 Draw part cap77*
G04 Draw part cap78*

G04 Draw traces*
G54D20*
G01X6692Y6181D02*
G01X8385Y6181D01*
G01X1299Y12677D02*
G01X1299Y11850D01*
G01X1299Y12677D02*
G01X551Y12677D01*
G01X1299Y12677D02*
G01X1299Y13444D01*
G54D21*
G01X6692Y5181D02*
G01X5614Y5181D01*
G01X8385Y5181D02*
G01X9035Y5177D01*
G01X6692Y5181D02*
G01X7338Y5181D01*
G01X8385Y5181D02*
G01X7657Y5177D01*

G04 Draw Text*
M00*
M02*
