G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\double_layer\for rev1.1b\CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11C,0.078740*%
%ADD12R,0.085748X0.085748*%
%ADD13C,0.085748*%
%ADD14R,0.102362X0.043307*%
%ADD15R,0.043307X0.102362*%
%ADD16C,0.105748*%
%ADD17R,0.062992X0.059055*%
%ADD18R,0.059055X0.062992*%
%ADD19C,0.015748*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9448Y13779D02*
G01X9448Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13779D01*
G04 end of side 3*
G01X9448Y13779D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G54D11*
G01X6692Y6181D03*
G01X6692Y5181D03*
G01X6692Y4181D03*
G01X6692Y3181D03*
G01X6692Y2181D03*
G01X6692Y1181D03*
G04 Draw part dbc2*
G54D12*
G01X1299Y12677D03*
G54D13*
G01X2299Y12677D03*
G01X3299Y12677D03*
G04 Draw part dbc3*
G54D14*
G01X5866Y11259D03*
G01X5866Y10759D03*
G01X5866Y10259D03*
G01X5866Y9759D03*
G01X5866Y9259D03*
G01X5866Y8759D03*
G01X5866Y8259D03*
G01X7992Y8259D03*
G01X7992Y8759D03*
G01X7992Y9259D03*
G01X7992Y9759D03*
G01X7992Y10259D03*
G01X7992Y10759D03*
G01X7992Y11259D03*
G04 Draw part dbc4*
G54D15*
G01X4448Y6614D03*
G01X3948Y6614D03*
G01X3448Y6614D03*
G01X2948Y6614D03*
G01X2448Y6614D03*
G01X1948Y6614D03*
G01X1448Y6614D03*
G01X1448Y4488D03*
G01X1948Y4488D03*
G01X2448Y4488D03*
G01X2948Y4488D03*
G01X3448Y4488D03*
G01X3948Y4488D03*
G01X4448Y4488D03*
G04 Draw part dbc5*
G54D11*
G01X8385Y6181D03*
G01X8385Y5181D03*
G01X8385Y4181D03*
G01X8385Y3181D03*
G01X8385Y2181D03*
G01X8385Y1181D03*
G04 Draw part dbc6*
G54D16*
G01X3267Y2118D03*
G01X1267Y2118D03*
G04 Draw part dbc7*
G01X3314Y10354D03*
G01X3314Y8354D03*
G04 Draw part dbc8*
G54D17*
G01X4409Y8937D03*
G01X4409Y8267D03*
G04 Draw part dbc9*
G54D18*
G01X7795Y12244D03*
G01X8464Y12244D03*
G04 Draw part dbc10*
G54D17*
G01X2204Y8228D03*
G01X2204Y8897D03*
G04 Draw part dbc11*
G54D18*
G01X3464Y3188D03*
G01X2795Y3188D03*
G04 Draw part dbc12*
G54D17*
G01X4409Y10511D03*
G01X4409Y9842D03*
G04 Draw part dbc13*
G01X2204Y9763D03*
G01X2204Y10433D03*
G04 Draw part dbc14*
G54D18*
G01X3622Y11338D03*
G01X2952Y11338D03*
G04 Draw part dbc15*
G54D17*
G01X4409Y1732D03*
G01X4409Y1062D03*
G04 Draw part dbc16*
G54D18*
G01X1181Y3188D03*
G01X1850Y3188D03*
G04 Draw part dbc17*
G54D17*
G01X4409Y2559D03*
G01X4409Y3228D03*
G04 Draw part powled44*
G54D18*
G01X7795Y7204D03*
G01X8464Y7204D03*
G04 Draw part powled45*
G01X6220Y7204D03*
G01X6889Y7204D03*
G04 Draw part cap77*
G01X1811Y1023D03*
G01X1141Y1023D03*
G04 Draw part cap78*
G01X2755Y1023D03*
G01X3425Y1023D03*

G04 Draw traces*

G04 Draw Text*
G54D19*

G04 Draw solder mask cutouts*
M00*
M02*
