OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
addr_txt	EQU 068B0H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
bl_wait		EQU 057C6H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
checkbox_tick_char EQU 000CDH
chunky_txt	EQU 068FFH
clrvrlp		EQU 050B1H
colours_mirror	EQU 00500H
delta_x		EQU 06668H
delta_y		EQU 0666AH
display_width	EQU 00028H
dlloop		EQU 056DEH
dma_loop	EQU 05877H
dma_wait	EQU 05871H
draw_line	EQU 05701H
draw_waveform	EQU 0560EH
draw_window	EQU 058A3H
dwloop		EQU 0563BH
dwloop2		EQU 0568EH
element_sel_swap EQU 052A8H
end_my_linecoplist EQU 067D7H
entry1_txt	EQU 068B8H
entry2_txt	EQU 068E0H
entry3_txt	EQU 06906H
entry4_txt	EQU 06934H
entry5_txt	EQU 0694CH
env_var_list	EQU 00480H
erase_waveform	EQU 05795H
find_next_arg	EQU 05880H
got_mode	EQU 05089H
got_narg	EQU 0588EH
gotswap		EQU 052BCH
hex_string_to_numeric EQU 0661DH
horiz_seg	EQU 05782H
host_device_hardware_info EQU 00380H
hsn_chrok	EQU 06633H
hsn_hex09	EQU 06639H
hsn_hexlp	EQU 06625H
hsn_hxok	EQU 06643H
hsn_shdw	EQU 06647H
hwhex_txt	EQU 0503FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
keymaps		EQU 00200H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_file_read EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_motion EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_from_file EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_bank	EQU 01064H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kjt_write_to_file EQU 01073H
lcop_spl1	EQU 067CBH
ld_wait1	EQU 05704H
left_element_sel_swaps EQU 052D0H
line_coords	EQU 0666CH
line_len	EQU 0578DH
linedraw_colour	EQU 0020BH
linedraw_constants EQU 06658H
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
lines		EQU 056D1H
lm_ch		EQU 0519BH
lm_noch		EQU 05191H
loop_mode	EQU 0667CH
loop_txt	EQU 06944H
master_commandstring EQU 00FE8H
max_envars	EQU 00010H
missing_args	EQU 05890H
mod_txt		EQU 068D9H
msp_done	EQU 056C8H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
my_linecoplist	EQU 067C1H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_rom_stack	EQU 00FFFH
next_line	EQU 0570BH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_args		EQU 05074H
no_sacar	EQU 05724H
nocarry1	EQU 05645H
nocarry2	EQU 05698H
nocurs		EQU 05216H
nordwg		EQU 051D3H
not_pl		EQU 054D8H
not_vga		EQU 05080H
notchkb		EQU 054CBH
old_osca_txt	EQU 05027H
onchg_txt	EQU 0692AH
orig_cursor	EQU 0685AH
os_start	EQU 01000H
osca_ok		EQU 05047H
pafntlp		EQU 058C3H
palette		EQU 00000H
parse_args	EQU 0504CH
play_on_change	EQU 0667DH
play_sound_sample EQU 05806H
play_txt	EQU 06912H
play_wave	EQU 057CBH
playw		EQU 054D2H
plwa		EQU 051CCH
priority_registers EQU 00280H
quit		EQU 05261H
rdw1		EQU 051B3H
rdwg		EQU 051C9H
read_hex_from_element EQU 055F0H
redraw_wave	EQU 055FDH
req_aisp	EQU 05355H
req_ascii_cursor_pos EQU 0552FH
req_ascii_input	EQU 054E4H
req_ascii_input_mode EQU 055B7H
req_ascii_to_hex EQU 05385H
req_athp	EQU 05392H
req_backspace_pressed EQU 05566H
req_cd		EQU 05480H
req_cnmax	EQU 055ABH
req_compare_dehl_dehl EQU 05470H
req_ctilp	EQU 05525H
req_current_ascii_char EQU 055B5H
req_current_scancode EQU 055B6H
req_dmcb	EQU 05576H
req_down_pressed EQU 0527DH
req_end_ascii_input_mode EQU 05538H
req_enter_pressed EQU 054B5H
req_esc_pressed	EQU 05251H
req_floi	EQU 05366H
req_ghxd	EQU 053DCH
req_gloi	EQU 05372H
req_gpav	EQU 0535CH
req_gtr		EQU 0548CH
req_hex09	EQU 053C4H
req_hex_digit	EQU 053BEH
req_hex_string_txt EQU 054A1H
req_hex_to_ascii EQU 053C7H
req_hexlp	EQU 05394H
req_hmsbs	EQU 05308H
req_hvok	EQU 05437H
req_hxok	EQU 053A9H
req_hxsh	EQU 053E3H
req_idho	EQU 0534BH
req_idrm	EQU 0523EH
req_incdec_preamble EQU 05330H
req_incdec_release EQU 054ABH
req_incdec_repeat EQU 054AAH
req_left_pressed EQU 05294H
req_loop	EQU 0515AH
req_minus_pressed EQU 0530EH
req_msfh	EQU 053CDH
req_nai		EQU 05511H
req_nbs		EQU 0557EH
req_neg1	EQU 05483H
req_nogm	EQU 05447H
req_nrsr	EQU 05247H
req_plus_pressed EQU 052EAH
req_right_pressed EQU 0529EH
req_seok1	EQU 0537BH
req_set_ascii_input_mode EQU 05514H
req_shdw	EQU 053ADH
req_shex	EQU 05469H
req_show_cursor	EQU 05595H
req_show_selection EQU 0558AH
req_signextend_decision EQU 0535EH
req_sklz	EQU 0545EH
req_sma		EQU 0548FH
req_space_pressed EQU 054ACH
req_sub		EQU 05492H
req_tab_pressed	EQU 0527DH
req_test_num_limits EQU 053F7H
req_ti_cursor	EQU 055B8H
req_tnl		EQU 05562H
req_ulok	EQU 05418H
req_unshow_selection EQU 05581H
req_up_pressed	EQU 0528AH
req_uppercasify	EQU 053EEH
required_osca	EQU 00672H
right_element_sel_swaps EQU 052C3H
samp_lm		EQU 057F7H
sample_addr	EQU 05894H
sample_bank_base EQU 067C0H
sample_base	EQU 067BEH
sample_length	EQU 05897H
sample_loop_addr EQU 0589DH
sample_loop_length EQU 058A0H
sample_period	EQU 0589AH
sample_volume	EQU 0589CH
scratch_pad	EQU 00A08H
sector_buffer	EQU 00800H
silence		EQU 06976H
sl_big		EQU 05668H
sl_small	EQU 05629H
sound_go	EQU 05802H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
stack		EQU 00AFFH
sumtlp1		EQU 050C9H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
title_txt	EQU 06955H
up_element_sel_swaps EQU 052DDH
vid_mode_split_list EQU 067D7H
video_base	EQU 02000H
video_registers	EQU 00200H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
w_01_to_space_tick EQU 05AA1H
w_active_window	EQU 05C03H
w_ascii_to_associated_data EQU 065CBH
w_atadlp	EQU 065E5H
w_backup_display EQU 05AE3H
w_backup_stack	EQU 05B71H
w_btdlp1	EQU 05955H
w_btdlp2	EQU 05953H
w_budok		EQU 05AF2H
w_busok		EQU 05B2FH
w_button_swaplist EQU 05BD5H
w_char_to_buffer EQU 05AA9H
w_draw_button	EQU 059A1H
w_draw_data_area EQU 059ADH
w_draw_pen	EQU 05C02H
w_draw_text	EQU 05A5DH
w_drw_glp	EQU 05942H
w_drw_tgo	EQU 05A65H
w_drw_tl1	EQU 05A84H
w_drw_tl2	EQU 05A79H
w_drw_tnv	EQU 05A62H
w_drwtdun	EQU 05A9FH
w_fadws		EQU 065DDH
w_fndswap	EQU 05A27H
w_frame_x	EQU 05BFEH
w_frame_y	EQU 05BFFH
w_gadget_draw	EQU 059EAH
w_gdlp1		EQU 05A17H
w_gdlp2		EQU 05A0DH
w_gdlp3		EQU 059FBH
w_gdyrep	EQU 05A05H
w_gedl		EQU 06554H
w_gesec		EQU 06527H
w_get_active_window_coords EQU 064EFH
w_get_associated_data_location EQU 06611H
w_get_buffer_char EQU 05ACAH
w_get_element_a_address EQU 0653AH
w_get_element_a_coords EQU 06523H
w_get_element_a_data_location EQU 06553H
w_get_element_selection EQU 06501H
w_get_selected_element_address EQU 06537H
w_get_selected_element_coords EQU 0651DH
w_get_selected_element_data_location EQU 0654DH
w_get_window_a_coords EQU 064F8H
w_gotswch	EQU 05A40H
w_highlight_selected_element EQU 06566H
w_hlp1		EQU 0658DH
w_hlp2		EQU 0658AH
w_inv_pen	EQU 05C01H
w_law		EQU 064DEH
w_list_loc	EQU 05BFAH
w_locate_active_window EQU 064D4H
w_locate_window_a EQU 064DDH
w_lp1		EQU 0591AH
w_lp2		EQU 05910H
w_lp3		EQU 05902H
w_my_chars	EQU 05C04H
w_neoe		EQU 05982H
w_nesinc	EQU 065AAH
w_next_selectable_element EQU 065A8H
w_nincdec	EQU 059E8H
w_norm_ch	EQU 05A3FH
w_norm_pen	EQU 05C00H
w_nsel		EQU 065ADH
w_nsene		EQU 065C1H
w_nspsel	EQU 06587H
w_quitpop	EQU 05AEEH
w_rdlp1		EQU 05B4BH
w_rdlp2		EQU 05B49H
w_restore_abs	EQU 05B33H
w_restore_display EQU 05B23H
w_restore_level_a EQU 05B1EH
w_satlp		EQU 06600H
w_set_element_selection EQU 0650EH
w_show_associated_text EQU 065EEH
w_skipch	EQU 05A44H
w_swap_list	EQU 05BFCH
w_swchar	EQU 05A2FH
w_swchnx1	EQU 05A3BH
w_swchnx2	EQU 05A3CH
w_tchar		EQU 05964H
w_tcr		EQU 05A9BH
w_text_area_chars EQU 05B8BH
w_text_area_swaplist EQU 05BA4H
w_unhighlight_selected_element EQU 06563H
w_window_buffer	EQU 05D04H
w_window_chars	EQU 05B72H
w_yrep		EQU 0590CH
wait_blit	EQU 057C3H
wait_ras1	EQU 051D6H
wait_ras2	EQU 051DAH
wave_addr	EQU 06674H
wave_length	EQU 06677H
wave_period	EQU 0667AH
wave_points	EQU 0667EH
win_element0	EQU 06895H
win_element1	EQU 0689CH
win_element10	EQU 0693DH
win_element11	EQU 0694EH
win_element2	EQU 068BEH
win_element3	EQU 068C5H
win_element4	EQU 068E6H
win_element5	EQU 068EDH
win_element6	EQU 0690BH
win_element7	EQU 0691CH
win_element8	EQU 06923H
win_element9	EQU 06936H
win_inf_inputs	EQU 0685EH
window_list	EQU 0685CH
window_width_pixels EQU 00140H
wlenok		EQU 0567CH
wlsame		EQU 051B7H
wpsame		EQU 051A1H
write_aud_addr	EQU 055B9H
write_aud_length EQU 055C6H
write_aud_period EQU 055D3H
write_loop	EQU 055DCH
write_onchange	EQU 055E6H
xdeltapos	EQU 0573EH
ydeltapos	EQU 0575CH
ylookup_table	EQU 067DAH
