G04 FreePCB version 1.359*
G04 D:\My_Own_Files\Coding\Z80_Project\V6Z80P Other Files\Daughterboard\FreePCB Project\single_layer\for rev1.1b\CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.007874*%
%ADD11C,0.078740*%
%ADD12R,0.085748X0.085748*%
%ADD13C,0.085748*%
%ADD14R,0.102362X0.043307*%
%ADD15R,0.043307X0.102362*%
%ADD16C,0.105748*%
%ADD17R,0.062992X0.059055*%
%ADD18R,0.059055X0.062992*%
%ADD19C,0.015748*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X9251Y13779D02*
G01X9251Y0D01*
G04 end of side 1*
G01X0Y0D01*
G04 end of side 2*
G01X0Y13779D01*
G04 end of side 3*
G01X9251Y13779D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part dbc1*
G54D11*
G01X6496Y6181D03*
G01X6496Y5181D03*
G01X6496Y4181D03*
G01X6496Y3181D03*
G01X6496Y2181D03*
G01X6496Y1181D03*
G04 Draw part dbc2*
G54D12*
G01X1102Y12677D03*
G54D13*
G01X2102Y12677D03*
G01X3102Y12677D03*
G04 Draw part dbc3*
G54D14*
G01X5669Y11259D03*
G01X5669Y10759D03*
G01X5669Y10259D03*
G01X5669Y9759D03*
G01X5669Y9259D03*
G01X5669Y8759D03*
G01X5669Y8259D03*
G01X7795Y8259D03*
G01X7795Y8759D03*
G01X7795Y9259D03*
G01X7795Y9759D03*
G01X7795Y10259D03*
G01X7795Y10759D03*
G01X7795Y11259D03*
G04 Draw part dbc4*
G54D15*
G01X4251Y6614D03*
G01X3751Y6614D03*
G01X3251Y6614D03*
G01X2751Y6614D03*
G01X2251Y6614D03*
G01X1751Y6614D03*
G01X1251Y6614D03*
G01X1251Y4488D03*
G01X1751Y4488D03*
G01X2251Y4488D03*
G01X2751Y4488D03*
G01X3251Y4488D03*
G01X3751Y4488D03*
G01X4251Y4488D03*
G04 Draw part dbc5*
G54D11*
G01X8188Y6181D03*
G01X8188Y5181D03*
G01X8188Y4181D03*
G01X8188Y3181D03*
G01X8188Y2181D03*
G01X8188Y1181D03*
G04 Draw part dbc6*
G54D16*
G01X3070Y2118D03*
G01X1070Y2118D03*
G04 Draw part dbc7*
G01X3118Y10354D03*
G01X3118Y8354D03*
G04 Draw part dbc8*
G54D17*
G01X4212Y8937D03*
G01X4212Y8267D03*
G04 Draw part dbc9*
G54D18*
G01X7598Y12244D03*
G01X8267Y12244D03*
G04 Draw part dbc10*
G54D17*
G01X2007Y8228D03*
G01X2007Y8897D03*
G04 Draw part dbc11*
G54D18*
G01X3267Y3188D03*
G01X2598Y3188D03*
G04 Draw part dbc12*
G54D17*
G01X4212Y10511D03*
G01X4212Y9842D03*
G04 Draw part dbc13*
G01X2007Y9763D03*
G01X2007Y10433D03*
G04 Draw part dbc14*
G54D18*
G01X3425Y11338D03*
G01X2755Y11338D03*
G04 Draw part dbc15*
G54D17*
G01X4212Y1732D03*
G01X4212Y1062D03*
G04 Draw part dbc16*
G54D18*
G01X984Y3188D03*
G01X1653Y3188D03*
G04 Draw part dbc17*
G54D17*
G01X4212Y2559D03*
G01X4212Y3228D03*
G04 Draw part powled44*
G54D18*
G01X7598Y7204D03*
G01X8267Y7204D03*
G04 Draw part powled45*
G01X6023Y7204D03*
G01X6692Y7204D03*
G04 Draw part cap77*
G01X1614Y1023D03*
G01X944Y1023D03*
G04 Draw part cap78*
G01X2559Y1023D03*
G01X3228Y1023D03*

G04 Draw traces*

G04 Draw Text*
G54D19*

G04 Draw solder mask cutouts*
M00*
M02*
