; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
01:5080 s__FLOS_PROXY_CODE
01:6A80 s__LOW_MEM_CODE
00:8000 s__CODE
00:D29A s__GSINIT
00:D29A s__HOME
00:D476 s__GSFINAL
00:E000 s__DATA
00:EAB7 s__BSS
00:EAB7 s__CABS
00:EAB7 s__HEAP
00:EAB7 s__HEAP_END
00:EAB7 s__OVERLAY
; Area: _CODE
00:8000 __clock
00:8001 _exit
00:8013 flos_sp
00:8015 _flos_cmdline
00:8017 _flos_spawn_cmd
00:803F _MarkFrameTime
00:803F _MarkFrameTime_start
00:805A _FLOS_GetLastError
00:805A _FLOS_GetLastError_start
00:805A _MarkFrameTime_end
00:8062 _FLOS_CheckDiskAvailable
00:8062 _FLOS_CheckDiskAvailable_start
00:8062 _FLOS_GetLastError_end
00:8088 _FLOS_CheckDiskAvailable_end
00:8088 _FLOS_MakeDir
00:8088 _FLOS_MakeDir_start
00:80D2 _FLOS_ChangeDir
00:80D2 _FLOS_ChangeDir_start
00:80D2 _FLOS_MakeDir_end
00:811C _FLOS_ChangeDir_end
00:811C _FLOS_ParentDir
00:811C _FLOS_ParentDir_start
00:814C _FLOS_ParentDir_end
00:814C _FLOS_RootDir
00:814C _FLOS_RootDir_start
00:8162 _FLOS_DeleteDir
00:8162 _FLOS_DeleteDir_start
00:8162 _FLOS_RootDir_end
00:81AC _FLOS_DeleteDir_end
00:81AC _FLOS_StoreDirPosition
00:81AC _FLOS_StoreDirPosition_start
00:81C2 _FLOS_RestoreDirPosition
00:81C2 _FLOS_RestoreDirPosition_start
00:81C2 _FLOS_StoreDirPosition_end
00:81D8 _FLOS_GetTotalSectors
00:81D8 _FLOS_GetTotalSectors_start
00:81D8 _FLOS_RestoreDirPosition_end
00:81FA _FLOS_FindFile
00:81FA _FLOS_FindFile_start
00:81FA _FLOS_GetTotalSectors_end
00:828C _FLOS_FindFile_end
00:828C _FLOS_SetLoadLength
00:828C _FLOS_SetLoadLength_start
00:82C8 _FLOS_SetFilePointer
00:82C8 _FLOS_SetFilePointer_start
00:82C8 _FLOS_SetLoadLength_end
00:8304 _FLOS_ForceLoad
00:8304 _FLOS_ForceLoad_start
00:8304 _FLOS_SetFilePointer_end
00:8358 _FLOS_CreateFile
00:8358 _FLOS_CreateFile_start
00:8358 _FLOS_ForceLoad_end
00:83B6 _FLOS_CreateFile_end
00:83B6 _FLOS_EraseFile
00:83B6 _FLOS_EraseFile_start
00:8400 _FLOS_EraseFile_end
00:8400 _FLOS_WriteBytesToFile
00:8400 _FLOS_WriteBytesToFile_start
00:8480 _FLOS_PrintString
00:8480 _FLOS_PrintString_start
00:8480 _FLOS_WriteBytesToFile_end
00:84B0 _FLOS_ClearScreen
00:84B0 _FLOS_ClearScreen_start
00:84B0 _FLOS_PrintString_end
00:84C6 _FLOS_ClearScreen_end
00:84C6 _FLOS_FlosDisplay
00:84C6 _FLOS_FlosDisplay_start
00:84DC _FLOS_FlosDisplay_end
00:84DC _FLOS_WaitVRT
00:84DC _FLOS_WaitVRT_start
00:84F2 _FLOS_SetPen
00:84F2 _FLOS_SetPen_start
00:84F2 _FLOS_WaitVRT_end
00:851C _FLOS_SetCursorPos
00:851C _FLOS_SetCursorPos_start
00:851C _FLOS_SetPen_end
00:8555 _FLOS_SetCursorPos_end
00:8555 _FLOS_WaitKeyPress
00:8555 _FLOS_WaitKeyPress_start
00:8594 _FLOS_GetKeyPress
00:8594 _FLOS_GetKeyPress_start
00:8594 _FLOS_WaitKeyPress_end
00:85E4 _FLOS_DirListFirstEntry
00:85E4 _FLOS_DirListFirstEntry_start
00:85E4 _FLOS_GetKeyPress_end
00:85FA _FLOS_DirListFirstEntry_end
00:85FA _FLOS_DirListGetEntry
00:85FA _FLOS_DirListGetEntry_start
00:8676 _FLOS_DirListGetEntry_end
00:8676 _FLOS_DirListNextEntry
00:8676 _FLOS_DirListNextEntry_start
00:8690 _FLOS_DirListNextEntry_end
00:8690 _FLOS_GetDirName
00:8690 _FLOS_GetDirName_start
00:86BC _FLOS_GetDirName_end
00:86BC _FLOS_GetVersion
00:86BC _FLOS_GetVersion_start
00:8706 _FLOS_GetVersion_end
00:8706 _FLOS_PrintStringLFCR
00:8706 _FLOS_PrintStringLFCR_start
00:8724 _FLOS_PrintStringLFCR_end
00:8726 _FLOS_GetCmdLine
00:8726 _FLOS_GetCmdLine_start
00:872A _FLOS_GetCmdLine_end
00:872A _FLOS_SetSpawnCmdLine
00:872A _FLOS_SetSpawnCmdLine_start
00:8765 _FLOS_SetSpawnCmdLine_end
00:8765 _GameObj_SetPos
00:8765 _GameObj_SetPos_start
00:8790 _GameObj_SetPos_end
00:8790 _own_sp
00:8792 _GameObj_SetInUse
00:8792 _GameObj_SetInUse_start
00:87AC _GameObj_GetInUse
00:87AC _GameObj_GetInUse_start
00:87AC _GameObj_SetInUse_end
00:87C4 _GameObj_GetInUse_end
00:87C4 _inportb
00:87C4 _inportb_start
00:87D2 _delay
00:87D2 _delay_start
00:87D2 _inportb_end
00:87DD _Math_IsBoxHitBox
00:87DD _Math_IsBoxHitBox_start
00:87DD _delay_end
00:8910 _Math_IsBoxHitBox_end
00:898A _DiagMessage
00:898A _DiagMessage_start
00:89E5 _DiagMessage_end
00:89F2 _Util_LoadPalette
00:89F2 _Util_LoadPalette_start
00:8A3B _Sys_ClearIRQFlags
00:8A3B _Sys_ClearIRQFlags_start
00:8A3B _Util_LoadPalette_end
00:8A4B _GetR
00:8A4B _GetR_start
00:8A4B _Sys_ClearIRQFlags_end
00:8A51 _load_file_to_buffer
00:8A51 _load_file_to_buffer_start
00:8ABF _diag__FLOS_FindFile
00:8ABF _diag__FLOS_FindFile_start
00:8ABF _load_file_to_buffer_end
00:8B04 _diag__FLOS_FindFile_end
00:8B16 _diag__FLOS_ForceLoad
00:8B16 _diag__FLOS_ForceLoad_start
00:8B56 _diag__FLOS_ForceLoad_end
00:8B6A _ChunkLoader_Init
00:8B6A _ChunkLoader_Init_start
00:8BB3 _ChunkLoader_Init_end
00:8BB3 _ChunkLoader_LoadChunk
00:8BB3 _ChunkLoader_LoadChunk_start
00:8CE1 _ChunkLoader_IsDone
00:8CE1 _ChunkLoader_IsDone_start
00:8CE1 _ChunkLoader_LoadChunk_end
00:8D2B _ChunkLoader_IsDone_end
00:8D2B _DiskIO_BeginDiskOperation
00:8D2B _DiskIO_BeginDiskOperation_star
00:8D2D _DiskIO_BeginDiskOperation_end
00:8D2D _DiskIO_EndDiskOperation
00:8D2D _DiskIO_EndDiskOperation_start
00:8D42 _DiskIO_EndDiskOperation_end
00:8D42 _DiskIO_VisualizeDiskError
00:8D42 _DiskIO_VisualizeDiskError_star
00:8DA0 _DiskIO_VisualizeDiskError_end
00:8DA0 _LoadingIcon_LoadSprites
00:8DA0 _LoadingIcon_LoadSprites_start
00:8DF5 _LoadingIcon_LoadSprites_end
00:8E02 _LoadingIcon_Enable
00:8E02 _LoadingIcon_Enable_start
00:8EA8 _LoadingIcon_Enable_end
00:8EA8 _LoadingIcon_Load
00:8EA8 _LoadingIcon_Load_start
00:8EEA _LoadingIcon_Load_end
00:8EF7 _initgraph
00:8EF7 _initgraph_start
00:8F32 _clear_sprite_regs
00:8F32 _clear_sprite_regs_start
00:8F32 _initgraph_end
00:8F42 _clear_shadow_sprite_regs
00:8F42 _clear_shadow_sprite_regs_start
00:8F42 _clear_sprite_regs_end
00:8F5F _DrawBat
00:8F5F _DrawBat_start
00:8F5F _clear_shadow_sprite_regs_end
00:8FC1 _DrawBall
00:8FC1 _DrawBall_start
00:8FC1 _DrawBat_end
00:9044 _DrawBall_end
00:9044 _set_sprite_regs_hw
00:9044 _set_sprite_regs_hw_start
00:9084 _set_sprite_regs
00:9084 _set_sprite_regs_hw_end
00:9084 _set_sprite_regs_start
00:9131 _set_sprite_regs_end
00:9131 _set_sprite_regs_optimized
00:9131 _set_sprite_regs_optimized_star
00:922B _load_sprites
00:922B _load_sprites_start
00:922B _set_sprite_regs_optimized_end
00:927F _load_sprites_end
00:9288 _wait_y_window
00:9288 _wait_y_window_start
00:9290 _Background_LoadTiles
00:9290 _Background_LoadTiles_start
00:9290 _wait_y_window_end
00:9364 _Background_LoadTiles_end
00:9364 _TileMap_FillTileDefinition
00:9364 _TileMap_FillTileDefinition_sta
00:93B9 _TileMap_Clear
00:93B9 _TileMap_Clear_start
00:93B9 _TileMap_FillTileDefinition_end
00:93CF _TileMap_Clear_end
00:93CF _TileMap_Fill
00:93CF _TileMap_Fill_start
00:9412 _Background_InitTilemap
00:9412 _Background_InitTilemap_start
00:9412 _TileMap_Fill_end
00:94D2 _Background_InitTilemap_end
00:94D2 _Input_ClearPlayersInput
00:94D2 _Input_ClearPlayersInput_start
00:94F1 _Input_ClearPlayersInput_end
00:94F1 _Keyboard_Init
00:94F1 _Keyboard_Init_start
00:94FF _Keyboard_GetLastPressedScancod
00:94FF _Keyboard_GetLastPressedScancod
00:94FF _Keyboard_Init_end
00:9504 _Keyboard_GetLastPressedScancod
00:9504 _Keyboard_IRQ_Handler
00:9504 _Keyboard_IRQ_Handler_start
00:9663 _Keyboard_IRQ_Handler_end
00:9663 _irq_handler
00:9663 _irq_handler_start
00:968D _install_irq_handler
00:968D _install_irq_handler_start
00:96A2 _Joystick_SelectJoystickPort
00:96A2 _Joystick_SelectJoystickPort_st
00:96A2 _install_irq_handler_end
00:96B4 _Joystick_GetInput
00:96B4 _Joystick_GetInput_start
00:96B4 _Joystick_SelectJoystickPort_en
00:96DF _Joystick_GetInputForPlayer
00:96DF _Joystick_GetInputForPlayer_sta
00:96DF _Joystick_GetInput_end
00:9753 _Joystick_CheckInputAutoSwith
00:9753 _Joystick_CheckInputAutoSwith_s
00:9753 _Joystick_GetInputForPlayer_end
00:976A _Joystick_CheckInputAutoSwithFo
00:976A _Joystick_CheckInputAutoSwithFo
00:976A _Joystick_CheckInputAutoSwith_e
00:97AF _Joystick_CheckInputAutoSwithFo
00:97AF _Joystick_IsSecondJoyNeedToBeRe
00:97AF _Joystick_IsSecondJoyNeedToBeRe
00:97DF _Joystick_IsSecondJoyNeedToBeRe
00:97DF _PoolSprites_Init
00:97DF _PoolSprites_Init_start
00:97F4 _PoolSprites_AllocateSpriteNumb
00:97F4 _PoolSprites_AllocateSpriteNumb
00:97F4 _PoolSprites_Init_end
00:9837 _PoolSprites_AllocateSpriteNumb
00:9837 _PoolSprites_FreeAllSprites
00:9837 _PoolSprites_FreeAllSprites_sta
00:983D _PoolGameObj_Init
00:983D _PoolGameObj_Init_start
00:983D _PoolSprites_FreeAllSprites_end
00:9850 _PoolGameObj_AllocateGameObjAni
00:9850 _PoolGameObj_AllocateGameObjAni
00:9850 _PoolGameObj_Init_end
00:9863 _PoolGameObj_AllocateGameObjAni
00:9863 _PoolGameObj_AllocateGameObjRoc
00:9863 _PoolGameObj_AllocateGameObjRoc
00:9876 _PoolGameObj_AllocateGameObjRoc
00:9876 _PoolGameObj_FreeGameObj
00:9876 _PoolGameObj_FreeGameObj_start
00:9899 _PoolGameObj_AllocateGameObj
00:9899 _PoolGameObj_AllocateGameObj_st
00:9899 _PoolGameObj_FreeGameObj_end
00:98DC _PoolGameObj_AddObjToActiveObje
00:98DC _PoolGameObj_AddObjToActiveObje
00:98DC _PoolGameObj_AllocateGameObj_en
00:9953 _PoolGameObj_AddObjToActiveObje
00:9953 _PoolGameObj_RemoveObjFromActiv
00:9953 _PoolGameObj_RemoveObjFromActiv
00:99D0 _PoolGameObj_ApplyFuncMoveToObj
00:99D0 _PoolGameObj_ApplyFuncMoveToObj
00:99D0 _PoolGameObj_RemoveObjFromActiv
00:9A45 _PoolGameObj_ApplyFuncDrawToObj
00:9A45 _PoolGameObj_ApplyFuncDrawToObj
00:9A45 _PoolGameObj_ApplyFuncMoveToObj
00:9ABA _GameObj_Init
00:9ABA _GameObj_Init_start
00:9ABA _PoolGameObj_ApplyFuncDrawToObj
00:9AD4 _GameObj_InitCollideBox
00:9AD4 _GameObj_InitCollideBox_start
00:9AD4 _GameObj_Init_end
00:9BF8 _GameObj_Collide
00:9BF8 _GameObj_Collide_start
00:9BF8 _GameObj_InitCollideBox_end
00:9D5E _GameObjAnim_Init
00:9D5E _GameObjAnim_Init_start
00:9D5E _GameObj_Collide_end
00:9DAC _GameObjAnim_Init_end
00:9DAC _GameObjAnim_Move
00:9DAC _GameObjAnim_Move_start
00:9DB7 _GameObjAnim_Draw
00:9DB7 _GameObjAnim_Draw_start
00:9DB7 _GameObjAnim_Move_end
00:9FB1 _GameObjAnim_Draw_end
00:9FB1 _GameObjAnim_EnableAnimation
00:9FB1 _GameObjAnim_EnableAnimation_st
00:A00A _GameObjAnim_EnableAnimation_en
00:A00A _GameObjAnim_init_animation
00:A00A _GameObjAnim_init_animation_sta
00:A024 _GameObjAnim_ShowOnlyFirstFrame
00:A024 _GameObjAnim_ShowOnlyFirstFrame
00:A024 _GameObjAnim_init_animation_end
00:A04F _GameObjAnim_Free
00:A04F _GameObjAnim_Free_start
00:A04F _GameObjAnim_ShowOnlyFirstFrame
00:A065 _GameObjAnim_Free_end
00:A065 _GameObjScore_Init
00:A065 _GameObjScore_Init_start
00:A0C3 _GameObjScore_Init_end
00:A0C3 _GameObjScore_Move
00:A0C3 _GameObjScore_Move_start
00:A18C _GameObjScore_Draw
00:A18C _GameObjScore_Draw_start
00:A18C _GameObjScore_Move_end
00:A1B1 _GameObjScore_Draw_end
00:A1B1 _GameObjScore_draw_score
00:A1B1 _GameObjScore_draw_score_start
00:A294 _GameObjScore_UpdateScore
00:A294 _GameObjScore_UpdateScore_start
00:A294 _GameObjScore_draw_score_end
00:A2BD _GameObjScore_SetState
00:A2BD _GameObjScore_SetState_start
00:A2BD _GameObjScore_UpdateScore_end
00:A316 _GameObjScore_SetScore
00:A316 _GameObjScore_SetScore_start
00:A316 _GameObjScore_SetState_end
00:A339 _GameObjScore_SetScore_end
00:A339 _helper_GameObjScore_IsScoreBli
00:A339 _helper_GameObjScore_IsScoreBli
00:A394 _GameObjScore_Draw_PlayerRocket
00:A394 _GameObjScore_Draw_PlayerRocket
00:A394 _helper_GameObjScore_IsScoreBli
00:A43C _GameObjRocket_Init
00:A43C _GameObjRocket_Init_start
00:A43C _GameObjScore_Draw_PlayerRocket
00:A58F _GameObjRocket_Init_end
00:A58F _GameObjRocket_Move
00:A58F _GameObjRocket_Move_start
00:A78F _GameObjRocket_CheckCollision
00:A78F _GameObjRocket_CheckCollision_s
00:A78F _GameObjRocket_Move_end
00:A7EE _GameObjRocket_CheckCollision_e
00:A7EE _GameObjRocket_Draw
00:A7EE _GameObjRocket_Draw_start
00:A7F9 _GameObjRocket_AllocateAnimatio
00:A7F9 _GameObjRocket_AllocateAnimatio
00:A7F9 _GameObjRocket_Draw_end
00:A9C0 _GameObjRocket_AllocateAnimatio
00:A9C0 _g_ownAnimObjConst
00:A9CE _GameObjRocket_Free
00:A9CE _GameObjRocket_Free_start
00:AA00 _GameObjBat_Init
00:AA00 _GameObjBat_Init_start
00:AA00 _GameObjRocket_Free_end
00:AAB0 _GameObjBat_Init_end
00:AAB0 _GameObjBat_SetState
00:AAB0 _GameObjBat_SetState_start
00:ABBA _GameObjBat_Move
00:ABBA _GameObjBat_Move_start
00:ABBA _GameObjBat_SetState_end
00:ABD0 _GameObjBat_MoveUp
00:ABD0 _GameObjBat_MoveUp_start
00:ABD0 _GameObjBat_Move_end
00:AC00 _GameObjBat_MoveDown
00:AC00 _GameObjBat_MoveDown_start
00:AC00 _GameObjBat_MoveUp_end
00:AC50 _GameObjBat_Draw
00:AC50 _GameObjBat_Draw_start
00:AC50 _GameObjBat_MoveDown_end
00:ACB4 _GameObjBat_Draw_end
00:ACB4 _GameObjBat_Fire
00:ACB4 _GameObjBat_Fire_start
00:AD62 _GameObjBat_Fire_end
00:AD62 _GameObjBat_IsCanFireWithRocket
00:AD62 _GameObjBat_IsCanFireWithRocket
00:ADC8 _GameObjBat_IsCanFireWithRocket
00:ADC8 _GameObjBat_state_handler
00:ADC8 _GameObjBat_state_handler_start
00:AE04 _GameObjBall_Init
00:AE04 _GameObjBall_Init_start
00:AE04 _GameObjBat_state_handler_end
00:AF5B _GameObjBall_Init_end
00:AF5B _GameObjBall_SetState
00:AF5B _GameObjBall_SetState_start
00:AFE0 _GameObjBall_Move
00:AFE0 _GameObjBall_Move_start
00:AFE0 _GameObjBall_SetState_end
00:B129 _GameObjBall_CheckCollision
00:B129 _GameObjBall_CheckCollision_sta
00:B129 _GameObjBall_Move_end
00:B363 _GameObjBall_CheckCollision_end
00:B363 _GameObjBall_Draw
00:B363 _GameObjBall_Draw_start
00:B3A8 _GameObjBall_Draw_end
00:B3A8 _GameObjYouWin_Init
00:B3A8 _GameObjYouWin_Init_start
00:B422 _GameObjYouWin_Init_end
00:B422 _GameObjYouWin_Move
00:B422 _GameObjYouWin_Move_start
00:B5DB _GameObjYouWin_Draw
00:B5DB _GameObjYouWin_Draw_start
00:B5DB _GameObjYouWin_Move_end
00:B5E6 _GameObjYouWin_AllocateAnimObje
00:B5E6 _GameObjYouWin_AllocateAnimObje
00:B5E6 _GameObjYouWin_Draw_end
00:B795 _GameObjYouWin_AllocateAnimObje
00:B795 _GameObjYouWin_SetState
00:B795 _GameObjYouWin_SetState_start
00:B7BA _GameObjYouWin_SetState_end
00:B7BA _helper_GameObjYouWin_StartAnim
00:B7BA _helper_GameObjYouWin_StartAnim
00:B823 _GameObjGameMenu_Init
00:B823 _GameObjGameMenu_Init_start
00:B823 _helper_GameObjYouWin_StartAnim
00:B87E _GameObjGameMenu_Init_end
00:B87E _GameObjGameMenu_Move
00:B87E _GameObjGameMenu_Move_start
00:B8FB _GameObjGameMenu_Draw
00:B8FB _GameObjGameMenu_Draw_start
00:B8FB _GameObjGameMenu_Move_end
00:B906 _GameObjGameMenu_Draw_end
00:B906 _ai_update
00:B906 _ai_update_start
00:BA82 _Sound_LoadSoundCode
00:BA82 _Sound_LoadSoundCode_start
00:BA82 _ai_update_end
00:BAA9 _Sound_LoadSoundCode_end
00:BAB6 _Sound_LoadSounds
00:BAB6 _Sound_LoadSounds_start
00:BADD _Sound_LoadSounds_end
00:BAE5 _Sound_LoadFxDescriptors
00:BAE5 _Sound_LoadFxDescriptors_start
00:BB0D _Sound_LoadFxDescriptors_end
00:BB18 _Sound_InitFx
00:BB18 _Sound_InitFx_start
00:BBE9 _Mod_FindHighestUsedPattern
00:BBE9 _Mod_FindHighestUsedPattern_sta
00:BBE9 _Sound_InitFx_end
00:BC12 _Mod_FindHighestUsedPattern_end
00:BC12 _Mod_LoadMusicModule
00:BC12 _Mod_LoadMusicModule_start
00:BD4F _MUSIC_Silence
00:BD4F _MUSIC_Silence_start
00:BD4F _Mod_LoadMusicModule_end
00:BD55 _MUSIC_Init
00:BD55 _MUSIC_Init_start
00:BD55 _MUSIC_Silence_end
00:BD60 _Debug_Move
00:BD60 _Debug_Move_start
00:BD60 _MUSIC_Init_end
00:BD79 _Debug_Draw
00:BD79 _Debug_Draw_start
00:BD79 _Debug_Move_end
00:BEB2 _Debug_CheckCurrentBank
00:BEB2 _Debug_CheckCurrentBank_start
00:BEB2 _Debug_Draw_end
00:BF1D _Debug_CheckCurrentBank_end
00:BF4A _Game_Initialize
00:BF4A _Game_Initialize_start
00:BF81 _Game_InitializeMenuGameObjects
00:BF81 _Game_InitializeMenuGameObjects
00:BF81 _Game_Initialize_end
00:BFA0 _Game_InitializeLevelGameObject
00:BFA0 _Game_InitializeLevelGameObject
00:BFA0 _Game_InitializeMenuGameObjects
00:C050 _Game_InitializeLevelGameObject
00:C050 _Game_Movebat
00:C050 _Game_Movebat_start
00:C09F _Game_HandlePlayerInput_Bat
00:C09F _Game_HandlePlayerInput_Bat_sta
00:C09F _Game_Movebat_end
00:C103 _Game_HandlePlayerInput_Bat_end
00:C103 _Game_HandlePlayerInput_PauseMo
00:C103 _Game_HandlePlayerInput_PauseMo
00:C12F _Game_HandlePlayerInput_PauseMo
00:C12F _Game_ReInit_Watcher
00:C12F _Game_ReInit_Watcher_start
00:C17F _Game_Play
00:C17F _Game_Play_start
00:C17F _Game_ReInit_Watcher_end
00:C2F3 _Game_InitLevelBegining
00:C2F3 _Game_InitLevelBegining_start
00:C2F3 _Game_Play_end
00:C30E _Game_InitLevelBegining_end
00:C30E _main
00:C30E _main_start
00:C3A2 _Game_RequestSetState
00:C3A2 _Game_RequestSetState_start
00:C3A2 _main_end
00:C3B9 _Game_LoadStateData
00:C3B9 _Game_LoadStateData_start
00:C3B9 _Game_RequestSetState_end
00:C4C2 _Game_LoadStateData_end
00:C506 _Game_SetState
00:C506 _Game_SetState_start
00:C5C9 _Game_SetState_end
00:C5C9 _setfillstyle
00:C5C9 _setfillstyle_start
00:C5E2 _Game_LoadSinTable
00:C5E2 _Game_LoadSinTable_start
00:C5E2 _setfillstyle_end
00:C611 _Game_LoadSinTable_end
00:C61E _Game_MarkFrameTime
00:C61E _Game_MarkFrameTime_start
00:C63B _Game_MarkFrameTime_end
00:C63B _rand
00:C63B _rand_start
00:C684 _rand_end
00:C684 _srand
00:C684 _srand_start
00:C6A7 __mullong_rrf_s
00:C6A7 __mullong_rrx_s
00:C6A7 _srand_end
00:C6AA __modslong_rrf_s
00:C6AA __modslong_rrx_s
00:C6AD __modulong_rrf_s
00:C6AD __modulong_rrx_s
00:C6B0 __divslong_rrf_s
00:C6B0 __divslong_rrx_s
00:C6B3 __divulong_rrf_s
00:C6B3 __divulong_rrx_s
00:C6B6 __mulint_rrf_s
00:C6BC __divsint_rrf_s
00:C6C2 __divuint_rrf_s
00:C6C8 __mulschar_rrf_s
00:C6CE __divschar_rrf_s
00:C6D4 __modschar_rrf_s
00:C6DA __muluchar_rrf_s
00:C6E0 __divuchar_rrf_s
00:C6E6 __moduchar_rrf_s
00:C6EC __mulsuchar_rrf_s
00:C6F2 __divsuchar_rrf_s
00:C6F8 __modsuchar_rrf_s
00:C6FE __muluschar_rrf_s
00:C704 __divuschar_rrf_s
00:C70A __moduschar_rrf_s
00:C710 __modsint_rrf_s
00:C716 __moduint_rrf_s
00:C71C __rrulong_rrf_s
00:C722 __rrslong_rrf_s
00:C728 __rlulong_rrf_s
00:C72E __rlslong_rrf_s
00:C734 __divschar_rrx_s
00:C73B __divschar_rrx_hds
00:C742 __modschar_rrx_s
00:C749 __modschar_rrx_hds
00:C750 __divsint_rrx_s
00:C75C __divsint_rrx_hds
00:C764 __modsint_rrx_s
00:C770 __modsint_rrx_hds
00:C778 __moduchar_rrx_s
00:C77F __moduchar_rrx_hds
00:C786 __moduint_rrx_s
00:C792 __moduint_rrx_hds
00:C79A __moduschar_rrx_s
00:C7AD __rrulong_rrx_s
00:C7CA __rrslong_rrx_s
00:C7E7 __rlslong_rrx_s
00:C7E7 __rlulong_rrx_s
00:C804 __divuchar_rrx_s
00:C80B __divuchar_rrx_hds
00:C812 __divuint_rrx_s
00:C81E __divuint_rrx_hds
00:C826 __divsuchar_rrx_s
00:C835 __modsuchar_rrx_s
00:C844 __divuschar_rrx_s
00:C857 .mod8
00:C857 __div8
00:C85F .mod16
00:C85F __div16
00:C895 .modu8
00:C895 __divu8
00:C898 .modu16
00:C898 __divu16
00:C8CA __muluchar_rrx_s
00:C8DD __mulsuchar_rrx_s
00:C8E8 __muluschar_rrx_s
00:C8F3 __mulschar_rrx_s
00:C8FA __mulschar_rrx_hds
00:C906 __uitoa
00:C906 __uitoa_start
00:C9D3 __itoa
00:C9D3 __itoa_start
00:C9D3 __uitoa_end
00:CA26 __itoa_end
00:CA26 __modslong
00:CA26 __modslong_start
00:CAFC __modslong_end
00:CAFC __modulong
00:CAFC __modulong_start
00:CC0D __modulong_end
00:CC0D __ultoa
00:CC0D __ultoa_start
00:CCE3 __ltoa
00:CCE3 __ltoa_start
00:CCE3 __ultoa_end
00:CD4E __divslong
00:CD4E __divslong_start
00:CD4E __ltoa_end
00:CE31 __divslong_end
00:CE31 __mulint_rrx_s
00:CE3D __mulint_rrx_hds
00:CE3D __muluchar_rrx_hds
00:CE3F __mul16
00:CE55 __divulong
00:CE55 __divulong_start
00:CF37 __divulong_end
00:CF37 _memset
00:CF37 _memset_start
00:CF78 _memset_end
00:CF78 _strcat
00:CF78 _strcat_start
00:CFA3 _strcat_end
00:CFA3 _strlen
00:CFBE __mullong
00:CFBE __mullong_start
00:D29A __mullong_end
; Area: _HEADER
; Area: _HOME
; Area: _GSINIT
00:D29A gsinit
; Area: _GSFINAL
; Area: _DATA
00:E000 _g_a1_byte_result
00:E001 _g_flos_lasterror
00:E002 _g_flos_hw_lasterror
00:E003 _pFunc
00:E005 _loadingIcon
00:E206 _scoreA
00:E229 _scoreB
00:E24C _batA
00:E26C _batB
00:E28C _ball1
00:E2AC _YouWinAnim
00:E2D6 _gameMenu
00:E2ED _game
00:E2FC _debug
00:E2FE _buffer
00:E31F _request_exit
00:E320 _cl
00:E330 _spr_reg
00:E339 _player1_input
00:E33D _player2_input
00:E341 _keyboard
00:E344 _keyboard_input_map
00:E359 _pool_sprites
00:E35A _allocatedSpriteNumbers
00:E37D _pool_game_obj
00:E632 _bufModFileHeader
00:EAA0 _cur_color
00:EAA5 _sound_fx__one
; Area: _BSS
; Area: _HEAP
; Area: _HEAP_END
; Area: _OVERLAY
; Area: _CABS
; Area: _FLOS_PROXY_CODE
01:5080 _flos_proxy_code
; Area: _LOW_MEM_CODE
01:6A80 _Sound_NewFx
01:6A80 _Sound_NewFx_start
01:6ACC _Sound_NewFx_end
01:6ACC _Sound_PlayFx
01:6ACC _Sound_PlayFx_start
01:6AFC _Sound_AddFxDesc
01:6AFC _Sound_AddFxDesc_start
01:6AFC _Sound_PlayFx_end
01:6B2B _Music_InitTracker
01:6B2B _Music_InitTracker_start
01:6B2B _Sound_AddFxDesc_end
01:6B59 _Music_InitTracker_end
01:6B59 _Music_PlayTracker
01:6B59 _Music_PlayTracker_start
01:6B87 _Music_PlayTracker_end
01:6B87 _Music_UpdateSoundHardware
01:6B87 _Music_UpdateSoundHardware_star
01:6BBF _Music_SetForceSampleBase
01:6BBF _Music_SetForceSampleBase_start
01:6BBF _Music_UpdateSoundHardware_end
01:6C0E _Music_SetForceSampleBase_end
