		INCLUDE kernal_jump_table.asm
os_start	EQU 1000
kjt_print_string EQU 1013
kjt_clear_screen EQU 1016
kjt_page_in_video EQU 1019
kjt_page_out_video EQU 101C
kjt_wait_vrt	EQU 101F
kjt_keyboard_irq_code EQU 1022
kjt_hex_byte_to_ascii EQU 1025
kjt_ascii_to_hex_word EQU 1028
kjt_dont_store_registers EQU 102B
kjt_get_input_string EQU 102E
kjt_check_volume_format EQU 1031
kjt_change_volume EQU 1034
kjt_unnecessary	EQU 1037
kjt_get_volume_info EQU 103A
kjt_format_device EQU 103D
kjt_make_dir	EQU 1040
kjt_change_dir	EQU 1043
kjt_parent_dir	EQU 1046
kjt_root_dir	EQU 1049
kjt_delete_dir	EQU 104C
kjt_find_file	EQU 104F
kjt_load_file	EQU 1052
kjt_save_file	EQU 1055
kjt_erase_file	EQU 1058
kjt_get_total_sectors EQU 105B
kjt_wait_key_press EQU 105E
kjt_get_key	EQU 1061
kjt_forcebank	EQU 1064
kjt_force_bank	EQU 1064
kjt_getbank	EQU 1067
kjt_get_bank	EQU 1067
kjt_create_file	EQU 106A
kjt_incbank	EQU 106D
kjt_inc_bank	EQU 106D
kjt_compare_strings EQU 1070
kjt_write_bytes_to_file EQU 1073
kjt_bchl_memfill EQU 1076
kjt_force_load	EQU 1079
kjt_set_file_pointer EQU 107C
kjt_set_load_length EQU 107F
kjt_serial_receive_header EQU 1082
kjt_serial_receive_file EQU 1085
kjt_serial_send_file EQU 1088
kjt_enable_pointer EQU 108B
kjt_get_mouse_position EQU 108E
kjt_get_version	EQU 1091
kjt_set_cursor_position EQU 1094
kjt_serial_tx_byte EQU 1097
kjt_serial_rx_byte EQU 109A
kjt_dir_list_first_entry EQU 109D
kjt_dir_list_get_entry EQU 10A0
kjt_dir_list_next_entry EQU 10A3
kjt_get_cursor_position EQU 10A6
kjt_read_sector	EQU 10A9
kjt_write_sector EQU 10AC
kjt_set_sector_and_dev EQU 10AF
kjt_plot_char	EQU 10B2
kjt_set_pen	EQU 10B5
kjt_background_colours EQU 10B8
kjt_draw_cursor	EQU 10BB
kjt_get_pen	EQU 10BE
kjt_scroll_up	EQU 10C1
kjt_flos_display EQU 10C4
kjt_get_dir_name EQU 10C7
kjt_get_key_mod_flags EQU 10CA
kjt_get_display_size EQU 10CD
kjt_timer_wait	EQU 10D0
kjt_get_charmap_addr_xy EQU 10D3
kjt_store_dir_position EQU 10D6
kjt_restore_dir_position EQU 10D9
kjt_mount_volumes EQU 10DC
kjt_get_device_info EQU 10DF
kjt_read_sysram_flat EQU 10E2
kjt_write_sysram_flat EQU 10E5
		End of INCLUDE
		INCLUDE OSCA_hardware_equates.asm
sys_mem_select	EQU 0000
sys_irq_ps2_flags EQU 0001
sys_irq_enable	EQU 0001
sys_keyboard_data EQU 0002
sys_clear_irq_flags EQU 0002
sys_mouse_data	EQU 0003
sys_ps2_joy_control EQU 0003
sys_serial_port	EQU 0004
sys_joy_com_flags EQU 0005
sys_sdcard_ctrl1 EQU 0005
sys_sdcard_ctrl2 EQU 0006
sys_timer	EQU 0007
sys_vreg_read	EQU 0007
sys_audio_enable EQU 0008
sys_audio_flags	EQU 0008
sys_hw_flags	EQU 0009
sys_hw_settings	EQU 0009
sys_spi_port	EQU 000A
sys_alt_write_page EQU 000B
sys_baud_rate	EQU 000C
sys_pic_comms	EQU 000D
sys_eeprom_byte	EQU 000D
sys_io_pins	EQU 000E
sys_io_dir	EQU 000F
sys_low_page	EQU 0020
audchan0_loc	EQU 0010
audchan0_len	EQU 0011
audchan0_per	EQU 0012
audchan0_vol	EQU 0013
audchan1_loc	EQU 0014
audchan1_len	EQU 0015
audchan1_per	EQU 0016
audchan1_vol	EQU 0017
audchan2_loc	EQU 0018
audchan2_len	EQU 0019
audchan2_per	EQU 001A
audchan2_vol	EQU 001B
audchan3_loc	EQU 001C
audchan3_len	EQU 001D
audchan3_per	EQU 001E
audchan3_vol	EQU 001F
palette		EQU 0000
video_registers	EQU 0200
vreg_xhws	EQU 0200
vreg_vidctrl	EQU 0201
vreg_window	EQU 0202
vreg_yhws_bplcount EQU 0203
vreg_rasthi	EQU 0204
vreg_rastlo	EQU 0205
vreg_vidpage	EQU 0206
vreg_sprctrl	EQU 0207
mult_write	EQU 0208
mult_index	EQU 020A
linedraw_colour	EQU 020B
vreg_ext_vidctrl EQU 020C
vreg_linecop_lo	EQU 020D
vreg_linecop_hi	EQU 020E
vreg_palette_ctrl EQU 020F
blit_src_loc	EQU 0210
blit_dst_loc	EQU 0212
blit_src_mod	EQU 0214
blit_dst_mod	EQU 0215
blit_height	EQU 0216
blit_width	EQU 0217
blit_misc	EQU 0218
blit_src_msb	EQU 0219
blit_dst_msb	EQU 021A
linedraw_reg0	EQU 0220
linedraw_reg1	EQU 0222
linedraw_reg2	EQU 0224
linedraw_reg3	EQU 0226
linedraw_reg4	EQU 0228
linedraw_reg5	EQU 022A
linedraw_reg6	EQU 022C
linedraw_reg7	EQU 022E
linedraw_lut0	EQU 0230
linedraw_lut1	EQU 0232
linedraw_lut2	EQU 0234
linedraw_lut3	EQU 0236
linedraw_lut4	EQU 0238
linedraw_lut5	EQU 023A
linedraw_lut6	EQU 023C
linedraw_lut7	EQU 023E
bitplane0a_loc	EQU 0240
bitplane1a_loc	EQU 0244
bitplane2a_loc	EQU 0248
bitplane3a_loc	EQU 024C
bitplane4a_loc	EQU 0250
bitplane5a_loc	EQU 0254
bitplane6a_loc	EQU 0258
bitplane7a_loc	EQU 025C
bitplane0b_loc	EQU 0260
bitplane1b_loc	EQU 0264
bitplane2b_loc	EQU 0268
bitplane3b_loc	EQU 026C
bitplane4b_loc	EQU 0270
bitplane5b_loc	EQU 0274
bitplane6b_loc	EQU 0278
bitplane7b_loc	EQU 027C
bitplane_reset	EQU 0243
bitplane_modulo	EQU 0247
sprite_registers EQU 0400
spr_registers	EQU 0400
mult_table	EQU 0600
vreg_read	EQU 0700
mult_read	EQU 0704
sprite_base	EQU 1000
video_base	EQU 2000
		End of INCLUDE
		INCLUDE system_equates.asm
new_bootcode_location EQU 0200
new_bootcode_length EQU 0DC0
new_rom_stack	EQU 0FFF
keymaps		EQU 0200
host_device_hardware_info EQU 0380
volume_mount_list EQU 0400
pointer_colours	EQU 0480
sector_buffer	EQU 0800
irq_jp_inst	EQU 0A00
irq_vector	EQU 0A01
nmi_jp_inst	EQU 0A03
nmi_vector	EQU 0A04
ide_status	EQU 0A06
scratch_pad	EQU 0A08
stack		EQU 0AFF
OS_variables	EQU 0B00
OS_charmap	EQU 0C00
OS_location	EQU 1000
		End of INCLUDE
music_module	EQU A200
		ORG 8000
8000:		label fx_list
8000:00000000	DEFS of 256 bytes with value 00
8004:00000000
8008:00000000
800C:00000000
8010:00000000
8014:00000000
8018:00000000
801C:00000000
8020:00000000
8024:00000000
8028:00000000
802C:00000000
8030:00000000
8034:00000000
8038:00000000
803C:00000000
8040:00000000
8044:00000000
8048:00000000
804C:00000000
8050:00000000
8054:00000000
8058:00000000
805C:00000000
8060:00000000
8064:00000000
8068:00000000
806C:00000000
8070:00000000
8074:00000000
8078:00000000
807C:00000000
8080:00000000
8084:00000000
8088:00000000
808C:00000000
8090:00000000
8094:00000000
8098:00000000
809C:00000000
80A0:00000000
80A4:00000000
80A8:00000000
80AC:00000000
80B0:00000000
80B4:00000000
80B8:00000000
80BC:00000000
80C0:00000000
80C4:00000000
80C8:00000000
80CC:00000000
80D0:00000000
80D4:00000000
80D8:00000000
80DC:00000000
80E0:00000000
80E4:00000000
80E8:00000000
80EC:00000000
80F0:00000000
80F4:00000000
80F8:00000000
80FC:00000000
8100:C31281	JP 8112
8103:C34481	JP 8144
8106:C37085	JP 8570
8109:C3EE85	JP 85EE
810C:C3ED83	JP 83ED
810F:C34596	JP 9645
		INCLUDE sfx_routine.asm
8112:		label new_fx
8112:E5		PUSH HL
8113:D5		PUSH DE
8114:C5		PUSH BC
8115:6F		LD L, A
8116:5F		LD E, A
8117:2600	LD H, 00
8119:2D		DEC L
811A:29		ADD HL, HL
811B:010080	LD BC, 8000
811E:09		ADD HL, BC
811F:4E		LD C, (HL)
8120:23		INC HL
8121:46		LD B, (HL)
8122:0A		LD A, (BC)
8123:6F		LD L, A
8124:3ADC83	LD A, (83DC)
8127:BD		CP L
8128:3804	JR C, 812E
812A:2802	JR Z, 812E
812C:1812	JR 8140
812E:		label go_fx
812E:7D		LD A, L
812F:32DC83	LD (83DC), A
8132:7B		LD A, E
8133:32D883	LD (83D8), A
8136:03		INC BC
8137:0A		LD A, (BC)
8138:32DD83	LD (83DD), A
813B:03		INC BC
813C:ED43DA83	LD (83DA), BC
8140:		label no_fx
8140:C1		POP BC
8141:D1		POP DE
8142:E1		POP HL
8143:C9		RET
8144:		label play_fx
8144:3AD883	LD A, (83D8)
8147:B7		OR A
8148:281A	JR Z, 8164
814A:32D983	LD (83D9), A
814D:AF		XOR A
814E:32D883	LD (83D8), A
8151:ED4BDA83	LD BC, (83DA)
8155:210010	LD HL, 1000
8158:22E783	LD (83E7), HL
815B:210002	LD HL, 0200
815E:22E583	LD (83E5), HL
8161:C3E681	JP 81E6
8164:		label fx_continue
8164:21DD83	LD HL, 83DD
8167:7E		LD A, (HL)
8168:B7		OR A
8169:2803	JR Z, 816E
816B:35		DEC (HL)
816C:2004	JR NZ, 8172
816E:		label fx_ctzero
816E:AF		XOR A
816F:32DC83	LD (83DC), A
8172:		label fx_ctnz
8172:21E183	LD HL, 83E1
8175:7E		LD A, (HL)
8176:B7		OR A
8177:2802	JR Z, 817B
8179:35		DEC (HL)
817A:C0		RET NZ
817B:		label fx_scan
817B:3AD983	LD A, (83D9)
817E:B7		OR A
817F:C8		RET Z
8180:		label fx_fcmd
8180:ED4BDA83	LD BC, (83DA)
8184:0A		LD A, (BC)
8185:FEFF	CP FF
8187:C8		RET Z
8188:B7		OR A
8189:2007	JR NZ, 8192
818B:		label fx_notcmd
818B:03		INC BC
818C:ED43DA83	LD (83DA), BC
8190:18EE	JR 8180
8192:		label fx_gotcmd
8192:FE01	CP 01
8194:CAE581	JP Z, 81E5
8197:FE02	CP 02
8199:CA0D82	JP Z, 820D
819C:FE03	CP 03
819E:CA3582	JP Z, 8235
81A1:FE04	CP 04
81A3:CA5F82	JP Z, 825F
81A6:FE05	CP 05
81A8:CA7882	JP Z, 8278
81AB:FE06	CP 06
81AD:CA9082	JP Z, 8290
81B0:FE07	CP 07
81B2:CAA582	JP Z, 82A5
81B5:FE08	CP 08
81B7:CAB582	JP Z, 82B5
81BA:FE09	CP 09
81BC:CAC682	JP Z, 82C6
81BF:FE0A	CP 0A
81C1:CAD182	JP Z, 82D1
81C4:FE0B	CP 0B
81C6:CAF082	JP Z, 82F0
81C9:FE0C	CP 0C
81CB:CA0283	JP Z, 8302
81CE:FE0D	CP 0D
81D0:CA1483	JP Z, 8314
81D3:FE0E	CP 0E
81D5:CA2D83	JP Z, 832D
81D8:FE0F	CP 0F
81DA:CA3B83	JP Z, 833B
81DD:FE10	CP 10
81DF:CA4783	JP Z, 8347
81E2:C38B81	JP 818B
81E5:		label fx_new_samp
81E5:03		INC BC
81E6:		label fx_ns2
81E6:0A		LD A, (BC)
81E7:32DE83	LD (83DE), A
81EA:03		INC BC
81EB:CD6E83	CALL 836E
81EE:03		INC BC
81EF:03		INC BC
81F0:03		INC BC
81F1:03		INC BC
81F2:0A		LD A, (BC)
81F3:03		INC BC
81F4:32DF83	LD (83DF), A
81F7:0A		LD A, (BC)
81F8:03		INC BC
81F9:32E083	LD (83E0), A
81FC:CDB883	CALL 83B8
81FF:CDC683	CALL 83C6
8202:03		INC BC
8203:03		INC BC
8204:03		INC BC
8205:03		INC BC
8206:ED43DA83	LD (83DA), BC
820A:C37B81	JP 817B
820D:		label fx_add_period
820D:03		INC BC
820E:0A		LD A, (BC)
820F:5F		LD E, A
8210:1600	LD D, 00
8212:2ADF83	LD HL, (83DF)
8215:19		ADD HL, DE
8216:22DF83	LD (83DF), HL
8219:ED5BE783	LD DE, (83E7)
821D:AF		XOR A
821E:ED52	SBC HL, DE
8220:3808	JR C, 822A
8222:ED5BE583	LD DE, (83E5)
8226:19		ADD HL, DE
8227:22DF83	LD (83DF), HL
822A:		label fx_aperok
822A:CDB883	CALL 83B8
822D:03		INC BC
822E:ED43DA83	LD (83DA), BC
8232:C37B81	JP 817B
8235:		label fx_sub_period
8235:03		INC BC
8236:0A		LD A, (BC)
8237:5F		LD E, A
8238:1600	LD D, 00
823A:2ADF83	LD HL, (83DF)
823D:AF		XOR A
823E:ED52	SBC HL, DE
8240:22DF83	LD (83DF), HL
8243:ED5BE583	LD DE, (83E5)
8247:AF		XOR A
8248:ED52	SBC HL, DE
824A:3008	JR NC, 8254
824C:ED5BE783	LD DE, (83E7)
8250:19		ADD HL, DE
8251:22DF83	LD (83DF), HL
8254:		label fx_persok
8254:CDB883	CALL 83B8
8257:03		INC BC
8258:ED43DA83	LD (83DA), BC
825C:C37B81	JP 817B
825F:		label fx_add_vol
825F:03		INC BC
8260:0A		LD A, (BC)
8261:5F		LD E, A
8262:3ADE83	LD A, (83DE)
8265:83		ADD A, E
8266:3002	JR NC, 826A
8268:3EFF	LD A, FF
826A:		label fx_volaok
826A:32DE83	LD (83DE), A
826D:CDC683	CALL 83C6
8270:03		INC BC
8271:ED43DA83	LD (83DA), BC
8275:C37B81	JP 817B
8278:		label fx_sub_vol
8278:03		INC BC
8279:0A		LD A, (BC)
827A:5F		LD E, A
827B:3ADE83	LD A, (83DE)
827E:93		SUB E
827F:3001	JR NC, 8282
8281:AF		XOR A
8282:		label fx_volsok
8282:32DE83	LD (83DE), A
8285:CDC683	CALL 83C6
8288:03		INC BC
8289:ED43DA83	LD (83DA), BC
828D:C37B81	JP 817B
8290:		label fx_set_abs_period
8290:03		INC BC
8291:0A		LD A, (BC)
8292:32DF83	LD (83DF), A
8295:03		INC BC
8296:0A		LD A, (BC)
8297:32E083	LD (83E0), A
829A:CDB883	CALL 83B8
829D:03		INC BC
829E:ED43DA83	LD (83DA), BC
82A2:C37B81	JP 817B
82A5:		label fx_set_abs_vol
82A5:03		INC BC
82A6:0A		LD A, (BC)
82A7:32DE83	LD (83DE), A
82AA:CDC683	CALL 83C6
82AD:03		INC BC
82AE:ED43DA83	LD (83DA), BC
82B2:C37B81	JP 817B
82B5:		label fx_set_loop
82B5:03		INC BC
82B6:0A		LD A, (BC)
82B7:32E483	LD (83E4), A
82BA:03		INC BC
82BB:ED43DA83	LD (83DA), BC
82BF:ED43E283	LD (83E2), BC
82C3:C37B81	JP 817B
82C6:		label fx_wait_frames
82C6:03		INC BC
82C7:0A		LD A, (BC)
82C8:32E183	LD (83E1), A
82CB:03		INC BC
82CC:ED43DA83	LD (83DA), BC
82D0:C9		RET
82D1:		label fx_loopback
82D1:3AE483	LD A, (83E4)
82D4:B7		OR A
82D5:280E	JR Z, 82E5
82D7:		label fx_eol
82D7:3D		DEC A
82D8:32E483	LD (83E4), A
82DB:2008	JR NZ, 82E5
82DD:03		INC BC
82DE:ED43DA83	LD (83DA), BC
82E2:C37B81	JP 817B
82E5:		label fx_infl
82E5:ED4BE283	LD BC, (83E2)
82E9:ED43DA83	LD (83DA), BC
82ED:C37B81	JP 817B
82F0:		label fx_set_min_period
82F0:03		INC BC
82F1:0A		LD A, (BC)
82F2:32E583	LD (83E5), A
82F5:03		INC BC
82F6:0A		LD A, (BC)
82F7:32E683	LD (83E6), A
82FA:03		INC BC
82FB:ED43DA83	LD (83DA), BC
82FF:C37B81	JP 817B
8302:		label fx_set_max_period
8302:03		INC BC
8303:0A		LD A, (BC)
8304:32E783	LD (83E7), A
8307:03		INC BC
8308:0A		LD A, (BC)
8309:32E883	LD (83E8), A
830C:03		INC BC
830D:ED43DA83	LD (83DA), BC
8311:C37B81	JP 817B
8314:		label fx_set_random_period
8314:CD5283	CALL 8352
8317:7C		LD A, H
8318:E607	AND 07
831A:67		LD H, A
831B:112002	LD DE, 0220
831E:19		ADD HL, DE
831F:22DF83	LD (83DF), HL
8322:CDB883	CALL 83B8
8325:03		INC BC
8326:ED43DA83	LD (83DA), BC
832A:C37B81	JP 817B
832D:		label fx_reset_seed
832D:218149	LD HL, 4981
8330:22EB83	LD (83EB), HL
8333:03		INC BC
8334:ED43DA83	LD (83DA), BC
8338:C37B81	JP 817B
833B:		label fx_set_repeat_point
833B:03		INC BC
833C:ED43DA83	LD (83DA), BC
8340:ED43E983	LD (83E9), BC
8344:C37B81	JP 817B
8347:		label fx_goto_repeat_point
8347:ED4BE983	LD BC, (83E9)
834B:ED43DA83	LD (83DA), BC
834F:C37B81	JP 817B
8352:		label fx_rand16
8352:ED5BEB83	LD DE, (83EB)
8356:7A		LD A, D
8357:63		LD H, E
8358:2EFD	LD L, FD
835A:B7		OR A
835B:ED52	SBC HL, DE
835D:DE00	SBC A, 00
835F:ED52	SBC HL, DE
8361:1600	LD D, 00
8363:9A		SBC A, D
8364:5F		LD E, A
8365:ED52	SBC HL, DE
8367:3001	JR NC, 836A
8369:23		INC HL
836A:		label fx_rand
836A:22EB83	LD (83EB), HL
836D:C9		RET
836E:		label fx_set_hw_loclen
836E:C5		PUSH BC
836F:C5		PUSH BC
8370:DDE1	POP IX
8372:210007	LD HL, 0700
8375:		label xwait1
8375:CB4E	BIT 1, (HL)
8377:20FC	JR NZ, 8375
8379:		label xwait2
8379:CB4E	BIT 1, (HL)
837B:28FC	JR Z, 8379
837D:3E00	LD A, 00
837F:D308	OUT (08), A
8381:0E1C	LD C, 1C
8383:DD7E00	LD A, (IX+00)
8386:DD4601	LD B, (IX+01)
8389:ED79	OUT (C), A
838B:0C		INC C
838C:DD7E02	LD A, (IX+02)
838F:DD4603	LD B, (IX+03)
8392:ED79	OUT (C), A
8394:210007	LD HL, 0700
8397:		label xwait1b
8397:CB4E	BIT 1, (HL)
8399:20FC	JR NZ, 8397
839B:		label xwait2b
839B:CB4E	BIT 1, (HL)
839D:28FC	JR Z, 839B
839F:3E08	LD A, 08
83A1:D308	OUT (08), A
83A3:0E1C	LD C, 1C
83A5:DD7E06	LD A, (IX+06)
83A8:DD4607	LD B, (IX+07)
83AB:ED79	OUT (C), A
83AD:0C		INC C
83AE:DD7E08	LD A, (IX+08)
83B1:DD4609	LD B, (IX+09)
83B4:ED79	OUT (C), A
83B6:C1		POP BC
83B7:C9		RET
83B8:		label fx_set_hw_period
83B8:C5		PUSH BC
83B9:0E1E	LD C, 1E
83BB:3AE083	LD A, (83E0)
83BE:47		LD B, A
83BF:3ADF83	LD A, (83DF)
83C2:ED79	OUT (C), A
83C4:C1		POP BC
83C5:C9		RET
83C6:		label fx_set_hw_volume
83C6:3ADE83	LD A, (83DE)
83C9:FEFF	CP FF
83CB:2004	JR NZ, 83D1
83CD:3E40	LD A, 40
83CF:1804	JR 83D5
83D1:		label fx_vnm
83D1:CB3F	SRL A
83D3:CB3F	SRL A
83D5:		label fx_fhwv
83D5:D31F	OUT (1F), A
83D7:C9		RET
83D8:		label fx_change
83D8:00		DEFB of 1 bytes
83D9:		label fx_current_fx
83D9:00		DEFB of 1 bytes
83DA:		label fx_current_addr
83DA:0000	DEFW of 1 words
83DC:		label fx_current_priority
83DC:00		DEFB of 1 bytes
83DD:		label fx_current_time
83DD:00		DEFB of 1 bytes
83DE:		label fx_current_vol
83DE:00		DEFB of 1 bytes
83DF:		label fx_current_per
83DF:0000	DEFW of 1 words
83E1:		label fx_wait_count
83E1:00		DEFB of 1 bytes
83E2:		label fx_loop_addr
83E2:0000	DEFW of 1 words
83E4:		label fx_loops
83E4:00		DEFB of 1 bytes
83E5:		label fx_min_per
83E5:0002	DEFW of 1 words
83E7:		label fx_max_per
83E7:0010	DEFW of 1 words
83E9:		label fx_repeat_point
83E9:0000	DEFW of 1 words
83EB:		label fx_seed
83EB:8149	DEFW of 1 words
		End of INCLUDE
		INCLUDE 50Hz_60Hz_Protracker_code_v513.asm
firstchan_period EQU 95C2
firstchan_volume EQU 95C4
firstchan_location EQU 95D8
firstchan_length EQU 95DA
firstchan_control EQU 95D0
firstchan_loop_loc EQU 95DC
firstchan_loop_len EQU 95DE
secondchan_period EQU 95E3
secondchan_volume EQU 95E5
secondchan_location EQU 95F9
secondchan_length EQU 95FB
secondchan_control EQU 95F1
secondchan_loop_loc EQU 95FD
secondchan_loop_len EQU 95FF
thirdchan_period EQU 9604
thirdchan_volume EQU 9606
thirdchan_location EQU 961A
thirdchan_length EQU 961C
thirdchan_control EQU 9612
thirdchan_loop_loc EQU 961E
thirdchan_loop_len EQU 9620
forthchan_period EQU 9625
forthchan_volume EQU 9627
forthchan_location EQU 963B
forthchan_length EQU 963D
forthchan_control EQU 9633
forthchan_loop_loc EQU 963F
forthchan_loop_len EQU 9641
83ED:		label update_sound_hardware
83ED:CD4985	CALL 8549
83F0:F5		PUSH AF
83F1:3A6785	LD A, (8567)
83F4:3C		INC A
83F5:FE06	CP 06
83F7:2001	JR NZ, 83FA
83F9:AF		XOR A
83FA:		label plr_l1
83FA:326785	LD (8567), A
83FD:F1		POP AF
83FE:D0		RET NC
83FF:AF		XOR A
8400:320A02	LD (020A), A
8403:218447	LD HL, 4784
8406:220006	LD (0600), HL
8409:2AC295	LD HL, (95C2)
840C:29		ADD HL, HL
840D:29		ADD HL, HL
840E:220802	LD (0208), HL
8411:2A0407	LD HL, (0704)
8414:226885	LD (8568), HL
8417:2AE395	LD HL, (95E3)
841A:29		ADD HL, HL
841B:29		ADD HL, HL
841C:220802	LD (0208), HL
841F:2A0407	LD HL, (0704)
8422:226A85	LD (856A), HL
8425:2A0496	LD HL, (9604)
8428:29		ADD HL, HL
8429:29		ADD HL, HL
842A:220802	LD (0208), HL
842D:2A0407	LD HL, (0704)
8430:226C85	LD (856C), HL
8433:2A2596	LD HL, (9625)
8436:29		ADD HL, HL
8437:29		ADD HL, HL
8438:220802	LD (0208), HL
843B:2A0407	LD HL, (0704)
843E:226E85	LD (856E), HL
8441:21D095	LD HL, 95D0
8444:112100	LD DE, 0021
8447:0604	LD B, 04
8449:0E01	LD C, 01
844B:3E00	LD A, 00
844D:		label rtchloop
844D:CB46	BIT 0, (HL)
844F:2803	JR Z, 8454
8451:CB86	RES 0, (HL)
8453:B1		OR C
8454:		label ch_no_rt
8454:CB01	RLC C
8456:19		ADD HL, DE
8457:10F4	DJNZ 844D
8459:57		LD D, A
845A:CD3A85	CALL 853A
845D:7A		LD A, D
845E:2F		CPL
845F:5F		LD E, A
8460:DB08	IN A, (08)
8462:A3		AND E
8463:D308	OUT (08), A
8465:2A6885	LD HL, (8568)
8468:44		LD B, H
8469:0E12	LD C, 12
846B:ED69	OUT (C), L
846D:3AC495	LD A, (95C4)
8470:D313	OUT (13), A
8472:CB42	BIT 0, D
8474:280F	JR Z, 8485
8476:2AD895	LD HL, (95D8)
8479:44		LD B, H
847A:0E10	LD C, 10
847C:ED69	OUT (C), L
847E:2ADA95	LD HL, (95DA)
8481:44		LD B, H
8482:0C		INC C
8483:ED69	OUT (C), L
8485:		label nnllch0
8485:2A6A85	LD HL, (856A)
8488:44		LD B, H
8489:0E16	LD C, 16
848B:ED69	OUT (C), L
848D:3AE595	LD A, (95E5)
8490:D317	OUT (17), A
8492:CB4A	BIT 1, D
8494:280F	JR Z, 84A5
8496:2AF995	LD HL, (95F9)
8499:44		LD B, H
849A:0E14	LD C, 14
849C:ED69	OUT (C), L
849E:2AFB95	LD HL, (95FB)
84A1:44		LD B, H
84A2:0C		INC C
84A3:ED69	OUT (C), L
84A5:		label nnllch1
84A5:2A6C85	LD HL, (856C)
84A8:44		LD B, H
84A9:0E1A	LD C, 1A
84AB:ED69	OUT (C), L
84AD:3A0696	LD A, (9606)
84B0:D31B	OUT (1B), A
84B2:CB52	BIT 2, D
84B4:280F	JR Z, 84C5
84B6:2A1A96	LD HL, (961A)
84B9:44		LD B, H
84BA:0E18	LD C, 18
84BC:ED69	OUT (C), L
84BE:2A1C96	LD HL, (961C)
84C1:44		LD B, H
84C2:0C		INC C
84C3:ED69	OUT (C), L
84C5:		label nnllch2
84C5:2A6E85	LD HL, (856E)
84C8:44		LD B, H
84C9:0E1E	LD C, 1E
84CB:ED69	OUT (C), L
84CD:3A2796	LD A, (9627)
84D0:D31F	OUT (1F), A
84D2:CB5A	BIT 3, D
84D4:280F	JR Z, 84E5
84D6:2A3B96	LD HL, (963B)
84D9:44		LD B, H
84DA:0E1C	LD C, 1C
84DC:ED69	OUT (C), L
84DE:2A3D96	LD HL, (963D)
84E1:44		LD B, H
84E2:0C		INC C
84E3:ED69	OUT (C), L
84E5:		label nnllch3
84E5:CD3A85	CALL 853A
84E8:DB08	IN A, (08)
84EA:B2		OR D
84EB:D308	OUT (08), A
84ED:CB42	BIT 0, D
84EF:280F	JR Z, 8500
84F1:2ADC95	LD HL, (95DC)
84F4:44		LD B, H
84F5:0E10	LD C, 10
84F7:ED69	OUT (C), L
84F9:2ADE95	LD HL, (95DE)
84FC:44		LD B, H
84FD:0C		INC C
84FE:ED69	OUT (C), L
8500:		label nnlllch0
8500:CB4A	BIT 1, D
8502:280F	JR Z, 8513
8504:2AFD95	LD HL, (95FD)
8507:44		LD B, H
8508:0E14	LD C, 14
850A:ED69	OUT (C), L
850C:2AFF95	LD HL, (95FF)
850F:44		LD B, H
8510:0C		INC C
8511:ED69	OUT (C), L
8513:		label nnlllch1
8513:CB52	BIT 2, D
8515:280F	JR Z, 8526
8517:2A1E96	LD HL, (961E)
851A:44		LD B, H
851B:0E18	LD C, 18
851D:ED69	OUT (C), L
851F:2A2096	LD HL, (9620)
8522:44		LD B, H
8523:0C		INC C
8524:ED69	OUT (C), L
8526:		label nnlllch2
8526:CB5A	BIT 3, D
8528:280F	JR Z, 8539
852A:2A3F96	LD HL, (963F)
852D:44		LD B, H
852E:0E1C	LD C, 1C
8530:ED69	OUT (C), L
8532:2A4196	LD HL, (9641)
8535:44		LD B, H
8536:0C		INC C
8537:ED69	OUT (C), L
8539:		label nnlllch3
8539:C9		RET
853A:		label wait_dma
853A:3A0007	LD A, (0700)
853D:E640	AND 40
853F:47		LD B, A
8540:		label loop2
8540:3A0007	LD A, (0700)
8543:E640	AND 40
8545:B8		CP B
8546:28F8	JR Z, 8540
8548:C9		RET
8549:		label is_playercall_required
8549:CD5C85	CALL 855C
854C:D8		RET C
854D:CD5185	CALL 8551
8550:C9		RET
8551:		label is_this_60Hz_call_required
8551:3A6785	LD A, (8567)
8554:FE05	CP 05
8556:2002	JR NZ, 855A
8558:B7		OR A
8559:C9		RET
855A:		label regularFrame
855A:37		SCF
855B:C9		RET
855C:		label is_current_videomode_50Hz
855C:3A0007	LD A, (0700)
855F:E620	AND 20
8561:2802	JR Z, 8565
8563:B7		OR A
8564:C9		RET
8565:		label curr_vmode_50Hz
8565:37		SCF
8566:C9		RET
8567:		label player_frame_counter
8567:00		DEFB of 1 bytes
8568:		label ch0_convper
8568:0000	DEFW of 1 words
856A:		label ch1_convper
856A:0000	DEFW of 1 words
856C:		label ch2_convper
856C:0000	DEFW of 1 words
856E:		label ch3_convper
856E:0000	DEFW of 1 words
8570:		label init_tracker
8570:3E06	LD A, 06
8572:32BA95	LD (95BA), A
8575:AF		XOR A
8576:32B795	LD (95B7), A
8579:32B895	LD (95B8), A
857C:32B995	LD (95B9), A
857F:32BB95	LD (95BB), A
8582:32BC95	LD (95BC), A
8585:32BD95	LD (95BD), A
8588:32BE95	LD (95BE), A
858B:32BF95	LD (95BF), A
858E:326785	LD (8567), A
8591:21C195	LD HL, 95C1
8594:0684	LD B, 84
8596:		label clchdlp
8596:77		LD (HL), A
8597:23		INC HL
8598:10FC	DJNZ 8596
859A:21B8A5	LD HL, A5B8
859D:0680	LD B, 80
859F:0E00	LD C, 00
85A1:		label ptfhplp
85A1:7E		LD A, (HL)
85A2:B9		CP C
85A3:3801	JR C, 85A6
85A5:4F		LD C, A
85A6:		label patlower
85A6:23		INC HL
85A7:10F8	DJNZ 85A1
85A9:0C		INC C
85AA:CB21	SLA C
85AC:CB21	SLA C
85AE:61		LD H, C
85AF:2E00	LD L, 00
85B1:013CA6	LD BC, A63C
85B4:09		ADD HL, BC
85B5:CB3C	SRL H
85B7:CB1D	RR L
85B9:227595	LD (9575), HL
85BC:ED5B7795	LD DE, (9577)
85C0:13		INC DE
85C1:7A		LD A, D
85C2:B3		OR E
85C3:2803	JR Z, 85C8
85C5:2A7795	LD HL, (9577)
85C8:		label usenormsb
85C8:DD217995	LD IX, 9579
85CC:FD212AA2	LD IY, A22A
85D0:061F	LD B, 1F
85D2:		label bsstlp
85D2:DD7500	LD (IX+00), L
85D5:DD7401	LD (IX+01), H
85D8:DD23	INC IX
85DA:DD23	INC IX
85DC:FD7E01	LD A, (IY+01)
85DF:85		ADD A, L
85E0:6F		LD L, A
85E1:FD7E00	LD A, (IY+00)
85E4:8C		ADC A, H
85E5:67		LD H, A
85E6:111E00	LD DE, 001E
85E9:FD19	ADD IY, DE
85EB:10E5	DJNZ 85D2
85ED:C9		RET
85EE:		label play_tracker
85EE:CD4985	CALL 8549
85F1:D0		RET NC
85F2:3AB795	LD A, (95B7)
85F5:B7		OR A
85F6:C29D87	JP NZ, 879D
85F9:3AB895	LD A, (95B8)
85FC:0600	LD B, 00
85FE:4F		LD C, A
85FF:21B8A5	LD HL, A5B8
8602:09		ADD HL, BC
8603:46		LD B, (HL)
8604:0E00	LD C, 00
8606:CB20	SLA B
8608:CB20	SLA B
860A:3AB995	LD A, (95B9)
860D:61		LD H, C
860E:6F		LD L, A
860F:29		ADD HL, HL
8610:29		ADD HL, HL
8611:29		ADD HL, HL
8612:29		ADD HL, HL
8613:09		ADD HL, BC
8614:EB		EX DE, HL
8615:FD21C195	LD IY, 95C1
8619:DD213CA6	LD IX, A63C
861D:DD19	ADD IX, DE
861F:0604	LD B, 04
8621:		label chan_loop
8621:C5		PUSH BC
8622:DD7E00	LD A, (IX+00)
8625:DDB601	OR (IX+01)
8628:DDB602	OR (IX+02)
862B:DDB603	OR (IX+03)
862E:2006	JR NZ, 8636
8630:FD3604FF	LD (IY+04), FF
8634:1803	JR 8639
8636:		label parse_dat
8636:CD4986	CALL 8649
8639:		label skipchan
8639:012100	LD BC, 0021
863C:FD09	ADD IY, BC
863E:010400	LD BC, 0004
8641:DD09	ADD IX, BC
8643:C1		POP BC
8644:10DB	DJNZ 8621
8646:C3AF87	JP 87AF
8649:		label new_note_data
8649:FD361200	LD (IY+12), 00
864D:DD7E00	LD A, (IX+00)
8650:E6F0	AND F0
8652:DD4602	LD B, (IX+02)
8655:CB38	SRL B
8657:CB38	SRL B
8659:CB38	SRL B
865B:CB38	SRL B
865D:B0		OR B
865E:2854	JR Z, 86B4
8660:FD7712	LD (IY+12), A
8663:3D		DEC A
8664:CB27	SLA A
8666:4F		LD C, A
8667:0600	LD B, 00
8669:217995	LD HL, 9579
866C:09		ADD HL, BC
866D:7E		LD A, (HL)
866E:FD7717	LD (IY+17), A
8671:23		INC HL
8672:7E		LD A, (HL)
8673:FD7718	LD (IY+18), A
8676:213595	LD HL, 9535
8679:09		ADD HL, BC
867A:7E		LD A, (HL)
867B:23		INC HL
867C:66		LD H, (HL)
867D:6F		LD L, A
867E:012AA2	LD BC, A22A
8681:09		ADD HL, BC
8682:7E		LD A, (HL)
8683:FD771A	LD (IY+1A), A
8686:23		INC HL
8687:7E		LD A, (HL)
8688:FD7719	LD (IY+19), A
868B:23		INC HL
868C:7E		LD A, (HL)
868D:E60F	AND 0F
868F:FD7714	LD (IY+14), A
8692:23		INC HL
8693:7E		LD A, (HL)
8694:FD7713	LD (IY+13), A
8697:23		INC HL
8698:46		LD B, (HL)
8699:23		INC HL
869A:4E		LD C, (HL)
869B:E5		PUSH HL
869C:FD6618	LD H, (IY+18)
869F:FD6E17	LD L, (IY+17)
86A2:09		ADD HL, BC
86A3:FD741C	LD (IY+1C), H
86A6:FD751B	LD (IY+1B), L
86A9:E1		POP HL
86AA:23		INC HL
86AB:7E		LD A, (HL)
86AC:FD771E	LD (IY+1E), A
86AF:23		INC HL
86B0:7E		LD A, (HL)
86B1:FD771D	LD (IY+1D), A
86B4:		label no_new_instrument
86B4:DD7E00	LD A, (IX+00)
86B7:E60F	AND 0F
86B9:47		LD B, A
86BA:DD4E01	LD C, (IX+01)
86BD:DD7E03	LD A, (IX+03)
86C0:FD7705	LD (IY+05), A
86C3:DD7E02	LD A, (IX+02)
86C6:E60F	AND 0F
86C8:FD7704	LD (IY+04), A
86CB:FE03	CP 03
86CD:CA5387	JP Z, 8753
86D0:FE05	CP 05
86D2:287F	JR Z, 8753
86D4:FE0E	CP 0E
86D6:2011	JR NZ, 86E9
86D8:FD7E05	LD A, (IY+05)
86DB:E6F0	AND F0
86DD:FE50	CP 50
86DF:2008	JR NZ, 86E9
86E1:FD7E05	LD A, (IY+05)
86E4:E60F	AND 0F
86E6:FD7714	LD (IY+14), A
86E9:		label no_ftoveride
86E9:FDCB0F9E	RES 3, (IY+0F)
86ED:78		LD A, B
86EE:B1		OR C
86EF:2815	JR Z, 8706
86F1:FDCB0FDE	SET 3, (IY+0F)
86F5:C5		PUSH BC
86F6:FD7115	LD (IY+15), C
86F9:FD7016	LD (IY+16), B
86FC:CD7B87	CALL 877B
86FF:FD7106	LD (IY+06), C
8702:FD7007	LD (IY+07), B
8705:C1		POP BC
8706:		label nonewp1
8706:FD7E04	LD A, (IY+04)
8709:FE0E	CP 0E
870B:200A	JR NZ, 8717
870D:FD7E05	LD A, (IY+05)
8710:E6F0	AND F0
8712:FED0	CP D0
8714:CA2A88	JP Z, 882A
8717:		label not_ed
8717:78		LD A, B
8718:B1		OR C
8719:2819	JR Z, 8734
871B:FD4E06	LD C, (IY+06)
871E:FD4607	LD B, (IY+07)
8721:FD7101	LD (IY+01), C
8724:FD7002	LD (IY+02), B
8727:FDCB0FC6	SET 0, (IY+0F)
872B:FD7E12	LD A, (IY+12)
872E:B7		OR A
872F:CA2A88	JP Z, 882A
8732:1810	JR 8744
8734:		label nonewp2
8734:FD7E12	LD A, (IY+12)
8737:B7		OR A
8738:CA2A88	JP Z, 882A
873B:FDBE00	CP (IY+00)
873E:2804	JR Z, 8744
8740:FDCB0FC6	SET 0, (IY+0F)
8744:		label do_vol
8744:FD7700	LD (IY+00), A
8747:FD7E13	LD A, (IY+13)
874A:FD7703	LD (IY+03), A
874D:FD7708	LD (IY+08), A
8750:C32A88	JP 882A
8753:		label set_portadest
8753:78		LD A, B
8754:B1		OR C
8755:2809	JR Z, 8760
8757:CD7B87	CALL 877B
875A:FD7110	LD (IY+10), C
875D:FD7011	LD (IY+11), B
8760:		label spd_same
8760:FD7E12	LD A, (IY+12)
8763:B7		OR A
8764:C8		RET Z
8765:FDBE00	CP (IY+00)
8768:2807	JR Z, 8771
876A:FDCB0FC6	SET 0, (IY+0F)
876E:FD7700	LD (IY+00), A
8771:		label skiptrig
8771:FD7E13	LD A, (IY+13)
8774:FD7703	LD (IY+03), A
8777:FD7708	LD (IY+08), A
877A:C9		RET
877B:		label finetune_bc_period
877B:FD7E14	LD A, (IY+14)
877E:B7		OR A
877F:C8		RET Z
8780:CB27	SLA A
8782:217590	LD HL, 9075
8785:5F		LD E, A
8786:1600	LD D, 00
8788:19		ADD HL, DE
8789:5E		LD E, (HL)
878A:23		INC HL
878B:56		LD D, (HL)
878C:21148D	LD HL, 8D14
878F:09		ADD HL, BC
8790:7E		LD A, (HL)
8791:CB27	SLA A
8793:83		ADD A, E
8794:3001	JR NC, 8797
8796:14		INC D
8797:		label ttmok
8797:5F		LD E, A
8798:EB		EX DE, HL
8799:4E		LD C, (HL)
879A:23		INC HL
879B:46		LD B, (HL)
879C:C9		RET
879D:		label not_new_line
879D:FD21C195	LD IY, 95C1
87A1:0604	LD B, 04
87A3:		label chanfxlp
87A3:C5		PUSH BC
87A4:CDF587	CALL 87F5
87A7:012100	LD BC, 0021
87AA:FD09	ADD IY, BC
87AC:C1		POP BC
87AD:10F4	DJNZ 87A3
87AF:		label tick_advance
87AF:21BB95	LD HL, 95BB
87B2:34		INC (HL)
87B3:7E		LD A, (HL)
87B4:FE03	CP 03
87B6:2002	JR NZ, 87BA
87B8:3600	LD (HL), 00
87BA:		label arp_ok
87BA:21B795	LD HL, 95B7
87BD:34		INC (HL)
87BE:3ABA95	LD A, (95BA)
87C1:BE		CP (HL)
87C2:2030	JR NZ, 87F4
87C4:AF		XOR A
87C5:77		LD (HL), A
87C6:32BB95	LD (95BB), A
87C9:21BE95	LD HL, 95BE
87CC:B6		OR (HL)
87CD:2804	JR Z, 87D3
87CF:35		DEC (HL)
87D0:C3F487	JP 87F4
87D3:		label nopatdel
87D3:AF		XOR A
87D4:32BF95	LD (95BF), A
87D7:21B995	LD HL, 95B9
87DA:34		INC (HL)
87DB:7E		LD A, (HL)
87DC:FE40	CP 40
87DE:2014	JR NZ, 87F4
87E0:AF		XOR A
87E1:77		LD (HL), A
87E2:32BC95	LD (95BC), A
87E5:32BD95	LD (95BD), A
87E8:21B895	LD HL, 95B8
87EB:34		INC (HL)
87EC:3AB6A5	LD A, (A5B6)
87EF:BE		CP (HL)
87F0:2002	JR NZ, 87F4
87F2:3600	LD (HL), 00
87F4:		label nspwrap
87F4:C9		RET
87F5:		label check_fx
87F5:FD7E04	LD A, (IY+04)
87F8:B7		OR A
87F9:CA4C88	JP Z, 884C
87FC:FE01	CP 01
87FE:CA9388	JP Z, 8893
8801:FE02	CP 02
8803:CABB88	JP Z, 88BB
8806:FE03	CP 03
8808:CAE388	JP Z, 88E3
880B:FE04	CP 04
880D:CAB189	JP Z, 89B1
8810:FE05	CP 05
8812:CA698A	JP Z, 8A69
8815:FE06	CP 06
8817:CA6F8A	JP Z, 8A6F
881A:FE07	CP 07
881C:CA758A	JP Z, 8A75
881F:FE0A	CP 0A
8821:CA738B	JP Z, 8B73
8824:FE0E	CP 0E
8826:CADD8B	JP Z, 8BDD
8829:C9		RET
882A:		label check_more_fx
882A:FD7E04	LD A, (IY+04)
882D:FE09	CP 09
882F:CA308B	JP Z, 8B30
8832:FE0B	CP 0B
8834:CA988B	JP Z, 8B98
8837:FE0D	CP 0D
8839:CAB48B	JP Z, 8BB4
883C:FE0E	CP 0E
883E:CADD8B	JP Z, 8BDD
8841:FE0F	CP 0F
8843:CA7E8D	JP Z, 8D7E
8846:FE0C	CP 0C
8848:CAA48B	JP Z, 8BA4
884B:C9		RET
884C:		label arpeggio
884C:FD7E05	LD A, (IY+05)
884F:B7		OR A
8850:C8		RET Z
8851:FD4E15	LD C, (IY+15)
8854:FD4616	LD B, (IY+16)
8857:3ABB95	LD A, (95BB)
885A:1E00	LD E, 00
885C:B7		OR A
885D:2817	JR Z, 8876
885F:FE02	CP 02
8861:280D	JR Z, 8870
8863:		label arpone
8863:FD5E05	LD E, (IY+05)
8866:CB3B	SRL E
8868:CB3B	SRL E
886A:CB3B	SRL E
886C:CB3B	SRL E
886E:1806	JR 8876
8870:		label arptwo
8870:FD7E05	LD A, (IY+05)
8873:E60F	AND 0F
8875:5F		LD E, A
8876:		label doarp
8876:21148D	LD HL, 8D14
8879:09		ADD HL, BC
887A:7E		LD A, (HL)
887B:83		ADD A, E
887C:CB27	SLA A
887E:219590	LD HL, 9095
8881:85		ADD A, L
8882:3001	JR NC, 8885
8884:24		INC H
8885:		label alumok
8885:6F		LD L, A
8886:4E		LD C, (HL)
8887:23		INC HL
8888:46		LD B, (HL)
8889:CD7B87	CALL 877B
888C:FD7101	LD (IY+01), C
888F:FD7002	LD (IY+02), B
8892:C9		RET
8893:		label portamento_up
8893:0600	LD B, 00
8895:FD4E05	LD C, (IY+05)
8898:FD6E06	LD L, (IY+06)
889B:FD6607	LD H, (IY+07)
889E:AF		XOR A
889F:ED42	SBC HL, BC
88A1:3808	JR C, 88AB
88A3:B4		OR H
88A4:2008	JR NZ, 88AE
88A6:7D		LD A, L
88A7:FE71	CP 71
88A9:3003	JR NC, 88AE
88AB:		label portumin
88AB:217100	LD HL, 0071
88AE:		label portugnp
88AE:FD7506	LD (IY+06), L
88B1:FD7407	LD (IY+07), H
88B4:FD7501	LD (IY+01), L
88B7:FD7402	LD (IY+02), H
88BA:C9		RET
88BB:		label portamento_down
88BB:0600	LD B, 00
88BD:FD4E05	LD C, (IY+05)
88C0:FD6E06	LD L, (IY+06)
88C3:FD6607	LD H, (IY+07)
88C6:09		ADD HL, BC
88C7:7C		LD A, H
88C8:FE03	CP 03
88CA:380A	JR C, 88D6
88CC:2005	JR NZ, 88D3
88CE:7D		LD A, L
88CF:FE8B	CP 8B
88D1:3803	JR C, 88D6
88D3:		label portdmax
88D3:215803	LD HL, 0358
88D6:		label portdgnp
88D6:FD7506	LD (IY+06), L
88D9:FD7407	LD (IY+07), H
88DC:FD7501	LD (IY+01), L
88DF:FD7402	LD (IY+02), H
88E2:C9		RET
88E3:		label tone_portamento
88E3:FD4E09	LD C, (IY+09)
88E6:FD7E05	LD A, (IY+05)
88E9:B7		OR A
88EA:280B	JR Z, 88F7
88EC:4F		LD C, A
88ED:FD7E04	LD A, (IY+04)
88F0:FE03	CP 03
88F2:2003	JR NZ, 88F7
88F4:FD7109	LD (IY+09), C
88F7:		label uexistpr
88F7:FD5E10	LD E, (IY+10)
88FA:FD5611	LD D, (IY+11)
88FD:FD6E06	LD L, (IY+06)
8900:FD6607	LD H, (IY+07)
8903:AF		XOR A
8904:ED52	SBC HL, DE
8906:C8		RET Z
8907:381B	JR C, 8924
8909:		label tp_perd
8909:FD6E06	LD L, (IY+06)
890C:FD6607	LD H, (IY+07)
890F:0600	LD B, 00
8911:AF		XOR A
8912:ED42	SBC HL, BC
8914:3003	JR NC, 8919
8916:210000	LD HL, 0000
8919:		label tp_dnw
8919:4D		LD C, L
891A:44		LD B, H
891B:AF		XOR A
891C:ED52	SBC HL, DE
891E:3018	JR NC, 8938
8920:4B		LD C, E
8921:42		LD B, D
8922:181A	JR 893E
8924:		label tp_peru
8924:FD6E06	LD L, (IY+06)
8927:FD6607	LD H, (IY+07)
892A:0600	LD B, 00
892C:09		ADD HL, BC
892D:4D		LD C, L
892E:44		LD B, H
892F:AF		XOR A
8930:ED52	SBC HL, DE
8932:3804	JR C, 8938
8934:4B		LD C, E
8935:42		LD B, D
8936:1806	JR 893E
8938:		label chk_gliss
8938:FDCB0F4E	BIT 1, (IY+0F)
893C:200D	JR NZ, 894B
893E:		label tp_end
893E:FD7106	LD (IY+06), C
8941:FD7007	LD (IY+07), B
8944:FD7101	LD (IY+01), C
8947:FD7002	LD (IY+02), B
894A:C9		RET
894B:		label do_gliss
894B:FD7106	LD (IY+06), C
894E:FD7007	LD (IY+07), B
8951:FD7E14	LD A, (IY+14)
8954:CB27	SLA A
8956:217590	LD HL, 9075
8959:5F		LD E, A
895A:1600	LD D, 00
895C:19		ADD HL, DE
895D:5E		LD E, (HL)
895E:23		INC HL
895F:56		LD D, (HL)
8960:DDE5	PUSH IX
8962:D5		PUSH DE
8963:DDE1	POP IX
8965:AF		XOR A
8966:110000	LD DE, 0000
8969:DD6E16	LD L, (IX+16)
896C:DD6617	LD H, (IX+17)
896F:ED42	SBC HL, BC
8971:282B	JR Z, 899E
8973:3812	JR C, 8987
8975:111800	LD DE, 0018
8978:DD6E2E	LD L, (IX+2E)
897B:DD662F	LD H, (IX+2F)
897E:ED42	SBC HL, BC
8980:281C	JR Z, 899E
8982:3803	JR C, 8987
8984:113000	LD DE, 0030
8987:		label gltest
8987:DD19	ADD IX, DE
8989:50		LD D, B
898A:59		LD E, C
898B:AF		XOR A
898C:060C	LD B, 0C
898E:		label glissfper
898E:DD6E00	LD L, (IX+00)
8991:DD6601	LD H, (IX+01)
8994:ED52	SBC HL, DE
8996:300F	JR NC, 89A7
8998:DD4E00	LD C, (IX+00)
899B:DD4601	LD B, (IX+01)
899E:		label tp_glend
899E:FD7101	LD (IY+01), C
89A1:FD7002	LD (IY+02), B
89A4:DDE1	POP IX
89A6:C9		RET
89A7:		label nggliss
89A7:DD23	INC IX
89A9:DD23	INC IX
89AB:10E1	DJNZ 898E
89AD:42		LD B, D
89AE:4B		LD C, E
89AF:18ED	JR 899E
89B1:		label vibrato
89B1:FD460A	LD B, (IY+0A)
89B4:FD7E04	LD A, (IY+04)
89B7:FE04	CP 04
89B9:201C	JR NZ, 89D7
89BB:FD7E05	LD A, (IY+05)
89BE:B7		OR A
89BF:2816	JR Z, 89D7
89C1:4F		LD C, A
89C2:E60F	AND 0F
89C4:2806	JR Z, 89CC
89C6:57		LD D, A
89C7:78		LD A, B
89C8:E6F0	AND F0
89CA:B2		OR D
89CB:47		LD B, A
89CC:		label vibdsame
89CC:79		LD A, C
89CD:E6F0	AND F0
89CF:2806	JR Z, 89D7
89D1:4F		LD C, A
89D2:78		LD A, B
89D3:E60F	AND 0F
89D5:B1		OR C
89D6:47		LD B, A
89D7:		label vibrsame
89D7:FD700A	LD (IY+0A), B
89DA:FD4E0B	LD C, (IY+0B)
89DD:CB39	SRL C
89DF:CB39	SRL C
89E1:79		LD A, C
89E2:E61F	AND 1F
89E4:4F		LD C, A
89E5:FD7E0E	LD A, (IY+0E)
89E8:E60F	AND 0F
89EA:B7		OR A
89EB:281D	JR Z, 8A0A
89ED:CB21	SLA C
89EF:CB21	SLA C
89F1:CB21	SLA C
89F3:FE01	CP 01
89F5:2804	JR Z, 89FB
89F7:1EFF	LD E, FF
89F9:1816	JR 8A11
89FB:		label vib_ramp
89FB:FDCB0B7E	BIT 7, (IY+0B)
89FF:2806	JR Z, 8A07
8A01:3EFF	LD A, FF
8A03:91		SUB C
8A04:5F		LD E, A
8A05:180A	JR 8A11
8A07:		label vibr2
8A07:59		LD E, C
8A08:1807	JR 8A11
8A0A:		label vib_sine
8A0A:211595	LD HL, 9515
8A0D:0600	LD B, 00
8A0F:09		ADD HL, BC
8A10:5E		LD E, (HL)
8A11:		label vib_gotd
8A11:DDE5	PUSH IX
8A13:FD7E0A	LD A, (IY+0A)
8A16:2F		CPL
8A17:E60F	AND 0F
8A19:4F		LD C, A
8A1A:0600	LD B, 00
8A1C:50		LD D, B
8A1D:21288A	LD HL, 8A28
8A20:09		ADD HL, BC
8A21:E5		PUSH HL
8A22:DDE1	POP IX
8A24:60		LD H, B
8A25:68		LD L, B
8A26:DDE9	JP (IX)
8A28:		label vmul15
8A28:19		ADD HL, DE
8A29:		label vmul14
8A29:19		ADD HL, DE
8A2A:		label vmul13
8A2A:19		ADD HL, DE
8A2B:		label vmul12
8A2B:19		ADD HL, DE
8A2C:		label vmul11
8A2C:19		ADD HL, DE
8A2D:		label vmul10
8A2D:19		ADD HL, DE
8A2E:		label vmul9
8A2E:19		ADD HL, DE
8A2F:		label vmul8
8A2F:19		ADD HL, DE
8A30:		label vmul7
8A30:19		ADD HL, DE
8A31:		label vmul6
8A31:19		ADD HL, DE
8A32:		label vmul5
8A32:19		ADD HL, DE
8A33:		label vmul4
8A33:19		ADD HL, DE
8A34:		label vmul3
8A34:19		ADD HL, DE
8A35:		label vmul2
8A35:19		ADD HL, DE
8A36:		label vmul1
8A36:19		ADD HL, DE
8A37:		label vmul0
8A37:CB25	SLA L
8A39:CB14	RL H
8A3B:5C		LD E, H
8A3C:1600	LD D, 00
8A3E:DDE1	POP IX
8A40:FD6E06	LD L, (IY+06)
8A43:FD6607	LD H, (IY+07)
8A46:FDCB0B7E	BIT 7, (IY+0B)
8A4A:2003	JR NZ, 8A4F
8A4C:19		ADD HL, DE
8A4D:1803	JR 8A52
8A4F:		label vib_sub
8A4F:AF		XOR A
8A50:ED52	SBC HL, DE
8A52:		label vib_pdone
8A52:FD7501	LD (IY+01), L
8A55:FD7402	LD (IY+02), H
8A58:FD460B	LD B, (IY+0B)
8A5B:FD7E0A	LD A, (IY+0A)
8A5E:CB3F	SRL A
8A60:CB3F	SRL A
8A62:E63C	AND 3C
8A64:80		ADD A, B
8A65:FD770B	LD (IY+0B), A
8A68:C9		RET
8A69:		label tone_portamento_volslide
8A69:CDE388	CALL 88E3
8A6C:C3738B	JP 8B73
8A6F:		label vibrato_volslide
8A6F:CDB189	CALL 89B1
8A72:C3738B	JP 8B73
8A75:		label tremolo
8A75:FD460C	LD B, (IY+0C)
8A78:FD7E05	LD A, (IY+05)
8A7B:B7		OR A
8A7C:2816	JR Z, 8A94
8A7E:4F		LD C, A
8A7F:E60F	AND 0F
8A81:2806	JR Z, 8A89
8A83:57		LD D, A
8A84:78		LD A, B
8A85:E6F0	AND F0
8A87:B2		OR D
8A88:47		LD B, A
8A89:		label tredsame
8A89:79		LD A, C
8A8A:E6F0	AND F0
8A8C:2806	JR Z, 8A94
8A8E:4F		LD C, A
8A8F:78		LD A, B
8A90:E60F	AND 0F
8A92:B1		OR C
8A93:47		LD B, A
8A94:		label trersame
8A94:FD700C	LD (IY+0C), B
8A97:FD4E0D	LD C, (IY+0D)
8A9A:CB39	SRL C
8A9C:CB39	SRL C
8A9E:79		LD A, C
8A9F:E61F	AND 1F
8AA1:4F		LD C, A
8AA2:FD7E0E	LD A, (IY+0E)
8AA5:CB3F	SRL A
8AA7:CB3F	SRL A
8AA9:CB3F	SRL A
8AAB:CB3F	SRL A
8AAD:E60F	AND 0F
8AAF:281D	JR Z, 8ACE
8AB1:CB21	SLA C
8AB3:CB21	SLA C
8AB5:CB21	SLA C
8AB7:FE01	CP 01
8AB9:2804	JR Z, 8ABF
8ABB:1EFF	LD E, FF
8ABD:1816	JR 8AD5
8ABF:		label tre_ramp
8ABF:FDCB0D7E	BIT 7, (IY+0D)
8AC3:2806	JR Z, 8ACB
8AC5:3EFF	LD A, FF
8AC7:91		SUB C
8AC8:5F		LD E, A
8AC9:180A	JR 8AD5
8ACB:		label trer2
8ACB:59		LD E, C
8ACC:1807	JR 8AD5
8ACE:		label tre_sine
8ACE:211595	LD HL, 9515
8AD1:0600	LD B, 00
8AD3:09		ADD HL, BC
8AD4:5E		LD E, (HL)
8AD5:		label tre_gotd
8AD5:DDE5	PUSH IX
8AD7:FD7E0C	LD A, (IY+0C)
8ADA:2F		CPL
8ADB:E60F	AND 0F
8ADD:4F		LD C, A
8ADE:0600	LD B, 00
8AE0:50		LD D, B
8AE1:21EC8A	LD HL, 8AEC
8AE4:09		ADD HL, BC
8AE5:E5		PUSH HL
8AE6:DDE1	POP IX
8AE8:60		LD H, B
8AE9:68		LD L, B
8AEA:DDE9	JP (IX)
8AEC:		label tmul15
8AEC:19		ADD HL, DE
8AED:		label tmul14
8AED:19		ADD HL, DE
8AEE:		label tmul13
8AEE:19		ADD HL, DE
8AEF:		label tmul12
8AEF:19		ADD HL, DE
8AF0:		label tmul11
8AF0:19		ADD HL, DE
8AF1:		label tmul10
8AF1:19		ADD HL, DE
8AF2:		label tmul9
8AF2:19		ADD HL, DE
8AF3:		label tmul8
8AF3:19		ADD HL, DE
8AF4:		label tmul7
8AF4:19		ADD HL, DE
8AF5:		label tmul6
8AF5:19		ADD HL, DE
8AF6:		label tmul5
8AF6:19		ADD HL, DE
8AF7:		label tmul4
8AF7:19		ADD HL, DE
8AF8:		label tmul3
8AF8:19		ADD HL, DE
8AF9:		label tmul2
8AF9:19		ADD HL, DE
8AFA:		label tmul1
8AFA:19		ADD HL, DE
8AFB:		label tmul0
8AFB:CB25	SLA L
8AFD:CB14	RL H
8AFF:CB25	SLA L
8B01:CB14	RL H
8B03:6C		LD L, H
8B04:DDE1	POP IX
8B06:		label tshftl
8B06:FD7E08	LD A, (IY+08)
8B09:FDCB0D7E	BIT 7, (IY+0D)
8B0D:2009	JR NZ, 8B18
8B0F:85		ADD A, L
8B10:FE40	CP 40
8B12:3808	JR C, 8B1C
8B14:3E40	LD A, 40
8B16:1804	JR 8B1C
8B18:		label tre_sub
8B18:95		SUB L
8B19:3001	JR NC, 8B1C
8B1B:AF		XOR A
8B1C:		label tre_done
8B1C:FD7703	LD (IY+03), A
8B1F:FD460D	LD B, (IY+0D)
8B22:FD7E0C	LD A, (IY+0C)
8B25:CB3F	SRL A
8B27:CB3F	SRL A
8B29:E63C	AND 3C
8B2B:80		ADD A, B
8B2C:FD770D	LD (IY+0D), A
8B2F:C9		RET
8B30:		label sample_offset
8B30:FD7E05	LD A, (IY+05)
8B33:B7		OR A
8B34:280D	JR Z, 8B43
8B36:47		LD B, A
8B37:0E00	LD C, 00
8B39:CB38	SRL B
8B3B:CB19	RR C
8B3D:FD711F	LD (IY+1F), C
8B40:FD7020	LD (IY+20), B
8B43:		label usexoffs
8B43:FD4E1F	LD C, (IY+1F)
8B46:FD4620	LD B, (IY+20)
8B49:FD6E19	LD L, (IY+19)
8B4C:FD661A	LD H, (IY+1A)
8B4F:AF		XOR A
8B50:ED42	SBC HL, BC
8B52:2816	JR Z, 8B6A
8B54:3814	JR C, 8B6A
8B56:FD7519	LD (IY+19), L
8B59:FD741A	LD (IY+1A), H
8B5C:FD6E17	LD L, (IY+17)
8B5F:FD6618	LD H, (IY+18)
8B62:09		ADD HL, BC
8B63:FD7517	LD (IY+17), L
8B66:FD7418	LD (IY+18), H
8B69:C9		RET
8B6A:		label soffbad
8B6A:FD361901	LD (IY+19), 01
8B6E:FD361A00	LD (IY+1A), 00
8B72:C9		RET
8B73:		label volslide
8B73:FD7E05	LD A, (IY+05)
8B76:47		LD B, A
8B77:E60F	AND 0F
8B79:280B	JR Z, 8B86
8B7B:FD7E03	LD A, (IY+03)
8B7E:90		SUB B
8B7F:3001	JR NC, 8B82
8B81:AF		XOR A
8B82:		label voldok
8B82:FD7703	LD (IY+03), A
8B85:C9		RET
8B86:		label volup
8B86:78		LD A, B
8B87:0F		RRCA
8B88:0F		RRCA
8B89:0F		RRCA
8B8A:0F		RRCA
8B8B:FD8603	ADD A, (IY+03)
8B8E:FE40	CP 40
8B90:3802	JR C, 8B94
8B92:3E40	LD A, 40
8B94:		label voluok
8B94:FD7703	LD (IY+03), A
8B97:C9		RET
8B98:		label position_jump
8B98:FD7E05	LD A, (IY+05)
8B9B:32B895	LD (95B8), A
8B9E:3EFF	LD A, FF
8BA0:32B995	LD (95B9), A
8BA3:C9		RET
8BA4:		label set_volume
8BA4:FD7E05	LD A, (IY+05)
8BA7:FE40	CP 40
8BA9:3802	JR C, 8BAD
8BAB:3E40	LD A, 40
8BAD:		label vsetok
8BAD:FD7703	LD (IY+03), A
8BB0:FD7713	LD (IY+13), A
8BB3:C9		RET
8BB4:		label pattern_break
8BB4:FD7E05	LD A, (IY+05)
8BB7:47		LD B, A
8BB8:CB3F	SRL A
8BBA:CB3F	SRL A
8BBC:CB3F	SRL A
8BBE:CB3F	SRL A
8BC0:4F		LD C, A
8BC1:81		ADD A, C
8BC2:81		ADD A, C
8BC3:81		ADD A, C
8BC4:81		ADD A, C
8BC5:CB27	SLA A
8BC7:4F		LD C, A
8BC8:78		LD A, B
8BC9:E60F	AND 0F
8BCB:81		ADD A, C
8BCC:3D		DEC A
8BCD:32B995	LD (95B9), A
8BD0:21B895	LD HL, 95B8
8BD3:34		INC (HL)
8BD4:3AB6A5	LD A, (A5B6)
8BD7:BE		CP (HL)
8BD8:2002	JR NZ, 8BDC
8BDA:3600	LD (HL), 00
8BDC:		label nspw_pb
8BDC:C9		RET
8BDD:		label extended_fx
8BDD:FD7E05	LD A, (IY+05)
8BE0:47		LD B, A
8BE1:E6F0	AND F0
8BE3:FE00	CP 00
8BE5:2840	JR Z, 8C27
8BE7:FE10	CP 10
8BE9:2843	JR Z, 8C2E
8BEB:FE20	CP 20
8BED:2869	JR Z, 8C58
8BEF:FE30	CP 30
8BF1:CA828C	JP Z, 8C82
8BF4:FE40	CP 40
8BF6:CA8F8C	JP Z, 8C8F
8BF9:FE50	CP 50
8BFB:CA9D8C	JP Z, 8C9D
8BFE:FE60	CP 60
8C00:CAA48C	JP Z, 8CA4
8C03:FE70	CP 70
8C05:CAC98C	JP Z, 8CC9
8C08:FE90	CP 90
8C0A:CADF8C	JP Z, 8CDF
8C0D:FEA0	CP A0
8C0F:CAF58C	JP Z, 8CF5
8C12:FEB0	CP B0
8C14:CA0A8D	JP Z, 8D0A
8C17:FEC0	CP C0
8C19:CA1E8D	JP Z, 8D1E
8C1C:FED0	CP D0
8C1E:CA2C8D	JP Z, 8D2C
8C21:FEE0	CP E0
8C23:CA6D8D	JP Z, 8D6D
8C26:C9		RET
8C27:		label e0_filter
8C27:78		LD A, B
8C28:E601	AND 01
8C2A:32C095	LD (95C0), A
8C2D:C9		RET
8C2E:		label e1_fineport_up
8C2E:3AB795	LD A, (95B7)
8C31:B7		OR A
8C32:C0		RET NZ
8C33:0600	LD B, 00
8C35:FD7E05	LD A, (IY+05)
8C38:E60F	AND 0F
8C3A:4F		LD C, A
8C3B:FD6E01	LD L, (IY+01)
8C3E:FD6602	LD H, (IY+02)
8C41:AF		XOR A
8C42:ED42	SBC HL, BC
8C44:3808	JR C, 8C4E
8C46:B4		OR H
8C47:2008	JR NZ, 8C51
8C49:7D		LD A, L
8C4A:FE71	CP 71
8C4C:3003	JR NC, 8C51
8C4E:		label fportumin
8C4E:217100	LD HL, 0071
8C51:		label fportugnp
8C51:FD7501	LD (IY+01), L
8C54:FD7402	LD (IY+02), H
8C57:C9		RET
8C58:		label e2_fineport_down
8C58:3AB795	LD A, (95B7)
8C5B:B7		OR A
8C5C:C0		RET NZ
8C5D:0600	LD B, 00
8C5F:FD7E05	LD A, (IY+05)
8C62:E60F	AND 0F
8C64:4F		LD C, A
8C65:FD6E01	LD L, (IY+01)
8C68:FD6602	LD H, (IY+02)
8C6B:09		ADD HL, BC
8C6C:7C		LD A, H
8C6D:FE03	CP 03
8C6F:380A	JR C, 8C7B
8C71:2005	JR NZ, 8C78
8C73:7D		LD A, L
8C74:FE58	CP 58
8C76:3803	JR C, 8C7B
8C78:		label fportdmax
8C78:215803	LD HL, 0358
8C7B:		label fportdgnp
8C7B:FD7501	LD (IY+01), L
8C7E:FD7402	LD (IY+02), H
8C81:C9		RET
8C82:		label e3_glissando_control
8C82:FDCB0F8E	RES 1, (IY+0F)
8C86:78		LD A, B
8C87:E601	AND 01
8C89:C8		RET Z
8C8A:FDCB0FCE	SET 1, (IY+0F)
8C8E:C9		RET
8C8F:		label e4_vibrato_control
8C8F:78		LD A, B
8C90:E607	AND 07
8C92:47		LD B, A
8C93:FD7E0E	LD A, (IY+0E)
8C96:E6F0	AND F0
8C98:B0		OR B
8C99:FD770E	LD (IY+0E), A
8C9C:C9		RET
8C9D:		label e5_finetune_control
8C9D:78		LD A, B
8C9E:E60F	AND 0F
8CA0:FD7714	LD (IY+14), A
8CA3:C9		RET
8CA4:		label e6_pattern_loop
8CA4:3AB795	LD A, (95B7)
8CA7:B7		OR A
8CA8:C0		RET NZ
8CA9:78		LD A, B
8CAA:E60F	AND 0F
8CAC:2814	JR Z, 8CC2
8CAE:21BD95	LD HL, 95BD
8CB1:34		INC (HL)
8CB2:BE		CP (HL)
8CB3:3808	JR C, 8CBD
8CB5:3ABC95	LD A, (95BC)
8CB8:3D		DEC A
8CB9:32B995	LD (95B9), A
8CBC:C9		RET
8CBD:		label plp_end
8CBD:AF		XOR A
8CBE:32BD95	LD (95BD), A
8CC1:C9		RET
8CC2:		label setplp
8CC2:3AB995	LD A, (95B9)
8CC5:32BC95	LD (95BC), A
8CC8:C9		RET
8CC9:		label e7_tremolo_control
8CC9:78		LD A, B
8CCA:E607	AND 07
8CCC:47		LD B, A
8CCD:CB20	SLA B
8CCF:CB20	SLA B
8CD1:CB20	SLA B
8CD3:CB20	SLA B
8CD5:FD7E0E	LD A, (IY+0E)
8CD8:E60F	AND 0F
8CDA:B0		OR B
8CDB:FD770E	LD (IY+0E), A
8CDE:C9		RET
8CDF:		label e9_retrigger_note
8CDF:78		LD A, B
8CE0:E60F	AND 0F
8CE2:C8		RET Z
8CE3:47		LD B, A
8CE4:3AB795	LD A, (95B7)
8CE7:B7		OR A
8CE8:2806	JR Z, 8CF0
8CEA:		label rtloop
8CEA:90		SUB B
8CEB:2803	JR Z, 8CF0
8CED:30FB	JR NC, 8CEA
8CEF:C9		RET
8CF0:		label retrigit
8CF0:FDCB0FC6	SET 0, (IY+0F)
8CF4:C9		RET
8CF5:		label ea_finevol_up
8CF5:3AB795	LD A, (95B7)
8CF8:B7		OR A
8CF9:C0		RET NZ
8CFA:78		LD A, B
8CFB:E60F	AND 0F
8CFD:FD8603	ADD A, (IY+03)
8D00:FE40	CP 40
8D02:3802	JR C, 8D06
8D04:3E40	LD A, 40
8D06:		label eavolok
8D06:FD7703	LD (IY+03), A
8D09:C9		RET
8D0A:		label eb_finevol_down
8D0A:3AB795	LD A, (95B7)
8D0D:B7		OR A
8D0E:C0		RET NZ
8D0F:78		LD A, B
8D10:E60F	AND 0F
8D12:47		LD B, A
8D13:FD7E03	LD A, (IY+03)
8D16:90		SUB B
8D17:3001	JR NC, 8D1A
8D19:AF		XOR A
8D1A:		label ebvolok
8D1A:FD7703	LD (IY+03), A
8D1D:C9		RET
8D1E:		label ec_cutnote
8D1E:78		LD A, B
8D1F:E60F	AND 0F
8D21:47		LD B, A
8D22:3AB795	LD A, (95B7)
8D25:B8		CP B
8D26:C0		RET NZ
8D27:AF		XOR A
8D28:FD7703	LD (IY+03), A
8D2B:C9		RET
8D2C:		label ed_delayedtrig
8D2C:78		LD A, B
8D2D:E60F	AND 0F
8D2F:47		LD B, A
8D30:3AB795	LD A, (95B7)
8D33:B8		CP B
8D34:C0		RET NZ
8D35:FDCB0F5E	BIT 3, (IY+0F)
8D39:2817	JR Z, 8D52
8D3B:FD4E06	LD C, (IY+06)
8D3E:FD4607	LD B, (IY+07)
8D41:FD7101	LD (IY+01), C
8D44:FD7002	LD (IY+02), B
8D47:FDCB0FC6	SET 0, (IY+0F)
8D4B:FD7E12	LD A, (IY+12)
8D4E:B7		OR A
8D4F:C8		RET Z
8D50:180E	JR 8D60
8D52:		label ed_nonewp2
8D52:FD7E12	LD A, (IY+12)
8D55:B7		OR A
8D56:C8		RET Z
8D57:FDBE00	CP (IY+00)
8D5A:2804	JR Z, 8D60
8D5C:FDCB0FC6	SET 0, (IY+0F)
8D60:		label ed_do_vol
8D60:FD7700	LD (IY+00), A
8D63:FD7E13	LD A, (IY+13)
8D66:FD7703	LD (IY+03), A
8D69:FD7708	LD (IY+08), A
8D6C:C9		RET
8D6D:		label ee_pattdelay
8D6D:3ABF95	LD A, (95BF)
8D70:B7		OR A
8D71:C0		RET NZ
8D72:78		LD A, B
8D73:E60F	AND 0F
8D75:32BE95	LD (95BE), A
8D78:3E01	LD A, 01
8D7A:32BF95	LD (95BF), A
8D7D:C9		RET
8D7E:		label set_speed
8D7E:FD7E05	LD A, (IY+05)
8D81:32BA95	LD (95BA), A
8D84:C9		RET
8D85:		label period_lookup_table
8D85:23000000	DEFB of 16 bytes
8D89:00000022
8D8D:00000000
8D91:00002100
8D95:00000000	DEFB of 16 bytes
8D99:00002000
8D9D:00000000
8DA1:00001F00
8DA5:00000000	DEFB of 16 bytes
8DA9:00001E00
8DAD:00000000
8DB1:0000001D
8DB5:00000000	DEFB of 16 bytes
8DB9:00000000
8DBD:001C0000
8DC1:00000000
8DC5:0000001B	DEFB of 16 bytes
8DC9:00000000
8DCD:00000000
8DD1:001A0000
8DD5:00000000	DEFB of 16 bytes
8DD9:00000000
8DDD:00190000
8DE1:00000000
8DE5:00000000	DEFB of 16 bytes
8DE9:00180000
8DED:00000000
8DF1:00000000
8DF5:00170000	DEFB of 16 bytes
8DF9:00000000
8DFD:00000000
8E01:00000016
8E05:00000000	DEFB of 16 bytes
8E09:00000000
8E0D:00000000
8E11:00150000
8E15:00000000	DEFB of 16 bytes
8E19:00000000
8E1D:00000000
8E21:14000000
8E25:00000000	DEFB of 16 bytes
8E29:00000000
8E2D:00000000
8E31:13000000
8E35:00000000	DEFB of 16 bytes
8E39:00000000
8E3D:00000000
8E41:00120000
8E45:00000000	DEFB of 16 bytes
8E49:00000000
8E4D:00000000
8E51:00000011
8E55:00000000	DEFB of 16 bytes
8E59:00000000
8E5D:00000000
8E61:00000000
8E65:00001000	DEFB of 16 bytes
8E69:00000000
8E6D:00000000
8E71:00000000
8E75:00000000	DEFB of 16 bytes
8E79:0000000F
8E7D:00000000
8E81:00000000
8E85:00000000	DEFB of 16 bytes
8E89:00000000
8E8D:00000000
8E91:0E000000
8E95:00000000	DEFB of 16 bytes
8E99:00000000
8E9D:00000000
8EA1:00000000
8EA5:0000000D	DEFB of 16 bytes
8EA9:00000000
8EAD:00000000
8EB1:00000000
8EB5:00000000	DEFB of 16 bytes
8EB9:00000000
8EBD:0000000C
8EC1:00000000
8EC5:00000000	DEFB of 16 bytes
8EC9:00000000
8ECD:00000000
8ED1:00000000
8ED5:00000000	DEFB of 16 bytes
8ED9:0B000000
8EDD:00000000
8EE1:00000000
8EE5:00000000	DEFB of 16 bytes
8EE9:00000000
8EED:00000000
8EF1:0000000A
8EF5:00000000	DEFB of 16 bytes
8EF9:00000000
8EFD:00000000
8F01:00000000
8F05:00000000	DEFB of 16 bytes
8F09:00000000
8F0D:00000009
8F11:00000000
8F15:00000000	DEFB of 16 bytes
8F19:00000000
8F1D:00000000
8F21:00000000
8F25:00000000	DEFB of 16 bytes
8F29:00000000
8F2D:00080000
8F31:00000000
8F35:00000000	DEFB of 16 bytes
8F39:00000000
8F3D:00000000
8F41:00000000
8F45:00000000	DEFB of 16 bytes
8F49:00000000
8F4D:00070000
8F51:00000000
8F55:00000000	DEFB of 16 bytes
8F59:00000000
8F5D:00000000
8F61:00000000
8F65:00000000	DEFB of 16 bytes
8F69:00000000
8F6D:00000006
8F71:00000000
8F75:00000000	DEFB of 16 bytes
8F79:00000000
8F7D:00000000
8F81:00000000
8F85:00000000	DEFB of 16 bytes
8F89:00000000
8F8D:00000000
8F91:00000005
8F95:00000000	DEFB of 16 bytes
8F99:00000000
8F9D:00000000
8FA1:00000000
8FA5:00000000	DEFB of 16 bytes
8FA9:00000000
8FAD:00000000
8FB1:00000000
8FB5:00000000	DEFB of 16 bytes
8FB9:00040000
8FBD:00000000
8FC1:00000000
8FC5:00000000	DEFB of 16 bytes
8FC9:00000000
8FCD:00000000
8FD1:00000000
8FD5:00000000	DEFB of 16 bytes
8FD9:00000000
8FDD:00000000
8FE1:00000003
8FE5:00000000	DEFB of 16 bytes
8FE9:00000000
8FED:00000000
8FF1:00000000
8FF5:00000000	DEFB of 16 bytes
8FF9:00000000
8FFD:00000000
9001:00000000
9005:00000000	DEFB of 16 bytes
9009:00000000
900D:00020000
9011:00000000
9015:00000000	DEFB of 16 bytes
9019:00000000
901D:00000000
9021:00000000
9025:00000000	DEFB of 16 bytes
9029:00000000
902D:00000000
9031:00000000
9035:00000000	DEFB of 16 bytes
9039:00000001
903D:00000000
9041:00000000
9045:00000000	DEFB of 16 bytes
9049:00000000
904D:00000000
9051:00000000
9055:00000000	DEFB of 16 bytes
9059:00000000
905D:00000000
9061:00000000
9065:00000000	DEFB of 16 bytes
9069:00000000
906D:00000000
9071:00000000
9075:		label tuning_table_list
9075:9590	DEFW of 1 words
9077:DD90	DEFW of 1 words
9079:2591	DEFW of 1 words
907B:6D91	DEFW of 1 words
907D:B591	DEFW of 1 words
907F:FD91	DEFW of 1 words
9081:4592	DEFW of 1 words
9083:8D92	DEFW of 1 words
9085:D592	DEFW of 1 words
9087:1D93	DEFW of 1 words
9089:6593	DEFW of 1 words
908B:AD93	DEFW of 1 words
908D:F593	DEFW of 1 words
908F:3D94	DEFW of 1 words
9091:8594	DEFW of 1 words
9093:CD94	DEFW of 1 words
9095:		label period_table_p0
9095:58032803	DEFW of 12 words
9099:FA02D002
909D:A6028002
90A1:5C023A02
90A5:1A02FC01
90A9:E001C501
90AD:AC019401	DEFW of 12 words
90B1:7D016801
90B5:53014001
90B9:2E011D01
90BD:0D01FE00
90C1:F000E200
90C5:D600CA00	DEFW of 12 words
90C9:BE00B400
90CD:AA00A000
90D1:97008F00
90D5:87007F00
90D9:78007100
90DD:		label period_table_p1
90DD:52032203	DEFW of 12 words
90E1:F502CB02
90E5:A2027D02
90E9:59023702
90ED:1702F901
90F1:DD01C201
90F5:A9019101	DEFW of 12 words
90F9:7B016501
90FD:51013E01
9101:2C011C01
9105:0C01FD00
9109:EF00E100
910D:D500C900	DEFW of 12 words
9111:BD00B300
9115:A9009F00
9119:96008E00
911D:86007E00
9121:77007100
9125:		label period_table_p2
9125:4C031C03	DEFW of 12 words
9129:F002C502
912D:9E027802
9131:55023302
9135:1402F601
9139:DA01BF01
913D:A6018E01	DEFW of 12 words
9141:78016301
9145:4F013C01
9149:2A011A01
914D:0A01FB00
9151:ED00E000
9155:D300C700	DEFW of 12 words
9159:BC00B100
915D:A7009E00
9161:95008D00
9165:85007D00
9169:76007000
916D:		label period_table_p3
916D:46031703	DEFW of 12 words
9171:EA02C002
9175:99027402
9179:50022F02
917D:1002F201
9181:D601BC01
9185:A3018B01	DEFW of 12 words
9189:75016001
918D:4C013A01
9191:28011801
9195:0801F900
9199:EB00DE00
919D:D100C600	DEFW of 12 words
91A1:BB00B000
91A5:A6009D00
91A9:94008C00
91AD:84007D00
91B1:76006F00
91B5:		label period_table_p4
91B5:40031103	DEFW of 12 words
91B9:E502BB02
91BD:94026F02
91C1:4C022B02
91C5:0C02EF01
91C9:D301B901
91CD:A0018801	DEFW of 12 words
91D1:72015E01
91D5:4A013801
91D9:26011601
91DD:0601F700
91E1:E900DC00
91E5:D000C400	DEFW of 12 words
91E9:B900AF00
91ED:A5009C00
91F1:93008B00
91F5:83007C00
91F9:75006E00
91FD:		label period_table_p5
91FD:3A030B03	DEFW of 12 words
9201:E002B602
9205:8F026B02
9209:48022702
920D:0802EB01
9211:CF01B501
9215:9D018601	DEFW of 12 words
9219:70015B01
921D:48013501
9221:24011401
9225:0401F500
9229:E800DB00
922D:CE00C300	DEFW of 12 words
9231:B800AE00
9235:A4009B00
9239:92008A00
923D:82007B00
9241:74006D00
9245:		label period_table_p6
9245:34030603	DEFW of 12 words
9249:DA02B102
924D:8B026602
9251:44022302
9255:0402E701
9259:CC01B201
925D:9A018301	DEFW of 12 words
9261:6D015901
9265:45013301
9269:22011201
926D:0201F400
9271:E600D900
9275:CD00C100	DEFW of 12 words
9279:B700AC00
927D:A3009A00
9281:91008900
9285:81007A00
9289:73006D00
928D:		label period_table_p7
928D:2E030003	DEFW of 12 words
9291:D502AC02
9295:86026202
9299:3F021F02
929D:0102E401
92A1:C901AF01
92A5:97018001	DEFW of 12 words
92A9:6B015601
92AD:43013101
92B1:20011001
92B5:0001F200
92B9:E400D800
92BD:CC00C000	DEFW of 12 words
92C1:B500AB00
92C5:A1009800
92C9:90008800
92CD:80007900
92D1:72006C00
92D5:		label period_table_m8
92D5:8B035803	DEFW of 12 words
92D9:2803FA02
92DD:D002A602
92E1:80025C02
92E5:3A021A02
92E9:FC01E001
92ED:C501AC01	DEFW of 12 words
92F1:94017D01
92F5:68015301
92F9:40012E01
92FD:1D010D01
9301:FE00F000
9305:E200D600	DEFW of 12 words
9309:CA00BE00
930D:B400AA00
9311:A0009700
9315:8F008700
9319:7F007800
931D:		label period_table_m7
931D:84035203	DEFW of 12 words
9321:2203F502
9325:CB02A302
9329:7C025902
932D:37021702
9331:F901DD01
9335:C201A901	DEFW of 12 words
9339:91017B01
933D:65015101
9341:3E012C01
9345:1C010C01
9349:FD00EE00
934D:E100D400	DEFW of 12 words
9351:C800BD00
9355:B300A900
9359:9F009600
935D:8E008600
9361:7E007700
9365:		label period_table_m6
9365:7E034C03	DEFW of 12 words
9369:1C03F002
936D:C5029E02
9371:78025502
9375:33021402
9379:F601DA01
937D:BF01A601	DEFW of 12 words
9381:8E017801
9385:63014F01
9389:3C012A01
938D:1A010A01
9391:FB00ED00
9395:DF00D300	DEFW of 12 words
9399:C700BC00
939D:B100A700
93A1:9E009500
93A5:8D008500
93A9:7D007600
93AD:		label period_table_m5
93AD:77034603	DEFW of 12 words
93B1:1703EA02
93B5:C0029902
93B9:74025002
93BD:2F021002
93C1:F201D601
93C5:BC01A301	DEFW of 12 words
93C9:8B017501
93CD:60014C01
93D1:3A012801
93D5:18010801
93D9:F900EB00
93DD:DE00D100	DEFW of 12 words
93E1:C600BB00
93E5:B000A600
93E9:9D009400
93ED:8C008400
93F1:7D007600
93F5:		label period_table_m4
93F5:71034003	DEFW of 12 words
93F9:1103E502
93FD:BB029402
9401:6F024C02
9405:2B020C02
9409:EE01D301
940D:B901A001	DEFW of 12 words
9411:88017201
9415:5E014A01
9419:38012601
941D:16010601
9421:F700E900
9425:DC00D000	DEFW of 12 words
9429:C400B900
942D:AF00A500
9431:9C009300
9435:8B008300
9439:7B007500
943D:		label period_table_m3
943D:6B033A03	DEFW of 12 words
9441:0B03E002
9445:B6028F02
9449:6B024802
944D:27020802
9451:EB01CF01
9455:B5019D01	DEFW of 12 words
9459:86017001
945D:5B014801
9461:35012401
9465:14010401
9469:F500E800
946D:DB00CE00	DEFW of 12 words
9471:C300B800
9475:AE00A400
9479:9B009200
947D:8A008200
9481:7B007400
9485:		label period_table_m2
9485:64033403	DEFW of 12 words
9489:0603DA02
948D:B1028B02
9491:66024402
9495:23020402
9499:E701CC01
949D:B2019A01	DEFW of 12 words
94A1:83016D01
94A5:59014501
94A9:33012201
94AD:12010201
94B1:F400E600
94B5:D900CD00	DEFW of 12 words
94B9:C100B700
94BD:AC00A300
94C1:9A009100
94C5:89008100
94C9:7A007300
94CD:		label period_table_m1
94CD:5E032E03	DEFW of 12 words
94D1:0003D502
94D5:AC028602
94D9:62023F02
94DD:1F020102
94E1:E401C901
94E5:AF019701	DEFW of 12 words
94E9:80016B01
94ED:56014301
94F1:31012001
94F5:10010001
94F9:F200E400
94FD:D800CB00	DEFW of 12 words
9501:C000B500
9505:AB00A100
9509:98009000
950D:88008000
9511:79007200
9515:		label vibrato_table
9515:0018314A	DEFB of 8 bytes
9519:61788DA1
951D:B4C5D4E0	DEFB of 8 bytes
9521:EBF4FAFD
9525:FFFDFAF4	DEFB of 8 bytes
9529:EBE0D4C5
952D:B4A18D78	DEFB of 8 bytes
9531:614A3118
9535:		label multiply_30_table
9535:00001E00	DEFW of 8 words
9539:3C005A00
953D:78009600
9541:B400D200
9545:F0000E01	DEFW of 8 words
9549:2C014A01
954D:68018601
9551:A401C201
9555:E001FE01	DEFW of 8 words
9559:1C023A02
955D:58027602
9561:9402B202
9565:D002EE02	DEFW of 8 words
9569:0C032A03
956D:48036603
9571:8403A203
9575:		label sample_base
9575:0000	DEFW of 1 words
9577:		label force_sample_base
9577:FFFF	DEFW of 1 words
9579:		label sample_location_list
9579:00000000	DEFS of 62 bytes with value 00
957D:00000000
9581:00000000
9585:00000000
9589:00000000
958D:00000000
9591:00000000
9595:00000000
9599:00000000
959D:00000000
95A1:00000000
95A5:00000000
95A9:00000000
95AD:00000000
95B1:00000000
95B5:0000
95B7:		label ticker
95B7:00		DEFB of 1 bytes
95B8:		label songpos
95B8:00		DEFB of 1 bytes
95B9:		label patindex
95B9:00		DEFB of 1 bytes
95BA:		label songspeed
95BA:00		DEFB of 1 bytes
95BB:		label arpeggio_counter
95BB:00		DEFB of 1 bytes
95BC:		label pattloop_pos
95BC:00		DEFB of 1 bytes
95BD:		label pattloop_count
95BD:00		DEFB of 1 bytes
95BE:		label pattdelay_count
95BE:00		DEFB of 1 bytes
95BF:		label pattdelay_flag
95BF:00		DEFB of 1 bytes
95C0:		label filter_on_off
95C0:00		DEFB of 1 bytes
vars_per_channel EQU 0021
95C1:		label channel_data
95C1:00000000	DEFS of 132 bytes with value 00
95C5:00000000
95C9:00000000
95CD:00000000
95D1:00000000
95D5:00000000
95D9:00000000
95DD:00000000
95E1:00000000
95E5:00000000
95E9:00000000
95ED:00000000
95F1:00000000
95F5:00000000
95F9:00000000
95FD:00000000
9601:00000000
9605:00000000
9609:00000000
960D:00000000
9611:00000000
9615:00000000
9619:00000000
961D:00000000
9621:00000000
9625:00000000
9629:00000000
962D:00000000
9631:00000000
9635:00000000
9639:00000000
963D:00000000
9641:00000000
instrument	EQU 0000
period_lo	EQU 0001
period_hi	EQU 0002
volume		EQU 0003
fx_number	EQU 0004
fx_args		EQU 0005
period_for_fx_lo EQU 0006
period_for_fx_hi EQU 0007
volume_for_fx	EQU 0008
portamento_rate	EQU 0009
vibrato_args	EQU 000A
vibrato_pos	EQU 000B
tremolo_args	EQU 000C
tremolo_pos	EQU 000D
wave_type	EQU 000E
control_bits	EQU 000F
portamento_dest_lo EQU 0010
portamento_dest_hi EQU 0011
instrument_waiting EQU 0012
volume_waiting	EQU 0013
finetune	EQU 0014
arp_base_period_lo EQU 0015
arp_base_period_hi EQU 0016
samp_loc_lo	EQU 0017
samp_loc_hi	EQU 0018
samp_len_lo	EQU 0019
samp_len_hi	EQU 001A
samp_loop_loc_lo EQU 001B
samp_loop_loc_hi EQU 001C
samp_loop_len_lo EQU 001D
samp_loop_len_hi EQU 001E
samp_offset_lo	EQU 001F
samp_offset_hi	EQU 0020
		End of INCLUDE
9645:		label set_force_sample_base
9645:227795	LD (9577), HL
9648:C9		RET
Emiting raw binary from 8000 to 9648
