
public class GameObj
{
    int x;
    int y;
    
    int width;
    int height;

    //bool isAllocated;
    
    Behavior[3] behaviors;
    Engine      engine;
    
    /// Constructor
    GameObj()
    {
        Debug.Print("GameObj()\n"); 
        x = y = 0;
        width = height = 20;
        
        // init
        for(int i = 0; i < behaviors.Length; i++)
            behaviors[i] = null;
        
        //isAllocated = false; 
        engine = null;
    }
    
    public void Init(Engine e)
    {
        engine = e;
    }

    public Engine GetEngine()
    {
        return engine;
    }

    // ---- Virtual funcs ----
    public virtual void Move()
    {
        // implementation        
        //Debug.Print("GameObj.Move()\n");            
    }
    
    public virtual void Draw()
    {        
        // implementation
        //Debug.Print("GameObj.Draw()\n");
        GetEngine().myPlatformGfx.Draw(this);
        
    }

    // ---- Other funcs ----
    public void DoAllBehaviors()
    {        
        // if not null, do 
        for(int i = 0; i < behaviors.Length; i++)
            if(behaviors[i] != null)
                behaviors[i].DoBehavior(this);
        
    }
    
    
    // null - on error
    public bool AddBehavior(Behavior beh)
    {        
        // if null (not used), add and exit 
        for(int i = 0; i < behaviors.Length; i++)
            if(behaviors[i] == null) {
                behaviors[i] = beh;
                return true;
            }
        
        return false;    // add beh failed
    }
}



public class MovingGameObj : GameObj
{
 
    int xvel;
    int yvel;
    
    /// Constructor
    MovingGameObj()
    {
        Debug.Print("MovingGameObj()\n");
        xvel = yvel = 0; 
    }

    public override void Move()
    {        
        //Debug.Print("MovingGameObj.Move()\n");            
        // implementation
        x += xvel;
        y += yvel;
        
        
    }
    

    #if false
    /*public override void Draw()
    {        
        //Debug.Print("MovingGameObj.Draw()\n");

  
    }*/
    #endif
    
    public void SetVelXY(int vel_x, int vel_y)
    {
        xvel = vel_x;
        yvel = vel_y; 
    }

}





public class Debug
{
    
    public static void Print(string s)
    {
        native {   
            DEBUG_PRINT(s);    
        }
    }
}
