; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
01:5080 s__FLOS_PROXY_CODE
01:5A80 s__CODE
00:8263 s__GSINIT
00:8263 s__HOME
00:8280 s__DATA
00:8283 s__GSFINAL
00:87DA s__BSS
00:87DA s__CABS
00:87DA s__HEAP
00:87DA s__HEAP_END
00:87DA s__OVERLAY
; Area: _CODE
01:5A80 __clock
01:5A81 _exit
01:5A93 flos_sp
01:5A95 _flos_cmdline
01:5A97 _flos_spawn_cmd
01:5ABF _MarkFrameTime
01:5ABF _MarkFrameTime_start
01:5ADA _FLOS_GetLastError
01:5ADA _FLOS_GetLastError_start
01:5ADA _MarkFrameTime_end
01:5AE2 _FLOS_CheckDiskAvailable
01:5AE2 _FLOS_CheckDiskAvailable_start
01:5AE2 _FLOS_GetLastError_end
01:5B08 _FLOS_CheckDiskAvailable_end
01:5B08 _FLOS_MakeDir
01:5B08 _FLOS_MakeDir_start
01:5B52 _FLOS_ChangeDir
01:5B52 _FLOS_ChangeDir_start
01:5B52 _FLOS_MakeDir_end
01:5B9C _FLOS_ChangeDir_end
01:5B9C _FLOS_ParentDir
01:5B9C _FLOS_ParentDir_start
01:5BCC _FLOS_ParentDir_end
01:5BCC _FLOS_RootDir
01:5BCC _FLOS_RootDir_start
01:5BE2 _FLOS_DeleteDir
01:5BE2 _FLOS_DeleteDir_start
01:5BE2 _FLOS_RootDir_end
01:5C2C _FLOS_DeleteDir_end
01:5C2C _FLOS_StoreDirPosition
01:5C2C _FLOS_StoreDirPosition_start
01:5C42 _FLOS_RestoreDirPosition
01:5C42 _FLOS_RestoreDirPosition_start
01:5C42 _FLOS_StoreDirPosition_end
01:5C58 _FLOS_GetTotalSectors
01:5C58 _FLOS_GetTotalSectors_start
01:5C58 _FLOS_RestoreDirPosition_end
01:5C7A _FLOS_FindFile
01:5C7A _FLOS_FindFile_start
01:5C7A _FLOS_GetTotalSectors_end
01:5D0C _FLOS_FindFile_end
01:5D0C _FLOS_SetLoadLength
01:5D0C _FLOS_SetLoadLength_start
01:5D48 _FLOS_SetFilePointer
01:5D48 _FLOS_SetFilePointer_start
01:5D48 _FLOS_SetLoadLength_end
01:5D84 _FLOS_ForceLoad
01:5D84 _FLOS_ForceLoad_start
01:5D84 _FLOS_SetFilePointer_end
01:5DD8 _FLOS_CreateFile
01:5DD8 _FLOS_CreateFile_start
01:5DD8 _FLOS_ForceLoad_end
01:5E36 _FLOS_CreateFile_end
01:5E36 _FLOS_EraseFile
01:5E36 _FLOS_EraseFile_start
01:5E80 _FLOS_EraseFile_end
01:5E80 _FLOS_WriteBytesToFile
01:5E80 _FLOS_WriteBytesToFile_start
01:5F00 _FLOS_PrintString
01:5F00 _FLOS_PrintString_start
01:5F00 _FLOS_WriteBytesToFile_end
01:5F30 _FLOS_ClearScreen
01:5F30 _FLOS_ClearScreen_start
01:5F30 _FLOS_PrintString_end
01:5F46 _FLOS_ClearScreen_end
01:5F46 _FLOS_FlosDisplay
01:5F46 _FLOS_FlosDisplay_start
01:5F5C _FLOS_FlosDisplay_end
01:5F5C _FLOS_WaitVRT
01:5F5C _FLOS_WaitVRT_start
01:5F72 _FLOS_SetPen
01:5F72 _FLOS_SetPen_start
01:5F72 _FLOS_WaitVRT_end
01:5F9C _FLOS_SetCursorPos
01:5F9C _FLOS_SetCursorPos_start
01:5F9C _FLOS_SetPen_end
01:5FD5 _FLOS_SetCursorPos_end
01:5FD5 _FLOS_WaitKeyPress
01:5FD5 _FLOS_WaitKeyPress_start
01:6014 _FLOS_GetKeyPress
01:6014 _FLOS_GetKeyPress_start
01:6014 _FLOS_WaitKeyPress_end
01:6064 _FLOS_DirListFirstEntry
01:6064 _FLOS_DirListFirstEntry_start
01:6064 _FLOS_GetKeyPress_end
01:607A _FLOS_DirListFirstEntry_end
01:607A _FLOS_DirListGetEntry
01:607A _FLOS_DirListGetEntry_start
01:60F6 _FLOS_DirListGetEntry_end
01:60F6 _FLOS_DirListNextEntry
01:60F6 _FLOS_DirListNextEntry_start
01:6110 _FLOS_DirListNextEntry_end
01:6110 _FLOS_GetDirName
01:6110 _FLOS_GetDirName_start
01:613C _FLOS_GetDirName_end
01:613C _FLOS_GetVersion
01:613C _FLOS_GetVersion_start
01:6186 _FLOS_GetVersion_end
01:6186 _FLOS_PrintStringLFCR
01:6186 _FLOS_PrintStringLFCR_start
01:61A4 _FLOS_PrintStringLFCR_end
01:61A6 _FLOS_GetCmdLine
01:61A6 _FLOS_GetCmdLine_start
01:61AA _FLOS_GetCmdLine_end
01:61AA _FLOS_SetSpawnCmdLine
01:61AA _FLOS_SetSpawnCmdLine_start
01:61E5 _DiagMessage
01:61E5 _DiagMessage_start
01:61E5 _FLOS_SetSpawnCmdLine_end
01:6239 _DiagMessage_end
01:6239 _own_sp
01:6248 _load_file_to_buffer
01:6248 _load_file_to_buffer_start
01:62D9 _load_file_to_buffer_end
01:62FE _RequestToExitAndExecuteCommand
01:62FE _RequestToExitAndExecuteCommand
01:6329 _RequestToExitAndExecuteCommand
01:6329 _do_dir
01:6329 _do_dir_start
01:6493 _do_dir_end
01:64A3 _split_string_to_many_strings
01:64A3 _split_string_to_many_strings_s
01:6511 _PrintMessage
01:6511 _PrintMessage_start
01:6511 _split_string_to_many_strings_e
01:652F _PrintMessage_end
01:6531 _ListView_Update
01:6531 _ListView_Update_start
01:677B _ListView_Update_end
01:6782 _ListView_GetNumItems
01:6782 _ListView_GetNumItems_start
01:679A _ListView_GetNumItems_end
01:679A _ListView_GetSelectedIndex
01:679A _ListView_GetSelectedIndex_star
01:67B4 _ListView_GetSelectedIndex_end
01:67B4 _ListView_SetSelectedIndex
01:67B4 _ListView_SetSelectedIndex_star
01:67D2 _ListView_Init
01:67D2 _ListView_Init_start
01:67D2 _ListView_SetSelectedIndex_end
01:67FA _ListView_GetItem
01:67FA _ListView_GetItem_start
01:67FA _ListView_Init_end
01:6818 _ListView_GetItem_end
01:6818 _ListView_GetSelectedItem
01:6818 _ListView_GetSelectedItem_start
01:6841 _ListView_GetSelectedItem_end
01:6841 _ListView_check_visible_part
01:6841 _ListView_check_visible_part_st
01:68F6 _ListView_check_visible_part_en
01:68F6 _ListView_get_item_by_index
01:68F6 _ListView_get_item_by_index_sta
01:6945 _ListView_get_item_by_index_end
01:6945 _ListView_update_own_textfield
01:6945 _ListView_update_own_textfield_
01:69AD _ListView_update_own_textfield_
01:69BC _replace_new_lines_with_zero_by
01:69BC _replace_new_lines_with_zero_by
01:6A23 _iterate_trough_extensions
01:6A23 _iterate_trough_extensions_star
01:6A23 _replace_new_lines_with_zero_by
01:6B10 _iterate_trough_extensions_end
01:6B18 _add_user_action_based_on_ext
01:6B18 _add_user_action_based_on_ext_s
01:6BA1 _add_user_action_based_on_ext_e
01:6BA1 _get_user_action_based_on_ext
01:6BA1 _get_user_action_based_on_ext_s
01:6C05 _get_user_action_based_on_ext_e
01:6C05 _init_config_file_parser
01:6C05 _init_config_file_parser_start
01:6C1D _init_config_file_parser_end
01:6C1D _load_config_file
01:6C1D _load_config_file_start
01:6C82 _load_config_file_end
01:6CBA _enter_pressed
01:6CBA _enter_pressed_start
01:6D3C _enter_pressed_end
01:6D42 _extract_filename_from_buffer
01:6D42 _extract_filename_from_buffer_s
01:6DA4 _extract_filename_from_buffer_e
01:6DA6 _do_action_based_on_file_extens
01:6DA6 _do_action_based_on_file_extens
01:6E80 _do_action_based_on_file_extens
01:6E8A _request_to_exit_and_execute_co
01:6E8A _request_to_exit_and_execute_co
01:6EEB _f4_pressed
01:6EEB _f4_pressed_start
01:6EEB _request_to_exit_and_execute_co
01:6F20 _f4_pressed_end
01:6F2A _IsSelectedItem_DIR
01:6F2A _IsSelectedItem_DIR_start
01:6F57 _IsSelectedItem_DIR_end
01:6F5D _GetFilenameOfSelectedItem
01:6F5D _GetFilenameOfSelectedItem_star
01:6F8B _GetFilenameOfSelectedItem_end
01:6F8B _print_box
01:6F8B _print_box_start
01:7038 _print_box_end
01:703E _delete_dir_entry
01:703E _delete_dir_entry_start
01:7140 _delete_dir_entry_end
01:7151 _main
01:7151 _main_start
01:71D4 _main_end
01:7212 _fill_ListView_by_entries_from_
01:7212 _fill_ListView_by_entries_from_
01:72AA _fill_ListView_by_entries_from_
01:72AA _main_loop
01:72AA _main_loop_start
01:7450 _clear_area
01:7450 _clear_area_start
01:7450 _main_loop_end
01:74D6 _clear_area_end
01:74D8 _check_OS_version
01:74D8 _check_OS_version_start
01:750A _check_OS_version_end
01:750A _clear_keyboard_buffer
01:750A _clear_keyboard_buffer_start
01:752D _clear_keyboard_buffer_end
01:752D _strstr
01:752D _strstr_start
01:75EE __uitoa
01:75EE __uitoa_start
01:75EE _strstr_end
01:76BB __itoa
01:76BB __itoa_start
01:76BB __uitoa_end
01:770E __itoa_end
01:770E __ultoa
01:770E __ultoa_start
01:77E4 __ltoa
01:77E4 __ltoa_start
01:77E4 __ultoa_end
01:784F __ltoa_end
01:784F _memset
01:784F _memset_start
01:7890 __mullong_rrf_s
01:7890 __mullong_rrx_s
01:7890 _memset_end
01:7893 __modslong_rrf_s
01:7893 __modslong_rrx_s
01:7896 __modulong_rrf_s
01:7896 __modulong_rrx_s
01:7899 __divslong_rrf_s
01:7899 __divslong_rrx_s
01:789C __divulong_rrf_s
01:789C __divulong_rrx_s
01:789F __mulint_rrf_s
01:78A5 __divsint_rrf_s
01:78AB __divuint_rrf_s
01:78B1 __mulschar_rrf_s
01:78B7 __divschar_rrf_s
01:78BD __modschar_rrf_s
01:78C3 __muluchar_rrf_s
01:78C9 __divuchar_rrf_s
01:78CF __moduchar_rrf_s
01:78D5 __mulsuchar_rrf_s
01:78DB __divsuchar_rrf_s
01:78E1 __modsuchar_rrf_s
01:78E7 __muluschar_rrf_s
01:78ED __divuschar_rrf_s
01:78F3 __moduschar_rrf_s
01:78F9 __modsint_rrf_s
01:78FF __moduint_rrf_s
01:7905 __rrulong_rrf_s
01:790B __rrslong_rrf_s
01:7911 __rlulong_rrf_s
01:7917 __rlslong_rrf_s
01:791D _strcat
01:791D _strcat_start
01:7948 _strcat_end
01:7948 _strlen
01:7963 _strcmp
01:7963 _strcmp_start
01:79E5 __mullong
01:79E5 __mullong_start
01:79E5 _strcmp_end
01:7CC1 __divschar_rrx_s
01:7CC1 __mullong_end
01:7CC8 __divschar_rrx_hds
01:7CCF __modschar_rrx_s
01:7CD6 __modschar_rrx_hds
01:7CDD __divsint_rrx_s
01:7CE9 __divsint_rrx_hds
01:7CF1 __modsint_rrx_s
01:7CFD __modsint_rrx_hds
01:7D05 __moduchar_rrx_s
01:7D0C __moduchar_rrx_hds
01:7D13 __moduint_rrx_s
01:7D1F __moduint_rrx_hds
01:7D27 __moduschar_rrx_s
01:7D3A __rrulong_rrx_s
01:7D57 __rrslong_rrx_s
01:7D74 __rlslong_rrx_s
01:7D74 __rlulong_rrx_s
01:7D91 __divuchar_rrx_s
01:7D98 __divuchar_rrx_hds
01:7D9F __divuint_rrx_s
01:7DAB __divuint_rrx_hds
01:7DB3 __divsuchar_rrx_s
01:7DC2 __modsuchar_rrx_s
01:7DD1 __divuschar_rrx_s
01:7DE4 .mod8
01:7DE4 __div8
01:7DEC .mod16
01:7DEC __div16
01:7E22 .modu8
01:7E22 __divu8
01:7E25 .modu16
01:7E25 __divu16
01:7E57 __muluchar_rrx_s
01:7E6A __mulsuchar_rrx_s
01:7E75 __muluschar_rrx_s
01:7E80 __mulschar_rrx_s
01:7E87 __mulschar_rrx_hds
01:7E93 __modslong
01:7E93 __modslong_start
01:7F69 __modslong_end
01:7F69 __modulong
01:7F69 __modulong_start
00:807A __divslong
00:807A __divslong_start
00:807A __modulong_end
00:815D __divslong_end
00:815D __mulint_rrx_s
00:8169 __mulint_rrx_hds
00:8169 __muluchar_rrx_hds
00:816B __mul16
00:8181 __divulong
00:8181 __divulong_start
00:8263 __divulong_end
; Area: _HEADER
; Area: _HOME
; Area: _GSINIT
00:8263 gsinit
; Area: _GSFINAL
; Area: _DATA
00:8280 _g_a1_byte_result
00:8281 _g_flos_lasterror
00:8282 _g_flos_hw_lasterror
00:8283 _pFunc
00:8285 _request_exit
00:8286 _request_spawn_command
00:8287 _myFile
00:828E _buffer
00:82AF _buf
00:82B7 _tmp1
00:82B9 _numStrings
00:82BB _config_file_buffer
00:86BB _config
00:87BF _lview
; Area: _BSS
; Area: _HEAP
; Area: _HEAP_END
; Area: _OVERLAY
; Area: _CABS
; Area: _FLOS_PROXY_CODE
01:5080 _flos_proxy_code
