ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  0 _DiagMessage                                                   0000 GR
  0 _DiagMessage_end                                               0054 GR
  0 _DiagMessage_start                                             0000 GR
    _FLOS_ChangeDir                                                **** GX
    _FLOS_ClearScreen                                              **** GX
    _FLOS_DeleteDir                                                **** GX
    _FLOS_DirListFirstEntry                                        **** GX
    _FLOS_DirListGetEntry                                          **** GX
    _FLOS_DirListNextEntry                                         **** GX
    _FLOS_EraseFile                                                **** GX
    _FLOS_FindFile                                                 **** GX
    _FLOS_ForceLoad                                                **** GX
    _FLOS_GetKeyPress                                              **** GX
    _FLOS_GetLastError                                             **** GX
    _FLOS_GetVersion                                               **** GX
    _FLOS_ParentDir                                                **** GX
    _FLOS_PrintString                                              **** GX
    _FLOS_PrintStringLFCR                                          **** GX
    _FLOS_RestoreDirPosition                                       **** GX
    _FLOS_RootDir                                                  **** GX
    _FLOS_SetCursorPos                                             **** GX
    _FLOS_SetFilePointer                                           **** GX
    _FLOS_SetLoadLength                                            **** GX
    _FLOS_SetPen                                                   **** GX
    _FLOS_SetSpawnCmdLine                                          **** GX
    _FLOS_StoreDirPosition                                         **** GX
    _FLOS_WaitKeyPress                                             **** GX
  0 _GetFilenameOfSelectedItem                                     0D78 GR
  0 _GetFilenameOfSelectedItem_end                                 0DA6 GR
  1 _GetFilenameOfSelectedItem_filename_1_1                        0548 R
  0 _GetFilenameOfSelectedItem_start                               0D78 GR
  0 _IsSelectedItem_DIR                                            0D45 GR
  0 _IsSelectedItem_DIR_end                                        0D72 GR
  0 _IsSelectedItem_DIR_start                                      0D45 GR
  0 _ListView_GetItem                                              0615 GR
  0 _ListView_GetItem_end                                          0633 GR
  0 _ListView_GetItem_start                                        0615 GR
  0 _ListView_GetNumItems                                          059D GR
  0 _ListView_GetNumItems_end                                      05B5 GR
  0 _ListView_GetNumItems_start                                    059D GR
  0 _ListView_GetSelectedIndex                                     05B5 GR
  0 _ListView_GetSelectedIndex_end                                 05CF GR
  0 _ListView_GetSelectedIndex_start                               05B5 GR
  0 _ListView_GetSelectedItem                                      0633 GR
  0 _ListView_GetSelectedItem_end                                  065C GR
  0 _ListView_GetSelectedItem_start                                0633 GR
  0 _ListView_Init                                                 05ED GR
  0 _ListView_Init_end                                             0615 GR
  0 _ListView_Init_start                                           05ED GR
  0 _ListView_SetSelectedIndex                                     05CF GR
  0 _ListView_SetSelectedIndex_end                                 05ED GR
  0 _ListView_SetSelectedIndex_start                               05CF GR
  0 _ListView_Update                                               034C GR
  0 _ListView_Update_end                                           0596 GR
  0 _ListView_Update_start                                         034C GR
  0 _ListView_check_visible_part                                   065C GR
  0 _ListView_check_visible_part_end                               0711 GR
  0 _ListView_check_visible_part_start                             065C GR
  0 _ListView_get_item_by_index                                    0711 GR
  0 _ListView_get_item_by_index_end                                0760 GR
  0 _ListView_get_item_by_index_start                              0711 GR
  0 _ListView_update_own_textfield                                 0760 GR
  0 _ListView_update_own_textfield_end                             07C8 GR
  0 _ListView_update_own_textfield_start                           0760 GR
    _MarkFrameTime                                                 **** GX
  0 _PrintMessage                                                  032C GR
  0 _PrintMessage_end                                              034A GR
  0 _PrintMessage_start                                            032C GR
  0 _RequestToExitAndExecuteCommandString                          0119 GR
  0 _RequestToExitAndExecuteCommandString_end                      0144 GR
  0 _RequestToExitAndExecuteCommandString_start                    0119 GR
  0 __str_0                                                        0056 R
  0 __str_1                                                        0061 R
  0 __str_10                                                       0598 R
  0 __str_11                                                       07C8 R
  0 __str_12                                                       07CE R
  0 __str_13                                                       092B R
  0 __str_14                                                       0931 R
  0 __str_15                                                       0A9D R
  0 __str_16                                                       0AA6 R
  0 __str_17                                                       0AC9 R
  0 __str_19                                                       0B57 R
  0 __str_2                                                        00F4 R
  0 __str_20                                                       0BBF R
  0 __str_21                                                       0C9B R
  0 __str_22                                                       0C9C R
  0 __str_23                                                       0C9E R
  0 __str_24                                                       0CA3 R
  0 __str_26                                                       0D3B R
  0 __str_27                                                       0D72 R
  0 __str_28                                                       0E53 R
  0 __str_29                                                       0E55 R
  0 __str_3                                                        0106 R
  0 __str_30                                                       0E57 R
  0 __str_31                                                       0F5B R
  0 __str_32                                                       0F5E R
  0 __str_33                                                       0F66 R
  0 __str_34                                                       0FEF R
  0 __str_35                                                       0FF6 R
  0 __str_36                                                       1011 R
  0 __str_37                                                       12F1 R
  0 __str_4                                                        02AE R
  0 __str_5                                                        02B0 R
  0 __str_6                                                        02B8 R
  0 __str_7                                                        02BC R
  0 __str_8                                                        034A R
  0 __str_9                                                        0596 R
    __uitoa                                                        **** GX
    __ultoa                                                        **** GX
  0 _add_user_action_based_on_ext                                  0933 GR
  0 _add_user_action_based_on_ext_end                              09BC GR
  0 _add_user_action_based_on_ext_start                            0933 GR
  1 _buf                                                           002A GR
  1 _buffer                                                        0009 GR
  0 _check_OS_version                                              12F3 GR
  0 _check_OS_version_end                                          1325 GR
  0 _check_OS_version_start                                        12F3 GR
  0 _clear_area                                                    126B GR
  0 _clear_area_end                                                12F1 GR
  0 _clear_area_start                                              126B GR
  0 _clear_keyboard_buffer                                         1325 GR
  0 _clear_keyboard_buffer_end                                     1348 GR
  0 _clear_keyboard_buffer_start                                   1325 GR
  1 _config                                                        0436 GR
  1 _config_file_buffer                                            0036 GR
  0 _delete_dir_entry                                              0E59 GR
  0 _delete_dir_entry_end                                          0F5B GR
  0 _delete_dir_entry_start                                        0E59 GR
  0 _do_action_based_on_file_extension                             0BC1 GR
  0 _do_action_based_on_file_extension_end                         0C9B GR
  0 _do_action_based_on_file_extension_start                       0BC1 GR
  0 _do_dir                                                        0144 GR
  0 _do_dir_end                                                    02AE GR
  0 _do_dir_start                                                  0144 GR
  0 _enter_pressed                                                 0AD5 GR
  0 _enter_pressed_end                                             0B57 GR
  0 _enter_pressed_start                                           0AD5 GR
  0 _extract_filename_from_buffer                                  0B5D GR
  0 _extract_filename_from_buffer_end                              0BBF GR
  0 _extract_filename_from_buffer_start                            0B5D GR
  0 _f4_pressed                                                    0D06 GR
  0 _f4_pressed_end                                                0D3B GR
  0 _f4_pressed_start                                              0D06 GR
  0 _fill_ListView_by_entries_from_current_dir                     102D GR
  0 _fill_ListView_by_entries_from_current_dir_end                 10C5 GR
  0 _fill_ListView_by_entries_from_current_dir_start               102D GR
    _flos_spawn_cmd                                                **** GX
  0 _get_user_action_based_on_ext                                  09BC GR
  0 _get_user_action_based_on_ext_end                              0A20 GR
  0 _get_user_action_based_on_ext_start                            09BC GR
  0 _init_config_file_parser                                       0A20 GR
  0 _init_config_file_parser_end                                   0A38 GR
  0 _init_config_file_parser_start                                 0A20 GR
  0 _iterate_trough_extensions                                     083E GR
  0 _iterate_trough_extensions_end                                 092B GR
  0 _iterate_trough_extensions_start                               083E GR
  0 _load_config_file                                              0A38 GR
  0 _load_config_file_end                                          0A9D GR
  0 _load_config_file_start                                        0A38 GR
  0 _load_file_to_buffer                                           0063 GR
  0 _load_file_to_buffer_end                                       00F4 GR
  0 _load_file_to_buffer_start                                     0063 GR
  1 _lview                                                         053A GR
  0 _main                                                          0F6C GR
  0 _main_end                                                      0FEF GR
  0 _main_loop                                                     10C5 GR
  0 _main_loop_end                                                 126B GR
  0 _main_loop_start                                               10C5 GR
  0 _main_start                                                    0F6C GR
    _memset                                                        **** GX
  1 _myFile                                                        0002 GR
  1 _numStrings                                                    0034 GR
  0 _own_sp                                                        0054 GR
  0 _print_box                                                     0DA6 GR
  0 _print_box_end                                                 0E53 GR
  0 _print_box_start                                               0DA6 GR
  0 _replace_new_lines_with_zero_bytes                             07D7 GR
  0 _replace_new_lines_with_zero_bytes_end                         083E GR
  0 _replace_new_lines_with_zero_bytes_start                       07D7 GR
  1 _request_exit                                                  0000 GR
  1 _request_spawn_command                                         0001 GR
  0 _request_to_exit_and_execute_command_with_filename             0CA5 GR
  0 _request_to_exit_and_execute_command_with_filename_end         0D06 GR
  0 _request_to_exit_and_execute_command_with_filename_start       0CA5 GR
  0 _split_string_to_many_strings                                  02BE GR
  0 _split_string_to_many_strings_end                              032C GR
  0 _split_string_to_many_strings_start                            02BE GR
    _strcat                                                        **** GX
    _strcmp                                                        **** GX
    _strlen                                                        **** GX
    _strstr                                                        **** GX
  1 _tmp1                                                          0032 GR

ASxxxx Assembler V01.75 + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                                          size 1348   flags 0
   1 _DATA                                                          size  555   flags 0
   2 _OVERLAY                                                       size    0   flags 0
   3 _HOME                                                          size    0   flags 0
   4 _GSINIT                                                        size   20   flags 0
   5 _GSFINAL                                                       size    0   flags 0
   6 _CABS                                                          size    0   flags 0
