; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 + NoICE + SDCC Feb 1999 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
01:5080 s__FLOS_PROXY_CODE
01:5A80 s__CODE
01:630F s__GSFINAL
01:630F s__GSINIT
01:630F s__HOME
00:A000 s__DATA
00:A005 s__BSS
00:A005 s__CABS
00:A005 s__HEAP
00:A005 s__HEAP_END
00:A005 s__OVERLAY
; Area: _CODE
01:5A80 __clock
01:5A81 _exit
01:5A93 flos_sp
01:5A95 _flos_cmdline
01:5A97 _flos_spawn_cmd
01:5ABF _MarkFrameTime
01:5ABF _MarkFrameTime_start
01:5ADA _FLOS_GetLastError
01:5ADA _FLOS_GetLastError_start
01:5ADA _MarkFrameTime_end
01:5AE2 _FLOS_CheckDiskAvailable
01:5AE2 _FLOS_CheckDiskAvailable_start
01:5AE2 _FLOS_GetLastError_end
01:5B08 _FLOS_CheckDiskAvailable_end
01:5B08 _FLOS_MakeDir
01:5B08 _FLOS_MakeDir_start
01:5B52 _FLOS_ChangeDir
01:5B52 _FLOS_ChangeDir_start
01:5B52 _FLOS_MakeDir_end
01:5B9C _FLOS_ChangeDir_end
01:5B9C _FLOS_ParentDir
01:5B9C _FLOS_ParentDir_start
01:5BCC _FLOS_ParentDir_end
01:5BCC _FLOS_RootDir
01:5BCC _FLOS_RootDir_start
01:5BE2 _FLOS_DeleteDir
01:5BE2 _FLOS_DeleteDir_start
01:5BE2 _FLOS_RootDir_end
01:5C2C _FLOS_DeleteDir_end
01:5C2C _FLOS_StoreDirPosition
01:5C2C _FLOS_StoreDirPosition_start
01:5C42 _FLOS_RestoreDirPosition
01:5C42 _FLOS_RestoreDirPosition_start
01:5C42 _FLOS_StoreDirPosition_end
01:5C58 _FLOS_GetTotalSectors
01:5C58 _FLOS_GetTotalSectors_start
01:5C58 _FLOS_RestoreDirPosition_end
01:5C7A _FLOS_FindFile
01:5C7A _FLOS_FindFile_start
01:5C7A _FLOS_GetTotalSectors_end
01:5D0C _FLOS_FindFile_end
01:5D0C _FLOS_SetLoadLength
01:5D0C _FLOS_SetLoadLength_start
01:5D48 _FLOS_SetFilePointer
01:5D48 _FLOS_SetFilePointer_start
01:5D48 _FLOS_SetLoadLength_end
01:5D84 _FLOS_ForceLoad
01:5D84 _FLOS_ForceLoad_start
01:5D84 _FLOS_SetFilePointer_end
01:5DD8 _FLOS_CreateFile
01:5DD8 _FLOS_CreateFile_start
01:5DD8 _FLOS_ForceLoad_end
01:5E36 _FLOS_CreateFile_end
01:5E36 _FLOS_EraseFile
01:5E36 _FLOS_EraseFile_start
01:5E80 _FLOS_EraseFile_end
01:5E80 _FLOS_WriteBytesToFile
01:5E80 _FLOS_WriteBytesToFile_start
01:5F00 _FLOS_PrintString
01:5F00 _FLOS_PrintString_start
01:5F00 _FLOS_WriteBytesToFile_end
01:5F30 _FLOS_ClearScreen
01:5F30 _FLOS_ClearScreen_start
01:5F30 _FLOS_PrintString_end
01:5F46 _FLOS_ClearScreen_end
01:5F46 _FLOS_FlosDisplay
01:5F46 _FLOS_FlosDisplay_start
01:5F5C _FLOS_FlosDisplay_end
01:5F5C _FLOS_WaitVRT
01:5F5C _FLOS_WaitVRT_start
01:5F72 _FLOS_SetPen
01:5F72 _FLOS_SetPen_start
01:5F72 _FLOS_WaitVRT_end
01:5F9C _FLOS_SetCursorPos
01:5F9C _FLOS_SetCursorPos_start
01:5F9C _FLOS_SetPen_end
01:5FD5 _FLOS_SetCursorPos_end
01:5FD5 _FLOS_WaitKeyPress
01:5FD5 _FLOS_WaitKeyPress_start
01:6014 _FLOS_GetKeyPress
01:6014 _FLOS_GetKeyPress_start
01:6014 _FLOS_WaitKeyPress_end
01:6064 _FLOS_DirListFirstEntry
01:6064 _FLOS_DirListFirstEntry_start
01:6064 _FLOS_GetKeyPress_end
01:607A _FLOS_DirListFirstEntry_end
01:607A _FLOS_DirListGetEntry
01:607A _FLOS_DirListGetEntry_start
01:60F6 _FLOS_DirListGetEntry_end
01:60F6 _FLOS_DirListNextEntry
01:60F6 _FLOS_DirListNextEntry_start
01:6110 _FLOS_DirListNextEntry_end
01:6110 _FLOS_GetDirName
01:6110 _FLOS_GetDirName_start
01:613C _FLOS_GetDirName_end
01:613C _FLOS_GetVersion
01:613C _FLOS_GetVersion_start
01:6186 _FLOS_GetVersion_end
01:6186 _FLOS_PrintStringLFCR
01:6186 _FLOS_PrintStringLFCR_start
01:61A4 _FLOS_PrintStringLFCR_end
01:61A6 _FLOS_GetCmdLine
01:61A6 _FLOS_GetCmdLine_start
01:61AA _FLOS_GetCmdLine_end
01:61AA _FLOS_SetSpawnCmdLine
01:61AA _FLOS_SetSpawnCmdLine_start
01:61E5 _FLOS_SetSpawnCmdLine_end
01:61E5 _SetVideoMode
01:61E5 _SetVideoMode_start
01:620E _SetVideoMode_end
01:620E _own_sp
01:6210 _FillVideoMem
01:6210 _FillVideoMem_start
01:623E _FillVideoMem_end
01:623E _SetPalette
01:623E _SetPalette_start
01:624A _SetPalette_end
01:624A _myPalette
01:625A _main
01:625A _main_start
01:6288 _main_end
01:6288 _memset
01:6288 _memset_start
01:62C9 _memset_end
01:62C9 _strcat
01:62C9 _strcat_start
01:62F4 _strcat_end
01:62F4 _strlen
; Area: _HEADER
; Area: _HOME
; Area: _GSINIT
01:630F gsinit
; Area: _GSFINAL
; Area: _DATA
00:A000 _g_a1_byte_result
00:A001 _g_flos_lasterror
00:A002 _g_flos_hw_lasterror
00:A003 _pFunc
; Area: _BSS
; Area: _HEAP
; Area: _HEAP_END
; Area: _OVERLAY
; Area: _CABS
; Area: _FLOS_PROXY_CODE
01:5080 _flos_proxy_code
