ABS		EQU 0270CH
ACCUM		EQU 02790H
ADRSP		EQU 0285DH
BITNUM		EQU 02719H
BUFFER		EQU 0243FH
BYTOP		EQU 02869H
BYTSP		EQU 02862H
CHROP		EQU 02879H
COMMON		EQU 02793H
CONDIT		EQU 02701H
CONFLG		EQU 02462H
CONVHL		EQU 0281DH
COPY		EQU 02848H
CVHL1		EQU 0281EH
CVHL2		EQU 02822H
CVHL3		EQU 02826H
CVHL4		EQU 02832H
D16		EQU 02723H
D8		EQU 02714H
DA		EQU 0271DH
DAC		EQU 0272AH
DAT16		EQU 02721H
DAT8		EQU 02712H
DHL		EQU 0272EH
DISADD		EQU 02886H
DISZ80		EQU 02436H
EXAF		EQU 0275BH
EXDE		EQU 02760H
FETCH		EQU 02852H
GETDIS		EQU 02483H
GETNDX		EQU 024AEH
GROUP1		EQU 0251FH
GROUP2		EQU 02504H
GROUP3		EQU 025C7H
HEXOP		EQU 02872H
IDAT16		EQU 027A8H
IDAT8		EQU 0279EH
INTMOD		EQU 02742H
IPAREF		EQU 027B5H
IREG16		EQU 027C8H
MONICS		EQU 0261DH
NEWMOD		EQU 0249EH
NEWMSK		EQU 02498H
NODISP		EQU 02489H
NOTNDX		EQU 0246AH
NXBYTE		EQU 02494H
OPDONE		EQU 024E2H
OPRND1		EQU 026EDH
OPRND2		EQU 026F3H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024F9H
PORTC		EQU 02798H
POS		EQU 02782H
PS1		EQU 02748H
PS2		EQU 0279BH
PS3		EQU 0279CH
PS4		EQU 027D9H
PUTOUT		EQU 024FBH
R16		EQU 027BEH
R8		EQU 02766H
REG16		EQU 027BBH
REG16P		EQU 0274FH
REG8		EQU 027B2H
REG8S		EQU 02764H
REGX		EQU 027D4H
RELADR		EQU 026F5H
RGSTRS		EQU 027E4H
RNX		EQU 027C4H
RP		EQU 027D0H
RSTADR		EQU 026EFH
RX		EQU 027C0H
SECOND		EQU 024DAH
SKIP		EQU 02840H
SPACES		EQU 024F2H
STKTOP		EQU 0274AH
TABEND		EQU 024B2H
TRYMAT		EQU 024A3H
TRYNDX		EQU 02450H
XTRACT		EQU 0283DH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A27H
ackbytes	EQU 031B8H
allsclr		EQU 03BD2H
apenclch	EQU 03D36H
ascii_to_hex_digit EQU 01E6AH
ascii_to_hex_no_scan EQU 01E42H
ascii_to_hexword EQU 01E39H
at_pbs		EQU 0388AH
at_rootd	EQU 03FF0H
at_rootd2	EQU 040B3H
athend		EQU 01E62H
athlp		EQU 01E48H
atlclif		EQU 03D63H
attributes_left	EQU 018E2H
attributes_right EQU 018F9H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041F0H
backup_sector_lba EQU 042DDH
backupfl	EQU 041D5H
bad_dev		EQU 03535H
badhex		EQU 01E65H
bank_pre_cmd	EQU 04F8EH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022ABH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04F34H
boot_script_fn	EQU 0483DH
bootsector_stub	EQU 04328H
c_badhex	EQU 022F7H
cache_dir_block	EQU 01D50H
calc_vol	EQU 04405H
caotllp		EQU 0428DH
caotlnc		EQU 0429CH
ccmdtlp		EQU 01DADH
cd_dcherr	EQU 0238EH
cd_evok		EQU 02338H
cd_fwdslash_txt	EQU 023CDH
cd_mol		EQU 02384H
cd_mollp	EQU 0237DH
cd_nchvol	EQU 02376H
cd_no_assign	EQU 02347H
cd_nogor	EQU 0232BH
cd_nual		EQU 02323H
cd_show_path	EQU 0239FH
cfs_ddcc	EQU 03973H
cfs_lp1		EQU 0396BH
cfs_lp2		EQU 0395CH
cfs_ok		EQU 03980H
cfstzero	EQU 02075H
cfzero		EQU 02C3AH
char_colour	EQU 0139EH
chchar		EQU 02ECDH
chcollp		EQU 02F29H
check_fat16_id	EQU 0388EH
chk_c		EQU 02F70H
claze		EQU 01E04H
clazlp		EQU 01DFAH
clrdiren	EQU 03B48H
clrdl_lp	EQU 035AFH
clrfatlp	EQU 03C59H
clrfnen		EQU 03C95H
clrfnlp		EQU 04269H
clrrode		EQU 03642H
clrvlp		EQU 01554H
cltbplp		EQU 0179BH
cltoslp		EQU 03989H
cltosok		EQU 03995H
clusdone	EQU 04298H
cluster_and_offset_to_lba EQU 04270H
cmaxok		EQU 0394CH
cmdnscan	EQU 01B73H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040E9H
cntfbyts	EQU 02A8DH
cntuasr		EQU 01D29H
colrdone	EQU 02F3BH
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B5EH
confirm_yes	EQU 02A2EH
continue	EQU 014E5H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022CDH
copytol		EQU 02112H
copytsb		EQU 022C5H
cproline	EQU 0202FH
cpyar_lp	EQU 01F4AH
crc_checksum	EQU 02202H
crcbyte		EQU 0220AH
crcloop		EQU 02205H
crcnext		EQU 02215H
crlfx2_txt	EQU 04893H
csfnlp2		EQU 04145H
current_asciicode EQU 00B21H
current_driver	EQU 04F36H
current_pen	EQU 04EF3H
current_scancode EQU 00B20H
current_volume	EQU 04F35H
cursor_flash	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02429H
daddlp		EQU 01FC3H
daddnc		EQU 01F80H
dclopdone	EQU 043D6H
dcmddone	EQU 02431H
dcmdnr		EQU 028B5H
dcopyn		EQU 03EB7H
ddc_gotd	EQU 03BE7H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 02925H
decadder	EQU 01FBEH
decaddx16	EQU 01FD4H
decconvlp	EQU 01FA3H
decdlp		EQU 01F6EH
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F79H
default_irq_instructions EQU 04FABH
default_label	EQU 02A70H
delete_cursor	EQU 0175FH
dev_mbr		EQU 0369DH
dev_to_driver_lookup EQU 0440DH
dev_txt		EQU 04F40H
device_count	EQU 04F37H
dhwn_temp_pointer EQU 04F5EH
dictionary	EQU 04898H
dictloop	EQU 02104H
digchar		EQU 03EBEH
dir_empty	EQU 03C3AH
dir_pos_cache	EQU 04FA1H
dir_txt		EQU 0294EH
dirnoex		EQU 03ECFH
disend		EQU 00A08H
disk_err_msg	EQU 04C3CH
disloop		EQU 02408H
div_line	EQU 02943H
dnloop		EQU 0363AH
dnodigit	EQU 01FF9H
dofn_ext	EQU 04168H
draw_cursor	EQU 01762H
driver_table	EQU 04F46H
ds_inloop	EQU 03E82H
ds_newsec	EQU 03EFFH
dvalidhex	EQU 023F7H
enable_video	EQU 0163AH
end_of_font	EQU 0139BH
endofdir	EQU 03F35H
env_var_list	EQU 00480H
env_wrend	EQU 044C5H
eoword		EQU 02122H
ev_end		EQU 04481H
ev_fsp		EQU 044ABH
ev_lp1		EQU 04475H
ev_mshrt	EQU 04485H
ev_nm1		EQU 0448DH
ev_nosp		EQU 044B2H
ev_nxt		EQU 04471H
ev_wrdat	EQU 044B5H
evloop		EQU 034A0H
exe_extension_txt EQU 04877H
ext_serial_receive_file EQU 030FCH
extcmd_r	EQU 01D11H
extcmderf	EQU 01D33H
f_end		EQU 02A1BH
fail_ret	EQU 0478AH
fat16_txt	EQU 04B2EH
fat_upd		EQU 041B6H
faword		EQU 0210DH
fcmloop		EQU 02AA7H
fdev_lp		EQU 029B2H
fdevinfo	EQU 03778H
fenotfnd	EQU 0401CH
ferr_txt	EQU 02A67H
ffatsize	EQU 037D5H
ffenotroo	EQU 04020H
ffenxtclu	EQU 03FD0H
ffenxtsec	EQU 03FD7H
ffnnxtclu	EQU 04092H
ffnnxtsec	EQU 0409AH
fgotargs	EQU 02990H
fgotlab		EQU 0299FH
filelength_countdown EQU 041FBH
filename_or_bust EQU 02892H
filesize_cache_lsw EQU 04F9DH
filesize_cache_msw EQU 04F9FH
fillbyte	EQU 00B3CH
find_dev	EQU 035F4H
find_ext	EQU 04158H
find_hexstringascii EQU 00B38H
find_vl		EQU 03F47H
findmsg		EQU 01BBEH
first_os_var	EQU 00B1EH
flag_txt	EQU 02C9FH
flcdlp		EQU 04204H
fmaxcl		EQU 03935H
fndloop1	EQU 02A9FH
fndquot1	EQU 02B05H
fndquot2	EQU 02B11H
fnextlp		EQU 0416BH
fnnotfnd	EQU 04118H
fnnotsame	EQU 040FEH
fno_dev		EQU 029C9H
fnxtpart	EQU 0364BH
form_dev_warn1	EQU 02A41H
form_dev_warn2	EQU 02A48H
form_err	EQU 02A1FH
form_ok		EQU 038E6H
form_ws		EQU 03767H
format_dev	EQU 029CDH
format_err_msg	EQU 04DAAH
formatting_txt	EQU 02A52H
formbad		EQU 038A4H
founddir	EQU 039A9H
foundlnz	EQU 0292CH
fpinclp		EQU 04210H
fs_addrhi	EQU 03F83H
fs_alt_filename	EQU 04382H
fs_append	EQU 03CAFH
fs_backed_up_sector_lba0 EQU 043BDH
fs_bdld		EQU 03B10H
fs_btrok	EQU 03A30H
fs_bytes_per_cluster EQU 04368H
fs_calc_free_space EQU 03952H
fs_calc_volume_offset EQU 04402H
fs_cant_chg_vols EQU 0443AH
fs_cblp		EQU 03AD4H
fs_cbsb		EQU 03D9CH
fs_ccv2		EQU 04441H
fs_cdnu		EQU 0420BH
fs_change_dir_command EQU 0399DH
fs_check_disk_format EQU 038A8H
fs_check_fat_sig EQU 0389AH
fs_chnde	EQU 03C29H
fs_clear_cluster EQU 04059H
fs_clear_filename EQU 04263H
fs_clear_sector_buffer EQU 0407CH
fs_cluster_size	EQU 04367H
fs_cne1		EQU 03C16H
fs_cne2		EQU 03C04H
fs_compare_hl_fff8 EQU 03F69H
fs_create_file_command EQU 03C76H
fs_dadok	EQU 03AE8H
fs_dbfil	EQU 03D96H
fs_dcsb		EQU 03D99H
fs_ddecl	EQU 03BFEH
fs_delco	EQU 03C44H
fs_delete_dir_command EQU 03BDDH
fs_dfull	EQU 03FB5H
fs_dir_entry_cluster EQU 043C3H
fs_dir_entry_free EQU 03E9CH
fs_dir_entry_in_use EQU 03EA8H
fs_dir_entry_line_offset EQU 043C5H
fs_dir_entry_sector EQU 043C7H
fs_dnnr		EQU 04237H
fs_drive_sel_cache EQU 04F9CH
fs_erase_file_command EQU 03E06H
fs_existing_file_length EQU 043B9H
fs_fat1_position EQU 0436AH
fs_fat2_position EQU 0436CH
fs_ffcl1	EQU 03FA1H
fs_ffcl2	EQU 03F90H
fs_file_length	EQU 0439EH
fs_file_length_temp EQU 043A2H
fs_file_pointer	EQU 0439AH
fs_file_start_cluster EQU 043A6H
fs_file_working_cluster EQU 043A8H
fs_filename_buffer EQU 0438EH
fs_filepointer_valid EQU 043C8H
fs_find_filename EQU 0408BH
fs_find_free_cluster EQU 03F87H
fs_find_free_dir_entry EQU 03FCCH
fs_flerr	EQU 03B1BH
fs_fliz		EQU 03A2CH
fs_flns		EQU 03AB4H
fs_fname_in_sector_addr EQU 043C1H
fs_fniaf	EQU 03ED9H
fs_format_device_command EQU 0375FH
fs_found	EQU 040FCH
fs_fpbad	EQU 03A53H
fs_fpblp	EQU 03A84H
fs_fpgbo	EQU 03AA4H
fs_fpgnb	EQU 03A93H
fs_fpino	EQU 04216H
fs_fpok		EQU 03A57H
fs_free_cluster	EQU 043B5H
fs_gdbn		EQU 04248H
fs_get_current_dir_name EQU 04223H
fs_get_dir_block EQU 043CEH
fs_get_dir_cluster_address EQU 043E5H
fs_get_dir_entry EQU 03E65H
fs_get_partition_info EQU 03859H
fs_get_total_sectors EQU 043F1H
fs_get_volume_label EQU 03F39H
fs_ghok		EQU 03A9EH
fs_gotfc	EQU 03FB8H
fs_goto_first_dir_entry EQU 03E54H
fs_goto_next_dir_entry EQU 03EF0H
fs_goto_root_dir_command EQU 039BCH
fs_hl_to_alt_filename EQU 04133H
fs_hl_to_filename EQU 04138H
fs_iberr	EQU 0215CH
fs_in_sector_offset EQU 043B0H
fs_lbof		EQU 03DF8H
fs_load		EQU 03A1FH
fs_make_dir_command EQU 03B1EH
fs_max_data_clusters EQU 04374H
fs_new_file_cluster EQU 043B7H
fs_nfbok	EQU 03B08H
fs_nfnok	EQU 03E27H
fs_oknad	EQU 03CC6H
fs_open_file_command EQU 039E2H
fs_parent_dir_command EQU 039C5H
fs_read_data_command EQU 03A13H
fs_read_sector	EQU 042FAH
fs_rename_command EQU 03E1BH
fs_rndone	EQU 03E52H
fs_root_dir_position EQU 0436EH
fs_root_dir_sectors EQU 04370H
fs_sadok	EQU 03DB3H
fs_search	EQU 0408CH
fs_search_type	EQU 043CDH
fs_sector_pos_cnt EQU 043C9H
fs_sectors_per_fat EQU 04372H
fs_set_driver_for_volume EQU 04445H
fs_sfncl	EQU 03DD3H
fs_sfns		EQU 03DCAH
fs_sought_filename EQU 04376H
fs_stash_dir_block EQU 043CBH
fs_ststr	EQU 040E3H
fs_update_dir_block EQU 043D9H
fs_volpre	EQU 038C1H
fs_working_cluster EQU 043B3H
fs_working_sector EQU 043B2H
fs_write_bytes_to_file_command EQU 03CA3H
fs_write_sector	EQU 0430FH
fs_z80_address	EQU 043AAH
fs_z80_bank	EQU 043AEH
fs_z80_working_address EQU 043ACH
fs_z80_working_bank EQU 043AFH
fsl_done	EQU 04467H
fsl_sc		EQU 04460H
fup_end		EQU 041B3H
fvolcmd		EQU 01BD5H
fwd_slash_txt	EQU 0485EH
get_buffer_loc	EQU 0198CH
get_fat_entry_for_cluster EQU 0417BH
get_filelength	EQU 041E3H
get_kb_buffer_indexes EQU 01985H
get_start_and_end EQU 022E5H
getword		EQU 020FFH
go_checkf	EQU 038B2H
got_cmaxc	EQU 03941H
got_dev		EQU 035F5H
got_dev_info	EQU 03788H
got_fde		EQU 04057H
got_kmap	EQU 0195DH
got_tsfbs	EQU 0392CH
goteocmd	EQU 01DBEH
gotfats		EQU 037E5H
gotgargs	EQU 01C0EH
gotkdone	EQU 01968H
gotvolcmd	EQU 01BEBH
gthexstr	EQU 02A96H
hex_byte_txt	EQU 04B92H
hex_good	EQU 02281H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 03030H
hexbyte_to_ascii EQU 01E0EH
hexword_or_bust	EQU 02277H
hexword_to_ascii EQU 01E30H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0413BH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04C37H
hw_version_txt	EQU 04855H
hwerr		EQU 0419BH
hxdigconv	EQU 01E27H
hxdone		EQU 01E2FH
ide_status	EQU 00A06H
iffzero		EQU 02C50H
ifstzero	EQU 02086H
in_script_flag	EQU 00B34H
inbplp		EQU 01606H
initialize_os	EQU 014FDH
insert_mode	EQU 00BF1H
invalsc		EQU 01967H
invloop		EQU 0158FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02954H
kbblncar	EQU 01993H
kbhok		EQU 01400H
kbhok2		EQU 01409H
kbhok3		EQU 0194BH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D5H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B0H
keymaps		EQU 00200H
kirq_done	EQU 01416H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 042E6H
lcposok		EQU 0307BH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01675H
loading_txt	EQU 04862H
loc_header	EQU 01CA9H
locate_driver_base EQU 0373EH
lopage1		EQU 0223EH
lopage2		EQU 02251H
lp1		EQU 023A3H
ltndlp		EQU 0305AH
mabllp		EQU 02EC3H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00008H
mbotok		EQU 014CBH
mdirfnde	EQU 03B2AH
mdis_txt	EQU 02433H
memfillp	EQU 0188DH
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C82H
mfix_x		EQU 01495H
mfix_y		EQU 014C8H
mfsdevs		EQU 035A4H
mleftok		EQU 0148BH
mmbllp		EQU 02BB6H
mmc_bcr_error	EQU 04799H
mmc_blsh	EQU 04640H
mmc_card_busy_timeout EQU 047A5H
mmc_cbsec	EQU 0464CH
mmc_clock	EQU 00000H
mmc_cmsh	EQU 0462EH
mmc_cn5		EQU 045ADH
mmc_cs		EQU 00002H
mmc_csdlp	EQU 04663H
mmc_deselect_card EQU 047DFH
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 0479DH
mmc_ecilp	EQU 04504H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 04770H
mmc_gdt		EQU 04780H
mmc_get_byte	EQU 047CEH
mmc_get_id	EQU 044E7H
mmc_hvl1	EQU 045EAH
mmc_hvl2	EQU 045F7H
mmc_id_fail	EQU 04795H
mmc_init	EQU 0454CH
mmc_init_done	EQU 04568H
mmc_init_fail	EQU 04788H
mmc_iwl		EQU 04553H
mmc_nbls	EQU 04656H
mmc_nbusy	EQU 04721H
mmc_orsl1	EQU 046A5H
mmc_orsl2	EQU 046ADH
mmc_owsl1	EQU 046F1H
mmc_owsl2	EQU 046F7H
mmc_power	EQU 00003H
mmc_power_off	EQU 047F2H
mmc_power_on	EQU 047EBH
mmc_powod	EQU 044F1H
mmc_quit	EQU 0459DH
mmc_read_id_bytes EQU 04661H
mmc_read_sector	EQU 04671H
mmc_sdc		EQU 047C4H
mmc_select_card	EQU 047D8H
mmc_send_byte	EQU 047C5H
mmc_send_command EQU 04746H
mmc_send_command_null_args EQU 04740H
mmc_send_eight_clocks EQU 04782H
mmc_setsp	EQU 04805H
mmc_snulp	EQU 045D9H
mmc_spi_port_fast EQU 04808H
mmc_spi_port_slow EQU 04803H
mmc_vnchars	EQU 047A9H
mmc_wait_4ms	EQU 0480CH
mmc_wait_data_token EQU 04772H
mmc_wait_ncr	EQU 04764H
mmc_waitserend	EQU 047C7H
mmc_wcbsy	EQU 04712H
mmc_wdt		EQU 04774H
mmc_wncrl	EQU 04767H
mmc_write_fail	EQU 047A1H
mmc_write_sector EQU 046C3H
mndelp		EQU 03B9EH
mnt_loop	EQU 035D2H
mount_go	EQU 035A6H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FA3H
mouse_disp_y	EQU 04FA5H
mouse_end	EQU 021A3H
mouse_irq_code	EQU 01442H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01498H
msubpkt		EQU 014CCH
mtopok		EQU 014BEH
mult_cursor_y_window_cols EQU 018D1H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01470H
mysignpos	EQU 0149FH
n_hexbytes_to_ascii EQU 01E06H
ncfsos		EQU 01966H
nchchar		EQU 02ECFH
ndecchar	EQU 0292DH
ndirentr	EQU 040BDH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0193EH
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03CF9H
nmi_freeze_txt	EQU 04885H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 02F8DH
no_mouse	EQU 014D3H
no_vols_msg	EQU 04DF7H
nocr		EQU 0165EH
nofmatch	EQU 02AC5H
nolf		EQU 0166AH
nomatch		EQU 01B7CH
nomxcb		EQU 03932H
none_found_msg	EQU 04DFAH
nonroot2	EQU 03F1AH
noquot2		EQU 02B2BH
norem		EQU 037ECH
noskip_script	EQU 02F90H
not_currently_used EQU 00BEFH
not_errc	EQU 01D44H
not_g_cmd	EQU 01C23H
not_krel	EQU 013EAH
not_label	EQU 03F5EH
notacmd		EQU 01B62H
notdenv		EQU 034C7H
noteos		EQU 01656H
notfsl1		EQU 01DDEH
notrootdir	EQU 0411CH
novolcmd	EQU 01BF4H
nr_read		EQU 03E7AH
nrootdir	EQU 028B8H
nsivlp		EQU 036B8H
nsplp		EQU 03033H
ntdirn		EQU 0424DH
nxt_dev		EQU 03684H
nxt_drv		EQU 035EBH
ocs_diff	EQU 01F44H
ocs_same	EQU 01F40H
ocsbt		EQU 01F3CH
ocslp		EQU 01F2FH
ok_msg		EQU 04DDBH
ok_txt		EQU 02A62H
okdeldir	EQU 03BF1H
okdelf		EQU 03E15H
oktlscr		EQU 02F49H
old_mouse_disp_x EQU 04FA7H
old_mouse_disp_y EQU 04FA9H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 03331H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D81H
os_args_to_filename EQU 01D8AH
os_args_to_fn_append_exe EQU 01DA6H
os_atfn_pre	EQU 01DD0H
os_atfrl	EQU 01D91H
os_background_colours EQU 01894H
os_bank_msg	EQU 04C20H
os_bchl_memfill	EQU 0188DH
os_cachebank	EQU 02140H
os_ccmdn	EQU 023E9H
os_cfne		EQU 01DA0H
os_change_dir	EQU 03441H
os_change_volume EQU 0441FH
os_check_volume_format EQU 0340AH
os_chrbk	EQU 01A64H
os_clear_output_line EQU 01DE1H
os_clear_screen	EQU 01784H
os_clold	EQU 02014H
os_cloll	EQU 0200AH
os_cmd_b	EQU 02259H
os_cmd_c	EQU 02284H
os_cmd_cd	EQU 0230BH
os_cmd_cls	EQU 023CFH
os_cmd_colon	EQU 023D4H
os_cmd_colour	EQU 02F1CH
os_cmd_d	EQU 023EBH
os_cmd_del	EQU 02888H
os_cmd_dir	EQU 02899H
os_cmd_exec	EQU 02F40H
os_cmd_f	EQU 0295EH
os_cmd_format	EQU 02988H
os_cmd_gtr	EQU 02AFFH
os_cmd_h	EQU 02A7AH
os_cmd_help	EQU 02ADAH
os_cmd_lb	EQU 02B30H
os_cmd_locs	EQU 04D2EH
os_cmd_ltn	EQU 0301DH
os_cmd_m	EQU 02B9CH
os_cmd_md	EQU 02BD6H
os_cmd_r	EQU 02BE0H
os_cmd_rd	EQU 02CBCH
os_cmd_remount	EQU 02EECH
os_cmd_rn	EQU 02CC6H
os_cmd_rx	EQU 02D75H
os_cmd_sb	EQU 02CD9H
os_cmd_t	EQU 02EA4H
os_cmd_tx	EQU 02E01H
os_cmd_unused	EQU 03084H
os_cmd_vers	EQU 02EF6H
os_cold_start	EQU 0199CH
os_compare_strings EQU 01F2DH
os_copy_ascii_run EQU 01F48H
os_copy_to_output_line EQU 02002H
os_count_lines	EQU 01F14H
os_create_file	EQU 0338FH
os_decimal_add	EQU 01F6BH
os_deif		EQU 028E1H
os_delete_dir	EQU 0347CH
os_delete_envar	EQU 044CAH
os_dfllp	EQU 028C5H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02912H
os_dont_store_registers EQU 0208DH
os_dos_cmds_txt	EQU 04834H
os_dpl		EQU 028FFH
os_enable_mouse	EQU 02169H
os_enter_pressed EQU 01AFEH
os_erase_file	EQU 03453H
os_esdok	EQU 01B20H
os_exec_command	EQU 01D4AH
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 03364H
os_file_sector_list EQU 04451H
os_filesize_msg	EQU 04C24H
os_find_file	EQU 03349H
os_first_run	EQU 01995H
os_fn_too_long	EQU 03325H
os_force_load	EQU 03381H
os_forcebank	EQU 0212BH
os_format	EQU 03412H
os_ftbig	EQU 033D6H
os_gecmd	EQU 01C6CH
os_get_charmap_xy EQU 020BFH
os_get_current_dir_name EQU 0346AH
os_get_cursor_position EQU 020BAH
os_get_device_info EQU 03539H
os_get_dir_entry EQU 03460H
os_get_display_size EQU 0222FH
os_get_envar	EQU 0446BH
os_get_key_mod_flags EQU 0222BH
os_get_key_press EQU 01976H
os_get_mouse_motion EQU 021A8H
os_get_mouse_position EQU 02194H
os_get_pen	EQU 018CDH
os_get_version	EQU 021EEH
os_get_volume_info EQU 03547H
os_getbank	EQU 02139H
os_goto_first_dir_entry EQU 0345BH
os_goto_next_dir_entry EQU 03465H
os_gtcha	EQU 01AACH
os_gtrdn	EQU 02B29H
os_hex_prefix_txt EQU 0484AH
os_hex_to_decimal EQU 01F84H
os_high		EQU 04FB1H
os_hwe1		EQU 01BA9H
os_hwerr	EQU 01BAAH
os_incbank	EQU 0214EH
os_invalid_bank	EQU 03335H
os_irq_handler	EQU 0139FH
os_lbnao	EQU 02B75H
os_lbprok	EQU 02B66H
os_leading_ascii_zeros_to_spaces EQU 01DF9H
os_linecount	EQU 00B3BH
os_load_file	EQU 03388H
os_loadaddress_msg EQU 04C1CH
os_main_loop	EQU 019D9H
os_make_dir	EQU 03439H
os_more_txt	EQU 0487CH
os_mount_volumes EQU 03579H
os_nbksp	EQU 01A8BH
os_ndfxc	EQU 01C64H
os_new_line	EQU 02096H
os_new_line_cond EQU 02092H
os_next_arg	EQU 01D64H
os_nmi_freeze	EQU 014D8H
os_nntpo	EQU 01F2BH
os_no_args_error EQU 03345H
os_no_d_addr_error EQU 0333DH
os_no_e_addr_error EQU 03339H
os_no_filesize	EQU 0332DH
os_no_fn_error	EQU 03321H
os_no_kernal_command_found EQU 01BD3H
os_no_nmi_freeze EQU 014FBH
os_no_start_addr EQU 03329H
os_nodel	EQU 01A54H
os_notins	EQU 01A09H
os_nsplp	EQU 01D78H
os_ntdwn	EQU 01A49H
os_ntlft	EQU 01A1AH
os_ntrig	EQU 01A28H
os_ntup		EQU 01A38H
os_ntupc	EQU 01AA2H
os_nuibs	EQU 01EC0H
os_null		EQU 03533H
os_nvdun	EQU 01AEFH
os_page_in_video EQU 01861H
os_page_out_video EQU 01868H
os_parent_dir	EQU 03449H
os_parse_cmd_chk_ps EQU 01B36H
os_parse_command_line EQU 01B46H
os_pause	EQU 021E8H
os_plotchar	EQU 01686H
os_pltchr_specific_attribute EQU 0169FH
os_print_multiple_chars EQU 03750H
os_print_multiple_chars_cond EQU 0374CH
os_print_output_line EQU 0202BH
os_print_output_line_skip_zeroes EQU 02034H
os_print_string	EQU 01646H
os_print_string_cond EQU 01642H
os_prok		EQU 02DADH
os_quiet_mode	EQU 04F63H
os_range_error	EQU 03341H
os_readmemflat	EQU 02234H
os_redraw_line	EQU 01AF2H
os_rename_file	EQU 0346FH
os_restore_dir	EQU 03400H
os_restore_video_mode EQU 01637H
os_restorebank	EQU 02148H
os_rffsc	EQU 0340DH
os_root_dir	EQU 0344EH
os_save_file	EQU 033DAH
os_scan_for_non_space EQU 01D77H
os_scan_for_space EQU 01D6EH
os_schi		EQU 01AD8H
os_serial_get_header EQU 03552H
os_serial_receive_file EQU 03557H
os_serial_rx	EQU 03565H
os_serial_send_file EQU 0355CH
os_serial_tx	EQU 03561H
os_set_cursor_position EQU 0209FH
os_set_display_mode EQU 015D5H
os_set_envar	EQU 0449EH
os_set_file_pointer EQU 03372H
os_set_load_length EQU 03369H
os_set_pen	EQU 018C9H
os_set_ui_colours EQU 0189DH
os_sfapp	EQU 02D5AH
os_sfgds	EQU 02D3FH
os_sfspl	EQU 01D6EH
os_show_decimal	EQU 01FE8H
os_show_hex_byte EQU 02018H
os_show_hex_word EQU 02021H
os_show_packed_text EQU 020E4H
os_show_packed_text_cond EQU 020E0H
os_skip_leading_ascii_zeros EQU 01DF1H
os_start	EQU 01000H
os_store_CPU_regs EQU 0203DH
os_store_dir	EQU 033F6H
os_timer_wait	EQU 021D9H
os_uixok	EQU 01EA5H
os_uppercasify	EQU 01F62H
os_user_input	EQU 01E74H
os_version	EQU 0139CH
os_version_txt	EQU 0484CH
os_wait_key_press EQU 01935H
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 033BFH
os_write_bytes_to_file EQU 033A2H
os_writememflat	EQU 02246H
osok		EQU 01CC6H
output_line	EQU 00B67H
packed_font	EQU 01103H
packed_help1	EQU 04C44H
packed_msg_list	EQU 04D66H
page_in_hw_registers EQU 03573H
page_out_hw_registers EQU 0356CH
palette		EQU 00000H
paltv		EQU 0162AH
partition_temp	EQU 04F60H
pdnaroot	EQU 039CFH
pen_colours	EQU 04ED5H
pfstzero	EQU 0207FH
pfzero		EQU 02C48H
plchbplp	EQU 016F5H
pmch_lp		EQU 03756H
pop_ret		EQU 0301BH
posmatch	EQU 01B84H
post_csb	EQU 01B29H
prep_bank	EQU 03F74H
prtstrlp	EQU 0164BH
qualifiers	EQU 0141DH
quit_ser	EQU 03300H
range_err	EQU 03522H
range_ok	EQU 03527H
rcmdloop	EQU 02BEAH
rcmdloop2	EQU 02BE7H
rdirfsp		EQU 04255H
rdirnsp		EQU 04253H
readcode	EQU 01CE4H
readpind	EQU 020ECH
receive_serial_byte EQU 032C8H
redisa		EQU 03051H
redraw_ui_line	EQU 01826H
refresh_screen	EQU 0184BH
register_txt	EQU 02C55H
reorgflp	EQU 01575H
rep_char_txt	EQU 04896H
restore_dir_block EQU 01D5AH
restore_sector_lba EQU 042EFH
rs_xloop	EQU 01828H
rs_yloop	EQU 0184FH
rxcrcbyte	EQU 0318AH
rxcrcnext	EQU 03195H
s_badack	EQU 031C2H
s_chdr		EQU 030A8H
s_escnq		EQU 032F6H
s_ffhswz	EQU 030D9H
s_fhcsok	EQU 030B7H
s_flok		EQU 031E8H
s_fncpy		EQU 031F9H
s_fncpyd	EQU 03202H
s_gberr		EQU 031B0H
s_gbfhok	EQU 03096H
s_gbloop	EQU 0311FH
s_getblock	EQU 03172H
s_goodack	EQU 031B4H
s_kquit		EQU 032FEH
s_lgb		EQU 0317FH
s_makeblock	EQU 03244H
s_mbend		EQU 03284H
s_nbt		EQU 03153H
s_nfhdr		EQU 030B1H
s_nol		EQU 03269H
s_popall	EQU 032A7H
s_qgbl		EQU 03169H
s_rerr		EQU 0323EH
s_rfabr		EQU 0315DH
s_rfbok		EQU 0314FH
s_rffns		EQU 030F5H
s_rfloop	EQU 0312AH
s_rfmb		EQU 03137H
s_rfnbad	EQU 030EFH
s_sblklp	EQU 0328EH
s_sbloop	EQU 03229H
s_sbok		EQU 03282H
s_sendblock	EQU 03286H
s_set_load_addr	EQU 030FBH
s_sloop		EQU 0325AH
s_sovlp		EQU 0327FH
s_tucdone	EQU 030DDH
s_tuclp		EQU 030CBH
s_waitack	EQU 032ABH
save_append_msg	EQU 04C13H
saving_txt	EQU 0486DH
sb_dchesc	EQU 03303H
sb_fsllp	EQU 02D06H
sb_gsl		EQU 02D30H
sb_hok		EQU 02D17H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0330AH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 03FFDH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04C3FH
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04F8FH
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 02FE9H
scrp_eol	EQU 02FF5H
scrp_flp	EQU 02F9AH
scrp_fnc	EQU 03008H
scrp_gnc	EQU 03014H
scrp_loop	EQU 02F67H
scrp_ok		EQU 02FDDH
sd_card_driver	EQU 044D9H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 04791H
sdc_iwl		EQU 04525H
sdevok		EQU 0341DH
secaccend	EQU 04306H
sect_done	EQU 034DAH
sector_access_redirect EQU 0431DH
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A72H
send_serial_byte EQU 0330FH
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04C2DH
ser_rec_msg	EQU 04C28H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04C32H
ser_tout	EQU 03306H
serial_address	EQU 04EFDH
serial_bank	EQU 04EFCH
serial_fileheader EQU 04F14H
serial_filename	EQU 04F01H
serial_fn_addr	EQU 04EFFH
serial_fn_length EQU 04F13H
serial_get_header EQU 03085H
serial_headertag EQU 04F28H
serial_receive_file EQU 03103H
serial_send_file EQU 031C8H
serial_timeout	EQU 04EFBH
serl_dfb	EQU 02DB7H
sers_cflc	EQU 02E3EH
sers_cgfl	EQU 02E4BH
sers_dfb	EQU 02E73H
sers_fln	EQU 02E60H
sers_fsb	EQU 02EA0H
set_abs_lba_and_read_sector EQU 042D7H
set_absolute_lba EQU 042C7H
set_and_test_filelength EQU 041C9H
set_bitplane	EQU 01859H
set_copy_regs	EQU 022D1H
set_lba_and_write_sector EQU 03849H
set_op1		EQU 0212FH
set_op2		EQU 02136H
setup_char_blitter EQU 01719H
setup_mult_table EQU 0221CH
setupdec	EQU 01F95H
sfmbrlp		EQU 036A9H
sfstzero	EQU 0207AH
sfzero		EQU 02C41H
shb_nt		EQU 02028H
shdeclp		EQU 01FF1H
shdir_lp	EQU 023B3H
shifted_keymap	EQU 04E56H
show_dev_driver_name EQU 0372EH
show_erm	EQU 01BB8H
show_packed_text_and_cr EQU 02A3AH
show_page	EQU 02AE5H
show_vol_info	EQU 036E2H
show_wait	EQU 02AF5H
showbyte	EQU 02BF6H
showreg		EQU 02C13H
showword	EQU 02C03H
shwbnk		EQU 0226AH
shwbnk2		EQU 0226DH
skp_cm2		EQU 036EFH
skp_cu		EQU 03693H
skp_strg	EQU 01D28H
skpnasc		EQU 02B25H
skpsvl		EQU 0371EH
slazlp		EQU 01DF1H
smaalp		EQU 02EAFH
smbllp		EQU 02BA7H
spc_comp	EQU 03793H
spc_loop	EQU 03791H
spcvalok	EQU 037ABH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 0331CH
st_addrok	EQU 022F9H
stack		EQU 00AFFH
startdis	EQU 02404H
storage_txt	EQU 0482BH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 0370BH
svi_hwe		EQU 03724H
svi_pem		EQU 0370EH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F62H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temp_string	EQU 04F64H
temphex		EQU 00B3AH
test_bank	EQU 02160H
test_max_vol	EQU 036D5H
test_quiet_mode	EQU 03729H
ts_done		EQU 037CEH
ts_dword	EQU 037C4H
tvloop		EQU 03589H
twait		EQU 021E1H
twait1		EQU 021E8H
tx_hok		EQU 02E5CH
ufehwerr	EQU 041C8H
ui_aborted	EQU 01F12H
ui_border	EQU 04EF7H
ui_cursor	EQU 04EF9H
ui_enter_pressed EQU 01F0BH
ui_gtcha	EQU 01EEBH
ui_index	EQU 04EAAH
ui_loop		EQU 01E81H
ui_ncry		EQU 01EF6H
ui_ncry2	EQU 01EBBH
ui_ntupc	EQU 01EE1H
ui_paper	EQU 04EF5H
ui_string	EQU 04EABH
unaddr		EQU 02EADH
unp_brun	EQU 01922H
unp_gtok	EQU 01916H
unp_next	EQU 01919H
unp_rllp	EQU 01928H
unpack_rle	EQU 01911H
unshifted_keymap EQU 04E02H
update_fat_entry_for_cluster EQU 0419EH
uppercasify_string EQU 01F57H
use_mouse	EQU 00BF6H
user_access_preamble EQU 034F1H
user_read_sector EQU 034D0H
user_write_sector EQU 034E5H
v5bank		EQU 015D0H
validhex	EQU 02BA5H
verloop		EQU 021F2H
vform_ok	EQU 03713H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F39H
vols_on_device_temp EQU 04F61H
volume_count	EQU 04F38H
volume_dir_clusters EQU 04F4EH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021D8H
wait_kbuf	EQU 01938H
wait_page	EQU 02AF8H
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 032D3H
wait_sto	EQU 032D1H
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 03311H
waitblit	EQU 01735H
welcome_message	EQU 04812H
wipeclulp	EQU 04063H
wkend		EQU 02F77H
wkend2		EQU 02F79H
wmbalp		EQU 02B1BH
wmblp		EQU 023DDH
wroslp		EQU 03BB9H
x16loop		EQU 01FD7H
x_in_rng	EQU 01697H
xposok		EQU 020A9H
y_in_rng	EQU 0169EH
yes_txt		EQU 04BEFH
yposok		EQU 020B3H
z80dis_jk	EQU 02436H
zeronine	EQU 01E71H
zfstzero	EQU 02071H
zfzero		EQU 02C33H
