ABS		EQU 02715H
ACCUM		EQU 02799H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04848H
ADRSP		EQU 02866H
BITNUM		EQU 02722H
BUFFER		EQU 02448H
BYTOP		EQU 02872H
BYTSP		EQU 0286BH
CHROP		EQU 02882H
CMD0_string	EQU 0483CH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04842H
CMD9		EQU 00049H
COMMON		EQU 0279CH
CONDIT		EQU 0270AH
CONFLG		EQU 0246BH
CONVHL		EQU 02826H
COPY		EQU 02851H
CVHL1		EQU 02827H
CVHL2		EQU 0282BH
CVHL3		EQU 0282FH
CVHL4		EQU 0283BH
D16		EQU 0272CH
D8		EQU 0271DH
DA		EQU 02726H
DAC		EQU 02733H
DAT16		EQU 0272AH
DAT8		EQU 0271BH
DHL		EQU 02737H
DISADD		EQU 0288FH
DISZ80		EQU 0243FH
EXAF		EQU 02764H
EXDE		EQU 02769H
FETCH		EQU 0285BH
GETDIS		EQU 0248CH
GETNDX		EQU 024B7H
GROUP1		EQU 02528H
GROUP2		EQU 0250DH
GROUP3		EQU 025D0H
HEXOP		EQU 0287BH
IDAT16		EQU 027B1H
IDAT8		EQU 027A7H
INTMOD		EQU 0274BH
IPAREF		EQU 027BEH
IREG16		EQU 027D1H
MONICS		EQU 02626H
NEWMOD		EQU 024A7H
NEWMSK		EQU 024A1H
NODISP		EQU 02492H
NOTNDX		EQU 02473H
NXBYTE		EQU 0249DH
OPDONE		EQU 024EBH
OPRND1		EQU 026F6H
OPRND2		EQU 026FCH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02502H
PORTC		EQU 027A1H
POS		EQU 0278BH
PS1		EQU 02751H
PS2		EQU 027A4H
PS3		EQU 027A5H
PS4		EQU 027E2H
PUTOUT		EQU 02504H
R16		EQU 027C7H
R8		EQU 0276FH
REG16		EQU 027C4H
REG16P		EQU 02758H
REG8		EQU 027BBH
REG8S		EQU 0276DH
REGX		EQU 027DDH
RELADR		EQU 026FEH
RGSTRS		EQU 027EDH
RNX		EQU 027CDH
RP		EQU 027D9H
RSTADR		EQU 026F8H
RX		EQU 027C9H
SECOND		EQU 024E3H
SKIP		EQU 02849H
SPACES		EQU 024FBH
STKTOP		EQU 02753H
TABEND		EQU 024BBH
TRYMAT		EQU 024ACH
TRYNDX		EQU 02459H
XTRACT		EQU 02846H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A30H
ackbytes	EQU 03245H
allsclr		EQU 03C50H
apenclch	EQU 03DB4H
ascii_to_hex_digit EQU 01E73H
ascii_to_hex_no_scan EQU 01E4BH
ascii_to_hexword EQU 01E42H
at_pbs		EQU 0390DH
at_rootd	EQU 04069H
at_rootd2	EQU 0412CH
athend		EQU 01E6BH
athlp		EQU 01E51H
atlclif		EQU 03DE1H
attributes_left	EQU 018E2H
attributes_right EQU 018F9H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04269H
backup_sector_lba EQU 04356H
backupfl	EQU 0424EH
bad_dev		EQU 035C0H
badhex		EQU 01E6EH
bank_pre_cmd	EQU 04FD6H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022B4H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04FAEH
boot_script_fn	EQU 048E2H
bootsector_stub	EQU 043A2H
c_badhex	EQU 02300H
cache_dir_block	EQU 01D57H
calc_vol	EQU 0447FH
call_rx		EQU 02E8BH
caotllp		EQU 04306H
caotlnc		EQU 04315H
ccmdtlp		EQU 01DB6H
cd_dcherr	EQU 02397H
cd_evok		EQU 02341H
cd_fwdslash_txt	EQU 023D6H
cd_mol		EQU 0238DH
cd_mollp	EQU 02386H
cd_nchvol	EQU 0237FH
cd_no_assign	EQU 02350H
cd_nogor	EQU 02334H
cd_nual		EQU 0232CH
cd_show_path	EQU 023A8H
cfs_ddcc	EQU 039FCH
cfs_lp1		EQU 039F4H
cfs_lp2		EQU 039E5H
cfs_ok		EQU 03A09H
cfstzero	EQU 0207EH
cfzero		EQU 02C35H
char_colour	EQU 0139EH
chchar		EQU 02F60H
chcollp		EQU 02FBCH
check_fat16_id	EQU 03911H
chk_c		EQU 03003H
claze		EQU 01E0DH
clazlp		EQU 01E03H
clrdiren	EQU 03BD1H
clrdl_lp	EQU 0363AH
clrfatlp	EQU 03CD7H
clrfnen		EQU 03D13H
clrfnlp		EQU 042E2H
clrrode		EQU 036CDH
clrvlp		EQU 01554H
cltbplp		EQU 0179BH
cltoslp		EQU 03A12H
cltosok		EQU 03A1EH
clusdone	EQU 04311H
cluster_and_offset_to_lba EQU 042E9H
cmaxok		EQU 039B6H
cmd_generic	EQU 04862H
cmd_generic_args EQU 04863H
cmd_generic_crc	EQU 04867H
cmdnscan	EQU 01B73H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 04162H
cntfbyts	EQU 02A88H
cntuasr		EQU 01D30H
colrdone	EQU 02FCEH
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B5EH
confirm_yes	EQU 02A37H
continue	EQU 014E5H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022D6H
copytol		EQU 0211BH
copytsb		EQU 022CEH
cproline	EQU 02038H
cpyar_lp	EQU 01F53H
crc_checksum	EQU 0220BH
crcbyte		EQU 02213H
crcloop		EQU 0220EH
crcnext		EQU 0221EH
crlfx2_txt	EQU 04938H
csfnlp2		EQU 041BEH
current_asciicode EQU 00B21H
current_driver	EQU 04FB0H
current_pen	EQU 04F6DH
current_scancode EQU 00B20H
current_volume	EQU 04FAFH
cursor_flash	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02432H
daddlp		EQU 01FCCH
daddnc		EQU 01F89H
dclopdone	EQU 04450H
dcmddone	EQU 0243AH
dcmdnr		EQU 028BEH
dcopyn		EQU 03F35H
ddc_gotd	EQU 03C65H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0292EH
decadder	EQU 01FC7H
decaddx16	EQU 01FDDH
decconvlp	EQU 01FACH
decdlp		EQU 01F77H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F82H
default_irq_instructions EQU 04FF3H
default_label	EQU 02A6BH
delete_cursor	EQU 0175FH
dev_mbr		EQU 03728H
dev_to_driver_lookup EQU 04487H
dev_txt		EQU 04FBAH
device_count	EQU 04FB1H
dhwn_temp_pointer EQU 04FD0H
dictionary	EQU 0493DH
dictloop	EQU 0210DH
digchar		EQU 03F3CH
dir_empty	EQU 03CB8H
dir_pos_cache	EQU 04FE9H
dir_txt		EQU 02957H
dirnoex		EQU 03F4DH
disend		EQU 00A08H
disk_err_msg	EQU 04CE1H
disloop		EQU 02411H
div_line	EQU 0294CH
dnloop		EQU 036C5H
dnodigit	EQU 02002H
dofn_ext	EQU 041E1H
draw_cursor	EQU 01762H
driver_table	EQU 04FC0H
ds_inloop	EQU 03F00H
ds_newsec	EQU 03F7DH
dvalidhex	EQU 02400H
enable_video	EQU 0163AH
end_of_font	EQU 0139BH
endofdir	EQU 03FB3H
env_var_list	EQU 00480H
env_wrend	EQU 0453FH
eoword		EQU 0212BH
ev_end		EQU 044FBH
ev_fsp		EQU 04525H
ev_lp1		EQU 044EFH
ev_mshrt	EQU 044FFH
ev_nm1		EQU 04507H
ev_nosp		EQU 0452CH
ev_nxt		EQU 044EBH
ev_wrdat	EQU 0452FH
evloop		EQU 0352BH
exe_extension_txt EQU 0491CH
ext_serial_receive_file EQU 0318FH
extcmd_r	EQU 01D18H
extcmderf	EQU 01D3AH
f_end		EQU 02A24H
fat16_txt	EQU 04BD3H
fat_upd		EQU 0422FH
faword		EQU 02116H
fcmloop		EQU 02AA2H
fdev_lp		EQU 029BBH
fdevinfo	EQU 03803H
fenotfnd	EQU 04095H
ffatsize	EQU 03858H
ffenotroo	EQU 04099H
ffenxtclu	EQU 04049H
ffenxtsec	EQU 04050H
ffnnxtclu	EQU 0410BH
ffnnxtsec	EQU 04113H
fgotargs	EQU 02992H
fgotlab		EQU 029A8H
filelength_countdown EQU 04274H
filename_or_bust EQU 0289BH
filesize_cache_lsw EQU 04FE5H
filesize_cache_msw EQU 04FE7H
find_dev	EQU 0367FH
find_ext	EQU 041D1H
find_hexstringascii EQU 00B38H
find_vl		EQU 03FC7H
findmsg		EQU 01BC1H
first_os_var	EQU 00B1EH
flag_txt	EQU 02C9AH
flcdlp		EQU 0427DH
fmaxcl		EQU 0399FH
fndloop1	EQU 02A9AH
fndquot1	EQU 02B00H
fndquot2	EQU 02B0CH
fnextlp		EQU 041E4H
fnnotfnd	EQU 04191H
fnnotsame	EQU 04177H
fno_dev		EQU 029D2H
fnxtpart	EQU 036D6H
form_dev_warn1	EQU 02A4AH
form_dev_warn2	EQU 02A51H
form_err	EQU 02A28H
form_ok		EQU 03950H
form_ws		EQU 037F2H
format_dev	EQU 029D6H
format_err_msg	EQU 04E4FH
formatting_txt	EQU 02A5BH
formbad		EQU 03927H
founddir	EQU 03A32H
foundlnz	EQU 02935H
fpinclp		EQU 04289H
fs_addrhi	EQU 03FFCH
fs_alt_filename	EQU 043FCH
fs_append	EQU 03D2DH
fs_backed_up_sector_lba0 EQU 04437H
fs_bdld		EQU 03B99H
fs_btrok	EQU 03AB9H
fs_bytes_per_cluster EQU 043E2H
fs_calc_free_space EQU 039DBH
fs_calc_volume_offset EQU 0447CH
fs_cant_chg_vols EQU 044B4H
fs_cblp		EQU 03B5DH
fs_cbsb		EQU 03E1AH
fs_ccv2		EQU 044BBH
fs_cdnu		EQU 04284H
fs_change_dir_command EQU 03A26H
fs_check_disk_format EQU 0392BH
fs_check_fat_sig EQU 0391DH
fs_chnde	EQU 03CA7H
fs_clear_cluster EQU 040D2H
fs_clear_filename EQU 042DCH
fs_clear_sector_buffer EQU 040F5H
fs_cluster_size	EQU 043E1H
fs_cne1		EQU 03C94H
fs_cne2		EQU 03C82H
fs_compare_hl_fff8 EQU 03FE2H
fs_create_file_command EQU 03CF4H
fs_dadok	EQU 03B71H
fs_dbfil	EQU 03E14H
fs_dcsb		EQU 03E17H
fs_ddecl	EQU 03C7CH
fs_delco	EQU 03CC2H
fs_delete_dir_command EQU 03C5BH
fs_dfull	EQU 0402EH
fs_dir_entry_cluster EQU 0443DH
fs_dir_entry_free EQU 03F1AH
fs_dir_entry_in_use EQU 03F26H
fs_dir_entry_line_offset EQU 0443FH
fs_dir_entry_sector EQU 04441H
fs_dnnr		EQU 042B0H
fs_drive_sel_cache EQU 04FE4H
fs_erase_file_command EQU 03E84H
fs_existing_file_length EQU 04433H
fs_fat1_position EQU 043E4H
fs_fat2_position EQU 043E6H
fs_fcls		EQU 0382EH
fs_ffcl1	EQU 0401AH
fs_ffcl2	EQU 04009H
fs_file_length	EQU 04418H
fs_file_length_temp EQU 0441CH
fs_file_pointer	EQU 04414H
fs_file_start_cluster EQU 04420H
fs_file_working_cluster EQU 04422H
fs_filename_buffer EQU 04408H
fs_filepointer_valid EQU 04442H
fs_find_filename EQU 04104H
fs_find_free_cluster EQU 04000H
fs_find_free_dir_entry EQU 04045H
fs_flerr	EQU 03BA4H
fs_fliz		EQU 03AB5H
fs_flns		EQU 03B3DH
fs_fname_in_sector_addr EQU 0443BH
fs_fniaf	EQU 03F57H
fs_format_device_command EQU 037EAH
fs_found	EQU 04175H
fs_fpbad	EQU 03ADCH
fs_fpblp	EQU 03B0DH
fs_fpgbo	EQU 03B2DH
fs_fpgnb	EQU 03B1CH
fs_fpino	EQU 0428FH
fs_fpok		EQU 03AE0H
fs_free_cluster	EQU 0442FH
fs_fssok	EQU 0382AH
fs_gdbn		EQU 042C1H
fs_get_current_dir_name EQU 0429CH
fs_get_dir_block EQU 04448H
fs_get_dir_cluster_address EQU 0445FH
fs_get_dir_entry EQU 03EE3H
fs_get_partition_info EQU 038DCH
fs_get_total_sectors EQU 0446BH
fs_get_volume_label EQU 03FB7H
fs_ghok		EQU 03B27H
fs_gotfc	EQU 04031H
fs_goto_first_dir_entry EQU 03ED2H
fs_goto_next_dir_entry EQU 03F6EH
fs_goto_root_dir_command EQU 03A45H
fs_hl_to_alt_filename EQU 041ACH
fs_hl_to_filename EQU 041B1H
fs_iberr	EQU 02165H
fs_in_sector_offset EQU 0442AH
fs_lbof		EQU 03E76H
fs_load		EQU 03AA8H
fs_make_dir_command EQU 03BA7H
fs_max_data_clusters EQU 043EEH
fs_new_file_cluster EQU 04431H
fs_nfbok	EQU 03B91H
fs_nfnok	EQU 03EA5H
fs_oknad	EQU 03D44H
fs_open_file_command EQU 03A6BH
fs_parent_dir_command EQU 03A4EH
fs_read_data_command EQU 03A9CH
fs_read_partition_bootsector EQU 039BCH
fs_read_sector	EQU 04373H
fs_rename_command EQU 03E99H
fs_rndone	EQU 03ED0H
fs_root_dir_position EQU 043E8H
fs_root_dir_sectors EQU 043EAH
fs_sadok	EQU 03E31H
fs_search	EQU 04105H
fs_search_type	EQU 04447H
fs_sector_pos_cnt EQU 04443H
fs_sectors_per_fat EQU 043ECH
fs_set_driver_for_volume EQU 044BFH
fs_sfncl	EQU 03E51H
fs_sfns		EQU 03E48H
fs_sought_filename EQU 043F0H
fs_stash_dir_block EQU 04445H
fs_ststr	EQU 0415CH
fs_truncs	EQU 03824H
fs_update_dir_block EQU 04453H
fs_volpre	EQU 039CBH
fs_working_cluster EQU 0442DH
fs_working_sector EQU 0442CH
fs_write_bytes_to_file_command EQU 03D21H
fs_write_sector	EQU 04389H
fs_z80_address	EQU 04424H
fs_z80_bank	EQU 04428H
fs_z80_working_address EQU 04426H
fs_z80_working_bank EQU 04429H
fsl_done	EQU 044E1H
fsl_sc		EQU 044DAH
fup_end		EQU 0422CH
fvolcmd		EQU 01BD8H
fwd_slash_txt	EQU 04903H
get_buffer_loc	EQU 0198CH
get_fat_entry_for_cluster EQU 041F4H
get_filelength	EQU 0425CH
get_kb_buffer_indexes EQU 01985H
get_start_and_end EQU 022EEH
getword		EQU 02108H
go_checkf	EQU 03935H
got_cmaxc	EQU 039ABH
got_dev		EQU 03680H
got_dev_info	EQU 03813H
got_fde		EQU 040D0H
got_kmap	EQU 0195DH
got_tsfbs	EQU 03996H
got_vlabel	EQU 03FD8H
goteocmd	EQU 01DC7H
gotfats		EQU 03868H
gotgargs	EQU 01C11H
gotkdone	EQU 01968H
gotvolcmd	EQU 01BEEH
gthexstr	EQU 02A91H
hex_byte_txt	EQU 04C37H
hex_good	EQU 0228AH
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030C3H
hexbyte_to_ascii EQU 01E17H
hexword_or_bust	EQU 02280H
hexword_to_ascii EQU 01E39H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 041B4H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CDCH
hw_version_txt	EQU 048FAH
hwerr		EQU 04214H
hxdigconv	EQU 01E30H
hxdone		EQU 01E38H
ide_status	EQU 00A06H
iffzero		EQU 02C4BH
ifstzero	EQU 0208FH
in_script_flag	EQU 00B34H
inbplp		EQU 01606H
initialize_os	EQU 014FDH
insert_mode	EQU 00BF1H
invalsc		EQU 01967H
invloop		EQU 0158FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0295DH
kbblncar	EQU 01993H
kbhok		EQU 01400H
kbhok2		EQU 01409H
kbhok3		EQU 0194BH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D5H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B0H
keymaps		EQU 00200H
kirq_done	EQU 01416H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0435FH
lbatoargs	EQU 047DBH
lcposok		EQU 0310EH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01675H
loading_txt	EQU 04907H
loc_header	EQU 01CACH
locate_driver_base EQU 037C9H
lopage1		EQU 02247H
lopage2		EQU 0225AH
lp1		EQU 023ACH
ltndlp		EQU 030EDH
mabllp		EQU 02F56H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014CBH
mdirfnde	EQU 03BB3H
mdis_txt	EQU 0243CH
memfillp	EQU 0188DH
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03D00H
mfix_x		EQU 01495H
mfix_y		EQU 014C8H
mfsdevs		EQU 0362FH
mleftok		EQU 0148BH
mmbllp		EQU 02BB1H
mndelp		EQU 03C1EH
mnt_loop	EQU 0365DH
mount_go	EQU 03631H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FEBH
mouse_disp_y	EQU 04FEDH
mouse_end	EQU 021ACH
mouse_irq_code	EQU 01442H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01498H
msubpkt		EQU 014CCH
mtopok		EQU 014BEH
mult_cursor_y_window_cols EQU 018D1H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01470H
mysignpos	EQU 0149FH
n_hexbytes_to_ascii EQU 01E0FH
ncfsos		EQU 01966H
nchchar		EQU 02F62H
ndecchar	EQU 02936H
ndirentr	EQU 04136H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0193EH
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D77H
nmi_freeze_txt	EQU 0492AH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 03020H
no_mouse	EQU 014D3H
no_vols_msg	EQU 04E9CH
nocr		EQU 0165EH
nofmatch	EQU 02AC0H
nolf		EQU 0166AH
nomatch		EQU 01B7CH
nomxcb		EQU 0399CH
none_found_msg	EQU 04E9FH
nonroot2	EQU 03F98H
noquot2		EQU 02B26H
norem		EQU 0386FH
noskip_script	EQU 03023H
not_currently_used EQU 00BEFH
not_errc	EQU 01D4BH
not_g_cmd	EQU 01C26H
not_krel	EQU 013EAH
not_rx_run	EQU 02D95H
notacmd		EQU 01B62H
notdenv		EQU 03552H
noteos		EQU 01656H
notfsl1		EQU 01DE7H
notrootdir	EQU 04195H
novolcmd	EQU 01BF7H
nr_read		EQU 03EF8H
nrootdir	EQU 028C1H
nsivlp		EQU 03743H
nsplp		EQU 030C6H
ntdirn		EQU 042C6H
nxt_dev		EQU 0370FH
nxt_drv		EQU 03676H
ocs_diff	EQU 01F4DH
ocs_same	EQU 01F49H
ocsbt		EQU 01F45H
ocslp		EQU 01F38H
ok_msg		EQU 04E80H
okdeldir	EQU 03C6FH
okdelf		EQU 03E93H
oktlscr		EQU 02FDCH
old_mouse_disp_x EQU 04FEFH
old_mouse_disp_y EQU 04FF1H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 033C6H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D88H
os_args_to_filename EQU 01D91H
os_args_to_fn_append_exe EQU 01DADH
os_atfn_pre	EQU 01DD9H
os_atfrl	EQU 01D98H
os_background_colours EQU 01894H
os_bank_msg	EQU 04CC5H
os_bchl_memfill	EQU 0188DH
os_cachebank	EQU 02149H
os_ccmdn	EQU 023F2H
os_cfne		EQU 01DA7H
os_change_dir	EQU 034CCH
os_change_volume EQU 04499H
os_check_volume_format EQU 03495H
os_chrbk	EQU 01A64H
os_clear_output_line EQU 01DEAH
os_clear_screen	EQU 01784H
os_clold	EQU 0201DH
os_cloll	EQU 02013H
os_cmd_b	EQU 02262H
os_cmd_c	EQU 0228DH
os_cmd_cd	EQU 02314H
os_cmd_cls	EQU 023D8H
os_cmd_colon	EQU 023DDH
os_cmd_colour	EQU 02FAFH
os_cmd_d	EQU 023F4H
os_cmd_del	EQU 02891H
os_cmd_dir	EQU 028A2H
os_cmd_exec	EQU 02FD3H
os_cmd_f	EQU 02967H
os_cmd_format	EQU 0298AH
os_cmd_gtr	EQU 02AFAH
os_cmd_h	EQU 02A75H
os_cmd_help	EQU 02AD5H
os_cmd_lb	EQU 02B2BH
os_cmd_locs	EQU 04DD3H
os_cmd_ltn	EQU 030B0H
os_cmd_m	EQU 02B97H
os_cmd_md	EQU 02BD1H
os_cmd_r	EQU 02BDBH
os_cmd_rd	EQU 02CB7H
os_cmd_remount	EQU 02F7FH
os_cmd_rn	EQU 02CC1H
os_cmd_rx	EQU 02D70H
os_cmd_sb	EQU 02CD4H
os_cmd_t	EQU 02F37H
os_cmd_tx	EQU 02E94H
os_cmd_unused	EQU 03117H
os_cmd_vers	EQU 02F89H
os_cold_start	EQU 0199CH
os_compare_strings EQU 01F36H
os_copy_ascii_run EQU 01F51H
os_copy_to_output_line EQU 0200BH
os_count_lines	EQU 01F1DH
os_create_file	EQU 03424H
os_decimal_add	EQU 01F74H
os_deif		EQU 028EAH
os_delete_dir	EQU 03507H
os_delete_envar	EQU 04544H
os_dfllp	EQU 028CEH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 0291BH
os_dont_store_registers EQU 02096H
os_dos_cmds_txt	EQU 048D9H
os_dpl		EQU 02908H
os_enable_mouse	EQU 02172H
os_enter_pressed EQU 01AFEH
os_erase_file	EQU 034DEH
os_esdok	EQU 01B20H
os_exec_command	EQU 01D51H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033F9H
os_file_sector_list EQU 044CBH
os_filesize_msg	EQU 04CC9H
os_find_file	EQU 033DEH
os_first_run	EQU 01995H
os_fn_too_long	EQU 033BAH
os_force_load	EQU 03416H
os_forcebank	EQU 02134H
os_format	EQU 0349DH
os_ftbig	EQU 03454H
os_gecmd	EQU 01C6FH
os_get_charmap_xy EQU 020C8H
os_get_current_dir_name EQU 034F5H
os_get_cursor_position EQU 020C3H
os_get_device_info EQU 035C4H
os_get_dir_entry EQU 034EBH
os_get_display_size EQU 02238H
os_get_envar	EQU 044E5H
os_get_key_mod_flags EQU 02234H
os_get_key_press EQU 01976H
os_get_mouse_motion EQU 021B1H
os_get_mouse_position EQU 0219DH
os_get_pen	EQU 018CDH
os_get_version	EQU 021F7H
os_get_volume_info EQU 035D2H
os_getbank	EQU 02142H
os_goto_first_dir_entry EQU 034E6H
os_goto_next_dir_entry EQU 034F0H
os_gtcha	EQU 01AACH
os_gtrdn	EQU 02B24H
os_hex_prefix_txt EQU 048EFH
os_hex_to_decimal EQU 01F8DH
os_high		EQU 04FF9H
os_hwe1		EQU 01BACH
os_hwerr	EQU 01BADH
os_incbank	EQU 02157H
os_invalid_bank	EQU 033CAH
os_irq_handler	EQU 0139FH
os_lbnao	EQU 02B70H
os_lbprok	EQU 02B61H
os_leading_ascii_zeros_to_spaces EQU 01E02H
os_linecount	EQU 00B3BH
os_load_file	EQU 0341DH
os_loadaddress_msg EQU 04CC1H
os_main_loop	EQU 019D9H
os_make_dir	EQU 034C4H
os_more_txt	EQU 04921H
os_mount_volumes EQU 03604H
os_nbksp	EQU 01A8BH
os_ndfxc	EQU 01C67H
os_new_line	EQU 0209FH
os_new_line_cond EQU 0209BH
os_next_arg	EQU 01D6BH
os_nmi_freeze	EQU 014D8H
os_nntpo	EQU 01F34H
os_no_args_error EQU 033DAH
os_no_d_addr_error EQU 033D2H
os_no_e_addr_error EQU 033CEH
os_no_filesize	EQU 033C2H
os_no_fn_error	EQU 033B6H
os_no_kernal_command_found EQU 01BD6H
os_no_nmi_freeze EQU 014FBH
os_no_start_addr EQU 033BEH
os_nodel	EQU 01A54H
os_notins	EQU 01A09H
os_nsplp	EQU 01D7FH
os_ntdwn	EQU 01A49H
os_ntlft	EQU 01A1AH
os_ntrig	EQU 01A28H
os_ntup		EQU 01A38H
os_ntupc	EQU 01AA2H
os_nuibs	EQU 01EC9H
os_null		EQU 035BEH
os_nvdun	EQU 01AEFH
os_page_in_video EQU 01861H
os_page_out_video EQU 01868H
os_parent_dir	EQU 034D4H
os_parse_cmd_chk_ps EQU 01B36H
os_parse_command_line EQU 01B46H
os_pause	EQU 021F1H
os_plotchar	EQU 01686H
os_pltchr_specific_attribute EQU 0169FH
os_print_multiple_chars EQU 037DBH
os_print_multiple_chars_cond EQU 037D7H
os_print_output_line EQU 02034H
os_print_output_line_skip_zeroes EQU 0203DH
os_print_string	EQU 01646H
os_print_string_cond EQU 01642H
os_prok		EQU 02DBCH
os_quiet_mode	EQU 04FD5H
os_range_error	EQU 033D6H
os_readmemflat	EQU 0223DH
os_redraw_line	EQU 01AF2H
os_rename_file	EQU 034FAH
os_restore_dir	EQU 0348BH
os_restore_video_mode EQU 01637H
os_restorebank	EQU 02151H
os_rffsc	EQU 03498H
os_root_dir	EQU 034D9H
os_save_file	EQU 03475H
os_save_setup	EQU 03458H
os_scan_for_non_space EQU 01D7EH
os_scan_for_space EQU 01D75H
os_schi		EQU 01AD8H
os_serial_get_header EQU 035DDH
os_serial_receive_file EQU 035E2H
os_serial_rx	EQU 035F0H
os_serial_send_file EQU 035E7H
os_serial_tx	EQU 035ECH
os_set_cursor_position EQU 020A8H
os_set_display_mode EQU 015D5H
os_set_envar	EQU 04518H
os_set_file_pointer EQU 03407H
os_set_load_length EQU 033FEH
os_set_pen	EQU 018C9H
os_set_ui_colours EQU 0189DH
os_sfapp	EQU 02D55H
os_sfgds	EQU 02D3AH
os_sfspl	EQU 01D75H
os_show_decimal	EQU 01FF1H
os_show_hex_byte EQU 02021H
os_show_hex_word EQU 0202AH
os_show_packed_text EQU 020EDH
os_show_packed_text_cond EQU 020E9H
os_skip_leading_ascii_zeros EQU 01DFAH
os_start	EQU 01000H
os_store_CPU_regs EQU 02046H
os_store_dir	EQU 03481H
os_timer_wait	EQU 021E2H
os_uixok	EQU 01EAEH
os_uppercasify	EQU 01F6BH
os_user_input	EQU 01E7DH
os_version	EQU 0139CH
os_version_txt	EQU 048F1H
os_wait_key_press EQU 01935H
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 0343DH
os_write_bytes_to_file EQU 03437H
os_writememflat	EQU 0224FH
osok		EQU 01CC9H
output_line	EQU 00B67H
packed_font	EQU 01103H
packed_help1	EQU 04CE9H
packed_msg_list	EQU 04E0BH
page_in_hw_registers EQU 035FEH
page_out_hw_registers EQU 035F7H
palette		EQU 00000H
paltv		EQU 0162AH
partition_temp	EQU 04FD2H
pdnaroot	EQU 03A58H
pen_colours	EQU 04F4FH
pfstzero	EQU 02088H
pfzero		EQU 02C43H
plchbplp	EQU 016F5H
pmch_lp		EQU 037E1H
pop_ret		EQU 030AEH
posmatch	EQU 01B84H
post_csb	EQU 01B29H
prep_bank	EQU 03FEDH
prtstrlp	EQU 0164BH
qualifiers	EQU 0141DH
quit_ser	EQU 03387H
range_err	EQU 035ADH
range_ok	EQU 035B2H
rcmdloop	EQU 02BE5H
rcmdloop2	EQU 02BE2H
rdirfsp		EQU 042CEH
rdirnsp		EQU 042CCH
readcode	EQU 01CE7H
readpind	EQU 020F5H
receive_serial_byte EQU 0334FH
redisa		EQU 030E4H
redraw_ui_line	EQU 01826H
refresh_screen	EQU 0184BH
register_txt	EQU 02C50H
reorgflp	EQU 01575H
rep_char_txt	EQU 0493BH
restore_dir_block EQU 01D61H
restore_sector_lba EQU 04368H
rs_xloop	EQU 01828H
rs_yloop	EQU 0184FH
rsmswlok	EQU 02E72H
rx_run		EQU 02DF2H
rxcrcbyte	EQU 03217H
rxcrcnext	EQU 03222H
rxe_dfa		EQU 02E33H
rxe_done	EQU 02E7FH
rxe_fblok	EQU 02E1DH
rxemtones	EQU 02E4CH
s_badack	EQU 0324FH
s_chdr		EQU 0313BH
s_escnq		EQU 0337DH
s_ffhswz	EQU 0316CH
s_fhcsok	EQU 0314AH
s_flok		EQU 03275H
s_fncpy		EQU 03286H
s_fncpyd	EQU 0328FH
s_gberr		EQU 0323DH
s_gbfhok	EQU 03129H
s_gbloop	EQU 031ACH
s_getblock	EQU 031FFH
s_goodack	EQU 03241H
s_kquit		EQU 03385H
s_lgb		EQU 0320CH
s_makeblock	EQU 032CBH
s_mbend		EQU 0330BH
s_nbt		EQU 031E0H
s_nfhdr		EQU 03144H
s_nol		EQU 032F0H
s_popall	EQU 0332EH
s_qgbl		EQU 031F6H
s_rerr		EQU 032C5H
s_rfabr		EQU 031EAH
s_rfbok		EQU 031DCH
s_rffns		EQU 03188H
s_rfloop	EQU 031B7H
s_rfmb		EQU 031C4H
s_rfnbad	EQU 03182H
s_sblklp	EQU 03315H
s_sbloop	EQU 032B0H
s_sbok		EQU 03309H
s_sendblock	EQU 0330DH
s_set_load_addr	EQU 0318EH
s_sloop		EQU 032E1H
s_sovlp		EQU 03306H
s_tucdone	EQU 03170H
s_tuclp		EQU 0315EH
s_waitack	EQU 03332H
save_append_msg	EQU 04CB8H
saving_txt	EQU 04912H
sb_dchesc	EQU 0338AH
sb_fsllp	EQU 02D01H
sb_gsl		EQU 02D2BH
sb_hok		EQU 02D12H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03395H
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04076H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CE4H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FD7H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 0307CH
scrp_eol	EQU 03088H
scrp_flp	EQU 0302DH
scrp_fnc	EQU 0309BH
scrp_gnc	EQU 030A7H
scrp_loop	EQU 02FFAH
scrp_ok		EQU 03070H
sd_bcr_error	EQU 04743H
sd_blsh		EQU 046A7H
sd_busy		EQU 047BBH
sd_card_busy_timeout EQU 047C0H
sd_card_driver	EQU 04553H
sd_card_info	EQU 04868H
sd_cbsec	EQU 046B3H
sd_check_pattern_ok EQU 045CEH
sd_cmsh		EQU 04695H
sd_cn5		EQU 046E5H
sd_cs		EQU 00002H
sd_csd2lp	EQU 0465CH
sd_csd_v1	EQU 04667H
sd_csd_v2	EQU 04650H
sd_deselect_card EQU 04885H
sd_done		EQU 04578H
sd_dt_ok	EQU 0474EH
sd_dt_timeout	EQU 0474BH
sd_ecilp	EQU 0459AH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 0482CH
sd_gdt		EQU 047F7H
sd_get_byte	EQU 04872H
sd_hvl1		EQU 04722H
sd_hvl2		EQU 0472FH
sd_id_ok	EQU 04641H
sd_init_main	EQU 04587H
sd_initialize	EQU 04561H
sd_inok		EQU 0456BH
sd_iwl		EQU 04603H
sd_mmc_init	EQU 04622H
sd_mnrdy	EQU 0462BH
sd_nbls		EQU 046BDH
sd_orsl1	EQU 0475CH
sd_orsl2	EQU 04764H
sd_owsl1	EQU 0478FH
sd_owsl2	EQU 04795H
sd_power	EQU 00003H
sd_power_off	EQU 048A0H
sd_power_on	EQU 04891H
sd_powod	EQU 04590H
sd_rblp		EQU 04833H
sd_rdy		EQU 0461BH
sd_read_bytes	EQU 04832H
sd_read_bytes_to_sector_buffer EQU 0482FH
sd_read_cid	EQU 046C1H
sd_read_csd	EQU 04633H
sd_read_sector	EQU 0457DH
sd_read_sector_main EQU 04739H
sd_rscr_ok	EQU 04746H
sd_sclp		EQU 04815H
sd_sdc_init	EQU 04600H
sd_select_card	EQU 0487CH
sd_send_byte	EQU 04869H
sd_send_command_current_args EQU 04808H
sd_send_command_null_args EQU 047FFH
sd_send_command_string EQU 0480CH
sd_send_eight_clocks EQU 047F9H
sd_set_sector_addr EQU 047C3H
sd_setsp	EQU 0489CH
sd_snulp	EQU 04711H
sd_spi_mode_ok	EQU 045ACH
sd_spi_port_fast EQU 048ACH
sd_vnchars	EQU 0484EH
sd_vrok		EQU 045C5H
sd_wait_4ms	EQU 048B1H
sd_wait_data_token EQU 047E6H
sd_wait_valid_response EQU 04820H
sd_waitserend	EQU 0486BH
sd_wcbsy	EQU 047B2H
sd_wdt		EQU 047EAH
sd_wncrl	EQU 04823H
sd_wr_ok	EQU 047AFH
sd_write_fail	EQU 047ACH
sd_write_sector	EQU 04582H
sd_write_sector_main EQU 04776H
sdevok		EQU 034A8H
sdhc_if		EQU 045E7H
sdhc_init_ok	EQU 045EAH
sdhc_iwl	EQU 045D1H
sdmmc_iwl	EQU 04625H
secaccend	EQU 0437FH
sect_done	EQU 03565H
sector_access_redirect EQU 04397H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AFBH
send_serial_byte EQU 0339AH
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CD2H
ser_rec_msg	EQU 04CCDH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CD7H
ser_tout	EQU 03391H
serial_address	EQU 04F77H
serial_bank	EQU 04F76H
serial_fileheader EQU 04F8EH
serial_filename	EQU 04F7BH
serial_fn_addr	EQU 04F79H
serial_fn_length EQU 04F8DH
serial_get_header EQU 03118H
serial_headertag EQU 04FA2H
serial_receive_file EQU 03196H
serial_send_file EQU 03255H
serial_timeout	EQU 04F75H
serl_dfb	EQU 02DC6H
sers_cflc	EQU 02ED1H
sers_cgfl	EQU 02EDEH
sers_dfb	EQU 02F06H
sers_fln	EQU 02EF3H
sers_fsb	EQU 02F33H
set_abs_lba_and_read_sector EQU 04350H
set_absolute_lba EQU 04340H
set_and_test_filelength EQU 04242H
set_bitplane	EQU 01859H
set_copy_regs	EQU 022DAH
set_lba_and_write_sector EQU 038CCH
set_op1		EQU 02138H
set_op2		EQU 0213FH
set_serial_bank	EQU 033ACH
setup_char_blitter EQU 01719H
setup_mult_table EQU 02225H
setupdec	EQU 01F9EH
sfmbrlp		EQU 03734H
sfstzero	EQU 02083H
sfzero		EQU 02C3CH
shb_nt		EQU 02031H
shdeclp		EQU 01FFAH
shdir_lp	EQU 023BCH
shifted_keymap	EQU 04EFBH
show_bl		EQU 02B7EH
show_dev_driver_name EQU 037B9H
show_erm	EQU 01BBBH
show_packed_text_and_cr EQU 02A43H
show_page	EQU 02AE0H
show_vol_info	EQU 0376DH
show_wait	EQU 02AF0H
showbyte	EQU 02BF1H
showreg		EQU 02C0EH
showword	EQU 02BFEH
shwbnk		EQU 02273H
shwbnk2		EQU 02276H
skp_cm2		EQU 0377AH
skp_cu		EQU 0371EH
skp_strg	EQU 01D2FH
skpnasc		EQU 02B20H
skpsvl		EQU 037A9H
slazlp		EQU 01DFAH
smaalp		EQU 02F42H
smbllp		EQU 02BA2H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 033A7H
st_addrok	EQU 02302H
stack		EQU 00AFFH
startdis	EQU 0240DH
storage_txt	EQU 048D0H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 03796H
svi_hwe		EQU 037AFH
svi_pem		EQU 03799H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FD4H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 02169H
test_max_vol	EQU 03760H
test_quiet_mode	EQU 037B4H
ts_done		EQU 03851H
ts_dword	EQU 03849H
tvloop		EQU 03614H
twait		EQU 021EAH
twait1		EQU 021F1H
tx_hok		EQU 02EEFH
ufehwerr	EQU 04241H
ui_aborted	EQU 01F1BH
ui_border	EQU 04F71H
ui_cursor	EQU 04F73H
ui_enter_pressed EQU 01F14H
ui_gtcha	EQU 01EF4H
ui_index	EQU 00B3CH
ui_loop		EQU 01E8AH
ui_ncry		EQU 01EFFH
ui_ncry2	EQU 01EC4H
ui_ntupc	EQU 01EEAH
ui_paper	EQU 04F6FH
unaddr		EQU 02F40H
unp_brun	EQU 01922H
unp_gtok	EQU 01916H
unp_next	EQU 01919H
unp_rllp	EQU 01928H
unpack_rle	EQU 01911H
unshifted_keymap EQU 04EA7H
update_fat_entry_for_cluster EQU 04217H
uppercasify_string EQU 01F60H
use_mouse	EQU 00BF6H
user_access_preamble EQU 0357CH
user_read_sector EQU 0355BH
user_write_sector EQU 03570H
v5bank		EQU 015D0H
validhex	EQU 02BA0H
verloop		EQU 021FBH
vform_ok	EQU 0379EH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FB3H
vols_on_device_temp EQU 04FD3H
volume_count	EQU 04FB2H
volume_dir_clusters EQU 04FC8H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021E1H
wait_kbuf	EQU 01938H
wait_page	EQU 02AF3H
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 0335AH
wait_sto	EQU 03358H
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 0339CH
waitblit	EQU 01735H
welcome_message	EQU 048B7H
wipeclulp	EQU 040DCH
wkend		EQU 0300AH
wkend2		EQU 0300CH
wmbalp		EQU 02B16H
wmblp		EQU 023E6H
wroslp		EQU 03C37H
x16loop		EQU 01FE0H
x_in_rng	EQU 01697H
xposok		EQU 020B2H
y_in_rng	EQU 0169EH
yes_txt		EQU 04C94H
yposok		EQU 020BCH
z80dis_jk	EQU 0243FH
zeronine	EQU 01E7AH
zfstzero	EQU 0207AH
zfzero		EQU 02C2EH
