ABS		EQU 02785H
ACCUM		EQU 02809H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 0490EH
ADRSP		EQU 028D6H
BITNUM		EQU 02792H
BUFFER		EQU 024B8H
BYTOP		EQU 028E2H
BYTSP		EQU 028DBH
CHROP		EQU 028F2H
CMD0_string	EQU 04902H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04908H
CMD9		EQU 00049H
COMMON		EQU 0280CH
CONDIT		EQU 0277AH
CONFLG		EQU 024DBH
CONVHL		EQU 02896H
COPY		EQU 028C1H
CVHL1		EQU 02897H
CVHL2		EQU 0289BH
CVHL3		EQU 0289FH
CVHL4		EQU 028ABH
D16		EQU 0279CH
D8		EQU 0278DH
DA		EQU 02796H
DAC		EQU 027A3H
DAT16		EQU 0279AH
DAT8		EQU 0278BH
DHL		EQU 027A7H
DISADD		EQU 028F6H
DISZ80		EQU 024AFH
DispHL		EQU 02042H
EXAF		EQU 027D4H
EXDE		EQU 027D9H
FETCH		EQU 028CBH
GETDIS		EQU 024FCH
GETNDX		EQU 02527H
GROUP1		EQU 02598H
GROUP2		EQU 0257DH
GROUP3		EQU 02640H
HEXOP		EQU 028EBH
IDAT16		EQU 02821H
IDAT8		EQU 02817H
INTMOD		EQU 027BBH
IPAREF		EQU 0282EH
IREG16		EQU 02841H
MONICS		EQU 02696H
NEWMOD		EQU 02517H
NEWMSK		EQU 02511H
NODISP		EQU 02502H
NOTNDX		EQU 024E3H
NXBYTE		EQU 0250DH
Num1		EQU 0205FH
Num2		EQU 02061H
OPDONE		EQU 0255BH
OPRND1		EQU 02766H
OPRND2		EQU 0276CH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02572H
PORTC		EQU 02811H
POS		EQU 027FBH
PS1		EQU 027C1H
PS2		EQU 02814H
PS3		EQU 02815H
PS4		EQU 02852H
PUTOUT		EQU 02574H
R16		EQU 02837H
R8		EQU 027DFH
REG16		EQU 02834H
REG16P		EQU 027C8H
REG8		EQU 0282BH
REG8S		EQU 027DDH
REGX		EQU 0284DH
RELADR		EQU 0276EH
RGSTRS		EQU 0285DH
RNX		EQU 0283DH
RP		EQU 02849H
RSTADR		EQU 02768H
RX		EQU 02839H
SECOND		EQU 02553H
SKIP		EQU 028B9H
SPACES		EQU 0256BH
STKTOP		EQU 027C3H
TABEND		EQU 0252BH
TRYMAT		EQU 0251CH
TRYNDX		EQU 024C9H
XTRACT		EQU 028B6H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A70H
ackbytes	EQU 03253H
allsclr		EQU 03CE0H
apenclch	EQU 03E41H
ascii_to_hex_digit EQU 01F41H
ascii_to_hex_no_scan EQU 01F19H
ascii_to_hexword EQU 01F0FH
at_movend	EQU 0192DH
at_pbs		EQU 0392EH
at_rootd	EQU 04100H
at_rootd2	EQU 041BFH
athend		EQU 01F39H
athlp		EQU 01F1FH
atlclif		EQU 03E6EH
attr_move_preamble EQU 01942H
attributes_left	EQU 0191FH
attributes_right EQU 01931H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04302H
backup_sector_lba EQU 04413H
backupfl	EQU 042E7H
badhex		EQU 01F3CH
bank_msg	EQU 04E55H
bank_pre_cmd	EQU 04FBAH
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022FCH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 0181EH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0181BH
boot_drive	EQU 04F89H
boot_script_fn	EQU 049A8H
bootsector_stub	EQU 0446BH
btg_nocar	EQU 03BBBH
btgnzero	EQU 03B28H
bytes_loaded_msg EQU 04E31H
c_badhex	EQU 0234AH
cache_dir_vol	EQU 01E2CH
calc_vol	EQU 0452EH
call_rx		EQU 02E46H
caotllp		EQU 043C3H
caotlnc		EQU 043D2H
ccmdtlp		EQU 01EA4H
cd_dcherr	EQU 02400H
cd_done		EQU 023CFH
cd_envar	EQU 02388H
cd_evok		EQU 02391H
cd_gdn		EQU 023EFH
cd_margs	EQU 023CAH
cd_mol		EQU 023F6H
cd_mollp	EQU 023E5H
cd_nchvol	EQU 023D1H
cd_no_assign	EQU 023A0H
cd_nogor	EQU 02384H
cd_show_path	EQU 02411H
cf_fnset	EQU 0344EH
cfs_ddcc	EQU 03A1DH
cfs_lp1		EQU 03A15H
cfs_lp2		EQU 03A06H
cfs_ok		EQU 03A2AH
cfstzero	EQU 020EAH
cfzero		EQU 02C66H
char_colour	EQU 013C5H
chchar		EQU 02F1FH
chcollp		EQU 02F9AH
check_fat16_id	EQU 03932H
chk_cmdr	EQU 01BD6H
claze		EQU 01EEBH
clazlp		EQU 01EE1H
clear_serial_filename EQU 02E54H
clrdiren	EQU 03C67H
clrdl_lp	EQU 0364AH
clrfatlp	EQU 03D64H
clrfnen		EQU 03DA0H
clrfnlp		EQU 0439FH
clrrode		EQU 036E1H
clrvlp1		EQU 01584H
clrvlp2		EQU 0158CH
cltbplp		EQU 017B2H
cltoslp		EQU 03A33H
cltosok		EQU 03A3FH
clusdone	EQU 043CEH
cluster_and_offset_to_lba EQU 043A6H
cmaxok		EQU 039D7H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04928H
cmd_generic_args EQU 04929H
cmd_generic_crc	EQU 0492DH
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03146H
cmdnscan	EQU 01C26H
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041F5H
cntfbyts	EQU 02AC7H
cntuasr		EQU 01DE3H
colours_mirror	EQU 00500H
colrdone	EQU 02FACH
com_start_addr	EQU 00B1CH
commands_txt	EQU 0499FH
commandstring	EQU 00B2BH
compare_end_addr EQU 02AFFH
compcstr	EQU 01C11H
confirm_yes	EQU 02A77H
continue	EQU 014FFH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BEBH
copy_wcb	EQU 01BEEH
copytol		EQU 02187H
copytsb		EQU 02316H
cproline	EQU 020A4H
cpyar_lp	EQU 02021H
crc_checksum	EQU 033B3H
crcbyte		EQU 033BBH
crcloop		EQU 033B6H
crcnext		EQU 033C6H
crlfx2_txt	EQU 049EBH
csfnlp2		EQU 04251H
current_asciicode EQU 00B21H
current_driver	EQU 04F8BH
current_pen	EQU 04F2AH
current_scancode EQU 00B20H
current_volume	EQU 04F8AH
cursor_flash	EQU 0175CH
cursor_keywait	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 024A2H
dclopdone	EQU 0438AH
dcmddone	EQU 024AAH
dcopyn		EQU 03FC0H
ddc_gotd	EQU 03CF5H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F2EH
default_colours	EQU 018BDH
default_cursor	EQU 04F30H
default_irq_instructions EQU 04FC5H
default_label	EQU 04A1CH
default_paper	EQU 04F2CH
delete_cursor	EQU 01774H
dev_mbr		EQU 0373CH
dev_to_driver_lookup EQU 04536H
dev_txt		EQU 04F95H
device_count	EQU 04F8CH
dhwn_temp_pointer EQU 04FADH
dictionary	EQU 04A9CH
dictloop	EQU 02179H
digchar		EQU 03FC7H
dir_empty	EQU 03D45H
dir_getr	EQU 02983H
dir_gotr	EQU 02998H
dir_pos_cache	EQU 04FC1H
dir_rlp1	EQU 0298CH
dir_txt		EQU 04A26H
dirnoex		EQU 03FD8H
disend		EQU 00A08H
disk_err_msg	EQU 04D61H
disloop		EQU 02481H
div_line	EQU 029A8H
dnloop		EQU 036D9H
do_cmd		EQU 01DC8H
do_font_bytes	EQU 018B2H
dofn_ext	EQU 04277H
draw_cursor	EQU 01777H
driver_table	EQU 04F9DH
ds_inloop	EQU 03F84H
ds_newsec	EQU 04008H
dvalidhex	EQU 02470H
enable_video	EQU 01643H
end_of_font	EQU 013C5H
endofdir	EQU 0403EH
env_var_list	EQU 00480H
env_wrend	EQU 045E3H
envar_data	EQU 04FB6H
eoword		EQU 02197H
err_txt		EQU 049FEH
ev_dasgn	EQU 045FCH
ev_find		EQU 04599H
ev_fsp		EQU 045C6H
ev_nasgn	EQU 04608H
ev_notsam	EQU 045A9H
ev_wrdat	EQU 045D3H
evloop		EQU 03545H
evpbad		EQU 01D01H
ex_path_txt	EQU 04A07H
exe_bank	EQU 04FBBH
ext_receive_serial_byte EQU 03349H
ext_serial_receive_file EQU 031B4H
extcmd_r	EQU 01DCBH
extcmderf	EQU 01E0BH
f_end		EQU 02A64H
fat16_txt	EQU 04C67H
fat_upd		EQU 042C8H
faword		EQU 02182H
fcmloop		EQU 02AE1H
fdev_lp		EQU 029FEH
fdevinfo	EQU 03824H
fenotfnd	EQU 0412CH
ffatsize	EQU 03879H
ffenotroo	EQU 04130H
ffenxtclu	EQU 040E0H
ffenxtsec	EQU 040E7H
ffnnxtclu	EQU 0419EH
ffnnxtsec	EQU 041A6H
fgotargs	EQU 029D5H
fgotlab		EQU 029EBH
filelength_countdown EQU 0430DH
filename_or_bust EQU 02902H
filesize_cache_lsw EQU 04FBDH
filesize_cache_msw EQU 04FBFH
find_dev	EQU 0368DH
find_ext	EQU 04267H
find_hexstringascii EQU 00A08H
find_vl		EQU 04052H
findmsg		EQU 01C74H
finvloop	EQU 015ABH
fkey_filename	EQU 04F23H
fkey_gfn	EQU 01B05H
flag_txt	EQU 04A7FH
flcdlp		EQU 04316H
flos_version	EQU 00605H
fmaxcl		EQU 039C0H
fndlablp1	EQU 04066H
fndloop1	EQU 02AD9H
fndquot1	EQU 02B24H
fndquot2	EQU 02B30H
fnextlp		EQU 0427AH
fnnotfnd	EQU 04224H
fnnotsame	EQU 0420AH
fno_dev		EQU 02A15H
fnxtpart	EQU 036EAH
form_dev_warn1	EQU 04D6EH
form_dev_warn2	EQU 04D75H
form_err	EQU 02A68H
form_ok		EQU 03971H
form_ws		EQU 03813H
format_dev	EQU 02A19H
format_err_msg	EQU 04E3AH
formatting_txt	EQU 04A0CH
formbad		EQU 03948H
founddir	EQU 03A53H
fp_nocar	EQU 03BA9H
fpatchlp	EQU 018A7H
fpinclp		EQU 04322H
fpncarry	EQU 03B75H
fs_addrhi	EQU 04093H
fs_alt_filename	EQU 044C5H
fs_append	EQU 03DBAH
fs_backed_up_sector_lba0 EQU 044FEH
fs_btfnobi	EQU 03BE8H
fs_btrok	EQU 03AD8H
fs_bytes_per_cluster EQU 044ABH
fs_bytes_to_go	EQU 044E6H
fs_calc_free_space EQU 039FCH
fs_calc_volume_offset EQU 0452BH
fs_cant_chg_vols EQU 04563H
fs_cbsb		EQU 03EA4H
fs_ccv2		EQU 0456AH
fs_cdnu		EQU 0431DH
fs_change_dir_command EQU 03A47H
fs_check_disk_format EQU 0394CH
fs_check_fat_sig EQU 0393EH
fs_chnde	EQU 03D34H
fs_clear_cluster EQU 04169H
fs_clear_filename EQU 04399H
fs_clear_sector_buffer EQU 04189H
fs_clrol	EQU 03FB3H
fs_cluster_size	EQU 044AAH
fs_cne1		EQU 03D21H
fs_cne2		EQU 03D12H
fs_compare_hl_fff8 EQU 04079H
fs_create_file_command EQU 03D81H
fs_dbfil	EQU 03E9EH
fs_dcsb		EQU 03EA1H
fs_ddecl	EQU 03D0CH
fs_delco	EQU 03D4FH
fs_delete_dir_command EQU 03CEBH
fs_dfull	EQU 040C5H
fs_dir_entry_cluster EQU 04504H
fs_dir_entry_free EQU 03F9EH
fs_dir_entry_in_use EQU 03FAAH
fs_dir_entry_line_offset EQU 04506H
fs_dir_entry_sector EQU 04508H
fs_dnnr		EQU 04356H
fs_drive_sel_cache EQU 04FBCH
fs_erase_file_command EQU 03F08H
fs_existing_file_length EQU 044FAH
fs_fat1_position EQU 044ADH
fs_fat2_position EQU 044AFH
fs_fcls		EQU 0384FH
fs_ffcl1	EQU 040B1H
fs_ffcl2	EQU 040A0H
fs_file_length	EQU 044E2H
fs_file_pointer	EQU 044DEH
fs_file_start_cluster EQU 044EAH
fs_file_working_cluster EQU 044ECH
fs_filename_buffer EQU 044D1H
fs_filepointer_valid EQU 044DDH
fs_find_filename EQU 04197H
fs_find_free_cluster EQU 04097H
fs_find_free_dir_entry EQU 040DCH
fs_fliz		EQU 03AD4H
fs_fname_in_sector_addr EQU 04502H
fs_fniaf	EQU 03FE2H
fs_format_device_command EQU 0380BH
fs_found	EQU 04208H
fs_fpbad	EQU 03C20H
fs_fpblp	EQU 03AF4H
fs_fpgbo	EQU 03B14H
fs_fpgnb	EQU 03B03H
fs_fpino	EQU 04328H
fs_free_cluster	EQU 044F6H
fs_fssok	EQU 0384BH
fs_gdbn		EQU 04367H
fs_get_current_dir_name EQU 04342H
fs_get_dir_block EQU 04382H
fs_get_dir_cluster_address EQU 0450EH
fs_get_dir_entry EQU 03F67H
fs_get_partition_info EQU 038FDH
fs_get_total_sectors EQU 0451AH
fs_get_volume_label EQU 04042H
fs_ghok		EQU 03B0BH
fs_gotfc	EQU 040C8H
fs_goto_first_dir_entry EQU 03F56H
fs_goto_next_dir_entry EQU 03FF9H
fs_goto_root_dir_command EQU 03A66H
fs_hl_to_alt_filename EQU 0423FH
fs_hl_to_filename EQU 04244H
fs_iberr	EQU 021D0H
fs_in_sector_offset EQU 044F1H
fs_lbof		EQU 03EFDH
fs_load		EQU 03ACFH
fs_make_dir_command EQU 03C3DH
fs_max_data_clusters EQU 044B7H
fs_memok	EQU 03BDFH
fs_new_file_cluster EQU 044F8H
fs_nfbok	EQU 03C24H
fs_nfnok	EQU 03F29H
fs_nowrap	EQU 03BCFH
fs_oknad	EQU 03DD1H
fs_open_file_command EQU 03A8DH
fs_parent_dir_command EQU 03A70H
fs_read_data_command EQU 03ABDH
fs_read_loop	EQU 03B28H
fs_read_partition_bootsector EQU 039DDH
fs_read_sector	EQU 04433H
fs_rename_command EQU 03F1DH
fs_rndone	EQU 03F54H
fs_root_dir_position EQU 044B1H
fs_root_dir_sectors EQU 044B3H
fs_sadok	EQU 03EBBH
fs_search	EQU 04198H
fs_search_type	EQU 0450DH
fs_sector_pos_cnt EQU 04509H
fs_sectors_per_fat EQU 044B5H
fs_set_driver_for_volume EQU 0456EH
fs_sfncl	EQU 03ED8H
fs_sfns		EQU 03ECFH
fs_sought_filename EQU 044B9H
fs_stash_dir_block EQU 0450BH
fs_ststr	EQU 041EFH
fs_truncs	EQU 03845H
fs_update_dir_block EQU 0438DH
fs_volpre	EQU 039ECH
fs_working_cluster EQU 044F4H
fs_working_sector EQU 044F3H
fs_write_bytes_to_file_command EQU 03DAEH
fs_write_sector	EQU 0444CH
fs_z80_address	EQU 044EEH
fs_z80_bank	EQU 044F0H
fsl_done	EQU 04590H
fsl_sc		EQU 04589H
ftlen_ok1	EQU 03B69H
ftlen_ok2	EQU 03B95H
ftlen_ok3	EQU 03B96H
ftlen_ok4	EQU 03B98H
function_key_list EQU 04F1AH
fup_end		EQU 042C5H
fvolcmd		EQU 01C88H
fwd_slash_txt	EQU 049C9H
get_buffer_loc	EQU 019CAH
get_colour	EQU 018FEH
get_fat_entry_for_cluster EQU 0428DH
get_filelength	EQU 042F5H
get_kb_buffer_indexes EQU 019C3H
get_new_file_sector EQU 03C2AH
get_next_file_sector EQU 03C0EH
get_pre_launch_regs EQU 01E4CH
get_sector_read_addr EQU 03575H
get_start_and_end EQU 02338H
getword		EQU 02174H
glabch		EQU 0406EH
go_checkf	EQU 03956H
got_cmaxc	EQU 039CCH
got_dev		EQU 03696H
got_dev_info	EQU 03834H
got_fde		EQU 04167H
got_kmap	EQU 0199BH
got_tsfbs	EQU 039B7H
got_vlabel	EQU 04063H
gotcmdstr	EQU 01BA4H
goteocmd	EQU 01EB5H
gotfats		EQU 03889H
gotgargs	EQU 01CC1H
gotkdone	EQU 019A6H
goto_txt	EQU 0308CH
gotvolcmd	EQU 01C9EH
gthexstr	EQU 02AD0H
h_end		EQU 02AFCH
h_show_hit	EQU 02B08H
h_txtlp		EQU 02AB3H
hcchars		EQU 02AA0H
hdrbad		EQU 03172H
hex_byte_txt	EQU 04CCBH
hex_good	EQU 022D3H
hexbtmlp	EQU 030EFH
hexbyte_to_ascii EQU 01EFAH
hexdig1		EQU 01F01H
hexdig2		EQU 01F05H
hexword_or_bust	EQU 022C9H
hexword_to_ascii EQU 01EF5H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04247H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D5CH
hw_version_txt	EQU 049C0H
hwerr		EQU 042ADH
iffzero		EQU 02C7CH
ifstzero	EQU 020FBH
in_script_flag	EQU 00BB4H
inbplp		EQU 0161AH
initialize_os	EQU 01517H
insert_mode	EQU 00BE9H
invalsc		EQU 019A5H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019D1H
kbhok		EQU 0142AH
kbhok2		EQU 01433H
kbhok3		EQU 01985H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013FFH
key_release_mode EQU 00BE6H
key_txt		EQU 04A02H
keyboard_irq_code EQU 013D9H
keymaps		EQU 00200H
kirq_done	EQU 01440H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01566H
kmcpylp		EQU 01548H
lb_fl_ok	EQU 02BA8H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0441CH
lbatoargs	EQU 048A1H
lcposok		EQU 0313AH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0167EH
loading_txt	EQU 049CDH
loc_header	EQU 01D5AH
locate_driver_base EQU 037E8H
lopage1		EQU 0226EH
lopage2		EQU 02281H
lp1		EQU 02415H
ltndlp		EQU 03119H
mabllp		EQU 02F15H
make_exe_appended_fn EQU 01E9BH
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E5H
mdirfnde	EQU 03C49H
mdis_txt	EQU 024ACH
memfillp	EQU 01890H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D8DH
mfix_x		EQU 014AFH
mfix_y		EQU 014E2H
mfsdevs		EQU 0363FH
mleftok		EQU 014A5H
mmbllp		EQU 02BE2H
mndelp		EQU 03CB4H
mnt_loop	EQU 0366BH
mount_go	EQU 03641H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021FCH
mouse_irq_code	EQU 0145CH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B2H
msubpkt		EQU 014E6H
mtopok		EQU 014D8H
mult_cursor_y_window_cols EQU 0190FH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0148AH
mysignpos	EQU 014B9H
n_hexbytes_to_ascii EQU 01EEDH
ncfsos		EQU 019A4H
nchchar		EQU 02F21H
ndirentr	EQU 041C9H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01978H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BE6H
next_cluster	EQU 03C32H
nfsizeok	EQU 03E04H
nmi_freeze_txt	EQU 049EEH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F65H
no_dirsl	EQU 02440H
no_mouse	EQU 014EDH
no_vols_msg	EQU 04E86H
nocr		EQU 01667H
nofkstr		EQU 01B1CH
nofmatch	EQU 02AF5H
nohwerrev	EQU 01DF2H
nolf		EQU 01673H
nomatch		EQU 01C2FH
nomxcb		EQU 039BDH
none_found_msg	EQU 04E89H
nonewsreq	EQU 03C02H
nonroot2	EQU 04023H
noquot2		EQU 02B4AH
noreloch	EQU 015CFH
norem		EQU 03890H
noskip_script	EQU 02FF0H
not_currently_used EQU 00BE7H
not_eof		EQU 03B3EH
not_errc	EQU 01E20H
not_g_cmd	EQU 01CD6H
not_krel	EQU 01414H
not_rx_run	EQU 02D54H
notacmd		EQU 01C15H
notdenv		EQU 0356CH
noteos		EQU 0165FH
notfsl1		EQU 01ED5H
notrootdir	EQU 04228H
notzero		EQU 02071H
novolcmd	EQU 01CA7H
npage_dwn	EQU 01A72H
npage_up	EQU 01A69H
nr_read		EQU 03F7CH
nrootdir	EQU 02922H
nsivlp		EQU 03757H
nskpcmdr	EQU 01BE3H
nsplp		EQU 030F2H
ntdirn		EQU 0436CH
nxt_dev		EQU 03723H
nxt_drv		EQU 03684H
nxtfkey		EQU 01B22H
nxtsprpr	EQU 015FAH
ocs_diff	EQU 0201BH
ocs_same	EQU 02017H
ocsbt		EQU 02013H
ocslp		EQU 01FFEH
ok_msg		EQU 04E6CH
ok_ret		EQU 0231EH
okdeldir	EQU 03CFFH
okdelf		EQU 03F17H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E76H
os_args_to_filename EQU 01E7FH
os_atfn_pre	EQU 01EC8H
os_atfrl	EQU 01E86H
os_bad_args_error EQU 033CDH
os_bchl_memclear EQU 0188FH
os_bchl_memfill	EQU 01890H
os_cachebank	EQU 021B5H
os_calc_free_space EQU 0350FH
os_ccmdn	EQU 02462H
os_cfne		EQU 01E95H
os_change_dir	EQU 034E1H
os_change_volume EQU 04548H
os_check_volume_format EQU 034ADH
os_chl_memclear_short EQU 0188DH
os_chrbk	EQU 01AABH
os_clear_screen	EQU 0179BH
os_clold	EQU 02089H
os_cloll	EQU 0207FH
os_cmd_b	EQU 022AAH
os_cmd_c	EQU 022D6H
os_cmd_cd	EQU 0235EH
os_cmd_cls	EQU 02448H
os_cmd_colon	EQU 0244DH
os_cmd_colour	EQU 02F8DH
os_cmd_d	EQU 02464H
os_cmd_del	EQU 028F8H
os_cmd_dir	EQU 02909H
os_cmd_exec	EQU 02FB5H
os_cmd_f	EQU 029B2H
os_cmd_format	EQU 029CDH
os_cmd_gtr	EQU 02B1EH
os_cmd_h	EQU 02A85H
os_cmd_lb	EQU 02B4FH
os_cmd_list	EQU 03143H
os_cmd_locs	EQU 04D7FH
os_cmd_ltn	EQU 030DCH
os_cmd_m	EQU 02BC8H
os_cmd_md	EQU 02C02H
os_cmd_r	EQU 02C0CH
os_cmd_rd	EQU 02C81H
os_cmd_remount	EQU 02F3EH
os_cmd_rn	EQU 02C8BH
os_cmd_rx	EQU 02D38H
os_cmd_sb	EQU 02C9EH
os_cmd_t	EQU 02EF6H
os_cmd_tx	EQU 02E5FH
os_cmd_unused	EQU 03151H
os_cmd_vers	EQU 02F67H
os_cold_start	EQU 019DEH
os_compare_strings EQU 01FFCH
os_continue_load EQU 03444H
os_copy_ascii_run EQU 0201FH
os_copy_to_output_line EQU 02077H
os_count_lines	EQU 01FE3H
os_create_file	EQU 0344BH
os_cursor_x_home EQU 01B93H
os_deif		EQU 02949H
os_delete_dir	EQU 03521H
os_delete_envar	EQU 045E8H
os_dfllp	EQU 0292EH
os_dir_block_cache EQU 04FB3H
os_dlr		EQU 0297AH
os_dont_store_registers EQU 02102H
os_dpl		EQU 02967H
os_enable_mouse	EQU 021D4H
os_enter_pressed EQU 01B98H
os_erase_file	EQU 034F3H
os_esdok	EQU 01BB5H
os_exec_command	EQU 01E26H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 03409H
os_file_sector_list EQU 0457AH
os_find_file	EQU 033F5H
os_first_run	EQU 019D3H
os_force_load	EQU 03441H
os_forcebank	EQU 021A0H
os_format	EQU 034B5H
os_fs_vars_loc	EQU 033F1H
os_ftbig	EQU 0346DH
os_gecmd	EQU 01D11H
os_get_charmap_xy EQU 0213EH
os_get_current_dir_name EQU 0350AH
os_get_cursor_position EQU 02139H
os_get_device_info EQU 035EDH
os_get_dir_entry EQU 03500H
os_get_display_size EQU 0225FH
os_get_envar	EQU 04594H
os_get_flos_bank EQU 022A6H
os_get_key_mod_flags EQU 0225BH
os_get_key_press EQU 019B4H
os_get_mouse_motion EQU 02201H
os_get_mouse_position EQU 021EDH
os_get_pen	EQU 0190BH
os_get_ui_colours EQU 01903H
os_get_version	EQU 02247H
os_get_volume_info EQU 035FBH
os_getbank	EQU 021AEH
os_goto_first_dir_entry EQU 034FBH
os_goto_next_dir_entry EQU 03505H
os_gtcha	EQU 01B41H
os_gtrdn	EQU 02B48H
os_hex_prefix_txt EQU 049B5H
os_high		EQU 04FCBH
os_home		EQU 01A59H
os_hwe1		EQU 01C5FH
os_hwerr	EQU 01C60H
os_incbank	EQU 021C3H
os_invalid_bank	EQU 033DDH
os_invalid_device EQU 033EDH
os_irq_handler	EQU 013C8H
os_lbnao	EQU 02B95H
os_lbprok	EQU 02B87H
os_leading_ascii_zeros_to_spaces EQU 01EE0H
os_linecount	EQU 00B2AH
os_load_file	EQU 03438H
os_main_loop	EQU 01A1AH
os_make_dir	EQU 034D9H
os_more_txt	EQU 049E2H
os_mount_volumes EQU 03611H
os_nbksp	EQU 01AD2H
os_ndfxc	EQU 01D09H
os_new_line	EQU 0210BH
os_new_line_cond EQU 02107H
os_next_arg	EQU 01E59H
os_nmi_freeze	EQU 014F2H
os_nntpo	EQU 01FFAH
os_no_args_error EQU 033E9H
os_no_d_addr_error EQU 033E1H
os_no_filesize	EQU 033D9H
os_no_fn_error	EQU 033D1H
os_no_kernal_command_found EQU 01C86H
os_no_nmi_freeze EQU 01515H
os_no_start_addr EQU 033D5H
os_nodel	EQU 01A9BH
os_notins	EQU 01A3AH
os_nsplp	EQU 01E6DH
os_ntdwn	EQU 01A90H
os_ntlft	EQU 01A4FH
os_ntrig	EQU 01A5DH
os_ntup		EQU 01A7FH
os_ntupc	EQU 01B37H
os_nuibs	EQU 01F88H
os_null		EQU 035EBH
os_nvdun	EQU 01B84H
os_page_in_video EQU 01862H
os_page_out_video EQU 01869H
os_parent_dir	EQU 034E9H
os_parse_cmd_chk_ps EQU 01BCFH
os_parse_command_line EQU 01BF9H
os_patch_font	EQU 01897H
os_pause	EQU 02241H
os_plotchar	EQU 0168FH
os_pltchr_specific_attribute EQU 016A8H
os_print_char	EQU 03801H
os_print_char_cond EQU 037FDH
os_print_decimal EQU 02042H
os_print_multiple_chars EQU 037F6H
os_print_output_line EQU 020A0H
os_print_output_line_skip_zeroes EQU 020A9H
os_print_str_new_line EQU 02114H
os_print_string	EQU 0164FH
os_print_string_cond EQU 0164BH
os_prok		EQU 02D7BH
os_quiet_mode	EQU 04FB2H
os_range_error	EQU 033E5H
os_read_baddr	EQU 02289H
os_readmemflat	EQU 02264H
os_redraw_line	EQU 01B87H
os_remove_assigns EQU 045F7H
os_rename_file	EQU 03514H
os_restore_dir	EQU 034A3H
os_restore_video_mode EQU 01640H
os_restorebank	EQU 021BDH
os_rffsc	EQU 034B0H
os_root_dir	EQU 034EEH
os_save_file	EQU 0348DH
os_save_setup	EQU 03471H
os_scan_for_non_space EQU 01E6CH
os_scan_for_space EQU 01E63H
os_schi		EQU 01B6DH
os_set_commander EQU 01BF4H
os_set_cursor_position EQU 0211EH
os_set_display_mode EQU 015D6H
os_set_envar	EQU 045B9H
os_set_file_pointer EQU 03429H
os_set_load_address EQU 03421H
os_set_load_length EQU 03418H
os_set_pen	EQU 01907H
os_set_ui_colours EQU 018CBH
os_sfapp	EQU 02D1EH
os_sfgds	EQU 02D03H
os_sfspl	EQU 01E63H
os_show_hex_byte EQU 0208DH
os_show_hex_word EQU 02096H
os_show_packed_text EQU 0215AH
os_show_packed_text_cond EQU 02156H
os_skip_leading_ascii_zeros EQU 01ED8H
os_start	EQU 01000H
os_store_CPU_regs EQU 020B2H
os_store_dir	EQU 03499H
os_timer_wait	EQU 02232H
os_tryex	EQU 01CECH
os_uixok	EQU 01F75H
os_uppercasify	EQU 02039H
os_user_input	EQU 01F4BH
os_version	EQU 013C6H
os_version_txt	EQU 049B7H
os_vol_cache	EQU 04FB5H
os_wait_key_press EQU 0196FH
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 0345CH
os_write_baddr	EQU 02297H
os_write_bytes_to_file EQU 03456H
os_writememflat	EQU 02276H
osok		EQU 01D77H
output_line	EQU 00B55H
packed_cmd_list	EQU 04DB7H
packed_font	EQU 0111EH
packed_msg_list	EQU 04DF8H
page_dwn	EQU 01A89H
page_in_hw_registers EQU 0360DH
page_out_hw_registers EQU 03606H
page_up		EQU 01A7BH
palette		EQU 00000H
paltv		EQU 01636H
partition_temp	EQU 04FAFH
pathlp1		EQU 01CEEH
pdnaroot	EQU 03A7AH
pen_colours	EQU 04F32H
pfstzero	EQU 020F4H
pfzero		EQU 02C74H
plchbplp	EQU 016F4H
pmch_lp		EQU 037F6H
posmatch	EQU 01C37H
prep_bank	EQU 04084H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01654H
qual_lp		EQU 0144DH
qualifiers	EQU 01448H
qualklist	EQU 01455H
quit_ser	EQU 03384H
range_err	EQU 035D9H
range_ok	EQU 035DEH
rcmdloop	EQU 02C16H
rcmdloop2	EQU 02C13H
rdirfsp		EQU 04374H
rdirnsp		EQU 04372H
readcode	EQU 01D93H
readpind	EQU 02162H
receive_serial_byte EQU 0334CH
redisa		EQU 03110H
redraw_ui_line	EQU 0183DH
register_txt	EQU 04A35H
rep_char_txt	EQU 049FCH
restore_bank_no_script EQU 01BC4H
restore_dir_vol	EQU 01E3CH
restore_sector_lba EQU 04425H
rs_xloop	EQU 0183FH
rsmswlok	EQU 02E2DH
rx_run		EQU 02DAEH
rxe_dfa		EQU 02DEEH
rxe_done	EQU 02E3AH
rxe_fblok	EQU 02DD8H
rxemtones	EQU 02E07H
s_badack	EQU 0325DH
s_chdr		EQU 0317BH
s_escnq		EQU 0337AH
s_flok		EQU 03287H
s_fncpyd	EQU 03299H
s_gberr		EQU 0324BH
s_gbloop	EQU 031D1H
s_getblock	EQU 0321CH
s_goodack	EQU 0324FH
s_kquit		EQU 03382H
s_lgb		EQU 03224H
s_makeblock	EQU 032D4H
s_nbt		EQU 03200H
s_nol		EQU 032F4H
s_popall	EQU 03329H
s_qgbl		EQU 03212H
s_rerr		EQU 032CEH
s_rfabr		EQU 0320AH
s_rffns		EQU 031AEH
s_rfloop	EQU 031DCH
s_rfmb		EQU 031E9H
s_sblklp	EQU 03311H
s_sbloop	EQU 032BAH
s_sbok		EQU 03305H
s_sendblock	EQU 03309H
s_sloop		EQU 032E9H
s_waitack	EQU 0332DH
save_append_msg	EQU 04D44H
saving_txt	EQU 049D8H
sb_dchesc	EQU 03387H
sb_fsllp	EQU 02CCBH
sb_gsl		EQU 02CF5H
sb_hok		EQU 02CDCH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03392H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 0410DH
scr_begin	EQU 02FD8H
scr_clear_goto	EQU 0307DH
scr_end		EQU 03070H
scr_err2	EQU 0307AH
scr_error	EQU 03077H
scr_ferr	EQU 0306AH
scr_ggl		EQU 0303CH
scr_lablp	EQU 03024H
scr_norm	EQU 03041H
scr_skpl	EQU 0304FH
scr_test_goto	EQU 03085H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D64H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D69H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 03091H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017F9H
scroll_up	EQU 017C9H
scrp_cmd	EQU 030CDH
scrp_eol	EQU 030D9H
scrp_flp	EQU 0309BH
scrp_fnc	EQU 03056H
scrp_gnc	EQU 03063H
scrp_loop	EQU 02FDEH
scrp_ok		EQU 030C1H
sd_bcr_error	EQU 04809H
sd_blsh		EQU 04763H
sd_busy		EQU 04881H
sd_card_busy_timeout EQU 04886H
sd_card_driver	EQU 0460FH
sd_card_info	EQU 0492EH
sd_cbsec	EQU 0476FH
sd_check_pattern_ok EQU 0468AH
sd_cmsh		EQU 04751H
sd_cn5		EQU 047A7H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04718H
sd_csd_v1	EQU 04723H
sd_csd_v2	EQU 0470CH
sd_deselect_card EQU 0494BH
sd_done		EQU 04634H
sd_dt_ok	EQU 04814H
sd_dt_timeout	EQU 04811H
sd_ecilp	EQU 04656H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048F2H
sd_gdt		EQU 048BDH
sd_get_byte	EQU 04938H
sd_hvl1		EQU 047E4H
sd_hvl2		EQU 047F1H
sd_id_ok	EQU 046FDH
sd_init_main	EQU 04643H
sd_initialize	EQU 0461DH
sd_inok		EQU 04627H
sd_iwl		EQU 046BFH
sd_mmc_init	EQU 046DEH
sd_mnrdy	EQU 046E7H
sd_nbls		EQU 04779H
sd_orsl1	EQU 04822H
sd_orsl2	EQU 0482AH
sd_owsl1	EQU 04855H
sd_owsl2	EQU 0485BH
sd_power	EQU 00003H
sd_power_off	EQU 04966H
sd_power_on	EQU 04957H
sd_powod	EQU 0464CH
sd_rblp		EQU 048F9H
sd_rdy		EQU 046D7H
sd_read_bytes	EQU 048F8H
sd_read_bytes_to_sector_buffer EQU 048F5H
sd_read_cid	EQU 0477DH
sd_read_csd	EQU 046EFH
sd_read_sector	EQU 04639H
sd_read_sector_main EQU 047FFH
sd_rscr_ok	EQU 0480CH
sd_sclp		EQU 048DBH
sd_sdc_init	EQU 046BCH
sd_select_card	EQU 04942H
sd_send_byte	EQU 0492FH
sd_send_command_current_args EQU 048CEH
sd_send_command_null_args EQU 048C5H
sd_send_command_string EQU 048D2H
sd_send_eight_clocks EQU 048BFH
sd_set_sector_addr EQU 04889H
sd_setsp	EQU 04962H
sd_snulp	EQU 047D3H
sd_spi_mode_ok	EQU 04668H
sd_spi_port_fast EQU 04972H
sd_vnchars	EQU 04914H
sd_vrok		EQU 04681H
sd_wait_4ms	EQU 04977H
sd_wait_data_token EQU 048ACH
sd_wait_valid_response EQU 048E6H
sd_waitserend	EQU 04931H
sd_wcbsy	EQU 04878H
sd_wdt		EQU 048B0H
sd_wncrl	EQU 048E9H
sd_wr_ok	EQU 04875H
sd_write_fail	EQU 04872H
sd_write_sector	EQU 0463EH
sd_write_sector_main EQU 0483CH
sdhc_if		EQU 046A3H
sdhc_init_ok	EQU 046A6H
sdhc_iwl	EQU 0468DH
sdmmc_iwl	EQU 046E1H
secaccend	EQU 0443FH
sect_done	EQU 03591H
sector_access_redirect EQU 0445AH
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F9BH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AE2H
send_serial_byte EQU 03397H
ser_rec2_msg	EQU 04D52H
ser_rec_msg	EQU 04D4DH
ser_send_main	EQU 03268H
ser_send_msg	EQU 04D57H
ser_tout	EQU 0338EH
serial_address	EQU 04F52H
serial_bank	EQU 04F51H
serial_fileheader EQU 04F69H
serial_filename	EQU 04F56H
serial_fn_addr	EQU 04F54H
serial_fn_length EQU 04F68H
serial_get_header EQU 03152H
serial_gh_main	EQU 0315DH
serial_headertag EQU 04F7DH
serial_receive_file EQU 031BBH
serial_send_file EQU 03263H
serial_timeout	EQU 04F50H
serl_dfb	EQU 02D85H
sers_cflc	EQU 02E93H
sers_cgfl	EQU 02EA0H
sers_dfb	EQU 02EC8H
sers_fln	EQU 02EB5H
sers_fsb	EQU 02EF2H
set_abs_lba_and_read_sector EQU 0440DH
set_absolute_lba EQU 043FDH
set_and_test_filelength EQU 042DBH
set_clo_lba_and_read_sector EQU 04430H
set_clo_lba_and_write_sector EQU 04449H
set_copy_regs	EQU 02324H
set_lba_and_write_sector EQU 038EDH
set_loadlength24 EQU 0340EH
set_op1		EQU 021A4H
set_op2		EQU 021ABH
set_serial_bank	EQU 033A9H
setup_char_blitter EQU 01719H
sfmbrlp		EQU 03748H
sfstzero	EQU 020EFH
sfzero		EQU 02C6DH
shb_nt		EQU 0209DH
shdir_lp	EQU 02425H
shifted_keymap	EQU 04EDCH
show_bl		EQU 02BABH
show_dev_driver_name EQU 037DBH
show_erm	EQU 01C6EH
show_packed_text_and_cr EQU 02119H
show_vol_info	EQU 03781H
show_vol_label	EQU 037C3H
showbyte	EQU 02C22H
showreg		EQU 02C3FH
showword	EQU 02C2FH
shwbnk		EQU 022BAH
shwbnk2		EQU 022BDH
skipsbd		EQU 019DAH
skp_cm2		EQU 0378EH
skp_cu		EQU 03732H
skp_strg	EQU 01DE2H
skpnasc		EQU 02B44H
skpsvl		EQU 037B5H
slazlp		EQU 01ED8H
smaalp		EQU 02F01H
smbllp		EQU 02BD3H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015F2H
ssplim		EQU 033A4H
st_addrok	EQU 0234CH
stack		EQU 00AFFH
startdis	EQU 0247DH
storage_txt	EQU 04996H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017D8H
svi_fe		EQU 037AAH
svi_pem		EQU 037ADH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FB1H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 04335H
test_max_vol	EQU 03774H
test_quiet_mode	EQU 037BBH
test_range_valid EQU 02B13H
ts_done		EQU 03872H
ts_dword	EQU 0386AH
tst_fkey	EQU 01ADCH
tvloop		EQU 03624H
twait		EQU 0223AH
twait1		EQU 02241H
tx_hok		EQU 02EB1H
ufehwerr	EQU 042DAH
ui_aborted	EQU 01FD6H
ui_enter_pressed EQU 01FCFH
ui_gtcha	EQU 01FBBH
ui_index	EQU 04FC3H
ui_loop		EQU 01F5AH
ui_max_chars	EQU 04FC4H
ui_ntupc	EQU 01FB1H
ui_put_char	EQU 01FD8H
unaddr		EQU 02EFFH
undsc_c		EQU 01A26H
unp_brun	EQU 0195CH
unp_gtok	EQU 01950H
unp_next	EQU 01953H
unp_rllp	EQU 01962H
unpack_rle	EQU 0194BH
unshifted_keymap EQU 04E9EH
update_fat_entry_for_cluster EQU 042B0H
uppercasify_string EQU 0202EH
use_mouse	EQU 00BEAH
user_access_preamble EQU 035A8H
user_read_sector EQU 03587H
user_write_sector EQU 0359CH
validhex	EQU 02BD1H
verloop		EQU 0224BH
vform_ok	EQU 037B2H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F8EH
vols_on_device_temp EQU 04FB0H
volume_count	EQU 04F8DH
volume_dir_clusters EQU 04FA5H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 02231H
wait_kbuf	EQU 01972H
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 03357H
wait_sto	EQU 03355H
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 03399H
waitblit	EQU 01735H
welcome_message	EQU 0497DH
wipeclulp	EQU 04173H
wmbalp		EQU 02B3AH
wmblp		EQU 02456H
wr_awpp		EQU 03609H
wr_memsel	EQU 01866H
wroslp		EQU 03CCAH
x_in_rng	EQU 016A0H
xb_spare_txt	EQU 04A2CH
xposok		EQU 02128H
y_in_rng	EQU 016A7H
yes_txt		EQU 04D1AH
yposok		EQU 02132H
z80dis_jk	EQU 024AFH
zeronine	EQU 01F48H
zfstzero	EQU 020E6H
zfzero		EQU 02C5FH
