ABS		EQU 026EBH
ACCUM		EQU 0276FH
ADRSP		EQU 0283CH
BITNUM		EQU 026F8H
BUFFER		EQU 0241EH
BYTOP		EQU 02848H
BYTSP		EQU 02841H
CHROP		EQU 02858H
COMMON		EQU 02772H
CONDIT		EQU 026E0H
CONFLG		EQU 02441H
CONVHL		EQU 027FCH
COPY		EQU 02827H
CVHL1		EQU 027FDH
CVHL2		EQU 02801H
CVHL3		EQU 02805H
CVHL4		EQU 02811H
D16		EQU 02702H
D8		EQU 026F3H
DA		EQU 026FCH
DAC		EQU 02709H
DAT16		EQU 02700H
DAT8		EQU 026F1H
DHL		EQU 0270DH
DISADD		EQU 02865H
DISZ80		EQU 02415H
EXAF		EQU 0273AH
EXDE		EQU 0273FH
FETCH		EQU 02831H
GETDIS		EQU 02462H
GETNDX		EQU 0248DH
GROUP1		EQU 024FEH
GROUP2		EQU 024E3H
GROUP3		EQU 025A6H
HEXOP		EQU 02851H
IDAT16		EQU 02787H
IDAT8		EQU 0277DH
INTMOD		EQU 02721H
IPAREF		EQU 02794H
IREG16		EQU 027A7H
MONICS		EQU 025FCH
NEWMOD		EQU 0247DH
NEWMSK		EQU 02477H
NODISP		EQU 02468H
NOTNDX		EQU 02449H
NXBYTE		EQU 02473H
OPDONE		EQU 024C1H
OPRND1		EQU 026CCH
OPRND2		EQU 026D2H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024D8H
PORTC		EQU 02777H
POS		EQU 02761H
PS1		EQU 02727H
PS2		EQU 0277AH
PS3		EQU 0277BH
PS4		EQU 027B8H
PUTOUT		EQU 024DAH
R16		EQU 0279DH
R8		EQU 02745H
REG16		EQU 0279AH
REG16P		EQU 0272EH
REG8		EQU 02791H
REG8S		EQU 02743H
REGX		EQU 027B3H
RELADR		EQU 026D4H
RGSTRS		EQU 027C3H
RNX		EQU 027A3H
RP		EQU 027AFH
RSTADR		EQU 026CEH
RX		EQU 0279FH
SECOND		EQU 024B9H
SKIP		EQU 0281FH
SPACES		EQU 024D1H
STKTOP		EQU 02729H
TABEND		EQU 02491H
TRYMAT		EQU 02482H
TRYNDX		EQU 0242FH
XTRACT		EQU 0281CH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A21H
accuzero	EQU 01D4CH
ackbytes	EQU 03229H
allsclr		EQU 03BE9H
apenclch	EQU 03D4DH
ascii_to_hex_digit EQU 01E76H
ascii_to_hex_no_scan EQU 01E4EH
ascii_to_hexword EQU 01E45H
at_pbs		EQU 038A5H
at_rootd	EQU 03FF3H
at_rootd2	EQU 040B6H
athend		EQU 01E6EH
athlp		EQU 01E54H
atlclif		EQU 03D7AH
attributes_left	EQU 018ECH
attributes_right EQU 01903H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041F0H
backup_sector_lba EQU 042DDH
backupfl	EQU 041D5H
bad_dev		EQU 03550H
badhex		EQU 01E71H
bank_pre_cmd	EQU 04F04H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 01895H
bfcopylp	EQU 022C6H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 0180DH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0180AH
boot_drive	EQU 04EAAH
boot_script_fn	EQU 047B6H
bootsector_stub	EQU 04328H
cache_dir_block	EQU 01D5CH
calc_vol	EQU 04405H
caotllp		EQU 0428DH
caotlnc		EQU 0429CH
ccmdtlp		EQU 01DB9H
cd_dcherr	EQU 02389H
cd_mol		EQU 02382H
cd_mollp	EQU 0237CH
cd_nchvol	EQU 0236FH
cd_nogor	EQU 02340H
cd_nual		EQU 02331H
cd_show_path	EQU 0239AH
cfs_ddcc	EQU 0398AH
cfs_lp1		EQU 03982H
cfs_lp2		EQU 03973H
cfs_ok		EQU 03997H
cfstzero	EQU 02081H
cfzero		EQU 02C67H
char_colour	EQU 0138FH
chchar		EQU 02F37H
chcollp		EQU 02F8CH
check_fat16_id	EQU 038A9H
chk_c		EQU 02FDAH
claze		EQU 01E10H
clazlp		EQU 01E06H
clrdiren	EQU 03B5FH
clrdl_lp	EQU 035CAH
clrfatlp	EQU 03C70H
clrfnen		EQU 03CACH
clrfnlp		EQU 04269H
clrrode		EQU 0365DH
clrvlp		EQU 0155AH
cltbplp		EQU 017A1H
cltoslp		EQU 039A0H
cltosok		EQU 039ACH
clusdone	EQU 04298H
cluster_and_offset_to_lba EQU 04270H
cmaxok		EQU 03963H
cmdnscan	EQU 01B7DH
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040ECH
cntfbyts	EQU 02A94H
cntuasr		EQU 01D35H
colrdone	EQU 02FA3H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B68H
confirm_yes	EQU 02A28H
continue	EQU 014E4H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022E8H
copytol		EQU 0211EH
copytsb		EQU 022E0H
cproline	EQU 0203BH
cpyar_lp	EQU 01F56H
crc_checksum	EQU 0220EH
crcbyte		EQU 02216H
crcloop		EQU 02211H
crcnext		EQU 02221H
crlfx2_txt	EQU 0480CH
csfnlp2		EQU 04148H
current_asciicode EQU 00B21H
current_driver	EQU 04EACH
current_pen	EQU 04E69H
current_scancode EQU 00B20H
current_volume	EQU 04EABH
cursor_flash	EQU 01742H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
daddlp		EQU 01FCFH
daddnc		EQU 01F8CH
dclopdone	EQU 043D6H
dcmddone	EQU 02410H
dcmdnr		EQU 0289DH
dcopyn		EQU 03EBAH
ddc_gotd	EQU 03BFEH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0290DH
decadder	EQU 01FCAH
decaddx16	EQU 01FE0H
decconvlp	EQU 01FAFH
decdlp		EQU 01F7AH
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F85H
default_label	EQU 02A6AH
delete_cursor	EQU 01765H
dev_mbr		EQU 036B8H
dev_to_driver_lookup EQU 0440DH
dev_txt		EQU 04EB6H
device_count	EQU 04EADH
dhwn_temp_pointer EQU 04ED4H
dictionary	EQU 04811H
dictloop	EQU 02110H
digchar		EQU 03EC1H
dir_empty	EQU 03C51H
dir_pos_cache	EQU 04F1BH
dir_txt		EQU 02936H
dirnoex		EQU 03ED2H
disend		EQU 02867H
disk_err_msg	EQU 04BB5H
disloop		EQU 023ECH
div_line	EQU 0292BH
dnloop		EQU 03655H
dnodigit	EQU 02005H
dofn_ext	EQU 04168H
draw_cursor	EQU 01768H
driver_table	EQU 04EBCH
dvalidhex	EQU 023D6H
enable_video	EQU 01640H
end_of_font	EQU 0138CH
endofdir	EQU 03F38H
eoword		EQU 0212EH
exe_extension_txt EQU 047F0H
ext_serial_receive_file EQU 03165H
extcmd_r	EQU 01D1DH
extcmderf	EQU 01D3FH
f_end		EQU 02A15H
fail_ret	EQU 04702H
fat16_txt	EQU 04AA7H
fat_upd		EQU 041B6H
faword		EQU 02119H
fcmloop		EQU 02AB3H
fdev_lp		EQU 029ACH
fdevinfo	EQU 03793H
fenotfnd	EQU 0401FH
ferr_txt	EQU 02A61H
ffatsize	EQU 037F0H
ffenotroo	EQU 04023H
ffenxtclu	EQU 03FD3H
ffenxtsec	EQU 03FDAH
ffnnxtclu	EQU 04095H
ffnnxtsec	EQU 0409DH
fgotargs	EQU 0298AH
fgotlab		EQU 02999H
filelength_countdown EQU 041FBH
filesize_cache_lsw EQU 04F17H
filesize_cache_msw EQU 04F19H
fillbyte	EQU 00B3CH
find_dev	EQU 0360FH
find_ext	EQU 0415BH
find_hexstringascii EQU 00B38H
find_vl		EQU 03F4AH
findmsg		EQU 01BCAH
first_os_var	EQU 00B1EH
flag_txt	EQU 02CCCH
flcdlp		EQU 04204H
fmaxcl		EQU 0394CH
fndloop1	EQU 02AABH
fndquot1	EQU 02B16H
fndquot2	EQU 02B22H
fnextlp		EQU 0416BH
fnnotfnd	EQU 0411BH
fnnotsame	EQU 04101H
fno_dev		EQU 029C3H
fnxtpart	EQU 03666H
form_dev_warn1	EQU 02A3BH
form_dev_warn2	EQU 02A42H
form_err	EQU 02A19H
form_ok		EQU 03901H
form_ws		EQU 03782H
format_dev	EQU 029C7H
format_err_msg	EQU 04D23H
formatting_txt	EQU 02A4CH
formbad		EQU 038BFH
founddir	EQU 039C0H
foundlnz	EQU 02914H
fpinclp		EQU 04210H
fs_addrhi	EQU 03F86H
fs_alt_filename	EQU 04382H
fs_append	EQU 03CC6H
fs_backed_up_sector_lba0 EQU 043BDH
fs_bdld		EQU 03B27H
fs_btrok	EQU 03A47H
fs_bytes_per_cluster EQU 04368H
fs_calc_free_space EQU 03969H
fs_calc_volume_offset EQU 04402H
fs_cant_chg_vols EQU 0443AH
fs_cblp		EQU 03AEBH
fs_cbsb		EQU 03DB3H
fs_ccv2		EQU 04441H
fs_cdnu		EQU 0420BH
fs_change_dir_command EQU 039B4H
fs_check_disk_format EQU 038C3H
fs_check_fat_sig EQU 038B5H
fs_chnde	EQU 03C40H
fs_clear_cluster EQU 0405CH
fs_clear_filename EQU 04263H
fs_clear_sector_buffer EQU 0407FH
fs_cluster_size	EQU 04367H
fs_cne1		EQU 03C2DH
fs_cne2		EQU 03C1BH
fs_compare_hl_fff8 EQU 03F6CH
fs_create_file_command EQU 03C8DH
fs_dadok	EQU 03AFFH
fs_dbfil	EQU 03DADH
fs_dcsb		EQU 03DB0H
fs_ddecl	EQU 03C15H
fs_delco	EQU 03C5BH
fs_delete_dir_command EQU 03BF4H
fs_dfull	EQU 03FB8H
fs_dir_entry_cluster EQU 043C3H
fs_dir_entry_line_offset EQU 043C5H
fs_dir_entry_sector EQU 043C7H
fs_dnnr		EQU 04237H
fs_drive_sel_cache EQU 04F16H
fs_erase_file_command EQU 03E1DH
fs_existing_file_length EQU 043B9H
fs_fat1_position EQU 0436AH
fs_fat2_position EQU 0436CH
fs_ffcl1	EQU 03FA4H
fs_ffcl2	EQU 03F93H
fs_file_length	EQU 0439EH
fs_file_length_temp EQU 043A2H
fs_file_pointer	EQU 0439AH
fs_file_start_cluster EQU 043A6H
fs_file_working_cluster EQU 043A8H
fs_filename_buffer EQU 0438EH
fs_filepointer_valid EQU 043C8H
fs_find_filename EQU 0408EH
fs_find_free_cluster EQU 03F8AH
fs_find_free_dir_entry EQU 03FCFH
fs_flerr	EQU 03B32H
fs_fliz		EQU 03A43H
fs_flns		EQU 03ACBH
fs_fname_in_sector_addr EQU 043C1H
fs_fniaf	EQU 03EDCH
fs_format_device_command EQU 0377AH
fs_found	EQU 040FFH
fs_fpbad	EQU 03A6AH
fs_fpblp	EQU 03A9BH
fs_fpgbo	EQU 03ABBH
fs_fpgnb	EQU 03AAAH
fs_fpino	EQU 04216H
fs_fpok		EQU 03A6EH
fs_free_cluster	EQU 043B5H
fs_gdbn		EQU 04248H
fs_get_current_dir_name EQU 04223H
fs_get_dir_block EQU 043CEH
fs_get_dir_cluster_address EQU 043E5H
fs_get_dir_entry EQU 03E7CH
fs_get_partition_info EQU 03874H
fs_get_total_sectors EQU 043F1H
fs_get_volume_label EQU 03F3CH
fs_ghok		EQU 03AB5H
fs_gotfc	EQU 03FBBH
fs_goto_first_dir_entry EQU 03E6BH
fs_goto_next_dir_entry EQU 03EF3H
fs_goto_root_dir_command EQU 039D3H
fs_hl_to_alt_filename EQU 04136H
fs_hl_to_filename EQU 0413BH
fs_iberr	EQU 02168H
fs_in_sector_offset EQU 043B0H
fs_lbof		EQU 03E0FH
fs_load		EQU 03A36H
fs_make_dir_command EQU 03B35H
fs_max_data_clusters EQU 04374H
fs_new_file_cluster EQU 043B7H
fs_nfbok	EQU 03B1FH
fs_nfnok	EQU 03E3EH
fs_oknad	EQU 03CDDH
fs_open_file_command EQU 039F9H
fs_parent_dir_command EQU 039DCH
fs_read_data_command EQU 03A2AH
fs_read_sector	EQU 042FAH
fs_rename_command EQU 03E32H
fs_rndone	EQU 03E69H
fs_root_dir_position EQU 0436EH
fs_root_dir_sectors EQU 04370H
fs_sadok	EQU 03DCAH
fs_search	EQU 0408FH
fs_search_type	EQU 043CDH
fs_sector_pos_cnt EQU 043C9H
fs_sectors_per_fat EQU 04372H
fs_set_driver_for_volume EQU 04445H
fs_sfncl	EQU 03DEAH
fs_sfns		EQU 03DE1H
fs_sought_filename EQU 04376H
fs_stash_dir_block EQU 043CBH
fs_ststr	EQU 040E6H
fs_update_dir_block EQU 043D9H
fs_volpre	EQU 038DCH
fs_working_cluster EQU 043B3H
fs_working_sector EQU 043B2H
fs_write_bytes_to_file_command EQU 03CBAH
fs_write_sector	EQU 0430FH
fs_z80_address	EQU 043AAH
fs_z80_bank	EQU 043AEH
fs_z80_working_address EQU 043ACH
fs_z80_working_bank EQU 043AFH
fup_end		EQU 041B3H
fvolcmd		EQU 01BE1H
fwd_slash_txt	EQU 047D7H
get_buffer_loc	EQU 01996H
get_fat_entry_for_cluster EQU 0417BH
get_filelength	EQU 041E3H
get_kb_buffer_indexes EQU 0198FH
get_start_and_end EQU 022ECH
getword		EQU 0210BH
go_checkf	EQU 038CDH
got_cmaxc	EQU 03958H
got_dev		EQU 03610H
got_dev_info	EQU 037A3H
got_fde		EQU 0405AH
got_kmap	EQU 01967H
got_tsfbs	EQU 03943H
goteocmd	EQU 01DCAH
gotfats		EQU 03800H
gotgargs	EQU 01C1AH
gotkdone	EQU 01972H
gotvolcmd	EQU 01BF7H
gthexstr	EQU 02AA2H
hex_byte_txt	EQU 04B0BH
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 0309BH
hexbyte_to_ascii EQU 01E1AH
hexword_to_ascii EQU 01E3CH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0413EH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04BB0H
hw_version_txt	EQU 047CEH
hwerr		EQU 0419BH
hxdigconv	EQU 01E33H
hxdone		EQU 01E3BH
ic_nohwe2	EQU 01BC1H
ic_nohwer	EQU 01BBFH
ide_status	EQU 00A06H
iffzero		EQU 02C7DH
ifstzero	EQU 02092H
in_script_flag	EQU 00B34H
inbplp		EQU 0160CH
initialize_os	EQU 014FCH
insert_mode	EQU 00BF1H
invalsc		EQU 01971H
invloop		EQU 01595H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0293CH
kbblncar	EQU 0199DH
kbhok		EQU 01406H
kbhok2		EQU 0140FH
kbhok3		EQU 01955H
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013DBH
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B6H
keymaps		EQU 00200H
kirq_done	EQU 0141CH
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lbabur		EQU 042E6H
lcposok		EQU 030E4H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0167BH
loading_txt	EQU 047DBH
loc_header	EQU 01CB5H
locate_driver_base EQU 03759H
lopage1		EQU 0224AH
lopage2		EQU 0225DH
ltndlp		EQU 030C3H
mabllp		EQU 02F2DH
max_bank	EQU 00B35H
max_volumes	EQU 00008H
mbotok		EQU 014CAH
mdirfnde	EQU 03B41H
mdis_txt	EQU 02412H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C99H
mfix_x		EQU 01494H
mfix_y		EQU 014C7H
mfsdevs		EQU 035BFH
mleftok		EQU 0148AH
mmbllp		EQU 02BDCH
mmc_bcr_error	EQU 04711H
mmc_blsh	EQU 045B8H
mmc_card_busy_timeout EQU 0471DH
mmc_cbsec	EQU 045C4H
mmc_clock	EQU 00000H
mmc_cmsh	EQU 045A6H
mmc_cn5		EQU 04525H
mmc_cs		EQU 00002H
mmc_csdlp	EQU 045DBH
mmc_deselect_card EQU 04757H
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 04715H
mmc_ecilp	EQU 0447CH
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 046E8H
mmc_gdt		EQU 046F8H
mmc_get_byte	EQU 04746H
mmc_get_id	EQU 0445FH
mmc_hvl1	EQU 04562H
mmc_hvl2	EQU 0456FH
mmc_id_fail	EQU 0470DH
mmc_init	EQU 044C4H
mmc_init_done	EQU 044E0H
mmc_init_fail	EQU 04700H
mmc_iwl		EQU 044CBH
mmc_nbls	EQU 045CEH
mmc_nbusy	EQU 04699H
mmc_orsl1	EQU 0461DH
mmc_orsl2	EQU 04625H
mmc_owsl1	EQU 04669H
mmc_owsl2	EQU 0466FH
mmc_power	EQU 00003H
mmc_power_off	EQU 0476AH
mmc_power_on	EQU 04763H
mmc_powod	EQU 04469H
mmc_quit	EQU 04515H
mmc_read_id_bytes EQU 045D9H
mmc_read_sector	EQU 045E9H
mmc_sdc		EQU 0473CH
mmc_select_card	EQU 04750H
mmc_send_byte	EQU 0473DH
mmc_send_command EQU 046BEH
mmc_send_command_null_args EQU 046B8H
mmc_send_eight_clocks EQU 046FAH
mmc_setsp	EQU 0477DH
mmc_snulp	EQU 04551H
mmc_spi_port_fast EQU 04780H
mmc_spi_port_slow EQU 0477BH
mmc_vnchars	EQU 04721H
mmc_wait_4ms	EQU 04784H
mmc_wait_data_token EQU 046EAH
mmc_wait_ncr	EQU 046DCH
mmc_waitserend	EQU 0473FH
mmc_wcbsy	EQU 0468AH
mmc_wdt		EQU 046ECH
mmc_wncrl	EQU 046DFH
mmc_write_fail	EQU 04719H
mmc_write_sector EQU 0463BH
mndelp		EQU 03BB5H
mnt_loop	EQU 035EDH
mount_go	EQU 035C1H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04F1DH
mouse_disp_y	EQU 04F1FH
mouse_end	EQU 021AFH
mouse_irq_code	EQU 01448H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01497H
msubpkt		EQU 014CBH
mtopok		EQU 014BDH
mult_cursor_y_window_cols EQU 018DBH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0146FH
mysignpos	EQU 0149EH
n_hexbytes_to_ascii EQU 01E12H
ncfsos		EQU 01970H
nchchar		EQU 02F39H
ndecchar	EQU 02915H
ndirentr	EQU 040C0H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01948H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D10H
nmi_freeze_txt	EQU 047FEH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 02FF7H
no_vols_msg	EQU 04D70H
nocr		EQU 01664H
nofmatch	EQU 02AD1H
nolf		EQU 01670H
nomatch		EQU 01B86H
nomxcb		EQU 03949H
none_found_msg	EQU 04D73H
nonroot2	EQU 03F1DH
noquot2		EQU 02B3CH
norem		EQU 03807H
noskip_script	EQU 02FFAH
not_currently_used EQU 00BEFH
not_errc	EQU 01D50H
not_g_cmd	EQU 01C2FH
not_krel	EQU 013F0H
not_label	EQU 03F61H
notacmd		EQU 01B6CH
noteos		EQU 0165CH
notfsl1		EQU 01DEAH
notrootdir	EQU 0411FH
novolcmd	EQU 01C00H
nr_read		EQU 03E91H
nrootdir	EQU 028A0H
nsivlp		EQU 036D3H
nsplp		EQU 0309EH
ntdirn		EQU 0424DH
nxt_dev		EQU 0369FH
nxt_drv		EQU 03606H
ocs_diff	EQU 01F50H
ocs_same	EQU 01F4CH
ocsbt		EQU 01F48H
ocslp		EQU 01F3BH
ok_msg		EQU 04D54H
ok_txt		EQU 02A5CH
okdeldir	EQU 03C08H
okdelf		EQU 03E2CH
oktlscr		EQU 02FB1H
old_mouse_disp_x EQU 04F21H
old_mouse_disp_y EQU 04F23H
original_dir_cd_cmd EQU 0239CH
original_vol_cd_cmd EQU 0239EH
os_abort_save	EQU 03398H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D8DH
os_args_to_filename EQU 01D96H
os_args_to_fn_append_exe EQU 01DB2H
os_atfn_pre	EQU 01DDCH
os_atfrl	EQU 01D9DH
os_background_colours EQU 0189EH
os_bank_msg	EQU 04B99H
os_bchl_memfill	EQU 01893H
os_cachebank	EQU 0214CH
os_ccmdn	EQU 023C3H
os_cfne		EQU 01DACH
os_change_dir	EQU 034A8H
os_change_volume EQU 0441FH
os_check_volume_format EQU 03471H
os_chrbk	EQU 01A6EH
os_clear_output_line EQU 01DEDH
os_clear_screen	EQU 0178AH
os_clold	EQU 02020H
os_cloll	EQU 02016H
os_cmd_b	EQU 02265H
os_cmd_c	EQU 02288H
os_cmd_cd	EQU 0231AH
os_cmd_cls	EQU 0239FH
os_cmd_colon	EQU 023A4H
os_cmd_colour	EQU 02F86H
os_cmd_d	EQU 023C5H
os_cmd_del	EQU 02869H
os_cmd_dir	EQU 0287FH
os_cmd_exec	EQU 02FA8H
os_cmd_f	EQU 02946H
os_cmd_format	EQU 02982H
os_cmd_gtr	EQU 02B0BH
os_cmd_h	EQU 02A74H
os_cmd_help	EQU 02AE6H
os_cmd_lb	EQU 02B41H
os_cmd_locs	EQU 04CA7H
os_cmd_ltn	EQU 03085H
os_cmd_m	EQU 02BBDH
os_cmd_md	EQU 02BFCH
os_cmd_r	EQU 02C0DH
os_cmd_rd	EQU 02CE9H
os_cmd_remount	EQU 02F56H
os_cmd_rn	EQU 02CFFH
os_cmd_rx	EQU 02DC3H
os_cmd_sb	EQU 02D17H
os_cmd_t	EQU 02F08H
os_cmd_tx	EQU 02E59H
os_cmd_unused	EQU 030EDH
os_cmd_vers	EQU 02F60H
os_cold_start	EQU 019A6H
os_compare_strings EQU 01F39H
os_copy_ascii_run EQU 01F54H
os_copy_to_output_line EQU 0200EH
os_count_lines	EQU 01F20H
os_create_file	EQU 033F6H
os_decimal_add	EQU 01F77H
os_deif		EQU 028C9H
os_delete_dir	EQU 034BAH
os_dfllp	EQU 028ADH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 028FAH
os_dont_store_registers EQU 02099H
os_dos_cmds_txt	EQU 047ADH
os_dpl		EQU 028E7H
os_enable_mouse	EQU 02175H
os_enter_pressed EQU 01B08H
os_erase_file	EQU 034C2H
os_esdok	EQU 01B2AH
os_exec_command	EQU 01D56H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033CBH
os_filesize_msg	EQU 04B9DH
os_find_file	EQU 033B0H
os_first_run	EQU 0199FH
os_fn_too_long	EQU 0338CH
os_force_load	EQU 033E8H
os_forcebank	EQU 02137H
os_format	EQU 03479H
os_ftbig	EQU 0343DH
os_gecmd	EQU 01C78H
os_get_charmap_xy EQU 020CBH
os_get_current_dir_name EQU 034D9H
os_get_cursor_position EQU 020C6H
os_get_device_info EQU 03554H
os_get_dir_entry EQU 034CFH
os_get_display_size EQU 0223BH
os_get_key_mod_flags EQU 02237H
os_get_key_press EQU 01980H
os_get_mouse_motion EQU 021B4H
os_get_mouse_position EQU 021A0H
os_get_pen	EQU 018D7H
os_get_version	EQU 021FAH
os_get_volume_info EQU 03562H
os_getbank	EQU 02145H
os_goto_first_dir_entry EQU 034CAH
os_goto_next_dir_entry EQU 034D4H
os_gtcha	EQU 01AB6H
os_gtrdn	EQU 02B3AH
os_hex_error	EQU 03384H
os_hex_prefix_txt EQU 047C3H
os_hex_to_decimal EQU 01F90H
os_high		EQU 04F25H
os_hwerr	EQU 01BB1H
os_incbank	EQU 0215AH
os_invalid_bank	EQU 0339CH
os_irq_handler	EQU 01390H
os_lbnao	EQU 02B85H
os_lbprok	EQU 02B99H
os_leading_ascii_zeros_to_spaces EQU 01E05H
os_linecount	EQU 00B3BH
os_load_file	EQU 033EFH
os_loadaddress_msg EQU 04B95H
os_main_loop	EQU 019E3H
os_make_dir	EQU 034A0H
os_more_txt	EQU 047F5H
os_mount_volumes EQU 03594H
os_nbksp	EQU 01A95H
os_ndfxc	EQU 01C70H
os_new_line	EQU 020A2H
os_new_line_cond EQU 0209EH
os_next_arg	EQU 01D70H
os_nmi_freeze	EQU 014D7H
os_nntpo	EQU 01F37H
os_no_args_error EQU 033ACH
os_no_d_addr_error EQU 033A4H
os_no_e_addr_error EQU 033A0H
os_no_filesize	EQU 03394H
os_no_fn_error	EQU 03388H
os_no_kernal_command_found EQU 01BDFH
os_no_nmi_freeze EQU 014FAH
os_no_start_addr EQU 03390H
os_nodel	EQU 01A5EH
os_notins	EQU 01A13H
os_nsplp	EQU 01D84H
os_ntdwn	EQU 01A53H
os_ntlft	EQU 01A24H
os_ntrig	EQU 01A32H
os_ntup		EQU 01A42H
os_ntupc	EQU 01AACH
os_nuibs	EQU 01ECCH
os_null		EQU 0354EH
os_nvdun	EQU 01AF9H
os_page_in_video EQU 01867H
os_page_out_video EQU 0186EH
os_parent_dir	EQU 034B0H
os_parse_cmd_chk_ps EQU 01B40H
os_parse_command_line EQU 01B50H
os_pause	EQU 021F4H
os_plotchar	EQU 0168CH
os_pltchr_specific_attribute EQU 016A5H
os_print_multiple_chars EQU 0376BH
os_print_multiple_chars_cond EQU 03767H
os_print_output_line EQU 02037H
os_print_output_line_skip_zeroes EQU 02040H
os_print_string	EQU 0164CH
os_print_string_cond EQU 01648H
os_prok		EQU 02E00H
os_quiet_mode	EQU 04ED9H
os_range_error	EQU 033A8H
os_readmemflat	EQU 02240H
os_redraw_line	EQU 01AFCH
os_rename_file	EQU 034DEH
os_restore_dir	EQU 03467H
os_restore_video_mode EQU 0163DH
os_restorebank	EQU 02154H
os_rffsc	EQU 03474H
os_root_dir	EQU 034B5H
os_save_file	EQU 03441H
os_scan_for_non_space EQU 01D83H
os_scan_for_space EQU 01D7AH
os_scflc	EQU 02D54H
os_scgfl	EQU 02D60H
os_schi		EQU 01AE2H
os_scinc	EQU 02D5DH
os_serial_get_header EQU 0356DH
os_serial_receive_file EQU 03572H
os_serial_rx	EQU 03580H
os_serial_send_file EQU 03577H
os_serial_tx	EQU 0357CH
os_set_cursor_position EQU 020ABH
os_set_display_mode EQU 015DBH
os_set_file_pointer EQU 033D9H
os_set_load_length EQU 033D0H
os_set_pen	EQU 018D3H
os_set_ui_colours EQU 018A7H
os_sfapp	EQU 02DB5H
os_sfba		EQU 02DBEH
os_sffde	EQU 02DB3H
os_sfgds	EQU 02D9BH
os_sfln		EQU 02D72H
os_sfspl	EQU 01D7AH
os_show_decimal	EQU 01FF4H
os_show_hex_byte EQU 02024H
os_show_hex_word EQU 0202DH
os_show_packed_text EQU 020F0H
os_show_packed_text_cond EQU 020ECH
os_skip_leading_ascii_zeros EQU 01DFDH
os_start	EQU 01000H
os_store_CPU_regs EQU 02049H
os_store_dir	EQU 0345DH
os_timer_wait	EQU 021E5H
os_uixok	EQU 01EB1H
os_uppercasify	EQU 01F6EH
os_user_input	EQU 01E80H
os_version	EQU 0138DH
os_version_txt	EQU 047C5H
os_wait_key_press EQU 0193FH
os_wait_raster	EQU 01884H
os_wait_vrt	EQU 01875H
os_wbfgo	EQU 03426H
os_write_bytes_to_file EQU 03409H
os_writememflat	EQU 02252H
osok		EQU 01CD2H
output_line	EQU 00B67H
packed_font	EQU 010F4H
packed_help1	EQU 04BBDH
packed_msg_list	EQU 04CDFH
page_in_hw_registers EQU 0358EH
page_out_hw_registers EQU 03587H
pal50hz		EQU 0151BH
palette		EQU 00000H
paltv		EQU 01630H
partition_temp	EQU 04ED6H
pdnaroot	EQU 039E6H
pen_colours	EQU 04E4BH
pfstzero	EQU 0208BH
pfzero		EQU 02C75H
plchbplp	EQU 016FBH
pmch_lp		EQU 03771H
pointer_colours	EQU 00480H
pop_ret		EQU 03083H
posmatch	EQU 01B8EH
post_csb	EQU 01B33H
prep_bank	EQU 03F77H
prtstrlp	EQU 01651H
qualifiers	EQU 01423H
quit_ser	EQU 0336FH
range_err	EQU 0353DH
range_ok	EQU 03542H
rcmdloop	EQU 02C17H
rcmdloop2	EQU 02C14H
rdirfsp		EQU 04255H
rdirnsp		EQU 04253H
readcode	EQU 01CF0H
readpind	EQU 020F8H
receive_serial_byte EQU 0334DH
redisa		EQU 030BAH
redraw_ui_line	EQU 0182CH
refresh_screen	EQU 01851H
register_txt	EQU 02C82H
reorgflp	EQU 0157BH
rep_char_txt	EQU 0480FH
restore_dir_block EQU 01D66H
restore_sector_lba EQU 042EFH
rs_xloop	EQU 0182EH
rs_yloop	EQU 01855H
rxcrcbyte	EQU 031F3H
rxcrcnext	EQU 031FEH
s_badack	EQU 03233H
s_bsok		EQU 03323H
s_chdr		EQU 03111H
s_ffhswz	EQU 03142H
s_fhcsok	EQU 03120H
s_flok		EQU 03259H
s_fncpy		EQU 0326AH
s_fncpyd	EQU 03273H
s_gbcsok	EQU 03222H
s_gberr		EQU 03219H
s_gbfhok	EQU 030FFH
s_gbloop	EQU 03188H
s_gbtoerr	EQU 0321DH
s_getblock	EQU 031DBH
s_goodack	EQU 03225H
s_lgb		EQU 031E8H
s_makeblock	EQU 032B5H
s_mbend		EQU 032F5H
s_nbt		EQU 031BCH
s_nfhdr		EQU 0311AH
s_nol		EQU 032DAH
s_qgbl		EQU 031D2H
s_rerr		EQU 032AFH
s_rfabr		EQU 031C6H
s_rfbok		EQU 031B8H
s_rffns		EQU 0315EH
s_rfloop	EQU 03193H
s_rfmb		EQU 031A0H
s_rfnbad	EQU 03158H
s_sblklp	EQU 032FFH
s_sbloop	EQU 0329AH
s_sbok		EQU 032F3H
s_sbto		EQU 03320H
s_sendblock	EQU 032F7H
s_set_load_addr	EQU 03164H
s_sloop		EQU 032CBH
s_sovlp		EQU 032F0H
s_tucdone	EQU 03146H
s_tuclp		EQU 03134H
s_wabada	EQU 03342H
s_waend		EQU 03349H
s_waerr		EQU 03348H
s_waitack	EQU 03327H
s_wato		EQU 03346H
save_append_msg	EQU 04B8CH
saving_txt	EQU 047E6H
sbyte_in	EQU 0336CH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04000H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04BB8H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04F05H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E8H
scroll_up	EQU 017B8H
scrp_cmd	EQU 03053H
scrp_eol	EQU 0305FH
scrp_flp	EQU 03004H
scrp_fnc	EQU 03070H
scrp_gnc	EQU 0307CH
scrp_loop	EQU 02FD1H
scrp_ok		EQU 03047H
sd_card_driver	EQU 04451H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 04709H
sdc_iwl		EQU 0449DH
sdevok		EQU 03484H
secaccend	EQU 04306H
sect_done	EQU 034F5H
sector_access_redirect EQU 0431DH
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A89H
send_serial_byte EQU 03372H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04BA6H
ser_rec_msg	EQU 04BA1H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04BABH
serial_address	EQU 04E73H
serial_bank	EQU 04E72H
serial_fileheader EQU 04E8AH
serial_filename	EQU 04E77H
serial_fn_addr	EQU 04E75H
serial_fn_length EQU 04E89H
serial_get_header EQU 030EEH
serial_headertag EQU 04E9EH
serial_receive_file EQU 0316CH
serial_send_file EQU 03239H
serial_timeout	EQU 04E71H
serl_dfb	EQU 02E0FH
sers_cflc	EQU 02E9BH
sers_cgfl	EQU 02EA8H
sers_dfb	EQU 02ED7H
sers_fln	EQU 02EBAH
sers_fsb	EQU 02F04H
set_abs_lba_and_read_sector EQU 042D7H
set_absolute_lba EQU 042C7H
set_and_test_filelength EQU 041C9H
set_bitplane	EQU 0185FH
set_copy_regs	EQU 02306H
set_lba_and_write_sector EQU 03864H
set_op1		EQU 0213BH
set_op2		EQU 02142H
setup_char_blitter EQU 0171FH
setup_mult_table EQU 02228H
setupdec	EQU 01FA1H
sfmbrlp		EQU 036C4H
sfstzero	EQU 02086H
sfzero		EQU 02C6EH
shb_nt		EQU 02034H
shdeclp		EQU 01FFDH
shifted_keymap	EQU 04DCCH
show_dev_driver_name EQU 03749H
show_packed_text_and_cr EQU 02A34H
show_page	EQU 02AF1H
show_vol_info	EQU 036FDH
show_wait	EQU 02B01H
showbyte	EQU 02C23H
showreg		EQU 02C40H
showword	EQU 02C30H
shwbnk		EQU 0227BH
shwbnk2		EQU 0227EH
skp_cm2		EQU 0370AH
skp_cu		EQU 036AEH
skp_strg	EQU 01D34H
skpnasc		EQU 02B36H
skpsvl		EQU 03739H
slazlp		EQU 01DFDH
smaalp		EQU 02F19H
smbllp		EQU 02BCDH
spc_comp	EQU 037AEH
spc_loop	EQU 037ACH
spcvalok	EQU 037C6H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 0337FH
stack		EQU 00AFFH
startdis	EQU 023E8H
storage_txt	EQU 047A3H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C7H
svi_fe		EQU 03726H
svi_hwe		EQU 0373FH
svi_pem		EQU 03729H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04ED8H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04EDAH
temphex		EQU 00B3AH
test_bank	EQU 0216CH
test_max_vol	EQU 036F0H
test_quiet_mode	EQU 03744H
timer_irq_code	EQU 013B1H
ts_done		EQU 037E9H
ts_dword	EQU 037DFH
tvloop		EQU 035A4H
twait		EQU 021EDH
twait1		EQU 021F4H
ufehwerr	EQU 041C8H
ui_aborted	EQU 01F1EH
ui_border	EQU 04E6DH
ui_cursor	EQU 04E6FH
ui_enter_pressed EQU 01F17H
ui_gtcha	EQU 01EF7H
ui_index	EQU 04E20H
ui_loop		EQU 01E8DH
ui_ncry		EQU 01F02H
ui_ncry2	EQU 01EC7H
ui_ntupc	EQU 01EEDH
ui_paper	EQU 04E6BH
ui_string	EQU 04E21H
unaddr		EQU 02F17H
unp_brun	EQU 0192CH
unp_gtok	EQU 01920H
unp_next	EQU 01923H
unp_rllp	EQU 01932H
unpack_rle	EQU 0191BH
unshifted_keymap EQU 04D78H
update_fat_entry_for_cluster EQU 0419EH
uppercasify_string EQU 01F63H
use_mouse	EQU 00BF6H
user_access_preamble EQU 0350CH
user_read_sector EQU 034EBH
user_write_sector EQU 03500H
v5bank		EQU 015D6H
validhex	EQU 02BCBH
verloop		EQU 021FEH
vform_ok	EQU 0372EH
video_base	EQU 02000H
video_irq_code	EQU 013ABH
video_registers	EQU 00200H
vol_txt		EQU 04EAFH
vols_on_device_temp EQU 04ED7H
volume_count	EQU 04EAEH
volume_dir_clusters EQU 04EC4H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021E4H
wait_kbuf	EQU 01942H
wait_page	EQU 02B04H
wait_ras1	EQU 01885H
wait_ras2	EQU 0188BH
wait_sb		EQU 03354H
wait_sto	EQU 03352H
wait_vrt1	EQU 01876H
wait_vrt2	EQU 0187CH
waitb		EQU 03374H
waitblit	EQU 0173BH
welcome_message	EQU 0478AH
wipeclulp	EQU 04066H
wkend		EQU 02FE1H
wkend2		EQU 02FE3H
wmbalp		EQU 02B2CH
wmblp		EQU 023B2H
wroslp		EQU 03BD0H
x16loop		EQU 01FE3H
x_in_rng	EQU 0169DH
xposok		EQU 020B5H
y_in_rng	EQU 016A4H
yes_txt		EQU 04B68H
yposok		EQU 020BFH
z80dis_jk	EQU 02415H
zeronine	EQU 01E7DH
zfstzero	EQU 0207DH
zfzero		EQU 02C60H
