ABS		EQU 0271DH
ACCUM		EQU 027A1H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04868H
ADRSP		EQU 0286EH
BITNUM		EQU 0272AH
BUFFER		EQU 02450H
BYTOP		EQU 0287AH
BYTSP		EQU 02873H
CHROP		EQU 0288AH
CMD0_string	EQU 0485CH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04862H
CMD9		EQU 00049H
COMMON		EQU 027A4H
CONDIT		EQU 02712H
CONFLG		EQU 02473H
CONVHL		EQU 0282EH
COPY		EQU 02859H
CVHL1		EQU 0282FH
CVHL2		EQU 02833H
CVHL3		EQU 02837H
CVHL4		EQU 02843H
D16		EQU 02734H
D8		EQU 02725H
DA		EQU 0272EH
DAC		EQU 0273BH
DAT16		EQU 02732H
DAT8		EQU 02723H
DHL		EQU 0273FH
DISADD		EQU 02897H
DISZ80		EQU 02447H
EXAF		EQU 0276CH
EXDE		EQU 02771H
FETCH		EQU 02863H
GETDIS		EQU 02494H
GETNDX		EQU 024BFH
GROUP1		EQU 02530H
GROUP2		EQU 02515H
GROUP3		EQU 025D8H
HEXOP		EQU 02883H
IDAT16		EQU 027B9H
IDAT8		EQU 027AFH
INTMOD		EQU 02753H
IPAREF		EQU 027C6H
IREG16		EQU 027D9H
MONICS		EQU 0262EH
NEWMOD		EQU 024AFH
NEWMSK		EQU 024A9H
NODISP		EQU 0249AH
NOTNDX		EQU 0247BH
NXBYTE		EQU 024A5H
OPDONE		EQU 024F3H
OPRND1		EQU 026FEH
OPRND2		EQU 02704H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 0250AH
PORTC		EQU 027A9H
POS		EQU 02793H
PS1		EQU 02759H
PS2		EQU 027ACH
PS3		EQU 027ADH
PS4		EQU 027EAH
PUTOUT		EQU 0250CH
R16		EQU 027CFH
R8		EQU 02777H
REG16		EQU 027CCH
REG16P		EQU 02760H
REG8		EQU 027C3H
REG8S		EQU 02775H
REGX		EQU 027E5H
RELADR		EQU 02706H
RGSTRS		EQU 027F5H
RNX		EQU 027D5H
RP		EQU 027E1H
RSTADR		EQU 02700H
RX		EQU 027D1H
SECOND		EQU 024EBH
SKIP		EQU 02851H
SPACES		EQU 02503H
STKTOP		EQU 0275BH
TABEND		EQU 024C3H
TRYMAT		EQU 024B4H
TRYNDX		EQU 02461H
XTRACT		EQU 0284EH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A37H
ackbytes	EQU 03250H
allsclr		EQU 03C5AH
apenclch	EQU 03DBEH
ascii_to_hex_digit EQU 01E8AH
ascii_to_hex_no_scan EQU 01E62H
ascii_to_hexword EQU 01E59H
at_movend	EQU 01916H
at_pbs		EQU 03918H
at_rootd	EQU 0407AH
at_rootd2	EQU 0413CH
athend		EQU 01E82H
athlp		EQU 01E68H
atlclif		EQU 03DEBH
attr_move_preamble EQU 0192BH
attributes_left	EQU 01908H
attributes_right EQU 0191AH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04279H
backup_sector_lba EQU 04366H
backupfl	EQU 0425EH
badhex		EQU 01E85H
bank_pre_cmd	EQU 04FCCH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022BEH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 0182DH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0182AH
boot_drive	EQU 04FA2H
boot_script_fn	EQU 04902H
bootsector_stub	EQU 043B8H
c_badhex	EQU 0230AH
cache_dir_block	EQU 01D7EH
calc_vol	EQU 04495H
call_rx		EQU 02E91H
caotllp		EQU 04316H
caotlnc		EQU 04325H
ccmdtlp		EQU 01DDDH
cd_dcherr	EQU 023A1H
cd_evok		EQU 0234BH
cd_mol		EQU 02397H
cd_mollp	EQU 02390H
cd_nchvol	EQU 02389H
cd_no_assign	EQU 0235AH
cd_nogor	EQU 0233EH
cd_nual		EQU 02336H
cd_show_path	EQU 023B2H
cf_fnset	EQU 0342AH
cfs_ddcc	EQU 03A07H
cfs_lp1		EQU 039FFH
cfs_lp2		EQU 039F0H
cfs_ok		EQU 03A14H
cfstzero	EQU 02088H
cfzero		EQU 02C3DH
char_colour	EQU 013A1H
chchar		EQU 02F6CH
chcollp		EQU 02FC7H
check_fat16_id	EQU 0391CH
chk_c		EQU 0300EH
claze		EQU 01E24H
clazlp		EQU 01E1AH
clrdiren	EQU 03BDBH
clrdl_lp	EQU 0363FH
clrfatlp	EQU 03CE1H
clrfnen		EQU 03D1DH
clrfnlp		EQU 042F2H
clrrode		EQU 036D8H
clrvlp		EQU 0155CH
cltbplp		EQU 017C1H
cltoslp		EQU 03A1DH
cltosok		EQU 03A29H
clusdone	EQU 04321H
cluster_and_offset_to_lba EQU 042F9H
cmaxok		EQU 039C1H
cmd_generic	EQU 04882H
cmd_generic_args EQU 04883H
cmd_generic_crc	EQU 04887H
cmdnscan	EQU 01B94H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 04172H
cntfbyts	EQU 02A8FH
cntuasr		EQU 01D57H
colrdone	EQU 02FD9H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B7FH
confirm_yes	EQU 02A3EH
continue	EQU 014DBH
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copy_to_command_string EQU 01B59H
copy_wcb	EQU 01B5CH
copydone	EQU 022E0H
copytol		EQU 02125H
copytsb		EQU 022D8H
cproline	EQU 02042H
cpyar_lp	EQU 01F5DH
crc_checksum	EQU 02215H
crcbyte		EQU 0221DH
crcloop		EQU 02218H
crcnext		EQU 02228H
crlfx2_txt	EQU 04958H
csfnlp2		EQU 041CEH
current_asciicode EQU 00B21H
current_driver	EQU 04FA4H
current_pen	EQU 04F61H
current_scancode EQU 00B20H
current_volume	EQU 04FA3H
cursor_flash	EQU 0176BH
cursor_keywait	EQU 0174BH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 0243AH
daddlp		EQU 01FD6H
daddnc		EQU 01F93H
dclopdone	EQU 04466H
dcmddone	EQU 02442H
dcmdnr		EQU 028C6H
dcopyn		EQU 03F46H
ddc_gotd	EQU 03C6FH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 02936H
decadder	EQU 01FD1H
decaddx16	EQU 01FE7H
decconvlp	EQU 01FB6H
decdlp		EQU 01F81H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F8CH
default_irq_instructions EQU 04FE9H
default_label	EQU 02A72H
delete_cursor	EQU 01783H
dev_mbr		EQU 03733H
dev_to_driver_lookup EQU 0449DH
dev_txt		EQU 04FAEH
device_count	EQU 04FA5H
dhwn_temp_pointer EQU 04FC6H
dictionary	EQU 0495DH
dictloop	EQU 02117H
digchar		EQU 03F4DH
dir_empty	EQU 03CC2H
dir_pos_cache	EQU 04FDFH
dir_txt		EQU 0295EH
dirnoex		EQU 03F5EH
disend		EQU 00A08H
disk_err_msg	EQU 04D01H
disloop		EQU 02419H
div_line	EQU 02954H
dnloop		EQU 036D0H
dnodigit	EQU 0200CH
dofn_ext	EQU 041F1H
draw_cursor	EQU 01786H
driver_table	EQU 04FB6H
ds_inloop	EQU 03F0AH
ds_newsec	EQU 03F8EH
dvalidhex	EQU 02408H
enable_video	EQU 01649H
end_of_font	EQU 013A1H
endofdir	EQU 03FC4H
env_var_list	EQU 00480H
env_wrend	EQU 04555H
eoword		EQU 02135H
ev_end		EQU 04511H
ev_fsp		EQU 0453BH
ev_lp1		EQU 04505H
ev_mshrt	EQU 04515H
ev_nm1		EQU 0451DH
ev_nosp		EQU 04542H
ev_nxt		EQU 04501H
ev_wrdat	EQU 04545H
evloop		EQU 03523H
exe_extension_txt EQU 0493CH
ext_serial_receive_file EQU 0319AH
extcmd_r	EQU 01D3FH
extcmderf	EQU 01D61H
f_end		EQU 02A2BH
fat16_txt	EQU 04BF3H
fat_upd		EQU 0423FH
faword		EQU 02120H
fcmloop		EQU 02AA9H
fdev_lp		EQU 029C2H
fdevinfo	EQU 0380EH
fenotfnd	EQU 040A6H
ffatsize	EQU 03863H
ffenotroo	EQU 040AAH
ffenxtclu	EQU 0405AH
ffenxtsec	EQU 04061H
ffnnxtclu	EQU 0411BH
ffnnxtsec	EQU 04123H
fgotargs	EQU 02999H
fgotlab		EQU 029AFH
filelength_countdown EQU 04284H
filename_or_bust EQU 028A3H
filesize_cache_lsw EQU 04FDBH
filesize_cache_msw EQU 04FDDH
find_dev	EQU 03682H
find_ext	EQU 041E1H
find_hexstringascii EQU 00B38H
find_vl		EQU 03FD8H
findmsg		EQU 01BE2H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CA2H
flcdlp		EQU 0428DH
fmaxcl		EQU 039AAH
fndloop1	EQU 02AA1H
fndquot1	EQU 02B06H
fndquot2	EQU 02B12H
fnextlp		EQU 041F4H
fnnotfnd	EQU 041A1H
fnnotsame	EQU 04187H
fno_dev		EQU 029D9H
fnxtpart	EQU 036E1H
form_dev_warn1	EQU 02A51H
form_dev_warn2	EQU 02A58H
form_err	EQU 02A2FH
form_ok		EQU 0395BH
form_ws		EQU 037FDH
format_dev	EQU 029DDH
format_err_msg	EQU 04E6FH
formatting_txt	EQU 02A62H
formbad		EQU 03932H
founddir	EQU 03A3DH
foundlnz	EQU 0293DH
fpinclp		EQU 04299H
fs_addrhi	EQU 0400DH
fs_alt_filename	EQU 04412H
fs_append	EQU 03D37H
fs_backed_up_sector_lba0 EQU 0444DH
fs_bdld		EQU 03BA3H
fs_btrok	EQU 03AC3H
fs_bytes_per_cluster EQU 043F8H
fs_calc_free_space EQU 039E6H
fs_calc_volume_offset EQU 04492H
fs_cant_chg_vols EQU 044CAH
fs_cblp		EQU 03B67H
fs_cbsb		EQU 03E24H
fs_ccv2		EQU 044D1H
fs_cdnu		EQU 04294H
fs_change_dir_command EQU 03A31H
fs_check_disk_format EQU 03936H
fs_check_fat_sig EQU 03928H
fs_chnde	EQU 03CB1H
fs_clear_cluster EQU 040E3H
fs_clear_filename EQU 042ECH
fs_clear_sector_buffer EQU 04106H
fs_clrol	EQU 03F39H
fs_cluster_size	EQU 043F7H
fs_cne1		EQU 03C9EH
fs_cne2		EQU 03C8CH
fs_compare_hl_fff8 EQU 03FF3H
fs_create_file_command EQU 03CFEH
fs_dadok	EQU 03B7BH
fs_dbfil	EQU 03E1EH
fs_dcsb		EQU 03E21H
fs_ddecl	EQU 03C86H
fs_delco	EQU 03CCCH
fs_delete_dir_command EQU 03C65H
fs_dfull	EQU 0403FH
fs_dir_entry_cluster EQU 04453H
fs_dir_entry_free EQU 03F24H
fs_dir_entry_in_use EQU 03F30H
fs_dir_entry_line_offset EQU 04455H
fs_dir_entry_sector EQU 04457H
fs_dnnr		EQU 042C0H
fs_drive_sel_cache EQU 04FDAH
fs_erase_file_command EQU 03E8EH
fs_existing_file_length EQU 04449H
fs_fat1_position EQU 043FAH
fs_fat2_position EQU 043FCH
fs_fcls		EQU 03839H
fs_ffcl1	EQU 0402BH
fs_ffcl2	EQU 0401AH
fs_file_length	EQU 0442EH
fs_file_length_temp EQU 04432H
fs_file_pointer	EQU 0442AH
fs_file_start_cluster EQU 04436H
fs_file_working_cluster EQU 04438H
fs_filename_buffer EQU 0441EH
fs_filepointer_valid EQU 04458H
fs_find_filename EQU 04114H
fs_find_free_cluster EQU 04011H
fs_find_free_dir_entry EQU 04056H
fs_flerr	EQU 03BAEH
fs_fliz		EQU 03ABFH
fs_flns		EQU 03B47H
fs_fname_in_sector_addr EQU 04451H
fs_fniaf	EQU 03F68H
fs_format_device_command EQU 037F5H
fs_found	EQU 04185H
fs_fpbad	EQU 03AE6H
fs_fpblp	EQU 03B17H
fs_fpgbo	EQU 03B37H
fs_fpgnb	EQU 03B26H
fs_fpino	EQU 0429FH
fs_fpok		EQU 03AEAH
fs_free_cluster	EQU 04445H
fs_fssok	EQU 03835H
fs_gdbn		EQU 042D1H
fs_get_current_dir_name EQU 042ACH
fs_get_dir_block EQU 0445EH
fs_get_dir_cluster_address EQU 04475H
fs_get_dir_entry EQU 03EEDH
fs_get_partition_info EQU 038E7H
fs_get_total_sectors EQU 04481H
fs_get_volume_label EQU 03FC8H
fs_ghok		EQU 03B31H
fs_gotfc	EQU 04042H
fs_goto_first_dir_entry EQU 03EDCH
fs_goto_next_dir_entry EQU 03F7FH
fs_goto_root_dir_command EQU 03A50H
fs_hl_to_alt_filename EQU 041BCH
fs_hl_to_filename EQU 041C1H
fs_iberr	EQU 0216FH
fs_in_sector_offset EQU 04440H
fs_lbof		EQU 03E80H
fs_load		EQU 03AB2H
fs_make_dir_command EQU 03BB1H
fs_max_data_clusters EQU 04404H
fs_new_file_cluster EQU 04447H
fs_nfbok	EQU 03B9BH
fs_nfnok	EQU 03EAFH
fs_oknad	EQU 03D4EH
fs_open_file_command EQU 03A76H
fs_parent_dir_command EQU 03A59H
fs_read_data_command EQU 03AA6H
fs_read_partition_bootsector EQU 039C7H
fs_read_sector	EQU 04383H
fs_rename_command EQU 03EA3H
fs_rndone	EQU 03EDAH
fs_root_dir_position EQU 043FEH
fs_root_dir_sectors EQU 04400H
fs_sadok	EQU 03E3BH
fs_search	EQU 04115H
fs_search_type	EQU 0445DH
fs_sector_pos_cnt EQU 04459H
fs_sectors_per_fat EQU 04402H
fs_set_driver_for_volume EQU 044D5H
fs_sfncl	EQU 03E5BH
fs_sfns		EQU 03E52H
fs_sought_filename EQU 04406H
fs_stash_dir_block EQU 0445BH
fs_ststr	EQU 0416CH
fs_truncs	EQU 0382FH
fs_update_dir_block EQU 04469H
fs_volpre	EQU 039D6H
fs_working_cluster EQU 04443H
fs_working_sector EQU 04442H
fs_write_bytes_to_file_command EQU 03D2BH
fs_write_sector	EQU 04399H
fs_z80_address	EQU 0443AH
fs_z80_bank	EQU 0443EH
fs_z80_working_address EQU 0443CH
fs_z80_working_bank EQU 0443FH
fsl_done	EQU 044F7H
fsl_sc		EQU 044F0H
fup_end		EQU 0423CH
fvolcmd		EQU 01BF9H
fwd_slash_txt	EQU 04923H
get_buffer_loc	EQU 019AFH
get_fat_entry_for_cluster EQU 04204H
get_filelength	EQU 0426CH
get_kb_buffer_indexes EQU 019A8H
get_sector_read_addr EQU 03553H
get_start_and_end EQU 022F8H
getword		EQU 02112H
go_checkf	EQU 03940H
got_cmaxc	EQU 039B6H
got_dev		EQU 0368BH
got_dev_info	EQU 0381EH
got_fde		EQU 040E1H
got_kmap	EQU 01980H
got_tsfbs	EQU 039A1H
got_vlabel	EQU 03FE9H
goteocmd	EQU 01DEEH
gotfats		EQU 03873H
gotgargs	EQU 01C32H
gotkdone	EQU 0198BH
gotvolcmd	EQU 01C0FH
gthexstr	EQU 02A98H
hex_byte_txt	EQU 04C57H
hex_good	EQU 02294H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030CEH
hexbyte_to_ascii EQU 01E2EH
hexword_or_bust	EQU 0228AH
hexword_to_ascii EQU 01E50H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 041C4H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CFCH
hw_version_txt	EQU 0491AH
hwerr		EQU 04224H
hxdigconv	EQU 01E47H
hxdone		EQU 01E4FH
iffzero		EQU 02C53H
ifstzero	EQU 02099H
in_script_flag	EQU 00B34H
inbplp		EQU 01603H
initialize_os	EQU 014F3H
insert_mode	EQU 00BF1H
invalsc		EQU 0198AH
invloop		EQU 01597H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02964H
kbblncar	EQU 019B6H
kbhok		EQU 01406H
kbhok2		EQU 0140FH
kbhok3		EQU 0196EH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013DBH
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B5H
keymaps		EQU 00200H
kirq_done	EQU 0141CH
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01542H
kmcpylp		EQU 01524H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0436FH
lbatoargs	EQU 047FBH
lcposok		EQU 03119H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01684H
loading_txt	EQU 04927H
loc_header	EQU 01CD3H
locate_driver_base EQU 037D4H
lopage1		EQU 02251H
lopage2		EQU 02264H
lp1		EQU 023B6H
ltndlp		EQU 030F8H
mabllp		EQU 02F62H
master_commandstring EQU 00FE8H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014C1H
mdirfnde	EQU 03BBDH
mdis_txt	EQU 02444H
memfillp	EQU 018B3H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03D0AH
mfix_x		EQU 0148BH
mfix_y		EQU 014BEH
mfsdevs		EQU 03634H
mleftok		EQU 01481H
mmbllp		EQU 02BB9H
mndelp		EQU 03C28H
mnt_loop	EQU 03660H
mount_go	EQU 03636H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FE1H
mouse_disp_y	EQU 04FE3H
mouse_end	EQU 021B6H
mouse_irq_code	EQU 01438H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 0148EH
msubpkt		EQU 014C2H
mtopok		EQU 014B4H
mult_cursor_y_window_cols EQU 018F7H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01466H
mysignpos	EQU 01495H
n_hexbytes_to_ascii EQU 01E26H
ncfsos		EQU 01989H
nchchar		EQU 02F6EH
ndecchar	EQU 0293EH
ndirentr	EQU 04146H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01961H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01B54H
nfsizeok	EQU 03D81H
nmi_freeze_txt	EQU 0494AH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 0302BH
no_mouse	EQU 014C9H
no_vols_msg	EQU 04EBCH
nocr		EQU 0166DH
nofmatch	EQU 02AC7H
nolf		EQU 01679H
nomatch		EQU 01B9DH
nomxcb		EQU 039A7H
none_found_msg	EQU 04EBFH
nonroot2	EQU 03FA9H
noquot2		EQU 02B2CH
norem		EQU 0387AH
noskip_script	EQU 0302EH
not_currently_used EQU 00BEFH
not_errc	EQU 01D72H
not_g_cmd	EQU 01C4DH
not_krel	EQU 013F0H
not_rx_run	EQU 02D9BH
notacmd		EQU 01B83H
notdenv		EQU 0354AH
noteos		EQU 01665H
notfsl1		EQU 01E0EH
notrootdir	EQU 041A5H
novolcmd	EQU 01C18H
nr_read		EQU 03F02H
nrootdir	EQU 028C9H
nsivlp		EQU 0374EH
nsplp		EQU 030D1H
ntdirn		EQU 042D6H
nxt_dev		EQU 0371AH
nxt_drv		EQU 03679H
ocs_diff	EQU 01F57H
ocs_same	EQU 01F53H
ocsbt		EQU 01F4FH
ocslp		EQU 01F42H
ok_msg		EQU 04EA0H
okdeldir	EQU 03C79H
okdelf		EQU 03E9DH
oktlscr		EQU 02FE7H
old_mouse_disp_x EQU 04FE5H
old_mouse_disp_y EQU 04FE7H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01DAFH
os_args_to_filename EQU 01DB8H
os_args_to_fn_append_exe EQU 01DD4H
os_atfn_pre	EQU 01E00H
os_atfrl	EQU 01DBFH
os_background_colours EQU 018BAH
os_bank_msg	EQU 04CE5H
os_bchl_memclear EQU 018B2H
os_bchl_memfill	EQU 018B3H
os_cachebank	EQU 02153H
os_ccmdn	EQU 023FAH
os_cfne		EQU 01DCEH
os_change_dir	EQU 034C4H
os_change_volume EQU 044AFH
os_check_volume_format EQU 03490H
os_chrbk	EQU 01A7AH
os_clear_screen	EQU 017AAH
os_clold	EQU 02027H
os_cloll	EQU 0201DH
os_cmd_b	EQU 0226CH
os_cmd_c	EQU 02297H
os_cmd_cd	EQU 0231EH
os_cmd_cls	EQU 023E0H
os_cmd_colon	EQU 023E5H
os_cmd_colour	EQU 02FBAH
os_cmd_d	EQU 023FCH
os_cmd_del	EQU 02899H
os_cmd_dir	EQU 028AAH
os_cmd_exec	EQU 02FDEH
os_cmd_f	EQU 0296EH
os_cmd_format	EQU 02991H
os_cmd_gtr	EQU 02B00H
os_cmd_h	EQU 02A7CH
os_cmd_help	EQU 02ADBH
os_cmd_lb	EQU 02B31H
os_cmd_locs	EQU 04DF3H
os_cmd_ltn	EQU 030BBH
os_cmd_m	EQU 02B9FH
os_cmd_md	EQU 02BD9H
os_cmd_r	EQU 02BE3H
os_cmd_rd	EQU 02CBFH
os_cmd_remount	EQU 02F8BH
os_cmd_rn	EQU 02CC9H
os_cmd_rx	EQU 02D77H
os_cmd_sb	EQU 02CDCH
os_cmd_t	EQU 02F43H
os_cmd_tx	EQU 02EA2H
os_cmd_unused	EQU 03122H
os_cmd_vers	EQU 02F94H
os_cold_start	EQU 019C3H
os_compare_strings EQU 01F40H
os_copy_ascii_run EQU 01F5BH
os_copy_to_output_line EQU 02015H
os_count_lines	EQU 01F27H
os_create_file	EQU 03427H
os_decimal_add	EQU 01F7EH
os_deif		EQU 028F2H
os_delete_dir	EQU 034FFH
os_delete_envar	EQU 0455AH
os_dfllp	EQU 028D6H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02923H
os_dont_store_registers EQU 020A0H
os_dos_cmds_txt	EQU 048F9H
os_dpl		EQU 02910H
os_enable_mouse	EQU 0217CH
os_enter_pressed EQU 01B14H
os_erase_file	EQU 034D6H
os_esdok	EQU 01B31H
os_exec_command	EQU 01D78H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033F3H
os_file_sector_list EQU 044E1H
os_filesize_msg	EQU 04CE9H
os_find_file	EQU 033DFH
os_first_run	EQU 019B8H
os_force_load	EQU 03419H
os_forcebank	EQU 0213EH
os_format	EQU 03498H
os_ftbig	EQU 0344FH
os_gecmd	EQU 01C96H
os_get_charmap_xy EQU 020D2H
os_get_current_dir_name EQU 034EDH
os_get_cursor_position EQU 020CDH
os_get_device_info EQU 035CBH
os_get_dir_entry EQU 034E3H
os_get_display_size EQU 02242H
os_get_envar	EQU 044FBH
os_get_key_mod_flags EQU 0223EH
os_get_key_press EQU 01999H
os_get_mouse_motion EQU 021BBH
os_get_mouse_position EQU 021A7H
os_get_pen	EQU 018F3H
os_get_version	EQU 02201H
os_get_volume_info EQU 035D9H
os_getbank	EQU 0214CH
os_goto_first_dir_entry EQU 034DEH
os_goto_next_dir_entry EQU 034E8H
os_gtcha	EQU 01AC2H
os_gtrdn	EQU 02B2AH
os_hex_prefix_txt EQU 0490FH
os_hex_to_decimal EQU 01F97H
os_high		EQU 04FEFH
os_hwe1		EQU 01BCDH
os_hwerr	EQU 01BCEH
os_incbank	EQU 02161H
os_invalid_bank	EQU 033CBH
os_invalid_device EQU 033DBH
os_irq_handler	EQU 013A4H
os_lbnao	EQU 02B78H
os_lbprok	EQU 02B69H
os_leading_ascii_zeros_to_spaces EQU 01E19H
os_linecount	EQU 00B3BH
os_load_file	EQU 03410H
os_loadaddress_msg EQU 04CE1H
os_main_loop	EQU 019FFH
os_make_dir	EQU 034BCH
os_more_txt	EQU 04941H
os_mount_volumes EQU 03609H
os_nbksp	EQU 01AA1H
os_ndfxc	EQU 01C8EH
os_new_line	EQU 020A9H
os_new_line_cond EQU 020A5H
os_next_arg	EQU 01D92H
os_nmi_freeze	EQU 014CEH
os_nntpo	EQU 01F3EH
os_no_args_error EQU 033D7H
os_no_d_addr_error EQU 033CFH
os_no_filesize	EQU 033C7H
os_no_fn_error	EQU 033BFH
os_no_kernal_command_found EQU 01BF7H
os_no_nmi_freeze EQU 014F1H
os_no_start_addr EQU 033C3H
os_nodel	EQU 01A6AH
os_notins	EQU 01A1FH
os_nsplp	EQU 01DA6H
os_ntdwn	EQU 01A5FH
os_ntlft	EQU 01A30H
os_ntrig	EQU 01A3EH
os_ntup		EQU 01A4EH
os_ntupc	EQU 01AB8H
os_nuibs	EQU 01ED3H
os_null		EQU 035C9H
os_nvdun	EQU 01B05H
os_page_in_video EQU 01887H
os_page_out_video EQU 0188EH
os_parent_dir	EQU 034CCH
os_parse_cmd_chk_ps EQU 01B47H
os_parse_command_line EQU 01B67H
os_pause	EQU 021FBH
os_plotchar	EQU 01695H
os_pltchr_specific_attribute EQU 016AEH
os_print_multiple_chars EQU 037E6H
os_print_multiple_chars_cond EQU 037E2H
os_print_output_line EQU 0203EH
os_print_output_line_skip_zeroes EQU 02047H
os_print_string	EQU 01655H
os_print_string_cond EQU 01651H
os_prok		EQU 02DC2H
os_quiet_mode	EQU 04FCBH
os_range_error	EQU 033D3H
os_readmemflat	EQU 02247H
os_redraw_line	EQU 01B08H
os_rename_file	EQU 034F2H
os_restore_dir	EQU 03486H
os_restore_video_mode EQU 01646H
os_restorebank	EQU 0215BH
os_rffsc	EQU 03493H
os_root_dir	EQU 034D1H
os_save_file	EQU 03470H
os_save_setup	EQU 03453H
os_scan_for_non_space EQU 01DA5H
os_scan_for_space EQU 01D9CH
os_schi		EQU 01AEEH
os_serial_get_header EQU 035E4H
os_serial_receive_file EQU 035E9H
os_serial_rx	EQU 035F7H
os_serial_send_file EQU 035EEH
os_serial_tx	EQU 035F3H
os_set_commander EQU 01B62H
os_set_cursor_position EQU 020B2H
os_set_display_mode EQU 015D2H
os_set_envar	EQU 0452EH
os_set_file_pointer EQU 03401H
os_set_load_length EQU 033F8H
os_set_pen	EQU 018EFH
os_set_ui_colours EQU 018C3H
os_sfapp	EQU 02D5DH
os_sfgds	EQU 02D42H
os_sfspl	EQU 01D9CH
os_show_decimal	EQU 01FFBH
os_show_hex_byte EQU 0202BH
os_show_hex_word EQU 02034H
os_show_packed_text EQU 020F7H
os_show_packed_text_cond EQU 020F3H
os_skip_leading_ascii_zeros EQU 01E11H
os_start	EQU 01000H
os_store_CPU_regs EQU 02050H
os_store_dir	EQU 0347CH
os_timer_wait	EQU 021ECH
os_uixok	EQU 01EB8H
os_uppercasify	EQU 01F75H
os_user_input	EQU 01E94H
os_version	EQU 013A2H
os_version_txt	EQU 04911H
os_wait_key_press EQU 01958H
os_wait_raster	EQU 018A3H
os_wait_vrt	EQU 01894H
os_wbfgo	EQU 03438H
os_write_bytes_to_file EQU 03432H
os_writememflat	EQU 02259H
osok		EQU 01CF0H
output_line	EQU 00B67H
packed_font	EQU 01109H
packed_help1	EQU 04D09H
packed_msg_list	EQU 04E2BH
page_in_hw_registers EQU 03605H
page_out_hw_registers EQU 035FEH
palette		EQU 00000H
paltv		EQU 01627H
partition_temp	EQU 04FC8H
pdnaroot	EQU 03A63H
pen_colours	EQU 04F43H
pfstzero	EQU 02092H
pfzero		EQU 02C4BH
plchbplp	EQU 01704H
pmch_lp		EQU 037ECH
pop_ret		EQU 030B9H
posmatch	EQU 01BA5H
post_csb	EQU 01B3AH
prep_bank	EQU 03FFEH
priority_registers EQU 00280H
prtstrlp	EQU 0165AH
qual_lp		EQU 01429H
qualifiers	EQU 01424H
qualklist	EQU 01431H
quit_ser	EQU 03390H
range_err	EQU 035B7H
range_ok	EQU 035BCH
rcmdloop	EQU 02BEDH
rcmdloop2	EQU 02BEAH
rdirfsp		EQU 042DEH
rdirnsp		EQU 042DCH
readcode	EQU 01D0EH
readpind	EQU 020FFH
receive_serial_byte EQU 03358H
redisa		EQU 030EFH
redraw_ui_line	EQU 0184CH
refresh_screen	EQU 01871H
register_txt	EQU 02C58H
reorgflp	EQU 0157DH
rep_char_txt	EQU 0495BH
restore_dir_block EQU 01D88H
restore_sector_lba EQU 04378H
ret_ok_msg	EQU 0298DH
rs_xloop	EQU 0184EH
rs_yloop	EQU 01875H
rsmswlok	EQU 02E78H
rx_run		EQU 02DF8H
rxcrcbyte	EQU 03222H
rxcrcnext	EQU 0322DH
rxe_dfa		EQU 02E39H
rxe_done	EQU 02E85H
rxe_fblok	EQU 02E23H
rxemtones	EQU 02E52H
s_badack	EQU 0325AH
s_chdr		EQU 03146H
s_escnq		EQU 03386H
s_ffhswz	EQU 03177H
s_fhcsok	EQU 03155H
s_flok		EQU 03280H
s_fncpy		EQU 03290H
s_fncpyd	EQU 03299H
s_gberr		EQU 03248H
s_gbfhok	EQU 03134H
s_gbloop	EQU 031B7H
s_getblock	EQU 0320AH
s_goodack	EQU 0324CH
s_kquit		EQU 0338EH
s_lgb		EQU 03217H
s_makeblock	EQU 032D5H
s_mbend		EQU 03314H
s_nbt		EQU 031EBH
s_nfhdr		EQU 0314FH
s_nol		EQU 032F9H
s_popall	EQU 03337H
s_qgbl		EQU 03201H
s_rerr		EQU 032CFH
s_rfabr		EQU 031F5H
s_rfbok		EQU 031E7H
s_rffns		EQU 03193H
s_rfloop	EQU 031C2H
s_rfmb		EQU 031CFH
s_rfnbad	EQU 0318DH
s_sblklp	EQU 0331EH
s_sbloop	EQU 032BAH
s_sbok		EQU 03312H
s_sendblock	EQU 03316H
s_set_load_addr	EQU 03199H
s_sloop		EQU 032EAH
s_sovlp		EQU 0330FH
s_tucdone	EQU 0317BH
s_tuclp		EQU 03169H
s_waitack	EQU 0333BH
save_append_msg	EQU 04CD8H
saving_txt	EQU 04932H
sb_dchesc	EQU 03393H
sb_fsllp	EQU 02D09H
sb_gsl		EQU 02D33H
sb_hok		EQU 02D1AH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0339EH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04087H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D04H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FCDH
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 01808H
scroll_up	EQU 017D8H
scrp_cmd	EQU 03087H
scrp_eol	EQU 03093H
scrp_flp	EQU 03038H
scrp_fnc	EQU 030A6H
scrp_gnc	EQU 030B2H
scrp_loop	EQU 03005H
scrp_ok		EQU 0307BH
sd_bcr_error	EQU 04763H
sd_blsh		EQU 046BDH
sd_busy		EQU 047DBH
sd_card_busy_timeout EQU 047E0H
sd_card_driver	EQU 04569H
sd_card_info	EQU 04888H
sd_cbsec	EQU 046C9H
sd_check_pattern_ok EQU 045E4H
sd_cmsh		EQU 046ABH
sd_cn5		EQU 04701H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04672H
sd_csd_v1	EQU 0467DH
sd_csd_v2	EQU 04666H
sd_deselect_card EQU 048A5H
sd_done		EQU 0458EH
sd_dt_ok	EQU 0476EH
sd_dt_timeout	EQU 0476BH
sd_ecilp	EQU 045B0H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 0484CH
sd_gdt		EQU 04817H
sd_get_byte	EQU 04892H
sd_hvl1		EQU 0473EH
sd_hvl2		EQU 0474BH
sd_id_ok	EQU 04657H
sd_init_main	EQU 0459DH
sd_initialize	EQU 04577H
sd_inok		EQU 04581H
sd_iwl		EQU 04619H
sd_mmc_init	EQU 04638H
sd_mnrdy	EQU 04641H
sd_nbls		EQU 046D3H
sd_orsl1	EQU 0477CH
sd_orsl2	EQU 04784H
sd_owsl1	EQU 047AFH
sd_owsl2	EQU 047B5H
sd_power	EQU 00003H
sd_power_off	EQU 048C0H
sd_power_on	EQU 048B1H
sd_powod	EQU 045A6H
sd_rblp		EQU 04853H
sd_rdy		EQU 04631H
sd_read_bytes	EQU 04852H
sd_read_bytes_to_sector_buffer EQU 0484FH
sd_read_cid	EQU 046D7H
sd_read_csd	EQU 04649H
sd_read_sector	EQU 04593H
sd_read_sector_main EQU 04759H
sd_rscr_ok	EQU 04766H
sd_sclp		EQU 04835H
sd_sdc_init	EQU 04616H
sd_select_card	EQU 0489CH
sd_send_byte	EQU 04889H
sd_send_command_current_args EQU 04828H
sd_send_command_null_args EQU 0481FH
sd_send_command_string EQU 0482CH
sd_send_eight_clocks EQU 04819H
sd_set_sector_addr EQU 047E3H
sd_setsp	EQU 048BCH
sd_snulp	EQU 0472DH
sd_spi_mode_ok	EQU 045C2H
sd_spi_port_fast EQU 048CCH
sd_vnchars	EQU 0486EH
sd_vrok		EQU 045DBH
sd_wait_4ms	EQU 048D1H
sd_wait_data_token EQU 04806H
sd_wait_valid_response EQU 04840H
sd_waitserend	EQU 0488BH
sd_wcbsy	EQU 047D2H
sd_wdt		EQU 0480AH
sd_wncrl	EQU 04843H
sd_wr_ok	EQU 047CFH
sd_write_fail	EQU 047CCH
sd_write_sector	EQU 04598H
sd_write_sector_main EQU 04796H
sdhc_if		EQU 045FDH
sdhc_init_ok	EQU 04600H
sdhc_iwl	EQU 045E7H
sdmmc_iwl	EQU 0463BH
secaccend	EQU 0438FH
sect_done	EQU 0356FH
sector_access_redirect EQU 043A7H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FB4H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03B05H
send_serial_byte EQU 033A3H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CF2H
ser_rec_msg	EQU 04CEDH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CF7H
ser_tout	EQU 0339AH
serial_address	EQU 04F6BH
serial_bank	EQU 04F6AH
serial_fileheader EQU 04F82H
serial_filename	EQU 04F6FH
serial_fn_addr	EQU 04F6DH
serial_fn_length EQU 04F81H
serial_get_header EQU 03123H
serial_headertag EQU 04F96H
serial_receive_file EQU 031A1H
serial_send_file EQU 03260H
serial_timeout	EQU 04F69H
serl_dfb	EQU 02DCCH
sers_cflc	EQU 02EDEH
sers_cgfl	EQU 02EEBH
sers_dfb	EQU 02F13H
sers_fln	EQU 02F00H
sers_fsb	EQU 02F3FH
set_abs_lba_and_read_sector EQU 04360H
set_absolute_lba EQU 04350H
set_and_test_filelength EQU 04252H
set_bitplane	EQU 0187FH
set_copy_regs	EQU 022E4H
set_lba_and_write_sector EQU 038D7H
set_op1		EQU 02142H
set_op2		EQU 02149H
set_serial_bank	EQU 033B5H
setup_char_blitter EQU 01728H
setup_mult_table EQU 0222FH
setupdec	EQU 01FA8H
sfmbrlp		EQU 0373FH
sfstzero	EQU 0208DH
sfzero		EQU 02C44H
shb_nt		EQU 0203BH
shdeclp		EQU 02004H
shdir_lp	EQU 023C6H
shifted_keymap	EQU 04F05H
show_bl		EQU 02B86H
show_dev_driver_name EQU 037C4H
show_erm	EQU 01BDCH
show_packed_text_and_cr EQU 02A4AH
show_page	EQU 02AE6H
show_vol_info	EQU 03778H
show_wait	EQU 02AF6H
showbyte	EQU 02BF9H
showreg		EQU 02C16H
showword	EQU 02C06H
shwbnk		EQU 0227DH
shwbnk2		EQU 02280H
skipsbd		EQU 019BFH
skp_cm2		EQU 03785H
skp_cu		EQU 03729H
skp_strg	EQU 01D56H
skpnasc		EQU 02B26H
skpsvl		EQU 037B4H
slazlp		EQU 01E11H
smaalp		EQU 02F4EH
smbllp		EQU 02BAAH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 01636H
ssplim		EQU 033B0H
st_addrok	EQU 0230CH
stack		EQU 00AFFH
startdis	EQU 02415H
storage_txt	EQU 048F0H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017E7H
svi_fe		EQU 037A1H
svi_hwe		EQU 037BAH
svi_pem		EQU 037A4H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FCAH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 02173H
test_max_vol	EQU 0376BH
test_quiet_mode	EQU 037BFH
ts_done		EQU 0385CH
ts_dword	EQU 03854H
tvloop		EQU 03619H
twait		EQU 021F4H
twait1		EQU 021FBH
tx_hok		EQU 02EFCH
ufehwerr	EQU 04251H
ui_aborted	EQU 01F25H
ui_border	EQU 04F65H
ui_cursor	EQU 04F67H
ui_enter_pressed EQU 01F1EH
ui_gtcha	EQU 01EFEH
ui_index	EQU 00B3CH
ui_loop		EQU 01EA1H
ui_ncry		EQU 01F09H
ui_ncry2	EQU 01ECEH
ui_ntupc	EQU 01EF4H
ui_paper	EQU 04F63H
unaddr		EQU 02F4CH
undsc_c		EQU 01A0BH
unp_brun	EQU 01945H
unp_gtok	EQU 01939H
unp_next	EQU 0193CH
unp_rllp	EQU 0194BH
unpack_rle	EQU 01934H
unshifted_keymap EQU 04EC7H
update_fat_entry_for_cluster EQU 04227H
uppercasify_string EQU 01F6AH
use_mouse	EQU 00BF6H
user_access_preamble EQU 03586H
user_read_sector EQU 03565H
user_write_sector EQU 0357AH
validhex	EQU 02BA8H
verloop		EQU 02205H
vform_ok	EQU 037A9H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FA7H
vols_on_device_temp EQU 04FC9H
volume_count	EQU 04FA6H
volume_dir_clusters EQU 04FBEH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021EBH
wait_kbuf	EQU 0195BH
wait_page	EQU 02AF9H
wait_ras1	EQU 018A4H
wait_ras2	EQU 018AAH
wait_sb		EQU 03363H
wait_sto	EQU 03361H
wait_vrt1	EQU 01895H
wait_vrt2	EQU 0189BH
waitb		EQU 033A5H
waitblit	EQU 01744H
welcome_message	EQU 048D7H
wipeclulp	EQU 040EDH
wkend		EQU 03015H
wkend2		EQU 03017H
wmbalp		EQU 02B1CH
wmblp		EQU 023EEH
wr_awpp		EQU 03601H
wr_memsel	EQU 0188BH
wroslp		EQU 03C41H
x16loop		EQU 01FEAH
x_in_rng	EQU 016A6H
xposok		EQU 020BCH
y_in_rng	EQU 016ADH
yes_txt		EQU 04CB4H
yposok		EQU 020C6H
z80dis_jk	EQU 02447H
zeronine	EQU 01E91H
zfstzero	EQU 02084H
zfzero		EQU 02C36H
