ABS		EQU 02762H
ACCUM		EQU 027E6H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 048EBH
ADRSP		EQU 028B3H
BITNUM		EQU 0276FH
BUFFER		EQU 02495H
BYTOP		EQU 028BFH
BYTSP		EQU 028B8H
CHROP		EQU 028CFH
CMD0_string	EQU 048DFH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 048E5H
CMD9		EQU 00049H
COMMON		EQU 027E9H
CONDIT		EQU 02757H
CONFLG		EQU 024B8H
CONVHL		EQU 02873H
COPY		EQU 0289EH
CVHL1		EQU 02874H
CVHL2		EQU 02878H
CVHL3		EQU 0287CH
CVHL4		EQU 02888H
D16		EQU 02779H
D8		EQU 0276AH
DA		EQU 02773H
DAC		EQU 02780H
DAT16		EQU 02777H
DAT8		EQU 02768H
DHL		EQU 02784H
DISADD		EQU 028D3H
DISZ80		EQU 0248CH
DispHL		EQU 02037H
EXAF		EQU 027B1H
EXDE		EQU 027B6H
FETCH		EQU 028A8H
GETDIS		EQU 024D9H
GETNDX		EQU 02504H
GROUP1		EQU 02575H
GROUP2		EQU 0255AH
GROUP3		EQU 0261DH
HEXOP		EQU 028C8H
IDAT16		EQU 027FEH
IDAT8		EQU 027F4H
INTMOD		EQU 02798H
IPAREF		EQU 0280BH
IREG16		EQU 0281EH
MONICS		EQU 02673H
NEWMOD		EQU 024F4H
NEWMSK		EQU 024EEH
NODISP		EQU 024DFH
NOTNDX		EQU 024C0H
NXBYTE		EQU 024EAH
Num1		EQU 02054H
Num2		EQU 02056H
OPDONE		EQU 02538H
OPRND1		EQU 02743H
OPRND2		EQU 02749H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 0254FH
PORTC		EQU 027EEH
POS		EQU 027D8H
PS1		EQU 0279EH
PS2		EQU 027F1H
PS3		EQU 027F2H
PS4		EQU 0282FH
PUTOUT		EQU 02551H
R16		EQU 02814H
R8		EQU 027BCH
REG16		EQU 02811H
REG16P		EQU 027A5H
REG8		EQU 02808H
REG8S		EQU 027BAH
REGX		EQU 0282AH
RELADR		EQU 0274BH
RGSTRS		EQU 0283AH
RNX		EQU 0281AH
RP		EQU 02826H
RSTADR		EQU 02745H
RX		EQU 02816H
SECOND		EQU 02530H
SKIP		EQU 02896H
SPACES		EQU 02548H
STKTOP		EQU 027A0H
TABEND		EQU 02508H
TRYMAT		EQU 024F9H
TRYNDX		EQU 024A6H
XTRACT		EQU 02893H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A4DH
ackbytes	EQU 03230H
allsclr		EQU 03CBDH
apenclch	EQU 03E1EH
ascii_to_hex_digit EQU 01F36H
ascii_to_hex_no_scan EQU 01F0EH
ascii_to_hexword EQU 01F04H
at_movend	EQU 01922H
at_pbs		EQU 0390BH
at_rootd	EQU 040DDH
at_rootd2	EQU 0419CH
athend		EQU 01F2EH
athlp		EQU 01F14H
atlclif		EQU 03E4BH
attr_move_preamble EQU 01937H
attributes_left	EQU 01914H
attributes_right EQU 01926H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042DFH
backup_sector_lba EQU 043F0H
backupfl	EQU 042C4H
badhex		EQU 01F31H
bank_msg	EQU 04E32H
bank_pre_cmd	EQU 04F97H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022F1H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01813H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01810H
boot_drive	EQU 04F66H
boot_script_fn	EQU 04985H
bootsector_stub	EQU 04448H
btg_nocar	EQU 03B98H
btgnzero	EQU 03B05H
bytes_loaded_msg EQU 04E0EH
c_badhex	EQU 0233FH
cache_dir_vol	EQU 01E21H
calc_vol	EQU 0450BH
call_rx		EQU 02E23H
caotllp		EQU 043A0H
caotlnc		EQU 043AFH
ccmdtlp		EQU 01E99H
cd_dcherr	EQU 023DDH
cd_envar	EQU 02377H
cd_evok		EQU 02380H
cd_mol		EQU 023D3H
cd_mollp	EQU 023CCH
cd_nchvol	EQU 023C5H
cd_no_assign	EQU 0238FH
cd_nogor	EQU 02373H
cd_nual		EQU 0236BH
cd_show_path	EQU 023EEH
cf_fnset	EQU 0342BH
cfs_ddcc	EQU 039FAH
cfs_lp1		EQU 039F2H
cfs_lp2		EQU 039E3H
cfs_ok		EQU 03A07H
cfstzero	EQU 020DFH
cfzero		EQU 02C43H
char_colour	EQU 013C5H
chchar		EQU 02EFCH
chcollp		EQU 02F77H
check_fat16_id	EQU 0390FH
chk_cmdr	EQU 01BCBH
claze		EQU 01EE0H
clazlp		EQU 01ED6H
clear_serial_filename EQU 02E31H
clrdiren	EQU 03C44H
clrdl_lp	EQU 03627H
clrfatlp	EQU 03D41H
clrfnen		EQU 03D7DH
clrfnlp		EQU 0437CH
clrrode		EQU 036BEH
clrvlp1		EQU 01584H
clrvlp2		EQU 0158CH
cltbplp		EQU 017A7H
cltoslp		EQU 03A10H
cltosok		EQU 03A1CH
clusdone	EQU 043ABH
cluster_and_offset_to_lba EQU 04383H
cmaxok		EQU 039B4H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04905H
cmd_generic_args EQU 04906H
cmd_generic_crc	EQU 0490AH
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03123H
cmdnscan	EQU 01C1BH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041D2H
cntfbyts	EQU 02AA4H
cntuasr		EQU 01DD8H
colours_mirror	EQU 00500H
colrdone	EQU 02F89H
com_start_addr	EQU 00B1CH
commands_txt	EQU 0497CH
commandstring	EQU 00B2BH
compare_end_addr EQU 02ADCH
compcstr	EQU 01C06H
confirm_yes	EQU 02A54H
continue	EQU 014FFH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BE0H
copy_wcb	EQU 01BE3H
copytol		EQU 0217CH
copytsb		EQU 0230BH
cproline	EQU 02099H
cpyar_lp	EQU 02016H
crc_checksum	EQU 03390H
crcbyte		EQU 03398H
crcloop		EQU 03393H
crcnext		EQU 033A3H
crlfx2_txt	EQU 049C8H
csfnlp2		EQU 0422EH
current_asciicode EQU 00B21H
current_driver	EQU 04F68H
current_pen	EQU 04F07H
current_scancode EQU 00B20H
current_volume	EQU 04F67H
cursor_flash	EQU 01751H
cursor_keywait	EQU 01731H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 0247FH
dclopdone	EQU 04367H
dcmddone	EQU 02487H
dcopyn		EQU 03F9DH
ddc_gotd	EQU 03CD2H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F0BH
default_colours	EQU 018B2H
default_cursor	EQU 04F0DH
default_irq_instructions EQU 04FA2H
default_label	EQU 049F9H
default_paper	EQU 04F09H
delete_cursor	EQU 01769H
dev_mbr		EQU 03719H
dev_to_driver_lookup EQU 04513H
dev_txt		EQU 04F72H
device_count	EQU 04F69H
dhwn_temp_pointer EQU 04F8AH
dictionary	EQU 04A79H
dictloop	EQU 0216EH
digchar		EQU 03FA4H
dir_empty	EQU 03D22H
dir_getr	EQU 02960H
dir_gotr	EQU 02975H
dir_pos_cache	EQU 04F9EH
dir_rlp1	EQU 02969H
dir_txt		EQU 04A03H
dirnoex		EQU 03FB5H
disend		EQU 00A08H
disk_err_msg	EQU 04D3EH
disloop		EQU 0245EH
div_line	EQU 02985H
dnloop		EQU 036B6H
do_cmd		EQU 01DBDH
do_font_bytes	EQU 018A7H
dofn_ext	EQU 04254H
draw_cursor	EQU 0176CH
driver_table	EQU 04F7AH
ds_inloop	EQU 03F61H
ds_newsec	EQU 03FE5H
dvalidhex	EQU 0244DH
enable_video	EQU 01638H
end_of_font	EQU 013C5H
endofdir	EQU 0401BH
env_var_list	EQU 00480H
env_wrend	EQU 045C0H
envar_data	EQU 04F93H
eoword		EQU 0218CH
err_txt		EQU 049DBH
ev_dasgn	EQU 045D9H
ev_find		EQU 04576H
ev_fsp		EQU 045A3H
ev_nasgn	EQU 045E5H
ev_notsam	EQU 04586H
ev_wrdat	EQU 045B0H
evloop		EQU 03522H
evpbad		EQU 01CF6H
ex_path_txt	EQU 049E4H
exe_bank	EQU 04F98H
ext_receive_serial_byte EQU 03326H
ext_serial_receive_file EQU 03191H
extcmd_r	EQU 01DC0H
extcmderf	EQU 01E00H
f_end		EQU 02A41H
fat16_txt	EQU 04C44H
fat_upd		EQU 042A5H
faword		EQU 02177H
fcmloop		EQU 02ABEH
fdev_lp		EQU 029DBH
fdevinfo	EQU 03801H
fenotfnd	EQU 04109H
ffatsize	EQU 03856H
ffenotroo	EQU 0410DH
ffenxtclu	EQU 040BDH
ffenxtsec	EQU 040C4H
ffnnxtclu	EQU 0417BH
ffnnxtsec	EQU 04183H
fgotargs	EQU 029B2H
fgotlab		EQU 029C8H
filelength_countdown EQU 042EAH
filename_or_bust EQU 028DFH
filesize_cache_lsw EQU 04F9AH
filesize_cache_msw EQU 04F9CH
find_dev	EQU 0366AH
find_ext	EQU 04244H
find_hexstringascii EQU 00A08H
find_vl		EQU 0402FH
findmsg		EQU 01C69H
finvloop	EQU 015ABH
fkey_filename	EQU 04F00H
fkey_gfn	EQU 01AFAH
flag_txt	EQU 04A5CH
flcdlp		EQU 042F3H
flos_version	EQU 00604H
fmaxcl		EQU 0399DH
fndlablp1	EQU 04043H
fndloop1	EQU 02AB6H
fndquot1	EQU 02B01H
fndquot2	EQU 02B0DH
fnextlp		EQU 04257H
fnnotfnd	EQU 04201H
fnnotsame	EQU 041E7H
fno_dev		EQU 029F2H
fnxtpart	EQU 036C7H
form_dev_warn1	EQU 04D4BH
form_dev_warn2	EQU 04D52H
form_err	EQU 02A45H
form_ok		EQU 0394EH
form_ws		EQU 037F0H
format_dev	EQU 029F6H
format_err_msg	EQU 04E17H
formatting_txt	EQU 049E9H
formbad		EQU 03925H
founddir	EQU 03A30H
fp_nocar	EQU 03B86H
fpatchlp	EQU 0189CH
fpinclp		EQU 042FFH
fpncarry	EQU 03B52H
fs_addrhi	EQU 04070H
fs_alt_filename	EQU 044A2H
fs_append	EQU 03D97H
fs_backed_up_sector_lba0 EQU 044DBH
fs_btfnobi	EQU 03BC5H
fs_btrok	EQU 03AB5H
fs_bytes_per_cluster EQU 04488H
fs_bytes_to_go	EQU 044C3H
fs_calc_free_space EQU 039D9H
fs_calc_volume_offset EQU 04508H
fs_cant_chg_vols EQU 04540H
fs_cbsb		EQU 03E81H
fs_ccv2		EQU 04547H
fs_cdnu		EQU 042FAH
fs_change_dir_command EQU 03A24H
fs_check_disk_format EQU 03929H
fs_check_fat_sig EQU 0391BH
fs_chnde	EQU 03D11H
fs_clear_cluster EQU 04146H
fs_clear_filename EQU 04376H
fs_clear_sector_buffer EQU 04166H
fs_clrol	EQU 03F90H
fs_cluster_size	EQU 04487H
fs_cne1		EQU 03CFEH
fs_cne2		EQU 03CEFH
fs_compare_hl_fff8 EQU 04056H
fs_create_file_command EQU 03D5EH
fs_dbfil	EQU 03E7BH
fs_dcsb		EQU 03E7EH
fs_ddecl	EQU 03CE9H
fs_delco	EQU 03D2CH
fs_delete_dir_command EQU 03CC8H
fs_dfull	EQU 040A2H
fs_dir_entry_cluster EQU 044E1H
fs_dir_entry_free EQU 03F7BH
fs_dir_entry_in_use EQU 03F87H
fs_dir_entry_line_offset EQU 044E3H
fs_dir_entry_sector EQU 044E5H
fs_dnnr		EQU 04333H
fs_drive_sel_cache EQU 04F99H
fs_erase_file_command EQU 03EE5H
fs_existing_file_length EQU 044D7H
fs_fat1_position EQU 0448AH
fs_fat2_position EQU 0448CH
fs_fcls		EQU 0382CH
fs_ffcl1	EQU 0408EH
fs_ffcl2	EQU 0407DH
fs_file_length	EQU 044BFH
fs_file_pointer	EQU 044BBH
fs_file_start_cluster EQU 044C7H
fs_file_working_cluster EQU 044C9H
fs_filename_buffer EQU 044AEH
fs_filepointer_valid EQU 044BAH
fs_find_filename EQU 04174H
fs_find_free_cluster EQU 04074H
fs_find_free_dir_entry EQU 040B9H
fs_fliz		EQU 03AB1H
fs_fname_in_sector_addr EQU 044DFH
fs_fniaf	EQU 03FBFH
fs_format_device_command EQU 037E8H
fs_found	EQU 041E5H
fs_fpbad	EQU 03BFDH
fs_fpblp	EQU 03AD1H
fs_fpgbo	EQU 03AF1H
fs_fpgnb	EQU 03AE0H
fs_fpino	EQU 04305H
fs_free_cluster	EQU 044D3H
fs_fssok	EQU 03828H
fs_gdbn		EQU 04344H
fs_get_current_dir_name EQU 0431FH
fs_get_dir_block EQU 0435FH
fs_get_dir_cluster_address EQU 044EBH
fs_get_dir_entry EQU 03F44H
fs_get_partition_info EQU 038DAH
fs_get_total_sectors EQU 044F7H
fs_get_volume_label EQU 0401FH
fs_ghok		EQU 03AE8H
fs_gotfc	EQU 040A5H
fs_goto_first_dir_entry EQU 03F33H
fs_goto_next_dir_entry EQU 03FD6H
fs_goto_root_dir_command EQU 03A43H
fs_hl_to_alt_filename EQU 0421CH
fs_hl_to_filename EQU 04221H
fs_iberr	EQU 021C5H
fs_in_sector_offset EQU 044CEH
fs_lbof		EQU 03EDAH
fs_load		EQU 03AACH
fs_make_dir_command EQU 03C1AH
fs_max_data_clusters EQU 04494H
fs_memok	EQU 03BBCH
fs_new_file_cluster EQU 044D5H
fs_nfbok	EQU 03C01H
fs_nfnok	EQU 03F06H
fs_nowrap	EQU 03BACH
fs_oknad	EQU 03DAEH
fs_open_file_command EQU 03A6AH
fs_parent_dir_command EQU 03A4DH
fs_read_data_command EQU 03A9AH
fs_read_loop	EQU 03B05H
fs_read_partition_bootsector EQU 039BAH
fs_read_sector	EQU 04410H
fs_rename_command EQU 03EFAH
fs_rndone	EQU 03F31H
fs_root_dir_position EQU 0448EH
fs_root_dir_sectors EQU 04490H
fs_sadok	EQU 03E98H
fs_search	EQU 04175H
fs_search_type	EQU 044EAH
fs_sector_pos_cnt EQU 044E6H
fs_sectors_per_fat EQU 04492H
fs_set_driver_for_volume EQU 0454BH
fs_sfncl	EQU 03EB5H
fs_sfns		EQU 03EACH
fs_sought_filename EQU 04496H
fs_stash_dir_block EQU 044E8H
fs_ststr	EQU 041CCH
fs_truncs	EQU 03822H
fs_update_dir_block EQU 0436AH
fs_volpre	EQU 039C9H
fs_working_cluster EQU 044D1H
fs_working_sector EQU 044D0H
fs_write_bytes_to_file_command EQU 03D8BH
fs_write_sector	EQU 04429H
fs_z80_address	EQU 044CBH
fs_z80_bank	EQU 044CDH
fsl_done	EQU 0456DH
fsl_sc		EQU 04566H
ftlen_ok1	EQU 03B46H
ftlen_ok2	EQU 03B72H
ftlen_ok3	EQU 03B73H
ftlen_ok4	EQU 03B75H
function_key_list EQU 04EF7H
fup_end		EQU 042A2H
fvolcmd		EQU 01C7DH
fwd_slash_txt	EQU 049A6H
get_buffer_loc	EQU 019BFH
get_colour	EQU 018F3H
get_fat_entry_for_cluster EQU 0426AH
get_filelength	EQU 042D2H
get_kb_buffer_indexes EQU 019B8H
get_new_file_sector EQU 03C07H
get_next_file_sector EQU 03BEBH
get_pre_launch_regs EQU 01E41H
get_sector_read_addr EQU 03552H
get_start_and_end EQU 0232DH
getword		EQU 02169H
glabch		EQU 0404BH
go_checkf	EQU 03933H
got_cmaxc	EQU 039A9H
got_dev		EQU 03673H
got_dev_info	EQU 03811H
got_fde		EQU 04144H
got_kmap	EQU 01990H
got_tsfbs	EQU 03994H
got_vlabel	EQU 04040H
gotcmdstr	EQU 01B99H
goteocmd	EQU 01EAAH
gotfats		EQU 03866H
gotgargs	EQU 01CB6H
gotkdone	EQU 0199BH
goto_txt	EQU 03069H
gotvolcmd	EQU 01C93H
gthexstr	EQU 02AADH
h_end		EQU 02AD9H
h_show_hit	EQU 02AE5H
h_txtlp		EQU 02A90H
hcchars		EQU 02A7DH
hdrbad		EQU 0314FH
hex_byte_txt	EQU 04CA8H
hex_good	EQU 022C8H
hexbtmlp	EQU 030CCH
hexbyte_to_ascii EQU 01EEFH
hexdig1		EQU 01EF6H
hexdig2		EQU 01EFAH
hexword_or_bust	EQU 022BEH
hexword_to_ascii EQU 01EEAH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04224H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D39H
hw_version_txt	EQU 0499DH
hwerr		EQU 0428AH
iffzero		EQU 02C59H
ifstzero	EQU 020F0H
in_script_flag	EQU 00BB4H
inbplp		EQU 0160FH
initialize_os	EQU 01517H
insert_mode	EQU 00BE9H
invalsc		EQU 0199AH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019C6H
kbhok		EQU 0142AH
kbhok2		EQU 01433H
kbhok3		EQU 0197AH
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013FFH
key_release_mode EQU 00BE6H
key_txt		EQU 049DFH
keyboard_irq_code EQU 013D9H
keymaps		EQU 00200H
kirq_done	EQU 01440H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01566H
kmcpylp		EQU 01548H
lb_fl_ok	EQU 02B85H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 043F9H
lbatoargs	EQU 0487EH
lcposok		EQU 03117H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01673H
loading_txt	EQU 049AAH
loc_header	EQU 01D4FH
locate_driver_base EQU 037C5H
lopage1		EQU 02263H
lopage2		EQU 02276H
lp1		EQU 023F2H
ltndlp		EQU 030F6H
mabllp		EQU 02EF2H
make_exe_appended_fn EQU 01E90H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E5H
mdirfnde	EQU 03C26H
mdis_txt	EQU 02489H
memfillp	EQU 01885H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D6AH
mfix_x		EQU 014AFH
mfix_y		EQU 014E2H
mfsdevs		EQU 0361CH
mleftok		EQU 014A5H
mmbllp		EQU 02BBFH
mndelp		EQU 03C91H
mnt_loop	EQU 03648H
mount_go	EQU 0361EH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 021F1H
mouse_irq_code	EQU 0145CH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B2H
msubpkt		EQU 014E6H
mtopok		EQU 014D8H
mult_cursor_y_window_cols EQU 01904H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0148AH
mysignpos	EQU 014B9H
n_hexbytes_to_ascii EQU 01EE2H
ncfsos		EQU 01999H
nchchar		EQU 02EFEH
ndirentr	EQU 041A6H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0196DH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BDBH
next_cluster	EQU 03C0FH
nfsizeok	EQU 03DE1H
nmi_freeze_txt	EQU 049CBH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F42H
no_dirsl	EQU 0241DH
no_mouse	EQU 014EDH
no_vols_msg	EQU 04E63H
nocr		EQU 0165CH
nofkstr		EQU 01B11H
nofmatch	EQU 02AD2H
nohwerrev	EQU 01DE7H
nolf		EQU 01668H
nomatch		EQU 01C24H
nomxcb		EQU 0399AH
none_found_msg	EQU 04E66H
nonewsreq	EQU 03BDFH
nonroot2	EQU 04000H
noquot2		EQU 02B27H
norem		EQU 0386DH
noskip_script	EQU 02FCDH
not_currently_used EQU 00BE7H
not_eof		EQU 03B1BH
not_errc	EQU 01E15H
not_g_cmd	EQU 01CCBH
not_krel	EQU 01414H
not_rx_run	EQU 02D31H
notacmd		EQU 01C0AH
notdenv		EQU 03549H
noteos		EQU 01654H
notfsl1		EQU 01ECAH
notrootdir	EQU 04205H
notzero		EQU 02066H
novolcmd	EQU 01C9CH
npage_dwn	EQU 01A67H
npage_up	EQU 01A5EH
nr_read		EQU 03F59H
nrootdir	EQU 028FFH
nsivlp		EQU 03734H
nskpcmdr	EQU 01BD8H
nsplp		EQU 030CFH
ntdirn		EQU 04349H
nxt_dev		EQU 03700H
nxt_drv		EQU 03661H
nxtfkey		EQU 01B17H
nxtsprpr	EQU 015EFH
ocs_diff	EQU 02010H
ocs_same	EQU 0200CH
ocsbt		EQU 02008H
ocslp		EQU 01FF3H
ok_msg		EQU 04E49H
ok_ret		EQU 02313H
okdeldir	EQU 03CDCH
okdelf		EQU 03EF4H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E6BH
os_args_to_filename EQU 01E74H
os_atfn_pre	EQU 01EBDH
os_atfrl	EQU 01E7BH
os_bad_args_error EQU 033AAH
os_bchl_memclear EQU 01884H
os_bchl_memfill	EQU 01885H
os_cachebank	EQU 021AAH
os_calc_free_space EQU 034ECH
os_ccmdn	EQU 0243FH
os_cfne		EQU 01E8AH
os_change_dir	EQU 034BEH
os_change_volume EQU 04525H
os_check_volume_format EQU 0348AH
os_chl_memclear_short EQU 01882H
os_chrbk	EQU 01AA0H
os_clear_screen	EQU 01790H
os_clold	EQU 0207EH
os_cloll	EQU 02074H
os_cmd_b	EQU 0229FH
os_cmd_c	EQU 022CBH
os_cmd_cd	EQU 02353H
os_cmd_cls	EQU 02425H
os_cmd_colon	EQU 0242AH
os_cmd_colour	EQU 02F6AH
os_cmd_d	EQU 02441H
os_cmd_del	EQU 028D5H
os_cmd_dir	EQU 028E6H
os_cmd_exec	EQU 02F92H
os_cmd_f	EQU 0298FH
os_cmd_format	EQU 029AAH
os_cmd_gtr	EQU 02AFBH
os_cmd_h	EQU 02A62H
os_cmd_lb	EQU 02B2CH
os_cmd_list	EQU 03120H
os_cmd_locs	EQU 04D5CH
os_cmd_ltn	EQU 030B9H
os_cmd_m	EQU 02BA5H
os_cmd_md	EQU 02BDFH
os_cmd_r	EQU 02BE9H
os_cmd_rd	EQU 02C5EH
os_cmd_remount	EQU 02F1BH
os_cmd_rn	EQU 02C68H
os_cmd_rx	EQU 02D15H
os_cmd_sb	EQU 02C7BH
os_cmd_t	EQU 02ED3H
os_cmd_tx	EQU 02E3CH
os_cmd_unused	EQU 0312EH
os_cmd_vers	EQU 02F44H
os_cold_start	EQU 019D3H
os_compare_strings EQU 01FF1H
os_continue_load EQU 03421H
os_copy_ascii_run EQU 02014H
os_copy_to_output_line EQU 0206CH
os_count_lines	EQU 01FD8H
os_create_file	EQU 03428H
os_cursor_x_home EQU 01B88H
os_deif		EQU 02926H
os_delete_dir	EQU 034FEH
os_delete_envar	EQU 045C5H
os_dfllp	EQU 0290BH
os_dir_block_cache EQU 04F90H
os_dlr		EQU 02957H
os_dont_store_registers EQU 020F7H
os_dpl		EQU 02944H
os_enable_mouse	EQU 021C9H
os_enter_pressed EQU 01B8DH
os_erase_file	EQU 034D0H
os_esdok	EQU 01BAAH
os_exec_command	EQU 01E1BH
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 033E6H
os_file_sector_list EQU 04557H
os_find_file	EQU 033D2H
os_first_run	EQU 019C8H
os_force_load	EQU 0341EH
os_forcebank	EQU 02195H
os_format	EQU 03492H
os_fs_vars_loc	EQU 033CEH
os_ftbig	EQU 0344AH
os_gecmd	EQU 01D06H
os_get_charmap_xy EQU 02133H
os_get_current_dir_name EQU 034E7H
os_get_cursor_position EQU 0212EH
os_get_device_info EQU 035CAH
os_get_dir_entry EQU 034DDH
os_get_display_size EQU 02254H
os_get_envar	EQU 04571H
os_get_flos_bank EQU 0229BH
os_get_key_mod_flags EQU 02250H
os_get_key_press EQU 019A9H
os_get_mouse_motion EQU 021F6H
os_get_mouse_position EQU 021E2H
os_get_pen	EQU 01900H
os_get_ui_colours EQU 018F8H
os_get_version	EQU 0223CH
os_get_volume_info EQU 035D8H
os_getbank	EQU 021A3H
os_goto_first_dir_entry EQU 034D8H
os_goto_next_dir_entry EQU 034E2H
os_gtcha	EQU 01B36H
os_gtrdn	EQU 02B25H
os_hex_prefix_txt EQU 04992H
os_high		EQU 04FA8H
os_home		EQU 01A4EH
os_hwe1		EQU 01C54H
os_hwerr	EQU 01C55H
os_incbank	EQU 021B8H
os_invalid_bank	EQU 033BAH
os_invalid_device EQU 033CAH
os_irq_handler	EQU 013C8H
os_lbnao	EQU 02B72H
os_lbprok	EQU 02B64H
os_leading_ascii_zeros_to_spaces EQU 01ED5H
os_linecount	EQU 00B2AH
os_load_file	EQU 03415H
os_main_loop	EQU 01A0FH
os_make_dir	EQU 034B6H
os_more_txt	EQU 049BFH
os_mount_volumes EQU 035EEH
os_nbksp	EQU 01AC7H
os_ndfxc	EQU 01CFEH
os_new_line	EQU 02100H
os_new_line_cond EQU 020FCH
os_next_arg	EQU 01E4EH
os_nmi_freeze	EQU 014F2H
os_nntpo	EQU 01FEFH
os_no_args_error EQU 033C6H
os_no_d_addr_error EQU 033BEH
os_no_filesize	EQU 033B6H
os_no_fn_error	EQU 033AEH
os_no_kernal_command_found EQU 01C7BH
os_no_nmi_freeze EQU 01515H
os_no_start_addr EQU 033B2H
os_nodel	EQU 01A90H
os_notins	EQU 01A2FH
os_nsplp	EQU 01E62H
os_ntdwn	EQU 01A85H
os_ntlft	EQU 01A44H
os_ntrig	EQU 01A52H
os_ntup		EQU 01A74H
os_ntupc	EQU 01B2CH
os_nuibs	EQU 01F7DH
os_null		EQU 035C8H
os_nvdun	EQU 01B79H
os_page_in_video EQU 01857H
os_page_out_video EQU 0185EH
os_parent_dir	EQU 034C6H
os_parse_cmd_chk_ps EQU 01BC4H
os_parse_command_line EQU 01BEEH
os_patch_font	EQU 0188CH
os_pause	EQU 02236H
os_plotchar	EQU 01684H
os_pltchr_specific_attribute EQU 0169DH
os_print_char	EQU 037DEH
os_print_char_cond EQU 037DAH
os_print_decimal EQU 02037H
os_print_multiple_chars EQU 037D3H
os_print_output_line EQU 02095H
os_print_output_line_skip_zeroes EQU 0209EH
os_print_str_new_line EQU 02109H
os_print_string	EQU 01644H
os_print_string_cond EQU 01640H
os_prok		EQU 02D58H
os_quiet_mode	EQU 04F8FH
os_range_error	EQU 033C2H
os_read_baddr	EQU 0227EH
os_readmemflat	EQU 02259H
os_redraw_line	EQU 01B7CH
os_remove_assigns EQU 045D4H
os_rename_file	EQU 034F1H
os_restore_dir	EQU 03480H
os_restore_video_mode EQU 01635H
os_restorebank	EQU 021B2H
os_rffsc	EQU 0348DH
os_root_dir	EQU 034CBH
os_save_file	EQU 0346AH
os_save_setup	EQU 0344EH
os_scan_for_non_space EQU 01E61H
os_scan_for_space EQU 01E58H
os_schi		EQU 01B62H
os_set_commander EQU 01BE9H
os_set_cursor_position EQU 02113H
os_set_display_mode EQU 015CBH
os_set_envar	EQU 04596H
os_set_file_pointer EQU 03406H
os_set_load_address EQU 033FEH
os_set_load_length EQU 033F5H
os_set_pen	EQU 018FCH
os_set_ui_colours EQU 018C0H
os_sfapp	EQU 02CFBH
os_sfgds	EQU 02CE0H
os_sfspl	EQU 01E58H
os_show_hex_byte EQU 02082H
os_show_hex_word EQU 0208BH
os_show_packed_text EQU 0214FH
os_show_packed_text_cond EQU 0214BH
os_skip_leading_ascii_zeros EQU 01ECDH
os_start	EQU 01000H
os_store_CPU_regs EQU 020A7H
os_store_dir	EQU 03476H
os_timer_wait	EQU 02227H
os_tryex	EQU 01CE1H
os_uixok	EQU 01F6AH
os_uppercasify	EQU 0202EH
os_user_input	EQU 01F40H
os_version	EQU 013C6H
os_version_txt	EQU 04994H
os_vol_cache	EQU 04F92H
os_wait_key_press EQU 01964H
os_wait_raster	EQU 01873H
os_wait_vrt	EQU 01864H
os_wbfgo	EQU 03439H
os_write_baddr	EQU 0228CH
os_write_bytes_to_file EQU 03433H
os_writememflat	EQU 0226BH
osok		EQU 01D6CH
output_line	EQU 00B55H
packed_cmd_list	EQU 04D94H
packed_font	EQU 0111EH
packed_msg_list	EQU 04DD5H
page_dwn	EQU 01A7EH
page_in_hw_registers EQU 035EAH
page_out_hw_registers EQU 035E3H
page_up		EQU 01A70H
palette		EQU 00000H
paltv		EQU 0162BH
partition_temp	EQU 04F8CH
pathlp1		EQU 01CE3H
pdnaroot	EQU 03A57H
pen_colours	EQU 04F0FH
pfstzero	EQU 020E9H
pfzero		EQU 02C51H
plchbplp	EQU 016E9H
pmch_lp		EQU 037D3H
posmatch	EQU 01C2CH
prep_bank	EQU 04061H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01649H
qual_lp		EQU 0144DH
qualifiers	EQU 01448H
qualklist	EQU 01455H
quit_ser	EQU 03361H
range_err	EQU 035B6H
range_ok	EQU 035BBH
rcmdloop	EQU 02BF3H
rcmdloop2	EQU 02BF0H
rdirfsp		EQU 04351H
rdirnsp		EQU 0434FH
readcode	EQU 01D88H
readpind	EQU 02157H
receive_serial_byte EQU 03329H
redisa		EQU 030EDH
redraw_ui_line	EQU 01832H
register_txt	EQU 04A12H
rep_char_txt	EQU 049D9H
restore_bank_no_script EQU 01BB9H
restore_dir_vol	EQU 01E31H
restore_sector_lba EQU 04402H
rs_xloop	EQU 01834H
rsmswlok	EQU 02E0AH
rx_run		EQU 02D8BH
rxe_dfa		EQU 02DCBH
rxe_done	EQU 02E17H
rxe_fblok	EQU 02DB5H
rxemtones	EQU 02DE4H
s_badack	EQU 0323AH
s_chdr		EQU 03158H
s_escnq		EQU 03357H
s_flok		EQU 03264H
s_fncpyd	EQU 03276H
s_gberr		EQU 03228H
s_gbloop	EQU 031AEH
s_getblock	EQU 031F9H
s_goodack	EQU 0322CH
s_kquit		EQU 0335FH
s_lgb		EQU 03201H
s_makeblock	EQU 032B1H
s_nbt		EQU 031DDH
s_nol		EQU 032D1H
s_popall	EQU 03306H
s_qgbl		EQU 031EFH
s_rerr		EQU 032ABH
s_rfabr		EQU 031E7H
s_rffns		EQU 0318BH
s_rfloop	EQU 031B9H
s_rfmb		EQU 031C6H
s_sblklp	EQU 032EEH
s_sbloop	EQU 03297H
s_sbok		EQU 032E2H
s_sendblock	EQU 032E6H
s_sloop		EQU 032C6H
s_waitack	EQU 0330AH
save_append_msg	EQU 04D21H
saving_txt	EQU 049B5H
sb_dchesc	EQU 03364H
sb_fsllp	EQU 02CA8H
sb_gsl		EQU 02CD2H
sb_hok		EQU 02CB9H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0336FH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040EAH
scr_begin	EQU 02FB5H
scr_clear_goto	EQU 0305AH
scr_end		EQU 0304DH
scr_err2	EQU 03057H
scr_error	EQU 03054H
scr_ferr	EQU 03047H
scr_ggl		EQU 03019H
scr_lablp	EQU 03001H
scr_norm	EQU 0301EH
scr_skpl	EQU 0302CH
scr_test_goto	EQU 03062H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D41H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D46H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 0306EH
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017EEH
scroll_up	EQU 017BEH
scrp_cmd	EQU 030AAH
scrp_eol	EQU 030B6H
scrp_flp	EQU 03078H
scrp_fnc	EQU 03033H
scrp_gnc	EQU 03040H
scrp_loop	EQU 02FBBH
scrp_ok		EQU 0309EH
sd_bcr_error	EQU 047E6H
sd_blsh		EQU 04740H
sd_busy		EQU 0485EH
sd_card_busy_timeout EQU 04863H
sd_card_driver	EQU 045ECH
sd_card_info	EQU 0490BH
sd_cbsec	EQU 0474CH
sd_check_pattern_ok EQU 04667H
sd_cmsh		EQU 0472EH
sd_cn5		EQU 04784H
sd_cs		EQU 00002H
sd_csd2lp	EQU 046F5H
sd_csd_v1	EQU 04700H
sd_csd_v2	EQU 046E9H
sd_deselect_card EQU 04928H
sd_done		EQU 04611H
sd_dt_ok	EQU 047F1H
sd_dt_timeout	EQU 047EEH
sd_ecilp	EQU 04633H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048CFH
sd_gdt		EQU 0489AH
sd_get_byte	EQU 04915H
sd_hvl1		EQU 047C1H
sd_hvl2		EQU 047CEH
sd_id_ok	EQU 046DAH
sd_init_main	EQU 04620H
sd_initialize	EQU 045FAH
sd_inok		EQU 04604H
sd_iwl		EQU 0469CH
sd_mmc_init	EQU 046BBH
sd_mnrdy	EQU 046C4H
sd_nbls		EQU 04756H
sd_orsl1	EQU 047FFH
sd_orsl2	EQU 04807H
sd_owsl1	EQU 04832H
sd_owsl2	EQU 04838H
sd_power	EQU 00003H
sd_power_off	EQU 04943H
sd_power_on	EQU 04934H
sd_powod	EQU 04629H
sd_rblp		EQU 048D6H
sd_rdy		EQU 046B4H
sd_read_bytes	EQU 048D5H
sd_read_bytes_to_sector_buffer EQU 048D2H
sd_read_cid	EQU 0475AH
sd_read_csd	EQU 046CCH
sd_read_sector	EQU 04616H
sd_read_sector_main EQU 047DCH
sd_rscr_ok	EQU 047E9H
sd_sclp		EQU 048B8H
sd_sdc_init	EQU 04699H
sd_select_card	EQU 0491FH
sd_send_byte	EQU 0490CH
sd_send_command_current_args EQU 048ABH
sd_send_command_null_args EQU 048A2H
sd_send_command_string EQU 048AFH
sd_send_eight_clocks EQU 0489CH
sd_set_sector_addr EQU 04866H
sd_setsp	EQU 0493FH
sd_snulp	EQU 047B0H
sd_spi_mode_ok	EQU 04645H
sd_spi_port_fast EQU 0494FH
sd_vnchars	EQU 048F1H
sd_vrok		EQU 0465EH
sd_wait_4ms	EQU 04954H
sd_wait_data_token EQU 04889H
sd_wait_valid_response EQU 048C3H
sd_waitserend	EQU 0490EH
sd_wcbsy	EQU 04855H
sd_wdt		EQU 0488DH
sd_wncrl	EQU 048C6H
sd_wr_ok	EQU 04852H
sd_write_fail	EQU 0484FH
sd_write_sector	EQU 0461BH
sd_write_sector_main EQU 04819H
sdhc_if		EQU 04680H
sdhc_init_ok	EQU 04683H
sdhc_iwl	EQU 0466AH
sdmmc_iwl	EQU 046BEH
secaccend	EQU 0441CH
sect_done	EQU 0356EH
sector_access_redirect EQU 04437H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F78H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03ABFH
send_serial_byte EQU 03374H
ser_rec2_msg	EQU 04D2FH
ser_rec_msg	EQU 04D2AH
ser_send_main	EQU 03245H
ser_send_msg	EQU 04D34H
ser_tout	EQU 0336BH
serial_address	EQU 04F2FH
serial_bank	EQU 04F2EH
serial_fileheader EQU 04F46H
serial_filename	EQU 04F33H
serial_fn_addr	EQU 04F31H
serial_fn_length EQU 04F45H
serial_get_header EQU 0312FH
serial_gh_main	EQU 0313AH
serial_headertag EQU 04F5AH
serial_receive_file EQU 03198H
serial_send_file EQU 03240H
serial_timeout	EQU 04F2DH
serl_dfb	EQU 02D62H
sers_cflc	EQU 02E70H
sers_cgfl	EQU 02E7DH
sers_dfb	EQU 02EA5H
sers_fln	EQU 02E92H
sers_fsb	EQU 02ECFH
set_abs_lba_and_read_sector EQU 043EAH
set_absolute_lba EQU 043DAH
set_and_test_filelength EQU 042B8H
set_clo_lba_and_read_sector EQU 0440DH
set_clo_lba_and_write_sector EQU 04426H
set_copy_regs	EQU 02319H
set_lba_and_write_sector EQU 038CAH
set_loadlength24 EQU 033EBH
set_op1		EQU 02199H
set_op2		EQU 021A0H
set_serial_bank	EQU 03386H
setup_char_blitter EQU 0170EH
sfmbrlp		EQU 03725H
sfstzero	EQU 020E4H
sfzero		EQU 02C4AH
shb_nt		EQU 02092H
shdir_lp	EQU 02402H
shifted_keymap	EQU 04EB9H
show_bl		EQU 02B88H
show_dev_driver_name EQU 037B8H
show_erm	EQU 01C63H
show_packed_text_and_cr EQU 0210EH
show_vol_info	EQU 0375EH
show_vol_label	EQU 037A0H
showbyte	EQU 02BFFH
showreg		EQU 02C1CH
showword	EQU 02C0CH
shwbnk		EQU 022AFH
shwbnk2		EQU 022B2H
skipsbd		EQU 019CFH
skp_cm2		EQU 0376BH
skp_cu		EQU 0370FH
skp_strg	EQU 01DD7H
skpnasc		EQU 02B21H
skpsvl		EQU 03792H
slazlp		EQU 01ECDH
smaalp		EQU 02EDEH
smbllp		EQU 02BB0H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015E7H
ssplim		EQU 03381H
st_addrok	EQU 02341H
stack		EQU 00AFFH
startdis	EQU 0245AH
storage_txt	EQU 04973H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017CDH
svi_fe		EQU 03787H
svi_pem		EQU 0378AH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F8EH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 04312H
test_max_vol	EQU 03751H
test_quiet_mode	EQU 03798H
test_range_valid EQU 02AF0H
ts_done		EQU 0384FH
ts_dword	EQU 03847H
tst_fkey	EQU 01AD1H
tvloop		EQU 03601H
twait		EQU 0222FH
twait1		EQU 02236H
tx_hok		EQU 02E8EH
ufehwerr	EQU 042B7H
ui_aborted	EQU 01FCBH
ui_enter_pressed EQU 01FC4H
ui_gtcha	EQU 01FB0H
ui_index	EQU 04FA0H
ui_loop		EQU 01F4FH
ui_max_chars	EQU 04FA1H
ui_ntupc	EQU 01FA6H
ui_put_char	EQU 01FCDH
unaddr		EQU 02EDCH
undsc_c		EQU 01A1BH
unp_brun	EQU 01951H
unp_gtok	EQU 01945H
unp_next	EQU 01948H
unp_rllp	EQU 01957H
unpack_rle	EQU 01940H
unshifted_keymap EQU 04E7BH
update_fat_entry_for_cluster EQU 0428DH
uppercasify_string EQU 02023H
use_mouse	EQU 00BEAH
user_access_preamble EQU 03585H
user_read_sector EQU 03564H
user_write_sector EQU 03579H
validhex	EQU 02BAEH
verloop		EQU 02240H
vform_ok	EQU 0378FH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F6BH
vols_on_device_temp EQU 04F8DH
volume_count	EQU 04F6AH
volume_dir_clusters EQU 04F82H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 02226H
wait_kbuf	EQU 01967H
wait_ras1	EQU 01874H
wait_ras2	EQU 0187AH
wait_sb		EQU 03334H
wait_sto	EQU 03332H
wait_vrt1	EQU 01865H
wait_vrt2	EQU 0186BH
waitb		EQU 03376H
waitblit	EQU 0172AH
welcome_message	EQU 0495AH
wipeclulp	EQU 04150H
wmbalp		EQU 02B17H
wmblp		EQU 02433H
wr_awpp		EQU 035E6H
wr_memsel	EQU 0185BH
wroslp		EQU 03CA7H
x_in_rng	EQU 01695H
xb_spare_txt	EQU 04A09H
xposok		EQU 0211DH
y_in_rng	EQU 0169CH
yes_txt		EQU 04CF7H
yposok		EQU 02127H
z80dis_jk	EQU 0248CH
zeronine	EQU 01F3DH
zfstzero	EQU 020DBH
zfzero		EQU 02C3CH
