ABS		EQU 026F6H
ACCUM		EQU 0277AH
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04837H
ADRSP		EQU 02847H
BITNUM		EQU 02703H
BUFFER		EQU 02429H
BYTOP		EQU 02853H
BYTSP		EQU 0284CH
CHROP		EQU 02863H
CMD0_string	EQU 0482BH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04831H
CMD9		EQU 00049H
COMMON		EQU 0277DH
CONDIT		EQU 026EBH
CONFLG		EQU 0244CH
CONVHL		EQU 02807H
COPY		EQU 02832H
CVHL1		EQU 02808H
CVHL2		EQU 0280CH
CVHL3		EQU 02810H
CVHL4		EQU 0281CH
D16		EQU 0270DH
D8		EQU 026FEH
DA		EQU 02707H
DAC		EQU 02714H
DAT16		EQU 0270BH
DAT8		EQU 026FCH
DHL		EQU 02718H
DISADD		EQU 02870H
DISZ80		EQU 02420H
EXAF		EQU 02745H
EXDE		EQU 0274AH
FETCH		EQU 0283CH
GETDIS		EQU 0246DH
GETNDX		EQU 02498H
GROUP1		EQU 02509H
GROUP2		EQU 024EEH
GROUP3		EQU 025B1H
HEXOP		EQU 0285CH
IDAT16		EQU 02792H
IDAT8		EQU 02788H
INTMOD		EQU 0272CH
IPAREF		EQU 0279FH
IREG16		EQU 027B2H
MONICS		EQU 02607H
NEWMOD		EQU 02488H
NEWMSK		EQU 02482H
NODISP		EQU 02473H
NOTNDX		EQU 02454H
NXBYTE		EQU 0247EH
OPDONE		EQU 024CCH
OPRND1		EQU 026D7H
OPRND2		EQU 026DDH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024E3H
PORTC		EQU 02782H
POS		EQU 0276CH
PS1		EQU 02732H
PS2		EQU 02785H
PS3		EQU 02786H
PS4		EQU 027C3H
PUTOUT		EQU 024E5H
R16		EQU 027A8H
R8		EQU 02750H
REG16		EQU 027A5H
REG16P		EQU 02739H
REG8		EQU 0279CH
REG8S		EQU 0274EH
REGX		EQU 027BEH
RELADR		EQU 026DFH
RGSTRS		EQU 027CEH
RNX		EQU 027AEH
RP		EQU 027BAH
RSTADR		EQU 026D9H
RX		EQU 027AAH
SECOND		EQU 024C4H
SKIP		EQU 0282AH
SPACES		EQU 024DCH
STKTOP		EQU 02734H
TABEND		EQU 0249CH
TRYMAT		EQU 0248DH
TRYNDX		EQU 0243AH
XTRACT		EQU 02827H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A10H
ackbytes	EQU 03221H
allsclr		EQU 03C2FH
apenclch	EQU 03D93H
ascii_to_hex_digit EQU 01E56H
ascii_to_hex_no_scan EQU 01E2EH
ascii_to_hexword EQU 01E25H
at_movend	EQU 018D6H
at_pbs		EQU 038EDH
at_rootd	EQU 04048H
at_rootd2	EQU 0410BH
athend		EQU 01E4EH
athlp		EQU 01E34H
atlclif		EQU 03DC0H
attr_move_preamble EQU 018EBH
attributes_left	EQU 018C8H
attributes_right EQU 018DAH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04248H
backup_sector_lba EQU 04335H
backupfl	EQU 0422DH
badhex		EQU 01E51H
bank_pre_cmd	EQU 04FC7H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 02297H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 017EEH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 017EBH
boot_drive	EQU 04F9DH
boot_script_fn	EQU 048D1H
bootsector_stub	EQU 04387H
c_badhex	EQU 022E3H
cache_dir_block	EQU 01D3AH
calc_vol	EQU 04464H
call_rx		EQU 02E69H
caotllp		EQU 042E5H
caotlnc		EQU 042F4H
ccmdtlp		EQU 01D99H
cd_dcherr	EQU 0237AH
cd_evok		EQU 02324H
cd_mol		EQU 02370H
cd_mollp	EQU 02369H
cd_nchvol	EQU 02362H
cd_no_assign	EQU 02333H
cd_nogor	EQU 02317H
cd_nual		EQU 0230FH
cd_show_path	EQU 0238BH
cf_fnset	EQU 033FDH
cfs_ddcc	EQU 039DCH
cfs_lp1		EQU 039D4H
cfs_lp2		EQU 039C5H
cfs_ok		EQU 039E9H
cfstzero	EQU 02061H
cfzero		EQU 02C14H
char_colour	EQU 0139EH
chchar		EQU 02F3DH
chcollp		EQU 02F98H
check_fat16_id	EQU 038F1H
chk_c		EQU 02FDFH
claze		EQU 01DF0H
clazlp		EQU 01DE6H
clrdiren	EQU 03BB0H
clrdl_lp	EQU 03612H
clrfatlp	EQU 03CB6H
clrfnen		EQU 03CF2H
clrfnlp		EQU 042C1H
clrrode		EQU 036ADH
clrvlp		EQU 01546H
cltbplp		EQU 01782H
cltoslp		EQU 039F2H
cltosok		EQU 039FEH
clusdone	EQU 042F0H
cluster_and_offset_to_lba EQU 042C8H
cmaxok		EQU 03996H
cmd_generic	EQU 04851H
cmd_generic_args EQU 04852H
cmd_generic_crc	EQU 04856H
cmdnscan	EQU 01B56H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 04141H
cntfbyts	EQU 02A68H
cntuasr		EQU 01D13H
colrdone	EQU 02FAAH
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B41H
confirm_yes	EQU 02A17H
continue	EQU 014D8H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022B9H
copytol		EQU 020FEH
copytsb		EQU 022B1H
cproline	EQU 0201BH
cpyar_lp	EQU 01F36H
crc_checksum	EQU 021EEH
crcbyte		EQU 021F6H
crcloop		EQU 021F1H
crcnext		EQU 02201H
crlfx2_txt	EQU 04927H
csfnlp2		EQU 0419DH
current_asciicode EQU 00B21H
current_driver	EQU 04F9FH
current_pen	EQU 04F5CH
current_scancode EQU 00B20H
current_volume	EQU 04F9EH
cursor_flash	EQU 01723H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02413H
daddlp		EQU 01FAFH
daddnc		EQU 01F6CH
dclopdone	EQU 04435H
dcmddone	EQU 0241BH
dcmdnr		EQU 0289FH
dcopyn		EQU 03F14H
ddc_gotd	EQU 03C44H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0290FH
decadder	EQU 01FAAH
decaddx16	EQU 01FC0H
decconvlp	EQU 01F8FH
decdlp		EQU 01F5AH
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F65H
default_irq_instructions EQU 04FE4H
default_label	EQU 02A4BH
delete_cursor	EQU 01746H
dev_mbr		EQU 03708H
dev_to_driver_lookup EQU 0446CH
dev_txt		EQU 04FA9H
device_count	EQU 04FA0H
dhwn_temp_pointer EQU 04FC1H
dictionary	EQU 0492CH
dictloop	EQU 020F0H
digchar		EQU 03F1BH
dir_empty	EQU 03C97H
dir_pos_cache	EQU 04FDAH
dir_txt		EQU 02937H
dirnoex		EQU 03F2CH
disend		EQU 00A08H
disk_err_msg	EQU 04CD0H
disloop		EQU 023F2H
div_line	EQU 0292DH
dnloop		EQU 036A5H
dnodigit	EQU 01FE5H
dofn_ext	EQU 041C0H
draw_cursor	EQU 01749H
driver_table	EQU 04FB1H
ds_inloop	EQU 03EDFH
ds_newsec	EQU 03F5CH
dvalidhex	EQU 023E1H
enable_video	EQU 01621H
end_of_font	EQU 0139EH
endofdir	EQU 03F92H
env_var_list	EQU 00480H
env_wrend	EQU 04524H
eoword		EQU 0210EH
ev_end		EQU 044E0H
ev_fsp		EQU 0450AH
ev_lp1		EQU 044D4H
ev_mshrt	EQU 044E4H
ev_nm1		EQU 044ECH
ev_nosp		EQU 04511H
ev_nxt		EQU 044D0H
ev_wrdat	EQU 04514H
evloop		EQU 034F6H
exe_extension_txt EQU 0490BH
ext_serial_receive_file EQU 0316BH
extcmd_r	EQU 01CFBH
extcmderf	EQU 01D1DH
f_end		EQU 02A04H
fat16_txt	EQU 04BC2H
fat_upd		EQU 0420EH
faword		EQU 020F9H
fcmloop		EQU 02A82H
fdev_lp		EQU 0299BH
fdevinfo	EQU 037E3H
fenotfnd	EQU 04074H
ffatsize	EQU 03838H
ffenotroo	EQU 04078H
ffenxtclu	EQU 04028H
ffenxtsec	EQU 0402FH
ffnnxtclu	EQU 040EAH
ffnnxtsec	EQU 040F2H
fgotargs	EQU 02972H
fgotlab		EQU 02988H
filelength_countdown EQU 04253H
filename_or_bust EQU 0287CH
filesize_cache_lsw EQU 04FD6H
filesize_cache_msw EQU 04FD8H
find_dev	EQU 03657H
find_ext	EQU 041B0H
find_hexstringascii EQU 00B38H
find_vl		EQU 03FA6H
findmsg		EQU 01BA4H
first_os_var	EQU 00B1EH
flag_txt	EQU 02C79H
flcdlp		EQU 0425CH
fmaxcl		EQU 0397FH
fndloop1	EQU 02A7AH
fndquot1	EQU 02ADFH
fndquot2	EQU 02AEBH
fnextlp		EQU 041C3H
fnnotfnd	EQU 04170H
fnnotsame	EQU 04156H
fno_dev		EQU 029B2H
fnxtpart	EQU 036B6H
form_dev_warn1	EQU 02A2AH
form_dev_warn2	EQU 02A31H
form_err	EQU 02A08H
form_ok		EQU 03930H
form_ws		EQU 037D2H
format_dev	EQU 029B6H
format_err_msg	EQU 04E3EH
formatting_txt	EQU 02A3BH
formbad		EQU 03907H
founddir	EQU 03A12H
foundlnz	EQU 02916H
fpinclp		EQU 04268H
fs_addrhi	EQU 03FDBH
fs_alt_filename	EQU 043E1H
fs_append	EQU 03D0CH
fs_backed_up_sector_lba0 EQU 0441CH
fs_bdld		EQU 03B78H
fs_btrok	EQU 03A98H
fs_bytes_per_cluster EQU 043C7H
fs_calc_free_space EQU 039BBH
fs_calc_volume_offset EQU 04461H
fs_cant_chg_vols EQU 04499H
fs_cblp		EQU 03B3CH
fs_cbsb		EQU 03DF9H
fs_ccv2		EQU 044A0H
fs_cdnu		EQU 04263H
fs_change_dir_command EQU 03A06H
fs_check_disk_format EQU 0390BH
fs_check_fat_sig EQU 038FDH
fs_chnde	EQU 03C86H
fs_clear_cluster EQU 040B1H
fs_clear_filename EQU 042BBH
fs_clear_sector_buffer EQU 040D4H
fs_cluster_size	EQU 043C6H
fs_cne1		EQU 03C73H
fs_cne2		EQU 03C61H
fs_compare_hl_fff8 EQU 03FC1H
fs_create_file_command EQU 03CD3H
fs_dadok	EQU 03B50H
fs_dbfil	EQU 03DF3H
fs_dcsb		EQU 03DF6H
fs_ddecl	EQU 03C5BH
fs_delco	EQU 03CA1H
fs_delete_dir_command EQU 03C3AH
fs_dfull	EQU 0400DH
fs_dir_entry_cluster EQU 04422H
fs_dir_entry_free EQU 03EF9H
fs_dir_entry_in_use EQU 03F05H
fs_dir_entry_line_offset EQU 04424H
fs_dir_entry_sector EQU 04426H
fs_dnnr		EQU 0428FH
fs_drive_sel_cache EQU 04FD5H
fs_erase_file_command EQU 03E63H
fs_existing_file_length EQU 04418H
fs_fat1_position EQU 043C9H
fs_fat2_position EQU 043CBH
fs_fcls		EQU 0380EH
fs_ffcl1	EQU 03FF9H
fs_ffcl2	EQU 03FE8H
fs_file_length	EQU 043FDH
fs_file_length_temp EQU 04401H
fs_file_pointer	EQU 043F9H
fs_file_start_cluster EQU 04405H
fs_file_working_cluster EQU 04407H
fs_filename_buffer EQU 043EDH
fs_filepointer_valid EQU 04427H
fs_find_filename EQU 040E3H
fs_find_free_cluster EQU 03FDFH
fs_find_free_dir_entry EQU 04024H
fs_flerr	EQU 03B83H
fs_fliz		EQU 03A94H
fs_flns		EQU 03B1CH
fs_fname_in_sector_addr EQU 04420H
fs_fniaf	EQU 03F36H
fs_format_device_command EQU 037CAH
fs_found	EQU 04154H
fs_fpbad	EQU 03ABBH
fs_fpblp	EQU 03AECH
fs_fpgbo	EQU 03B0CH
fs_fpgnb	EQU 03AFBH
fs_fpino	EQU 0426EH
fs_fpok		EQU 03ABFH
fs_free_cluster	EQU 04414H
fs_fssok	EQU 0380AH
fs_gdbn		EQU 042A0H
fs_get_current_dir_name EQU 0427BH
fs_get_dir_block EQU 0442DH
fs_get_dir_cluster_address EQU 04444H
fs_get_dir_entry EQU 03EC2H
fs_get_partition_info EQU 038BCH
fs_get_total_sectors EQU 04450H
fs_get_volume_label EQU 03F96H
fs_ghok		EQU 03B06H
fs_gotfc	EQU 04010H
fs_goto_first_dir_entry EQU 03EB1H
fs_goto_next_dir_entry EQU 03F4DH
fs_goto_root_dir_command EQU 03A25H
fs_hl_to_alt_filename EQU 0418BH
fs_hl_to_filename EQU 04190H
fs_iberr	EQU 02148H
fs_in_sector_offset EQU 0440FH
fs_lbof		EQU 03E55H
fs_load		EQU 03A87H
fs_make_dir_command EQU 03B86H
fs_max_data_clusters EQU 043D3H
fs_new_file_cluster EQU 04416H
fs_nfbok	EQU 03B70H
fs_nfnok	EQU 03E84H
fs_oknad	EQU 03D23H
fs_open_file_command EQU 03A4BH
fs_parent_dir_command EQU 03A2EH
fs_read_data_command EQU 03A7BH
fs_read_partition_bootsector EQU 0399CH
fs_read_sector	EQU 04352H
fs_rename_command EQU 03E78H
fs_rndone	EQU 03EAFH
fs_root_dir_position EQU 043CDH
fs_root_dir_sectors EQU 043CFH
fs_sadok	EQU 03E10H
fs_search	EQU 040E4H
fs_search_type	EQU 0442CH
fs_sector_pos_cnt EQU 04428H
fs_sectors_per_fat EQU 043D1H
fs_set_driver_for_volume EQU 044A4H
fs_sfncl	EQU 03E30H
fs_sfns		EQU 03E27H
fs_sought_filename EQU 043D5H
fs_stash_dir_block EQU 0442AH
fs_ststr	EQU 0413BH
fs_truncs	EQU 03804H
fs_update_dir_block EQU 04438H
fs_volpre	EQU 039ABH
fs_working_cluster EQU 04412H
fs_working_sector EQU 04411H
fs_write_bytes_to_file_command EQU 03D00H
fs_write_sector	EQU 04368H
fs_z80_address	EQU 04409H
fs_z80_bank	EQU 0440DH
fs_z80_working_address EQU 0440BH
fs_z80_working_bank EQU 0440EH
fsl_done	EQU 044C6H
fsl_sc		EQU 044BFH
fup_end		EQU 0420BH
fvolcmd		EQU 01BBBH
fwd_slash_txt	EQU 048F2H
get_buffer_loc	EQU 0196FH
get_fat_entry_for_cluster EQU 041D3H
get_filelength	EQU 0423BH
get_kb_buffer_indexes EQU 01968H
get_sector_read_addr EQU 03526H
get_start_and_end EQU 022D1H
getword		EQU 020EBH
go_checkf	EQU 03915H
got_cmaxc	EQU 0398BH
got_dev		EQU 03660H
got_dev_info	EQU 037F3H
got_fde		EQU 040AFH
got_kmap	EQU 01940H
got_tsfbs	EQU 03976H
got_vlabel	EQU 03FB7H
goteocmd	EQU 01DAAH
gotfats		EQU 03848H
gotgargs	EQU 01BF4H
gotkdone	EQU 0194BH
gotvolcmd	EQU 01BD1H
gthexstr	EQU 02A71H
hex_byte_txt	EQU 04C26H
hex_good	EQU 0226DH
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 0309FH
hexbyte_to_ascii EQU 01DFAH
hexword_or_bust	EQU 02263H
hexword_to_ascii EQU 01E1CH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04193H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CCBH
hw_version_txt	EQU 048E9H
hwerr		EQU 041F3H
hxdigconv	EQU 01E13H
hxdone		EQU 01E1BH
ide_status	EQU 00A06H
iffzero		EQU 02C2AH
ifstzero	EQU 02072H
in_script_flag	EQU 00B34H
inbplp		EQU 015EDH
initialize_os	EQU 014F0H
insert_mode	EQU 00BF1H
invalsc		EQU 0194AH
invloop		EQU 01581H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0293DH
kbblncar	EQU 01976H
kbhok		EQU 01403H
kbhok2		EQU 0140CH
kbhok3		EQU 0192EH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D8H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B2H
keymaps		EQU 00200H
kirq_done	EQU 01419H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used1	EQU 010AFH
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0433EH
lbatoargs	EQU 047CAH
lcposok		EQU 030EAH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0165CH
loading_txt	EQU 048F6H
loc_header	EQU 01C8FH
locate_driver_base EQU 037A9H
lopage1		EQU 0222AH
lopage2		EQU 0223DH
lp1		EQU 0238FH
ltndlp		EQU 030C9H
mabllp		EQU 02F33H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014BEH
mdirfnde	EQU 03B92H
mdis_txt	EQU 0241DH
memfillp	EQU 01873H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03CDFH
mfix_x		EQU 01488H
mfix_y		EQU 014BBH
mfsdevs		EQU 03607H
mleftok		EQU 0147EH
mmbllp		EQU 02B90H
mndelp		EQU 03BFDH
mnt_loop	EQU 03635H
mount_go	EQU 03609H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FDCH
mouse_disp_y	EQU 04FDEH
mouse_end	EQU 0218FH
mouse_irq_code	EQU 01435H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 0148BH
msubpkt		EQU 014BFH
mtopok		EQU 014B1H
mult_cursor_y_window_cols EQU 018B7H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01463H
mysignpos	EQU 01492H
n_hexbytes_to_ascii EQU 01DF2H
ncfsos		EQU 01949H
nchchar		EQU 02F3FH
ndecchar	EQU 02917H
ndirentr	EQU 04115H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01921H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D56H
nmi_freeze_txt	EQU 04919H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 02FFCH
no_mouse	EQU 014C6H
no_vols_msg	EQU 04E8BH
nocr		EQU 01645H
nofmatch	EQU 02AA0H
nolf		EQU 01651H
nomatch		EQU 01B5FH
nomxcb		EQU 0397CH
none_found_msg	EQU 04E8EH
nonroot2	EQU 03F77H
noquot2		EQU 02B05H
norem		EQU 0384FH
noskip_script	EQU 02FFFH
not_currently_used EQU 00BEFH
not_errc	EQU 01D2EH
not_g_cmd	EQU 01C09H
not_krel	EQU 013EDH
not_rx_run	EQU 02D73H
notacmd		EQU 01B45H
notdenv		EQU 0351DH
noteos		EQU 0163DH
notfsl1		EQU 01DCAH
notrootdir	EQU 04174H
novolcmd	EQU 01BDAH
nr_read		EQU 03ED7H
nrootdir	EQU 028A2H
nsivlp		EQU 03723H
nsplp		EQU 030A2H
ntdirn		EQU 042A5H
nxt_dev		EQU 036EFH
nxt_drv		EQU 0364EH
ocs_diff	EQU 01F30H
ocs_same	EQU 01F2CH
ocsbt		EQU 01F28H
ocslp		EQU 01F1BH
ok_msg		EQU 04E6FH
okdeldir	EQU 03C4EH
okdelf		EQU 03E72H
oktlscr		EQU 02FB8H
old_mouse_disp_x EQU 04FE0H
old_mouse_disp_y EQU 04FE2H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D6BH
os_args_to_filename EQU 01D74H
os_args_to_fn_append_exe EQU 01D90H
os_atfn_pre	EQU 01DBCH
os_atfrl	EQU 01D7BH
os_background_colours EQU 0187AH
os_bank_msg	EQU 04CB4H
os_bchl_memfill	EQU 01873H
os_cachebank	EQU 0212CH
os_ccmdn	EQU 023D3H
os_cfne		EQU 01D8AH
os_change_dir	EQU 03497H
os_change_volume EQU 0447EH
os_check_volume_format EQU 03463H
os_chrbk	EQU 01A47H
os_clear_output_line EQU 01DCDH
os_clear_screen	EQU 0176BH
os_clold	EQU 02000H
os_cloll	EQU 01FF6H
os_cmd_b	EQU 02245H
os_cmd_c	EQU 02270H
os_cmd_cd	EQU 022F7H
os_cmd_cls	EQU 023B9H
os_cmd_colon	EQU 023BEH
os_cmd_colour	EQU 02F8BH
os_cmd_d	EQU 023D5H
os_cmd_del	EQU 02872H
os_cmd_dir	EQU 02883H
os_cmd_exec	EQU 02FAFH
os_cmd_f	EQU 02947H
os_cmd_format	EQU 0296AH
os_cmd_gtr	EQU 02AD9H
os_cmd_h	EQU 02A55H
os_cmd_help	EQU 02AB4H
os_cmd_lb	EQU 02B0AH
os_cmd_locs	EQU 04DC2H
os_cmd_ltn	EQU 0308CH
os_cmd_m	EQU 02B76H
os_cmd_md	EQU 02BB0H
os_cmd_r	EQU 02BBAH
os_cmd_rd	EQU 02C96H
os_cmd_remount	EQU 02F5CH
os_cmd_rn	EQU 02CA0H
os_cmd_rx	EQU 02D4EH
os_cmd_sb	EQU 02CB3H
os_cmd_t	EQU 02F14H
os_cmd_tx	EQU 02E72H
os_cmd_unused	EQU 030F3H
os_cmd_vers	EQU 02F65H
os_cold_start	EQU 0197FH
os_compare_strings EQU 01F19H
os_copy_ascii_run EQU 01F34H
os_copy_to_output_line EQU 01FEEH
os_count_lines	EQU 01F00H
os_create_file	EQU 033FAH
os_decimal_add	EQU 01F57H
os_deif		EQU 028CBH
os_delete_dir	EQU 034D2H
os_delete_envar	EQU 04529H
os_dfllp	EQU 028AFH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 028FCH
os_dont_store_registers EQU 02079H
os_dos_cmds_txt	EQU 048C8H
os_dpl		EQU 028E9H
os_enable_mouse	EQU 02155H
os_enter_pressed EQU 01AE1H
os_erase_file	EQU 034A9H
os_esdok	EQU 01B03H
os_exec_command	EQU 01D34H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033C6H
os_file_sector_list EQU 044B0H
os_filesize_msg	EQU 04CB8H
os_find_file	EQU 033B2H
os_first_run	EQU 01978H
os_force_load	EQU 033ECH
os_forcebank	EQU 02117H
os_format	EQU 0346BH
os_ftbig	EQU 03422H
os_gecmd	EQU 01C52H
os_get_charmap_xy EQU 020ABH
os_get_current_dir_name EQU 034C0H
os_get_cursor_position EQU 020A6H
os_get_device_info EQU 0359EH
os_get_dir_entry EQU 034B6H
os_get_display_size EQU 0221BH
os_get_envar	EQU 044CAH
os_get_key_mod_flags EQU 02217H
os_get_key_press EQU 01959H
os_get_mouse_motion EQU 02194H
os_get_mouse_position EQU 02180H
os_get_pen	EQU 018B3H
os_get_version	EQU 021DAH
os_get_volume_info EQU 035ACH
os_getbank	EQU 02125H
os_goto_first_dir_entry EQU 034B1H
os_goto_next_dir_entry EQU 034BBH
os_gtcha	EQU 01A8FH
os_gtrdn	EQU 02B03H
os_hex_prefix_txt EQU 048DEH
os_hex_to_decimal EQU 01F70H
os_high		EQU 04FEAH
os_hwe1		EQU 01B8FH
os_hwerr	EQU 01B90H
os_incbank	EQU 0213AH
os_invalid_bank	EQU 0339EH
os_invalid_device EQU 033AEH
os_irq_handler	EQU 013A1H
os_lbnao	EQU 02B4FH
os_lbprok	EQU 02B40H
os_leading_ascii_zeros_to_spaces EQU 01DE5H
os_linecount	EQU 00B3BH
os_load_file	EQU 033E3H
os_loadaddress_msg EQU 04CB0H
os_main_loop	EQU 019BCH
os_make_dir	EQU 0348FH
os_more_txt	EQU 04910H
os_mount_volumes EQU 035DCH
os_nbksp	EQU 01A6EH
os_ndfxc	EQU 01C4AH
os_new_line	EQU 02082H
os_new_line_cond EQU 0207EH
os_next_arg	EQU 01D4EH
os_nmi_freeze	EQU 014CBH
os_nntpo	EQU 01F17H
os_no_args_error EQU 033AAH
os_no_d_addr_error EQU 033A2H
os_no_filesize	EQU 0339AH
os_no_fn_error	EQU 03392H
os_no_kernal_command_found EQU 01BB9H
os_no_nmi_freeze EQU 014EEH
os_no_start_addr EQU 03396H
os_nodel	EQU 01A37H
os_notins	EQU 019ECH
os_nsplp	EQU 01D62H
os_ntdwn	EQU 01A2CH
os_ntlft	EQU 019FDH
os_ntrig	EQU 01A0BH
os_ntup		EQU 01A1BH
os_ntupc	EQU 01A85H
os_nuibs	EQU 01EACH
os_null		EQU 0359CH
os_nvdun	EQU 01AD2H
os_page_in_video EQU 01848H
os_page_out_video EQU 0184FH
os_parent_dir	EQU 0349FH
os_parse_cmd_chk_ps EQU 01B19H
os_parse_command_line EQU 01B29H
os_pause	EQU 021D4H
os_plotchar	EQU 0166DH
os_pltchr_specific_attribute EQU 01686H
os_print_multiple_chars EQU 037BBH
os_print_multiple_chars_cond EQU 037B7H
os_print_output_line EQU 02017H
os_print_output_line_skip_zeroes EQU 02020H
os_print_string	EQU 0162DH
os_print_string_cond EQU 01629H
os_prok		EQU 02D9AH
os_quiet_mode	EQU 04FC6H
os_range_error	EQU 033A6H
os_readmemflat	EQU 02220H
os_redraw_line	EQU 01AD5H
os_rename_file	EQU 034C5H
os_restore_dir	EQU 03459H
os_restore_video_mode EQU 0161EH
os_restorebank	EQU 02134H
os_rffsc	EQU 03466H
os_root_dir	EQU 034A4H
os_save_file	EQU 03443H
os_save_setup	EQU 03426H
os_scan_for_non_space EQU 01D61H
os_scan_for_space EQU 01D58H
os_schi		EQU 01ABBH
os_serial_get_header EQU 035B7H
os_serial_receive_file EQU 035BCH
os_serial_rx	EQU 035CAH
os_serial_send_file EQU 035C1H
os_serial_tx	EQU 035C6H
os_set_cursor_position EQU 0208BH
os_set_display_mode EQU 015BCH
os_set_envar	EQU 044FDH
os_set_file_pointer EQU 033D4H
os_set_load_length EQU 033CBH
os_set_pen	EQU 018AFH
os_set_ui_colours EQU 01883H
os_sfapp	EQU 02D34H
os_sfgds	EQU 02D19H
os_sfspl	EQU 01D58H
os_show_decimal	EQU 01FD4H
os_show_hex_byte EQU 02004H
os_show_hex_word EQU 0200DH
os_show_packed_text EQU 020D0H
os_show_packed_text_cond EQU 020CCH
os_skip_leading_ascii_zeros EQU 01DDDH
os_start	EQU 01000H
os_store_CPU_regs EQU 02029H
os_store_dir	EQU 0344FH
os_timer_wait	EQU 021C5H
os_uixok	EQU 01E91H
os_uppercasify	EQU 01F4EH
os_user_input	EQU 01E60H
os_version	EQU 0139FH
os_version_txt	EQU 048E0H
os_wait_key_press EQU 01918H
os_wait_raster	EQU 01864H
os_wait_vrt	EQU 01855H
os_wbfgo	EQU 0340BH
os_write_bytes_to_file EQU 03405H
os_writememflat	EQU 02232H
osok		EQU 01CACH
output_line	EQU 00B67H
packed_font	EQU 01106H
packed_help1	EQU 04CD8H
packed_msg_list	EQU 04DFAH
page_in_hw_registers EQU 035D8H
page_out_hw_registers EQU 035D1H
palette		EQU 00000H
paltv		EQU 01611H
partition_temp	EQU 04FC3H
pdnaroot	EQU 03A38H
pen_colours	EQU 04F3EH
pfstzero	EQU 0206BH
pfzero		EQU 02C22H
plchbplp	EQU 016DCH
pmch_lp		EQU 037C1H
pop_ret		EQU 0308AH
posmatch	EQU 01B67H
post_csb	EQU 01B0CH
prep_bank	EQU 03FCCH
prtstrlp	EQU 01632H
qual_lp		EQU 01426H
qualifiers	EQU 01421H
qualklist	EQU 0142EH
quit_ser	EQU 03363H
range_err	EQU 0358AH
range_ok	EQU 0358FH
rcmdloop	EQU 02BC4H
rcmdloop2	EQU 02BC1H
rdirfsp		EQU 042ADH
rdirnsp		EQU 042ABH
readcode	EQU 01CCAH
readpind	EQU 020D8H
receive_serial_byte EQU 0332BH
redisa		EQU 030C0H
redraw_ui_line	EQU 0180DH
refresh_screen	EQU 01832H
register_txt	EQU 02C2FH
reorgflp	EQU 01567H
rep_char_txt	EQU 0492AH
restore_dir_block EQU 01D44H
restore_sector_lba EQU 04347H
ret_ok_msg	EQU 02966H
rs_xloop	EQU 0180FH
rs_yloop	EQU 01836H
rsmswlok	EQU 02E50H
rx_run		EQU 02DD0H
rxcrcbyte	EQU 031F3H
rxcrcnext	EQU 031FEH
rxe_dfa		EQU 02E11H
rxe_done	EQU 02E5DH
rxe_fblok	EQU 02DFBH
rxemtones	EQU 02E2AH
s_badack	EQU 0322BH
s_chdr		EQU 03117H
s_escnq		EQU 03359H
s_ffhswz	EQU 03148H
s_fhcsok	EQU 03126H
s_flok		EQU 03251H
s_fncpy		EQU 03262H
s_fncpyd	EQU 0326BH
s_gberr		EQU 03219H
s_gbfhok	EQU 03105H
s_gbloop	EQU 03188H
s_getblock	EQU 031DBH
s_goodack	EQU 0321DH
s_kquit		EQU 03361H
s_lgb		EQU 031E8H
s_makeblock	EQU 032A7H
s_mbend		EQU 032E7H
s_nbt		EQU 031BCH
s_nfhdr		EQU 03120H
s_nol		EQU 032CCH
s_popall	EQU 0330AH
s_qgbl		EQU 031D2H
s_rerr		EQU 032A1H
s_rfabr		EQU 031C6H
s_rfbok		EQU 031B8H
s_rffns		EQU 03164H
s_rfloop	EQU 03193H
s_rfmb		EQU 031A0H
s_rfnbad	EQU 0315EH
s_sblklp	EQU 032F1H
s_sbloop	EQU 0328CH
s_sbok		EQU 032E5H
s_sendblock	EQU 032E9H
s_set_load_addr	EQU 0316AH
s_sloop		EQU 032BDH
s_sovlp		EQU 032E2H
s_tucdone	EQU 0314CH
s_tuclp		EQU 0313AH
s_waitack	EQU 0330EH
save_append_msg	EQU 04CA7H
saving_txt	EQU 04901H
sb_dchesc	EQU 03366H
sb_fsllp	EQU 02CE0H
sb_gsl		EQU 02D0AH
sb_hok		EQU 02CF1H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03371H
scancode_buffer	EQU 00BCCH
scdirfe		EQU 04055H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CD3H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FC8H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017C9H
scroll_up	EQU 01799H
scrp_cmd	EQU 03058H
scrp_eol	EQU 03064H
scrp_flp	EQU 03009H
scrp_fnc	EQU 03077H
scrp_gnc	EQU 03083H
scrp_loop	EQU 02FD6H
scrp_ok		EQU 0304CH
sd_bcr_error	EQU 04732H
sd_blsh		EQU 0468CH
sd_busy		EQU 047AAH
sd_card_busy_timeout EQU 047AFH
sd_card_driver	EQU 04538H
sd_card_info	EQU 04857H
sd_cbsec	EQU 04698H
sd_check_pattern_ok EQU 045B3H
sd_cmsh		EQU 0467AH
sd_cn5		EQU 046D0H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04641H
sd_csd_v1	EQU 0464CH
sd_csd_v2	EQU 04635H
sd_deselect_card EQU 04874H
sd_done		EQU 0455DH
sd_dt_ok	EQU 0473DH
sd_dt_timeout	EQU 0473AH
sd_ecilp	EQU 0457FH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 0481BH
sd_gdt		EQU 047E6H
sd_get_byte	EQU 04861H
sd_hvl1		EQU 0470DH
sd_hvl2		EQU 0471AH
sd_id_ok	EQU 04626H
sd_init_main	EQU 0456CH
sd_initialize	EQU 04546H
sd_inok		EQU 04550H
sd_iwl		EQU 045E8H
sd_mmc_init	EQU 04607H
sd_mnrdy	EQU 04610H
sd_nbls		EQU 046A2H
sd_orsl1	EQU 0474BH
sd_orsl2	EQU 04753H
sd_owsl1	EQU 0477EH
sd_owsl2	EQU 04784H
sd_power	EQU 00003H
sd_power_off	EQU 0488FH
sd_power_on	EQU 04880H
sd_powod	EQU 04575H
sd_rblp		EQU 04822H
sd_rdy		EQU 04600H
sd_read_bytes	EQU 04821H
sd_read_bytes_to_sector_buffer EQU 0481EH
sd_read_cid	EQU 046A6H
sd_read_csd	EQU 04618H
sd_read_sector	EQU 04562H
sd_read_sector_main EQU 04728H
sd_rscr_ok	EQU 04735H
sd_sclp		EQU 04804H
sd_sdc_init	EQU 045E5H
sd_select_card	EQU 0486BH
sd_send_byte	EQU 04858H
sd_send_command_current_args EQU 047F7H
sd_send_command_null_args EQU 047EEH
sd_send_command_string EQU 047FBH
sd_send_eight_clocks EQU 047E8H
sd_set_sector_addr EQU 047B2H
sd_setsp	EQU 0488BH
sd_snulp	EQU 046FCH
sd_spi_mode_ok	EQU 04591H
sd_spi_port_fast EQU 0489BH
sd_vnchars	EQU 0483DH
sd_vrok		EQU 045AAH
sd_wait_4ms	EQU 048A0H
sd_wait_data_token EQU 047D5H
sd_wait_valid_response EQU 0480FH
sd_waitserend	EQU 0485AH
sd_wcbsy	EQU 047A1H
sd_wdt		EQU 047D9H
sd_wncrl	EQU 04812H
sd_wr_ok	EQU 0479EH
sd_write_fail	EQU 0479BH
sd_write_sector	EQU 04567H
sd_write_sector_main EQU 04765H
sdhc_if		EQU 045CCH
sdhc_init_ok	EQU 045CFH
sdhc_iwl	EQU 045B6H
sdmmc_iwl	EQU 0460AH
secaccend	EQU 0435EH
sect_done	EQU 03542H
sector_access_redirect EQU 04376H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FAFH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03ADAH
send_serial_byte EQU 03376H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CC1H
ser_rec_msg	EQU 04CBCH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CC6H
ser_tout	EQU 0336DH
serial_address	EQU 04F66H
serial_bank	EQU 04F65H
serial_fileheader EQU 04F7DH
serial_filename	EQU 04F6AH
serial_fn_addr	EQU 04F68H
serial_fn_length EQU 04F7CH
serial_get_header EQU 030F4H
serial_headertag EQU 04F91H
serial_receive_file EQU 03172H
serial_send_file EQU 03231H
serial_timeout	EQU 04F64H
serl_dfb	EQU 02DA4H
sers_cflc	EQU 02EAFH
sers_cgfl	EQU 02EBCH
sers_dfb	EQU 02EE4H
sers_fln	EQU 02ED1H
sers_fsb	EQU 02F10H
set_abs_lba_and_read_sector EQU 0432FH
set_absolute_lba EQU 0431FH
set_and_test_filelength EQU 04221H
set_bitplane	EQU 01840H
set_copy_regs	EQU 022BDH
set_lba_and_write_sector EQU 038ACH
set_op1		EQU 0211BH
set_op2		EQU 02122H
set_serial_bank	EQU 03388H
setup_char_blitter EQU 01700H
setup_mult_table EQU 02208H
setupdec	EQU 01F81H
sfmbrlp		EQU 03714H
sfstzero	EQU 02066H
sfzero		EQU 02C1BH
shb_nt		EQU 02014H
shdeclp		EQU 01FDDH
shdir_lp	EQU 0239FH
shifted_keymap	EQU 04EEAH
show_bl		EQU 02B5DH
show_dev_driver_name EQU 03799H
show_erm	EQU 01B9EH
show_packed_text_and_cr EQU 02A23H
show_page	EQU 02ABFH
show_vol_info	EQU 0374DH
show_wait	EQU 02ACFH
showbyte	EQU 02BD0H
showreg		EQU 02BEDH
showword	EQU 02BDDH
shwbnk		EQU 02256H
shwbnk2		EQU 02259H
skp_cm2		EQU 0375AH
skp_cu		EQU 036FEH
skp_strg	EQU 01D12H
skpnasc		EQU 02AFFH
skpsvl		EQU 03789H
slazlp		EQU 01DDDH
smaalp		EQU 02F1FH
smbllp		EQU 02B81H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 03383H
st_addrok	EQU 022E5H
stack		EQU 00AFFH
startdis	EQU 023EEH
storage_txt	EQU 048BFH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017A8H
svi_fe		EQU 03776H
svi_hwe		EQU 0378FH
svi_pem		EQU 03779H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FC5H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 0214CH
test_max_vol	EQU 03740H
test_quiet_mode	EQU 03794H
ts_done		EQU 03831H
ts_dword	EQU 03829H
tvloop		EQU 035ECH
twait		EQU 021CDH
twait1		EQU 021D4H
tx_hok		EQU 02ECDH
ufehwerr	EQU 04220H
ui_aborted	EQU 01EFEH
ui_border	EQU 04F60H
ui_cursor	EQU 04F62H
ui_enter_pressed EQU 01EF7H
ui_gtcha	EQU 01ED7H
ui_index	EQU 00B3CH
ui_loop		EQU 01E6DH
ui_ncry		EQU 01EE2H
ui_ncry2	EQU 01EA7H
ui_ntupc	EQU 01ECDH
ui_paper	EQU 04F5EH
unaddr		EQU 02F1DH
unp_brun	EQU 01905H
unp_gtok	EQU 018F9H
unp_next	EQU 018FCH
unp_rllp	EQU 0190BH
unpack_rle	EQU 018F4H
unshifted_keymap EQU 04E96H
update_fat_entry_for_cluster EQU 041F6H
uppercasify_string EQU 01F43H
use_mouse	EQU 00BF6H
user_access_preamble EQU 03559H
user_read_sector EQU 03538H
user_write_sector EQU 0354DH
validhex	EQU 02B7FH
verloop		EQU 021DEH
vform_ok	EQU 0377EH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FA2H
vols_on_device_temp EQU 04FC4H
volume_count	EQU 04FA1H
volume_dir_clusters EQU 04FB9H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021C4H
wait_kbuf	EQU 0191BH
wait_page	EQU 02AD2H
wait_ras1	EQU 01865H
wait_ras2	EQU 0186BH
wait_sb		EQU 03336H
wait_sto	EQU 03334H
wait_vrt1	EQU 01856H
wait_vrt2	EQU 0185CH
waitb		EQU 03378H
waitblit	EQU 0171CH
welcome_message	EQU 048A6H
wipeclulp	EQU 040BBH
wkend		EQU 02FE6H
wkend2		EQU 02FE8H
wmbalp		EQU 02AF5H
wmblp		EQU 023C7H
wr_awpp		EQU 035D4H
wr_memsel	EQU 0184CH
wroslp		EQU 03C16H
x16loop		EQU 01FC3H
x_in_rng	EQU 0167EH
xposok		EQU 02095H
y_in_rng	EQU 01685H
yes_txt		EQU 04C83H
yposok		EQU 0209FH
z80dis_jk	EQU 02420H
zeronine	EQU 01E5DH
zfstzero	EQU 0205DH
zfzero		EQU 02C0DH
