ABS		EQU 02715H
ACCUM		EQU 02799H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04841H
ADRSP		EQU 02866H
BITNUM		EQU 02722H
BUFFER		EQU 02448H
BYTOP		EQU 02872H
BYTSP		EQU 0286BH
CHROP		EQU 02882H
CMD0_string	EQU 04835H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 0483BH
CMD9		EQU 00049H
COMMON		EQU 0279CH
CONDIT		EQU 0270AH
CONFLG		EQU 0246BH
CONVHL		EQU 02826H
COPY		EQU 02851H
CVHL1		EQU 02827H
CVHL2		EQU 0282BH
CVHL3		EQU 0282FH
CVHL4		EQU 0283BH
D16		EQU 0272CH
D8		EQU 0271DH
DA		EQU 02726H
DAC		EQU 02733H
DAT16		EQU 0272AH
DAT8		EQU 0271BH
DHL		EQU 02737H
DISADD		EQU 0288FH
DISZ80		EQU 0243FH
EXAF		EQU 02764H
EXDE		EQU 02769H
FETCH		EQU 0285BH
GETDIS		EQU 0248CH
GETNDX		EQU 024B7H
GROUP1		EQU 02528H
GROUP2		EQU 0250DH
GROUP3		EQU 025D0H
HEXOP		EQU 0287BH
IDAT16		EQU 027B1H
IDAT8		EQU 027A7H
INTMOD		EQU 0274BH
IPAREF		EQU 027BEH
IREG16		EQU 027D1H
MONICS		EQU 02626H
NEWMOD		EQU 024A7H
NEWMSK		EQU 024A1H
NODISP		EQU 02492H
NOTNDX		EQU 02473H
NXBYTE		EQU 0249DH
OPDONE		EQU 024EBH
OPRND1		EQU 026F6H
OPRND2		EQU 026FCH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02502H
PORTC		EQU 027A1H
POS		EQU 0278BH
PS1		EQU 02751H
PS2		EQU 027A4H
PS3		EQU 027A5H
PS4		EQU 027E2H
PUTOUT		EQU 02504H
R16		EQU 027C7H
R8		EQU 0276FH
REG16		EQU 027C4H
REG16P		EQU 02758H
REG8		EQU 027BBH
REG8S		EQU 0276DH
REGX		EQU 027DDH
RELADR		EQU 026FEH
RGSTRS		EQU 027EDH
RNX		EQU 027CDH
RP		EQU 027D9H
RSTADR		EQU 026F8H
RX		EQU 027C9H
SECOND		EQU 024E3H
SKIP		EQU 02849H
SPACES		EQU 024FBH
STKTOP		EQU 02753H
TABEND		EQU 024BBH
TRYMAT		EQU 024ACH
TRYNDX		EQU 02459H
XTRACT		EQU 02846H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A30H
ackbytes	EQU 03245H
allsclr		EQU 03C49H
apenclch	EQU 03DADH
ascii_to_hex_digit EQU 01E73H
ascii_to_hex_no_scan EQU 01E4BH
ascii_to_hexword EQU 01E42H
at_pbs		EQU 03907H
at_rootd	EQU 04062H
at_rootd2	EQU 04125H
athend		EQU 01E6BH
athlp		EQU 01E51H
atlclif		EQU 03DDAH
attributes_left	EQU 018E2H
attributes_right EQU 018F9H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04262H
backup_sector_lba EQU 0434FH
backupfl	EQU 04247H
bad_dev		EQU 035BAH
badhex		EQU 01E6EH
bank_pre_cmd	EQU 04FCFH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022B4H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01807H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01804H
boot_drive	EQU 04FA7H
boot_script_fn	EQU 048DBH
bootsector_stub	EQU 0439BH
c_badhex	EQU 02300H
cache_dir_block	EQU 01D57H
calc_vol	EQU 04478H
call_rx		EQU 02E8BH
caotllp		EQU 042FFH
caotlnc		EQU 0430EH
ccmdtlp		EQU 01DB6H
cd_dcherr	EQU 02397H
cd_evok		EQU 02341H
cd_fwdslash_txt	EQU 023D6H
cd_mol		EQU 0238DH
cd_mollp	EQU 02386H
cd_nchvol	EQU 0237FH
cd_no_assign	EQU 02350H
cd_nogor	EQU 02334H
cd_nual		EQU 0232CH
cd_show_path	EQU 023A8H
cf_fnset	EQU 03429H
cfs_ddcc	EQU 039F6H
cfs_lp1		EQU 039EEH
cfs_lp2		EQU 039DFH
cfs_ok		EQU 03A03H
cfstzero	EQU 0207EH
cfzero		EQU 02C35H
char_colour	EQU 0139EH
chchar		EQU 02F60H
chcollp		EQU 02FBCH
check_fat16_id	EQU 0390BH
chk_c		EQU 03003H
claze		EQU 01E0DH
clazlp		EQU 01E03H
clrdiren	EQU 03BCAH
clrdl_lp	EQU 03634H
clrfatlp	EQU 03CD0H
clrfnen		EQU 03D0CH
clrfnlp		EQU 042DBH
clrrode		EQU 036C7H
clrvlp		EQU 01554H
cltbplp		EQU 0179BH
cltoslp		EQU 03A0CH
cltosok		EQU 03A18H
clusdone	EQU 0430AH
cluster_and_offset_to_lba EQU 042E2H
cmaxok		EQU 039B0H
cmd_generic	EQU 0485BH
cmd_generic_args EQU 0485CH
cmd_generic_crc	EQU 04860H
cmdnscan	EQU 01B73H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 0415BH
cntfbyts	EQU 02A88H
cntuasr		EQU 01D30H
colrdone	EQU 02FCEH
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B5EH
confirm_yes	EQU 02A37H
continue	EQU 014E5H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022D6H
copytol		EQU 0211BH
copytsb		EQU 022CEH
cproline	EQU 02038H
cpyar_lp	EQU 01F53H
crc_checksum	EQU 0220BH
crcbyte		EQU 02213H
crcloop		EQU 0220EH
crcnext		EQU 0221EH
crlfx2_txt	EQU 04931H
csfnlp2		EQU 041B7H
current_asciicode EQU 00B21H
current_driver	EQU 04FA9H
current_pen	EQU 04F66H
current_scancode EQU 00B20H
current_volume	EQU 04FA8H
cursor_flash	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02432H
daddlp		EQU 01FCCH
daddnc		EQU 01F89H
dclopdone	EQU 04449H
dcmddone	EQU 0243AH
dcmdnr		EQU 028BEH
dcopyn		EQU 03F2EH
ddc_gotd	EQU 03C5EH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0292EH
decadder	EQU 01FC7H
decaddx16	EQU 01FDDH
decconvlp	EQU 01FACH
decdlp		EQU 01F77H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F82H
default_irq_instructions EQU 04FECH
default_label	EQU 02A6BH
delete_cursor	EQU 0175FH
dev_mbr		EQU 03722H
dev_to_driver_lookup EQU 04480H
dev_txt		EQU 04FB3H
device_count	EQU 04FAAH
dhwn_temp_pointer EQU 04FC9H
dictionary	EQU 04936H
dictloop	EQU 0210DH
digchar		EQU 03F35H
dir_empty	EQU 03CB1H
dir_pos_cache	EQU 04FE2H
dir_txt		EQU 02957H
dirnoex		EQU 03F46H
disend		EQU 00A08H
disk_err_msg	EQU 04CDAH
disloop		EQU 02411H
div_line	EQU 0294CH
dnloop		EQU 036BFH
dnodigit	EQU 02002H
dofn_ext	EQU 041DAH
draw_cursor	EQU 01762H
driver_table	EQU 04FB9H
ds_inloop	EQU 03EF9H
ds_newsec	EQU 03F76H
dvalidhex	EQU 02400H
enable_video	EQU 0163AH
end_of_font	EQU 0139BH
endofdir	EQU 03FACH
env_var_list	EQU 00480H
env_wrend	EQU 04538H
eoword		EQU 0212BH
ev_end		EQU 044F4H
ev_fsp		EQU 0451EH
ev_lp1		EQU 044E8H
ev_mshrt	EQU 044F8H
ev_nm1		EQU 04500H
ev_nosp		EQU 04525H
ev_nxt		EQU 044E4H
ev_wrdat	EQU 04528H
evloop		EQU 03525H
exe_extension_txt EQU 04915H
ext_serial_receive_file EQU 0318FH
extcmd_r	EQU 01D18H
extcmderf	EQU 01D3AH
f_end		EQU 02A24H
fat16_txt	EQU 04BCCH
fat_upd		EQU 04228H
faword		EQU 02116H
fcmloop		EQU 02AA2H
fdev_lp		EQU 029BBH
fdevinfo	EQU 037FDH
fenotfnd	EQU 0408EH
ffatsize	EQU 03852H
ffenotroo	EQU 04092H
ffenxtclu	EQU 04042H
ffenxtsec	EQU 04049H
ffnnxtclu	EQU 04104H
ffnnxtsec	EQU 0410CH
fgotargs	EQU 02992H
fgotlab		EQU 029A8H
filelength_countdown EQU 0426DH
filename_or_bust EQU 0289BH
filesize_cache_lsw EQU 04FDEH
filesize_cache_msw EQU 04FE0H
find_dev	EQU 03679H
find_ext	EQU 041CAH
find_hexstringascii EQU 00B38H
find_vl		EQU 03FC0H
findmsg		EQU 01BC1H
first_os_var	EQU 00B1EH
flag_txt	EQU 02C9AH
flcdlp		EQU 04276H
fmaxcl		EQU 03999H
fndloop1	EQU 02A9AH
fndquot1	EQU 02B00H
fndquot2	EQU 02B0CH
fnextlp		EQU 041DDH
fnnotfnd	EQU 0418AH
fnnotsame	EQU 04170H
fno_dev		EQU 029D2H
fnxtpart	EQU 036D0H
form_dev_warn1	EQU 02A4AH
form_dev_warn2	EQU 02A51H
form_err	EQU 02A28H
form_ok		EQU 0394AH
form_ws		EQU 037ECH
format_dev	EQU 029D6H
format_err_msg	EQU 04E48H
formatting_txt	EQU 02A5BH
formbad		EQU 03921H
founddir	EQU 03A2CH
foundlnz	EQU 02935H
fpinclp		EQU 04282H
fs_addrhi	EQU 03FF5H
fs_alt_filename	EQU 043F5H
fs_append	EQU 03D26H
fs_backed_up_sector_lba0 EQU 04430H
fs_bdld		EQU 03B92H
fs_btrok	EQU 03AB2H
fs_bytes_per_cluster EQU 043DBH
fs_calc_free_space EQU 039D5H
fs_calc_volume_offset EQU 04475H
fs_cant_chg_vols EQU 044ADH
fs_cblp		EQU 03B56H
fs_cbsb		EQU 03E13H
fs_ccv2		EQU 044B4H
fs_cdnu		EQU 0427DH
fs_change_dir_command EQU 03A20H
fs_check_disk_format EQU 03925H
fs_check_fat_sig EQU 03917H
fs_chnde	EQU 03CA0H
fs_clear_cluster EQU 040CBH
fs_clear_filename EQU 042D5H
fs_clear_sector_buffer EQU 040EEH
fs_cluster_size	EQU 043DAH
fs_cne1		EQU 03C8DH
fs_cne2		EQU 03C7BH
fs_compare_hl_fff8 EQU 03FDBH
fs_create_file_command EQU 03CEDH
fs_dadok	EQU 03B6AH
fs_dbfil	EQU 03E0DH
fs_dcsb		EQU 03E10H
fs_ddecl	EQU 03C75H
fs_delco	EQU 03CBBH
fs_delete_dir_command EQU 03C54H
fs_dfull	EQU 04027H
fs_dir_entry_cluster EQU 04436H
fs_dir_entry_free EQU 03F13H
fs_dir_entry_in_use EQU 03F1FH
fs_dir_entry_line_offset EQU 04438H
fs_dir_entry_sector EQU 0443AH
fs_dnnr		EQU 042A9H
fs_drive_sel_cache EQU 04FDDH
fs_erase_file_command EQU 03E7DH
fs_existing_file_length EQU 0442CH
fs_fat1_position EQU 043DDH
fs_fat2_position EQU 043DFH
fs_fcls		EQU 03828H
fs_ffcl1	EQU 04013H
fs_ffcl2	EQU 04002H
fs_file_length	EQU 04411H
fs_file_length_temp EQU 04415H
fs_file_pointer	EQU 0440DH
fs_file_start_cluster EQU 04419H
fs_file_working_cluster EQU 0441BH
fs_filename_buffer EQU 04401H
fs_filepointer_valid EQU 0443BH
fs_find_filename EQU 040FDH
fs_find_free_cluster EQU 03FF9H
fs_find_free_dir_entry EQU 0403EH
fs_flerr	EQU 03B9DH
fs_fliz		EQU 03AAEH
fs_flns		EQU 03B36H
fs_fname_in_sector_addr EQU 04434H
fs_fniaf	EQU 03F50H
fs_format_device_command EQU 037E4H
fs_found	EQU 0416EH
fs_fpbad	EQU 03AD5H
fs_fpblp	EQU 03B06H
fs_fpgbo	EQU 03B26H
fs_fpgnb	EQU 03B15H
fs_fpino	EQU 04288H
fs_fpok		EQU 03AD9H
fs_free_cluster	EQU 04428H
fs_fssok	EQU 03824H
fs_gdbn		EQU 042BAH
fs_get_current_dir_name EQU 04295H
fs_get_dir_block EQU 04441H
fs_get_dir_cluster_address EQU 04458H
fs_get_dir_entry EQU 03EDCH
fs_get_partition_info EQU 038D6H
fs_get_total_sectors EQU 04464H
fs_get_volume_label EQU 03FB0H
fs_ghok		EQU 03B20H
fs_gotfc	EQU 0402AH
fs_goto_first_dir_entry EQU 03ECBH
fs_goto_next_dir_entry EQU 03F67H
fs_goto_root_dir_command EQU 03A3FH
fs_hl_to_alt_filename EQU 041A5H
fs_hl_to_filename EQU 041AAH
fs_iberr	EQU 02165H
fs_in_sector_offset EQU 04423H
fs_lbof		EQU 03E6FH
fs_load		EQU 03AA1H
fs_make_dir_command EQU 03BA0H
fs_max_data_clusters EQU 043E7H
fs_new_file_cluster EQU 0442AH
fs_nfbok	EQU 03B8AH
fs_nfnok	EQU 03E9EH
fs_oknad	EQU 03D3DH
fs_open_file_command EQU 03A65H
fs_parent_dir_command EQU 03A48H
fs_read_data_command EQU 03A95H
fs_read_partition_bootsector EQU 039B6H
fs_read_sector	EQU 0436CH
fs_rename_command EQU 03E92H
fs_rndone	EQU 03EC9H
fs_root_dir_position EQU 043E1H
fs_root_dir_sectors EQU 043E3H
fs_sadok	EQU 03E2AH
fs_search	EQU 040FEH
fs_search_type	EQU 04440H
fs_sector_pos_cnt EQU 0443CH
fs_sectors_per_fat EQU 043E5H
fs_set_driver_for_volume EQU 044B8H
fs_sfncl	EQU 03E4AH
fs_sfns		EQU 03E41H
fs_sought_filename EQU 043E9H
fs_stash_dir_block EQU 0443EH
fs_ststr	EQU 04155H
fs_truncs	EQU 0381EH
fs_update_dir_block EQU 0444CH
fs_volpre	EQU 039C5H
fs_working_cluster EQU 04426H
fs_working_sector EQU 04425H
fs_write_bytes_to_file_command EQU 03D1AH
fs_write_sector	EQU 04382H
fs_z80_address	EQU 0441DH
fs_z80_bank	EQU 04421H
fs_z80_working_address EQU 0441FH
fs_z80_working_bank EQU 04422H
fsl_done	EQU 044DAH
fsl_sc		EQU 044D3H
fup_end		EQU 04225H
fvolcmd		EQU 01BD8H
fwd_slash_txt	EQU 048FCH
get_buffer_loc	EQU 0198CH
get_fat_entry_for_cluster EQU 041EDH
get_filelength	EQU 04255H
get_kb_buffer_indexes EQU 01985H
get_start_and_end EQU 022EEH
getword		EQU 02108H
go_checkf	EQU 0392FH
got_cmaxc	EQU 039A5H
got_dev		EQU 0367AH
got_dev_info	EQU 0380DH
got_fde		EQU 040C9H
got_kmap	EQU 0195DH
got_tsfbs	EQU 03990H
got_vlabel	EQU 03FD1H
goteocmd	EQU 01DC7H
gotfats		EQU 03862H
gotgargs	EQU 01C11H
gotkdone	EQU 01968H
gotvolcmd	EQU 01BEEH
gthexstr	EQU 02A91H
hex_byte_txt	EQU 04C30H
hex_good	EQU 0228AH
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030C3H
hexbyte_to_ascii EQU 01E17H
hexword_or_bust	EQU 02280H
hexword_to_ascii EQU 01E39H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 041ADH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CD5H
hw_version_txt	EQU 048F3H
hwerr		EQU 0420DH
hxdigconv	EQU 01E30H
hxdone		EQU 01E38H
ide_status	EQU 00A06H
iffzero		EQU 02C4BH
ifstzero	EQU 0208FH
in_script_flag	EQU 00B34H
inbplp		EQU 01606H
initialize_os	EQU 014FDH
insert_mode	EQU 00BF1H
invalsc		EQU 01967H
invloop		EQU 0158FH
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0295DH
kbblncar	EQU 01993H
kbhok		EQU 01400H
kbhok2		EQU 01409H
kbhok3		EQU 0194BH
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013D5H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013B0H
keymaps		EQU 00200H
kirq_done	EQU 01416H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_not_used_one EQU 010AFH
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 04358H
lbatoargs	EQU 047D4H
lcposok		EQU 0310EH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01675H
loading_txt	EQU 04900H
loc_header	EQU 01CACH
locate_driver_base EQU 037C3H
lopage1		EQU 02247H
lopage2		EQU 0225AH
lp1		EQU 023ACH
ltndlp		EQU 030EDH
mabllp		EQU 02F56H
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014CBH
mdirfnde	EQU 03BACH
mdis_txt	EQU 0243CH
memfillp	EQU 0188DH
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03CF9H
mfix_x		EQU 01495H
mfix_y		EQU 014C8H
mfsdevs		EQU 03629H
mleftok		EQU 0148BH
mmbllp		EQU 02BB1H
mndelp		EQU 03C17H
mnt_loop	EQU 03657H
mount_go	EQU 0362BH
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FE4H
mouse_disp_y	EQU 04FE6H
mouse_end	EQU 021ACH
mouse_irq_code	EQU 01442H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01498H
msubpkt		EQU 014CCH
mtopok		EQU 014BEH
mult_cursor_y_window_cols EQU 018D1H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01470H
mysignpos	EQU 0149FH
n_hexbytes_to_ascii EQU 01E0FH
ncfsos		EQU 01966H
nchchar		EQU 02F62H
ndecchar	EQU 02936H
ndirentr	EQU 0412FH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0193EH
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D70H
nmi_freeze_txt	EQU 04923H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 03020H
no_mouse	EQU 014D3H
no_vols_msg	EQU 04E95H
nocr		EQU 0165EH
nofmatch	EQU 02AC0H
nolf		EQU 0166AH
nomatch		EQU 01B7CH
nomxcb		EQU 03996H
none_found_msg	EQU 04E98H
nonroot2	EQU 03F91H
noquot2		EQU 02B26H
norem		EQU 03869H
noskip_script	EQU 03023H
not_currently_used EQU 00BEFH
not_errc	EQU 01D4BH
not_g_cmd	EQU 01C26H
not_krel	EQU 013EAH
not_rx_run	EQU 02D95H
notacmd		EQU 01B62H
notdenv		EQU 0354CH
noteos		EQU 01656H
notfsl1		EQU 01DE7H
notrootdir	EQU 0418EH
novolcmd	EQU 01BF7H
nr_read		EQU 03EF1H
nrootdir	EQU 028C1H
nsivlp		EQU 0373DH
nsplp		EQU 030C6H
ntdirn		EQU 042BFH
nxt_dev		EQU 03709H
nxt_drv		EQU 03670H
ocs_diff	EQU 01F4DH
ocs_same	EQU 01F49H
ocsbt		EQU 01F45H
ocslp		EQU 01F38H
ok_msg		EQU 04E79H
okdeldir	EQU 03C68H
okdelf		EQU 03E8CH
oktlscr		EQU 02FDCH
old_mouse_disp_x EQU 04FE8H
old_mouse_disp_y EQU 04FEAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 033C6H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D88H
os_args_to_filename EQU 01D91H
os_args_to_fn_append_exe EQU 01DADH
os_atfn_pre	EQU 01DD9H
os_atfrl	EQU 01D98H
os_background_colours EQU 01894H
os_bank_msg	EQU 04CBEH
os_bchl_memfill	EQU 0188DH
os_cachebank	EQU 02149H
os_ccmdn	EQU 023F2H
os_cfne		EQU 01DA7H
os_change_dir	EQU 034C6H
os_change_volume EQU 04492H
os_check_volume_format EQU 0348FH
os_chrbk	EQU 01A64H
os_clear_output_line EQU 01DEAH
os_clear_screen	EQU 01784H
os_clold	EQU 0201DH
os_cloll	EQU 02013H
os_cmd_b	EQU 02262H
os_cmd_c	EQU 0228DH
os_cmd_cd	EQU 02314H
os_cmd_cls	EQU 023D8H
os_cmd_colon	EQU 023DDH
os_cmd_colour	EQU 02FAFH
os_cmd_d	EQU 023F4H
os_cmd_del	EQU 02891H
os_cmd_dir	EQU 028A2H
os_cmd_exec	EQU 02FD3H
os_cmd_f	EQU 02967H
os_cmd_format	EQU 0298AH
os_cmd_gtr	EQU 02AFAH
os_cmd_h	EQU 02A75H
os_cmd_help	EQU 02AD5H
os_cmd_lb	EQU 02B2BH
os_cmd_locs	EQU 04DCCH
os_cmd_ltn	EQU 030B0H
os_cmd_m	EQU 02B97H
os_cmd_md	EQU 02BD1H
os_cmd_r	EQU 02BDBH
os_cmd_rd	EQU 02CB7H
os_cmd_remount	EQU 02F7FH
os_cmd_rn	EQU 02CC1H
os_cmd_rx	EQU 02D70H
os_cmd_sb	EQU 02CD4H
os_cmd_t	EQU 02F37H
os_cmd_tx	EQU 02E94H
os_cmd_unused	EQU 03117H
os_cmd_vers	EQU 02F89H
os_cold_start	EQU 0199CH
os_compare_strings EQU 01F36H
os_copy_ascii_run EQU 01F51H
os_copy_to_output_line EQU 0200BH
os_count_lines	EQU 01F1DH
os_create_file	EQU 03426H
os_decimal_add	EQU 01F74H
os_deif		EQU 028EAH
os_delete_dir	EQU 03501H
os_delete_envar	EQU 0453DH
os_dfllp	EQU 028CEH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 0291BH
os_dont_store_registers EQU 02096H
os_dos_cmds_txt	EQU 048D2H
os_dpl		EQU 02908H
os_enable_mouse	EQU 02172H
os_enter_pressed EQU 01AFEH
os_erase_file	EQU 034D8H
os_esdok	EQU 01B20H
os_exec_command	EQU 01D51H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033F2H
os_file_sector_list EQU 044C4H
os_filesize_msg	EQU 04CC2H
os_find_file	EQU 033DEH
os_first_run	EQU 01995H
os_fn_too_long	EQU 033BAH
os_force_load	EQU 03418H
os_forcebank	EQU 02134H
os_format	EQU 03497H
os_ftbig	EQU 0344EH
os_gecmd	EQU 01C6FH
os_get_charmap_xy EQU 020C8H
os_get_current_dir_name EQU 034EFH
os_get_cursor_position EQU 020C3H
os_get_device_info EQU 035BEH
os_get_dir_entry EQU 034E5H
os_get_display_size EQU 02238H
os_get_envar	EQU 044DEH
os_get_key_mod_flags EQU 02234H
os_get_key_press EQU 01976H
os_get_mouse_motion EQU 021B1H
os_get_mouse_position EQU 0219DH
os_get_pen	EQU 018CDH
os_get_version	EQU 021F7H
os_get_volume_info EQU 035CCH
os_getbank	EQU 02142H
os_goto_first_dir_entry EQU 034E0H
os_goto_next_dir_entry EQU 034EAH
os_gtcha	EQU 01AACH
os_gtrdn	EQU 02B24H
os_hex_prefix_txt EQU 048E8H
os_hex_to_decimal EQU 01F8DH
os_high		EQU 04FF2H
os_hwe1		EQU 01BACH
os_hwerr	EQU 01BADH
os_incbank	EQU 02157H
os_invalid_bank	EQU 033CAH
os_irq_handler	EQU 0139FH
os_lbnao	EQU 02B70H
os_lbprok	EQU 02B61H
os_leading_ascii_zeros_to_spaces EQU 01E02H
os_linecount	EQU 00B3BH
os_load_file	EQU 0340FH
os_loadaddress_msg EQU 04CBAH
os_main_loop	EQU 019D9H
os_make_dir	EQU 034BEH
os_more_txt	EQU 0491AH
os_mount_volumes EQU 035FEH
os_nbksp	EQU 01A8BH
os_ndfxc	EQU 01C67H
os_new_line	EQU 0209FH
os_new_line_cond EQU 0209BH
os_next_arg	EQU 01D6BH
os_nmi_freeze	EQU 014D8H
os_nntpo	EQU 01F34H
os_no_args_error EQU 033DAH
os_no_d_addr_error EQU 033D2H
os_no_e_addr_error EQU 033CEH
os_no_filesize	EQU 033C2H
os_no_fn_error	EQU 033B6H
os_no_kernal_command_found EQU 01BD6H
os_no_nmi_freeze EQU 014FBH
os_no_start_addr EQU 033BEH
os_nodel	EQU 01A54H
os_notins	EQU 01A09H
os_nsplp	EQU 01D7FH
os_ntdwn	EQU 01A49H
os_ntlft	EQU 01A1AH
os_ntrig	EQU 01A28H
os_ntup		EQU 01A38H
os_ntupc	EQU 01AA2H
os_nuibs	EQU 01EC9H
os_null		EQU 035B8H
os_nvdun	EQU 01AEFH
os_page_in_video EQU 01861H
os_page_out_video EQU 01868H
os_parent_dir	EQU 034CEH
os_parse_cmd_chk_ps EQU 01B36H
os_parse_command_line EQU 01B46H
os_pause	EQU 021F1H
os_plotchar	EQU 01686H
os_pltchr_specific_attribute EQU 0169FH
os_print_multiple_chars EQU 037D5H
os_print_multiple_chars_cond EQU 037D1H
os_print_output_line EQU 02034H
os_print_output_line_skip_zeroes EQU 0203DH
os_print_string	EQU 01646H
os_print_string_cond EQU 01642H
os_prok		EQU 02DBCH
os_quiet_mode	EQU 04FCEH
os_range_error	EQU 033D6H
os_readmemflat	EQU 0223DH
os_redraw_line	EQU 01AF2H
os_rename_file	EQU 034F4H
os_restore_dir	EQU 03485H
os_restore_video_mode EQU 01637H
os_restorebank	EQU 02151H
os_rffsc	EQU 03492H
os_root_dir	EQU 034D3H
os_save_file	EQU 0346FH
os_save_setup	EQU 03452H
os_scan_for_non_space EQU 01D7EH
os_scan_for_space EQU 01D75H
os_schi		EQU 01AD8H
os_serial_get_header EQU 035D7H
os_serial_receive_file EQU 035DCH
os_serial_rx	EQU 035EAH
os_serial_send_file EQU 035E1H
os_serial_tx	EQU 035E6H
os_set_cursor_position EQU 020A8H
os_set_display_mode EQU 015D5H
os_set_envar	EQU 04511H
os_set_file_pointer EQU 03400H
os_set_load_length EQU 033F7H
os_set_pen	EQU 018C9H
os_set_ui_colours EQU 0189DH
os_sfapp	EQU 02D55H
os_sfgds	EQU 02D3AH
os_sfspl	EQU 01D75H
os_show_decimal	EQU 01FF1H
os_show_hex_byte EQU 02021H
os_show_hex_word EQU 0202AH
os_show_packed_text EQU 020EDH
os_show_packed_text_cond EQU 020E9H
os_skip_leading_ascii_zeros EQU 01DFAH
os_start	EQU 01000H
os_store_CPU_regs EQU 02046H
os_store_dir	EQU 0347BH
os_timer_wait	EQU 021E2H
os_uixok	EQU 01EAEH
os_uppercasify	EQU 01F6BH
os_user_input	EQU 01E7DH
os_version	EQU 0139CH
os_version_txt	EQU 048EAH
os_wait_key_press EQU 01935H
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 03437H
os_write_bytes_to_file EQU 03431H
os_writememflat	EQU 0224FH
osok		EQU 01CC9H
output_line	EQU 00B67H
packed_font	EQU 01103H
packed_help1	EQU 04CE2H
packed_msg_list	EQU 04E04H
page_in_hw_registers EQU 035F8H
page_out_hw_registers EQU 035F1H
palette		EQU 00000H
paltv		EQU 0162AH
partition_temp	EQU 04FCBH
pdnaroot	EQU 03A52H
pen_colours	EQU 04F48H
pfstzero	EQU 02088H
pfzero		EQU 02C43H
plchbplp	EQU 016F5H
pmch_lp		EQU 037DBH
pop_ret		EQU 030AEH
posmatch	EQU 01B84H
post_csb	EQU 01B29H
prep_bank	EQU 03FE6H
prtstrlp	EQU 0164BH
qualifiers	EQU 0141DH
quit_ser	EQU 03387H
range_err	EQU 035A7H
range_ok	EQU 035ACH
rcmdloop	EQU 02BE5H
rcmdloop2	EQU 02BE2H
rdirfsp		EQU 042C7H
rdirnsp		EQU 042C5H
readcode	EQU 01CE7H
readpind	EQU 020F5H
receive_serial_byte EQU 0334FH
redisa		EQU 030E4H
redraw_ui_line	EQU 01826H
refresh_screen	EQU 0184BH
register_txt	EQU 02C50H
reorgflp	EQU 01575H
rep_char_txt	EQU 04934H
restore_dir_block EQU 01D61H
restore_sector_lba EQU 04361H
rs_xloop	EQU 01828H
rs_yloop	EQU 0184FH
rsmswlok	EQU 02E72H
rx_run		EQU 02DF2H
rxcrcbyte	EQU 03217H
rxcrcnext	EQU 03222H
rxe_dfa		EQU 02E33H
rxe_done	EQU 02E7FH
rxe_fblok	EQU 02E1DH
rxemtones	EQU 02E4CH
s_badack	EQU 0324FH
s_chdr		EQU 0313BH
s_escnq		EQU 0337DH
s_ffhswz	EQU 0316CH
s_fhcsok	EQU 0314AH
s_flok		EQU 03275H
s_fncpy		EQU 03286H
s_fncpyd	EQU 0328FH
s_gberr		EQU 0323DH
s_gbfhok	EQU 03129H
s_gbloop	EQU 031ACH
s_getblock	EQU 031FFH
s_goodack	EQU 03241H
s_kquit		EQU 03385H
s_lgb		EQU 0320CH
s_makeblock	EQU 032CBH
s_mbend		EQU 0330BH
s_nbt		EQU 031E0H
s_nfhdr		EQU 03144H
s_nol		EQU 032F0H
s_popall	EQU 0332EH
s_qgbl		EQU 031F6H
s_rerr		EQU 032C5H
s_rfabr		EQU 031EAH
s_rfbok		EQU 031DCH
s_rffns		EQU 03188H
s_rfloop	EQU 031B7H
s_rfmb		EQU 031C4H
s_rfnbad	EQU 03182H
s_sblklp	EQU 03315H
s_sbloop	EQU 032B0H
s_sbok		EQU 03309H
s_sendblock	EQU 0330DH
s_set_load_addr	EQU 0318EH
s_sloop		EQU 032E1H
s_sovlp		EQU 03306H
s_tucdone	EQU 03170H
s_tuclp		EQU 0315EH
s_waitack	EQU 03332H
save_append_msg	EQU 04CB1H
saving_txt	EQU 0490BH
sb_dchesc	EQU 0338AH
sb_fsllp	EQU 02D01H
sb_gsl		EQU 02D2BH
sb_hok		EQU 02D12H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03395H
scancode_buffer	EQU 00BCCH
scdirfe		EQU 0406FH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CDDH
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04FD0H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017E2H
scroll_up	EQU 017B2H
scrp_cmd	EQU 0307CH
scrp_eol	EQU 03088H
scrp_flp	EQU 0302DH
scrp_fnc	EQU 0309BH
scrp_gnc	EQU 030A7H
scrp_loop	EQU 02FFAH
scrp_ok		EQU 03070H
sd_bcr_error	EQU 0473CH
sd_blsh		EQU 046A0H
sd_busy		EQU 047B4H
sd_card_busy_timeout EQU 047B9H
sd_card_driver	EQU 0454CH
sd_card_info	EQU 04861H
sd_cbsec	EQU 046ACH
sd_check_pattern_ok EQU 045C7H
sd_cmsh		EQU 0468EH
sd_cn5		EQU 046DEH
sd_cs		EQU 00002H
sd_csd2lp	EQU 04655H
sd_csd_v1	EQU 04660H
sd_csd_v2	EQU 04649H
sd_deselect_card EQU 0487EH
sd_done		EQU 04571H
sd_dt_ok	EQU 04747H
sd_dt_timeout	EQU 04744H
sd_ecilp	EQU 04593H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04825H
sd_gdt		EQU 047F0H
sd_get_byte	EQU 0486BH
sd_hvl1		EQU 0471BH
sd_hvl2		EQU 04728H
sd_id_ok	EQU 0463AH
sd_init_main	EQU 04580H
sd_initialize	EQU 0455AH
sd_inok		EQU 04564H
sd_iwl		EQU 045FCH
sd_mmc_init	EQU 0461BH
sd_mnrdy	EQU 04624H
sd_nbls		EQU 046B6H
sd_orsl1	EQU 04755H
sd_orsl2	EQU 0475DH
sd_owsl1	EQU 04788H
sd_owsl2	EQU 0478EH
sd_power	EQU 00003H
sd_power_off	EQU 04899H
sd_power_on	EQU 0488AH
sd_powod	EQU 04589H
sd_rblp		EQU 0482CH
sd_rdy		EQU 04614H
sd_read_bytes	EQU 0482BH
sd_read_bytes_to_sector_buffer EQU 04828H
sd_read_cid	EQU 046BAH
sd_read_csd	EQU 0462CH
sd_read_sector	EQU 04576H
sd_read_sector_main EQU 04732H
sd_rscr_ok	EQU 0473FH
sd_sclp		EQU 0480EH
sd_sdc_init	EQU 045F9H
sd_select_card	EQU 04875H
sd_send_byte	EQU 04862H
sd_send_command_current_args EQU 04801H
sd_send_command_null_args EQU 047F8H
sd_send_command_string EQU 04805H
sd_send_eight_clocks EQU 047F2H
sd_set_sector_addr EQU 047BCH
sd_setsp	EQU 04895H
sd_snulp	EQU 0470AH
sd_spi_mode_ok	EQU 045A5H
sd_spi_port_fast EQU 048A5H
sd_vnchars	EQU 04847H
sd_vrok		EQU 045BEH
sd_wait_4ms	EQU 048AAH
sd_wait_data_token EQU 047DFH
sd_wait_valid_response EQU 04819H
sd_waitserend	EQU 04864H
sd_wcbsy	EQU 047ABH
sd_wdt		EQU 047E3H
sd_wncrl	EQU 0481CH
sd_wr_ok	EQU 047A8H
sd_write_fail	EQU 047A5H
sd_write_sector	EQU 0457BH
sd_write_sector_main EQU 0476FH
sdevok		EQU 034A2H
sdhc_if		EQU 045E0H
sdhc_init_ok	EQU 045E3H
sdhc_iwl	EQU 045CAH
sdmmc_iwl	EQU 0461EH
secaccend	EQU 04378H
sect_done	EQU 0355FH
sector_access_redirect EQU 04390H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AF4H
send_serial_byte EQU 0339AH
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04CCBH
ser_rec_msg	EQU 04CC6H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04CD0H
ser_tout	EQU 03391H
serial_address	EQU 04F70H
serial_bank	EQU 04F6FH
serial_fileheader EQU 04F87H
serial_filename	EQU 04F74H
serial_fn_addr	EQU 04F72H
serial_fn_length EQU 04F86H
serial_get_header EQU 03118H
serial_headertag EQU 04F9BH
serial_receive_file EQU 03196H
serial_send_file EQU 03255H
serial_timeout	EQU 04F6EH
serl_dfb	EQU 02DC6H
sers_cflc	EQU 02ED1H
sers_cgfl	EQU 02EDEH
sers_dfb	EQU 02F06H
sers_fln	EQU 02EF3H
sers_fsb	EQU 02F33H
set_abs_lba_and_read_sector EQU 04349H
set_absolute_lba EQU 04339H
set_and_test_filelength EQU 0423BH
set_bitplane	EQU 01859H
set_copy_regs	EQU 022DAH
set_lba_and_write_sector EQU 038C6H
set_op1		EQU 02138H
set_op2		EQU 0213FH
set_serial_bank	EQU 033ACH
setup_char_blitter EQU 01719H
setup_mult_table EQU 02225H
setupdec	EQU 01F9EH
sfmbrlp		EQU 0372EH
sfstzero	EQU 02083H
sfzero		EQU 02C3CH
shb_nt		EQU 02031H
shdeclp		EQU 01FFAH
shdir_lp	EQU 023BCH
shifted_keymap	EQU 04EF4H
show_bl		EQU 02B7EH
show_dev_driver_name EQU 037B3H
show_erm	EQU 01BBBH
show_packed_text_and_cr EQU 02A43H
show_page	EQU 02AE0H
show_vol_info	EQU 03767H
show_wait	EQU 02AF0H
showbyte	EQU 02BF1H
showreg		EQU 02C0EH
showword	EQU 02BFEH
shwbnk		EQU 02273H
shwbnk2		EQU 02276H
skp_cm2		EQU 03774H
skp_cu		EQU 03718H
skp_strg	EQU 01D2FH
skpnasc		EQU 02B20H
skpsvl		EQU 037A3H
slazlp		EQU 01DFAH
smaalp		EQU 02F42H
smbllp		EQU 02BA2H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 033A7H
st_addrok	EQU 02302H
stack		EQU 00AFFH
startdis	EQU 0240DH
storage_txt	EQU 048C9H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C1H
svi_fe		EQU 03790H
svi_hwe		EQU 037A9H
svi_pem		EQU 03793H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FCDH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
temphex		EQU 00B3AH
test_bank	EQU 02169H
test_max_vol	EQU 0375AH
test_quiet_mode	EQU 037AEH
ts_done		EQU 0384BH
ts_dword	EQU 03843H
tvloop		EQU 0360EH
twait		EQU 021EAH
twait1		EQU 021F1H
tx_hok		EQU 02EEFH
ufehwerr	EQU 0423AH
ui_aborted	EQU 01F1BH
ui_border	EQU 04F6AH
ui_cursor	EQU 04F6CH
ui_enter_pressed EQU 01F14H
ui_gtcha	EQU 01EF4H
ui_index	EQU 00B3CH
ui_loop		EQU 01E8AH
ui_ncry		EQU 01EFFH
ui_ncry2	EQU 01EC4H
ui_ntupc	EQU 01EEAH
ui_paper	EQU 04F68H
unaddr		EQU 02F40H
unp_brun	EQU 01922H
unp_gtok	EQU 01916H
unp_next	EQU 01919H
unp_rllp	EQU 01928H
unpack_rle	EQU 01911H
unshifted_keymap EQU 04EA0H
update_fat_entry_for_cluster EQU 04210H
uppercasify_string EQU 01F60H
use_mouse	EQU 00BF6H
user_access_preamble EQU 03576H
user_read_sector EQU 03555H
user_write_sector EQU 0356AH
v5bank		EQU 015D0H
validhex	EQU 02BA0H
verloop		EQU 021FBH
vform_ok	EQU 03798H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FACH
vols_on_device_temp EQU 04FCCH
volume_count	EQU 04FABH
volume_dir_clusters EQU 04FC1H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021E1H
wait_kbuf	EQU 01938H
wait_page	EQU 02AF3H
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 0335AH
wait_sto	EQU 03358H
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 0339CH
waitblit	EQU 01735H
welcome_message	EQU 048B0H
wipeclulp	EQU 040D5H
wkend		EQU 0300AH
wkend2		EQU 0300CH
wmbalp		EQU 02B16H
wmblp		EQU 023E6H
wroslp		EQU 03C30H
x16loop		EQU 01FE0H
x_in_rng	EQU 01697H
xposok		EQU 020B2H
y_in_rng	EQU 0169EH
yes_txt		EQU 04C8DH
yposok		EQU 020BCH
z80dis_jk	EQU 0243FH
zeronine	EQU 01E7AH
zfstzero	EQU 0207AH
zfzero		EQU 02C2EH
