ABS		EQU 02724H
ACCUM		EQU 027A8H
ADRSP		EQU 02875H
BITNUM		EQU 02731H
BUFFER		EQU 02457H
BYTOP		EQU 02881H
BYTSP		EQU 0287AH
CHROP		EQU 02891H
COMMON		EQU 027ABH
CONDIT		EQU 02719H
CONFLG		EQU 0247AH
CONVHL		EQU 02835H
COPY		EQU 02860H
CVHL1		EQU 02836H
CVHL2		EQU 0283AH
CVHL3		EQU 0283EH
CVHL4		EQU 0284AH
D16		EQU 0273BH
D8		EQU 0272CH
DA		EQU 02735H
DAC		EQU 02742H
DAT16		EQU 02739H
DAT8		EQU 0272AH
DHL		EQU 02746H
DISADD		EQU 0289EH
DISZ80		EQU 0244EH
EXAF		EQU 02773H
EXDE		EQU 02778H
FETCH		EQU 0286AH
GETDIS		EQU 0249BH
GETNDX		EQU 024C6H
GROUP1		EQU 02537H
GROUP2		EQU 0251CH
GROUP3		EQU 025DFH
HEXOP		EQU 0288AH
IDAT16		EQU 027C0H
IDAT8		EQU 027B6H
INTMOD		EQU 0275AH
IPAREF		EQU 027CDH
IREG16		EQU 027E0H
MONICS		EQU 02635H
NEWMOD		EQU 024B6H
NEWMSK		EQU 024B0H
NODISP		EQU 024A1H
NOTNDX		EQU 02482H
NXBYTE		EQU 024ACH
OPDONE		EQU 024FAH
OPRND1		EQU 02705H
OPRND2		EQU 0270BH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02511H
PORTC		EQU 027B0H
POS		EQU 0279AH
PS1		EQU 02760H
PS2		EQU 027B3H
PS3		EQU 027B4H
PS4		EQU 027F1H
PUTOUT		EQU 02513H
R16		EQU 027D6H
R8		EQU 0277EH
REG16		EQU 027D3H
REG16P		EQU 02767H
REG8		EQU 027CAH
REG8S		EQU 0277CH
REGX		EQU 027ECH
RELADR		EQU 0270DH
RGSTRS		EQU 027FCH
RNX		EQU 027DCH
RP		EQU 027E8H
RSTADR		EQU 02707H
RX		EQU 027D8H
SECOND		EQU 024F2H
SKIP		EQU 02858H
SPACES		EQU 0250AH
STKTOP		EQU 02762H
TABEND		EQU 024CAH
TRYMAT		EQU 024BBH
TRYNDX		EQU 02468H
XTRACT		EQU 02855H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A3FH
ackbytes	EQU 031D0H
allsclr		EQU 03BE6H
apenclch	EQU 03D4AH
ascii_to_hex_digit EQU 01E82H
ascii_to_hex_no_scan EQU 01E5AH
ascii_to_hexword EQU 01E51H
at_pbs		EQU 038A2H
at_rootd	EQU 03FF0H
at_rootd2	EQU 040B3H
athend		EQU 01E7AH
athlp		EQU 01E60H
atlclif		EQU 03D77H
attributes_left	EQU 018FAH
attributes_right EQU 01911H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041F0H
backup_sector_lba EQU 042DDH
backupfl	EQU 041D5H
bad_dev		EQU 0354DH
badhex		EQU 01E7DH
bank_pre_cmd	EQU 04F8EH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 018A3H
bfcopylp	EQU 022C3H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 0181BH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01818H
boot_drive	EQU 04F34H
boot_script_fn	EQU 0483DH
bootsector_stub	EQU 04328H
c_badhex	EQU 0230FH
cache_dir_block	EQU 01D68H
calc_vol	EQU 04405H
caotllp		EQU 0428DH
caotlnc		EQU 0429CH
ccmdtlp		EQU 01DC5H
cd_dcherr	EQU 023A6H
cd_evok		EQU 02350H
cd_fwdslash_txt	EQU 023E5H
cd_mol		EQU 0239CH
cd_mollp	EQU 02395H
cd_nchvol	EQU 0238EH
cd_no_assign	EQU 0235FH
cd_nogor	EQU 02343H
cd_nual		EQU 0233BH
cd_show_path	EQU 023B7H
cfs_ddcc	EQU 03987H
cfs_lp1		EQU 0397FH
cfs_lp2		EQU 03970H
cfs_ok		EQU 03994H
cfstzero	EQU 0208DH
cfzero		EQU 02C52H
char_colour	EQU 0139BH
chchar		EQU 02EE5H
chcollp		EQU 02F41H
check_fat16_id	EQU 038A6H
chk_c		EQU 02F88H
claze		EQU 01E1CH
clazlp		EQU 01E12H
clrdiren	EQU 03B5CH
clrdl_lp	EQU 035C7H
clrfatlp	EQU 03C6DH
clrfnen		EQU 03CA9H
clrfnlp		EQU 04269H
clrrode		EQU 0365AH
clrvlp		EQU 01568H
cltbplp		EQU 017AFH
cltoslp		EQU 0399DH
cltosok		EQU 039A9H
clusdone	EQU 04298H
cluster_and_offset_to_lba EQU 04270H
cmaxok		EQU 03960H
cmdnscan	EQU 01B8BH
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040E9H
cntfbyts	EQU 02AA5H
cntuasr		EQU 01D41H
colrdone	EQU 02F53H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B76H
confirm_yes	EQU 02A46H
continue	EQU 014F0H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022E5H
copytol		EQU 0212AH
copytsb		EQU 022DDH
cproline	EQU 02047H
cpyar_lp	EQU 01F62H
crc_checksum	EQU 0221AH
crcbyte		EQU 02222H
crcloop		EQU 0221DH
crcnext		EQU 0222DH
crlfx2_txt	EQU 04893H
csfnlp2		EQU 04145H
current_asciicode EQU 00B21H
current_driver	EQU 04F36H
current_pen	EQU 04EF3H
current_scancode EQU 00B20H
current_volume	EQU 04F35H
cursor_flash	EQU 01750H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
d_cline		EQU 02441H
daddlp		EQU 01FDBH
daddnc		EQU 01F98H
dclopdone	EQU 043D6H
dcmddone	EQU 02449H
dcmdnr		EQU 028CDH
dcopyn		EQU 03EB7H
ddc_gotd	EQU 03BFBH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0293DH
decadder	EQU 01FD6H
decaddx16	EQU 01FECH
decconvlp	EQU 01FBBH
decdlp		EQU 01F86H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F91H
default_label	EQU 02A88H
delete_cursor	EQU 01773H
dev_mbr		EQU 036B5H
dev_to_driver_lookup EQU 0440DH
dev_txt		EQU 04F40H
device_count	EQU 04F37H
dhwn_temp_pointer EQU 04F5EH
dictionary	EQU 04898H
dictloop	EQU 0211CH
digchar		EQU 03EBEH
dir_empty	EQU 03C4EH
dir_pos_cache	EQU 04FA1H
dir_txt		EQU 02966H
dirnoex		EQU 03ECFH
disend		EQU 00A08H
disk_err_msg	EQU 04C3CH
disloop		EQU 02420H
div_line	EQU 0295BH
dnloop		EQU 03652H
dnodigit	EQU 02011H
dofn_ext	EQU 04168H
draw_cursor	EQU 01776H
driver_table	EQU 04F46H
dvalidhex	EQU 0240FH
enable_video	EQU 0164EH
end_of_font	EQU 01398H
endofdir	EQU 03F35H
env_var_list	EQU 00480H
env_wrend	EQU 044C5H
eoword		EQU 0213AH
ev_end		EQU 04481H
ev_fsp		EQU 044ABH
ev_lp1		EQU 04475H
ev_mshrt	EQU 04485H
ev_nm1		EQU 0448DH
ev_nosp		EQU 044B2H
ev_nxt		EQU 04471H
ev_wrdat	EQU 044B5H
evloop		EQU 034B8H
exe_extension_txt EQU 04877H
ext_serial_receive_file EQU 03114H
extcmd_r	EQU 01D29H
extcmderf	EQU 01D4BH
f_end		EQU 02A33H
fail_ret	EQU 0478AH
fat16_txt	EQU 04B2EH
fat_upd		EQU 041B6H
faword		EQU 02125H
fcmloop		EQU 02ABFH
fdev_lp		EQU 029CAH
fdevinfo	EQU 03790H
fenotfnd	EQU 0401CH
ferr_txt	EQU 02A7FH
ffatsize	EQU 037EDH
ffenotroo	EQU 04020H
ffenxtclu	EQU 03FD0H
ffenxtsec	EQU 03FD7H
ffnnxtclu	EQU 04092H
ffnnxtsec	EQU 0409AH
fgotargs	EQU 029A8H
fgotlab		EQU 029B7H
filelength_countdown EQU 041FBH
filename_or_bust EQU 028AAH
filesize_cache_lsw EQU 04F9DH
filesize_cache_msw EQU 04F9FH
fillbyte	EQU 00B3CH
find_dev	EQU 0360CH
find_ext	EQU 04158H
find_hexstringascii EQU 00B38H
find_vl		EQU 03F47H
findmsg		EQU 01BD6H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CB7H
flcdlp		EQU 04204H
fmaxcl		EQU 03949H
fndloop1	EQU 02AB7H
fndquot1	EQU 02B1DH
fndquot2	EQU 02B29H
fnextlp		EQU 0416BH
fnnotfnd	EQU 04118H
fnnotsame	EQU 040FEH
fno_dev		EQU 029E1H
fnxtpart	EQU 03663H
form_dev_warn1	EQU 02A59H
form_dev_warn2	EQU 02A60H
form_err	EQU 02A37H
form_ok		EQU 038FEH
form_ws		EQU 0377FH
format_dev	EQU 029E5H
format_err_msg	EQU 04DAAH
formatting_txt	EQU 02A6AH
formbad		EQU 038BCH
founddir	EQU 039BDH
foundlnz	EQU 02944H
fpinclp		EQU 04210H
fs_addrhi	EQU 03F83H
fs_alt_filename	EQU 04382H
fs_append	EQU 03CC3H
fs_backed_up_sector_lba0 EQU 043BDH
fs_bdld		EQU 03B24H
fs_btrok	EQU 03A44H
fs_bytes_per_cluster EQU 04368H
fs_calc_free_space EQU 03966H
fs_calc_volume_offset EQU 04402H
fs_cant_chg_vols EQU 0443AH
fs_cblp		EQU 03AE8H
fs_cbsb		EQU 03DB0H
fs_ccv2		EQU 04441H
fs_cdnu		EQU 0420BH
fs_change_dir_command EQU 039B1H
fs_check_disk_format EQU 038C0H
fs_check_fat_sig EQU 038B2H
fs_chnde	EQU 03C3DH
fs_clear_cluster EQU 04059H
fs_clear_filename EQU 04263H
fs_clear_sector_buffer EQU 0407CH
fs_cluster_size	EQU 04367H
fs_cne1		EQU 03C2AH
fs_cne2		EQU 03C18H
fs_compare_hl_fff8 EQU 03F69H
fs_create_file_command EQU 03C8AH
fs_dadok	EQU 03AFCH
fs_dbfil	EQU 03DAAH
fs_dcsb		EQU 03DADH
fs_ddecl	EQU 03C12H
fs_delco	EQU 03C58H
fs_delete_dir_command EQU 03BF1H
fs_dfull	EQU 03FB5H
fs_dir_entry_cluster EQU 043C3H
fs_dir_entry_line_offset EQU 043C5H
fs_dir_entry_sector EQU 043C7H
fs_dnnr		EQU 04237H
fs_drive_sel_cache EQU 04F9CH
fs_erase_file_command EQU 03E1AH
fs_existing_file_length EQU 043B9H
fs_fat1_position EQU 0436AH
fs_fat2_position EQU 0436CH
fs_ffcl1	EQU 03FA1H
fs_ffcl2	EQU 03F90H
fs_file_length	EQU 0439EH
fs_file_length_temp EQU 043A2H
fs_file_pointer	EQU 0439AH
fs_file_start_cluster EQU 043A6H
fs_file_working_cluster EQU 043A8H
fs_filename_buffer EQU 0438EH
fs_filepointer_valid EQU 043C8H
fs_find_filename EQU 0408BH
fs_find_free_cluster EQU 03F87H
fs_find_free_dir_entry EQU 03FCCH
fs_flerr	EQU 03B2FH
fs_fliz		EQU 03A40H
fs_flns		EQU 03AC8H
fs_fname_in_sector_addr EQU 043C1H
fs_fniaf	EQU 03ED9H
fs_format_device_command EQU 03777H
fs_found	EQU 040FCH
fs_fpbad	EQU 03A67H
fs_fpblp	EQU 03A98H
fs_fpgbo	EQU 03AB8H
fs_fpgnb	EQU 03AA7H
fs_fpino	EQU 04216H
fs_fpok		EQU 03A6BH
fs_free_cluster	EQU 043B5H
fs_gdbn		EQU 04248H
fs_get_current_dir_name EQU 04223H
fs_get_dir_block EQU 043CEH
fs_get_dir_cluster_address EQU 043E5H
fs_get_dir_entry EQU 03E79H
fs_get_partition_info EQU 03871H
fs_get_total_sectors EQU 043F1H
fs_get_volume_label EQU 03F39H
fs_ghok		EQU 03AB2H
fs_gotfc	EQU 03FB8H
fs_goto_first_dir_entry EQU 03E68H
fs_goto_next_dir_entry EQU 03EF0H
fs_goto_root_dir_command EQU 039D0H
fs_hl_to_alt_filename EQU 04133H
fs_hl_to_filename EQU 04138H
fs_iberr	EQU 02174H
fs_in_sector_offset EQU 043B0H
fs_lbof		EQU 03E0CH
fs_load		EQU 03A33H
fs_make_dir_command EQU 03B32H
fs_max_data_clusters EQU 04374H
fs_new_file_cluster EQU 043B7H
fs_nfbok	EQU 03B1CH
fs_nfnok	EQU 03E3BH
fs_oknad	EQU 03CDAH
fs_open_file_command EQU 039F6H
fs_parent_dir_command EQU 039D9H
fs_read_data_command EQU 03A27H
fs_read_sector	EQU 042FAH
fs_rename_command EQU 03E2FH
fs_rndone	EQU 03E66H
fs_root_dir_position EQU 0436EH
fs_root_dir_sectors EQU 04370H
fs_sadok	EQU 03DC7H
fs_search	EQU 0408CH
fs_search_type	EQU 043CDH
fs_sector_pos_cnt EQU 043C9H
fs_sectors_per_fat EQU 04372H
fs_set_driver_for_volume EQU 04445H
fs_sfncl	EQU 03DE7H
fs_sfns		EQU 03DDEH
fs_sought_filename EQU 04376H
fs_stash_dir_block EQU 043CBH
fs_ststr	EQU 040E3H
fs_update_dir_block EQU 043D9H
fs_volpre	EQU 038D9H
fs_working_cluster EQU 043B3H
fs_working_sector EQU 043B2H
fs_write_bytes_to_file_command EQU 03CB7H
fs_write_sector	EQU 0430FH
fs_z80_address	EQU 043AAH
fs_z80_bank	EQU 043AEH
fs_z80_working_address EQU 043ACH
fs_z80_working_bank EQU 043AFH
fsl_done	EQU 04467H
fsl_sc		EQU 04460H
fup_end		EQU 041B3H
fvolcmd		EQU 01BEDH
fwd_slash_txt	EQU 0485EH
get_buffer_loc	EQU 019A4H
get_fat_entry_for_cluster EQU 0417BH
get_filelength	EQU 041E3H
get_kb_buffer_indexes EQU 0199DH
get_start_and_end EQU 022FDH
getword		EQU 02117H
go_checkf	EQU 038CAH
got_cmaxc	EQU 03955H
got_dev		EQU 0360DH
got_dev_info	EQU 037A0H
got_fde		EQU 04057H
got_kmap	EQU 01975H
got_tsfbs	EQU 03940H
goteocmd	EQU 01DD6H
gotfats		EQU 037FDH
gotgargs	EQU 01C26H
gotkdone	EQU 01980H
gotvolcmd	EQU 01C03H
gthexstr	EQU 02AAEH
hex_byte_txt	EQU 04B92H
hex_good	EQU 02299H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 03048H
hexbyte_to_ascii EQU 01E26H
hexword_or_bust	EQU 0228FH
hexword_to_ascii EQU 01E48H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0413BH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04C37H
hw_version_txt	EQU 04855H
hwerr		EQU 0419BH
hxdigconv	EQU 01E3FH
hxdone		EQU 01E47H
ide_status	EQU 00A06H
iffzero		EQU 02C68H
ifstzero	EQU 0209EH
in_script_flag	EQU 00B34H
inbplp		EQU 0161AH
initialize_os	EQU 01508H
insert_mode	EQU 00BF1H
invalsc		EQU 0197FH
invloop		EQU 015A3H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0296CH
kbblncar	EQU 019ABH
kbhok		EQU 01412H
kbhok2		EQU 0141BH
kbhok3		EQU 01963H
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013E7H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013C2H
keymaps		EQU 00200H
kirq_done	EQU 01428H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 042E6H
lcposok		EQU 03093H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01689H
loading_txt	EQU 04862H
loc_header	EQU 01CC1H
locate_driver_base EQU 03756H
lopage1		EQU 02256H
lopage2		EQU 02269H
lp1		EQU 023BBH
ltndlp		EQU 03072H
mabllp		EQU 02EDBH
max_bank	EQU 00B35H
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00008H
mbotok		EQU 014D6H
mdirfnde	EQU 03B3EH
mdis_txt	EQU 0244BH
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C96H
mfix_x		EQU 014A0H
mfix_y		EQU 014D3H
mfsdevs		EQU 035BCH
mleftok		EQU 01496H
mmbllp		EQU 02BCEH
mmc_bcr_error	EQU 04799H
mmc_blsh	EQU 04640H
mmc_card_busy_timeout EQU 047A5H
mmc_cbsec	EQU 0464CH
mmc_clock	EQU 00000H
mmc_cmsh	EQU 0462EH
mmc_cn5		EQU 045ADH
mmc_cs		EQU 00002H
mmc_csdlp	EQU 04663H
mmc_deselect_card EQU 047DFH
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 0479DH
mmc_ecilp	EQU 04504H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 04770H
mmc_gdt		EQU 04780H
mmc_get_byte	EQU 047CEH
mmc_get_id	EQU 044E7H
mmc_hvl1	EQU 045EAH
mmc_hvl2	EQU 045F7H
mmc_id_fail	EQU 04795H
mmc_init	EQU 0454CH
mmc_init_done	EQU 04568H
mmc_init_fail	EQU 04788H
mmc_iwl		EQU 04553H
mmc_nbls	EQU 04656H
mmc_nbusy	EQU 04721H
mmc_orsl1	EQU 046A5H
mmc_orsl2	EQU 046ADH
mmc_owsl1	EQU 046F1H
mmc_owsl2	EQU 046F7H
mmc_power	EQU 00003H
mmc_power_off	EQU 047F2H
mmc_power_on	EQU 047EBH
mmc_powod	EQU 044F1H
mmc_quit	EQU 0459DH
mmc_read_id_bytes EQU 04661H
mmc_read_sector	EQU 04671H
mmc_sdc		EQU 047C4H
mmc_select_card	EQU 047D8H
mmc_send_byte	EQU 047C5H
mmc_send_command EQU 04746H
mmc_send_command_null_args EQU 04740H
mmc_send_eight_clocks EQU 04782H
mmc_setsp	EQU 04805H
mmc_snulp	EQU 045D9H
mmc_spi_port_fast EQU 04808H
mmc_spi_port_slow EQU 04803H
mmc_vnchars	EQU 047A9H
mmc_wait_4ms	EQU 0480CH
mmc_wait_data_token EQU 04772H
mmc_wait_ncr	EQU 04764H
mmc_waitserend	EQU 047C7H
mmc_wcbsy	EQU 04712H
mmc_wdt		EQU 04774H
mmc_wncrl	EQU 04767H
mmc_write_fail	EQU 047A1H
mmc_write_sector EQU 046C3H
mndelp		EQU 03BB2H
mnt_loop	EQU 035EAH
mount_go	EQU 035BEH
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FA3H
mouse_disp_y	EQU 04FA5H
mouse_end	EQU 021BBH
mouse_irq_code	EQU 01454H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014A3H
msubpkt		EQU 014D7H
mtopok		EQU 014C9H
mult_cursor_y_window_cols EQU 018E9H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0147BH
mysignpos	EQU 014AAH
n_hexbytes_to_ascii EQU 01E1EH
ncfsos		EQU 0197EH
nchchar		EQU 02EE7H
ndecchar	EQU 02945H
ndirentr	EQU 040BDH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01956H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D0DH
nmi_freeze_txt	EQU 04885H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 02FA5H
no_vols_msg	EQU 04DF7H
nocr		EQU 01672H
nofmatch	EQU 02ADDH
nolf		EQU 0167EH
nomatch		EQU 01B94H
nomxcb		EQU 03946H
none_found_msg	EQU 04DFAH
nonroot2	EQU 03F1AH
noquot2		EQU 02B43H
norem		EQU 03804H
noskip_script	EQU 02FA8H
not_currently_used EQU 00BEFH
not_errc	EQU 01D5CH
not_g_cmd	EQU 01C3BH
not_krel	EQU 013FCH
not_label	EQU 03F5EH
notacmd		EQU 01B7AH
notdenv		EQU 034DFH
noteos		EQU 0166AH
notfsl1		EQU 01DF6H
notrootdir	EQU 0411CH
novolcmd	EQU 01C0CH
nr_read		EQU 03E8EH
nrootdir	EQU 028D0H
nsivlp		EQU 036D0H
nsplp		EQU 0304BH
ntdirn		EQU 0424DH
nxt_dev		EQU 0369CH
nxt_drv		EQU 03603H
ocs_diff	EQU 01F5CH
ocs_same	EQU 01F58H
ocsbt		EQU 01F54H
ocslp		EQU 01F47H
ok_msg		EQU 04DDBH
ok_txt		EQU 02A7AH
okdeldir	EQU 03C05H
okdelf		EQU 03E29H
oktlscr		EQU 02F61H
old_mouse_disp_x EQU 04FA7H
old_mouse_disp_y EQU 04FA9H
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_abort_save	EQU 03349H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D99H
os_args_to_filename EQU 01DA2H
os_args_to_fn_append_exe EQU 01DBEH
os_atfn_pre	EQU 01DE8H
os_atfrl	EQU 01DA9H
os_background_colours EQU 018ACH
os_bank_msg	EQU 04C20H
os_bchl_memfill	EQU 018A1H
os_cachebank	EQU 02158H
os_ccmdn	EQU 02401H
os_cfne		EQU 01DB8H
os_change_dir	EQU 03459H
os_change_volume EQU 0441FH
os_check_volume_format EQU 03422H
os_chrbk	EQU 01A7CH
os_clear_output_line EQU 01DF9H
os_clear_screen	EQU 01798H
os_clold	EQU 0202CH
os_cloll	EQU 02022H
os_cmd_b	EQU 02271H
os_cmd_c	EQU 0229CH
os_cmd_cd	EQU 02323H
os_cmd_cls	EQU 023E7H
os_cmd_colon	EQU 023ECH
os_cmd_colour	EQU 02F34H
os_cmd_d	EQU 02403H
os_cmd_del	EQU 028A0H
os_cmd_dir	EQU 028B1H
os_cmd_exec	EQU 02F58H
os_cmd_f	EQU 02976H
os_cmd_format	EQU 029A0H
os_cmd_gtr	EQU 02B17H
os_cmd_h	EQU 02A92H
os_cmd_help	EQU 02AF2H
os_cmd_lb	EQU 02B48H
os_cmd_locs	EQU 04D2EH
os_cmd_ltn	EQU 03035H
os_cmd_m	EQU 02BB4H
os_cmd_md	EQU 02BEEH
os_cmd_r	EQU 02BF8H
os_cmd_rd	EQU 02CD4H
os_cmd_remount	EQU 02F04H
os_cmd_rn	EQU 02CDEH
os_cmd_rx	EQU 02D8DH
os_cmd_sb	EQU 02CF1H
os_cmd_t	EQU 02EBCH
os_cmd_tx	EQU 02E19H
os_cmd_unused	EQU 0309CH
os_cmd_vers	EQU 02F0EH
os_cold_start	EQU 019B4H
os_compare_strings EQU 01F45H
os_copy_ascii_run EQU 01F60H
os_copy_to_output_line EQU 0201AH
os_count_lines	EQU 01F2CH
os_create_file	EQU 033A7H
os_decimal_add	EQU 01F83H
os_deif		EQU 028F9H
os_delete_dir	EQU 03494H
os_delete_envar	EQU 044CAH
os_dfllp	EQU 028DDH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 0292AH
os_dont_store_registers EQU 020A5H
os_dos_cmds_txt	EQU 04834H
os_dpl		EQU 02917H
os_enable_mouse	EQU 02181H
os_enter_pressed EQU 01B16H
os_erase_file	EQU 0346BH
os_esdok	EQU 01B38H
os_exec_command	EQU 01D62H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 0337CH
os_file_sector_list EQU 04451H
os_filesize_msg	EQU 04C24H
os_find_file	EQU 03361H
os_first_run	EQU 019ADH
os_fn_too_long	EQU 0333DH
os_force_load	EQU 03399H
os_forcebank	EQU 02143H
os_format	EQU 0342AH
os_ftbig	EQU 033EEH
os_gecmd	EQU 01C84H
os_get_charmap_xy EQU 020D7H
os_get_current_dir_name EQU 03482H
os_get_cursor_position EQU 020D2H
os_get_device_info EQU 03551H
os_get_dir_entry EQU 03478H
os_get_display_size EQU 02247H
os_get_envar	EQU 0446BH
os_get_key_mod_flags EQU 02243H
os_get_key_press EQU 0198EH
os_get_mouse_motion EQU 021C0H
os_get_mouse_position EQU 021ACH
os_get_pen	EQU 018E5H
os_get_version	EQU 02206H
os_get_volume_info EQU 0355FH
os_getbank	EQU 02151H
os_goto_first_dir_entry EQU 03473H
os_goto_next_dir_entry EQU 0347DH
os_gtcha	EQU 01AC4H
os_gtrdn	EQU 02B41H
os_hex_prefix_txt EQU 0484AH
os_hex_to_decimal EQU 01F9CH
os_high		EQU 04FABH
os_hwe1		EQU 01BC1H
os_hwerr	EQU 01BC2H
os_incbank	EQU 02166H
os_invalid_bank	EQU 0334DH
os_irq_handler	EQU 0139CH
os_lbnao	EQU 02B8DH
os_lbprok	EQU 02B7EH
os_leading_ascii_zeros_to_spaces EQU 01E11H
os_linecount	EQU 00B3BH
os_load_file	EQU 033A0H
os_loadaddress_msg EQU 04C1CH
os_main_loop	EQU 019F1H
os_make_dir	EQU 03451H
os_more_txt	EQU 0487CH
os_mount_volumes EQU 03591H
os_nbksp	EQU 01AA3H
os_ndfxc	EQU 01C7CH
os_new_line	EQU 020AEH
os_new_line_cond EQU 020AAH
os_next_arg	EQU 01D7CH
os_nmi_freeze	EQU 014E3H
os_nntpo	EQU 01F43H
os_no_args_error EQU 0335DH
os_no_d_addr_error EQU 03355H
os_no_e_addr_error EQU 03351H
os_no_filesize	EQU 03345H
os_no_fn_error	EQU 03339H
os_no_kernal_command_found EQU 01BEBH
os_no_nmi_freeze EQU 01506H
os_no_start_addr EQU 03341H
os_nodel	EQU 01A6CH
os_notins	EQU 01A21H
os_nsplp	EQU 01D90H
os_ntdwn	EQU 01A61H
os_ntlft	EQU 01A32H
os_ntrig	EQU 01A40H
os_ntup		EQU 01A50H
os_ntupc	EQU 01ABAH
os_nuibs	EQU 01ED8H
os_null		EQU 0354BH
os_nvdun	EQU 01B07H
os_page_in_video EQU 01875H
os_page_out_video EQU 0187CH
os_parent_dir	EQU 03461H
os_parse_cmd_chk_ps EQU 01B4EH
os_parse_command_line EQU 01B5EH
os_pause	EQU 02200H
os_plotchar	EQU 0169AH
os_pltchr_specific_attribute EQU 016B3H
os_print_multiple_chars EQU 03768H
os_print_multiple_chars_cond EQU 03764H
os_print_output_line EQU 02043H
os_print_output_line_skip_zeroes EQU 0204CH
os_print_string	EQU 0165AH
os_print_string_cond EQU 01656H
os_prok		EQU 02DC5H
os_quiet_mode	EQU 04F63H
os_range_error	EQU 03359H
os_readmemflat	EQU 0224CH
os_redraw_line	EQU 01B0AH
os_rename_file	EQU 03487H
os_restore_dir	EQU 03418H
os_restore_video_mode EQU 0164BH
os_restorebank	EQU 02160H
os_rffsc	EQU 03425H
os_root_dir	EQU 03466H
os_save_file	EQU 033F2H
os_scan_for_non_space EQU 01D8FH
os_scan_for_space EQU 01D86H
os_schi		EQU 01AF0H
os_serial_get_header EQU 0356AH
os_serial_receive_file EQU 0356FH
os_serial_rx	EQU 0357DH
os_serial_send_file EQU 03574H
os_serial_tx	EQU 03579H
os_set_cursor_position EQU 020B7H
os_set_display_mode EQU 015E9H
os_set_envar	EQU 0449EH
os_set_file_pointer EQU 0338AH
os_set_load_length EQU 03381H
os_set_pen	EQU 018E1H
os_set_ui_colours EQU 018B5H
os_sfapp	EQU 02D72H
os_sfgds	EQU 02D57H
os_sfspl	EQU 01D86H
os_show_decimal	EQU 02000H
os_show_hex_byte EQU 02030H
os_show_hex_word EQU 02039H
os_show_packed_text EQU 020FCH
os_show_packed_text_cond EQU 020F8H
os_skip_leading_ascii_zeros EQU 01E09H
os_start	EQU 01000H
os_store_CPU_regs EQU 02055H
os_store_dir	EQU 0340EH
os_timer_wait	EQU 021F1H
os_uixok	EQU 01EBDH
os_uppercasify	EQU 01F7AH
os_user_input	EQU 01E8CH
os_version	EQU 01399H
os_version_txt	EQU 0484CH
os_wait_key_press EQU 0194DH
os_wait_raster	EQU 01892H
os_wait_vrt	EQU 01883H
os_wbfgo	EQU 033D7H
os_write_bytes_to_file EQU 033BAH
os_writememflat	EQU 0225EH
osok		EQU 01CDEH
output_line	EQU 00B67H
packed_font	EQU 01100H
packed_help1	EQU 04C44H
packed_msg_list	EQU 04D66H
page_in_hw_registers EQU 0358BH
page_out_hw_registers EQU 03584H
palette		EQU 00000H
paltv		EQU 0163EH
partition_temp	EQU 04F60H
pdnaroot	EQU 039E3H
pen_colours	EQU 04ED5H
pfstzero	EQU 02097H
pfzero		EQU 02C60H
plchbplp	EQU 01709H
pmch_lp		EQU 0376EH
pop_ret		EQU 03033H
posmatch	EQU 01B9CH
post_csb	EQU 01B41H
prep_bank	EQU 03F74H
prtstrlp	EQU 0165FH
qualifiers	EQU 0142FH
quit_ser	EQU 03318H
range_err	EQU 0353AH
range_ok	EQU 0353FH
rcmdloop	EQU 02C02H
rcmdloop2	EQU 02BFFH
rdirfsp		EQU 04255H
rdirnsp		EQU 04253H
readcode	EQU 01CFCH
readpind	EQU 02104H
receive_serial_byte EQU 032E0H
redisa		EQU 03069H
redraw_ui_line	EQU 0183AH
refresh_screen	EQU 0185FH
register_txt	EQU 02C6DH
reorgflp	EQU 01589H
rep_char_txt	EQU 04896H
restore_dir_block EQU 01D72H
restore_sector_lba EQU 042EFH
rs_xloop	EQU 0183CH
rs_yloop	EQU 01863H
rxcrcbyte	EQU 031A2H
rxcrcnext	EQU 031ADH
s_badack	EQU 031DAH
s_chdr		EQU 030C0H
s_escnq		EQU 0330EH
s_ffhswz	EQU 030F1H
s_fhcsok	EQU 030CFH
s_flok		EQU 03200H
s_fncpy		EQU 03211H
s_fncpyd	EQU 0321AH
s_gberr		EQU 031C8H
s_gbfhok	EQU 030AEH
s_gbloop	EQU 03137H
s_getblock	EQU 0318AH
s_goodack	EQU 031CCH
s_kquit		EQU 03316H
s_lgb		EQU 03197H
s_makeblock	EQU 0325CH
s_mbend		EQU 0329CH
s_nbt		EQU 0316BH
s_nfhdr		EQU 030C9H
s_nol		EQU 03281H
s_popall	EQU 032BFH
s_qgbl		EQU 03181H
s_rerr		EQU 03256H
s_rfabr		EQU 03175H
s_rfbok		EQU 03167H
s_rffns		EQU 0310DH
s_rfloop	EQU 03142H
s_rfmb		EQU 0314FH
s_rfnbad	EQU 03107H
s_sblklp	EQU 032A6H
s_sbloop	EQU 03241H
s_sbok		EQU 0329AH
s_sendblock	EQU 0329EH
s_set_load_addr	EQU 03113H
s_sloop		EQU 03272H
s_sovlp		EQU 03297H
s_tucdone	EQU 030F5H
s_tuclp		EQU 030E3H
s_waitack	EQU 032C3H
save_append_msg	EQU 04C13H
saving_txt	EQU 0486DH
sb_dchesc	EQU 0331BH
sb_fsllp	EQU 02D1EH
sb_gsl		EQU 02D48H
sb_hok		EQU 02D2FH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03322H
scancode_buffer	EQU 00BCCH
scdirfe		EQU 03FFDH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04C3FH
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04F8FH
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017F6H
scroll_up	EQU 017C6H
scrp_cmd	EQU 03001H
scrp_eol	EQU 0300DH
scrp_flp	EQU 02FB2H
scrp_fnc	EQU 03020H
scrp_gnc	EQU 0302CH
scrp_loop	EQU 02F7FH
scrp_ok		EQU 02FF5H
sd_card_driver	EQU 044D9H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 04791H
sdc_iwl		EQU 04525H
sdevok		EQU 03435H
secaccend	EQU 04306H
sect_done	EQU 034F2H
sector_access_redirect EQU 0431DH
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A86H
send_serial_byte EQU 03327H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04C2DH
ser_rec_msg	EQU 04C28H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04C32H
ser_tout	EQU 0331EH
serial_address	EQU 04EFDH
serial_bank	EQU 04EFCH
serial_fileheader EQU 04F14H
serial_filename	EQU 04F01H
serial_fn_addr	EQU 04EFFH
serial_fn_length EQU 04F13H
serial_get_header EQU 0309DH
serial_headertag EQU 04F28H
serial_receive_file EQU 0311BH
serial_send_file EQU 031E0H
serial_timeout	EQU 04EFBH
serl_dfb	EQU 02DCFH
sers_cflc	EQU 02E56H
sers_cgfl	EQU 02E63H
sers_dfb	EQU 02E8BH
sers_fln	EQU 02E78H
sers_fsb	EQU 02EB8H
set_abs_lba_and_read_sector EQU 042D7H
set_absolute_lba EQU 042C7H
set_and_test_filelength EQU 041C9H
set_bitplane	EQU 0186DH
set_copy_regs	EQU 022E9H
set_lba_and_write_sector EQU 03861H
set_op1		EQU 02147H
set_op2		EQU 0214EH
setup_char_blitter EQU 0172DH
setup_mult_table EQU 02234H
setupdec	EQU 01FADH
sfmbrlp		EQU 036C1H
sfstzero	EQU 02092H
sfzero		EQU 02C59H
shb_nt		EQU 02040H
shdeclp		EQU 02009H
shdir_lp	EQU 023CBH
shifted_keymap	EQU 04E56H
show_dev_driver_name EQU 03746H
show_erm	EQU 01BD0H
show_packed_text_and_cr EQU 02A52H
show_page	EQU 02AFDH
show_vol_info	EQU 036FAH
show_wait	EQU 02B0DH
showbyte	EQU 02C0EH
showreg		EQU 02C2BH
showword	EQU 02C1BH
shwbnk		EQU 02282H
shwbnk2		EQU 02285H
skp_cm2		EQU 03707H
skp_cu		EQU 036ABH
skp_strg	EQU 01D40H
skpnasc		EQU 02B3DH
skpsvl		EQU 03736H
slazlp		EQU 01E09H
smaalp		EQU 02EC7H
smbllp		EQU 02BBFH
spc_comp	EQU 037ABH
spc_loop	EQU 037A9H
spcvalok	EQU 037C3H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 03334H
st_addrok	EQU 02311H
stack		EQU 00AFFH
startdis	EQU 0241CH
storage_txt	EQU 0482BH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017D5H
svi_fe		EQU 03723H
svi_hwe		EQU 0373CH
svi_pem		EQU 03726H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F62H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04F64H
temphex		EQU 00B3AH
test_bank	EQU 02178H
test_max_vol	EQU 036EDH
test_quiet_mode	EQU 03741H
timer_irq_code	EQU 013BDH
ts_done		EQU 037E6H
ts_dword	EQU 037DCH
tvloop		EQU 035A1H
twait		EQU 021F9H
twait1		EQU 02200H
tx_hok		EQU 02E74H
ufehwerr	EQU 041C8H
ui_aborted	EQU 01F2AH
ui_border	EQU 04EF7H
ui_cursor	EQU 04EF9H
ui_enter_pressed EQU 01F23H
ui_gtcha	EQU 01F03H
ui_index	EQU 04EAAH
ui_loop		EQU 01E99H
ui_ncry		EQU 01F0EH
ui_ncry2	EQU 01ED3H
ui_ntupc	EQU 01EF9H
ui_paper	EQU 04EF5H
ui_string	EQU 04EABH
unaddr		EQU 02EC5H
unp_brun	EQU 0193AH
unp_gtok	EQU 0192EH
unp_next	EQU 01931H
unp_rllp	EQU 01940H
unpack_rle	EQU 01929H
unshifted_keymap EQU 04E02H
update_fat_entry_for_cluster EQU 0419EH
uppercasify_string EQU 01F6FH
use_mouse	EQU 00BF6H
user_access_preamble EQU 03509H
user_read_sector EQU 034E8H
user_write_sector EQU 034FDH
v5bank		EQU 015E4H
validhex	EQU 02BBDH
verloop		EQU 0220AH
vform_ok	EQU 0372BH
video_base	EQU 02000H
video_irq_code	EQU 013B7H
video_registers	EQU 00200H
vol_txt		EQU 04F39H
vols_on_device_temp EQU 04F61H
volume_count	EQU 04F38H
volume_dir_clusters EQU 04F4EH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021F0H
wait_kbuf	EQU 01950H
wait_page	EQU 02B10H
wait_ras1	EQU 01893H
wait_ras2	EQU 01899H
wait_sb		EQU 032EBH
wait_sto	EQU 032E9H
wait_vrt1	EQU 01884H
wait_vrt2	EQU 0188AH
waitb		EQU 03329H
waitblit	EQU 01749H
welcome_message	EQU 04812H
wipeclulp	EQU 04063H
wkend		EQU 02F8FH
wkend2		EQU 02F91H
wmbalp		EQU 02B33H
wmblp		EQU 023F5H
wroslp		EQU 03BCDH
x16loop		EQU 01FEFH
x_in_rng	EQU 016ABH
xposok		EQU 020C1H
y_in_rng	EQU 016B2H
yes_txt		EQU 04BEFH
yposok		EQU 020CBH
z80dis_jk	EQU 0244EH
zeronine	EQU 01E89H
zfstzero	EQU 02089H
zfzero		EQU 02C4BH
