ABS		EQU 026F9H
ACCUM		EQU 0277DH
ADRSP		EQU 0284AH
BITNUM		EQU 02706H
BUFFER		EQU 0242CH
BYTOP		EQU 02856H
BYTSP		EQU 0284FH
CHROP		EQU 02866H
COMMON		EQU 02780H
CONDIT		EQU 026EEH
CONFLG		EQU 0244FH
CONVHL		EQU 0280AH
COPY		EQU 02835H
CVHL1		EQU 0280BH
CVHL2		EQU 0280FH
CVHL3		EQU 02813H
CVHL4		EQU 0281FH
D16		EQU 02710H
D8		EQU 02701H
DA		EQU 0270AH
DAC		EQU 02717H
DAT16		EQU 0270EH
DAT8		EQU 026FFH
DHL		EQU 0271BH
DISADD		EQU 02873H
DISZ80		EQU 02423H
EXAF		EQU 02748H
EXDE		EQU 0274DH
FETCH		EQU 0283FH
GETDIS		EQU 02470H
GETNDX		EQU 0249BH
GROUP1		EQU 0250CH
GROUP2		EQU 024F1H
GROUP3		EQU 025B4H
HEXOP		EQU 0285FH
IDAT16		EQU 02795H
IDAT8		EQU 0278BH
INTMOD		EQU 0272FH
IPAREF		EQU 027A2H
IREG16		EQU 027B5H
MONICS		EQU 0260AH
NEWMOD		EQU 0248BH
NEWMSK		EQU 02485H
NODISP		EQU 02476H
NOTNDX		EQU 02457H
NXBYTE		EQU 02481H
OPDONE		EQU 024CFH
OPRND1		EQU 026DAH
OPRND2		EQU 026E0H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024E6H
PORTC		EQU 02785H
POS		EQU 0276FH
PS1		EQU 02735H
PS2		EQU 02788H
PS3		EQU 02789H
PS4		EQU 027C6H
PUTOUT		EQU 024E8H
R16		EQU 027ABH
R8		EQU 02753H
REG16		EQU 027A8H
REG16P		EQU 0273CH
REG8		EQU 0279FH
REG8S		EQU 02751H
REGX		EQU 027C1H
RELADR		EQU 026E2H
RGSTRS		EQU 027D1H
RNX		EQU 027B1H
RP		EQU 027BDH
RSTADR		EQU 026DCH
RX		EQU 027ADH
SECOND		EQU 024C7H
SKIP		EQU 0282DH
SPACES		EQU 024DFH
STKTOP		EQU 02737H
TABEND		EQU 0249FH
TRYMAT		EQU 02490H
TRYNDX		EQU 0243DH
XTRACT		EQU 0282AH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A2FH
accuzero	EQU 01D5AH
ackbytes	EQU 03237H
allsclr		EQU 03BF7H
apenclch	EQU 03D5BH
ascii_to_hex_digit EQU 01E84H
ascii_to_hex_no_scan EQU 01E5CH
ascii_to_hexword EQU 01E53H
at_pbs		EQU 038B3H
at_rootd	EQU 04001H
at_rootd2	EQU 040C4H
athend		EQU 01E7CH
athlp		EQU 01E62H
atlclif		EQU 03D88H
attributes_left	EQU 018FAH
attributes_right EQU 01911H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04201H
backup_sector_lba EQU 042EEH
backupfl	EQU 041E6H
bad_dev		EQU 0355EH
badhex		EQU 01E7FH
bank_pre_cmd	EQU 04F9DH
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 018A3H
bfcopylp	EQU 022D4H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 0181BH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01818H
boot_drive	EQU 04F43H
boot_script_fn	EQU 0484FH
bootsector_stub	EQU 04339H
cache_dir_block	EQU 01D6AH
calc_vol	EQU 04416H
caotllp		EQU 0429EH
caotlnc		EQU 042ADH
ccmdtlp		EQU 01DC7H
cd_dcherr	EQU 02397H
cd_mol		EQU 02390H
cd_mollp	EQU 0238AH
cd_nchvol	EQU 0237DH
cd_nogor	EQU 0234EH
cd_nual		EQU 0233FH
cd_show_path	EQU 023A8H
cfs_ddcc	EQU 03998H
cfs_lp1		EQU 03990H
cfs_lp2		EQU 03981H
cfs_ok		EQU 039A5H
cfstzero	EQU 0208FH
cfzero		EQU 02C75H
char_colour	EQU 0139BH
chchar		EQU 02F45H
chcollp		EQU 02F9AH
check_fat16_id	EQU 038B7H
chk_c		EQU 02FE8H
claze		EQU 01E1EH
clazlp		EQU 01E14H
clrdiren	EQU 03B6DH
clrdl_lp	EQU 035D8H
clrfatlp	EQU 03C7EH
clrfnen		EQU 03CBAH
clrfnlp		EQU 0427AH
clrrode		EQU 0366BH
clrvlp		EQU 01568H
cltbplp		EQU 017AFH
cltoslp		EQU 039AEH
cltosok		EQU 039BAH
clusdone	EQU 042A9H
cluster_and_offset_to_lba EQU 04281H
cmaxok		EQU 03971H
cmdnscan	EQU 01B8BH
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040FAH
cntfbyts	EQU 02AA2H
cntuasr		EQU 01D43H
colrdone	EQU 02FB1H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B76H
confirm_yes	EQU 02A36H
continue	EQU 014F0H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022F6H
copytol		EQU 0212CH
copytsb		EQU 022EEH
cproline	EQU 02049H
cpyar_lp	EQU 01F64H
crc_checksum	EQU 0221CH
crcbyte		EQU 02224H
crcloop		EQU 0221FH
crcnext		EQU 0222FH
crlfx2_txt	EQU 048A5H
csfnlp2		EQU 04156H
current_asciicode EQU 00B21H
current_driver	EQU 04F45H
current_pen	EQU 04F02H
current_scancode EQU 00B20H
current_volume	EQU 04F44H
cursor_flash	EQU 01750H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
daddlp		EQU 01FDDH
daddnc		EQU 01F9AH
dclopdone	EQU 043E7H
dcmddone	EQU 0241EH
dcmdnr		EQU 028ABH
dcopyn		EQU 03EC8H
ddc_gotd	EQU 03C0CH
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 0291BH
decadder	EQU 01FD8H
decaddx16	EQU 01FEEH
decconvlp	EQU 01FBDH
decdlp		EQU 01F88H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F93H
default_label	EQU 02A78H
delete_cursor	EQU 01773H
dev_mbr		EQU 036C6H
dev_to_driver_lookup EQU 0441EH
dev_txt		EQU 04F4FH
device_count	EQU 04F46H
dhwn_temp_pointer EQU 04F6DH
dictionary	EQU 048AAH
dictloop	EQU 0211EH
digchar		EQU 03ECFH
dir_empty	EQU 03C5FH
dir_pos_cache	EQU 04FB4H
dir_txt		EQU 02944H
dirnoex		EQU 03EE0H
disend		EQU 02875H
disk_err_msg	EQU 04C4EH
disloop		EQU 023FAH
div_line	EQU 02939H
dnloop		EQU 03663H
dnodigit	EQU 02013H
dofn_ext	EQU 04179H
draw_cursor	EQU 01776H
driver_table	EQU 04F55H
dvalidhex	EQU 023E4H
enable_video	EQU 0164EH
end_of_font	EQU 01398H
endofdir	EQU 03F46H
env_var_list	EQU 00480H
env_wrend	EQU 044D6H
eoword		EQU 0213CH
ev_end		EQU 04492H
ev_fsp		EQU 044BCH
ev_lp1		EQU 04486H
ev_mshrt	EQU 04496H
ev_nm1		EQU 0449EH
ev_nosp		EQU 044C3H
ev_nxt		EQU 04482H
ev_wrdat	EQU 044C6H
exe_extension_txt EQU 04889H
ext_serial_receive_file EQU 03173H
extcmd_r	EQU 01D2BH
extcmderf	EQU 01D4DH
f_end		EQU 02A23H
fail_ret	EQU 0479BH
fat16_txt	EQU 04B40H
fat_upd		EQU 041C7H
faword		EQU 02127H
fcmloop		EQU 02AC1H
fdev_lp		EQU 029BAH
fdevinfo	EQU 037A1H
fenotfnd	EQU 0402DH
ferr_txt	EQU 02A6FH
ffatsize	EQU 037FEH
ffenotroo	EQU 04031H
ffenxtclu	EQU 03FE1H
ffenxtsec	EQU 03FE8H
ffnnxtclu	EQU 040A3H
ffnnxtsec	EQU 040ABH
fgotargs	EQU 02998H
fgotlab		EQU 029A7H
filelength_countdown EQU 0420CH
filesize_cache_lsw EQU 04FB0H
filesize_cache_msw EQU 04FB2H
fillbyte	EQU 00B3CH
find_dev	EQU 0361DH
find_ext	EQU 04169H
find_hexstringascii EQU 00B38H
find_vl		EQU 03F58H
findmsg		EQU 01BD8H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CDAH
flcdlp		EQU 04215H
fmaxcl		EQU 0395AH
fndloop1	EQU 02AB9H
fndquot1	EQU 02B24H
fndquot2	EQU 02B30H
fnextlp		EQU 0417CH
fnnotfnd	EQU 04129H
fnnotsame	EQU 0410FH
fno_dev		EQU 029D1H
fnxtpart	EQU 03674H
form_dev_warn1	EQU 02A49H
form_dev_warn2	EQU 02A50H
form_err	EQU 02A27H
form_ok		EQU 0390FH
form_ws		EQU 03790H
format_dev	EQU 029D5H
format_err_msg	EQU 04DBCH
formatting_txt	EQU 02A5AH
formbad		EQU 038CDH
founddir	EQU 039CEH
foundlnz	EQU 02922H
fpinclp		EQU 04221H
fs_addrhi	EQU 03F94H
fs_alt_filename	EQU 04393H
fs_append	EQU 03CD4H
fs_backed_up_sector_lba0 EQU 043CEH
fs_bdld		EQU 03B35H
fs_btrok	EQU 03A55H
fs_bytes_per_cluster EQU 04379H
fs_calc_free_space EQU 03977H
fs_calc_volume_offset EQU 04413H
fs_cant_chg_vols EQU 0444BH
fs_cblp		EQU 03AF9H
fs_cbsb		EQU 03DC1H
fs_ccv2		EQU 04452H
fs_cdnu		EQU 0421CH
fs_change_dir_command EQU 039C2H
fs_check_disk_format EQU 038D1H
fs_check_fat_sig EQU 038C3H
fs_chnde	EQU 03C4EH
fs_clear_cluster EQU 0406AH
fs_clear_filename EQU 04274H
fs_clear_sector_buffer EQU 0408DH
fs_cluster_size	EQU 04378H
fs_cne1		EQU 03C3BH
fs_cne2		EQU 03C29H
fs_compare_hl_fff8 EQU 03F7AH
fs_create_file_command EQU 03C9BH
fs_dadok	EQU 03B0DH
fs_dbfil	EQU 03DBBH
fs_dcsb		EQU 03DBEH
fs_ddecl	EQU 03C23H
fs_delco	EQU 03C69H
fs_delete_dir_command EQU 03C02H
fs_dfull	EQU 03FC6H
fs_dir_entry_cluster EQU 043D4H
fs_dir_entry_line_offset EQU 043D6H
fs_dir_entry_sector EQU 043D8H
fs_dnnr		EQU 04248H
fs_drive_sel_cache EQU 04FAFH
fs_erase_file_command EQU 03E2BH
fs_existing_file_length EQU 043CAH
fs_fat1_position EQU 0437BH
fs_fat2_position EQU 0437DH
fs_ffcl1	EQU 03FB2H
fs_ffcl2	EQU 03FA1H
fs_file_length	EQU 043AFH
fs_file_length_temp EQU 043B3H
fs_file_pointer	EQU 043ABH
fs_file_start_cluster EQU 043B7H
fs_file_working_cluster EQU 043B9H
fs_filename_buffer EQU 0439FH
fs_filepointer_valid EQU 043D9H
fs_find_filename EQU 0409CH
fs_find_free_cluster EQU 03F98H
fs_find_free_dir_entry EQU 03FDDH
fs_flerr	EQU 03B40H
fs_fliz		EQU 03A51H
fs_flns		EQU 03AD9H
fs_fname_in_sector_addr EQU 043D2H
fs_fniaf	EQU 03EEAH
fs_format_device_command EQU 03788H
fs_found	EQU 0410DH
fs_fpbad	EQU 03A78H
fs_fpblp	EQU 03AA9H
fs_fpgbo	EQU 03AC9H
fs_fpgnb	EQU 03AB8H
fs_fpino	EQU 04227H
fs_fpok		EQU 03A7CH
fs_free_cluster	EQU 043C6H
fs_gdbn		EQU 04259H
fs_get_current_dir_name EQU 04234H
fs_get_dir_block EQU 043DFH
fs_get_dir_cluster_address EQU 043F6H
fs_get_dir_entry EQU 03E8AH
fs_get_partition_info EQU 03882H
fs_get_total_sectors EQU 04402H
fs_get_volume_label EQU 03F4AH
fs_ghok		EQU 03AC3H
fs_gotfc	EQU 03FC9H
fs_goto_first_dir_entry EQU 03E79H
fs_goto_next_dir_entry EQU 03F01H
fs_goto_root_dir_command EQU 039E1H
fs_hl_to_alt_filename EQU 04144H
fs_hl_to_filename EQU 04149H
fs_iberr	EQU 02176H
fs_in_sector_offset EQU 043C1H
fs_lbof		EQU 03E1DH
fs_load		EQU 03A44H
fs_make_dir_command EQU 03B43H
fs_max_data_clusters EQU 04385H
fs_new_file_cluster EQU 043C8H
fs_nfbok	EQU 03B2DH
fs_nfnok	EQU 03E4CH
fs_oknad	EQU 03CEBH
fs_open_file_command EQU 03A07H
fs_parent_dir_command EQU 039EAH
fs_read_data_command EQU 03A38H
fs_read_sector	EQU 0430BH
fs_rename_command EQU 03E40H
fs_rndone	EQU 03E77H
fs_root_dir_position EQU 0437FH
fs_root_dir_sectors EQU 04381H
fs_sadok	EQU 03DD8H
fs_search	EQU 0409DH
fs_search_type	EQU 043DEH
fs_sector_pos_cnt EQU 043DAH
fs_sectors_per_fat EQU 04383H
fs_set_driver_for_volume EQU 04456H
fs_sfncl	EQU 03DF8H
fs_sfns		EQU 03DEFH
fs_sought_filename EQU 04387H
fs_stash_dir_block EQU 043DCH
fs_ststr	EQU 040F4H
fs_update_dir_block EQU 043EAH
fs_volpre	EQU 038EAH
fs_working_cluster EQU 043C4H
fs_working_sector EQU 043C3H
fs_write_bytes_to_file_command EQU 03CC8H
fs_write_sector	EQU 04320H
fs_z80_address	EQU 043BBH
fs_z80_bank	EQU 043BFH
fs_z80_working_address EQU 043BDH
fs_z80_working_bank EQU 043C0H
fsl_done	EQU 04478H
fsl_sc		EQU 04471H
fup_end		EQU 041C4H
fvolcmd		EQU 01BEFH
fwd_slash_txt	EQU 04870H
get_buffer_loc	EQU 019A4H
get_fat_entry_for_cluster EQU 0418CH
get_filelength	EQU 041F4H
get_kb_buffer_indexes EQU 0199DH
get_start_and_end EQU 022FAH
getword		EQU 02119H
go_checkf	EQU 038DBH
got_cmaxc	EQU 03966H
got_dev		EQU 0361EH
got_dev_info	EQU 037B1H
got_fde		EQU 04068H
got_kmap	EQU 01975H
got_tsfbs	EQU 03951H
goteocmd	EQU 01DD8H
gotfats		EQU 0380EH
gotgargs	EQU 01C28H
gotkdone	EQU 01980H
gotvolcmd	EQU 01C05H
gthexstr	EQU 02AB0H
hex_byte_txt	EQU 04BA4H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 030A9H
hexbyte_to_ascii EQU 01E28H
hexword_to_ascii EQU 01E4AH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0414CH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04C49H
hw_version_txt	EQU 04867H
hwerr		EQU 041ACH
hxdigconv	EQU 01E41H
hxdone		EQU 01E49H
ic_nohwe2	EQU 01BCFH
ic_nohwer	EQU 01BCDH
ide_status	EQU 00A06H
iffzero		EQU 02C8BH
ifstzero	EQU 020A0H
in_script_flag	EQU 00B34H
inbplp		EQU 0161AH
initialize_os	EQU 01508H
insert_mode	EQU 00BF1H
invalsc		EQU 0197FH
invloop		EQU 015A3H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 0294AH
kbblncar	EQU 019ABH
kbhok		EQU 01412H
kbhok2		EQU 0141BH
kbhok3		EQU 01963H
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_pressed	EQU 013E7H
key_release_mode EQU 00BEEH
keyboard_irq_code EQU 013C2H
keymaps		EQU 00200H
kirq_done	EQU 01428H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lbabur		EQU 042F7H
lcposok		EQU 030F2H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01689H
loading_txt	EQU 04874H
loc_header	EQU 01CC3H
locate_driver_base EQU 03767H
lopage1		EQU 02258H
lopage2		EQU 0226BH
ltndlp		EQU 030D1H
mabllp		EQU 02F3BH
max_bank	EQU 00B35H
max_envars	EQU 00010H
max_volumes	EQU 00008H
mbotok		EQU 014D6H
mdirfnde	EQU 03B4FH
mdis_txt	EQU 02420H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03CA7H
mfix_x		EQU 014A0H
mfix_y		EQU 014D3H
mfsdevs		EQU 035CDH
mleftok		EQU 01496H
mmbllp		EQU 02BEAH
mmc_bcr_error	EQU 047AAH
mmc_blsh	EQU 04651H
mmc_card_busy_timeout EQU 047B6H
mmc_cbsec	EQU 0465DH
mmc_clock	EQU 00000H
mmc_cmsh	EQU 0463FH
mmc_cn5		EQU 045BEH
mmc_cs		EQU 00002H
mmc_csdlp	EQU 04674H
mmc_deselect_card EQU 047F0H
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 047AEH
mmc_ecilp	EQU 04515H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 04781H
mmc_gdt		EQU 04791H
mmc_get_byte	EQU 047DFH
mmc_get_id	EQU 044F8H
mmc_hvl1	EQU 045FBH
mmc_hvl2	EQU 04608H
mmc_id_fail	EQU 047A6H
mmc_init	EQU 0455DH
mmc_init_done	EQU 04579H
mmc_init_fail	EQU 04799H
mmc_iwl		EQU 04564H
mmc_nbls	EQU 04667H
mmc_nbusy	EQU 04732H
mmc_orsl1	EQU 046B6H
mmc_orsl2	EQU 046BEH
mmc_owsl1	EQU 04702H
mmc_owsl2	EQU 04708H
mmc_power	EQU 00003H
mmc_power_off	EQU 04803H
mmc_power_on	EQU 047FCH
mmc_powod	EQU 04502H
mmc_quit	EQU 045AEH
mmc_read_id_bytes EQU 04672H
mmc_read_sector	EQU 04682H
mmc_sdc		EQU 047D5H
mmc_select_card	EQU 047E9H
mmc_send_byte	EQU 047D6H
mmc_send_command EQU 04757H
mmc_send_command_null_args EQU 04751H
mmc_send_eight_clocks EQU 04793H
mmc_setsp	EQU 04816H
mmc_snulp	EQU 045EAH
mmc_spi_port_fast EQU 04819H
mmc_spi_port_slow EQU 04814H
mmc_vnchars	EQU 047BAH
mmc_wait_4ms	EQU 0481DH
mmc_wait_data_token EQU 04783H
mmc_wait_ncr	EQU 04775H
mmc_waitserend	EQU 047D8H
mmc_wcbsy	EQU 04723H
mmc_wdt		EQU 04785H
mmc_wncrl	EQU 04778H
mmc_write_fail	EQU 047B2H
mmc_write_sector EQU 046D4H
mndelp		EQU 03BC3H
mnt_loop	EQU 035FBH
mount_go	EQU 035CFH
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04FB6H
mouse_disp_y	EQU 04FB8H
mouse_end	EQU 021BDH
mouse_irq_code	EQU 01454H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014A3H
msubpkt		EQU 014D7H
mtopok		EQU 014C9H
mult_cursor_y_window_cols EQU 018E9H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0147BH
mysignpos	EQU 014AAH
n_hexbytes_to_ascii EQU 01E20H
ncfsos		EQU 0197EH
nchchar		EQU 02F47H
ndecchar	EQU 02923H
ndirentr	EQU 040CEH
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01956H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03D1EH
nmi_freeze_txt	EQU 04897H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cpr		EQU 03005H
no_vols_msg	EQU 04E09H
nocr		EQU 01672H
nofmatch	EQU 02ADFH
nolf		EQU 0167EH
nomatch		EQU 01B94H
nomxcb		EQU 03957H
none_found_msg	EQU 04E0CH
nonroot2	EQU 03F2BH
noquot2		EQU 02B4AH
norem		EQU 03815H
noskip_script	EQU 03008H
not_currently_used EQU 00BEFH
not_errc	EQU 01D5EH
not_g_cmd	EQU 01C3DH
not_krel	EQU 013FCH
not_label	EQU 03F6FH
notacmd		EQU 01B7AH
noteos		EQU 0166AH
notfsl1		EQU 01DF8H
notrootdir	EQU 0412DH
novolcmd	EQU 01C0EH
nr_read		EQU 03E9FH
nrootdir	EQU 028AEH
nsivlp		EQU 036E1H
nsplp		EQU 030ACH
ntdirn		EQU 0425EH
nxt_dev		EQU 036ADH
nxt_drv		EQU 03614H
ocs_diff	EQU 01F5EH
ocs_same	EQU 01F5AH
ocsbt		EQU 01F56H
ocslp		EQU 01F49H
ok_msg		EQU 04DEDH
ok_txt		EQU 02A6AH
okdeldir	EQU 03C16H
okdelf		EQU 03E3AH
oktlscr		EQU 02FBFH
old_mouse_disp_x EQU 04FBAH
old_mouse_disp_y EQU 04FBCH
original_dir_cd_cmd EQU 023AAH
original_vol_cd_cmd EQU 023ACH
os_abort_save	EQU 033A6H
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01D9BH
os_args_to_filename EQU 01DA4H
os_args_to_fn_append_exe EQU 01DC0H
os_atfn_pre	EQU 01DEAH
os_atfrl	EQU 01DABH
os_background_colours EQU 018ACH
os_bank_msg	EQU 04C32H
os_bchl_memfill	EQU 018A1H
os_cachebank	EQU 0215AH
os_ccmdn	EQU 023D1H
os_cfne		EQU 01DBAH
os_change_dir	EQU 034B6H
os_change_volume EQU 04430H
os_check_volume_format EQU 0347FH
os_chrbk	EQU 01A7CH
os_clear_output_line EQU 01DFBH
os_clear_screen	EQU 01798H
os_clold	EQU 0202EH
os_cloll	EQU 02024H
os_cmd_b	EQU 02273H
os_cmd_c	EQU 02296H
os_cmd_cd	EQU 02328H
os_cmd_cls	EQU 023ADH
os_cmd_colon	EQU 023B2H
os_cmd_colour	EQU 02F94H
os_cmd_d	EQU 023D3H
os_cmd_del	EQU 02877H
os_cmd_dir	EQU 0288DH
os_cmd_exec	EQU 02FB6H
os_cmd_f	EQU 02954H
os_cmd_format	EQU 02990H
os_cmd_gtr	EQU 02B19H
os_cmd_h	EQU 02A82H
os_cmd_help	EQU 02AF4H
os_cmd_lb	EQU 02B4FH
os_cmd_locs	EQU 04D40H
os_cmd_ltn	EQU 03093H
os_cmd_m	EQU 02BCBH
os_cmd_md	EQU 02C0AH
os_cmd_r	EQU 02C1BH
os_cmd_rd	EQU 02CF7H
os_cmd_remount	EQU 02F64H
os_cmd_rn	EQU 02D0DH
os_cmd_rx	EQU 02DD1H
os_cmd_sb	EQU 02D25H
os_cmd_t	EQU 02F16H
os_cmd_tx	EQU 02E67H
os_cmd_unused	EQU 030FBH
os_cmd_vers	EQU 02F6EH
os_cold_start	EQU 019B4H
os_compare_strings EQU 01F47H
os_copy_ascii_run EQU 01F62H
os_copy_to_output_line EQU 0201CH
os_count_lines	EQU 01F2EH
os_create_file	EQU 03404H
os_decimal_add	EQU 01F85H
os_deif		EQU 028D7H
os_delete_dir	EQU 034C8H
os_delete_envar	EQU 044DBH
os_dfllp	EQU 028BBH
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02908H
os_dont_store_registers EQU 020A7H
os_dos_cmds_txt	EQU 04846H
os_dpl		EQU 028F5H
os_enable_mouse	EQU 02183H
os_enter_pressed EQU 01B16H
os_erase_file	EQU 034D0H
os_esdok	EQU 01B38H
os_exec_command	EQU 01D64H
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033D9H
os_file_sector_list EQU 04462H
os_filesize_msg	EQU 04C36H
os_find_file	EQU 033BEH
os_first_run	EQU 019ADH
os_fn_too_long	EQU 0339AH
os_force_load	EQU 033F6H
os_forcebank	EQU 02145H
os_format	EQU 03487H
os_ftbig	EQU 0344BH
os_gecmd	EQU 01C86H
os_get_charmap_xy EQU 020D9H
os_get_current_dir_name EQU 034E7H
os_get_cursor_position EQU 020D4H
os_get_device_info EQU 03562H
os_get_dir_entry EQU 034DDH
os_get_display_size EQU 02249H
os_get_envar	EQU 0447CH
os_get_key_mod_flags EQU 02245H
os_get_key_press EQU 0198EH
os_get_mouse_motion EQU 021C2H
os_get_mouse_position EQU 021AEH
os_get_pen	EQU 018E5H
os_get_version	EQU 02208H
os_get_volume_info EQU 03570H
os_getbank	EQU 02153H
os_goto_first_dir_entry EQU 034D8H
os_goto_next_dir_entry EQU 034E2H
os_gtcha	EQU 01AC4H
os_gtrdn	EQU 02B48H
os_hex_error	EQU 03392H
os_hex_prefix_txt EQU 0485CH
os_hex_to_decimal EQU 01F9EH
os_high		EQU 04FBEH
os_hwerr	EQU 01BBFH
os_incbank	EQU 02168H
os_invalid_bank	EQU 033AAH
os_irq_handler	EQU 0139CH
os_lbnao	EQU 02B93H
os_lbprok	EQU 02BA7H
os_leading_ascii_zeros_to_spaces EQU 01E13H
os_linecount	EQU 00B3BH
os_load_file	EQU 033FDH
os_loadaddress_msg EQU 04C2EH
os_main_loop	EQU 019F1H
os_make_dir	EQU 034AEH
os_more_txt	EQU 0488EH
os_mount_volumes EQU 035A2H
os_nbksp	EQU 01AA3H
os_ndfxc	EQU 01C7EH
os_new_line	EQU 020B0H
os_new_line_cond EQU 020ACH
os_next_arg	EQU 01D7EH
os_nmi_freeze	EQU 014E3H
os_nntpo	EQU 01F45H
os_no_args_error EQU 033BAH
os_no_d_addr_error EQU 033B2H
os_no_e_addr_error EQU 033AEH
os_no_filesize	EQU 033A2H
os_no_fn_error	EQU 03396H
os_no_kernal_command_found EQU 01BEDH
os_no_nmi_freeze EQU 01506H
os_no_start_addr EQU 0339EH
os_nodel	EQU 01A6CH
os_notins	EQU 01A21H
os_nsplp	EQU 01D92H
os_ntdwn	EQU 01A61H
os_ntlft	EQU 01A32H
os_ntrig	EQU 01A40H
os_ntup		EQU 01A50H
os_ntupc	EQU 01ABAH
os_nuibs	EQU 01EDAH
os_null		EQU 0355CH
os_nvdun	EQU 01B07H
os_page_in_video EQU 01875H
os_page_out_video EQU 0187CH
os_parent_dir	EQU 034BEH
os_parse_cmd_chk_ps EQU 01B4EH
os_parse_command_line EQU 01B5EH
os_pause	EQU 02202H
os_plotchar	EQU 0169AH
os_pltchr_specific_attribute EQU 016B3H
os_print_multiple_chars EQU 03779H
os_print_multiple_chars_cond EQU 03775H
os_print_output_line EQU 02045H
os_print_output_line_skip_zeroes EQU 0204EH
os_print_string	EQU 0165AH
os_print_string_cond EQU 01656H
os_prok		EQU 02E0EH
os_quiet_mode	EQU 04F72H
os_range_error	EQU 033B6H
os_readmemflat	EQU 0224EH
os_redraw_line	EQU 01B0AH
os_rename_file	EQU 034ECH
os_restore_dir	EQU 03475H
os_restore_video_mode EQU 0164BH
os_restorebank	EQU 02162H
os_rffsc	EQU 03482H
os_root_dir	EQU 034C3H
os_save_file	EQU 0344FH
os_scan_for_non_space EQU 01D91H
os_scan_for_space EQU 01D88H
os_scflc	EQU 02D62H
os_scgfl	EQU 02D6EH
os_schi		EQU 01AF0H
os_scinc	EQU 02D6BH
os_serial_get_header EQU 0357BH
os_serial_receive_file EQU 03580H
os_serial_rx	EQU 0358EH
os_serial_send_file EQU 03585H
os_serial_tx	EQU 0358AH
os_set_cursor_position EQU 020B9H
os_set_display_mode EQU 015E9H
os_set_envar	EQU 044AFH
os_set_file_pointer EQU 033E7H
os_set_load_length EQU 033DEH
os_set_pen	EQU 018E1H
os_set_ui_colours EQU 018B5H
os_sfapp	EQU 02DC3H
os_sfba		EQU 02DCCH
os_sffde	EQU 02DC1H
os_sfgds	EQU 02DA9H
os_sfln		EQU 02D80H
os_sfspl	EQU 01D88H
os_show_decimal	EQU 02002H
os_show_hex_byte EQU 02032H
os_show_hex_word EQU 0203BH
os_show_packed_text EQU 020FEH
os_show_packed_text_cond EQU 020FAH
os_skip_leading_ascii_zeros EQU 01E0BH
os_start	EQU 01000H
os_store_CPU_regs EQU 02057H
os_store_dir	EQU 0346BH
os_timer_wait	EQU 021F3H
os_uixok	EQU 01EBFH
os_uppercasify	EQU 01F7CH
os_user_input	EQU 01E8EH
os_version	EQU 01399H
os_version_txt	EQU 0485EH
os_wait_key_press EQU 0194DH
os_wait_raster	EQU 01892H
os_wait_vrt	EQU 01883H
os_wbfgo	EQU 03434H
os_write_bytes_to_file EQU 03417H
os_writememflat	EQU 02260H
osok		EQU 01CE0H
output_line	EQU 00B67H
packed_font	EQU 01100H
packed_help1	EQU 04C56H
packed_msg_list	EQU 04D78H
page_in_hw_registers EQU 0359CH
page_out_hw_registers EQU 03595H
palette		EQU 00000H
paltv		EQU 0163EH
partition_temp	EQU 04F6FH
pdnaroot	EQU 039F4H
pen_colours	EQU 04EE4H
pfstzero	EQU 02099H
pfzero		EQU 02C83H
plchbplp	EQU 01709H
pmch_lp		EQU 0377FH
pop_ret		EQU 03091H
posmatch	EQU 01B9CH
post_csb	EQU 01B41H
prep_bank	EQU 03F85H
prtstrlp	EQU 0165FH
qualifiers	EQU 0142FH
quit_ser	EQU 0337DH
range_err	EQU 0354BH
range_ok	EQU 03550H
rcmdloop	EQU 02C25H
rcmdloop2	EQU 02C22H
rdirfsp		EQU 04266H
rdirnsp		EQU 04264H
readcode	EQU 01CFEH
readpind	EQU 02106H
receive_serial_byte EQU 0335BH
redisa		EQU 030C8H
redraw_ui_line	EQU 0183AH
refresh_screen	EQU 0185FH
register_txt	EQU 02C90H
reorgflp	EQU 01589H
rep_char_txt	EQU 048A8H
restore_dir_block EQU 01D74H
restore_sector_lba EQU 04300H
rs_xloop	EQU 0183CH
rs_yloop	EQU 01863H
rxcrcbyte	EQU 03201H
rxcrcnext	EQU 0320CH
s_badack	EQU 03241H
s_bsok		EQU 03331H
s_chdr		EQU 0311FH
s_ffhswz	EQU 03150H
s_fhcsok	EQU 0312EH
s_flok		EQU 03267H
s_fncpy		EQU 03278H
s_fncpyd	EQU 03281H
s_gbcsok	EQU 03230H
s_gberr		EQU 03227H
s_gbfhok	EQU 0310DH
s_gbloop	EQU 03196H
s_gbtoerr	EQU 0322BH
s_getblock	EQU 031E9H
s_goodack	EQU 03233H
s_lgb		EQU 031F6H
s_makeblock	EQU 032C3H
s_mbend		EQU 03303H
s_nbt		EQU 031CAH
s_nfhdr		EQU 03128H
s_nol		EQU 032E8H
s_qgbl		EQU 031E0H
s_rerr		EQU 032BDH
s_rfabr		EQU 031D4H
s_rfbok		EQU 031C6H
s_rffns		EQU 0316CH
s_rfloop	EQU 031A1H
s_rfmb		EQU 031AEH
s_rfnbad	EQU 03166H
s_sblklp	EQU 0330DH
s_sbloop	EQU 032A8H
s_sbok		EQU 03301H
s_sbto		EQU 0332EH
s_sendblock	EQU 03305H
s_set_load_addr	EQU 03172H
s_sloop		EQU 032D9H
s_sovlp		EQU 032FEH
s_tucdone	EQU 03154H
s_tuclp		EQU 03142H
s_wabada	EQU 03350H
s_waend		EQU 03357H
s_waerr		EQU 03356H
s_waitack	EQU 03335H
s_wato		EQU 03354H
save_append_msg	EQU 04C25H
saving_txt	EQU 0487FH
sbyte_in	EQU 0337AH
scancode_buffer	EQU 00BCCH
scdirfe		EQU 0400EH
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04C51H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04F9EH
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 017F6H
scroll_up	EQU 017C6H
scrp_cmd	EQU 03061H
scrp_eol	EQU 0306DH
scrp_flp	EQU 03012H
scrp_fnc	EQU 0307EH
scrp_gnc	EQU 0308AH
scrp_loop	EQU 02FDFH
scrp_ok		EQU 03055H
sd_card_driver	EQU 044EAH
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 047A2H
sdc_iwl		EQU 04536H
sdevok		EQU 03492H
secaccend	EQU 04317H
sect_done	EQU 03503H
sector_access_redirect EQU 0432EH
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A97H
send_serial_byte EQU 03380H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04C3FH
ser_rec_msg	EQU 04C3AH
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04C44H
serial_address	EQU 04F0CH
serial_bank	EQU 04F0BH
serial_fileheader EQU 04F23H
serial_filename	EQU 04F10H
serial_fn_addr	EQU 04F0EH
serial_fn_length EQU 04F22H
serial_get_header EQU 030FCH
serial_headertag EQU 04F37H
serial_receive_file EQU 0317AH
serial_send_file EQU 03247H
serial_timeout	EQU 04F0AH
serl_dfb	EQU 02E1DH
sers_cflc	EQU 02EA9H
sers_cgfl	EQU 02EB6H
sers_dfb	EQU 02EE5H
sers_fln	EQU 02EC8H
sers_fsb	EQU 02F12H
set_abs_lba_and_read_sector EQU 042E8H
set_absolute_lba EQU 042D8H
set_and_test_filelength EQU 041DAH
set_bitplane	EQU 0186DH
set_copy_regs	EQU 02314H
set_lba_and_write_sector EQU 03872H
set_op1		EQU 02149H
set_op2		EQU 02150H
setup_char_blitter EQU 0172DH
setup_mult_table EQU 02236H
setupdec	EQU 01FAFH
sfmbrlp		EQU 036D2H
sfstzero	EQU 02094H
sfzero		EQU 02C7CH
shb_nt		EQU 02042H
shdeclp		EQU 0200BH
shifted_keymap	EQU 04E65H
show_dev_driver_name EQU 03757H
show_packed_text_and_cr EQU 02A42H
show_page	EQU 02AFFH
show_vol_info	EQU 0370BH
show_wait	EQU 02B0FH
showbyte	EQU 02C31H
showreg		EQU 02C4EH
showword	EQU 02C3EH
shwbnk		EQU 02289H
shwbnk2		EQU 0228CH
skp_cm2		EQU 03718H
skp_cu		EQU 036BCH
skp_strg	EQU 01D42H
skpnasc		EQU 02B44H
skpsvl		EQU 03747H
slazlp		EQU 01E0BH
smaalp		EQU 02F27H
smbllp		EQU 02BDBH
spc_comp	EQU 037BCH
spc_loop	EQU 037BAH
spcvalok	EQU 037D4H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 0338DH
stack		EQU 00AFFH
startdis	EQU 023F6H
storage_txt	EQU 0483CH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017D5H
svi_fe		EQU 03734H
svi_hwe		EQU 0374DH
svi_pem		EQU 03737H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F71H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04F73H
temphex		EQU 00B3AH
test_bank	EQU 0217AH
test_max_vol	EQU 036FEH
test_quiet_mode	EQU 03752H
timer_irq_code	EQU 013BDH
ts_done		EQU 037F7H
ts_dword	EQU 037EDH
tvloop		EQU 035B2H
twait		EQU 021FBH
twait1		EQU 02202H
ufehwerr	EQU 041D9H
ui_aborted	EQU 01F2CH
ui_border	EQU 04F06H
ui_cursor	EQU 04F08H
ui_enter_pressed EQU 01F25H
ui_gtcha	EQU 01F05H
ui_index	EQU 04EB9H
ui_loop		EQU 01E9BH
ui_ncry		EQU 01F10H
ui_ncry2	EQU 01ED5H
ui_ntupc	EQU 01EFBH
ui_paper	EQU 04F04H
ui_string	EQU 04EBAH
unaddr		EQU 02F25H
unp_brun	EQU 0193AH
unp_gtok	EQU 0192EH
unp_next	EQU 01931H
unp_rllp	EQU 01940H
unpack_rle	EQU 01929H
unshifted_keymap EQU 04E11H
update_fat_entry_for_cluster EQU 041AFH
uppercasify_string EQU 01F71H
use_mouse	EQU 00BF6H
user_access_preamble EQU 0351AH
user_read_sector EQU 034F9H
user_write_sector EQU 0350EH
v5bank		EQU 015E4H
validhex	EQU 02BD9H
verloop		EQU 0220CH
vform_ok	EQU 0373CH
video_base	EQU 02000H
video_irq_code	EQU 013B7H
video_registers	EQU 00200H
vol_txt		EQU 04F48H
vols_on_device_temp EQU 04F70H
volume_count	EQU 04F47H
volume_dir_clusters EQU 04F5DH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021F2H
wait_kbuf	EQU 01950H
wait_page	EQU 02B12H
wait_ras1	EQU 01893H
wait_ras2	EQU 01899H
wait_sb		EQU 03362H
wait_sto	EQU 03360H
wait_vrt1	EQU 01884H
wait_vrt2	EQU 0188AH
waitb		EQU 03382H
waitblit	EQU 01749H
welcome_message	EQU 04823H
wipeclulp	EQU 04074H
wkend		EQU 02FEFH
wkend2		EQU 02FF1H
wmbalp		EQU 02B3AH
wmblp		EQU 023C0H
wroslp		EQU 03BDEH
x16loop		EQU 01FF1H
x_in_rng	EQU 016ABH
xposok		EQU 020C3H
y_in_rng	EQU 016B2H
yes_txt		EQU 04C01H
yposok		EQU 020CDH
z80dis_jk	EQU 02423H
zeronine	EQU 01E8BH
zfstzero	EQU 0208BH
zfzero		EQU 02C6EH
