ABS		EQU 0277AH
ACCUM		EQU 027FEH
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04900H
ADRSP		EQU 028CBH
BITNUM		EQU 02787H
BUFFER		EQU 024ADH
BYTOP		EQU 028D7H
BYTSP		EQU 028D0H
CHROP		EQU 028E7H
CMD0_string	EQU 048F4H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 048FAH
CMD9		EQU 00049H
COMMON		EQU 02801H
CONDIT		EQU 0276FH
CONFLG		EQU 024D0H
CONVHL		EQU 0288BH
COPY		EQU 028B6H
CVHL1		EQU 0288CH
CVHL2		EQU 02890H
CVHL3		EQU 02894H
CVHL4		EQU 028A0H
D16		EQU 02791H
D8		EQU 02782H
DA		EQU 0278BH
DAC		EQU 02798H
DAT16		EQU 0278FH
DAT8		EQU 02780H
DHL		EQU 0279CH
DISADD		EQU 028EBH
DISZ80		EQU 024A4H
DispHL		EQU 02042H
EXAF		EQU 027C9H
EXDE		EQU 027CEH
FETCH		EQU 028C0H
GETDIS		EQU 024F1H
GETNDX		EQU 0251CH
GROUP1		EQU 0258DH
GROUP2		EQU 02572H
GROUP3		EQU 02635H
HEXOP		EQU 028E0H
IDAT16		EQU 02816H
IDAT8		EQU 0280CH
INTMOD		EQU 027B0H
IPAREF		EQU 02823H
IREG16		EQU 02836H
MONICS		EQU 0268BH
NEWMOD		EQU 0250CH
NEWMSK		EQU 02506H
NODISP		EQU 024F7H
NOTNDX		EQU 024D8H
NXBYTE		EQU 02502H
Num1		EQU 0205FH
Num2		EQU 02061H
OPDONE		EQU 02550H
OPRND1		EQU 0275BH
OPRND2		EQU 02761H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02567H
PORTC		EQU 02806H
POS		EQU 027F0H
PS1		EQU 027B6H
PS2		EQU 02809H
PS3		EQU 0280AH
PS4		EQU 02847H
PUTOUT		EQU 02569H
R16		EQU 0282CH
R8		EQU 027D4H
REG16		EQU 02829H
REG16P		EQU 027BDH
REG8		EQU 02820H
REG8S		EQU 027D2H
REGX		EQU 02842H
RELADR		EQU 02763H
RGSTRS		EQU 02852H
RNX		EQU 02832H
RP		EQU 0283EH
RSTADR		EQU 0275DH
RX		EQU 0282EH
SECOND		EQU 02548H
SKIP		EQU 028AEH
SPACES		EQU 02560H
STKTOP		EQU 027B8H
TABEND		EQU 02520H
TRYMAT		EQU 02511H
TRYNDX		EQU 024BEH
XTRACT		EQU 028ABH
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A6BH
ackbytes	EQU 03271H
allsclr		EQU 03CD4H
apenclch	EQU 03E38H
ascii_to_hex_digit EQU 01F40H
ascii_to_hex_no_scan EQU 01F18H
ascii_to_hexword EQU 01F0FH
at_movend	EQU 01921H
at_pbs		EQU 03948H
at_rootd	EQU 040F4H
at_rootd2	EQU 041B6H
athend		EQU 01F38H
athlp		EQU 01F1EH
atlclif		EQU 03E65H
attr_move_preamble EQU 01936H
attributes_left	EQU 01913H
attributes_right EQU 01925H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042F9H
backup_sector_lba EQU 043F1H
backupfl	EQU 042DEH
badhex		EQU 01F3BH
bank_pre_cmd	EQU 04FACH
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 0230BH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01808H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01805H
boot_drive	EQU 04F7BH
boot_script_fn	EQU 0499AH
bootsector_stub	EQU 04443H
bytes_loaded_msg EQU 04E23H
c_badhex	EQU 02357H
cache_dir_vol	EQU 01E2CH
calc_vol	EQU 04520H
call_rx		EQU 02E4CH
caotllp		EQU 043A1H
caotlnc		EQU 043B0H
ccmdtlp		EQU 01EA4H
cd_dcherr	EQU 023F5H
cd_envar	EQU 0238FH
cd_evok		EQU 02398H
cd_mol		EQU 023EBH
cd_mollp	EQU 023E4H
cd_nchvol	EQU 023DDH
cd_no_assign	EQU 023A7H
cd_nogor	EQU 0238BH
cd_nual		EQU 02383H
cd_show_path	EQU 02406H
cf_fnset	EQU 03459H
cfs_ddcc	EQU 03A37H
cfs_lp1		EQU 03A2FH
cfs_lp2		EQU 03A20H
cfs_ok		EQU 03A44H
cfstzero	EQU 020EAH
cfzero		EQU 02C61H
char_colour	EQU 013B7H
chchar		EQU 02F23H
chcollp		EQU 02F9EH
check_fat16_id	EQU 0394CH
chk_cmdr	EQU 01BD9H
claze		EQU 01EEBH
clazlp		EQU 01EE1H
clrdiren	EQU 03C55H
clrdl_lp	EQU 0366FH
clrfatlp	EQU 03D5BH
clrfnen		EQU 03D97H
clrfnlp		EQU 0437DH
clrrode		EQU 03706H
clrvlp1		EQU 01576H
clrvlp2		EQU 0157EH
cltbplp		EQU 0179CH
cltoslp		EQU 03A4DH
cltosok		EQU 03A59H
clusdone	EQU 043ACH
cluster_and_offset_to_lba EQU 04384H
cmaxok		EQU 039F1H
cmd_dir		EQU 00A09H
cmd_generic	EQU 0491AH
cmd_generic_args EQU 0491BH
cmd_generic_crc	EQU 0491FH
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03138H
cmdnscan	EQU 01C29H
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041ECH
cntfbyts	EQU 02AC2H
cntuasr		EQU 01DE0H
colours_mirror	EQU 00500H
colrdone	EQU 02FB0H
com_start_addr	EQU 00B1CH
commands_txt	EQU 04991H
commandstring	EQU 00B2BH
compare_end_addr EQU 02AFAH
compcstr	EQU 01C14H
confirm_yes	EQU 02A72H
continue	EQU 014F1H
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BEEH
copy_wcb	EQU 01BF1H
copydone	EQU 0232DH
copytol		EQU 0218FH
copytsb		EQU 02325H
cproline	EQU 020A4H
cpyar_lp	EQU 02021H
crc_checksum	EQU 02264H
crcbyte		EQU 0226CH
crcloop		EQU 02267H
crcnext		EQU 02277H
crlfx2_txt	EQU 049DDH
csfnlp2		EQU 04248H
current_asciicode EQU 00B21H
current_driver	EQU 04F7DH
current_pen	EQU 04F1CH
current_scancode EQU 00B20H
current_volume	EQU 04F7CH
cursor_flash	EQU 01746H
cursor_keywait	EQU 01726H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 02497H
dclopdone	EQU 044F1H
dcmddone	EQU 0249FH
dcmdnr		EQU 02919H
dcopyn		EQU 03FC0H
ddc_gotd	EQU 03CE9H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F20H
default_colours	EQU 018B1H
default_cursor	EQU 04F22H
default_irq_instructions EQU 04FB6H
default_label	EQU 04A0EH
default_paper	EQU 04F1EH
delete_cursor	EQU 0175EH
dev_mbr		EQU 03761H
dev_to_driver_lookup EQU 04528H
dev_txt		EQU 04F87H
device_count	EQU 04F7EH
dhwn_temp_pointer EQU 04F9FH
dictionary	EQU 04A8EH
dictloop	EQU 02181H
digchar		EQU 03FC7H
dir_empty	EQU 03D3CH
dir_getr	EQU 0297DH
dir_gotr	EQU 02992H
dir_pos_cache	EQU 04FB2H
dir_rlp1	EQU 02986H
dir_txt		EQU 04A18H
dirnoex		EQU 03FD8H
disend		EQU 00A08H
disk_err_msg	EQU 04D53H
disloop		EQU 02476H
div_line	EQU 029A2H
dnloop		EQU 036FEH
do_cmd		EQU 01DC5H
do_font_bytes	EQU 018A3H
dofn_ext	EQU 0426EH
draw_cursor	EQU 01761H
driver_table	EQU 04F8FH
ds_inloop	EQU 03F84H
ds_newsec	EQU 04008H
dvalidhex	EQU 02465H
enable_video	EQU 01624H
end_of_font	EQU 013B7H
endofdir	EQU 0403EH
env_var_list	EQU 00480H
env_wrend	EQU 045D5H
envar_data	EQU 04FA8H
eoword		EQU 0219FH
err_txt		EQU 049F0H
ev_dasgn	EQU 045EEH
ev_find		EQU 0458BH
ev_fsp		EQU 045B8H
ev_nasgn	EQU 045FAH
ev_notsam	EQU 0459BH
ev_wrdat	EQU 045C5H
evloop		EQU 03550H
evpbad		EQU 01D04H
ex_path_txt	EQU 049F9H
ext_serial_receive_file EQU 031BBH
extcmd_r	EQU 01DC8H
extcmderf	EQU 01E0BH
f_end		EQU 02A5FH
fat16_txt	EQU 04C59H
fat_upd		EQU 042BFH
faword		EQU 0218AH
fcmloop		EQU 02ADCH
fdev_lp		EQU 029F9H
fdevinfo	EQU 0383EH
fenotfnd	EQU 04120H
ffatsize	EQU 03893H
ffenotroo	EQU 04124H
ffenxtclu	EQU 040D4H
ffenxtsec	EQU 040DBH
ffnnxtclu	EQU 04195H
ffnnxtsec	EQU 0419DH
fgotargs	EQU 029D0H
fgotlab		EQU 029E6H
filelength_countdown EQU 04304H
filename_or_bust EQU 028F7H
filesize_cache_lsw EQU 04FAEH
filesize_cache_msw EQU 04FB0H
find_dev	EQU 036B2H
find_ext	EQU 0425EH
find_hexstringascii EQU 00A08H
find_vl		EQU 04052H
findmsg		EQU 01C77H
finvloop	EQU 0159DH
fkey_filename	EQU 04F15H
fkey_gfn	EQU 01AF9H
flag_txt	EQU 04A71H
flcdlp		EQU 0430DH
fmaxcl		EQU 039DAH
fndloop1	EQU 02AD4H
fndquot1	EQU 02B1FH
fndquot2	EQU 02B2BH
fnextlp		EQU 04271H
fnnotfnd	EQU 0421BH
fnnotsame	EQU 04201H
fno_dev		EQU 02A10H
fnxtpart	EQU 0370FH
form_dev_warn1	EQU 04D60H
form_dev_warn2	EQU 04D67H
form_err	EQU 02A63H
form_ok		EQU 0398BH
form_ws		EQU 0382DH
format_dev	EQU 02A14H
format_err_msg	EQU 04E2CH
formatting_txt	EQU 049FEH
formbad		EQU 03962H
founddir	EQU 03A6DH
fp_nocar	EQU 03BC2H
fpatchlp	EQU 01891H
fpinclp		EQU 04319H
fs_addrhi	EQU 04087H
fs_alt_filename	EQU 0449DH
fs_append	EQU 03DB1H
fs_backed_up_sector_lba0 EQU 044D8H
fs_btfnobi	EQU 03BEFH
fs_btrok	EQU 03AEBH
fs_bytes_per_cluster EQU 04483H
fs_calc_free_space EQU 03A16H
fs_calc_volume_offset EQU 0451DH
fs_cant_chg_vols EQU 04555H
fs_cbsb		EQU 03E9EH
fs_ccv2		EQU 0455CH
fs_cdnu		EQU 04314H
fs_change_dir_command EQU 03A61H
fs_check_disk_format EQU 03966H
fs_check_fat_sig EQU 03958H
fs_chnde	EQU 03D2BH
fs_clear_cluster EQU 0415DH
fs_clear_filename EQU 04377H
fs_clear_sector_buffer EQU 04180H
fs_clrol	EQU 03FB3H
fs_cluster_size	EQU 04482H
fs_cne1		EQU 03D18H
fs_cne2		EQU 03D06H
fs_compare_hl_fff8 EQU 0406DH
fs_create_file_command EQU 03D78H
fs_dbfil	EQU 03E98H
fs_dcsb		EQU 03E9BH
fs_ddecl	EQU 03D00H
fs_delco	EQU 03D46H
fs_delete_dir_command EQU 03CDFH
fs_dfull	EQU 040B9H
fs_dir_entry_cluster EQU 044DEH
fs_dir_entry_free EQU 03F9EH
fs_dir_entry_in_use EQU 03FAAH
fs_dir_entry_line_offset EQU 044E0H
fs_dir_entry_sector EQU 044E2H
fs_dnnr		EQU 0434BH
fs_drive_sel_cache EQU 04FADH
fs_erase_file_command EQU 03F08H
fs_existing_file_length EQU 044D4H
fs_fat1_position EQU 04485H
fs_fat2_position EQU 04487H
fs_fcls		EQU 03869H
fs_ffcl1	EQU 040A5H
fs_ffcl2	EQU 04094H
fs_file_length	EQU 044B9H
fs_file_length_temp EQU 044BDH
fs_file_pointer	EQU 044B5H
fs_file_start_cluster EQU 044C1H
fs_file_working_cluster EQU 044C3H
fs_filename_buffer EQU 044A9H
fs_filepointer_valid EQU 044E3H
fs_find_filename EQU 0418EH
fs_find_free_cluster EQU 0408BH
fs_find_free_dir_entry EQU 040D0H
fs_flesc	EQU 03B6EH
fs_fliz		EQU 03AE7H
fs_fname_in_sector_addr EQU 044DCH
fs_fniaf	EQU 03FE2H
fs_format_device_command EQU 03825H
fs_found	EQU 041FFH
fs_fpbad	EQU 03B0EH
fs_fpblp	EQU 03B2EH
fs_fpgbo	EQU 03B4EH
fs_fpgnb	EQU 03B3DH
fs_fpino	EQU 0431FH
fs_fpok		EQU 03B12H
fs_free_cluster	EQU 044D0H
fs_fssok	EQU 03865H
fs_gdbn		EQU 0435CH
fs_get_current_dir_name EQU 04337H
fs_get_dir_block EQU 044E9H
fs_get_dir_cluster_address EQU 04500H
fs_get_dir_entry EQU 03F67H
fs_get_partition_info EQU 03917H
fs_get_total_sectors EQU 0450CH
fs_get_volume_label EQU 04042H
fs_getfilesec	EQU 03B5EH
fs_ghok		EQU 03B48H
fs_gotfc	EQU 040BCH
fs_goto_first_dir_entry EQU 03F56H
fs_goto_next_dir_entry EQU 03FF9H
fs_goto_root_dir_command EQU 03A80H
fs_hl_to_alt_filename EQU 04236H
fs_hl_to_filename EQU 0423BH
fs_iberr	EQU 021D8H
fs_in_sector_offset EQU 044CBH
fs_lbof		EQU 03EFAH
fs_load		EQU 03AE2H
fs_make_dir_command EQU 03C2BH
fs_max_data_clusters EQU 0448FH
fs_memok	EQU 03BE6H
fs_new_file_cluster EQU 044D2H
fs_nfbok	EQU 03C22H
fs_nfnok	EQU 03F29H
fs_nowrap	EQU 03BD6H
fs_oknad	EQU 03DC8H
fs_open_file_command EQU 03AA6H
fs_parent_dir_command EQU 03A89H
fs_prfld	EQU 03B74H
fs_read_data_command EQU 03AD6H
fs_read_partition_bootsector EQU 039F7H
fs_read_sector	EQU 0440EH
fs_rename_command EQU 03F1DH
fs_rndone	EQU 03F54H
fs_root_dir_position EQU 04489H
fs_root_dir_sectors EQU 0448BH
fs_sadok	EQU 03EB5H
fs_search	EQU 0418FH
fs_search_type	EQU 044E8H
fs_sector_pos_cnt EQU 044E4H
fs_sectors_per_fat EQU 0448DH
fs_set_driver_for_volume EQU 04560H
fs_sfncl	EQU 03ED5H
fs_sfns		EQU 03ECCH
fs_sought_filename EQU 04491H
fs_stash_dir_block EQU 044E6H
fs_ststr	EQU 041E6H
fs_truncs	EQU 0385FH
fs_update_dir_block EQU 044F4H
fs_volpre	EQU 03A06H
fs_working_cluster EQU 044CEH
fs_working_sector EQU 044CDH
fs_write_bytes_to_file_command EQU 03DA5H
fs_write_sector	EQU 04424H
fs_z80_address	EQU 044C5H
fs_z80_bank	EQU 044C9H
fs_z80_working_address EQU 044C7H
fs_z80_working_bank EQU 044CAH
fsl_done	EQU 04582H
fsl_sc		EQU 0457BH
function_key_list EQU 04F0CH
fup_end		EQU 042BCH
fvolcmd		EQU 01C8BH
fwd_slash_txt	EQU 049BBH
get_buffer_loc	EQU 019BEH
get_colour	EQU 018F2H
get_fat_entry_for_cluster EQU 04284H
get_filelength	EQU 042ECH
get_kb_buffer_indexes EQU 019B7H
get_pre_launch_regs EQU 01E4CH
get_sector_read_addr EQU 03580H
get_start_and_end EQU 02345H
getword		EQU 0217CH
go_checkf	EQU 03970H
got_cmaxc	EQU 039E6H
got_dev		EQU 036BBH
got_dev_info	EQU 0384EH
got_fde		EQU 0415BH
got_kmap	EQU 0198FH
got_tsfbs	EQU 039D1H
got_vlabel	EQU 04063H
gotcmdstr	EQU 01BA7H
goteocmd	EQU 01EB5H
gotfats		EQU 038A3H
gotgargs	EQU 01CC4H
gotkdone	EQU 0199AH
goto_txt	EQU 030C9H
gotvolcmd	EQU 01CA1H
gthexstr	EQU 02ACBH
h_end		EQU 02AF7H
h_show_hit	EQU 02B03H
h_txtlp		EQU 02AAEH
hcchars		EQU 02A9BH
hex_byte_txt	EQU 04CBDH
hex_good	EQU 022E2H
hexbtmlp	EQU 030E1H
hexbyte_to_ascii EQU 01EFAH
hexdig1		EQU 01F01H
hexdig2		EQU 01F05H
hexword_or_bust	EQU 022D8H
hexword_to_ascii EQU 01EF5H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 0423EH
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D4EH
hw_version_txt	EQU 049B2H
hwerr		EQU 042A4H
iffzero		EQU 02C77H
ifstzero	EQU 020FBH
in_script_flag	EQU 00BB4H
inbplp		EQU 015F8H
initialize_os	EQU 01509H
insert_mode	EQU 00BE9H
invalsc		EQU 01999H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019C5H
kbhok		EQU 0141CH
kbhok2		EQU 01425H
kbhok3		EQU 01979H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013F1H
key_release_mode EQU 00BE6H
key_txt		EQU 049F4H
keyboard_irq_code EQU 013CBH
keymaps		EQU 00200H
kirq_done	EQU 01432H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01558H
kmcpylp		EQU 0153AH
lb_fl_ok	EQU 02BA3H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 043FAH
lbatoargs	EQU 04893H
lcposok		EQU 0312CH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0165FH
loading_txt	EQU 049BFH
loc_header	EQU 01D5AH
locate_driver_base EQU 03802H
lopage1		EQU 022A0H
lopage2		EQU 022B3H
lp1		EQU 0240AH
ltndlp		EQU 0310BH
mabllp		EQU 02F19H
make_exe_appended_fn EQU 01E9BH
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014D7H
mdirfnde	EQU 03C37H
mdis_txt	EQU 024A1H
memfillp	EQU 01878H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D84H
mfix_x		EQU 014A1H
mfix_y		EQU 014D4H
mfsdevs		EQU 03664H
mleftok		EQU 01497H
mmbllp		EQU 02BDDH
mndelp		EQU 03CA2H
mnt_loop	EQU 03690H
mount_go	EQU 03666H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 02205H
mouse_irq_code	EQU 0144EH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014A4H
msubpkt		EQU 014D8H
mtopok		EQU 014CAH
mult_cursor_y_window_cols EQU 01903H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0147CH
mysignpos	EQU 014ABH
n_hexbytes_to_ascii EQU 01EEDH
ncfsos		EQU 01998H
nchchar		EQU 02F25H
ndirentr	EQU 041C0H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 0196CH
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BE9H
nfsizeok	EQU 03DFBH
nmi_freeze_txt	EQU 049E0H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F69H
no_dirsl	EQU 02435H
no_mouse	EQU 014DFH
no_vols_msg	EQU 04E78H
nocr		EQU 01648H
nofkstr		EQU 01B1FH
nofmatch	EQU 02AF0H
nohwerrev	EQU 01DF2H
nolf		EQU 01654H
nomatch		EQU 01C32H
nomxcb		EQU 039D7H
none_found_msg	EQU 04E7BH
nonroot2	EQU 04023H
noquot2		EQU 02B45H
norem		EQU 038AAH
noskip_script	EQU 02FF4H
not_currently_used EQU 00BE7H
not_errc	EQU 01E20H
not_g_cmd	EQU 01CD9H
not_krel	EQU 01406H
not_rx_run	EQU 02D57H
notacmd		EQU 01C18H
notdenv		EQU 03577H
noteos		EQU 01640H
notfsl1		EQU 01ED5H
notrootdir	EQU 0421FH
notzero		EQU 02071H
novolcmd	EQU 01CAAH
npage_dwn	EQU 01A66H
npage_up	EQU 01A5DH
nr_read		EQU 03F7CH
nrootdir	EQU 0291CH
nsivlp		EQU 0377CH
nskpcmdr	EQU 01BE6H
nsplp		EQU 030E4H
ntdirn		EQU 04361H
nxt_dev		EQU 03748H
nxt_drv		EQU 036A9H
nxtfkey		EQU 01B25H
nxtsprpr	EQU 015D8H
ocs_diff	EQU 0201BH
ocs_same	EQU 02017H
ocsbt		EQU 02013H
ocslp		EQU 01FFEH
ok_msg		EQU 04E5EH
okdeldir	EQU 03CF3H
okdelf		EQU 03F17H
okto_eos	EQU 03BB0H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E76H
os_args_to_filename EQU 01E7FH
os_atfn_pre	EQU 01EC8H
os_atfrl	EQU 01E86H
os_bad_args_error EQU 033E0H
os_bchl_memclear EQU 01877H
os_bchl_memfill	EQU 01878H
os_cachebank	EQU 021BDH
os_calc_free_space EQU 0351AH
os_ccmdn	EQU 02457H
os_cfne		EQU 01E95H
os_change_dir	EQU 034ECH
os_change_volume EQU 0453AH
os_check_volume_format EQU 034B8H
os_chrbk	EQU 01A9FH
os_clear_screen	EQU 01785H
os_clold	EQU 02089H
os_cloll	EQU 0207FH
os_cmd_b	EQU 022BBH
os_cmd_c	EQU 022E5H
os_cmd_cd	EQU 0236BH
os_cmd_cls	EQU 0243DH
os_cmd_colon	EQU 02442H
os_cmd_colour	EQU 02F91H
os_cmd_d	EQU 02459H
os_cmd_del	EQU 028EDH
os_cmd_dir	EQU 028FEH
os_cmd_exec	EQU 02FB9H
os_cmd_f	EQU 029ACH
os_cmd_format	EQU 029C8H
os_cmd_gtr	EQU 02B19H
os_cmd_h	EQU 02A80H
os_cmd_lb	EQU 02B4AH
os_cmd_list	EQU 03135H
os_cmd_locs	EQU 04D71H
os_cmd_ltn	EQU 030CEH
os_cmd_m	EQU 02BC3H
os_cmd_md	EQU 02BFDH
os_cmd_r	EQU 02C07H
os_cmd_rd	EQU 02C7CH
os_cmd_remount	EQU 02F42H
os_cmd_rn	EQU 02C86H
os_cmd_rx	EQU 02D33H
os_cmd_sb	EQU 02C99H
os_cmd_t	EQU 02EFAH
os_cmd_tx	EQU 02E5AH
os_cmd_unused	EQU 03143H
os_cmd_vers	EQU 02F6BH
os_cold_start	EQU 019D2H
os_compare_strings EQU 01FFCH
os_copy_ascii_run EQU 0201FH
os_copy_to_output_line EQU 02077H
os_count_lines	EQU 01FE3H
os_create_file	EQU 03456H
os_cursor_x_home EQU 01B96H
os_deif		EQU 02943H
os_delete_dir	EQU 0352CH
os_delete_envar	EQU 045DAH
os_dfllp	EQU 02928H
os_dir_block_cache EQU 04FA5H
os_dlr		EQU 02974H
os_dont_store_registers EQU 02102H
os_dpl		EQU 02961H
os_enable_mouse	EQU 021DCH
os_enter_pressed EQU 01B9BH
os_erase_file	EQU 034FEH
os_esdok	EQU 01BB8H
os_exec_command	EQU 01E26H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 03418H
os_file_sector_list EQU 0456CH
os_find_file	EQU 03404H
os_first_run	EQU 019C7H
os_force_load	EQU 03448H
os_forcebank	EQU 021A8H
os_format	EQU 034C0H
os_ftbig	EQU 03478H
os_gecmd	EQU 01D14H
os_get_charmap_xy EQU 0213EH
os_get_current_dir_name EQU 03515H
os_get_cursor_position EQU 02139H
os_get_device_info EQU 035F8H
os_get_dir_entry EQU 0350BH
os_get_display_size EQU 02291H
os_get_envar	EQU 04586H
os_get_key_mod_flags EQU 0228DH
os_get_key_press EQU 019A8H
os_get_mouse_motion EQU 0220AH
os_get_mouse_position EQU 021F6H
os_get_pen	EQU 018FFH
os_get_ui_colours EQU 018F7H
os_get_version	EQU 02250H
os_get_volume_info EQU 03606H
os_getbank	EQU 021B6H
os_goto_first_dir_entry EQU 03506H
os_goto_next_dir_entry EQU 03510H
os_gtcha	EQU 01B44H
os_gtrdn	EQU 02B43H
os_hex_prefix_txt EQU 049A7H
os_high		EQU 04FBCH
os_home		EQU 01A4DH
os_hwe1		EQU 01C62H
os_hwerr	EQU 01C63H
os_incbank	EQU 021CBH
os_invalid_bank	EQU 033F0H
os_invalid_device EQU 03400H
os_irq_handler	EQU 013BAH
os_lbnao	EQU 02B90H
os_lbprok	EQU 02B82H
os_leading_ascii_zeros_to_spaces EQU 01EE0H
os_linecount	EQU 00B2AH
os_load_file	EQU 0343FH
os_main_loop	EQU 01A0EH
os_make_dir	EQU 034E4H
os_more_txt	EQU 049D4H
os_mount_volumes EQU 03636H
os_nbksp	EQU 01AC6H
os_ndfxc	EQU 01D0CH
os_new_line	EQU 0210BH
os_new_line_cond EQU 02107H
os_next_arg	EQU 01E59H
os_nmi_freeze	EQU 014E4H
os_nntpo	EQU 01FFAH
os_no_args_error EQU 033FCH
os_no_d_addr_error EQU 033F4H
os_no_filesize	EQU 033ECH
os_no_fn_error	EQU 033E4H
os_no_kernal_command_found EQU 01C89H
os_no_nmi_freeze EQU 01507H
os_no_start_addr EQU 033E8H
os_nodel	EQU 01A8FH
os_notins	EQU 01A2EH
os_nsplp	EQU 01E6DH
os_ntdwn	EQU 01A84H
os_ntlft	EQU 01A43H
os_ntrig	EQU 01A51H
os_ntup		EQU 01A73H
os_ntupc	EQU 01B3AH
os_nuibs	EQU 01F88H
os_null		EQU 035F6H
os_nvdun	EQU 01B87H
os_page_in_video EQU 0184CH
os_page_out_video EQU 01853H
os_parent_dir	EQU 034F4H
os_parse_cmd_chk_ps EQU 01BD2H
os_parse_command_line EQU 01BFCH
os_patch_font	EQU 0187FH
os_pause	EQU 0224AH
os_plotchar	EQU 01670H
os_pltchr_specific_attribute EQU 01689H
os_print_char	EQU 0381BH
os_print_char_cond EQU 03817H
os_print_decimal EQU 02042H
os_print_multiple_chars EQU 03810H
os_print_output_line EQU 020A0H
os_print_output_line_skip_zeroes EQU 020A9H
os_print_str_new_line EQU 02114H
os_print_string	EQU 01630H
os_print_string_cond EQU 0162CH
os_prok		EQU 02D7EH
os_quiet_mode	EQU 04FA4H
os_range_error	EQU 033F8H
os_readmemflat	EQU 02296H
os_redraw_line	EQU 01B8AH
os_remove_assigns EQU 045E9H
os_rename_file	EQU 0351FH
os_restore_dir	EQU 034AEH
os_restore_video_mode EQU 01621H
os_restorebank	EQU 021C5H
os_rffsc	EQU 034BBH
os_root_dir	EQU 034F9H
os_save_file	EQU 03498H
os_save_setup	EQU 0347CH
os_scan_for_non_space EQU 01E6CH
os_scan_for_space EQU 01E63H
os_schi		EQU 01B70H
os_serial_get_header EQU 03611H
os_serial_receive_file EQU 03616H
os_serial_rx	EQU 03624H
os_serial_send_file EQU 0361BH
os_serial_tx	EQU 03620H
os_set_commander EQU 01BF7H
os_set_cursor_position EQU 0211EH
os_set_display_mode EQU 015B3H
os_set_envar	EQU 045ABH
os_set_file_pointer EQU 03430H
os_set_load_length EQU 03427H
os_set_pen	EQU 018FBH
os_set_ui_colours EQU 018BFH
os_sfapp	EQU 02D19H
os_sfgds	EQU 02CFEH
os_sfspl	EQU 01E63H
os_show_hex_byte EQU 0208DH
os_show_hex_word EQU 02096H
os_show_packed_text EQU 02163H
os_show_packed_text_cond EQU 0215FH
os_skip_leading_ascii_zeros EQU 01ED8H
os_start	EQU 01000H
os_store_CPU_regs EQU 020B2H
os_store_dir	EQU 034A4H
os_timer_wait	EQU 0223BH
os_tryex	EQU 01CEFH
os_uixok	EQU 01F75H
os_uppercasify	EQU 02039H
os_user_input	EQU 01F4AH
os_version	EQU 013B8H
os_version_txt	EQU 049A9H
os_vol_cache	EQU 04FA7H
os_wait_key_press EQU 01963H
os_wait_raster	EQU 01868H
os_wait_vrt	EQU 01859H
os_wbfgo	EQU 03467H
os_write_bytes_to_file EQU 03461H
os_writememflat	EQU 022A8H
osok		EQU 01D77H
output_line	EQU 00B55H
packed_cmd_list	EQU 04DA9H
packed_font	EQU 01112H
packed_msg_list	EQU 04DEAH
page_dwn	EQU 01A7DH
page_in_hw_registers EQU 03632H
page_out_hw_registers EQU 0362BH
page_up		EQU 01A6FH
palette		EQU 00000H
paltv		EQU 01614H
partition_temp	EQU 04FA1H
pathlp1		EQU 01CF1H
pdnaroot	EQU 03A93H
pen_colours	EQU 04F24H
pfstzero	EQU 020F4H
pfzero		EQU 02C6FH
plchbplp	EQU 016DFH
pmch_lp		EQU 03810H
posmatch	EQU 01C3AH
prep_bank	EQU 04078H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01635H
qual_lp		EQU 0143FH
qualifiers	EQU 0143AH
qualklist	EQU 01447H
quit_ser	EQU 033B1H
range_err	EQU 035E4H
range_ok	EQU 035E9H
rcmdloop	EQU 02C11H
rcmdloop2	EQU 02C0EH
rdirfsp		EQU 04369H
rdirnsp		EQU 04367H
readcode	EQU 01D90H
readpind	EQU 0216BH
receive_serial_byte EQU 03379H
redisa		EQU 03102H
redraw_ui_line	EQU 01827H
register_txt	EQU 04A27H
rep_char_txt	EQU 049EEH
restore_bank_no_script EQU 01BC7H
restore_dir_vol	EQU 01E3CH
restore_sector_lba EQU 04403H
ret_ok_msg	EQU 029C4H
rs_xloop	EQU 01829H
rsmswlok	EQU 02E33H
rx_run		EQU 02DB3H
rxcrcbyte	EQU 03243H
rxcrcnext	EQU 0324EH
rxe_dfa		EQU 02DF4H
rxe_done	EQU 02E40H
rxe_fblok	EQU 02DDEH
rxemtones	EQU 02E0DH
s_badack	EQU 0327BH
s_chdr		EQU 03167H
s_escnq		EQU 033A7H
s_ffhswz	EQU 03198H
s_fhcsok	EQU 03176H
s_flok		EQU 032A1H
s_fncpy		EQU 032B1H
s_fncpyd	EQU 032BAH
s_gberr		EQU 03269H
s_gbfhok	EQU 03155H
s_gbloop	EQU 031D8H
s_getblock	EQU 0322BH
s_goodack	EQU 0326DH
s_kquit		EQU 033AFH
s_lgb		EQU 03238H
s_makeblock	EQU 032F6H
s_mbend		EQU 03335H
s_nbt		EQU 0320CH
s_nfhdr		EQU 03170H
s_nol		EQU 0331AH
s_popall	EQU 03358H
s_qgbl		EQU 03222H
s_rerr		EQU 032F0H
s_rfabr		EQU 03216H
s_rfbok		EQU 03208H
s_rffns		EQU 031B4H
s_rfloop	EQU 031E3H
s_rfmb		EQU 031F0H
s_rfnbad	EQU 031AEH
s_sblklp	EQU 0333FH
s_sbloop	EQU 032DBH
s_sbok		EQU 03333H
s_sendblock	EQU 03337H
s_set_load_addr	EQU 031BAH
s_sloop		EQU 0330BH
s_sovlp		EQU 03330H
s_tucdone	EQU 0319CH
s_tuclp		EQU 0318AH
s_waitack	EQU 0335CH
save_append_msg	EQU 04D36H
saving_txt	EQU 049CAH
sb_dchesc	EQU 033B4H
sb_fsllp	EQU 02CC6H
sb_gsl		EQU 02CF0H
sb_hok		EQU 02CD7H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 033BFH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 04101H
scr_begin	EQU 02FDCH
scr_clear_goto	EQU 030BAH
scr_end		EQU 030ADH
scr_err2	EQU 030B7H
scr_error	EQU 030B4H
scr_ggl		EQU 0307FH
scr_lablp	EQU 03067H
scr_norm	EQU 03084H
scr_skpl	EQU 03092H
scr_test_goto	EQU 030C2H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D56H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D5BH
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017E3H
scroll_up	EQU 017B3H
scrp_cmd	EQU 03041H
scrp_eol	EQU 0304DH
scrp_flp	EQU 02FFEH
scrp_fnc	EQU 03099H
scrp_gnc	EQU 030A6H
scrp_loop	EQU 02FE2H
scrp_ok		EQU 03035H
sd_bcr_error	EQU 047FBH
sd_blsh		EQU 04755H
sd_busy		EQU 04873H
sd_card_busy_timeout EQU 04878H
sd_card_driver	EQU 04601H
sd_card_info	EQU 04920H
sd_cbsec	EQU 04761H
sd_check_pattern_ok EQU 0467CH
sd_cmsh		EQU 04743H
sd_cn5		EQU 04799H
sd_cs		EQU 00002H
sd_csd2lp	EQU 0470AH
sd_csd_v1	EQU 04715H
sd_csd_v2	EQU 046FEH
sd_deselect_card EQU 0493DH
sd_done		EQU 04626H
sd_dt_ok	EQU 04806H
sd_dt_timeout	EQU 04803H
sd_ecilp	EQU 04648H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048E4H
sd_gdt		EQU 048AFH
sd_get_byte	EQU 0492AH
sd_hvl1		EQU 047D6H
sd_hvl2		EQU 047E3H
sd_id_ok	EQU 046EFH
sd_init_main	EQU 04635H
sd_initialize	EQU 0460FH
sd_inok		EQU 04619H
sd_iwl		EQU 046B1H
sd_mmc_init	EQU 046D0H
sd_mnrdy	EQU 046D9H
sd_nbls		EQU 0476BH
sd_orsl1	EQU 04814H
sd_orsl2	EQU 0481CH
sd_owsl1	EQU 04847H
sd_owsl2	EQU 0484DH
sd_power	EQU 00003H
sd_power_off	EQU 04958H
sd_power_on	EQU 04949H
sd_powod	EQU 0463EH
sd_rblp		EQU 048EBH
sd_rdy		EQU 046C9H
sd_read_bytes	EQU 048EAH
sd_read_bytes_to_sector_buffer EQU 048E7H
sd_read_cid	EQU 0476FH
sd_read_csd	EQU 046E1H
sd_read_sector	EQU 0462BH
sd_read_sector_main EQU 047F1H
sd_rscr_ok	EQU 047FEH
sd_sclp		EQU 048CDH
sd_sdc_init	EQU 046AEH
sd_select_card	EQU 04934H
sd_send_byte	EQU 04921H
sd_send_command_current_args EQU 048C0H
sd_send_command_null_args EQU 048B7H
sd_send_command_string EQU 048C4H
sd_send_eight_clocks EQU 048B1H
sd_set_sector_addr EQU 0487BH
sd_setsp	EQU 04954H
sd_snulp	EQU 047C5H
sd_spi_mode_ok	EQU 0465AH
sd_spi_port_fast EQU 04964H
sd_vnchars	EQU 04906H
sd_vrok		EQU 04673H
sd_wait_4ms	EQU 04969H
sd_wait_data_token EQU 0489EH
sd_wait_valid_response EQU 048D8H
sd_waitserend	EQU 04923H
sd_wcbsy	EQU 0486AH
sd_wdt		EQU 048A2H
sd_wncrl	EQU 048DBH
sd_wr_ok	EQU 04867H
sd_write_fail	EQU 04864H
sd_write_sector	EQU 04630H
sd_write_sector_main EQU 0482EH
sdhc_if		EQU 04695H
sdhc_init_ok	EQU 04698H
sdhc_iwl	EQU 0467FH
sdmmc_iwl	EQU 046D3H
secaccend	EQU 0441AH
sect_done	EQU 0359CH
sector_access_redirect EQU 04432H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F8DH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03B1CH
send_serial_byte EQU 033C4H
ser_rec2_msg	EQU 04D44H
ser_rec_msg	EQU 04D3FH
ser_send_msg	EQU 04D49H
ser_tout	EQU 033BBH
serial_address	EQU 04F44H
serial_bank	EQU 04F43H
serial_fileheader EQU 04F5BH
serial_filename	EQU 04F48H
serial_fn_addr	EQU 04F46H
serial_fn_length EQU 04F5AH
serial_get_header EQU 03144H
serial_headertag EQU 04F6FH
serial_receive_file EQU 031C2H
serial_send_file EQU 03281H
serial_timeout	EQU 04F42H
serl_dfb	EQU 02D88H
sers_cflc	EQU 02E96H
sers_cgfl	EQU 02EA3H
sers_dfb	EQU 02ECBH
sers_fln	EQU 02EB8H
sers_fsb	EQU 02EF6H
set_abs_lba_and_read_sector EQU 043EBH
set_absolute_lba EQU 043DBH
set_and_test_filelength EQU 042D2H
set_copy_regs	EQU 02331H
set_lba_and_write_sector EQU 03907H
set_loadlength24 EQU 0341DH
set_op1		EQU 021ACH
set_op2		EQU 021B3H
set_serial_bank	EQU 033D6H
setup_char_blitter EQU 01703H
setup_mult_table EQU 0227EH
sfmbrlp		EQU 0376DH
sfstzero	EQU 020EFH
sfzero		EQU 02C68H
shb_nt		EQU 0209DH
shdir_lp	EQU 0241AH
shifted_keymap	EQU 04ECEH
show_bl		EQU 02BA6H
show_dev_driver_name EQU 037F5H
show_erm	EQU 01C71H
show_packed_text_and_cr EQU 02119H
show_vol_info	EQU 037A6H
showbyte	EQU 02C1DH
showreg		EQU 02C3AH
showword	EQU 02C2AH
shwbnk		EQU 022CBH
shwbnk2		EQU 022CEH
skipsbd		EQU 019CEH
skp_cm2		EQU 037B3H
skp_cu		EQU 03757H
skp_strg	EQU 01DDFH
skpnasc		EQU 02B3FH
skpsvl		EQU 037E2H
slazlp		EQU 01ED8H
smaalp		EQU 02F05H
smbllp		EQU 02BCEH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015D0H
ssplim		EQU 033D1H
st_addrok	EQU 02359H
stack		EQU 00AFFH
startdis	EQU 02472H
storage_txt	EQU 04988H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017C2H
svi_fe		EQU 037CFH
svi_hwe		EQU 037E8H
svi_pem		EQU 037D2H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FA3H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_file_length_temp EQU 0432CH
test_max_vol	EQU 03799H
test_quiet_mode	EQU 037EDH
test_range_valid EQU 02B0EH
ts_done		EQU 0388CH
ts_dword	EQU 03884H
tst_fkey	EQU 01AD0H
tvloop		EQU 03649H
twait		EQU 02243H
twait1		EQU 0224AH
tx_hok		EQU 02EB4H
ufehwerr	EQU 042D1H
ui_aborted	EQU 01FD6H
ui_enter_pressed EQU 01FCFH
ui_gtcha	EQU 01FBBH
ui_index	EQU 04FB4H
ui_loop		EQU 01F5AH
ui_max_chars	EQU 04FB5H
ui_ntupc	EQU 01FB1H
ui_put_char	EQU 01FD8H
unaddr		EQU 02F03H
undsc_c		EQU 01A1AH
unp_brun	EQU 01950H
unp_gtok	EQU 01944H
unp_next	EQU 01947H
unp_rllp	EQU 01956H
unpack_rle	EQU 0193FH
unshifted_keymap EQU 04E90H
update_fat_entry_for_cluster EQU 042A7H
uppercasify_string EQU 0202EH
use_mouse	EQU 00BEAH
user_access_preamble EQU 035B3H
user_read_sector EQU 03592H
user_write_sector EQU 035A7H
validhex	EQU 02BCCH
verloop		EQU 02254H
vform_ok	EQU 037D7H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F80H
vols_on_device_temp EQU 04FA2H
volume_count	EQU 04F7FH
volume_dir_clusters EQU 04F97H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0223AH
wait_kbuf	EQU 01966H
wait_ras1	EQU 01869H
wait_ras2	EQU 0186FH
wait_sb		EQU 03384H
wait_sto	EQU 03382H
wait_vrt1	EQU 0185AH
wait_vrt2	EQU 01860H
waitb		EQU 033C6H
waitblit	EQU 0171FH
welcome_message	EQU 0496FH
wipeclulp	EQU 04167H
wmbalp		EQU 02B35H
wmblp		EQU 0244BH
wr_awpp		EQU 0362EH
wr_memsel	EQU 01850H
wroslp		EQU 03CBBH
x_in_rng	EQU 01681H
xb_spare_txt	EQU 04A1EH
xposok		EQU 02128H
y_in_rng	EQU 01688H
yes_txt		EQU 04D0CH
yposok		EQU 02132H
z80dis_jk	EQU 024A4H
zeronine	EQU 01F47H
zfstzero	EQU 020E6H
zfzero		EQU 02C5AH
