ABS		EQU 02702H
ACCUM		EQU 02786H
ADRSP		EQU 02853H
BITNUM		EQU 0270FH
BUFFER		EQU 02435H
BYTOP		EQU 0285FH
BYTSP		EQU 02858H
CHROP		EQU 0286FH
COMMON		EQU 02789H
CONDIT		EQU 026F7H
CONFLG		EQU 02458H
CONVHL		EQU 02813H
COPY		EQU 0283EH
CVHL1		EQU 02814H
CVHL2		EQU 02818H
CVHL3		EQU 0281CH
CVHL4		EQU 02828H
D16		EQU 02719H
D8		EQU 0270AH
DA		EQU 02713H
DAC		EQU 02720H
DAT16		EQU 02717H
DAT8		EQU 02708H
DHL		EQU 02724H
DISADD		EQU 0287CH
DISZ80		EQU 0242CH
EXAF		EQU 02751H
EXDE		EQU 02756H
FETCH		EQU 02848H
GETDIS		EQU 02479H
GETNDX		EQU 024A4H
GROUP1		EQU 02515H
GROUP2		EQU 024FAH
GROUP3		EQU 025BDH
HEXOP		EQU 02868H
IDAT16		EQU 0279EH
IDAT8		EQU 02794H
INTMOD		EQU 02738H
IPAREF		EQU 027ABH
IREG16		EQU 027BEH
MONICS		EQU 02613H
NEWMOD		EQU 02494H
NEWMSK		EQU 0248EH
NODISP		EQU 0247FH
NOTNDX		EQU 02460H
NXBYTE		EQU 0248AH
OPDONE		EQU 024D8H
OPRND1		EQU 026E3H
OPRND2		EQU 026E9H
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 024EFH
PORTC		EQU 0278EH
POS		EQU 02778H
PS1		EQU 0273EH
PS2		EQU 02791H
PS3		EQU 02792H
PS4		EQU 027CFH
PUTOUT		EQU 024F1H
R16		EQU 027B4H
R8		EQU 0275CH
REG16		EQU 027B1H
REG16P		EQU 02745H
REG8		EQU 027A8H
REG8S		EQU 0275AH
REGX		EQU 027CAH
RELADR		EQU 026EBH
RGSTRS		EQU 027DAH
RNX		EQU 027BAH
RP		EQU 027C6H
RSTADR		EQU 026E5H
RX		EQU 027B6H
SECOND		EQU 024D0H
SKIP		EQU 02836H
SPACES		EQU 024E8H
STKTOP		EQU 02740H
TABEND		EQU 024A8H
TRYMAT		EQU 02499H
TRYNDX		EQU 02446H
XTRACT		EQU 02833H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A38H
accuzero	EQU 01D63H
ackbytes	EQU 0321DH
allsclr		EQU 03BD0H
apenclch	EQU 03D34H
ascii_to_hex_digit EQU 01E8DH
ascii_to_hex_no_scan EQU 01E65H
ascii_to_hexword EQU 01E5CH
at_pbs		EQU 0388CH
at_rootd	EQU 03FDAH
at_rootd2	EQU 0409DH
athend		EQU 01E85H
athlp		EQU 01E6BH
atlclif		EQU 03D61H
attributes_left	EQU 01898H
attributes_right EQU 018AFH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 041D7H
backup_sector_lba EQU 042C4H
backupfl	EQU 041BCH
bad_dev		EQU 03537H
badhex		EQU 01E88H
bank_pre_cmd	EQU 04EE6H
banksel_cache	EQU 00B99H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bchlloop	EQU 01841H
bfcopylp	EQU 022DDH
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 017B9H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 017B6H
boot_drive	EQU 04E8CH
boot_script_fn	EQU 0479DH
bootsector_stub	EQU 0430FH
cache_dir_block	EQU 01D73H
calc_vol	EQU 043ECH
caotllp		EQU 04274H
caotlnc		EQU 04283H
ccmdtlp		EQU 01DD0H
cd_dcherr	EQU 023A0H
cd_mol		EQU 02399H
cd_mollp	EQU 02393H
cd_nchvol	EQU 02386H
cd_nogor	EQU 02357H
cd_nual		EQU 02348H
cd_show_path	EQU 023B1H
cfs_ddcc	EQU 03971H
cfs_lp1		EQU 03969H
cfs_lp2		EQU 0395AH
cfs_ok		EQU 0397EH
cfstzero	EQU 02098H
cfzero		EQU 02C7EH
char_colour	EQU 01386H
chchar		EQU 02F54H
chcollp		EQU 02FA9H
check_fat16_id	EQU 03890H
claze		EQU 01E27H
clazlp		EQU 01E1DH
clrdiren	EQU 03B46H
clrdl_lp	EQU 035B1H
clrfatlp	EQU 03C57H
clrfnen		EQU 03C93H
clrfnlp		EQU 04250H
clrrode		EQU 03644H
clrvlp		EQU 01506H
cltbplp		EQU 0174DH
cltoslp		EQU 03987H
cltosok		EQU 03993H
clusdone	EQU 0427FH
cluster_and_offset_to_lba EQU 04257H
cmaxok		EQU 0394AH
cmdnscan	EQU 01B94H
cmdop_end_address EQU 00B2FH
cmdop_start_address EQU 00B2DH
cmpfnlp		EQU 040D3H
cntfbyts	EQU 02AABH
cntuasr		EQU 01D4CH
colrdone	EQU 02FC0H
com_start_addr	EQU 00B1CH
commandstring	EQU 00B3DH
compcstr	EQU 01B7FH
confirm_yes	EQU 02A3FH
continue	EQU 01490H
copy_dest_address EQU 00B31H
copy_dest_bank	EQU 00B33H
copydone	EQU 022FFH
copytol		EQU 02135H
copytsb		EQU 022F7H
cproline	EQU 02052H
cpyar_lp	EQU 01F6DH
crc_checksum	EQU 02225H
crcbyte		EQU 0222DH
crcloop		EQU 02228H
crcnext		EQU 02238H
crlfx2_txt	EQU 047F3H
csfnlp2		EQU 0412FH
current_asciicode EQU 00B21H
current_driver	EQU 04E8EH
current_pen	EQU 04E4BH
current_scancode EQU 00B20H
current_volume	EQU 04E8DH
cursor_flash	EQU 016EEH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B9AH
cursorstatus	EQU 00B9BH
daddlp		EQU 01FE6H
daddnc		EQU 01FA3H
dclopdone	EQU 043BDH
dcmddone	EQU 02427H
dcmdnr		EQU 028B4H
dcopyn		EQU 03EA1H
ddc_gotd	EQU 03BE5H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
dec2strlp	EQU 02924H
decadder	EQU 01FE1H
decaddx16	EQU 01FF7H
decconvlp	EQU 01FC6H
decdlp		EQU 01F91H
decimal_add_digits EQU 00A16H
decimal_digits	EQU 00A0CH
decnclp		EQU 01F9CH
default_label	EQU 02A81H
delete_cursor	EQU 01711H
dev_mbr		EQU 0369FH
dev_to_driver_lookup EQU 043F4H
dev_txt		EQU 04E98H
device_count	EQU 04E8FH
dhwn_temp_pointer EQU 04EB6H
dictionary	EQU 047F8H
dictloop	EQU 02127H
digchar		EQU 03EA8H
dir_empty	EQU 03C38H
dir_pos_cache	EQU 04EFDH
dir_txt		EQU 0294DH
dirnoex		EQU 03EB9H
disend		EQU 0287EH
disk_err_msg	EQU 04B9CH
disloop		EQU 02403H
div_line	EQU 02942H
dnloop		EQU 0363CH
dnodigit	EQU 0201CH
dofn_ext	EQU 0414FH
draw_cursor	EQU 01714H
driver_table	EQU 04E9EH
dvalidhex	EQU 023EDH
enable_video	EQU 015ECH
end_of_font	EQU 01383H
endofdir	EQU 03F1FH
eoword		EQU 02145H
exe_extension_txt EQU 047D7H
ext_serial_receive_file EQU 03159H
extcmd_r	EQU 01D34H
extcmderf	EQU 01D56H
f_end		EQU 02A2CH
fail_ret	EQU 046E9H
fat16_txt	EQU 04A8EH
fat_upd		EQU 0419DH
faword		EQU 02130H
fcmloop		EQU 02ACAH
fdev_lp		EQU 029C3H
fdevinfo	EQU 0377AH
fenotfnd	EQU 04006H
ferr_txt	EQU 02A78H
ffatsize	EQU 037D7H
ffenotroo	EQU 0400AH
ffenxtclu	EQU 03FBAH
ffenxtsec	EQU 03FC1H
ffnnxtclu	EQU 0407CH
ffnnxtsec	EQU 04084H
fgotargs	EQU 029A1H
fgotlab		EQU 029B0H
filelength_countdown EQU 041E2H
filesize_cache_lsw EQU 04EF9H
filesize_cache_msw EQU 04EFBH
fillbyte	EQU 00B3CH
find_dev	EQU 035F6H
find_ext	EQU 04142H
find_hexstringascii EQU 00B38H
find_qual	EQU 0196BH
find_vl		EQU 03F31H
findmsg		EQU 01BE1H
first_os_var	EQU 00B1EH
flag_txt	EQU 02CE3H
flcdlp		EQU 041EBH
fmaxcl		EQU 03933H
fndloop1	EQU 02AC2H
fndquot1	EQU 02B2DH
fndquot2	EQU 02B39H
fnextlp		EQU 04152H
fnnotfnd	EQU 04102H
fnnotsame	EQU 040E8H
fno_dev		EQU 029DAH
fnxtpart	EQU 0364DH
form_dev_warn1	EQU 02A52H
form_dev_warn2	EQU 02A59H
form_err	EQU 02A30H
form_ok		EQU 038E8H
form_ws		EQU 03769H
format_dev	EQU 029DEH
format_err_msg	EQU 04D05H
formatting_txt	EQU 02A63H
formbad		EQU 038A6H
founddir	EQU 039A7H
foundlnz	EQU 0292BH
fpinclp		EQU 041F7H
fq_loop		EQU 01970H
fs_addrhi	EQU 03F6DH
fs_alt_filename	EQU 04369H
fs_append	EQU 03CADH
fs_backed_up_sector_lba0 EQU 043A4H
fs_bdld		EQU 03B0EH
fs_btrok	EQU 03A2EH
fs_bytes_per_cluster EQU 0434FH
fs_calc_free_space EQU 03950H
fs_calc_volume_offset EQU 043E9H
fs_cant_chg_vols EQU 04421H
fs_cblp		EQU 03AD2H
fs_cbsb		EQU 03D9AH
fs_ccv2		EQU 04428H
fs_cdnu		EQU 041F2H
fs_change_dir_command EQU 0399BH
fs_check_disk_format EQU 038AAH
fs_check_fat_sig EQU 0389CH
fs_chnde	EQU 03C27H
fs_clear_cluster EQU 04043H
fs_clear_filename EQU 0424AH
fs_clear_sector_buffer EQU 04066H
fs_cluster_size	EQU 0434EH
fs_cne1		EQU 03C14H
fs_cne2		EQU 03C02H
fs_compare_hl_fff8 EQU 03F53H
fs_create_file_command EQU 03C74H
fs_dadok	EQU 03AE6H
fs_dbfil	EQU 03D94H
fs_dcsb		EQU 03D97H
fs_ddecl	EQU 03BFCH
fs_delco	EQU 03C42H
fs_delete_dir_command EQU 03BDBH
fs_dfull	EQU 03F9FH
fs_dir_entry_cluster EQU 043AAH
fs_dir_entry_line_offset EQU 043ACH
fs_dir_entry_sector EQU 043AEH
fs_dnnr		EQU 0421EH
fs_drive_sel_cache EQU 04EF8H
fs_erase_file_command EQU 03E04H
fs_existing_file_length EQU 043A0H
fs_fat1_position EQU 04351H
fs_fat2_position EQU 04353H
fs_ffcl1	EQU 03F8BH
fs_ffcl2	EQU 03F7AH
fs_file_length	EQU 04385H
fs_file_length_temp EQU 04389H
fs_file_pointer	EQU 04381H
fs_file_start_cluster EQU 0438DH
fs_file_working_cluster EQU 0438FH
fs_filename_buffer EQU 04375H
fs_filepointer_valid EQU 043AFH
fs_find_filename EQU 04075H
fs_find_free_cluster EQU 03F71H
fs_find_free_dir_entry EQU 03FB6H
fs_flerr	EQU 03B19H
fs_fliz		EQU 03A2AH
fs_flns		EQU 03AB2H
fs_fname_in_sector_addr EQU 043A8H
fs_fniaf	EQU 03EC3H
fs_format_device_command EQU 03761H
fs_found	EQU 040E6H
fs_fpbad	EQU 03A51H
fs_fpblp	EQU 03A82H
fs_fpgbo	EQU 03AA2H
fs_fpgnb	EQU 03A91H
fs_fpino	EQU 041FDH
fs_fpok		EQU 03A55H
fs_free_cluster	EQU 0439CH
fs_gdbn		EQU 0422FH
fs_get_current_dir_name EQU 0420AH
fs_get_dir_block EQU 043B5H
fs_get_dir_cluster_address EQU 043CCH
fs_get_dir_entry EQU 03E63H
fs_get_partition_info EQU 0385BH
fs_get_total_sectors EQU 043D8H
fs_get_volume_label EQU 03F23H
fs_ghok		EQU 03A9CH
fs_gotfc	EQU 03FA2H
fs_goto_first_dir_entry EQU 03E52H
fs_goto_next_dir_entry EQU 03EDAH
fs_goto_root_dir_command EQU 039BAH
fs_hl_to_alt_filename EQU 0411DH
fs_hl_to_filename EQU 04122H
fs_iberr	EQU 0217FH
fs_in_sector_offset EQU 04397H
fs_lbof		EQU 03DF6H
fs_load		EQU 03A1DH
fs_make_dir_command EQU 03B1CH
fs_max_data_clusters EQU 0435BH
fs_new_file_cluster EQU 0439EH
fs_nfbok	EQU 03B06H
fs_nfnok	EQU 03E25H
fs_oknad	EQU 03CC4H
fs_open_file_command EQU 039E0H
fs_parent_dir_command EQU 039C3H
fs_read_data_command EQU 03A11H
fs_read_sector	EQU 042E1H
fs_rename_command EQU 03E19H
fs_rndone	EQU 03E50H
fs_root_dir_position EQU 04355H
fs_root_dir_sectors EQU 04357H
fs_sadok	EQU 03DB1H
fs_search	EQU 04076H
fs_search_type	EQU 043B4H
fs_sector_pos_cnt EQU 043B0H
fs_sectors_per_fat EQU 04359H
fs_set_driver_for_volume EQU 0442CH
fs_sfncl	EQU 03DD1H
fs_sfns		EQU 03DC8H
fs_sought_filename EQU 0435DH
fs_stash_dir_block EQU 043B2H
fs_ststr	EQU 040CDH
fs_update_dir_block EQU 043C0H
fs_volpre	EQU 038C3H
fs_working_cluster EQU 0439AH
fs_working_sector EQU 04399H
fs_write_bytes_to_file_command EQU 03CA1H
fs_write_sector	EQU 042F6H
fs_z80_address	EQU 04391H
fs_z80_bank	EQU 04395H
fs_z80_working_address EQU 04393H
fs_z80_working_bank EQU 04396H
fup_end		EQU 0419AH
fvolcmd		EQU 01BF8H
fwd_slash_txt	EQU 047BEH
get_buffer_loc	EQU 019A5H
get_fat_entry_for_cluster EQU 04162H
get_filelength	EQU 041CAH
get_kb_buffer_indexes EQU 0199EH
get_start_and_end EQU 02303H
getword		EQU 02122H
go_checkf	EQU 038B4H
got_cmaxc	EQU 0393FH
got_dev		EQU 035F7H
got_dev_info	EQU 0378AH
got_fde		EQU 04041H
got_kmap	EQU 01926H
got_tsfbs	EQU 0392AH
goteocmd	EQU 01DE1H
gotfats		EQU 037E7H
gotgargs	EQU 01C31H
gotkdone	EQU 01931H
gotrelkey	EQU 01952H
gotvolcmd	EQU 01C0EH
gthexstr	EQU 02AB9H
hex_byte_txt	EQU 04AF2H
hex_to_convert	EQU 00A08H
hexbtmlp	EQU 0308FH
hexbyte_to_ascii EQU 01E31H
hexword_to_ascii EQU 01E53H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04125H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04B97H
hw_version_txt	EQU 047B5H
hwerr		EQU 04182H
hxdigconv	EQU 01E4AH
hxdone		EQU 01E52H
ic_nohwe2	EQU 01BD8H
ic_nohwer	EQU 01BD6H
ide_status	EQU 00A06H
iffzero		EQU 02C94H
ifstzero	EQU 020A9H
in_script_flag	EQU 00B34H
inbplp		EQU 015B8H
initialize_os	EQU 014A8H
insert_mode	EQU 00BF1H
invalsc		EQU 01930H
invloop		EQU 01541H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kb_spare_txt	EQU 02953H
kbblnc		EQU 013BFH
kbblncar	EQU 019ACH
kbbufie		EQU 01998H
kcnot_f0	EQU 013D3H
key_buf_rd_idx	EQU 00BEDH
key_buf_wr_idx	EQU 00BECH
key_mod_flags	EQU 00BF0H
key_released	EQU 0193FH
keyboard_irq_code EQU 013ADH
keymaps		EQU 00200H
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_find_file	EQU 0104FH
kjt_flos_display EQU 010C4H
kjt_force_load	EQU 01079H
kjt_forcebank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_getbank	EQU 01067H
kjt_hex_byte_to_ascii EQU 01025H
kjt_incbank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_not_used_one EQU 010AFH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_cursor_position EQU 01094H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_length EQU 0107FH
kjt_set_pen	EQU 010B5H
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
last_os_var	EQU 00C00H
lbabur		EQU 042CDH
lcposok		EQU 030D8H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01627H
loading_txt	EQU 047C2H
loc_header	EQU 01CCCH
locate_driver_base EQU 03740H
lopage1		EQU 02261H
lopage2		EQU 02274H
ltndlp		EQU 030B7H
mabllp		EQU 02F4AH
max_bank	EQU 00B35H
max_volumes	EQU 00008H
mbotok		EQU 01476H
mdirfnde	EQU 03B28H
mdis_txt	EQU 02429H
memmonaddrh	EQU 00B23H
memmonaddrl	EQU 00B22H
mfilefnde	EQU 03C80H
mfix_x		EQU 01440H
mfix_y		EQU 01473H
mfsdevs		EQU 035A6H
mleftok		EQU 01436H
mmbllp		EQU 02BF3H
mmc_bcr_error	EQU 046F8H
mmc_blsh	EQU 0459FH
mmc_card_busy_timeout EQU 04704H
mmc_cbsec	EQU 045ABH
mmc_clock	EQU 00000H
mmc_cmsh	EQU 0458DH
mmc_cn5		EQU 0450CH
mmc_cs		EQU 00002H
mmc_csdlp	EQU 045C2H
mmc_deselect_card EQU 0473EH
mmc_din		EQU 00001H
mmc_dt_timeout	EQU 046FCH
mmc_ecilp	EQU 04463H
mmc_error_bad_command_response EQU 00004H
mmc_error_bad_id EQU 00003H
mmc_error_bad_init EQU 00001H
mmc_error_data_token_timeout EQU 00005H
mmc_error_write_failed EQU 00007H
mmc_error_write_timeout EQU 00006H
mmc_gcr		EQU 046CFH
mmc_gdt		EQU 046DFH
mmc_get_byte	EQU 0472DH
mmc_get_id	EQU 04446H
mmc_hvl1	EQU 04549H
mmc_hvl2	EQU 04556H
mmc_id_fail	EQU 046F4H
mmc_init	EQU 044ABH
mmc_init_done	EQU 044C7H
mmc_init_fail	EQU 046E7H
mmc_iwl		EQU 044B2H
mmc_nbls	EQU 045B5H
mmc_nbusy	EQU 04680H
mmc_orsl1	EQU 04604H
mmc_orsl2	EQU 0460CH
mmc_owsl1	EQU 04650H
mmc_owsl2	EQU 04656H
mmc_power	EQU 00003H
mmc_power_off	EQU 04751H
mmc_power_on	EQU 0474AH
mmc_powod	EQU 04450H
mmc_quit	EQU 044FCH
mmc_read_id_bytes EQU 045C0H
mmc_read_sector	EQU 045D0H
mmc_sdc		EQU 04723H
mmc_select_card	EQU 04737H
mmc_send_byte	EQU 04724H
mmc_send_command EQU 046A5H
mmc_send_command_null_args EQU 0469FH
mmc_send_eight_clocks EQU 046E1H
mmc_setsp	EQU 04764H
mmc_snulp	EQU 04538H
mmc_spi_port_fast EQU 04767H
mmc_spi_port_slow EQU 04762H
mmc_vnchars	EQU 04708H
mmc_wait_4ms	EQU 0476BH
mmc_wait_data_token EQU 046D1H
mmc_wait_ncr	EQU 046C3H
mmc_waitserend	EQU 04726H
mmc_wcbsy	EQU 04671H
mmc_wdt		EQU 046D3H
mmc_wncrl	EQU 046C6H
mmc_write_fail	EQU 04700H
mmc_write_sector EQU 04622H
mndelp		EQU 03B9CH
mnt_loop	EQU 035D4H
mount_go	EQU 035A8H
mouse_buttons	EQU 00BFBH
mouse_disp_x	EQU 04EFFH
mouse_disp_y	EQU 04F01H
mouse_end	EQU 021C6H
mouse_irq_code	EQU 013F4H
mouse_packet	EQU 00BF2H
mouse_packet_index EQU 00BF5H
mouse_pos_x	EQU 00BF7H
mouse_pos_y	EQU 00BF9H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 01443H
msubpkt		EQU 01477H
mtopok		EQU 01469H
mult_cursor_y_window_cols EQU 01887H
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0141BH
mysignpos	EQU 0144AH
n_hexbytes_to_ascii EQU 01E29H
ncfsos		EQU 0192FH
nchchar		EQU 02F56H
ndecchar	EQU 0292CH
ndirentr	EQU 040A7H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_rom_stack	EQU 00FFFH
nfsizeok	EQU 03CF7H
nmi_freeze_txt	EQU 047E5H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_vols_msg	EQU 04D52H
nocr		EQU 01610H
nofmatch	EQU 02AE8H
nolf		EQU 0161CH
nomatch		EQU 01B9DH
nomxcb		EQU 03930H
none_found_msg	EQU 04D55H
nonroot2	EQU 03F04H
noquot2		EQU 02B53H
norem		EQU 037EEH
not_errc	EQU 01D67H
not_g_cmd	EQU 01C46H
not_key_rel	EQU 01904H
not_label	EQU 03F48H
notacmd		EQU 01B83H
notdnf		EQU 02D1AH
noteos		EQU 01608H
notfsl1		EQU 01E01H
notqloff	EQU 01961H
notqualon	EQU 01912H
notrootdir	EQU 04106H
novolcmd	EQU 01C17H
nr_read		EQU 03E78H
nrootdir	EQU 028B7H
nsivlp		EQU 036BAH
nsplp		EQU 03092H
ntdirn		EQU 04234H
nxt_dev		EQU 03686H
nxt_drv		EQU 035EDH
ocs_diff	EQU 01F67H
ocs_same	EQU 01F63H
ocsbt		EQU 01F5FH
ocslp		EQU 01F52H
ok_msg		EQU 04D36H
ok_txt		EQU 02A73H
okdeldir	EQU 03BEFH
okdelf		EQU 03E13H
oktlscr		EQU 02FCEH
old_mouse_disp_x EQU 04F03H
old_mouse_disp_y EQU 04F05H
original_dir_cd_cmd EQU 023B3H
original_vol_cd_cmd EQU 023B5H
os_abort_save	EQU 0338CH
os_args_pos_cache EQU 00B93H
os_args_start_hi EQU 00B92H
os_args_start_lo EQU 00B91H
os_args_to_alt_filename EQU 01DA4H
os_args_to_filename EQU 01DADH
os_args_to_fn_append_exe EQU 01DC9H
os_atfn_pre	EQU 01DF3H
os_atfrl	EQU 01DB4H
os_background_colours EQU 0184AH
os_bank_msg	EQU 04B80H
os_bchl_memfill	EQU 0183FH
os_cachebank	EQU 02163H
os_ccmdn	EQU 023DAH
os_cfne		EQU 01DC3H
os_change_dir	EQU 0349CH
os_change_volume EQU 04406H
os_check_volume_format EQU 03465H
os_chrbk	EQU 01A85H
os_clear_output_line EQU 01E04H
os_clear_screen	EQU 01736H
os_clold	EQU 02037H
os_cloll	EQU 0202DH
os_cmd_b	EQU 0227CH
os_cmd_c	EQU 0229FH
os_cmd_cd	EQU 02331H
os_cmd_cls	EQU 023B6H
os_cmd_colon	EQU 023BBH
os_cmd_colour	EQU 02FA3H
os_cmd_d	EQU 023DCH
os_cmd_del	EQU 02880H
os_cmd_dir	EQU 02896H
os_cmd_exec	EQU 02FC5H
os_cmd_f	EQU 0295DH
os_cmd_format	EQU 02999H
os_cmd_gtr	EQU 02B22H
os_cmd_h	EQU 02A8BH
os_cmd_help	EQU 02AFDH
os_cmd_lb	EQU 02B58H
os_cmd_locs	EQU 04C89H
os_cmd_ltn	EQU 03079H
os_cmd_m	EQU 02BD4H
os_cmd_md	EQU 02C13H
os_cmd_r	EQU 02C24H
os_cmd_rd	EQU 02D00H
os_cmd_remount	EQU 02F73H
os_cmd_rn	EQU 02D1CH
os_cmd_rx	EQU 02DE0H
os_cmd_sb	EQU 02D34H
os_cmd_t	EQU 02F25H
os_cmd_tx	EQU 02E76H
os_cmd_unused	EQU 030E1H
os_cmd_vers	EQU 02F7DH
os_cold_start	EQU 019B5H
os_compare_strings EQU 01F50H
os_copy_ascii_run EQU 01F6BH
os_copy_to_output_line EQU 02025H
os_count_lines	EQU 01F37H
os_create_file	EQU 033EAH
os_decimal_add	EQU 01F8EH
os_deif		EQU 028E0H
os_delete_dir	EQU 034AEH
os_dfllp	EQU 028C4H
os_dir_block_cache EQU 00B97H
os_dlr		EQU 02911H
os_dont_store_registers EQU 020B0H
os_dos_cmds_txt	EQU 04794H
os_dpl		EQU 028FEH
os_enable_mouse	EQU 0218CH
os_enter_pressed EQU 01B1FH
os_erase_file	EQU 034B6H
os_esdok	EQU 01B41H
os_exec_command	EQU 01D6DH
os_extcmd_jmp_addr EQU 00B95H
os_fferr	EQU 033BFH
os_filesize_msg	EQU 04B84H
os_find_file	EQU 033A4H
os_first_run	EQU 019AEH
os_fn_too_long	EQU 03380H
os_force_load	EQU 033DCH
os_forcebank	EQU 0214EH
os_format	EQU 0346DH
os_ftbig	EQU 03431H
os_gecmd	EQU 01C8FH
os_get_charmap_xy EQU 020E2H
os_get_current_dir_name EQU 034CDH
os_get_cursor_position EQU 020DDH
os_get_device_info EQU 0353BH
os_get_dir_entry EQU 034C3H
os_get_display_size EQU 02252H
os_get_key_mod_flags EQU 0224EH
os_get_key_press EQU 01980H
os_get_mouse_motion EQU 021CBH
os_get_mouse_position EQU 021B7H
os_get_pen	EQU 01883H
os_get_version	EQU 02211H
os_get_volume_info EQU 03549H
os_getbank	EQU 0215CH
os_goto_first_dir_entry EQU 034BEH
os_goto_next_dir_entry EQU 034C8H
os_gtcha	EQU 01ACDH
os_gtrdn	EQU 02B51H
os_hex_error	EQU 03378H
os_hex_prefix_txt EQU 047AAH
os_hex_to_decimal EQU 01FA7H
os_high		EQU 04F07H
os_hwerr	EQU 01BC8H
os_incbank	EQU 02171H
os_invalid_bank	EQU 03390H
os_irq_handler	EQU 01387H
os_lbnao	EQU 02B9CH
os_lbprok	EQU 02BB0H
os_leading_ascii_zeros_to_spaces EQU 01E1CH
os_linecount	EQU 00B3BH
os_load_file	EQU 033E3H
os_loadaddress_msg EQU 04B7CH
os_main_loop	EQU 019FAH
os_make_dir	EQU 03494H
os_more_txt	EQU 047DCH
os_mount_volumes EQU 0357BH
os_nbksp	EQU 01AACH
os_ndfxc	EQU 01C87H
os_new_line	EQU 020B9H
os_new_line_cond EQU 020B5H
os_next_arg	EQU 01D87H
os_nmi_freeze	EQU 01483H
os_nntpo	EQU 01F4EH
os_no_args_error EQU 033A0H
os_no_d_addr_error EQU 03398H
os_no_e_addr_error EQU 03394H
os_no_filesize	EQU 03388H
os_no_fn_error	EQU 0337CH
os_no_kernal_command_found EQU 01BF6H
os_no_nmi_freeze EQU 014A6H
os_no_start_addr EQU 03384H
os_nodel	EQU 01A75H
os_notins	EQU 01A2AH
os_nsplp	EQU 01D9BH
os_ntdwn	EQU 01A6AH
os_ntlft	EQU 01A3BH
os_ntrig	EQU 01A49H
os_ntup		EQU 01A59H
os_ntupc	EQU 01AC3H
os_nuibs	EQU 01EE3H
os_null		EQU 03535H
os_nvdun	EQU 01B10H
os_page_in_video EQU 01813H
os_page_out_video EQU 0181AH
os_parent_dir	EQU 034A4H
os_parse_cmd_chk_ps EQU 01B57H
os_parse_command_line EQU 01B67H
os_pause	EQU 0220BH
os_plotchar	EQU 01638H
os_pltchr_specific_attribute EQU 01651H
os_print_multiple_chars EQU 03752H
os_print_multiple_chars_cond EQU 0374EH
os_print_output_line EQU 0204EH
os_print_output_line_skip_zeroes EQU 02057H
os_print_string	EQU 015F8H
os_print_string_cond EQU 015F4H
os_prok		EQU 02E1DH
os_quiet_mode	EQU 04EBBH
os_range_error	EQU 0339CH
os_readmemflat	EQU 02257H
os_redraw_line	EQU 01B13H
os_restore_dir	EQU 0345BH
os_restore_video_mode EQU 015E9H
os_restorebank	EQU 0216BH
os_rffsc	EQU 03468H
os_root_dir	EQU 034A9H
os_save_file	EQU 03435H
os_scan_for_non_space EQU 01D9AH
os_scan_for_space EQU 01D91H
os_scflc	EQU 02D71H
os_scgfl	EQU 02D7DH
os_schi		EQU 01AF9H
os_scinc	EQU 02D7AH
os_serial_get_header EQU 03554H
os_serial_receive_file EQU 03559H
os_serial_rx	EQU 03567H
os_serial_send_file EQU 0355EH
os_serial_tx	EQU 03563H
os_set_cursor_position EQU 020C2H
os_set_display_mode EQU 01587H
os_set_file_pointer EQU 033CDH
os_set_load_length EQU 033C4H
os_set_pen	EQU 0187FH
os_set_ui_colours EQU 01853H
os_sfapp	EQU 02DD2H
os_sfba		EQU 02DDBH
os_sffde	EQU 02DD0H
os_sfgds	EQU 02DB8H
os_sfln		EQU 02D8FH
os_sfspl	EQU 01D91H
os_show_decimal	EQU 0200BH
os_show_hex_byte EQU 0203BH
os_show_hex_word EQU 02044H
os_show_packed_text EQU 02107H
os_show_packed_text_cond EQU 02103H
os_skip_leading_ascii_zeros EQU 01E14H
os_start	EQU 01000H
os_store_CPU_regs EQU 02060H
os_store_dir	EQU 03451H
os_timer_wait	EQU 021FCH
os_uixok	EQU 01EC8H
os_uppercasify	EQU 01F85H
os_user_input	EQU 01E97H
os_version	EQU 01384H
os_version_txt	EQU 047ACH
os_wait_key_press EQU 018EBH
os_wait_raster	EQU 01830H
os_wait_vrt	EQU 01821H
os_wbfgo	EQU 0341AH
os_write_bytes_to_file EQU 033FDH
os_writememflat	EQU 02269H
osok		EQU 01CE9H
output_line	EQU 00B67H
packed_font	EQU 010EBH
packed_help1	EQU 04B9FH
packed_msg_list	EQU 04CC1H
page_in_hw_registers EQU 03575H
page_out_hw_registers EQU 0356EH
pal50hz		EQU 014C7H
palette		EQU 00000H
paltv		EQU 015DCH
partition_temp	EQU 04EB8H
pdnaroot	EQU 039CDH
pen_colours	EQU 04E2DH
pfstzero	EQU 020A2H
pfzero		EQU 02C8CH
plchbplp	EQU 016A7H
pmch_lp		EQU 03758H
pointer_colours	EQU 00480H
pop_ret		EQU 03077H
posmatch	EQU 01BA5H
post_csb	EQU 01B4AH
prep_bank	EQU 03F5EH
prtstrlp	EQU 015FDH
qualifiers	EQU 01979H
quit_ser	EQU 03363H
range_err	EQU 03524H
range_ok	EQU 03529H
rcmdloop	EQU 02C2EH
rcmdloop2	EQU 02C2BH
rdirfsp		EQU 0423CH
rdirnsp		EQU 0423AH
readcode	EQU 01D07H
readpind	EQU 0210FH
receive_serial_byte EQU 03341H
redisa		EQU 030AEH
redraw_ui_line	EQU 017D8H
refresh_screen	EQU 017FDH
register_txt	EQU 02C99H
reorgflp	EQU 01527H
rep_char_txt	EQU 047F6H
restore_dir_block EQU 01D7DH
restore_sector_lba EQU 042D6H
rs_xloop	EQU 017DAH
rs_yloop	EQU 01801H
rxcrcbyte	EQU 031E7H
rxcrcnext	EQU 031F2H
s_badack	EQU 03227H
s_bsok		EQU 03317H
s_chdr		EQU 03105H
s_ffhswz	EQU 03136H
s_fhcsok	EQU 03114H
s_flok		EQU 0324DH
s_fncpy		EQU 0325EH
s_fncpyd	EQU 03267H
s_gbcsok	EQU 03216H
s_gberr		EQU 0320DH
s_gbfhok	EQU 030F3H
s_gbloop	EQU 0317CH
s_gbtoerr	EQU 03211H
s_getblock	EQU 031CFH
s_goodack	EQU 03219H
s_lgb		EQU 031DCH
s_makeblock	EQU 032A9H
s_mbend		EQU 032E9H
s_nbt		EQU 031B0H
s_nfhdr		EQU 0310EH
s_nol		EQU 032CEH
s_qgbl		EQU 031C6H
s_rerr		EQU 032A3H
s_rfabr		EQU 031BAH
s_rfbok		EQU 031ACH
s_rffns		EQU 03152H
s_rfloop	EQU 03187H
s_rfmb		EQU 03194H
s_rfnbad	EQU 0314CH
s_sblklp	EQU 032F3H
s_sbloop	EQU 0328EH
s_sbok		EQU 032E7H
s_sbto		EQU 03314H
s_sendblock	EQU 032EBH
s_set_load_addr	EQU 03158H
s_sloop		EQU 032BFH
s_sovlp		EQU 032E4H
s_tucdone	EQU 0313AH
s_tuclp		EQU 03128H
s_wabada	EQU 03336H
s_waend		EQU 0333DH
s_waerr		EQU 0333CH
s_waitack	EQU 0331BH
s_wato		EQU 0333AH
save_append_msg	EQU 04B73H
saving_txt	EQU 047CDH
sbyte_in	EQU 03360H
scancode_buffer	EQU 00BCCH
sccdiz		EQU 013EDH
scdirfe		EQU 03FE7H
scratch_pad	EQU 00A08H
script_buffer	EQU 00B9CH
script_buffer_offset EQU 00BC8H
script_dir	EQU 00B36H
script_file_offset EQU 00BC6H
script_fn	EQU 04EE7H
script_orig_dir	EQU 00BCAH
scrlbplp	EQU 01794H
scroll_up	EQU 01764H
scrp_cmd	EQU 03047H
scrp_eol	EQU 03053H
scrp_flp	EQU 02FF8H
scrp_fnc	EQU 03064H
scrp_gnc	EQU 03070H
scrp_loop	EQU 02FEEH
scrp_ok		EQU 0303BH
sd_card_driver	EQU 04438H
sdc_error_bad_init EQU 00002H
sdc_init_fail	EQU 046F0H
sdc_iwl		EQU 04484H
sdevok		EQU 03478H
secaccend	EQU 042EDH
sect_done	EQU 034DCH
sector_access_redirect EQU 04304H
sector_buffer	EQU 00800H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A70H
send_serial_byte EQU 03366H
ser_loadaddr	EQU 00B25H
ser_loadbanksel	EQU 00B24H
ser_loadlengthh	EQU 00B2CH
ser_loadlengthl	EQU 00B2BH
ser_rec2_msg	EQU 04B8DH
ser_rec_msg	EQU 04B88H
ser_saveaddr	EQU 00B27H
ser_savelengthh	EQU 00B2AH
ser_savelengthl	EQU 00B29H
ser_send_msg	EQU 04B92H
serial_address	EQU 04E55H
serial_bank	EQU 04E54H
serial_fileheader EQU 04E6CH
serial_filename	EQU 04E59H
serial_fn_addr	EQU 04E57H
serial_fn_length EQU 04E6BH
serial_get_header EQU 030E2H
serial_headertag EQU 04E80H
serial_receive_file EQU 03160H
serial_send_file EQU 0322DH
serial_timeout	EQU 04E53H
serl_dfb	EQU 02E2CH
sers_cflc	EQU 02EB8H
sers_cgfl	EQU 02EC5H
sers_dfb	EQU 02EF4H
sers_fln	EQU 02ED7H
sers_fsb	EQU 02F21H
set_abs_lba_and_read_sector EQU 042BEH
set_absolute_lba EQU 042AEH
set_and_test_filelength EQU 041B0H
set_bitplane	EQU 0180BH
set_copy_regs	EQU 0231DH
set_lba_and_write_sector EQU 0384BH
set_op1		EQU 02152H
set_op2		EQU 02159H
setup_char_blitter EQU 016CBH
setup_mult_table EQU 0223FH
setupdec	EQU 01FB8H
sfmbrlp		EQU 036ABH
sfstzero	EQU 0209DH
sfzero		EQU 02C85H
shb_nt		EQU 0204BH
shdeclp		EQU 02014H
shifted_keymap	EQU 04DAEH
show_dev_driver_name EQU 03730H
show_packed_text_and_cr EQU 02A4BH
show_page	EQU 02B08H
show_vol_info	EQU 036E4H
show_wait	EQU 02B18H
showbyte	EQU 02C3AH
showreg		EQU 02C57H
showword	EQU 02C47H
shwbnk		EQU 02292H
shwbnk2		EQU 02295H
skp_cm2		EQU 036F1H
skp_cu		EQU 03695H
skp_strg	EQU 01D4BH
skpnasc		EQU 02B4DH
skpsvl		EQU 03720H
slazlp		EQU 01E14H
smaalp		EQU 02F36H
smbllp		EQU 02BE4H
spc_comp	EQU 03795H
spc_loop	EQU 03793H
spcvalok	EQU 037ADH
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
ssplim		EQU 03373H
stack		EQU 00AFFH
startdis	EQU 023FFH
storage_txt	EQU 0478AH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
sub_keycode_countdown EQU 00BEEH
sub_keycode_idx	EQU 00BEFH
subllp		EQU 01773H
svi_fe		EQU 0370DH
svi_hwe		EQU 03726H
svi_pem		EQU 03710H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04EBAH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vreg_read	EQU 00007H
temp_string	EQU 04EBCH
temphex		EQU 00B3AH
test_bank	EQU 02183H
test_max_vol	EQU 036D7H
test_quiet_mode	EQU 0372BH
timer_irq_code	EQU 013A8H
ts_done		EQU 037D0H
ts_dword	EQU 037C6H
tvloop		EQU 0358BH
twait		EQU 02204H
twait1		EQU 0220BH
ufehwerr	EQU 041AFH
ui_aborted	EQU 01F35H
ui_border	EQU 04E4FH
ui_cursor	EQU 04E51H
ui_enter_pressed EQU 01F2EH
ui_gtcha	EQU 01F0EH
ui_index	EQU 04E02H
ui_loop		EQU 01EA4H
ui_ncry		EQU 01F19H
ui_ncry2	EQU 01EDEH
ui_ntupc	EQU 01F04H
ui_paper	EQU 04E4DH
ui_string	EQU 04E03H
unaddr		EQU 02F34H
unp_brun	EQU 018D8H
unp_gtok	EQU 018CCH
unp_next	EQU 018CFH
unp_rllp	EQU 018DEH
unpack_rle	EQU 018C7H
unshifted_keymap EQU 04D5AH
update_fat_entry_for_cluster EQU 04185H
uppercasify_string EQU 01F7AH
use_mouse	EQU 00BF6H
user_access_preamble EQU 034F3H
user_read_sector EQU 034D2H
user_write_sector EQU 034E7H
v5bank		EQU 01582H
validhex	EQU 02BE2H
verloop		EQU 02215H
vform_ok	EQU 03715H
video_base	EQU 02000H
video_irq_code	EQU 013A2H
video_registers	EQU 00200H
vol_txt		EQU 04E91H
vols_on_device_temp EQU 04EB9H
volume_count	EQU 04E90H
volume_dir_clusters EQU 04EA6H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021FBH
wait_kbuf	EQU 018EEH
wait_page	EQU 02B1BH
wait_ras1	EQU 01831H
wait_ras2	EQU 01837H
wait_sb		EQU 03348H
wait_sto	EQU 03346H
wait_vrt1	EQU 01822H
wait_vrt2	EQU 01828H
waitb		EQU 03368H
waitblit	EQU 016E7H
welcome_message	EQU 04771H
wipeclulp	EQU 0404DH
wmbalp		EQU 02B43H
wmblp		EQU 023C9H
wroslp		EQU 03BB7H
x16loop		EQU 01FFAH
x_in_rng	EQU 01649H
xposok		EQU 020CCH
y_in_rng	EQU 01650H
yes_txt		EQU 04B4FH
yposok		EQU 020D6H
z80dis_jk	EQU 0242CH
zeronine	EQU 01E94H
zfstzero	EQU 02094H
zfzero		EQU 02C77H
