ABS		EQU 02714H
ACCUM		EQU 02798H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 04877H
ADRSP		EQU 02865H
BITNUM		EQU 02721H
BUFFER		EQU 02447H
BYTOP		EQU 02871H
BYTSP		EQU 0286AH
CHROP		EQU 02881H
CMD0_string	EQU 0486BH
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04871H
CMD9		EQU 00049H
COMMON		EQU 0279BH
CONDIT		EQU 02709H
CONFLG		EQU 0246AH
CONVHL		EQU 02825H
COPY		EQU 02850H
CVHL1		EQU 02826H
CVHL2		EQU 0282AH
CVHL3		EQU 0282EH
CVHL4		EQU 0283AH
D16		EQU 0272BH
D8		EQU 0271CH
DA		EQU 02725H
DAC		EQU 02732H
DAT16		EQU 02729H
DAT8		EQU 0271AH
DHL		EQU 02736H
DISADD		EQU 02885H
DISZ80		EQU 0243EH
DispHL		EQU 01FDCH
EXAF		EQU 02763H
EXDE		EQU 02768H
FETCH		EQU 0285AH
GETDIS		EQU 0248BH
GETNDX		EQU 024B6H
GROUP1		EQU 02527H
GROUP2		EQU 0250CH
GROUP3		EQU 025CFH
HEXOP		EQU 0287AH
IDAT16		EQU 027B0H
IDAT8		EQU 027A6H
INTMOD		EQU 0274AH
IPAREF		EQU 027BDH
IREG16		EQU 027D0H
MONICS		EQU 02625H
NEWMOD		EQU 024A6H
NEWMSK		EQU 024A0H
NODISP		EQU 02491H
NOTNDX		EQU 02472H
NXBYTE		EQU 0249CH
Num1		EQU 01FF9H
Num2		EQU 01FFBH
OPDONE		EQU 024EAH
OPRND1		EQU 026F5H
OPRND2		EQU 026FBH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02501H
PORTC		EQU 027A0H
POS		EQU 0278AH
PS1		EQU 02750H
PS2		EQU 027A3H
PS3		EQU 027A4H
PS4		EQU 027E1H
PUTOUT		EQU 02503H
R16		EQU 027C6H
R8		EQU 0276EH
REG16		EQU 027C3H
REG16P		EQU 02757H
REG8		EQU 027BAH
REG8S		EQU 0276CH
REGX		EQU 027DCH
RELADR		EQU 026FDH
RGSTRS		EQU 027ECH
RNX		EQU 027CCH
RP		EQU 027D8H
RSTADR		EQU 026F7H
RX		EQU 027C8H
SECOND		EQU 024E2H
SKIP		EQU 02848H
SPACES		EQU 024FAH
STKTOP		EQU 02752H
TABEND		EQU 024BAH
TRYMAT		EQU 024ABH
TRYNDX		EQU 02458H
XTRACT		EQU 02845H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A05H
ackbytes	EQU 031F2H
allsclr		EQU 03C4BH
apenclch	EQU 03DAFH
ascii_to_hex_digit EQU 01EDAH
ascii_to_hex_no_scan EQU 01EB2H
ascii_to_hexword EQU 01EA9H
at_movend	EQU 018ECH
at_pbs		EQU 038BFH
at_rootd	EQU 0406BH
at_rootd2	EQU 0412DH
athend		EQU 01ED2H
athlp		EQU 01EB8H
atlclif		EQU 03DDCH
attr_move_preamble EQU 01901H
attributes_left	EQU 018DEH
attributes_right EQU 018F0H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04270H
backup_sector_lba EQU 04368H
backupfl	EQU 04255H
badhex		EQU 01ED5H
bank_pre_cmd	EQU 04F13H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022A5H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01805H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 01802H
boot_drive	EQU 04EE7H
boot_script_fn	EQU 04911H
bootsector_stub	EQU 043BAH
bytes_loaded_msg EQU 04D8DH
c_badhex	EQU 022F1H
cache_dir_block	EQU 01DDFH
calc_vol	EQU 04497H
call_rx		EQU 02DE6H
caotllp		EQU 04318H
caotlnc		EQU 04327H
ccmdtlp		EQU 01E3EH
cd_dcherr	EQU 0238FH
cd_evok		EQU 02332H
cd_mol		EQU 02385H
cd_mollp	EQU 0237EH
cd_nchvol	EQU 02377H
cd_no_assign	EQU 02341H
cd_nogor	EQU 02325H
cd_nual		EQU 0231DH
cd_show_path	EQU 023A0H
cf_fnset	EQU 033D0H
cfs_ddcc	EQU 039AEH
cfs_lp1		EQU 039A6H
cfs_lp2		EQU 03997H
cfs_ok		EQU 039BBH
cfstzero	EQU 02084H
cfzero		EQU 02BFBH
char_colour	EQU 013B4H
chchar		EQU 02EC0H
chcollp		EQU 02F1BH
check_fat16_id	EQU 038C3H
claze		EQU 01E85H
clazlp		EQU 01E7BH
clrdiren	EQU 03BCCH
clrdl_lp	EQU 035E6H
clrfatlp	EQU 03CD2H
clrfnen		EQU 03D0EH
clrfnlp		EQU 042F4H
clrrode		EQU 0367DH
clrvlp1		EQU 01573H
clrvlp2		EQU 0157BH
cltbplp		EQU 01799H
cltoslp		EQU 039C4H
cltosok		EQU 039D0H
clusdone	EQU 04323H
cluster_and_offset_to_lba EQU 042FBH
cmaxok		EQU 03968H
cmd_generic	EQU 04891H
cmd_generic_args EQU 04892H
cmd_generic_crc	EQU 04896H
cmdlstlp	EQU 030B9H
cmdnscan	EQU 01BEDH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 04163H
cntfbyts	EQU 02A5CH
cntuasr		EQU 01D95H
colours_mirror	EQU 00500H
colrdone	EQU 02F2DH
com_start_addr	EQU 00B1CH
commands_txt	EQU 04908H
commandstring	EQU 00B2BH
compare_end_addr EQU 02A94H
compcstr	EQU 01BD8H
confirm_yes	EQU 02A0CH
continue	EQU 014EEH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BB2H
copy_wcb	EQU 01BB5H
copydone	EQU 022C7H
copytol		EQU 02129H
copytsb		EQU 022BFH
cproline	EQU 0203EH
cpyar_lp	EQU 01FBBH
crc_checksum	EQU 021FEH
crcbyte		EQU 02206H
crcloop		EQU 02201H
crcnext		EQU 02211H
crlfx2_txt	EQU 04954H
csfnlp2		EQU 041BFH
current_asciicode EQU 00B21H
current_driver	EQU 04EE9H
current_pen	EQU 04E88H
current_scancode EQU 00B20H
current_volume	EQU 04EE8H
cursor_flash	EQU 01743H
cursor_keywait	EQU 01723H
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 02431H
dclopdone	EQU 04468H
dcmddone	EQU 02439H
dcmdnr		EQU 028B3H
dcopyn		EQU 03F37H
ddc_gotd	EQU 03C60H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04E8CH
default_colours	EQU 0187CH
default_cursor	EQU 04E8EH
default_irq_instructions EQU 04F1DH
default_label	EQU 0497BH
default_paper	EQU 04E8AH
delete_cursor	EQU 0175BH
dev_mbr		EQU 036D8H
dev_to_driver_lookup EQU 0449FH
dev_txt		EQU 04EF3H
device_count	EQU 04EEAH
dhwn_temp_pointer EQU 04F0BH
dictionary	EQU 049FBH
dictloop	EQU 0211BH
digchar		EQU 03F3EH
dir_empty	EQU 03CB3H
dir_getr	EQU 02917H
dir_gotr	EQU 0292CH
dir_pos_cache	EQU 04F19H
dir_rlp1	EQU 02920H
dir_txt		EQU 04985H
dirnoex		EQU 03F4FH
disend		EQU 00A08H
disk_err_msg	EQU 04CBDH
disloop		EQU 02410H
div_line	EQU 0293CH
dnloop		EQU 03675H
dofn_ext	EQU 041E5H
draw_cursor	EQU 0175EH
driver_table	EQU 04EFBH
ds_inloop	EQU 03EFBH
ds_newsec	EQU 03F7FH
dvalidhex	EQU 023FFH
enable_video	EQU 01621H
end_of_font	EQU 013B4H
endofdir	EQU 03FB5H
env_var_list	EQU 00480H
env_wrend	EQU 0454CH
eoword		EQU 02139H
err_txt		EQU 04967H
ev_dasgn	EQU 04565H
ev_find		EQU 04502H
ev_fsp		EQU 0452FH
ev_nasgn	EQU 04571H
ev_notsam	EQU 04512H
ev_wrdat	EQU 0453CH
evloop		EQU 034C7H
ext_serial_receive_file EQU 0313CH
extcmd_r	EQU 01D7DH
extcmderf	EQU 01DBEH
f_end		EQU 029F9H
fat16_txt	EQU 04BC3H
fat_upd		EQU 04236H
faword		EQU 02124H
fcmloop		EQU 02A76H
fdev_lp		EQU 02993H
fdevinfo	EQU 037B5H
fenotfnd	EQU 04097H
ffatsize	EQU 0380AH
ffenotroo	EQU 0409BH
ffenxtclu	EQU 0404BH
ffenxtsec	EQU 04052H
ffnnxtclu	EQU 0410CH
ffnnxtsec	EQU 04114H
fgotargs	EQU 0296AH
fgotlab		EQU 02980H
filelength_countdown EQU 0427BH
filename_or_bust EQU 02891H
filesize_cache_lsw EQU 04F15H
filesize_cache_msw EQU 04F17H
find_dev	EQU 03629H
find_ext	EQU 041D5H
find_hexstringascii EQU 00A08H
find_vl		EQU 03FC9H
findmsg		EQU 01C3BH
finvloop	EQU 0159AH
fkey_filename	EQU 04E81H
fkey_gfn	EQU 01AC7H
flag_txt	EQU 049DEH
flcdlp		EQU 04284H
fmaxcl		EQU 03951H
fndloop1	EQU 02A6EH
fndquot1	EQU 02AB9H
fndquot2	EQU 02AC5H
fnextlp		EQU 041E8H
fnnotfnd	EQU 04192H
fnnotsame	EQU 04178H
fno_dev		EQU 029AAH
fnxtpart	EQU 03686H
form_dev_warn1	EQU 04CCAH
form_dev_warn2	EQU 04CD1H
form_err	EQU 029FDH
form_ok		EQU 03902H
form_ws		EQU 037A4H
format_dev	EQU 029AEH
format_err_msg	EQU 04D96H
formatting_txt	EQU 0496BH
formbad		EQU 038D9H
founddir	EQU 039E4H
fp_nocar	EQU 03B39H
fpinclp		EQU 04290H
fs_addrhi	EQU 03FFEH
fs_alt_filename	EQU 04414H
fs_append	EQU 03D28H
fs_backed_up_sector_lba0 EQU 0444FH
fs_btfnobi	EQU 03B66H
fs_btrok	EQU 03A62H
fs_bytes_per_cluster EQU 043FAH
fs_calc_free_space EQU 0398DH
fs_calc_volume_offset EQU 04494H
fs_cant_chg_vols EQU 044CCH
fs_cbsb		EQU 03E15H
fs_ccv2		EQU 044D3H
fs_cdnu		EQU 0428BH
fs_change_dir_command EQU 039D8H
fs_check_disk_format EQU 038DDH
fs_check_fat_sig EQU 038CFH
fs_chnde	EQU 03CA2H
fs_clear_cluster EQU 040D4H
fs_clear_filename EQU 042EEH
fs_clear_sector_buffer EQU 040F7H
fs_clrol	EQU 03F2AH
fs_cluster_size	EQU 043F9H
fs_cne1		EQU 03C8FH
fs_cne2		EQU 03C7DH
fs_compare_hl_fff8 EQU 03FE4H
fs_create_file_command EQU 03CEFH
fs_dbfil	EQU 03E0FH
fs_dcsb		EQU 03E12H
fs_ddecl	EQU 03C77H
fs_delco	EQU 03CBDH
fs_delete_dir_command EQU 03C56H
fs_dfull	EQU 04030H
fs_dir_entry_cluster EQU 04455H
fs_dir_entry_free EQU 03F15H
fs_dir_entry_in_use EQU 03F21H
fs_dir_entry_line_offset EQU 04457H
fs_dir_entry_sector EQU 04459H
fs_dnnr		EQU 042C2H
fs_drive_sel_cache EQU 04F14H
fs_erase_file_command EQU 03E7FH
fs_existing_file_length EQU 0444BH
fs_fat1_position EQU 043FCH
fs_fat2_position EQU 043FEH
fs_fcls		EQU 037E0H
fs_ffcl1	EQU 0401CH
fs_ffcl2	EQU 0400BH
fs_file_length	EQU 04430H
fs_file_length_temp EQU 04434H
fs_file_pointer	EQU 0442CH
fs_file_start_cluster EQU 04438H
fs_file_working_cluster EQU 0443AH
fs_filename_buffer EQU 04420H
fs_filepointer_valid EQU 0445AH
fs_find_filename EQU 04105H
fs_find_free_cluster EQU 04002H
fs_find_free_dir_entry EQU 04047H
fs_flesc	EQU 03AE5H
fs_fliz		EQU 03A5EH
fs_fname_in_sector_addr EQU 04453H
fs_fniaf	EQU 03F59H
fs_format_device_command EQU 0379CH
fs_found	EQU 04176H
fs_fpbad	EQU 03A85H
fs_fpblp	EQU 03AA5H
fs_fpgbo	EQU 03AC5H
fs_fpgnb	EQU 03AB4H
fs_fpino	EQU 04296H
fs_fpok		EQU 03A89H
fs_free_cluster	EQU 04447H
fs_fssok	EQU 037DCH
fs_gdbn		EQU 042D3H
fs_get_current_dir_name EQU 042AEH
fs_get_dir_block EQU 04460H
fs_get_dir_cluster_address EQU 04477H
fs_get_dir_entry EQU 03EDEH
fs_get_partition_info EQU 0388EH
fs_get_total_sectors EQU 04483H
fs_get_volume_label EQU 03FB9H
fs_getfilesec	EQU 03AD5H
fs_ghok		EQU 03ABFH
fs_gotfc	EQU 04033H
fs_goto_first_dir_entry EQU 03ECDH
fs_goto_next_dir_entry EQU 03F70H
fs_goto_root_dir_command EQU 039F7H
fs_hl_to_alt_filename EQU 041ADH
fs_hl_to_filename EQU 041B2H
fs_iberr	EQU 02172H
fs_in_sector_offset EQU 04442H
fs_lbof		EQU 03E71H
fs_load		EQU 03A59H
fs_make_dir_command EQU 03BA2H
fs_max_data_clusters EQU 04406H
fs_memok	EQU 03B5DH
fs_new_file_cluster EQU 04449H
fs_nfbok	EQU 03B99H
fs_nfnok	EQU 03EA0H
fs_nowrap	EQU 03B4DH
fs_oknad	EQU 03D3FH
fs_open_file_command EQU 03A1DH
fs_parent_dir_command EQU 03A00H
fs_prfld	EQU 03AEBH
fs_read_data_command EQU 03A4DH
fs_read_partition_bootsector EQU 0396EH
fs_read_sector	EQU 04385H
fs_rename_command EQU 03E94H
fs_rndone	EQU 03ECBH
fs_root_dir_position EQU 04400H
fs_root_dir_sectors EQU 04402H
fs_sadok	EQU 03E2CH
fs_search	EQU 04106H
fs_search_type	EQU 0445FH
fs_sector_pos_cnt EQU 0445BH
fs_sectors_per_fat EQU 04404H
fs_set_driver_for_volume EQU 044D7H
fs_sfncl	EQU 03E4CH
fs_sfns		EQU 03E43H
fs_sought_filename EQU 04408H
fs_stash_dir_block EQU 0445DH
fs_ststr	EQU 0415DH
fs_truncs	EQU 037D6H
fs_update_dir_block EQU 0446BH
fs_volpre	EQU 0397DH
fs_working_cluster EQU 04445H
fs_working_sector EQU 04444H
fs_write_bytes_to_file_command EQU 03D1CH
fs_write_sector	EQU 0439BH
fs_z80_address	EQU 0443CH
fs_z80_bank	EQU 04440H
fs_z80_working_address EQU 0443EH
fs_z80_working_bank EQU 04441H
fsl_done	EQU 044F9H
fsl_sc		EQU 044F2H
function_key_list EQU 04E70H
fup_end		EQU 04233H
fvolcmd		EQU 01C4FH
fwd_slash_txt	EQU 04932H
get_buffer_loc	EQU 01989H
get_colour	EQU 018BDH
get_fat_entry_for_cluster EQU 041FBH
get_filelength	EQU 04263H
get_kb_buffer_indexes EQU 01982H
get_sector_read_addr EQU 034F7H
get_start_and_end EQU 022DFH
getword		EQU 02116H
go_checkf	EQU 038E7H
got_cmaxc	EQU 0395DH
got_dev		EQU 03632H
got_dev_info	EQU 037C5H
got_fde		EQU 040D2H
got_kmap	EQU 0195AH
got_tsfbs	EQU 03948H
got_vlabel	EQU 03FDAH
gotcmdstr	EQU 01B79H
goteocmd	EQU 01E4FH
gotfats		EQU 0381AH
gotgargs	EQU 01C88H
gotkdone	EQU 01965H
goto_txt	EQU 0304AH
gotvolcmd	EQU 01C65H
gthexstr	EQU 02A65H
h_end		EQU 02A91H
h_show_hit	EQU 02A9DH
h_txtlp		EQU 02A48H
hcchars		EQU 02A35H
hex_byte_txt	EQU 04C27H
hex_good	EQU 0227CH
hexbtmlp	EQU 03062H
hexbyte_to_ascii EQU 01E94H
hexdig1		EQU 01E9BH
hexdig2		EQU 01E9FH
hexword_or_bust	EQU 02272H
hexword_to_ascii EQU 01E8FH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 041B5H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04CB8H
hw_version_txt	EQU 04929H
hwerr		EQU 0421BH
iffzero		EQU 02C11H
ifstzero	EQU 02095H
in_script_flag	EQU 00BB4H
inbplp		EQU 015F5H
initialize_os	EQU 01506H
insert_mode	EQU 00BE9H
invalsc		EQU 01964H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 01990H
kbhok		EQU 01419H
kbhok2		EQU 01422H
kbhok3		EQU 01944H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013EEH
key_release_mode EQU 00BE6H
keyboard_irq_code EQU 013C8H
keymaps		EQU 00200H
keymaps_txt	EQU 04E79H
kirq_done	EQU 0142FH
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01555H
kmcpylp		EQU 01537H
lb_fl_ok	EQU 02B3DH
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 04371H
lbatoargs	EQU 0480AH
lcposok		EQU 030ADH
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0165CH
loading_txt	EQU 04936H
loc_header	EQU 01D11H
locate_driver_base EQU 03779H
lopage1		EQU 0223AH
lopage2		EQU 0224DH
lp1		EQU 023A4H
ltndlp		EQU 0308CH
mabllp		EQU 02EB6H
make_exe_appended_fn EQU 01E35H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014D4H
mdirfnde	EQU 03BAEH
mdis_txt	EQU 0243BH
memfillp	EQU 01875H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03CFBH
mfix_x		EQU 0149EH
mfix_y		EQU 014D1H
mfsdevs		EQU 035DBH
mleftok		EQU 01494H
mmbllp		EQU 02B77H
mndelp		EQU 03C19H
mnt_loop	EQU 03607H
mount_go	EQU 035DDH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 0219FH
mouse_irq_code	EQU 0144BH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014A1H
msubpkt		EQU 014D5H
mtopok		EQU 014C7H
mult_cursor_y_window_cols EQU 018CEH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01479H
mysignpos	EQU 014A8H
n_hexbytes_to_ascii EQU 01E87H
ncfsos		EQU 01963H
nchchar		EQU 02EC2H
ndirentr	EQU 04137H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01937H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BADH
nfsizeok	EQU 03D72H
nmi_freeze_txt	EQU 04957H
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_dirsl	EQU 023CFH
no_mouse	EQU 014DCH
no_vols_msg	EQU 04DE1H
nocr		EQU 01645H
nofkstr		EQU 01AF1H
nofmatch	EQU 02A8AH
nohwerrev	EQU 01DA7H
nolf		EQU 01651H
nomatch		EQU 01BF6H
nomxcb		EQU 0394EH
none_found_msg	EQU 04DE4H
nonroot2	EQU 03F9AH
noquot2		EQU 02ADFH
norem		EQU 03821H
noskip_script	EQU 02F71H
not_currently_used EQU 00BE7H
not_errc	EQU 01DD3H
not_g_cmd	EQU 01CA3H
not_krel	EQU 01403H
not_rx_run	EQU 02CF1H
notacmd		EQU 01BDCH
notdenv		EQU 034EEH
noteos		EQU 0163DH
notfsl1		EQU 01E6FH
notrootdir	EQU 04196H
notzero		EQU 0200BH
novolcmd	EQU 01C6EH
npage_dwn	EQU 01A31H
npage_up	EQU 01A28H
nr_read		EQU 03EF3H
nrootdir	EQU 028B6H
nsivlp		EQU 036F3H
nsplp		EQU 03065H
ntdirn		EQU 042D8H
nxt_dev		EQU 036BFH
nxt_drv		EQU 03620H
nxtfkey		EQU 01AF7H
nxtsprpr	EQU 015D5H
ocs_diff	EQU 01FB5H
ocs_same	EQU 01FB1H
ocsbt		EQU 01FADH
ocslp		EQU 01F98H
ok_msg		EQU 04DC6H
okdeldir	EQU 03C6AH
okdelf		EQU 03E8EH
okto_eos	EQU 03B27H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E10H
os_args_to_filename EQU 01E19H
os_atfn_pre	EQU 01E62H
os_atfrl	EQU 01E20H
os_bad_args_error EQU 03361H
os_bchl_memclear EQU 01874H
os_bchl_memfill	EQU 01875H
os_cachebank	EQU 02157H
os_calc_free_space EQU 03491H
os_ccmdn	EQU 023F1H
os_cfne		EQU 01E2FH
os_change_dir	EQU 03463H
os_change_volume EQU 044B1H
os_check_volume_format EQU 0342FH
os_chrbk	EQU 01A6AH
os_clear_screen	EQU 01782H
os_clold	EQU 02023H
os_cloll	EQU 02019H
os_cmd_b	EQU 02255H
os_cmd_c	EQU 0227FH
os_cmd_cd	EQU 02305H
os_cmd_cls	EQU 023D7H
os_cmd_colon	EQU 023DCH
os_cmd_colour	EQU 02F0EH
os_cmd_d	EQU 023F3H
os_cmd_del	EQU 02887H
os_cmd_dir	EQU 02898H
os_cmd_exec	EQU 02F36H
os_cmd_f	EQU 02946H
os_cmd_format	EQU 02962H
os_cmd_gtr	EQU 02AB3H
os_cmd_h	EQU 02A1AH
os_cmd_lb	EQU 02AE4H
os_cmd_list	EQU 030B6H
os_cmd_locs	EQU 04CDBH
os_cmd_ltn	EQU 0304FH
os_cmd_m	EQU 02B5DH
os_cmd_md	EQU 02B97H
os_cmd_r	EQU 02BA1H
os_cmd_rd	EQU 02C16H
os_cmd_remount	EQU 02EDFH
os_cmd_rn	EQU 02C20H
os_cmd_rx	EQU 02CCDH
os_cmd_sb	EQU 02C33H
os_cmd_t	EQU 02E97H
os_cmd_tx	EQU 02DF7H
os_cmd_unused	EQU 030C4H
os_cmd_vers	EQU 02EE8H
os_cold_start	EQU 0199DH
os_compare_strings EQU 01F96H
os_copy_ascii_run EQU 01FB9H
os_copy_to_output_line EQU 02011H
os_count_lines	EQU 01F7DH
os_create_file	EQU 033CDH
os_cursor_x_home EQU 01B68H
os_deif		EQU 028DDH
os_delete_dir	EQU 034A3H
os_delete_envar	EQU 04551H
os_dfllp	EQU 028C2H
os_dir_block_cache EQU 04F11H
os_dlr		EQU 0290EH
os_dont_store_registers EQU 0209CH
os_dpl		EQU 028FBH
os_enable_mouse	EQU 02176H
os_enter_pressed EQU 01B6DH
os_erase_file	EQU 03475H
os_esdok	EQU 01B8AH
os_exec_command	EQU 01DD9H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 03399H
os_file_sector_list EQU 044E3H
os_find_file	EQU 03385H
os_first_run	EQU 01992H
os_force_load	EQU 033BFH
os_forcebank	EQU 02142H
os_format	EQU 03437H
os_ftbig	EQU 033EFH
os_gecmd	EQU 01CD4H
os_get_charmap_xy EQU 020D8H
os_get_current_dir_name EQU 0348CH
os_get_cursor_position EQU 020D3H
os_get_device_info EQU 0356FH
os_get_dir_entry EQU 03482H
os_get_display_size EQU 0222BH
os_get_envar	EQU 044FDH
os_get_key_mod_flags EQU 02227H
os_get_key_press EQU 01973H
os_get_mouse_motion EQU 021A4H
os_get_mouse_position EQU 02190H
os_get_pen	EQU 018CAH
os_get_ui_colours EQU 018C2H
os_get_version	EQU 021EAH
os_get_volume_info EQU 0357DH
os_getbank	EQU 02150H
os_goto_first_dir_entry EQU 0347DH
os_goto_next_dir_entry EQU 03487H
os_gtcha	EQU 01B16H
os_gtrdn	EQU 02ADDH
os_hex_prefix_txt EQU 0491EH
os_high		EQU 04F23H
os_home		EQU 01A18H
os_hwe1		EQU 01C26H
os_hwerr	EQU 01C27H
os_incbank	EQU 02165H
os_invalid_bank	EQU 03371H
os_invalid_device EQU 03381H
os_irq_handler	EQU 013B7H
os_lbnao	EQU 02B2AH
os_lbprok	EQU 02B1CH
os_leading_ascii_zeros_to_spaces EQU 01E7AH
os_linecount	EQU 00B2AH
os_load_file	EQU 033B6H
os_main_loop	EQU 019D9H
os_make_dir	EQU 0345BH
os_more_txt	EQU 0494BH
os_mount_volumes EQU 035ADH
os_nbksp	EQU 01A91H
os_ndfxc	EQU 01CCCH
os_new_line	EQU 020A5H
os_new_line_cond EQU 020A1H
os_next_arg	EQU 01DF3H
os_nmi_freeze	EQU 014E1H
os_nntpo	EQU 01F94H
os_no_args_error EQU 0337DH
os_no_d_addr_error EQU 03375H
os_no_filesize	EQU 0336DH
os_no_fn_error	EQU 03365H
os_no_kernal_command_found EQU 01C4DH
os_no_nmi_freeze EQU 01504H
os_no_start_addr EQU 03369H
os_nodel	EQU 01A5AH
os_notins	EQU 019F9H
os_nsplp	EQU 01E07H
os_ntdwn	EQU 01A4FH
os_ntlft	EQU 01A0EH
os_ntrig	EQU 01A1CH
os_ntup		EQU 01A3EH
os_ntupc	EQU 01B0CH
os_nuibs	EQU 01F22H
os_null		EQU 0356DH
os_nvdun	EQU 01B59H
os_page_in_video EQU 01849H
os_page_out_video EQU 01850H
os_parent_dir	EQU 0346BH
os_parse_cmd_chk_ps EQU 01BA0H
os_parse_command_line EQU 01BC0H
os_pause	EQU 021E4H
os_plotchar	EQU 0166DH
os_pltchr_specific_attribute EQU 01686H
os_print_char	EQU 03792H
os_print_char_cond EQU 0378EH
os_print_decimal EQU 01FDCH
os_print_multiple_chars EQU 03787H
os_print_output_line EQU 0203AH
os_print_output_line_skip_zeroes EQU 02043H
os_print_str_new_line EQU 020AEH
os_print_string	EQU 0162DH
os_print_string_cond EQU 01629H
os_prok		EQU 02D18H
os_quiet_mode	EQU 04F10H
os_range_error	EQU 03379H
os_readmemflat	EQU 02230H
os_redraw_line	EQU 01B5CH
os_remove_assigns EQU 04560H
os_rename_file	EQU 03496H
os_restore_dir	EQU 03425H
os_restore_video_mode EQU 0161EH
os_restorebank	EQU 0215FH
os_rffsc	EQU 03432H
os_root_dir	EQU 03470H
os_save_file	EQU 0340FH
os_save_setup	EQU 033F3H
os_scan_for_non_space EQU 01E06H
os_scan_for_space EQU 01DFDH
os_schi		EQU 01B42H
os_serial_get_header EQU 03588H
os_serial_receive_file EQU 0358DH
os_serial_rx	EQU 0359BH
os_serial_send_file EQU 03592H
os_serial_tx	EQU 03597H
os_set_commander EQU 01BBBH
os_set_cursor_position EQU 020B8H
os_set_display_mode EQU 015B0H
os_set_envar	EQU 04522H
os_set_file_pointer EQU 033A7H
os_set_load_length EQU 0339EH
os_set_pen	EQU 018C6H
os_set_ui_colours EQU 0188AH
os_sfapp	EQU 02CB3H
os_sfgds	EQU 02C98H
os_sfspl	EQU 01DFDH
os_show_hex_byte EQU 02027H
os_show_hex_word EQU 02030H
os_show_packed_text EQU 020FDH
os_show_packed_text_cond EQU 020F9H
os_skip_leading_ascii_zeros EQU 01E72H
os_start	EQU 01000H
os_store_CPU_regs EQU 0204CH
os_store_dir	EQU 0341BH
os_timer_wait	EQU 021D5H
os_uixok	EQU 01F0FH
os_uppercasify	EQU 01FD3H
os_user_input	EQU 01EE4H
os_version	EQU 013B5H
os_version_txt	EQU 04920H
os_wait_key_press EQU 0192EH
os_wait_raster	EQU 01865H
os_wait_vrt	EQU 01856H
os_wbfgo	EQU 033DEH
os_write_bytes_to_file EQU 033D8H
os_writememflat	EQU 02242H
osok		EQU 01D2EH
output_line	EQU 00B55H
packed_cmd_list	EQU 04D13H
packed_font	EQU 0110FH
packed_msg_list	EQU 04D54H
page_dwn	EQU 01A48H
page_in_hw_registers EQU 035A9H
page_out_hw_registers EQU 035A2H
page_up		EQU 01A3AH
palette		EQU 00000H
paltv		EQU 01611H
partition_temp	EQU 04F0DH
pdnaroot	EQU 03A0AH
pen_colours	EQU 04E90H
pfstzero	EQU 0208EH
pfzero		EQU 02C09H
plchbplp	EQU 016DCH
pmch_lp		EQU 03787H
posmatch	EQU 01BFEH
post_csb	EQU 01B93H
prep_bank	EQU 03FEFH
priority_registers EQU 00280H
prtstrlp	EQU 01632H
qual_lp		EQU 0143CH
qualifiers	EQU 01437H
qualklist	EQU 01444H
quit_ser	EQU 03332H
range_err	EQU 0355BH
range_ok	EQU 03560H
rcmdloop	EQU 02BABH
rcmdloop2	EQU 02BA8H
rdirfsp		EQU 042E0H
rdirnsp		EQU 042DEH
readcode	EQU 01D4CH
readpind	EQU 02105H
receive_serial_byte EQU 032FAH
redisa		EQU 03083H
redraw_ui_line	EQU 01824H
register_txt	EQU 04994H
rep_char_txt	EQU 04965H
restore_dir_block EQU 01DE9H
restore_sector_lba EQU 0437AH
ret_ok_msg	EQU 0295EH
rs_xloop	EQU 01826H
rsmswlok	EQU 02DCDH
rx_run		EQU 02D4DH
rxcrcbyte	EQU 031C4H
rxcrcnext	EQU 031CFH
rxe_dfa		EQU 02D8EH
rxe_done	EQU 02DDAH
rxe_fblok	EQU 02D78H
rxemtones	EQU 02DA7H
s_badack	EQU 031FCH
s_chdr		EQU 030E8H
s_escnq		EQU 03328H
s_ffhswz	EQU 03119H
s_fhcsok	EQU 030F7H
s_flok		EQU 03222H
s_fncpy		EQU 03232H
s_fncpyd	EQU 0323BH
s_gberr		EQU 031EAH
s_gbfhok	EQU 030D6H
s_gbloop	EQU 03159H
s_getblock	EQU 031ACH
s_goodack	EQU 031EEH
s_kquit		EQU 03330H
s_lgb		EQU 031B9H
s_makeblock	EQU 03277H
s_mbend		EQU 032B6H
s_nbt		EQU 0318DH
s_nfhdr		EQU 030F1H
s_nol		EQU 0329BH
s_popall	EQU 032D9H
s_qgbl		EQU 031A3H
s_rerr		EQU 03271H
s_rfabr		EQU 03197H
s_rfbok		EQU 03189H
s_rffns		EQU 03135H
s_rfloop	EQU 03164H
s_rfmb		EQU 03171H
s_rfnbad	EQU 0312FH
s_sblklp	EQU 032C0H
s_sbloop	EQU 0325CH
s_sbok		EQU 032B4H
s_sendblock	EQU 032B8H
s_set_load_addr	EQU 0313BH
s_sloop		EQU 0328CH
s_sovlp		EQU 032B1H
s_tucdone	EQU 0311DH
s_tuclp		EQU 0310BH
s_waitack	EQU 032DDH
save_append_msg	EQU 04CA0H
saving_txt	EQU 04941H
sb_dchesc	EQU 03335H
sb_fsllp	EQU 02C60H
sb_gsl		EQU 02C8AH
sb_hok		EQU 02C71H
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03340H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 04078H
scr_begin	EQU 02F59H
scr_clear_goto	EQU 0303BH
scr_end		EQU 0302EH
scr_err2	EQU 03038H
scr_error	EQU 03035H
scr_ggl		EQU 03000H
scr_lablp	EQU 02FE8H
scr_norm	EQU 03005H
scr_skpl	EQU 03013H
scr_test_goto	EQU 03043H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04CC0H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04CC5H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017E0H
scroll_up	EQU 017B0H
scrp_cmd	EQU 02FC2H
scrp_eol	EQU 02FCEH
scrp_flp	EQU 02F7BH
scrp_fnc	EQU 0301AH
scrp_gnc	EQU 03027H
scrp_loop	EQU 02F5FH
scrp_ok		EQU 02FB6H
sd_bcr_error	EQU 04772H
sd_blsh		EQU 046CCH
sd_busy		EQU 047EAH
sd_card_busy_timeout EQU 047EFH
sd_card_driver	EQU 04578H
sd_card_info	EQU 04897H
sd_cbsec	EQU 046D8H
sd_check_pattern_ok EQU 045F3H
sd_cmsh		EQU 046BAH
sd_cn5		EQU 04710H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04681H
sd_csd_v1	EQU 0468CH
sd_csd_v2	EQU 04675H
sd_deselect_card EQU 048B4H
sd_done		EQU 0459DH
sd_dt_ok	EQU 0477DH
sd_dt_timeout	EQU 0477AH
sd_ecilp	EQU 045BFH
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 0485BH
sd_gdt		EQU 04826H
sd_get_byte	EQU 048A1H
sd_hvl1		EQU 0474DH
sd_hvl2		EQU 0475AH
sd_id_ok	EQU 04666H
sd_init_main	EQU 045ACH
sd_initialize	EQU 04586H
sd_inok		EQU 04590H
sd_iwl		EQU 04628H
sd_mmc_init	EQU 04647H
sd_mnrdy	EQU 04650H
sd_nbls		EQU 046E2H
sd_orsl1	EQU 0478BH
sd_orsl2	EQU 04793H
sd_owsl1	EQU 047BEH
sd_owsl2	EQU 047C4H
sd_power	EQU 00003H
sd_power_off	EQU 048CFH
sd_power_on	EQU 048C0H
sd_powod	EQU 045B5H
sd_rblp		EQU 04862H
sd_rdy		EQU 04640H
sd_read_bytes	EQU 04861H
sd_read_bytes_to_sector_buffer EQU 0485EH
sd_read_cid	EQU 046E6H
sd_read_csd	EQU 04658H
sd_read_sector	EQU 045A2H
sd_read_sector_main EQU 04768H
sd_rscr_ok	EQU 04775H
sd_sclp		EQU 04844H
sd_sdc_init	EQU 04625H
sd_select_card	EQU 048ABH
sd_send_byte	EQU 04898H
sd_send_command_current_args EQU 04837H
sd_send_command_null_args EQU 0482EH
sd_send_command_string EQU 0483BH
sd_send_eight_clocks EQU 04828H
sd_set_sector_addr EQU 047F2H
sd_setsp	EQU 048CBH
sd_snulp	EQU 0473CH
sd_spi_mode_ok	EQU 045D1H
sd_spi_port_fast EQU 048DBH
sd_vnchars	EQU 0487DH
sd_vrok		EQU 045EAH
sd_wait_4ms	EQU 048E0H
sd_wait_data_token EQU 04815H
sd_wait_valid_response EQU 0484FH
sd_waitserend	EQU 0489AH
sd_wcbsy	EQU 047E1H
sd_wdt		EQU 04819H
sd_wncrl	EQU 04852H
sd_wr_ok	EQU 047DEH
sd_write_fail	EQU 047DBH
sd_write_sector	EQU 045A7H
sd_write_sector_main EQU 047A5H
sdhc_if		EQU 0460CH
sdhc_init_ok	EQU 0460FH
sdhc_iwl	EQU 045F6H
sdmmc_iwl	EQU 0464AH
secaccend	EQU 04391H
sect_done	EQU 03513H
sector_access_redirect EQU 043A9H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04EF9H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03A93H
send_serial_byte EQU 03345H
ser_rec2_msg	EQU 04CAEH
ser_rec_msg	EQU 04CA9H
ser_send_msg	EQU 04CB3H
ser_tout	EQU 0333CH
serial_address	EQU 04EB0H
serial_bank	EQU 04EAFH
serial_fileheader EQU 04EC7H
serial_filename	EQU 04EB4H
serial_fn_addr	EQU 04EB2H
serial_fn_length EQU 04EC6H
serial_get_header EQU 030C5H
serial_headertag EQU 04EDBH
serial_receive_file EQU 03143H
serial_send_file EQU 03202H
serial_timeout	EQU 04EAEH
serl_dfb	EQU 02D22H
sers_cflc	EQU 02E33H
sers_cgfl	EQU 02E40H
sers_dfb	EQU 02E68H
sers_fln	EQU 02E55H
sers_fsb	EQU 02E93H
set_abs_lba_and_read_sector EQU 04362H
set_absolute_lba EQU 04352H
set_and_test_filelength EQU 04249H
set_copy_regs	EQU 022CBH
set_lba_and_write_sector EQU 0387EH
set_op1		EQU 02146H
set_op2		EQU 0214DH
set_serial_bank	EQU 03357H
setup_char_blitter EQU 01700H
setup_mult_table EQU 02218H
sfmbrlp		EQU 036E4H
sfstzero	EQU 02089H
sfzero		EQU 02C02H
shb_nt		EQU 02037H
shdir_lp	EQU 023B4H
shifted_keymap	EQU 04E32H
show_bl		EQU 02B40H
show_dev_driver_name EQU 0376CH
show_erm	EQU 01C35H
show_packed_text_and_cr EQU 020B3H
show_vol_info	EQU 0371DH
showbyte	EQU 02BB7H
showreg		EQU 02BD4H
showword	EQU 02BC4H
shwbnk		EQU 02265H
shwbnk2		EQU 02268H
skipsbd		EQU 01999H
skp_cm2		EQU 0372AH
skp_cu		EQU 036CEH
skp_strg	EQU 01D94H
skpnasc		EQU 02AD9H
skpsvl		EQU 03759H
slazlp		EQU 01E72H
smaalp		EQU 02EA2H
smbllp		EQU 02B68H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015CDH
ssplim		EQU 03352H
st_addrok	EQU 022F3H
stack		EQU 00AFFH
startdis	EQU 0240CH
storage_txt	EQU 048FFH
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017BFH
svi_fe		EQU 03746H
svi_hwe		EQU 0375FH
svi_pem		EQU 03749H
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F0FH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_file_length_temp EQU 042A3H
test_max_vol	EQU 03710H
test_quiet_mode	EQU 03764H
test_range_valid EQU 02AA8H
ts_done		EQU 03803H
ts_dword	EQU 037FBH
tst_fkey	EQU 01A9BH
tvloop		EQU 035C0H
twait		EQU 021DDH
twait1		EQU 021E4H
tx_hok		EQU 02E51H
ufehwerr	EQU 04248H
ui_aborted	EQU 01F70H
ui_enter_pressed EQU 01F69H
ui_gtcha	EQU 01F55H
ui_index	EQU 04F1BH
ui_loop		EQU 01EF4H
ui_max_chars	EQU 04F1CH
ui_ntupc	EQU 01F4BH
ui_put_char	EQU 01F72H
unaddr		EQU 02EA0H
undsc_c		EQU 019E5H
unp_brun	EQU 0191BH
unp_gtok	EQU 0190FH
unp_next	EQU 01912H
unp_rllp	EQU 01921H
unpack_rle	EQU 0190AH
unshifted_keymap EQU 04DF4H
update_fat_entry_for_cluster EQU 0421EH
uppercasify_string EQU 01FC8H
use_mouse	EQU 00BEAH
user_access_preamble EQU 0352AH
user_read_sector EQU 03509H
user_write_sector EQU 0351EH
validhex	EQU 02B66H
verloop		EQU 021EEH
vform_ok	EQU 0374EH
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04EECH
vols_on_device_temp EQU 04F0EH
volume_count	EQU 04EEBH
volume_dir_clusters EQU 04F03H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 021D4H
wait_kbuf	EQU 01931H
wait_ras1	EQU 01866H
wait_ras2	EQU 0186CH
wait_sb		EQU 03305H
wait_sto	EQU 03303H
wait_vrt1	EQU 01857H
wait_vrt2	EQU 0185DH
waitb		EQU 03347H
waitblit	EQU 0171CH
welcome_message	EQU 048E6H
wipeclulp	EQU 040DEH
wmbalp		EQU 02ACFH
wmblp		EQU 023E5H
wr_awpp		EQU 035A5H
wr_memsel	EQU 0184DH
wroslp		EQU 03C32H
x_in_rng	EQU 0167EH
xb_spare_txt	EQU 0498BH
xposok		EQU 020C2H
y_in_rng	EQU 01685H
yes_txt		EQU 04C76H
yposok		EQU 020CCH
z80dis_jk	EQU 0243EH
zeronine	EQU 01EE1H
zfstzero	EQU 02080H
zfzero		EQU 02BF4H
