ABS		EQU 02764H
ACCUM		EQU 027E8H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 048EDH
ADRSP		EQU 028B5H
BITNUM		EQU 02771H
BUFFER		EQU 02497H
BYTOP		EQU 028C1H
BYTSP		EQU 028BAH
CHROP		EQU 028D1H
CMD0_string	EQU 048E1H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 048E7H
CMD9		EQU 00049H
COMMON		EQU 027EBH
CONDIT		EQU 02759H
CONFLG		EQU 024BAH
CONVHL		EQU 02875H
COPY		EQU 028A0H
CVHL1		EQU 02876H
CVHL2		EQU 0287AH
CVHL3		EQU 0287EH
CVHL4		EQU 0288AH
D16		EQU 0277BH
D8		EQU 0276CH
DA		EQU 02775H
DAC		EQU 02782H
DAT16		EQU 02779H
DAT8		EQU 0276AH
DHL		EQU 02786H
DISADD		EQU 028D5H
DISZ80		EQU 0248EH
DispHL		EQU 02042H
EXAF		EQU 027B3H
EXDE		EQU 027B8H
FETCH		EQU 028AAH
GETDIS		EQU 024DBH
GETNDX		EQU 02506H
GROUP1		EQU 02577H
GROUP2		EQU 0255CH
GROUP3		EQU 0261FH
HEXOP		EQU 028CAH
IDAT16		EQU 02800H
IDAT8		EQU 027F6H
INTMOD		EQU 0279AH
IPAREF		EQU 0280DH
IREG16		EQU 02820H
MONICS		EQU 02675H
NEWMOD		EQU 024F6H
NEWMSK		EQU 024F0H
NODISP		EQU 024E1H
NOTNDX		EQU 024C2H
NXBYTE		EQU 024ECH
Num1		EQU 0205FH
Num2		EQU 02061H
OPDONE		EQU 0253AH
OPRND1		EQU 02745H
OPRND2		EQU 0274BH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02551H
PORTC		EQU 027F0H
POS		EQU 027DAH
PS1		EQU 027A0H
PS2		EQU 027F3H
PS3		EQU 027F4H
PS4		EQU 02831H
PUTOUT		EQU 02553H
R16		EQU 02816H
R8		EQU 027BEH
REG16		EQU 02813H
REG16P		EQU 027A7H
REG8		EQU 0280AH
REG8S		EQU 027BCH
REGX		EQU 0282CH
RELADR		EQU 0274DH
RGSTRS		EQU 0283CH
RNX		EQU 0281CH
RP		EQU 02828H
RSTADR		EQU 02747H
RX		EQU 02818H
SECOND		EQU 02532H
SKIP		EQU 02898H
SPACES		EQU 0254AH
STKTOP		EQU 027A2H
TABEND		EQU 0250AH
TRYMAT		EQU 024FBH
TRYNDX		EQU 024A8H
XTRACT		EQU 02895H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A4FH
ackbytes	EQU 03232H
allsclr		EQU 03CBFH
apenclch	EQU 03E20H
ascii_to_hex_digit EQU 01F41H
ascii_to_hex_no_scan EQU 01F19H
ascii_to_hexword EQU 01F10H
at_movend	EQU 0192BH
at_pbs		EQU 0390DH
at_rootd	EQU 040DFH
at_rootd2	EQU 0419EH
athend		EQU 01F39H
athlp		EQU 01F1FH
atlclif		EQU 03E4DH
attr_move_preamble EQU 01940H
attributes_left	EQU 0191DH
attributes_right EQU 0192FH
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 042E1H
backup_sector_lba EQU 043F2H
backupfl	EQU 042C6H
badhex		EQU 01F3CH
bank_msg	EQU 04E34H
bank_pre_cmd	EQU 04F99H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 022F3H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 01810H
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0180DH
boot_drive	EQU 04F68H
boot_script_fn	EQU 04987H
bootsector_stub	EQU 0444AH
btg_nocar	EQU 03B9AH
btgnzero	EQU 03B07H
bytes_loaded_msg EQU 04E10H
c_badhex	EQU 02341H
cache_dir_vol	EQU 01E2DH
calc_vol	EQU 0450DH
call_rx		EQU 02E25H
caotllp		EQU 043A2H
caotlnc		EQU 043B1H
ccmdtlp		EQU 01EA5H
cd_dcherr	EQU 023DFH
cd_envar	EQU 02379H
cd_evok		EQU 02382H
cd_mol		EQU 023D5H
cd_mollp	EQU 023CEH
cd_nchvol	EQU 023C7H
cd_no_assign	EQU 02391H
cd_nogor	EQU 02375H
cd_nual		EQU 0236DH
cd_show_path	EQU 023F0H
cf_fnset	EQU 0342DH
cfs_ddcc	EQU 039FCH
cfs_lp1		EQU 039F4H
cfs_lp2		EQU 039E5H
cfs_ok		EQU 03A09H
cfstzero	EQU 020EAH
cfzero		EQU 02C45H
char_colour	EQU 013C0H
chchar		EQU 02EFEH
chcollp		EQU 02F79H
check_fat16_id	EQU 03911H
chk_cmdr	EQU 01BD4H
claze		EQU 01EECH
clazlp		EQU 01EE2H
clear_serial_filename EQU 02E33H
clrdiren	EQU 03C46H
clrdl_lp	EQU 03629H
clrfatlp	EQU 03D43H
clrfnen		EQU 03D7FH
clrfnlp		EQU 0437EH
clrrode		EQU 036C0H
clrvlp1		EQU 0157FH
clrvlp2		EQU 01587H
cltbplp		EQU 017A4H
cltoslp		EQU 03A12H
cltosok		EQU 03A1EH
clusdone	EQU 043ADH
cluster_and_offset_to_lba EQU 04385H
cmaxok		EQU 039B6H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04907H
cmd_generic_args EQU 04908H
cmd_generic_crc	EQU 0490CH
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03125H
cmdnscan	EQU 01C24H
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041D4H
cntfbyts	EQU 02AA6H
cntuasr		EQU 01DE1H
colours_mirror	EQU 00500H
colrdone	EQU 02F8BH
com_start_addr	EQU 00B1CH
commands_txt	EQU 0497EH
commandstring	EQU 00B2BH
compare_end_addr EQU 02ADEH
compcstr	EQU 01C0FH
confirm_yes	EQU 02A56H
continue	EQU 014FAH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01BE9H
copy_wcb	EQU 01BECH
copytol		EQU 02190H
copytsb		EQU 0230DH
cproline	EQU 020A4H
cpyar_lp	EQU 02021H
crc_checksum	EQU 03392H
crcbyte		EQU 0339AH
crcloop		EQU 03395H
crcnext		EQU 033A5H
crlfx2_txt	EQU 049CAH
csfnlp2		EQU 04230H
current_asciicode EQU 00B21H
current_driver	EQU 04F6AH
current_pen	EQU 04F09H
current_scancode EQU 00B20H
current_volume	EQU 04F69H
cursor_flash	EQU 0174EH
cursor_keywait	EQU 0172EH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 02481H
dclopdone	EQU 04369H
dcmddone	EQU 02489H
dcopyn		EQU 03F9FH
ddc_gotd	EQU 03CD4H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F0DH
default_colours	EQU 018BBH
default_cursor	EQU 04F0FH
default_irq_instructions EQU 04FA4H
default_label	EQU 049FBH
default_paper	EQU 04F0BH
delete_cursor	EQU 01766H
dev_mbr		EQU 0371BH
dev_to_driver_lookup EQU 04515H
dev_txt		EQU 04F74H
device_count	EQU 04F6BH
dhwn_temp_pointer EQU 04F8CH
dictionary	EQU 04A7BH
dictloop	EQU 02182H
digchar		EQU 03FA6H
dir_empty	EQU 03D24H
dir_getr	EQU 02962H
dir_gotr	EQU 02977H
dir_pos_cache	EQU 04FA0H
dir_rlp1	EQU 0296BH
dir_txt		EQU 04A05H
dirnoex		EQU 03FB7H
disend		EQU 00A08H
disk_err_msg	EQU 04D40H
disloop		EQU 02460H
div_line	EQU 02987H
dnloop		EQU 036B8H
do_cmd		EQU 01DC6H
do_font_bytes	EQU 018ADH
dofn_ext	EQU 04256H
draw_cursor	EQU 01769H
driver_table	EQU 04F7CH
ds_inloop	EQU 03F63H
ds_newsec	EQU 03FE7H
dvalidhex	EQU 0244FH
enable_video	EQU 0162CH
end_of_font	EQU 013C0H
endofdir	EQU 0401DH
env_var_list	EQU 00480H
env_wrend	EQU 045C2H
envar_data	EQU 04F95H
eoword		EQU 021A0H
err_txt		EQU 049DDH
ev_dasgn	EQU 045DBH
ev_find		EQU 04578H
ev_fsp		EQU 045A5H
ev_nasgn	EQU 045E7H
ev_notsam	EQU 04588H
ev_wrdat	EQU 045B2H
evloop		EQU 03524H
evpbad		EQU 01CFFH
ex_path_txt	EQU 049E6H
exe_bank	EQU 04F9AH
ext_receive_serial_byte EQU 03328H
ext_serial_receive_file EQU 03193H
extcmd_r	EQU 01DC9H
extcmderf	EQU 01E0CH
f_end		EQU 02A43H
fat16_txt	EQU 04C46H
fat_upd		EQU 042A7H
faword		EQU 0218BH
fcmloop		EQU 02AC0H
fdev_lp		EQU 029DDH
fdevinfo	EQU 03803H
fenotfnd	EQU 0410BH
ffatsize	EQU 03858H
ffenotroo	EQU 0410FH
ffenxtclu	EQU 040BFH
ffenxtsec	EQU 040C6H
ffnnxtclu	EQU 0417DH
ffnnxtsec	EQU 04185H
fgotargs	EQU 029B4H
fgotlab		EQU 029CAH
filelength_countdown EQU 042ECH
filename_or_bust EQU 028E1H
filesize_cache_lsw EQU 04F9CH
filesize_cache_msw EQU 04F9EH
find_dev	EQU 0366CH
find_ext	EQU 04246H
find_hexstringascii EQU 00A08H
find_vl		EQU 04031H
findmsg		EQU 01C72H
finvloop	EQU 015A6H
fkey_filename	EQU 04F02H
fkey_gfn	EQU 01B03H
flag_txt	EQU 04A5EH
flcdlp		EQU 042F5H
flos_version	EQU 00601H
fmaxcl		EQU 0399FH
fndlablp1	EQU 04045H
fndloop1	EQU 02AB8H
fndquot1	EQU 02B03H
fndquot2	EQU 02B0FH
fnextlp		EQU 04259H
fnnotfnd	EQU 04203H
fnnotsame	EQU 041E9H
fno_dev		EQU 029F4H
fnxtpart	EQU 036C9H
form_dev_warn1	EQU 04D4DH
form_dev_warn2	EQU 04D54H
form_err	EQU 02A47H
form_ok		EQU 03950H
form_ws		EQU 037F2H
format_dev	EQU 029F8H
format_err_msg	EQU 04E19H
formatting_txt	EQU 049EBH
formbad		EQU 03927H
founddir	EQU 03A32H
fp_nocar	EQU 03B88H
fpatchlp	EQU 0189BH
fpinclp		EQU 04301H
fpncarry	EQU 03B54H
fs_addrhi	EQU 04072H
fs_alt_filename	EQU 044A4H
fs_append	EQU 03D99H
fs_backed_up_sector_lba0 EQU 044DDH
fs_btfnobi	EQU 03BC7H
fs_btrok	EQU 03AB7H
fs_bytes_per_cluster EQU 0448AH
fs_bytes_to_go	EQU 044C5H
fs_calc_free_space EQU 039DBH
fs_calc_volume_offset EQU 0450AH
fs_cant_chg_vols EQU 04542H
fs_cbsb		EQU 03E83H
fs_ccv2		EQU 04549H
fs_cdnu		EQU 042FCH
fs_change_dir_command EQU 03A26H
fs_check_disk_format EQU 0392BH
fs_check_fat_sig EQU 0391DH
fs_chnde	EQU 03D13H
fs_clear_cluster EQU 04148H
fs_clear_filename EQU 04378H
fs_clear_sector_buffer EQU 04168H
fs_clrol	EQU 03F92H
fs_cluster_size	EQU 04489H
fs_cne1		EQU 03D00H
fs_cne2		EQU 03CF1H
fs_compare_hl_fff8 EQU 04058H
fs_create_file_command EQU 03D60H
fs_dbfil	EQU 03E7DH
fs_dcsb		EQU 03E80H
fs_ddecl	EQU 03CEBH
fs_delco	EQU 03D2EH
fs_delete_dir_command EQU 03CCAH
fs_dfull	EQU 040A4H
fs_dir_entry_cluster EQU 044E3H
fs_dir_entry_free EQU 03F7DH
fs_dir_entry_in_use EQU 03F89H
fs_dir_entry_line_offset EQU 044E5H
fs_dir_entry_sector EQU 044E7H
fs_dnnr		EQU 04335H
fs_drive_sel_cache EQU 04F9BH
fs_erase_file_command EQU 03EE7H
fs_existing_file_length EQU 044D9H
fs_fat1_position EQU 0448CH
fs_fat2_position EQU 0448EH
fs_fcls		EQU 0382EH
fs_ffcl1	EQU 04090H
fs_ffcl2	EQU 0407FH
fs_file_length	EQU 044C1H
fs_file_pointer	EQU 044BDH
fs_file_start_cluster EQU 044C9H
fs_file_working_cluster EQU 044CBH
fs_filename_buffer EQU 044B0H
fs_filepointer_valid EQU 044BCH
fs_find_filename EQU 04176H
fs_find_free_cluster EQU 04076H
fs_find_free_dir_entry EQU 040BBH
fs_fliz		EQU 03AB3H
fs_fname_in_sector_addr EQU 044E1H
fs_fniaf	EQU 03FC1H
fs_format_device_command EQU 037EAH
fs_found	EQU 041E7H
fs_fpbad	EQU 03BFFH
fs_fpblp	EQU 03AD3H
fs_fpgbo	EQU 03AF3H
fs_fpgnb	EQU 03AE2H
fs_fpino	EQU 04307H
fs_free_cluster	EQU 044D5H
fs_fssok	EQU 0382AH
fs_gdbn		EQU 04346H
fs_get_current_dir_name EQU 04321H
fs_get_dir_block EQU 04361H
fs_get_dir_cluster_address EQU 044EDH
fs_get_dir_entry EQU 03F46H
fs_get_partition_info EQU 038DCH
fs_get_total_sectors EQU 044F9H
fs_get_volume_label EQU 04021H
fs_ghok		EQU 03AEAH
fs_gotfc	EQU 040A7H
fs_goto_first_dir_entry EQU 03F35H
fs_goto_next_dir_entry EQU 03FD8H
fs_goto_root_dir_command EQU 03A45H
fs_hl_to_alt_filename EQU 0421EH
fs_hl_to_filename EQU 04223H
fs_iberr	EQU 021D9H
fs_in_sector_offset EQU 044D0H
fs_lbof		EQU 03EDCH
fs_load		EQU 03AAEH
fs_make_dir_command EQU 03C1CH
fs_max_data_clusters EQU 04496H
fs_memok	EQU 03BBEH
fs_new_file_cluster EQU 044D7H
fs_nfbok	EQU 03C03H
fs_nfnok	EQU 03F08H
fs_nowrap	EQU 03BAEH
fs_oknad	EQU 03DB0H
fs_open_file_command EQU 03A6CH
fs_parent_dir_command EQU 03A4FH
fs_read_data_command EQU 03A9CH
fs_read_loop	EQU 03B07H
fs_read_partition_bootsector EQU 039BCH
fs_read_sector	EQU 04412H
fs_rename_command EQU 03EFCH
fs_rndone	EQU 03F33H
fs_root_dir_position EQU 04490H
fs_root_dir_sectors EQU 04492H
fs_sadok	EQU 03E9AH
fs_search	EQU 04177H
fs_search_type	EQU 044ECH
fs_sector_pos_cnt EQU 044E8H
fs_sectors_per_fat EQU 04494H
fs_set_driver_for_volume EQU 0454DH
fs_sfncl	EQU 03EB7H
fs_sfns		EQU 03EAEH
fs_sought_filename EQU 04498H
fs_stash_dir_block EQU 044EAH
fs_ststr	EQU 041CEH
fs_truncs	EQU 03824H
fs_update_dir_block EQU 0436CH
fs_volpre	EQU 039CBH
fs_working_cluster EQU 044D3H
fs_working_sector EQU 044D2H
fs_write_bytes_to_file_command EQU 03D8DH
fs_write_sector	EQU 0442BH
fs_z80_address	EQU 044CDH
fs_z80_bank	EQU 044CFH
fsl_done	EQU 0456FH
fsl_sc		EQU 04568H
ftlen_ok1	EQU 03B48H
ftlen_ok2	EQU 03B74H
ftlen_ok3	EQU 03B75H
ftlen_ok4	EQU 03B77H
function_key_list EQU 04EF9H
fup_end		EQU 042A4H
fvolcmd		EQU 01C86H
fwd_slash_txt	EQU 049A8H
get_buffer_loc	EQU 019C8H
get_colour	EQU 018FCH
get_fat_entry_for_cluster EQU 0426CH
get_filelength	EQU 042D4H
get_kb_buffer_indexes EQU 019C1H
get_new_file_sector EQU 03C09H
get_next_file_sector EQU 03BEDH
get_pre_launch_regs EQU 01E4DH
get_sector_read_addr EQU 03554H
get_start_and_end EQU 0232FH
getword		EQU 0217DH
glabch		EQU 0404DH
go_checkf	EQU 03935H
got_cmaxc	EQU 039ABH
got_dev		EQU 03675H
got_dev_info	EQU 03813H
got_fde		EQU 04146H
got_kmap	EQU 01999H
got_tsfbs	EQU 03996H
got_vlabel	EQU 04042H
gotcmdstr	EQU 01BA2H
goteocmd	EQU 01EB6H
gotfats		EQU 03868H
gotgargs	EQU 01CBFH
gotkdone	EQU 019A4H
goto_txt	EQU 0306BH
gotvolcmd	EQU 01C9CH
gthexstr	EQU 02AAFH
h_end		EQU 02ADBH
h_show_hit	EQU 02AE7H
h_txtlp		EQU 02A92H
hcchars		EQU 02A7FH
hdrbad		EQU 03151H
hex_byte_txt	EQU 04CAAH
hex_good	EQU 022CAH
hexbtmlp	EQU 030CEH
hexbyte_to_ascii EQU 01EFBH
hexdig1		EQU 01F02H
hexdig2		EQU 01F06H
hexword_or_bust	EQU 022C0H
hexword_to_ascii EQU 01EF6H
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04226H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D3BH
hw_version_txt	EQU 0499FH
hwerr		EQU 0428CH
iffzero		EQU 02C5BH
ifstzero	EQU 020FBH
in_script_flag	EQU 00BB4H
inbplp		EQU 01600H
initialize_os	EQU 01512H
insert_mode	EQU 00BE9H
invalsc		EQU 019A3H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019CFH
kbhok		EQU 01425H
kbhok2		EQU 0142EH
kbhok3		EQU 01983H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013FAH
key_release_mode EQU 00BE6H
key_txt		EQU 049E1H
keyboard_irq_code EQU 013D4H
keymaps		EQU 00200H
kirq_done	EQU 0143BH
kjt_ascii_to_hex_word EQU 01028H
kjt_background_colours EQU 010B8H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_disk_available EQU 01037H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01561H
kmcpylp		EQU 01543H
lb_fl_ok	EQU 02B87H
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 043FBH
lbatoargs	EQU 04880H
lcposok		EQU 03119H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 01667H
loading_txt	EQU 049ACH
loc_header	EQU 01D58H
locate_driver_base EQU 037C7H
lopage1		EQU 02286H
lopage2		EQU 02299H
lp1		EQU 023F4H
ltndlp		EQU 030F8H
mabllp		EQU 02EF4H
make_exe_appended_fn EQU 01E9CH
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E0H
mdirfnde	EQU 03C28H
mdis_txt	EQU 0248BH
memfillp	EQU 01882H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D6CH
mfix_x		EQU 014AAH
mfix_y		EQU 014DDH
mfsdevs		EQU 0361EH
mleftok		EQU 014A0H
mmbllp		EQU 02BC1H
mndelp		EQU 03C93H
mnt_loop	EQU 0364AH
mount_go	EQU 03620H
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 02205H
mouse_irq_code	EQU 01457H
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014ADH
msubpkt		EQU 014E1H
mtopok		EQU 014D3H
mult_cursor_y_window_cols EQU 0190DH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 01485H
mysignpos	EQU 014B4H
n_hexbytes_to_ascii EQU 01EEEH
ncfsos		EQU 019A2H
nchchar		EQU 02F00H
ndirentr	EQU 041A8H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01976H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BE4H
next_cluster	EQU 03C11H
nfsizeok	EQU 03DE3H
nmi_freeze_txt	EQU 049CDH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F44H
no_dirsl	EQU 0241FH
no_mouse	EQU 014E8H
no_vols_msg	EQU 04E65H
nocr		EQU 01650H
nofkstr		EQU 01B1AH
nofmatch	EQU 02AD4H
nohwerrev	EQU 01DF3H
nolf		EQU 0165CH
nomatch		EQU 01C2DH
nomxcb		EQU 0399CH
none_found_msg	EQU 04E68H
nonewsreq	EQU 03BE1H
nonroot2	EQU 04002H
noquot2		EQU 02B29H
norem		EQU 0386FH
noskip_script	EQU 02FCFH
not_currently_used EQU 00BE7H
not_eof		EQU 03B1DH
not_errc	EQU 01E21H
not_g_cmd	EQU 01CD4H
not_krel	EQU 0140FH
not_rx_run	EQU 02D33H
notacmd		EQU 01C13H
notdenv		EQU 0354BH
noteos		EQU 01648H
notfsl1		EQU 01ED6H
notrootdir	EQU 04207H
notzero		EQU 02071H
novolcmd	EQU 01CA5H
npage_dwn	EQU 01A70H
npage_up	EQU 01A67H
nr_read		EQU 03F5BH
nrootdir	EQU 02901H
nsivlp		EQU 03736H
nskpcmdr	EQU 01BE1H
nsplp		EQU 030D1H
ntdirn		EQU 0434BH
nxt_dev		EQU 03702H
nxt_drv		EQU 03663H
nxtfkey		EQU 01B20H
nxtsprpr	EQU 015E0H
ocs_diff	EQU 0201BH
ocs_same	EQU 02017H
ocsbt		EQU 02013H
ocslp		EQU 01FFEH
ok_msg		EQU 04E4BH
ok_ret		EQU 02315H
okdeldir	EQU 03CDEH
okdelf		EQU 03EF6H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E77H
os_args_to_filename EQU 01E80H
os_atfn_pre	EQU 01EC9H
os_atfrl	EQU 01E87H
os_bad_args_error EQU 033ACH
os_bchl_memclear EQU 01881H
os_bchl_memfill	EQU 01882H
os_cachebank	EQU 021BEH
os_calc_free_space EQU 034EEH
os_ccmdn	EQU 02441H
os_cfne		EQU 01E96H
os_change_dir	EQU 034C0H
os_change_volume EQU 04527H
os_check_volume_format EQU 0348CH
os_chl_memclear_short EQU 0187FH
os_chrbk	EQU 01AA9H
os_clear_screen	EQU 0178DH
os_clold	EQU 02089H
os_cloll	EQU 0207FH
os_cmd_b	EQU 022A1H
os_cmd_c	EQU 022CDH
os_cmd_cd	EQU 02355H
os_cmd_cls	EQU 02427H
os_cmd_colon	EQU 0242CH
os_cmd_colour	EQU 02F6CH
os_cmd_d	EQU 02443H
os_cmd_del	EQU 028D7H
os_cmd_dir	EQU 028E8H
os_cmd_exec	EQU 02F94H
os_cmd_f	EQU 02991H
os_cmd_format	EQU 029ACH
os_cmd_gtr	EQU 02AFDH
os_cmd_h	EQU 02A64H
os_cmd_lb	EQU 02B2EH
os_cmd_list	EQU 03122H
os_cmd_locs	EQU 04D5EH
os_cmd_ltn	EQU 030BBH
os_cmd_m	EQU 02BA7H
os_cmd_md	EQU 02BE1H
os_cmd_r	EQU 02BEBH
os_cmd_rd	EQU 02C60H
os_cmd_remount	EQU 02F1DH
os_cmd_rn	EQU 02C6AH
os_cmd_rx	EQU 02D17H
os_cmd_sb	EQU 02C7DH
os_cmd_t	EQU 02ED5H
os_cmd_tx	EQU 02E3EH
os_cmd_unused	EQU 03130H
os_cmd_vers	EQU 02F46H
os_cold_start	EQU 019DCH
os_compare_strings EQU 01FFCH
os_continue_load EQU 03423H
os_copy_ascii_run EQU 0201FH
os_copy_to_output_line EQU 02077H
os_count_lines	EQU 01FE3H
os_create_file	EQU 0342AH
os_cursor_x_home EQU 01B91H
os_deif		EQU 02928H
os_delete_dir	EQU 03500H
os_delete_envar	EQU 045C7H
os_dfllp	EQU 0290DH
os_dir_block_cache EQU 04F92H
os_dlr		EQU 02959H
os_dont_store_registers EQU 02102H
os_dpl		EQU 02946H
os_enable_mouse	EQU 021DDH
os_enter_pressed EQU 01B96H
os_erase_file	EQU 034D2H
os_esdok	EQU 01BB3H
os_exec_command	EQU 01E27H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 033E8H
os_file_sector_list EQU 04559H
os_find_file	EQU 033D4H
os_first_run	EQU 019D1H
os_force_load	EQU 03420H
os_forcebank	EQU 021A9H
os_format	EQU 03494H
os_fs_vars_loc	EQU 033D0H
os_ftbig	EQU 0344CH
os_gecmd	EQU 01D0FH
os_get_charmap_xy EQU 0213EH
os_get_current_dir_name EQU 034E9H
os_get_cursor_position EQU 02139H
os_get_device_info EQU 035CCH
os_get_dir_entry EQU 034DFH
os_get_display_size EQU 02277H
os_get_envar	EQU 04573H
os_get_key_mod_flags EQU 02273H
os_get_key_press EQU 019B2H
os_get_mouse_motion EQU 0220AH
os_get_mouse_position EQU 021F6H
os_get_pen	EQU 01909H
os_get_ui_colours EQU 01901H
os_get_version	EQU 02250H
os_get_volume_info EQU 035DAH
os_getbank	EQU 021B7H
os_goto_first_dir_entry EQU 034DAH
os_goto_next_dir_entry EQU 034E4H
os_gtcha	EQU 01B3FH
os_gtrdn	EQU 02B27H
os_hex_prefix_txt EQU 04994H
os_high		EQU 04FAAH
os_home		EQU 01A57H
os_hwe1		EQU 01C5DH
os_hwerr	EQU 01C5EH
os_incbank	EQU 021CCH
os_invalid_bank	EQU 033BCH
os_invalid_device EQU 033CCH
os_irq_handler	EQU 013C3H
os_lbnao	EQU 02B74H
os_lbprok	EQU 02B66H
os_leading_ascii_zeros_to_spaces EQU 01EE1H
os_linecount	EQU 00B2AH
os_load_file	EQU 03417H
os_main_loop	EQU 01A18H
os_make_dir	EQU 034B8H
os_more_txt	EQU 049C1H
os_mount_volumes EQU 035F0H
os_nbksp	EQU 01AD0H
os_ndfxc	EQU 01D07H
os_new_line	EQU 0210BH
os_new_line_cond EQU 02107H
os_next_arg	EQU 01E5AH
os_nmi_freeze	EQU 014EDH
os_nntpo	EQU 01FFAH
os_no_args_error EQU 033C8H
os_no_d_addr_error EQU 033C0H
os_no_filesize	EQU 033B8H
os_no_fn_error	EQU 033B0H
os_no_kernal_command_found EQU 01C84H
os_no_nmi_freeze EQU 01510H
os_no_start_addr EQU 033B4H
os_nodel	EQU 01A99H
os_notins	EQU 01A38H
os_nsplp	EQU 01E6EH
os_ntdwn	EQU 01A8EH
os_ntlft	EQU 01A4DH
os_ntrig	EQU 01A5BH
os_ntup		EQU 01A7DH
os_ntupc	EQU 01B35H
os_nuibs	EQU 01F88H
os_null		EQU 035CAH
os_nvdun	EQU 01B82H
os_page_in_video EQU 01854H
os_page_out_video EQU 0185BH
os_parent_dir	EQU 034C8H
os_parse_cmd_chk_ps EQU 01BCDH
os_parse_command_line EQU 01BF7H
os_patch_font	EQU 01889H
os_pause	EQU 0224AH
os_plotchar	EQU 01678H
os_pltchr_specific_attribute EQU 01691H
os_print_char	EQU 037E0H
os_print_char_cond EQU 037DCH
os_print_decimal EQU 02042H
os_print_multiple_chars EQU 037D5H
os_print_output_line EQU 020A0H
os_print_output_line_skip_zeroes EQU 020A9H
os_print_str_new_line EQU 02114H
os_print_string	EQU 01638H
os_print_string_cond EQU 01634H
os_prok		EQU 02D5AH
os_quiet_mode	EQU 04F91H
os_range_error	EQU 033C4H
os_readmemflat	EQU 0227CH
os_redraw_line	EQU 01B85H
os_remove_assigns EQU 045D6H
os_rename_file	EQU 034F3H
os_restore_dir	EQU 03482H
os_restore_video_mode EQU 01629H
os_restorebank	EQU 021C6H
os_rffsc	EQU 0348FH
os_root_dir	EQU 034CDH
os_save_file	EQU 0346CH
os_save_setup	EQU 03450H
os_scan_for_non_space EQU 01E6DH
os_scan_for_space EQU 01E64H
os_schi		EQU 01B6BH
os_set_commander EQU 01BF2H
os_set_cursor_position EQU 0211EH
os_set_display_mode EQU 015BCH
os_set_envar	EQU 04598H
os_set_file_pointer EQU 03408H
os_set_load_address EQU 03400H
os_set_load_length EQU 033F7H
os_set_pen	EQU 01905H
os_set_ui_colours EQU 018C9H
os_sfapp	EQU 02CFDH
os_sfgds	EQU 02CE2H
os_sfspl	EQU 01E64H
os_show_hex_byte EQU 0208DH
os_show_hex_word EQU 02096H
os_show_packed_text EQU 02163H
os_show_packed_text_cond EQU 0215FH
os_skip_leading_ascii_zeros EQU 01ED9H
os_start	EQU 01000H
os_store_CPU_regs EQU 020B2H
os_store_dir	EQU 03478H
os_timer_wait	EQU 0223BH
os_tryex	EQU 01CEAH
os_uixok	EQU 01F75H
os_uppercasify	EQU 02039H
os_user_input	EQU 01F4BH
os_version	EQU 013C1H
os_version_txt	EQU 04996H
os_vol_cache	EQU 04F94H
os_wait_key_press EQU 0196DH
os_wait_raster	EQU 01870H
os_wait_vrt	EQU 01861H
os_wbfgo	EQU 0343BH
os_write_bytes_to_file EQU 03435H
os_writememflat	EQU 0228EH
osok		EQU 01D75H
output_line	EQU 00B55H
packed_cmd_list	EQU 04D96H
packed_font	EQU 0111BH
packed_msg_list	EQU 04DD7H
page_dwn	EQU 01A87H
page_in_hw_registers EQU 035ECH
page_out_hw_registers EQU 035E5H
page_up		EQU 01A79H
palette		EQU 00000H
paltv		EQU 0161CH
partition_temp	EQU 04F8EH
pathlp1		EQU 01CECH
pdnaroot	EQU 03A59H
pen_colours	EQU 04F11H
pfstzero	EQU 020F4H
pfzero		EQU 02C53H
plchbplp	EQU 016E7H
pmch_lp		EQU 037D5H
posmatch	EQU 01C35H
prep_bank	EQU 04063H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 0163DH
qual_lp		EQU 01448H
qualifiers	EQU 01443H
qualklist	EQU 01450H
quit_ser	EQU 03363H
range_err	EQU 035B8H
range_ok	EQU 035BDH
rcmdloop	EQU 02BF5H
rcmdloop2	EQU 02BF2H
rdirfsp		EQU 04353H
rdirnsp		EQU 04351H
readcode	EQU 01D91H
readpind	EQU 0216BH
receive_serial_byte EQU 0332BH
redisa		EQU 030EFH
redraw_ui_line	EQU 0182FH
register_txt	EQU 04A14H
rep_char_txt	EQU 049DBH
restore_bank_no_script EQU 01BC2H
restore_dir_vol	EQU 01E3DH
restore_sector_lba EQU 04404H
rs_xloop	EQU 01831H
rsmswlok	EQU 02E0CH
rx_run		EQU 02D8DH
rxe_dfa		EQU 02DCDH
rxe_done	EQU 02E19H
rxe_fblok	EQU 02DB7H
rxemtones	EQU 02DE6H
s_badack	EQU 0323CH
s_chdr		EQU 0315AH
s_escnq		EQU 03359H
s_flok		EQU 03266H
s_fncpyd	EQU 03278H
s_gberr		EQU 0322AH
s_gbloop	EQU 031B0H
s_getblock	EQU 031FBH
s_goodack	EQU 0322EH
s_kquit		EQU 03361H
s_lgb		EQU 03203H
s_makeblock	EQU 032B3H
s_nbt		EQU 031DFH
s_nol		EQU 032D3H
s_popall	EQU 03308H
s_qgbl		EQU 031F1H
s_rerr		EQU 032ADH
s_rfabr		EQU 031E9H
s_rffns		EQU 0318DH
s_rfloop	EQU 031BBH
s_rfmb		EQU 031C8H
s_sblklp	EQU 032F0H
s_sbloop	EQU 03299H
s_sbok		EQU 032E4H
s_sendblock	EQU 032E8H
s_sloop		EQU 032C8H
s_waitack	EQU 0330CH
save_append_msg	EQU 04D23H
saving_txt	EQU 049B7H
sb_dchesc	EQU 03366H
sb_fsllp	EQU 02CAAH
sb_gsl		EQU 02CD4H
sb_hok		EQU 02CBBH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 03371H
scancode_buffer	EQU 00BC4H
scdirfe		EQU 040ECH
scr_begin	EQU 02FB7H
scr_clear_goto	EQU 0305CH
scr_end		EQU 0304FH
scr_err2	EQU 03059H
scr_error	EQU 03056H
scr_ferr	EQU 03049H
scr_ggl		EQU 0301BH
scr_lablp	EQU 03003H
scr_norm	EQU 03020H
scr_skpl	EQU 0302EH
scr_test_goto	EQU 03064H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D43H
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D48H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 03070H
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017EBH
scroll_up	EQU 017BBH
scrp_cmd	EQU 030ACH
scrp_eol	EQU 030B8H
scrp_flp	EQU 0307AH
scrp_fnc	EQU 03035H
scrp_gnc	EQU 03042H
scrp_loop	EQU 02FBDH
scrp_ok		EQU 030A0H
sd_bcr_error	EQU 047E8H
sd_blsh		EQU 04742H
sd_busy		EQU 04860H
sd_card_busy_timeout EQU 04865H
sd_card_driver	EQU 045EEH
sd_card_info	EQU 0490DH
sd_cbsec	EQU 0474EH
sd_check_pattern_ok EQU 04669H
sd_cmsh		EQU 04730H
sd_cn5		EQU 04786H
sd_cs		EQU 00002H
sd_csd2lp	EQU 046F7H
sd_csd_v1	EQU 04702H
sd_csd_v2	EQU 046EBH
sd_deselect_card EQU 0492AH
sd_done		EQU 04613H
sd_dt_ok	EQU 047F3H
sd_dt_timeout	EQU 047F0H
sd_ecilp	EQU 04635H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 048D1H
sd_gdt		EQU 0489CH
sd_get_byte	EQU 04917H
sd_hvl1		EQU 047C3H
sd_hvl2		EQU 047D0H
sd_id_ok	EQU 046DCH
sd_init_main	EQU 04622H
sd_initialize	EQU 045FCH
sd_inok		EQU 04606H
sd_iwl		EQU 0469EH
sd_mmc_init	EQU 046BDH
sd_mnrdy	EQU 046C6H
sd_nbls		EQU 04758H
sd_orsl1	EQU 04801H
sd_orsl2	EQU 04809H
sd_owsl1	EQU 04834H
sd_owsl2	EQU 0483AH
sd_power	EQU 00003H
sd_power_off	EQU 04945H
sd_power_on	EQU 04936H
sd_powod	EQU 0462BH
sd_rblp		EQU 048D8H
sd_rdy		EQU 046B6H
sd_read_bytes	EQU 048D7H
sd_read_bytes_to_sector_buffer EQU 048D4H
sd_read_cid	EQU 0475CH
sd_read_csd	EQU 046CEH
sd_read_sector	EQU 04618H
sd_read_sector_main EQU 047DEH
sd_rscr_ok	EQU 047EBH
sd_sclp		EQU 048BAH
sd_sdc_init	EQU 0469BH
sd_select_card	EQU 04921H
sd_send_byte	EQU 0490EH
sd_send_command_current_args EQU 048ADH
sd_send_command_null_args EQU 048A4H
sd_send_command_string EQU 048B1H
sd_send_eight_clocks EQU 0489EH
sd_set_sector_addr EQU 04868H
sd_setsp	EQU 04941H
sd_snulp	EQU 047B2H
sd_spi_mode_ok	EQU 04647H
sd_spi_port_fast EQU 04951H
sd_vnchars	EQU 048F3H
sd_vrok		EQU 04660H
sd_wait_4ms	EQU 04956H
sd_wait_data_token EQU 0488BH
sd_wait_valid_response EQU 048C5H
sd_waitserend	EQU 04910H
sd_wcbsy	EQU 04857H
sd_wdt		EQU 0488FH
sd_wncrl	EQU 048C8H
sd_wr_ok	EQU 04854H
sd_write_fail	EQU 04851H
sd_write_sector	EQU 0461DH
sd_write_sector_main EQU 0481BH
sdhc_if		EQU 04682H
sdhc_init_ok	EQU 04685H
sdhc_iwl	EQU 0466CH
sdmmc_iwl	EQU 046C0H
secaccend	EQU 0441EH
sect_done	EQU 03570H
sector_access_redirect EQU 04439H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04F7AH
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AC1H
send_serial_byte EQU 03376H
ser_rec2_msg	EQU 04D31H
ser_rec_msg	EQU 04D2CH
ser_send_main	EQU 03247H
ser_send_msg	EQU 04D36H
ser_tout	EQU 0336DH
serial_address	EQU 04F31H
serial_bank	EQU 04F30H
serial_fileheader EQU 04F48H
serial_filename	EQU 04F35H
serial_fn_addr	EQU 04F33H
serial_fn_length EQU 04F47H
serial_get_header EQU 03131H
serial_gh_main	EQU 0313CH
serial_headertag EQU 04F5CH
serial_receive_file EQU 0319AH
serial_send_file EQU 03242H
serial_timeout	EQU 04F2FH
serl_dfb	EQU 02D64H
sers_cflc	EQU 02E72H
sers_cgfl	EQU 02E7FH
sers_dfb	EQU 02EA7H
sers_fln	EQU 02E94H
sers_fsb	EQU 02ED1H
set_abs_lba_and_read_sector EQU 043ECH
set_absolute_lba EQU 043DCH
set_and_test_filelength EQU 042BAH
set_clo_lba_and_read_sector EQU 0440FH
set_clo_lba_and_write_sector EQU 04428H
set_copy_regs	EQU 0231BH
set_lba_and_write_sector EQU 038CCH
set_loadlength24 EQU 033EDH
set_op1		EQU 021ADH
set_op2		EQU 021B4H
set_serial_bank	EQU 03388H
setup_char_blitter EQU 0170BH
setup_mult_table EQU 02264H
sfmbrlp		EQU 03727H
sfstzero	EQU 020EFH
sfzero		EQU 02C4CH
shb_nt		EQU 0209DH
shdir_lp	EQU 02404H
shifted_keymap	EQU 04EBBH
show_bl		EQU 02B8AH
show_dev_driver_name EQU 037BAH
show_erm	EQU 01C6CH
show_packed_text_and_cr EQU 02119H
show_vol_info	EQU 03760H
show_vol_label	EQU 037A2H
showbyte	EQU 02C01H
showreg		EQU 02C1EH
showword	EQU 02C0EH
shwbnk		EQU 022B1H
shwbnk2		EQU 022B4H
skipsbd		EQU 019D8H
skp_cm2		EQU 0376DH
skp_cu		EQU 03711H
skp_strg	EQU 01DE0H
skpnasc		EQU 02B23H
skpsvl		EQU 03794H
slazlp		EQU 01ED9H
smaalp		EQU 02EE0H
smbllp		EQU 02BB2H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015D8H
ssplim		EQU 03383H
st_addrok	EQU 02343H
stack		EQU 00AFFH
startdis	EQU 0245CH
storage_txt	EQU 04975H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017CAH
svi_fe		EQU 03789H
svi_pem		EQU 0378CH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04F90H
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 04314H
test_max_vol	EQU 03753H
test_quiet_mode	EQU 0379AH
test_range_valid EQU 02AF2H
ts_done		EQU 03851H
ts_dword	EQU 03849H
tst_fkey	EQU 01ADAH
tvloop		EQU 03603H
twait		EQU 02243H
twait1		EQU 0224AH
tx_hok		EQU 02E90H
ufehwerr	EQU 042B9H
ui_aborted	EQU 01FD6H
ui_enter_pressed EQU 01FCFH
ui_gtcha	EQU 01FBBH
ui_index	EQU 04FA2H
ui_loop		EQU 01F5AH
ui_max_chars	EQU 04FA3H
ui_ntupc	EQU 01FB1H
ui_put_char	EQU 01FD8H
unaddr		EQU 02EDEH
undsc_c		EQU 01A24H
unp_brun	EQU 0195AH
unp_gtok	EQU 0194EH
unp_next	EQU 01951H
unp_rllp	EQU 01960H
unpack_rle	EQU 01949H
unshifted_keymap EQU 04E7DH
update_fat_entry_for_cluster EQU 0428FH
uppercasify_string EQU 0202EH
use_mouse	EQU 00BEAH
user_access_preamble EQU 03587H
user_read_sector EQU 03566H
user_write_sector EQU 0357BH
validhex	EQU 02BB0H
verloop		EQU 02254H
vform_ok	EQU 03791H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04F6DH
vols_on_device_temp EQU 04F8FH
volume_count	EQU 04F6CH
volume_dir_clusters EQU 04F84H
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0223AH
wait_kbuf	EQU 01970H
wait_ras1	EQU 01871H
wait_ras2	EQU 01877H
wait_sb		EQU 03336H
wait_sto	EQU 03334H
wait_vrt1	EQU 01862H
wait_vrt2	EQU 01868H
waitb		EQU 03378H
waitblit	EQU 01727H
welcome_message	EQU 0495CH
wipeclulp	EQU 04152H
wmbalp		EQU 02B19H
wmblp		EQU 02435H
wr_awpp		EQU 035E8H
wr_memsel	EQU 01858H
wroslp		EQU 03CA9H
x_in_rng	EQU 01689H
xb_spare_txt	EQU 04A0BH
xposok		EQU 02128H
y_in_rng	EQU 01690H
yes_txt		EQU 04CF9H
yposok		EQU 02132H
z80dis_jk	EQU 0248EH
zeronine	EQU 01F48H
zfstzero	EQU 020E6H
zfzero		EQU 02C3EH
