ABS		EQU 02785H
ACCUM		EQU 02809H
ACMD41		EQU 00069H
ACMD41HCS_string EQU 0492CH
ADRSP		EQU 028D6H
BITNUM		EQU 02792H
BUFFER		EQU 024B8H
BYTOP		EQU 028E2H
BYTSP		EQU 028DBH
CHROP		EQU 028F2H
CMD0		EQU 00040H
CMD1		EQU 00041H
CMD10		EQU 0004AH
CMD13		EQU 0004DH
CMD17		EQU 00051H
CMD24		EQU 00058H
CMD55		EQU 00077H
CMD58		EQU 0007AH
CMD8_string	EQU 04927H
CMD9		EQU 00049H
COMMON		EQU 0280CH
CONDIT		EQU 0277AH
CONFLG		EQU 024DBH
CONVHL		EQU 02896H
COPY		EQU 028C1H
CVHL1		EQU 02897H
CVHL2		EQU 0289BH
CVHL3		EQU 0289FH
CVHL4		EQU 028ABH
D16		EQU 0279CH
D8		EQU 0278DH
DA		EQU 02796H
DAC		EQU 027A3H
DAT16		EQU 0279AH
DAT8		EQU 0278BH
DHL		EQU 027A7H
DISADD		EQU 028F6H
DISZ80		EQU 024AFH
DispHL		EQU 0204BH
EXAF		EQU 027D4H
EXDE		EQU 027D9H
FETCH		EQU 028CBH
GETDIS		EQU 024FCH
GETNDX		EQU 02527H
GROUP1		EQU 02598H
GROUP2		EQU 0257DH
GROUP3		EQU 02640H
HEXOP		EQU 028EBH
IDAT16		EQU 02821H
IDAT8		EQU 02817H
INTMOD		EQU 027BBH
IPAREF		EQU 0282EH
IREG16		EQU 02841H
MONICS		EQU 02696H
NEWMOD		EQU 02517H
NEWMSK		EQU 02511H
NODISP		EQU 02502H
NOTNDX		EQU 024E3H
NXBYTE		EQU 0250DH
Num1		EQU 02068H
Num2		EQU 0206AH
OPDONE		EQU 0255BH
OPRND1		EQU 02766H
OPRND2		EQU 0276CH
OS_charmap	EQU 00C00H
OS_location	EQU 01000H
OS_variables	EQU 00B00H
OS_window_cols	EQU 00028H
OS_window_rows	EQU 00019H
OUTEXT		EQU 02572H
PORTC		EQU 02811H
POS		EQU 027FBH
PS1		EQU 027C1H
PS2		EQU 02814H
PS3		EQU 02815H
PS4		EQU 02852H
PUTOUT		EQU 02574H
R16		EQU 02837H
R8		EQU 027DFH
REG16		EQU 02834H
REG16P		EQU 027C8H
REG8		EQU 0282BH
REG8S		EQU 027DDH
REGX		EQU 0284DH
RELADR		EQU 0276EH
RGSTRS		EQU 0285DH
RNX		EQU 0283DH
RP		EQU 02849H
RSTADR		EQU 02768H
RX		EQU 02839H
SECOND		EQU 02553H
SKIP		EQU 028B9H
SPACES		EQU 0256BH
STKTOP		EQU 027C3H
TABEND		EQU 0252BH
TRYMAT		EQU 0251CH
TRYNDX		EQU 024C9H
XTRACT		EQU 028B6H
a_store1	EQU 00B04H
a_store2	EQU 00B0BH
ab_form		EQU 02A82H
ackbytes	EQU 0323FH
allsclr		EQU 03CDEH
apenclch	EQU 03E3FH
ascii_to_hex_digit EQU 01F4AH
ascii_to_hex_no_scan EQU 01F22H
ascii_to_hexword EQU 01F18H
at_movend	EQU 0192DH
at_pbs		EQU 0392CH
at_rootd	EQU 040FEH
at_rootd2	EQU 041BDH
athend		EQU 01F42H
athlp		EQU 01F28H
atlclif		EQU 03E6CH
attr_move_preamble EQU 01942H
attributes_left	EQU 0191FH
attributes_right EQU 01931H
aud_panning	EQU 00022H
audchan0_len	EQU 00011H
audchan0_loc	EQU 00010H
audchan0_loc_hi	EQU 00024H
audchan0_per	EQU 00012H
audchan0_vol	EQU 00013H
audchan1_len	EQU 00015H
audchan1_loc	EQU 00014H
audchan1_loc_hi	EQU 00025H
audchan1_per	EQU 00016H
audchan1_vol	EQU 00017H
audchan2_len	EQU 00019H
audchan2_loc	EQU 00018H
audchan2_loc_hi	EQU 00026H
audchan2_per	EQU 0001AH
audchan2_vol	EQU 0001BH
audchan3_len	EQU 0001DH
audchan3_loc	EQU 0001CH
audchan3_loc_hi	EQU 00027H
audchan3_per	EQU 0001EH
audchan3_vol	EQU 0001FH
backup_and_test_filelength EQU 04300H
backup_sector_lba EQU 04411H
backupfl	EQU 042E5H
badhex		EQU 01F45H
bank_msg	EQU 04E6EH
bank_pre_cmd	EQU 04FD3H
banksel_cache	EQU 00B83H
bc_store1	EQU 00B05H
bc_store2	EQU 00B0CH
bfcopylp	EQU 02305H
bitplane0a_loc	EQU 00240H
bitplane0b_loc	EQU 00260H
bitplane1a_loc	EQU 00244H
bitplane1b_loc	EQU 00264H
bitplane2a_loc	EQU 00248H
bitplane2b_loc	EQU 00268H
bitplane3a_loc	EQU 0024CH
bitplane3b_loc	EQU 0026CH
bitplane4a_loc	EQU 00250H
bitplane4b_loc	EQU 00270H
bitplane5a_loc	EQU 00254H
bitplane5b_loc	EQU 00274H
bitplane6a_loc	EQU 00258H
bitplane6b_loc	EQU 00278H
bitplane7a_loc	EQU 0025CH
bitplane7b_loc	EQU 0027CH
bitplane_modulo	EQU 00247H
bitplane_reset	EQU 00243H
blit_copy	EQU 0181EH
blit_dst_loc	EQU 00212H
blit_dst_mod	EQU 00215H
blit_dst_msb	EQU 0021AH
blit_height	EQU 00216H
blit_misc	EQU 00218H
blit_src_loc	EQU 00210H
blit_src_mod	EQU 00214H
blit_src_msb	EQU 00219H
blit_width	EQU 00217H
blit_wipe	EQU 0181BH
boot_drive	EQU 04FA2H
boot_script_fn	EQU 049C2H
bootsector_stub	EQU 04469H
btg_nocar	EQU 03BB9H
btgnzero	EQU 03B26H
bytes_loaded_msg EQU 04E4AH
c_badhex	EQU 02353H
cache_dir_vol	EQU 01E3EH
calc_vol	EQU 0453EH
call_rx		EQU 02E58H
caotllp		EQU 043C1H
caotlnc		EQU 043D0H
ccmdtlp		EQU 01EADH
cd_dcherr	EQU 0242BH
cd_done		EQU 023FAH
cd_evok		EQU 035FBH
cd_gdn		EQU 0241AH
cd_margs	EQU 023F5H
cd_mol		EQU 02421H
cd_mollp	EQU 02410H
cd_nchvol	EQU 023FCH
cd_no_assign	EQU 023CBH
cd_nogor	EQU 023BBH
cd_parse_path	EQU 023A6H
cd_restore_vol_dir EQU 0243DH
cd_show_path	EQU 0236BH
cd_store_vol_dir EQU 02432H
cf_fnset	EQU 0343AH
cfs_ddcc	EQU 03A1BH
cfs_lp1		EQU 03A13H
cfs_lp2		EQU 03A04H
cfs_ok		EQU 03A28H
cfstzero	EQU 020F3H
cfzero		EQU 02C78H
char_colour	EQU 013C5H
chchar		EQU 02F31H
chcollp		EQU 02F86H
check_fat16_id	EQU 03930H
chk_cmdr	EQU 01BEBH
claze		EQU 01EF4H
clazlp		EQU 01EEAH
clear_serial_filename EQU 02E66H
clrdiren	EQU 03C65H
clrdl_lp	EQU 03648H
clrfatlp	EQU 03D62H
clrfnen		EQU 03D9EH
clrfnlp		EQU 0439DH
clrrode		EQU 036DFH
clrvlp1		EQU 01584H
clrvlp2		EQU 0158CH
cltbplp		EQU 017B2H
cltoslp		EQU 03A31H
cltosok		EQU 03A3DH
clusdone	EQU 043CCH
cluster_and_offset_to_lba EQU 043A4H
cmaxok		EQU 039D5H
cmd_dir		EQU 00A09H
cmd_generic	EQU 04945H
cmd_generic_args EQU 04946H
cmd_vol		EQU 00A08H
cmdlstlp	EQU 03132H
cmdnscan	EQU 01C3BH
cmdop_end_address EQU 00B28H
cmdop_start_address EQU 00B26H
cmpfnlp		EQU 041F3H
cntfbyts	EQU 02AD9H
cntuasr		EQU 01DF5H
colours_mirror	EQU 00500H
colrdone	EQU 02F98H
com_start_addr	EQU 00B1CH
commands_txt	EQU 049B9H
commandstring	EQU 00B2BH
compare_end_addr EQU 02B11H
compcstr	EQU 01C26H
confirm_yes	EQU 02A89H
continue	EQU 014FFH
copy_dest_address EQU 00A08H
copy_dest_bank	EQU 00A0AH
copy_to_command_string EQU 01C00H
copy_wcb	EQU 01C03H
copytol		EQU 02190H
copytsb		EQU 0231FH
cproline	EQU 020ADH
cpyar_lp	EQU 0202AH
crc_checksum	EQU 0339FH
crcbyte		EQU 033A7H
crcloop		EQU 033A2H
crcnext		EQU 033B2H
crlfx2_txt	EQU 049ECH
csfnlp2		EQU 0424FH
current_asciicode EQU 00B21H
current_driver	EQU 04FA4H
current_pen	EQU 04F43H
current_scancode EQU 00B20H
current_volume	EQU 04FA3H
cursor_flash	EQU 0175CH
cursor_keywait	EQU 0173CH
cursor_x	EQU 00B1FH
cursor_y	EQU 00B1EH
cursorflashtimer EQU 00B22H
cursorstatus	EQU 00B23H
d_cline		EQU 024A2H
dclopdone	EQU 04388H
dcmddone	EQU 024AAH
dcopyn		EQU 03FBEH
ddc_gotd	EQU 03CF3H
de_store1	EQU 00B07H
de_store2	EQU 00B0EH
default_border	EQU 04F47H
default_colours	EQU 018BDH
default_cursor	EQU 04F49H
default_irq_instructions EQU 04FDEH
default_label	EQU 04A3BH
default_paper	EQU 04F45H
delete_cursor	EQU 01774H
dev_mbr		EQU 0373AH
dev_to_driver_lookup EQU 04546H
dev_txt		EQU 04FAEH
device_count	EQU 04FA5H
dhwn_temp_pointer EQU 04FC6H
dictionary	EQU 04ABBH
dictloop	EQU 02182H
digchar		EQU 03FC5H
dir_empty	EQU 03D43H
dir_getr	EQU 02995H
dir_gotr	EQU 029AAH
dir_no_args	EQU 0291EH
dir_pos_cache	EQU 04FDAH
dir_rlp1	EQU 0299EH
dir_txt		EQU 04A45H
dirnoex		EQU 03FD6H
disend		EQU 00A08H
disk_err_msg	EQU 04D7CH
disloop		EQU 02481H
div_line	EQU 029BAH
dnloop		EQU 036D7H
do_cmd		EQU 01DDAH
do_font_bytes	EQU 018B2H
dofn_ext	EQU 04275H
draw_cursor	EQU 01777H
driver_table	EQU 04FB6H
ds_inloop	EQU 03F82H
ds_newsec	EQU 04006H
dvalidhex	EQU 02470H
enable_video	EQU 01643H
end_of_font	EQU 013C5H
endofdir	EQU 0403CH
env_var_list	EQU 00480H
env_wrend	EQU 045F3H
envar_data	EQU 04FCFH
eoword		EQU 021A0H
err_txt		EQU 04A1DH
ev_dasgn	EQU 0460CH
ev_find		EQU 045A9H
ev_fsp		EQU 045D6H
ev_nasgn	EQU 04618H
ev_notsam	EQU 045B9H
ev_wrdat	EQU 045E3H
evloop		EQU 03531H
evpbad		EQU 01D16H
ex_path_txt	EQU 04A26H
exe_bank	EQU 04FD4H
ext_receive_serial_byte EQU 03335H
ext_serial_receive_file EQU 031A0H
extcmd_r	EQU 01DDDH
extcmderf	EQU 01E1DH
f_end		EQU 02A76H
fat16_txt	EQU 04C82H
fat_upd		EQU 042C6H
faword		EQU 0218BH
fcmloop		EQU 02AF3H
fdev_lp		EQU 02A10H
fdevinfo	EQU 03822H
fenotfnd	EQU 0412AH
ffatsize	EQU 03877H
ffenotroo	EQU 0412EH
ffenxtclu	EQU 040DEH
ffenxtsec	EQU 040E5H
ffnnxtclu	EQU 0419CH
ffnnxtsec	EQU 041A4H
fgotargs	EQU 029E7H
fgotlab		EQU 029FDH
filelength_countdown EQU 0430BH
filename_or_bust EQU 02902H
filesize_cache_lsw EQU 04FD6H
filesize_cache_msw EQU 04FD8H
find_dev	EQU 0368BH
find_ext	EQU 04265H
find_hexstringascii EQU 00A08H
find_vl		EQU 04050H
findmsg		EQU 01C89H
finvloop	EQU 015ABH
fkey_filename	EQU 04F3CH
fkey_gfn	EQU 01B1AH
flag_txt	EQU 04A9EH
flcdlp		EQU 04314H
flos_version	EQU 00606H
flos_version_hex EQU 049D9H
flos_version_txt EQU 049D1H
fmaxcl		EQU 039BEH
fndlablp1	EQU 04064H
fndloop1	EQU 02AEBH
fndquot1	EQU 02B36H
fndquot2	EQU 02B42H
fnextlp		EQU 04278H
fnnotfnd	EQU 04222H
fnnotsame	EQU 04208H
fno_dev		EQU 02A27H
fnxtpart	EQU 036E8H
form_dev_warn1	EQU 04D89H
form_dev_warn2	EQU 04D90H
form_err	EQU 02A7AH
form_ok		EQU 0396FH
form_ws		EQU 03811H
format_dev	EQU 02A2BH
format_err_msg	EQU 04E53H
formatting_txt	EQU 04A2BH
formbad		EQU 03946H
founddir	EQU 03A51H
fp_nocar	EQU 03BA7H
fpatchlp	EQU 018A7H
fpinclp		EQU 04320H
fpncarry	EQU 03B73H
fs_addrhi	EQU 04091H
fs_alt_filename	EQU 044C3H
fs_append	EQU 03DB8H
fs_backed_up_sector_lba0 EQU 044FCH
fs_btfnobi	EQU 03BE6H
fs_btrok	EQU 03AD6H
fs_bytes_per_cluster EQU 044A9H
fs_bytes_to_go	EQU 044E4H
fs_calc_free_space EQU 039FAH
fs_calc_volume_offset EQU 0453BH
fs_cant_chg_vols EQU 04573H
fs_cbsb		EQU 03EA2H
fs_ccv2		EQU 0457AH
fs_cdnu		EQU 0431BH
fs_change_dir_command EQU 03A45H
fs_check_disk_format EQU 0394AH
fs_check_fat_sig EQU 0393CH
fs_chnde	EQU 03D32H
fs_clear_cluster EQU 04167H
fs_clear_filename EQU 04397H
fs_clear_sector_buffer EQU 04187H
fs_clrol	EQU 03FB1H
fs_cluster_size	EQU 044A8H
fs_cne1		EQU 03D1FH
fs_cne2		EQU 03D10H
fs_compare_hl_fff8 EQU 04077H
fs_create_file_command EQU 03D7FH
fs_dbfil	EQU 03E9CH
fs_dcsb		EQU 03E9FH
fs_ddecl	EQU 03D0AH
fs_delco	EQU 03D4DH
fs_delete_dir_command EQU 03CE9H
fs_dfull	EQU 040C3H
fs_dir_entry_cluster EQU 04502H
fs_dir_entry_free EQU 03F9CH
fs_dir_entry_in_use EQU 03FA8H
fs_dir_entry_line_offset EQU 04504H
fs_dir_entry_sector EQU 04506H
fs_dnnr		EQU 04354H
fs_drive_sel_cache EQU 04FD5H
fs_erase_file_command EQU 03F06H
fs_existing_file_length EQU 044F8H
fs_fat1_position EQU 044ABH
fs_fat2_position EQU 044ADH
fs_fcls		EQU 0384DH
fs_ffcl1	EQU 040AFH
fs_ffcl2	EQU 0409EH
fs_file_length	EQU 044E0H
fs_file_pointer	EQU 044DCH
fs_file_start_cluster EQU 044E8H
fs_file_working_cluster EQU 044EAH
fs_filename_buffer EQU 044CFH
fs_filepointer_valid EQU 044DBH
fs_find_filename EQU 04195H
fs_find_free_cluster EQU 04095H
fs_find_free_dir_entry EQU 040DAH
fs_fliz		EQU 03AD2H
fs_fname_in_sector_addr EQU 04500H
fs_fniaf	EQU 03FE0H
fs_format_device_command EQU 03809H
fs_found	EQU 04206H
fs_fpbad	EQU 03C1EH
fs_fpblp	EQU 03AF2H
fs_fpgbo	EQU 03B12H
fs_fpgnb	EQU 03B01H
fs_fpino	EQU 04326H
fs_free_cluster	EQU 044F4H
fs_fssok	EQU 03849H
fs_gdbn		EQU 04365H
fs_get_current_dir_name EQU 04340H
fs_get_dir_block EQU 04380H
fs_get_dir_cluster_address EQU 0451EH
fs_get_dir_entry EQU 03F65H
fs_get_partition_info EQU 038FBH
fs_get_total_sectors EQU 0452AH
fs_get_volume_label EQU 04040H
fs_ghok		EQU 03B09H
fs_gotfc	EQU 040C6H
fs_goto_first_dir_entry EQU 03F54H
fs_goto_next_dir_entry EQU 03FF7H
fs_goto_root_dir_command EQU 03A64H
fs_hl_to_alt_filename EQU 0423DH
fs_hl_to_filename EQU 04242H
fs_iberr	EQU 021D9H
fs_in_sector_offset EQU 044EFH
fs_lbof		EQU 03EFBH
fs_load		EQU 03ACDH
fs_make_dir_command EQU 03C3BH
fs_max_data_clusters EQU 044B5H
fs_memok	EQU 03BDDH
fs_new_file_cluster EQU 044F6H
fs_nfbok	EQU 03C22H
fs_nfnok	EQU 03F27H
fs_nowrap	EQU 03BCDH
fs_oknad	EQU 03DCFH
fs_open_file_command EQU 03A8BH
fs_parent_dir_command EQU 03A6EH
fs_read_data_command EQU 03ABBH
fs_read_loop	EQU 03B26H
fs_read_partition_bootsector EQU 039DBH
fs_read_sector	EQU 04431H
fs_rename_command EQU 03F1BH
fs_rndone	EQU 03F52H
fs_root_dir_position EQU 044AFH
fs_root_dir_sectors EQU 044B1H
fs_sadok	EQU 03EB9H
fs_search	EQU 04196H
fs_search_type	EQU 0450BH
fs_sector_pos_cnt EQU 04507H
fs_sectors_per_fat EQU 044B3H
fs_set_driver_for_volume EQU 0457EH
fs_sfncl	EQU 03ED6H
fs_sfns		EQU 03ECDH
fs_sought_filename EQU 044B7H
fs_stash_dir_block EQU 04509H
fs_ststr	EQU 041EDH
fs_truncs	EQU 03843H
fs_update_dir_block EQU 0438BH
fs_volpre	EQU 039EAH
fs_working_cluster EQU 044F2H
fs_working_sector EQU 044F1H
fs_write_bytes_to_file_command EQU 03DACH
fs_write_sector	EQU 0444AH
fs_z80_address	EQU 044ECH
fs_z80_bank	EQU 044EEH
fsl_done	EQU 045A0H
fsl_sc		EQU 04599H
ftlen_ok1	EQU 03B67H
ftlen_ok2	EQU 03B93H
ftlen_ok3	EQU 03B94H
ftlen_ok4	EQU 03B96H
function_key_list EQU 04F33H
fup_end		EQU 042C3H
fvolcmd		EQU 01C9DH
get_buffer_loc	EQU 019CAH
get_colour	EQU 018FEH
get_fat_entry_for_cluster EQU 0428BH
get_filelength	EQU 042F3H
get_kb_buffer_indexes EQU 019C3H
get_new_file_sector EQU 03C28H
get_next_file_sector EQU 03C0CH
get_pre_launch_regs EQU 01E58H
get_sector_read_addr EQU 03561H
get_start_and_end EQU 02341H
getword		EQU 0217DH
glabch		EQU 0406CH
go_checkf	EQU 03954H
got_cmaxc	EQU 039CAH
got_dev		EQU 03694H
got_dev_info	EQU 03832H
got_fde		EQU 04165H
got_kmap	EQU 0199BH
got_tsfbs	EQU 039B5H
got_vlabel	EQU 04061H
gotcmdstr	EQU 01BB9H
goteocmd	EQU 01EBEH
gotfats		EQU 03887H
gotgargs	EQU 01CD6H
gotkdone	EQU 019A6H
goto_txt	EQU 03078H
gotvolcmd	EQU 01CB3H
gthexstr	EQU 02AE2H
h_end		EQU 02B0EH
h_show_hit	EQU 02B1AH
h_txtlp		EQU 02AC5H
hcchars		EQU 02AB2H
hdrbad		EQU 0315EH
hex_byte_txt	EQU 04CE6H
hex_good	EQU 022DCH
hexbtmlp	EQU 030DBH
hexbyte_to_ascii EQU 01F03H
hexdig1		EQU 01F0AH
hexdig2		EQU 01F0EH
hexword_or_bust	EQU 022D2H
hexword_to_ascii EQU 01EFEH
hl_store1	EQU 00B09H
hl_store2	EQU 00B10H
hltofngo	EQU 04245H
host_device_hardware_info EQU 00380H
hw_err_msg	EQU 04D77H
hwerr		EQU 042ABH
iffzero		EQU 02C8EH
ifstzero	EQU 02104H
in_script_flag	EQU 00BB4H
inbplp		EQU 0161AH
initialize_os	EQU 01517H
insert_mode	EQU 00BE9H
invalsc		EQU 019A5H
irq_jp_inst	EQU 00A00H
irq_vector	EQU 00A01H
kbblncar	EQU 019D1H
kbhok		EQU 0142AH
kbhok2		EQU 01433H
kbhok3		EQU 01985H
key_buf_rd_idx	EQU 00BE5H
key_buf_wr_idx	EQU 00BE4H
key_mod_flags	EQU 00BE8H
key_pressed	EQU 013FFH
key_release_mode EQU 00BE6H
key_txt		EQU 04A21H
keyboard_irq_code EQU 013D9H
keymaps		EQU 00200H
kirq_done	EQU 01440H
kjt_ascii_to_hex_word EQU 01028H
kjt_bchl_memfill EQU 01076H
kjt_change_dir	EQU 01043H
kjt_change_volume EQU 01034H
kjt_check_volume_format EQU 01031H
kjt_clear_screen EQU 01016H
kjt_compare_strings EQU 01070H
kjt_continue_load EQU 01115H
kjt_create_file	EQU 0106AH
kjt_delete_dir	EQU 0104CH
kjt_delete_envar EQU 010FAH
kjt_dir_list_first_entry EQU 0109DH
kjt_dir_list_get_entry EQU 010A0H
kjt_dir_list_next_entry EQU 010A3H
kjt_dont_store_registers EQU 0102BH
kjt_draw_cursor	EQU 010BBH
kjt_enable_mouse EQU 0108BH
kjt_erase_file	EQU 01058H
kjt_file_sector_list EQU 010FDH
kjt_flos_display EQU 010C4H
kjt_force_bank	EQU 01064H
kjt_format_device EQU 0103DH
kjt_get_bank	EQU 01067H
kjt_get_charmap_addr_xy EQU 010D3H
kjt_get_colours	EQU 01109H
kjt_get_cursor_position EQU 010A6H
kjt_get_device_info EQU 010DFH
kjt_get_dir_cluster EQU 010EBH
kjt_get_dir_name EQU 010C7H
kjt_get_display_size EQU 010CDH
kjt_get_envar	EQU 010F7H
kjt_get_flos_bank EQU 010B8H
kjt_get_fs_vars_location EQU 01112H
kjt_get_input_string EQU 0102EH
kjt_get_key	EQU 01061H
kjt_get_key_buffer EQU 01106H
kjt_get_key_mod_flags EQU 010CAH
kjt_get_mouse_disp EQU 010E8H
kjt_get_mouse_position EQU 0108EH
kjt_get_pen	EQU 010BEH
kjt_get_sector_read_addr EQU 01103H
kjt_get_total_sectors EQU 0105BH
kjt_get_version	EQU 01091H
kjt_get_volume_info EQU 0103AH
kjt_hex_byte_to_ascii EQU 01025H
kjt_inc_bank	EQU 0106DH
kjt_keyboard_irq_code EQU 01022H
kjt_load_file	EQU 01052H
kjt_make_dir	EQU 01040H
kjt_mount_volumes EQU 010DCH
kjt_mouse_irq_code EQU 01100H
kjt_open_file	EQU 0104FH
kjt_page_in_video EQU 01019H
kjt_page_out_video EQU 0101CH
kjt_parent_dir	EQU 01046H
kjt_patch_font	EQU 0110FH
kjt_plot_char	EQU 010B2H
kjt_print_string EQU 01013H
kjt_read_baddr	EQU 01037H
kjt_read_file_data EQU 01079H
kjt_read_sector	EQU 010A9H
kjt_read_sysram_flat EQU 010E2H
kjt_rename_file	EQU 010F1H
kjt_restore_dir_position EQU 010D9H
kjt_root_dir	EQU 01049H
kjt_save_file	EQU 01055H
kjt_scroll_up	EQU 010C1H
kjt_serial_receive_file EQU 01085H
kjt_serial_receive_header EQU 01082H
kjt_serial_rx_byte EQU 0109AH
kjt_serial_send_file EQU 01088H
kjt_serial_tx_byte EQU 01097H
kjt_set_colours	EQU 0110CH
kjt_set_commander EQU 010AFH
kjt_set_cursor_position EQU 01094H
kjt_set_dir_cluster EQU 010EEH
kjt_set_envar	EQU 010F4H
kjt_set_file_pointer EQU 0107CH
kjt_set_load_address EQU 01118H
kjt_set_pen	EQU 010B5H
kjt_set_read_length EQU 0107FH
kjt_store_dir_position EQU 010D6H
kjt_timer_wait	EQU 010D0H
kjt_wait_key_press EQU 0105EH
kjt_wait_vrt	EQU 0101FH
kjt_write_baddr	EQU 0111BH
kjt_write_bytes_to_file EQU 01073H
kjt_write_sector EQU 010ACH
kjt_write_sysram_flat EQU 010E5H
kmcdone		EQU 01566H
kmcpylp		EQU 01548H
lb_fl_ok	EQU 02BBAH
lb_load_addr	EQU 00A08H
lb_load_bank	EQU 00A0AH
lbabur		EQU 0441AH
lbatoargs	EQU 048B0H
lcposok		EQU 03126H
linedraw_colour	EQU 0020BH
linedraw_lut0	EQU 00230H
linedraw_lut1	EQU 00232H
linedraw_lut2	EQU 00234H
linedraw_lut3	EQU 00236H
linedraw_lut4	EQU 00238H
linedraw_lut5	EQU 0023AH
linedraw_lut6	EQU 0023CH
linedraw_lut7	EQU 0023EH
linedraw_reg0	EQU 00220H
linedraw_reg1	EQU 00222H
linedraw_reg2	EQU 00224H
linedraw_reg3	EQU 00226H
linedraw_reg4	EQU 00228H
linedraw_reg5	EQU 0022AH
linedraw_reg6	EQU 0022CH
linedraw_reg7	EQU 0022EH
linefeed	EQU 0167EH
loading_txt	EQU 049EFH
loc_header	EQU 01D6CH
locate_driver_base EQU 037E6H
lopage1		EQU 02277H
lopage2		EQU 0228AH
lp1		EQU 02373H
ltndlp		EQU 03105H
mabllp		EQU 02F27H
make_exe_appended_fn EQU 01EA4H
master_commandstring EQU 00FE8H
max_bank	EQU 0000EH
max_dirs	EQU 00010H
max_envars	EQU 00010H
max_volumes	EQU 00004H
mbotok		EQU 014E5H
mdirfnde	EQU 03C47H
mdis_txt	EQU 024ACH
memfillp	EQU 01890H
memmonaddrh	EQU 00B25H
memmonaddrl	EQU 00B24H
mfilefnde	EQU 03D8BH
mfix_x		EQU 014AFH
mfix_y		EQU 014E2H
mfsdevs		EQU 0363DH
mleftok		EQU 014A5H
mmbllp		EQU 02BF4H
mndelp		EQU 03CB2H
mnt_loop	EQU 03669H
mount_go	EQU 0363FH
mouse_buttons	EQU 00BEEH
mouse_disp_x	EQU 00BF4H
mouse_disp_y	EQU 00BF6H
mouse_end	EQU 02205H
mouse_irq_code	EQU 0145CH
mouse_packet	EQU 00BEBH
mouse_packet_index EQU 00BEFH
mouse_pos_x	EQU 00BF0H
mouse_pos_y	EQU 00BF2H
mouse_window_size_x EQU 00BFCH
mouse_window_size_y EQU 00BFEH
mrightok	EQU 014B2H
msubpkt		EQU 014E6H
mtopok		EQU 014D8H
mult_cursor_y_window_cols EQU 0190FH
mult_index	EQU 0020AH
mult_read	EQU 00704H
mult_table	EQU 00600H
mult_write	EQU 00208H
mxsignpos	EQU 0148AH
mysignpos	EQU 014B9H
n_hexbytes_to_ascii EQU 01EF6H
ncfsos		EQU 019A4H
nchchar		EQU 02F33H
ndirentr	EQU 041C7H
new_bootcode_length EQU 00DC0H
new_bootcode_location EQU 00200H
new_key		EQU 01978H
new_rom_stack	EQU 00FFFH
newxcmd		EQU 01BFBH
next_cluster	EQU 03C30H
nfsizeok	EQU 03E02H
nmi_freeze_txt	EQU 04A0DH
nmi_jp_inst	EQU 00A03H
nmi_vector	EQU 00A04H
no_cmds		EQU 02F77H
no_dirsl	EQU 0239EH
no_mouse	EQU 014EDH
no_vols_msg	EQU 04E9FH
nocr		EQU 01667H
nofkstr		EQU 01B31H
nofmatch	EQU 02B07H
nohwerrev	EQU 01E04H
nolf		EQU 01673H
nomatch		EQU 01C44H
nomxcb		EQU 039BBH
none_found_msg	EQU 04EA2H
nonewsreq	EQU 03C00H
nonroot2	EQU 04021H
noquot2		EQU 02B5CH
noreloch	EQU 015CFH
norem		EQU 0388EH
noskip_script	EQU 02FDCH
not_currently_used EQU 00BE7H
not_eof		EQU 03B3CH
not_errc	EQU 01E32H
not_g_cmd	EQU 01CEBH
not_krel	EQU 01414H
not_rx_run	EQU 02D66H
notacmd		EQU 01C2AH
notdenv		EQU 03558H
noteos		EQU 0165FH
notfsl1		EQU 01EDEH
notrootdir	EQU 04226H
notzero		EQU 0207AH
novolcmd	EQU 01CBCH
npage_dwn	EQU 01A87H
npage_up	EQU 01A7EH
nr_read		EQU 03F7AH
nrootdir	EQU 02933H
nsivlp		EQU 03755H
nskpcmdr	EQU 01BF8H
nsplp		EQU 030DEH
ntdirn		EQU 0436AH
nxt_dev		EQU 03721H
nxt_drv		EQU 03682H
nxtfkey		EQU 01B37H
nxtsprpr	EQU 015FAH
ocs_diff	EQU 02024H
ocs_same	EQU 02020H
ocsbt		EQU 0201CH
ocslp		EQU 02007H
ok_msg		EQU 04E85H
ok_ret		EQU 02327H
okdeldir	EQU 03CFDH
okdelf		EQU 03F15H
old_mouse_disp_x EQU 00BF8H
old_mouse_disp_y EQU 00BFAH
original_dir_cd_cmd EQU 00A08H
original_vol_cd_cmd EQU 00A0AH
os_args_start_hi EQU 00B80H
os_args_start_lo EQU 00B7FH
os_args_to_alt_filename EQU 01E7FH
os_args_to_filename EQU 01E88H
os_atfn_pre	EQU 01ED1H
os_atfrl	EQU 01E8FH
os_bad_args_error EQU 033B9H
os_bchl_memclear EQU 0188FH
os_bchl_memfill	EQU 01890H
os_cachebank	EQU 021BEH
os_calc_free_space EQU 034FBH
os_ccmdn	EQU 02462H
os_cfne		EQU 01E9EH
os_change_dir	EQU 034CDH
os_change_volume EQU 04558H
os_check_volume_format EQU 03499H
os_chl_memclear_short EQU 0188DH
os_chrbk	EQU 01AC0H
os_clear_screen	EQU 0179BH
os_clold	EQU 02092H
os_cloll	EQU 02088H
os_cmd_b	EQU 022B3H
os_cmd_c	EQU 022DFH
os_cmd_cd	EQU 02367H
os_cmd_cls	EQU 02448H
os_cmd_colon	EQU 0244DH
os_cmd_colour	EQU 02F79H
os_cmd_d	EQU 02464H
os_cmd_del	EQU 028F8H
os_cmd_dir	EQU 02909H
os_cmd_exec	EQU 02FA1H
os_cmd_f	EQU 029C4H
os_cmd_format	EQU 029DFH
os_cmd_gtr	EQU 02B30H
os_cmd_h	EQU 02A97H
os_cmd_lb	EQU 02B61H
os_cmd_list	EQU 0312FH
os_cmd_locs	EQU 04D9AH
os_cmd_ltn	EQU 030C8H
os_cmd_m	EQU 02BDAH
os_cmd_md	EQU 02C14H
os_cmd_r	EQU 02C1EH
os_cmd_rd	EQU 02C93H
os_cmd_remount	EQU 02F50H
os_cmd_rn	EQU 02C9DH
os_cmd_rx	EQU 02D4AH
os_cmd_sb	EQU 02CB0H
os_cmd_t	EQU 02F08H
os_cmd_tx	EQU 02E71H
os_cmd_unused	EQU 0313DH
os_cold_start	EQU 019DEH
os_compare_strings EQU 02005H
os_continue_load EQU 03430H
os_copy_ascii_run EQU 02028H
os_copy_to_output_line EQU 02080H
os_count_lines	EQU 01FECH
os_create_file	EQU 03437H
os_cursor_x_home EQU 01BA8H
os_deif		EQU 0295BH
os_delete_dir	EQU 0350DH
os_delete_envar	EQU 045F8H
os_dfllp	EQU 02940H
os_dir_block_cache EQU 04FCCH
os_dlr		EQU 0298CH
os_dont_store_registers EQU 0210BH
os_dpl		EQU 02979H
os_enable_mouse	EQU 021DDH
os_enter_pressed EQU 01BADH
os_erase_file	EQU 034DFH
os_esdok	EQU 01BCAH
os_exec_command	EQU 01E38H
os_extcmd_jmp_addr EQU 00B81H
os_fferr	EQU 033F5H
os_file_sector_list EQU 0458AH
os_find_file	EQU 033E1H
os_first_run	EQU 019D3H
os_force_load	EQU 0342DH
os_forcebank	EQU 021A9H
os_format	EQU 034A1H
os_fs_vars_loc	EQU 033DDH
os_ftbig	EQU 03459H
os_gecmd	EQU 01D26H
os_get_charmap_xy EQU 02147H
os_get_current_dir_name EQU 034F6H
os_get_cursor_position EQU 02142H
os_get_device_info EQU 035D9H
os_get_dir_entry EQU 034ECH
os_get_dir_vol	EQU 0450CH
os_get_display_size EQU 02268H
os_get_envar	EQU 045A4H
os_get_flos_bank EQU 022AFH
os_get_key_mod_flags EQU 02264H
os_get_key_press EQU 019B4H
os_get_mouse_motion EQU 0220AH
os_get_mouse_position EQU 021F6H
os_get_pen	EQU 0190BH
os_get_ui_colours EQU 01903H
os_get_version	EQU 02250H
os_get_volume_info EQU 035E7H
os_getbank	EQU 021B7H
os_goto_first_dir_entry EQU 034E7H
os_goto_next_dir_entry EQU 034F1H
os_gtcha	EQU 01B56H
os_gtrdn	EQU 02B5AH
os_hex_prefix_txt EQU 049CFH
os_high		EQU 04FE4H
os_home		EQU 01A6EH
os_hwe1		EQU 01C74H
os_hwerr	EQU 01C75H
os_incbank	EQU 021CCH
os_invalid_bank	EQU 033C9H
os_invalid_device EQU 033D9H
os_irq_handler	EQU 013C8H
os_lbnao	EQU 02BA7H
os_lbprok	EQU 02B99H
os_leading_ascii_zeros_to_spaces EQU 01EE9H
os_linecount	EQU 00B2AH
os_load_file	EQU 03424H
os_main_loop	EQU 01A2FH
os_make_dir	EQU 034C5H
os_more_txt	EQU 04A04H
os_mount_volumes EQU 0360FH
os_nbksp	EQU 01AE7H
os_ndfxc	EQU 01D1EH
os_new_line	EQU 02114H
os_new_line_cond EQU 02110H
os_next_arg	EQU 01E62H
os_nmi_freeze	EQU 014F2H
os_nntpo	EQU 02003H
os_no_args_error EQU 033D5H
os_no_d_addr_error EQU 033CDH
os_no_filesize	EQU 033C5H
os_no_fn_error	EQU 033BDH
os_no_kernal_command_found EQU 01C9BH
os_no_nmi_freeze EQU 01515H
os_no_start_addr EQU 033C1H
os_nodel	EQU 01AB0H
os_notins	EQU 01A4FH
os_nsplp	EQU 01E76H
os_ntdwn	EQU 01AA5H
os_ntlft	EQU 01A64H
os_ntrig	EQU 01A72H
os_ntup		EQU 01A94H
os_ntupc	EQU 01B4CH
os_nuibs	EQU 01F91H
os_null		EQU 035D7H
os_nvdun	EQU 01B99H
os_page_in_video EQU 01862H
os_page_out_video EQU 01869H
os_parent_dir	EQU 034D5H
os_parse_cmd_chk_ps EQU 01BE4H
os_parse_command_line EQU 01C0EH
os_patch_font	EQU 01897H
os_pause	EQU 0224AH
os_plotchar	EQU 0168FH
os_pltchr_specific_attribute EQU 016A8H
os_print_char	EQU 037FFH
os_print_char_cond EQU 037FBH
os_print_decimal EQU 0204BH
os_print_multiple_chars EQU 037F4H
os_print_output_line EQU 020A9H
os_print_output_line_skip_zeroes EQU 020B2H
os_print_str_new_line EQU 0211DH
os_print_string	EQU 0164FH
os_print_string_cond EQU 0164BH
os_prok		EQU 02D8DH
os_quiet_mode	EQU 04FCBH
os_range_error	EQU 033D1H
os_read_baddr	EQU 02292H
os_readmemflat	EQU 0226DH
os_redraw_line	EQU 01B9CH
os_remove_assigns EQU 04607H
os_rename_file	EQU 03500H
os_restore_dir	EQU 0348FH
os_restore_video_mode EQU 01640H
os_restorebank	EQU 021C6H
os_rffsc	EQU 0349CH
os_root_dir	EQU 034DAH
os_save_file	EQU 03479H
os_save_setup	EQU 0345DH
os_scan_for_non_space EQU 01E75H
os_scan_for_space EQU 01E6CH
os_schi		EQU 01B82H
os_set_commander EQU 01C09H
os_set_cursor_position EQU 02127H
os_set_dir_vol	EQU 04513H
os_set_dirvol_from_envar EQU 035F2H
os_set_display_mode EQU 015D6H
os_set_envar	EQU 045C9H
os_set_file_pointer EQU 03415H
os_set_load_address EQU 0340DH
os_set_load_length EQU 03404H
os_set_pen	EQU 01907H
os_set_ui_colours EQU 018CBH
os_sfapp	EQU 02D30H
os_sfgds	EQU 02D15H
os_sfspl	EQU 01E6CH
os_show_hex_byte EQU 02096H
os_show_hex_word EQU 0209FH
os_show_packed_text EQU 02163H
os_show_packed_text_cond EQU 0215FH
os_skip_leading_ascii_zeros EQU 01EE1H
os_start	EQU 01000H
os_store_CPU_regs EQU 020BBH
os_store_dir	EQU 03485H
os_timer_wait	EQU 0223BH
os_tryex	EQU 01D01H
os_uixok	EQU 01F7EH
os_uppercasify	EQU 02042H
os_user_input	EQU 01F54H
os_version	EQU 013C6H
os_vol_cache	EQU 04FCEH
os_wait_key_press EQU 0196FH
os_wait_raster	EQU 0187EH
os_wait_vrt	EQU 0186FH
os_wbfgo	EQU 03448H
os_write_baddr	EQU 022A0H
os_write_bytes_to_file EQU 03442H
os_writememflat	EQU 0227FH
osca_version_hex EQU 049E8H
osok		EQU 01D89H
output_line	EQU 00B55H
packed_cmd_list	EQU 04DD0H
packed_font	EQU 0111EH
packed_msg_list	EQU 04E11H
page_dwn	EQU 01A9EH
page_in_hw_registers EQU 0360BH
page_out_hw_registers EQU 03604H
page_up		EQU 01A90H
palette		EQU 00000H
paltv		EQU 01636H
partition_temp	EQU 04FC8H
pathlp1		EQU 01D03H
pdnaroot	EQU 03A78H
pen_colours	EQU 04F4BH
pfstzero	EQU 020FDH
pfzero		EQU 02C86H
plchbplp	EQU 016F4H
pmch_lp		EQU 037F4H
posmatch	EQU 01C4CH
prep_bank	EQU 04082H
priority_registers EQU 00280H
program_header	EQU 00A0CH
prtstrlp	EQU 01654H
qual_lp		EQU 0144DH
qualifiers	EQU 01448H
qualklist	EQU 01455H
quit_ser	EQU 03370H
range_err	EQU 035C5H
range_ok	EQU 035CAH
rcmdloop	EQU 02C28H
rcmdloop2	EQU 02C25H
rdirfsp		EQU 04372H
rdirnsp		EQU 04370H
readcode	EQU 01DA5H
readpind	EQU 0216BH
receive_serial_byte EQU 03338H
redisa		EQU 030FCH
redraw_ui_line	EQU 0183DH
register_txt	EQU 04A54H
rep_char_txt	EQU 04A1BH
restore_bank_no_script EQU 01BD9H
restore_dir_vol	EQU 01E4BH
restore_sector_lba EQU 04423H
rs_xloop	EQU 0183FH
rsmswlok	EQU 02E3FH
rx_run		EQU 02DC0H
rxe_dfa		EQU 02E00H
rxe_done	EQU 02E4CH
rxe_fblok	EQU 02DEAH
rxemtones	EQU 02E19H
s_badack	EQU 03249H
s_chdr		EQU 03167H
s_escnq		EQU 03366H
s_flok		EQU 03273H
s_fncpyd	EQU 03285H
s_gberr		EQU 03237H
s_gbloop	EQU 031BDH
s_getblock	EQU 03208H
s_goodack	EQU 0323BH
s_kquit		EQU 0336EH
s_lgb		EQU 03210H
s_makeblock	EQU 032C0H
s_nbt		EQU 031ECH
s_nol		EQU 032E0H
s_popall	EQU 03315H
s_qgbl		EQU 031FEH
s_rerr		EQU 032BAH
s_rfabr		EQU 031F6H
s_rffns		EQU 0319AH
s_rfloop	EQU 031C8H
s_rfmb		EQU 031D5H
s_sblklp	EQU 032FDH
s_sbloop	EQU 032A6H
s_sbok		EQU 032F1H
s_sendblock	EQU 032F5H
s_sloop		EQU 032D5H
s_waitack	EQU 03319H
save_append_msg	EQU 04D5FH
saving_txt	EQU 049FAH
sb_dchesc	EQU 03373H
sb_fsllp	EQU 02CDDH
sb_gsl		EQU 02D07H
sb_hok		EQU 02CEEH
sb_save_addr	EQU 00A08H
sb_save_bank	EQU 00A0EH
sb_save_len_hi	EQU 00A0CH
sb_save_len_lo	EQU 00A0AH
sb_save_name_addr EQU 00A10H
sbyte_in	EQU 0337EH
scancode_buffer	EQU 00BC4H
scdirfe		EQU 0410BH
scr_begin	EQU 02FC4H
scr_clear_goto	EQU 03069H
scr_end		EQU 0305CH
scr_err2	EQU 03066H
scr_error	EQU 03063H
scr_ferr	EQU 03056H
scr_ggl		EQU 03028H
scr_lablp	EQU 03010H
scr_norm	EQU 0302DH
scr_skpl	EQU 0303BH
scr_test_goto	EQU 03071H
scratch_pad	EQU 00A08H
script_aborted_msg EQU 04D7FH
script_buffer	EQU 00B84H
script_buffer_offset EQU 00BB0H
script_dir	EQU 00BB5H
script_error_msg EQU 04D84H
script_file_offset EQU 00BAEH
script_fn	EQU 00BB7H
script_load_line EQU 0307DH
script_orig_dir	EQU 00BB2H
scrlbplp	EQU 017F9H
scroll_up	EQU 017C9H
scrp_cmd	EQU 030B9H
scrp_eol	EQU 030C5H
scrp_flp	EQU 03087H
scrp_fnc	EQU 03042H
scrp_gnc	EQU 0304FH
scrp_loop	EQU 02FCAH
scrp_ok		EQU 030ADH
sd_bcr_error	EQU 04818H
sd_blsh		EQU 04772H
sd_busy		EQU 04890H
sd_card_busy_timeout EQU 04895H
sd_card_driver	EQU 0461FH
sd_card_info	EQU 0494AH
sd_cbsec	EQU 0477EH
sd_check_pattern_ok EQU 04699H
sd_cmsh		EQU 04760H
sd_cn5		EQU 047B6H
sd_crclp	EQU 048E9H
sd_cs		EQU 00002H
sd_csd2lp	EQU 04727H
sd_csd_v1	EQU 04732H
sd_csd_v2	EQU 0471BH
sd_deselect_card EQU 04965H
sd_done		EQU 04644H
sd_dt_ok	EQU 04823H
sd_dt_timeout	EQU 04820H
sd_ecilp	EQU 04666H
sd_error_bad_command_response EQU 00021H
sd_error_check_pattern_bad EQU 00014H
sd_error_data_token_timeout EQU 00022H
sd_error_illegal_command EQU 00020H
sd_error_mmc_init_failed EQU 00010H
sd_error_sd_init_failed EQU 00011H
sd_error_sdhc_init_failed EQU 00012H
sd_error_spi_mode_failed EQU 00001H
sd_error_vrange_bad EQU 00013H
sd_error_write_failed EQU 00024H
sd_error_write_timeout EQU 00023H
sd_gcr		EQU 04917H
sd_gdt		EQU 048CCH
sd_get_byte	EQU 04956H
sd_hvl1		EQU 047F3H
sd_hvl2		EQU 04800H
sd_id_ok	EQU 0470CH
sd_init_main	EQU 04653H
sd_initialize	EQU 0462DH
sd_inok		EQU 04637H
sd_isz		EQU 048F5H
sd_iwl		EQU 046CEH
sd_mmc_init	EQU 046EDH
sd_mnrdy	EQU 046F6H
sd_nbls		EQU 04788H
sd_orsl1	EQU 04831H
sd_orsl2	EQU 04839H
sd_owsl1	EQU 04864H
sd_owsl2	EQU 0486AH
sd_power	EQU 00003H
sd_power_off	EQU 04980H
sd_power_on	EQU 04971H
sd_powod	EQU 0465CH
sd_rblp		EQU 0491EH
sd_rdy		EQU 046E6H
sd_read_bytes	EQU 0491DH
sd_read_bytes_to_sector_buffer EQU 0491AH
sd_read_cid	EQU 0478CH
sd_read_csd	EQU 046FEH
sd_read_sector	EQU 04649H
sd_read_sector_main EQU 0480EH
sd_rscr_ok	EQU 0481BH
sd_sclp		EQU 048E6H
sd_sdc_init	EQU 046CBH
sd_select_card	EQU 0495CH
sd_send_byte	EQU 0494DH
sd_send_command_current_args EQU 048D7H
sd_send_command_null_args EQU 048CEH
sd_send_command_string EQU 048DBH
sd_send_eight_clocks EQU 0494BH
sd_set_sector_addr EQU 04898H
sd_setsp	EQU 0497CH
sd_snulp	EQU 047E2H
sd_spi_mode_ok	EQU 04677H
sd_spi_port_fast EQU 0498CH
sd_vnchars	EQU 04931H
sd_vrok		EQU 04690H
sd_wait_4ms	EQU 04991H
sd_wait_data_token EQU 048BBH
sd_waitserend	EQU 0494FH
sd_wcbsy	EQU 04887H
sd_wdt		EQU 048BFH
sd_wncrl	EQU 0490EH
sd_wr_ok	EQU 04884H
sd_write_fail	EQU 04881H
sd_write_sector	EQU 0464EH
sd_write_sector_main EQU 0484BH
sdhc_if		EQU 046B2H
sdhc_init_ok	EQU 046B5H
sdhc_iwl	EQU 0469CH
sdmmc_iwl	EQU 046F0H
secaccend	EQU 0443DH
sect_done	EQU 0357DH
sector_access_redirect EQU 04458H
sector_buffer	EQU 00800H
sector_buffer_loc EQU 04FB4H
sector_lba0	EQU 00B00H
sector_lba1	EQU 00B01H
sector_lba2	EQU 00B02H
sector_lba3	EQU 00B03H
seek_strt	EQU 03AE0H
send_serial_byte EQU 03383H
ser_rec2_msg	EQU 04D6DH
ser_rec_msg	EQU 04D68H
ser_send_main	EQU 03254H
ser_send_msg	EQU 04D72H
ser_tout	EQU 0337AH
serial_address	EQU 04F6BH
serial_bank	EQU 04F6AH
serial_fileheader EQU 04F82H
serial_filename	EQU 04F6FH
serial_fn_addr	EQU 04F6DH
serial_fn_length EQU 04F81H
serial_get_header EQU 0313EH
serial_gh_main	EQU 03149H
serial_headertag EQU 04F96H
serial_receive_file EQU 031A7H
serial_send_file EQU 0324FH
serial_timeout	EQU 04F69H
serl_dfb	EQU 02D97H
sers_cflc	EQU 02EA5H
sers_cgfl	EQU 02EB2H
sers_dfb	EQU 02EDAH
sers_fln	EQU 02EC7H
sers_fsb	EQU 02F04H
set_abs_lba_and_read_sector EQU 0440BH
set_absolute_lba EQU 043FBH
set_and_test_filelength EQU 042D9H
set_clo_lba_and_read_sector EQU 0442EH
set_clo_lba_and_write_sector EQU 04447H
set_copy_regs	EQU 0232DH
set_lba_and_write_sector EQU 038EBH
set_loadlength24 EQU 033FAH
set_op1		EQU 021ADH
set_op2		EQU 021B4H
set_serial_bank	EQU 03395H
setup_char_blitter EQU 01719H
sfmbrlp		EQU 03746H
sfstzero	EQU 020F8H
sfzero		EQU 02C7FH
shb_nt		EQU 020A6H
shdir_lp	EQU 02383H
shifted_keymap	EQU 04EF5H
show_bl		EQU 02BBDH
show_dev_driver_name EQU 037D9H
show_erm	EQU 01C83H
show_packed_text_and_cr EQU 02122H
show_vol_info	EQU 0377FH
show_vol_label	EQU 037C1H
showbyte	EQU 02C34H
showreg		EQU 02C51H
showword	EQU 02C41H
shwbnk		EQU 022C3H
shwbnk2		EQU 022C6H
skipsbd		EQU 019DAH
skp_cm2		EQU 0378CH
skp_cu		EQU 03730H
skp_strg	EQU 01DF4H
skpnasc		EQU 02B56H
skpsvl		EQU 037B3H
slazlp		EQU 01EE1H
smaalp		EQU 02F13H
smbllp		EQU 02BE5H
spr_registers	EQU 00400H
sprite_base	EQU 01000H
sprite_registers EQU 00400H
sprprilp1	EQU 015F2H
ssplim		EQU 03390H
st_addrok	EQU 02355H
stack		EQU 00AFFH
startdis	EQU 0247DH
storage_txt	EQU 049B0H
store_registers	EQU 00B1BH
storef		EQU 00B1AH
storeix		EQU 00B12H
storeiy		EQU 00B14H
storepc		EQU 00B18H
storesp		EQU 00B16H
subllp		EQU 017D8H
svi_fe		EQU 037A8H
svi_pem		EQU 037ABH
sys_alt_write_page EQU 0000BH
sys_audio_enable EQU 00008H
sys_audio_flags	EQU 00008H
sys_audio_panning EQU 00022H
sys_baud_rate	EQU 0000CH
sys_clear_irq_flags EQU 00002H
sys_driver_backup EQU 04FCAH
sys_eeprom_byte	EQU 0000DH
sys_hw_flags	EQU 00009H
sys_hw_settings	EQU 00009H
sys_io_dir	EQU 0000FH
sys_io_pins	EQU 0000EH
sys_irq_enable	EQU 00001H
sys_irq_ps2_flags EQU 00001H
sys_joy_com_flags EQU 00005H
sys_keyboard_data EQU 00002H
sys_low_page	EQU 00020H
sys_mem_select	EQU 00000H
sys_mouse_data	EQU 00003H
sys_pic_comms	EQU 0000DH
sys_ps2_joy_control EQU 00003H
sys_sdcard_ctrl1 EQU 00005H
sys_sdcard_ctrl2 EQU 00006H
sys_serial_port	EQU 00004H
sys_spi_port	EQU 0000AH
sys_timer	EQU 00007H
sys_vram_location EQU 00021H
sys_vreg_read	EQU 00007H
test_bytes_to_go EQU 04333H
test_max_vol	EQU 03772H
test_quiet_mode	EQU 037B9H
test_range_valid EQU 02B25H
ts_done		EQU 03870H
ts_dword	EQU 03868H
tst_fkey	EQU 01AF1H
tvloop		EQU 03622H
twait		EQU 02243H
twait1		EQU 0224AH
tx_hok		EQU 02EC3H
ufehwerr	EQU 042D8H
ui_aborted	EQU 01FDFH
ui_enter_pressed EQU 01FD8H
ui_gtcha	EQU 01FC4H
ui_index	EQU 04FDCH
ui_loop		EQU 01F63H
ui_max_chars	EQU 04FDDH
ui_ntupc	EQU 01FBAH
ui_put_char	EQU 01FE1H
unaddr		EQU 02F11H
undsc_c		EQU 01A3BH
unp_brun	EQU 0195CH
unp_gtok	EQU 01950H
unp_next	EQU 01953H
unp_rllp	EQU 01962H
unpack_rle	EQU 0194BH
unshifted_keymap EQU 04EB7H
update_fat_entry_for_cluster EQU 042AEH
uppercasify_string EQU 02037H
use_mouse	EQU 00BEAH
user_access_preamble EQU 03594H
user_read_sector EQU 03573H
user_write_sector EQU 03588H
validhex	EQU 02BE3H
verloop		EQU 02254H
vform_ok	EQU 037B0H
video_base	EQU 02000H
video_registers	EQU 00200H
vol_txt		EQU 04FA7H
vols_on_device_temp EQU 04FC9H
volume_count	EQU 04FA6H
volume_dir_clusters EQU 04FBEH
volume_mount_list EQU 00400H
vreg_ext_vidctrl EQU 0020CH
vreg_linecop_hi	EQU 0020EH
vreg_linecop_lo	EQU 0020DH
vreg_palette_ctrl EQU 0020FH
vreg_rasthi	EQU 00204H
vreg_rastlo	EQU 00205H
vreg_read	EQU 00700H
vreg_sprctrl	EQU 00207H
vreg_vidctrl	EQU 00201H
vreg_vidpage	EQU 00206H
vreg_window	EQU 00202H
vreg_xhws	EQU 00200H
vreg_yhws_bplcount EQU 00203H
wait_4ms	EQU 0223AH
wait_kbuf	EQU 01972H
wait_ras1	EQU 0187FH
wait_ras2	EQU 01885H
wait_sb		EQU 03343H
wait_sto	EQU 03341H
wait_vrt1	EQU 01870H
wait_vrt2	EQU 01876H
waitb		EQU 03385H
waitblit	EQU 01735H
welcome_message	EQU 04997H
wipeclulp	EQU 04171H
wmbalp		EQU 02B4CH
wmblp		EQU 02456H
wr_awpp		EQU 03607H
wr_memsel	EQU 01866H
wroslp		EQU 03CC8H
x_in_rng	EQU 016A0H
xb_spare_txt	EQU 04A4BH
xposok		EQU 02131H
y_in_rng	EQU 016A7H
yes_txt		EQU 04D35H
yposok		EQU 0213BH
z80dis_jk	EQU 024AFH
zeronine	EQU 01F51H
zfstzero	EQU 020EFH
zfzero		EQU 02C71H
