FLOS return messages
--------------------

When a program returns to FLOS with a value in A other than zero,
(and the zero flag is not set) one of the following messages will
be displayed:

------------------------------------------------------------------
Note! 'A' acts merely as an index in a un-ordered list of messages
and these may not necessarily match the proper error codes
returned by Kernal calls. IE, if a relevant message is to be
displayed, then the program should translate the code returned
by a kernal call to an appropriate value.
------------------------------------------------------------------
		
$01 - Volume Full
$02 - File Not Found
$03 - Dir Full
$04 - Not A Dir 
$05 - Dir Is Not Empty
$06 - Not A File
$07 - File Length Is Zero
$08 - Address out of range
$09 - File Name Already Exists
$0a - Already at root
$0b - Unknown command
$0c - Invalid Hex 
$0d - No file name 
$0e - Invalid Volume 
$0f - Checksum bad 
$10 - [Space] Bytes Loaded
$11 - Comms error
$12 - Bad arguments
$13 - not FAT16 
$14 - serial time out
$15 - file name too long
$16 - no start address
$17 - no file length
$18 - save aborted
$19 - save error at destination
$1a - bank [n] selected
$1b - invalid bank
$1c - no end address
$1d - no destination address
$1e - bad range 
$1f - missing arguments
$20 - ok
$21 - Invalid Volume
$22 - Device not present
$23 - Dir not found
$24 - aborted
$25 - File name mismatch
$26 - OS RAM protected
$27 - Data after EOF request
$28 - No Volumes
$29 - None Found
$2a - Receive aborted	
