##############################################################################
#                                                                            #
#     IAR Universal Librarian V3.28A/386             12/Mar/2015  18:21:15   #
#                                                                            #
#           Command           = list-date-stamps                             #
#           Object file       = clz80.r01                                    #
#           List file         = clz80.dates                                  #
#           Start module      = Default parameter                            #
#           End module        = Default parameter                            #
#                                                                            #
#                      Copyright 1988-2000 IAR Systems. All rights reserved. #
##############################################################################

       12/Mar/2015       1.  Pgm  CSTARTUP
       12/Mar/2015       2.  Lib  exit
       12/Jan/2001       3.  Lib  longjmp
       12/Jan/2001       4.  Lib  getchar
       12/Mar/2015       5.  Lib  putchar
       12/Jan/2001       6.  Lib  getchar
       12/Jan/2001       7.  Lib  putchar
       12/Jan/2001       8.  Lib  getchar
       12/Jan/2001       9.  Lib  putchar
       12/Jan/2001      10.  Lib  exit
       12/Jan/2001      11.  Lib  exit
       12/Jan/2001      12.  Lib  exit
       12/Jan/2001      13.  Lib  ?MONITOR
       12/Jan/2001      14.  Lib  ?LIB_VERSION_L00
       12/Jan/2001      15.  Lib  ?C_LSH_L01
       12/Jan/2001      16.  Lib  ?UC_RSH_L01
       12/Jan/2001      17.  Lib  ?SC_RSH_L01
       12/Jan/2001      18.  Lib  ?UC_DIV_L01
       12/Jan/2001      19.  Lib  ?SC_DIV_L01
       12/Jan/2001      20.  Lib  ?UC_MOD_L01
       12/Jan/2001      21.  Lib  ?SC_MOD_L01
       12/Jan/2001      22.  Lib  ?C_FIND_SIGN_L01
       12/Jan/2001      23.  Lib  ?C_DIVMOD_L01
       12/Jan/2001      24.  Lib  ?C_MUL_L01
       12/Jan/2001      25.  Lib  ?C_LSHASG_L01
       12/Jan/2001      26.  Lib  ?UC_RSHASG_L01
       12/Jan/2001      27.  Lib  ?SC_RSHASG_L01
       12/Jan/2001      28.  Lib  ?C_MULASG_L01
       12/Jan/2001      29.  Lib  ?S_LSH_L02
       12/Jan/2001      30.  Lib  ?US_RSH_L02
       12/Jan/2001      31.  Lib  ?SS_RSH_L02
       12/Jan/2001      32.  Lib  ?US_DIV_L02
       12/Jan/2001      33.  Lib  ?SS_DIV_L02
       12/Jan/2001      34.  Lib  ?US_MOD_L02
       12/Jan/2001      35.  Lib  ?SS_MOD_L02
       12/Jan/2001      36.  Lib  ?S_FIND_SIGN_L02
       12/Jan/2001      37.  Lib  ?S_DIVMOD_L02
       12/Jan/2001      38.  Lib  ?S_MUL_L02
       12/Jan/2001      39.  Lib  ?SS_CMP_L02
       12/Jan/2001      40.  Lib  ?S_LSHASG_L02
       12/Jan/2001      41.  Lib  ?US_RSHASG_L02
       12/Jan/2001      42.  Lib  ?SS_RSHASG_L02
       12/Jan/2001      43.  Lib  ?SS_MODASG_L02
       12/Jan/2001      44.  Lib  ?US_MODASG_L02
       12/Jan/2001      45.  Lib  ?SS_DIVASG_L02
       12/Jan/2001      46.  Lib  ?US_DIVASG_L02
       12/Jan/2001      47.  Lib  ?S_MULASG_L02
       12/Jan/2001      48.  Lib  ?L_LSH_L03
       12/Jan/2001      49.  Lib  ?UL_RSH_L03
       12/Jan/2001      50.  Lib  ?SL_RSH_L03
       12/Jan/2001      51.  Lib  ?L_MUL_L03
       12/Jan/2001      52.  Lib  ?UL_DIV_L03
       12/Jan/2001      53.  Lib  ?SL_DIV_L03
       12/Jan/2001      54.  Lib  ?UL_MOD_L03
       12/Jan/2001      55.  Lib  ?SL_MOD_L03
       12/Jan/2001      56.  Lib  ?L_FIND_SIGN_L03
       12/Jan/2001      57.  Lib  ?L_DIVMOD_L03
       12/Jan/2001      58.  Lib  ?L_AND_L03
       12/Jan/2001      59.  Lib  ?L_OR_L03
       12/Jan/2001      60.  Lib  ?L_XOR_L03
       12/Jan/2001      61.  Lib  ?SL_CMP_L03
       12/Jan/2001      62.  Lib  ?L_INC_L03
       12/Jan/2001      63.  Lib  ?L_DEC_L03
       12/Jan/2001      64.  Lib  ?L_NOT_L03
       12/Jan/2001      65.  Lib  ?L_NEG_L03
       12/Jan/2001      66.  Lib  ?L_MULASG_L03
       12/Jan/2001      67.  Lib  ?UL_DIVASG_L03
       12/Jan/2001      68.  Lib  ?SL_DIVASG_L03
       12/Jan/2001      69.  Lib  ?UL_MODASG_L03
       12/Jan/2001      70.  Lib  ?SL_MODASG_L03
       12/Jan/2001      71.  Lib  ?L_END_MULDIVASG_L03
       12/Jan/2001      72.  Lib  ?L_ADDASG_L03
       12/Jan/2001      73.  Lib  ?L_SUBASG_L03
       12/Jan/2001      74.  Lib  ?L_ANDASG_L03
       12/Jan/2001      75.  Lib  ?L_ORASG_L03
       12/Jan/2001      76.  Lib  ?L_XORASG_L03
       12/Jan/2001      77.  Lib  ?L_LSHASG_L03
       12/Jan/2001      78.  Lib  ?UL_RSHASG_L03
       12/Jan/2001      79.  Lib  ?SL_RSHASG_L03
       12/Jan/2001      80.  Lib  ?L_NOTASG_L03
       12/Jan/2001      81.  Lib  ?L_NEGASG_L03
       12/Jan/2001      82.  Lib  ?L_INCASG_L03
       12/Jan/2001      83.  Lib  ?L_DECASG_L03
       12/Jan/2001      84.  Lib  ?L_END_ASG_L03
       12/Jan/2001      85.  Lib  ?F_MUL_L04
       12/Jan/2001      86.  Lib  ?F_DIV_L04
       12/Jan/2001      87.  Lib  ?F_ADD_SUB_L04
       12/Jan/2001      88.  Lib  ?F_CMP_L04
       12/Jan/2001      89.  Lib  ?F_INC_L04
       12/Jan/2001      90.  Lib  ?F_DEC_L04
       12/Jan/2001      91.  Lib  ?F_TO_L_L04
       12/Jan/2001      92.  Lib  ?L_TO_F_L04
       12/Jan/2001      93.  Lib  ?F_INCASG_L04
       12/Jan/2001      94.  Lib  ?F_DECASG_L04
       12/Jan/2001      95.  Lib  ?F_NEGASG_L04
       12/Jan/2001      96.  Lib  ?F_MULASG_L04
       12/Jan/2001      97.  Lib  ?F_DIVASG_L04
       12/Jan/2001      98.  Lib  ?F_ADDASG_L04
       12/Jan/2001      99.  Lib  ?F_SUBASG_L04
       12/Jan/2001     100.  Lib  ?F_END_ASG2_L04
       12/Jan/2001     101.  Lib  ?F_ROUND_L04
       12/Jan/2001     102.  Lib  ?F_UNPACK_L04
       12/Jan/2001     103.  Lib  ?F_PACK_L04
       12/Jan/2001     104.  Lib  ?C_S_SWITCH_L06
       12/Jan/2001     105.  Lib  ?S_S_SWITCH_L06
       12/Jan/2001     106.  Lib  ?L_S_SWITCH_L06
       12/Jan/2001     107.  Lib  ?S_SWITCH_END_L06
       12/Jan/2001     108.  Lib  ?C_V_SWITCH_L06
       12/Jan/2001     109.  Lib  ?S_V_SWITCH_L06
       12/Jan/2001     110.  Lib  ?L_V_SWITCH_L06
       12/Jan/2001     111.  Lib  ?V_SWITCH_END_L06
       12/Jan/2001     112.  Lib  setjmp
       12/Jan/2001     113.  Lib  longjmp
       12/Jan/2001     114.  Lib  ?BANK_CALL_EXAF_L08
       12/Jan/2001     115.  Lib  ?BANK_CALL_DIRECT_EXAF_L08
       12/Jan/2001     116.  Lib  ?BANK_CALL_L08
       12/Jan/2001     117.  Lib  ?BANK_CALL_DIRECT_L08
       12/Jan/2001     118.  Lib  ?BANK_LEAVE_L08
       12/Jan/2001     119.  Lib  ?BANK_LEAVE_DIRECT_L08
       12/Jan/2001     120.  Lib  ?BANK_LEAVE_32_L08
       12/Jan/2001     121.  Lib  ?ENT_PARM_L09
       12/Jan/2001     122.  Lib  ?ENT_PARM_DIRECT_L09
       12/Jan/2001     123.  Lib  ?ENT_AUTO_L09
       12/Jan/2001     124.  Lib  ?ENT_AUTO_DIRECT_L09
       12/Jan/2001     125.  Lib  ?LEAVE_L09
       12/Jan/2001     126.  Lib  ?LEAVE_DIRECT_L09
       12/Jan/2001     127.  Lib  ?LEAVE_32_L09
       12/Jan/2001     128.  Lib  ?MONITOR_LEAVE_L09
       12/Jan/2001     129.  Lib  ?MONITOR_LEAVE_PA_L09
       12/Jan/2001     130.  Lib  ?MONITOR_LEAVE_POP_L09
       12/Jan/2001     131.  Lib  ?MONITOR_LEAVE_32_L09
       12/Jan/2001     132.  Lib  ?MONITOR_LEAVE_IX_L09
       12/Jan/2001     133.  Lib  ?MONITOR_LEAVE_IX_PA_L09
       12/Jan/2001     134.  Lib  ?MONITOR_BANK_LEAVE_L09
       12/Jan/2001     135.  Lib  ?MONITOR_BANK_LEAVE_POP_L09
       12/Jan/2001     136.  Lib  ?MONITOR_BANK_LEAVE_32_L09
       12/Jan/2001     137.  Lib  ?MONITOR_BANK_LEAVE_IX_L09
       12/Jan/2001     138.  Lib  ?CALL_IND_L09
       12/Jan/2001     139.  Lib  ?BF_C_MULASG_L10
       12/Jan/2001     140.  Lib  ?BF_UC_MODASG_L10
       12/Jan/2001     141.  Lib  ?BF_UC_DIVASG_L10
       12/Jan/2001     142.  Lib  ?BF_SC_MODASG_L10
       12/Jan/2001     143.  Lib  ?BF_SC_DIVASG_L10
       12/Jan/2001     144.  Lib  ?BF_C_ANDASG_L10
       12/Jan/2001     145.  Lib  ?BF_C_ORASG_L10
       12/Jan/2001     146.  Lib  ?BF_C_XORASG_L10
       12/Jan/2001     147.  Lib  ?BF_UC_RSHASG_L10
       12/Jan/2001     148.  Lib  ?BF_SC_RSHASG_L10
       12/Jan/2001     149.  Lib  ?BF_C_LSHASG_L10
       12/Jan/2001     150.  Lib  ?BF_SC_EXT_L10
       12/Jan/2001     151.  Lib  ?BF_SC_LD_SHIFT_DOWN_L10
       12/Jan/2001     152.  Lib  ?BF_UC_LD_SHIFT_DOWN_L10
       12/Jan/2001     153.  Lib  ?BF_C_SHIFT_UP_L10
       12/Jan/2001     154.  Lib  ?BF_C_RET_VAL_L10
       12/Jan/2001     155.  Lib  ?BF_S_SUBASG_L10
       12/Jan/2001     156.  Lib  ?BF_S_ADDASG_L10
       12/Jan/2001     157.  Lib  ?BF_S_MULASG_L10
       12/Jan/2001     158.  Lib  ?BF_US_MODASG_L10
       12/Jan/2001     159.  Lib  ?BF_US_DIVASG_L10
       12/Jan/2001     160.  Lib  ?BF_SS_MODASG_L10
       12/Jan/2001     161.  Lib  ?BF_SS_DIVASG_L10
       12/Jan/2001     162.  Lib  ?BF_S_ANDASG_L10
       12/Jan/2001     163.  Lib  ?BF_S_ORASG_L10
       12/Jan/2001     164.  Lib  ?BF_S_XORASG_L10
       12/Jan/2001     165.  Lib  ?BF_US_RSHASG_L10
       12/Jan/2001     166.  Lib  ?BF_SS_RSHASG_L10
       12/Jan/2001     167.  Lib  ?BF_S_LSHASG_L10
       12/Jan/2001     168.  Lib  ?BF_S_POST_INC_L10
       12/Jan/2001     169.  Lib  ?BF_S_POST_DEC_L10
       12/Jan/2001     170.  Lib  ?BF_S_PRE_INC_L10
       12/Jan/2001     171.  Lib  ?BF_S_PRE_DEC_L10
       12/Jan/2001     172.  Lib  ?BF_S_NEGASG_L10
       12/Jan/2001     173.  Lib  ?BF_SS_EXT_L10
       12/Jan/2001     174.  Lib  ?BF_MASKED_LD_L10
       12/Jan/2001     175.  Lib  ?BF_SS_LD_SHIFT_DOWN_L10
       12/Jan/2001     176.  Lib  ?BF_US_LD_SHIFT_DOWN_L10
       12/Jan/2001     177.  Lib  ?BF_S_SHIFT_UP_L10
       12/Jan/2001     178.  Lib  ?BF_MASKED_ST_L10
       12/Jan/2001     179.  Lib  ?BF_S_RET_VAL_L10
       12/Jan/2001     180.  Lib  ?STRCPY_L11
       12/Jan/2001     181.  Lib  ?STRLEN_L11
       12/Jan/2001     182.  Lib  ?STRCAT_L11
       12/Jan/2001     183.  Lib  ?MEMSET_L11
       12/Jan/2001     184.  Lib  ?MEMCMP_L11
       12/Jan/2001     185.  Lib  ?STRCMP_L11
       12/Jan/2001     186.  Lib  ?STRCHR_L11
       12/Jan/2001     187.  Lib  ?__daddexp_L11
       12/Jan/2001     188.  Lib  ?S_MULASG_IX_L12
       12/Jan/2001     189.  Lib  ?S_MULASG_IY_L12
       12/Jan/2001     190.  Lib  ?S_MULASG_DE_prim_L12
       12/Jan/2001     191.  Lib  ?S_MULASG_BC_prim_L12
       12/Jan/2001     192.  Lib  ?SS_DIVASG_IX_L12
       12/Jan/2001     193.  Lib  ?SS_DIVASG_IY_L12
       12/Jan/2001     194.  Lib  ?SS_DIVASG_DE_prim_L12
       12/Jan/2001     195.  Lib  ?SS_DIVASG_BC_prim_L12
       12/Jan/2001     196.  Lib  ?US_DIVASG_IX_L12
       12/Jan/2001     197.  Lib  ?US_DIVASG_IY_L12
       12/Jan/2001     198.  Lib  ?US_DIVASG_DE_prim_L12
       12/Jan/2001     199.  Lib  ?US_DIVASG_BC_prim_L12
       12/Jan/2001     200.  Lib  ?US_MODASG_IX_L12
       12/Jan/2001     201.  Lib  ?US_MODASG_IY_L12
       12/Jan/2001     202.  Lib  ?US_MODASG_DE_prim_L12
       12/Jan/2001     203.  Lib  ?US_MODASG_BC_prim_L12
       12/Jan/2001     204.  Lib  ?SS_MODASG_IX_L12
       12/Jan/2001     205.  Lib  ?SS_MODASG_IY_L12
       12/Jan/2001     206.  Lib  ?SS_MODASG_DE_prim_L12
       12/Jan/2001     207.  Lib  ?SS_MODASG_BC_prim_L12
       12/Jan/2001     208.  Lib  ?SS_RSHASG_IX_L12
       12/Jan/2001     209.  Lib  ?US_RSHASG_IX_L12
       12/Jan/2001     210.  Lib  ?SS_RSHASG_IX_L12
       12/Jan/2001     211.  Lib  ?SS_RSHASG_IY_L12
       12/Jan/2001     212.  Lib  ?US_RSHASG_IY_L12
       12/Jan/2001     213.  Lib  ?S_LSHASG_BC_prim_L12
       12/Jan/2001     214.  Lib  ?US_RSHASG_BC_prim_L12
       12/Jan/2001     215.  Lib  ?SS_RSHASG_BC_prim_L12
       12/Jan/2001     216.  Lib  ?S_LSHASG_DE_prim_L12
       12/Jan/2001     217.  Lib  ?US_RSHASG_DE_prim_L12
       12/Jan/2001     218.  Lib  ?SS_RSHASG_DE_prim_L12
       12/Jan/2001     219.  Lib  _medium_write
       12/Jan/2001     220.  Lib  _medium_read
       12/Jan/2001     221.  Lib  _small_write
       12/Jan/2001     222.  Lib  assert
       12/Jan/2001     223.  Lib  cosh
       12/Jan/2001     224.  Lib  sinh
       12/Jan/2001     225.  Lib  tanh
       12/Jan/2001     226.  Lib  ctype
       12/Jan/2001     227.  Lib  large_ctype
       12/Jan/2001     228.  Lib  isalpha
       12/Jan/2001     229.  Lib  islower
       12/Jan/2001     230.  Lib  isupper
       12/Jan/2001     231.  Lib  isdigit
       12/Jan/2001     232.  Lib  isxdigit
       12/Jan/2001     233.  Lib  isspace
       12/Jan/2001     234.  Lib  ispunct
       12/Jan/2001     235.  Lib  isalnum
       12/Jan/2001     236.  Lib  isprint
       12/Jan/2001     237.  Lib  isgraph
       12/Jan/2001     238.  Lib  iscntrl
       12/Jan/2001     239.  Lib  errno
       12/Jan/2001     240.  Lib  heap
       12/Jan/2001     241.  Lib  abort
       12/Jan/2001     242.  Lib  strcoll
       12/Jan/2001     243.  Lib  rand
       12/Jan/2001     244.  Lib  srand
       12/Jan/2001     245.  Lib  acos
       12/Jan/2001     246.  Lib  atan
       12/Jan/2001     247.  Lib  atan2
       12/Jan/2001     248.  Lib  exp10
       12/Jan/2001     249.  Lib  fmod
       12/Jan/2001     250.  Lib  log10
       12/Jan/2001     251.  Lib  printf
       12/Jan/2001     252.  Lib  scanf
       12/Jan/2001     253.  Lib  asin
       12/Jan/2001     254.  Lib  atoi
       12/Jan/2001     255.  Lib  atol
       12/Jan/2001     256.  Lib  ceil
       12/Jan/2001     257.  Lib  cos
       12/Jan/2001     258.  Lib  getchar
       12/Jan/2001     259.  Lib  gets
       12/Jan/2001     260.  Lib  ldexp
       12/Jan/2001     261.  Lib  malloc
       12/Jan/2001     262.  Lib  memchr
       12/Jan/2001     263.  Lib  memcpy
       12/Jan/2001     264.  Lib  memset
       12/Jan/2001     265.  Lib  modf
       12/Jan/2001     266.  Lib  puts
       12/Jan/2001     267.  Lib  realloc
       12/Jan/2001     268.  Lib  satan
       12/Jan/2001     269.  Lib  sin
       12/Jan/2001     270.  Lib  sqrt
       12/Jan/2001     271.  Lib  sscanf
       12/Jan/2001     272.  Lib  strcat
       12/Jan/2001     273.  Lib  strchr
       12/Jan/2001     274.  Lib  strcmp
       12/Jan/2001     275.  Lib  strcpy
       12/Jan/2001     276.  Lib  strcspn
       12/Jan/2001     277.  Lib  strlen
       12/Jan/2001     278.  Lib  strncat
       12/Jan/2001     279.  Lib  strncpy
       12/Jan/2001     280.  Lib  strpbrk
       12/Jan/2001     281.  Lib  strrchr
       12/Jan/2001     282.  Lib  strspn
       12/Jan/2001     283.  Lib  strstr
       12/Jan/2001     284.  Lib  _formatted_write
       12/Jan/2001     285.  Lib  _formatted_read
       12/Jan/2001     286.  Lib  abs
       12/Jan/2001     287.  Lib  atof
       12/Jan/2001     288.  Lib  fabs
       12/Jan/2001     289.  Lib  free
       12/Jan/2001     290.  Lib  frexp
       12/Jan/2001     291.  Lib  memcmp
       12/Jan/2001     292.  Lib  labs
       12/Jan/2001     293.  Lib  pow
       12/Jan/2001     294.  Lib  strncmp
       12/Jan/2001     295.  Lib  tolower
       12/Jan/2001     296.  Lib  toupper
       12/Jan/2001     297.  Lib  putchar
       12/Jan/2001     298.  Lib  exp
       12/Jan/2001     299.  Lib  log
       12/Jan/2001     300.  Lib  sprintf
       12/Jan/2001     301.  Lib  floor
       12/Jan/2001     302.  Lib  sinus
       12/Jan/2001     303.  Lib  tan
       12/Jan/2001     304.  Lib  calloc
       12/Jan/2001     305.  Lib  strtol
       12/Jan/2001     306.  Lib  strtod
       12/Jan/2001     307.  Lib  strtoul
       12/Jan/2001     308.  Lib  div
       12/Jan/2001     309.  Lib  ldiv
       12/Jan/2001     310.  Lib  memmove
       12/Jan/2001     311.  Lib  bsearch
       12/Jan/2001     312.  Lib  qsort
       12/Jan/2001     313.  Lib  strerror
       12/Jan/2001     314.  Lib  strtok
       12/Jan/2001     315.  Lib  strxfrm
       12/Jan/2001     316.  Lib  vprintf
       12/Jan/2001     317.  Lib  vsprintf
